3930                (|StreamAggregate&| A S)
|domain|
(((|StreamAggregate&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE |possiblyInfinite?| ((|Boolean|) |#1|))
   (SIGNATURE |explicitlyFinite?| ((|Boolean|) |#1|))
   (SIGNATURE |setelt!| (|#2| |#1| (|Integer|) |#2|))
   (SIGNATURE |elt| (|#2| |#1| (|Integer|) |#2|))
   (SIGNATURE |elt| (|#2| |#1| (|Integer|)))
   (SIGNATURE |fill!| (|#1| |#1| |#2|))
   (SIGNATURE |elt| (|#1| |#1| (|UniversalSegment| (|Integer|))))
   (SIGNATURE |concat| (|#1| |#1| |#2|))
   (SIGNATURE |concat| (|#1| (|List| |#1|)))
   (SIGNATURE |setelt!| (|#2| |#1| (|UniversalSegment| (|Integer|)) |#2|))
   (SIGNATURE |setelt!| (|#2| |#1| #1="last" |#2|))
   (SIGNATURE |setelt!| (|#1| |#1| #2="rest" |#1|))
   (SIGNATURE |setelt!| (|#2| |#1| #3="first" |#2|))
   (SIGNATURE |concat!| (|#1| |#1| |#2|))
   (SIGNATURE |concat!| (|#1| |#1| |#1|)) (SIGNATURE |elt| (|#2| |#1| #1#))
   (SIGNATURE |elt| (|#1| |#1| #2#))
   (SIGNATURE |first| (|#1| |#1| (|NonNegativeInteger|)))
   (SIGNATURE |elt| (|#2| |#1| #3#)) (SIGNATURE |first| (|#2| |#1|))
   (SIGNATURE |concat| (|#1| |#2| |#1|)) (SIGNATURE |concat| (|#1| |#1| |#1|))
   (SIGNATURE |setelt!| (|#2| |#1| #4="value" |#2|))
   (SIGNATURE |elt| (|#2| |#1| #4#)))
  (|StreamAggregate| |#2|) (|Type|))
 (T |StreamAggregate&|))
(CATEGORY |domain| (SIGNATURE |possiblyInfinite?| ((|Boolean|) |#1|))
 (SIGNATURE |explicitlyFinite?| ((|Boolean|) |#1|))
 (SIGNATURE |setelt!| (|#2| |#1| (|Integer|) |#2|))
 (SIGNATURE |elt| (|#2| |#1| (|Integer|) |#2|))
 (SIGNATURE |elt| (|#2| |#1| (|Integer|))) (SIGNATURE |fill!| (|#1| |#1| |#2|))
 (SIGNATURE |elt| (|#1| |#1| (|UniversalSegment| (|Integer|))))
 (SIGNATURE |concat| (|#1| |#1| |#2|))
 (SIGNATURE |concat| (|#1| (|List| |#1|)))
 (SIGNATURE |setelt!| (|#2| |#1| (|UniversalSegment| (|Integer|)) |#2|))
 (SIGNATURE |setelt!| (|#2| |#1| #1="last" |#2|))
 (SIGNATURE |setelt!| (|#1| |#1| #2="rest" |#1|))
 (SIGNATURE |setelt!| (|#2| |#1| #3="first" |#2|))
 (SIGNATURE |concat!| (|#1| |#1| |#2|)) (SIGNATURE |concat!| (|#1| |#1| |#1|))
 (SIGNATURE |elt| (|#2| |#1| #1#)) (SIGNATURE |elt| (|#1| |#1| #2#))
 (SIGNATURE |first| (|#1| |#1| (|NonNegativeInteger|)))
 (SIGNATURE |elt| (|#2| |#1| #3#)) (SIGNATURE |first| (|#2| |#1|))
 (SIGNATURE |concat| (|#1| |#2| |#1|)) (SIGNATURE |concat| (|#1| |#1| |#1|))
 (SIGNATURE |setelt!| (|#2| |#1| #4="value" |#2|))
 (SIGNATURE |elt| (|#2| |#1| #4#)))
"/git/fricas/src/algebra/STAGG.spad"
((|setelt!| ((|#2| $ #1="value" |#2|) NIL) ((|#2| $ #2="first" |#2|) NIL)
  (($ $ #3="rest" $) NIL) ((|#2| $ #4="last" |#2|) NIL)
  ((|#2| $ (|UniversalSegment| (|Integer|)) |#2|) 40)
  ((|#2| $ (|Integer|) |#2|) 37))
 (|possiblyInfinite?| (((|Boolean|) $) 11))
 (|first| ((|#2| $) NIL) (($ $ (|NonNegativeInteger|)) 16))
 (|fill!| (($ $ |#2|) 36)) (|explicitlyFinite?| (((|Boolean|) $) 10))
 (|elt| ((|#2| $ #1#) NIL) ((|#2| $ #2#) NIL) (($ $ #3#) NIL)
  ((|#2| $ #4#) NIL) (($ $ (|UniversalSegment| (|Integer|))) 30)
  ((|#2| $ (|Integer|)) 22) ((|#2| $ (|Integer|) |#2|) NIL))
 (|concat!| (($ $ $) 43) (($ $ |#2|) NIL))
 (|concat| (($ $ $) 32) (($ |#2| $) NIL) (($ (|List| $)) 34) (($ $ |#2|) NIL)))
STAGG-
((|constructor|
  (NIL
   "A stream aggregate is a linear aggregate which possibly has an infinite number of elements. A basic domain constructor which builds stream aggregates is \\spadtype{Stream}. From streams,{} a number of infinite structures such as power series can be built."))
 (|possiblyInfinite?|
  (((|Boolean|) $)
   "\\spad{possiblyInfinite?(s)} tests if the stream \\spad{s} could possibly have an infinite number of elements. Note: for many datatypes,{} \\spad{possiblyInfinite?(s) = not explictlyFinite?(s)}."))
 (|explicitlyFinite?|
  (((|Boolean|) $)
   "\\spad{explicitlyFinite?(s)} tests if the stream has a finite number of elements,{} and \\spad{false} otherwise. Note: for many datatypes,{} \\spad{explicitlyFinite?(s) = not possiblyInfinite?(s)}.")))
(("documentation" 0 3154) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 3147) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2444) ("modemaps" 0 NIL) ("sourceFile" 0 2407)
 ("constructorCategory" 0 1300) ("constructorModemap" 0 54)
 ("constructorKind" 0 45) ("constructorForm" 0 20))