1894                (MAKEPROP '|FiniteGroup| 'NILADIC T)
(|FiniteGroup|)
|category|
(((|FiniteGroup|) (|Category|)) (T |FiniteGroup|))
(|Join| (|Group|) (|Finite|)
        (CATEGORY |domain| (SIGNATURE |order| ((|Integer|) $))))
"/git/fricas/src/algebra/FINGRP.spad"
((|order| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FiniteGroup|)) (|isDomain| *2 (|Integer|)))))
((~= (((|Boolean|) $ $) 6)) (|smaller?| (((|Boolean|) $ $) 6))
 (|size| (((|NonNegativeInteger|)) 6)) (|sample| (($) 6 T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|random| (($) 6))
 (|order| (((|Integer|) $) 6)) (|one?| (((|Boolean|) $) 6))
 (|lookup| (((|PositiveInteger|) $) 6)) (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6)) (|inv| (($ $) 6))
 (|index| (($ (|PositiveInteger|)) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|enumerate| (((|List| $)) 6))
 (|convert| (((|InputForm|) $) 6)) (|conjugate| (($ $ $) 6))
 (|commutator| (($ $ $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6)
  (($ $ (|Integer|)) 6))
 (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6)) (/ (($ $ $) 6))
 (* (($ $ $) 6)))
FINGRP
(((|Group|) . T) ((|Finite|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|ConvertibleTo| (|InputForm|)) . T) ((|Finite|) . T) ((|Group|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Monoid|) . T) ((|SemiGroup|) . T)
 ((|SetCategory|) . T) ((|TwoSidedRecip|) . T) ((|unitsKnown|) . T))
((|constructor| (NIL "The category of finite groups."))
 (|order|
  (((|Integer|) $)
   "\\spad{order(x)} computes the order of the element \\$\\spad{x}\\$.")))
(("documentation" 0 1733) ("ancestors" 0 1435) ("parents" 0 1400)
 ("abbreviation" 0 1393) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 360) ("modemaps" 0 267) ("sourceFile" 0 229)
 ("constructorCategory" 0 135) ("constructorModemap" 0 84)
 ("constructorKind" 0 73) ("constructorForm" 0 57) ("NILADIC" 0 20))