861                 (MAKEPROP '|Export3D| 'NILADIC T)
(|Export3D|)
|package|
(((|Export3D|)
  (CATEGORY |package|
   (SIGNATURE |writeObj|
    ((|Void|) (|SubSpace| 3 (|DoubleFloat|)) (|String|)))))
 (T |Export3D|))
(CATEGORY |package|
 (SIGNATURE |writeObj| ((|Void|) (|SubSpace| 3 (|DoubleFloat|)) (|String|))))
"/git/fricas/src/algebra/EXP3D.spad"
((|writeObj| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|SubSpace| 3 (|DoubleFloat|)))
       (|isDomain| *4 (|String|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|Export3D|)))))
((|writeObj| (((|Void|) (|SubSpace| 3 (|DoubleFloat|)) (|String|)) 43)))
EXP3D
((|constructor|
  (NIL
   "This package provides support for exporting SubSpace and ThreeSpace structures to files."))
 (|writeObj|
  (((|Void|) (|SubSpace| 3 (|DoubleFloat|)) (|String|))
   "writes 3D SubSpace to a file in Wavefront (.OBJ) format")))
(("documentation" 0 609) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 603) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 530) ("modemaps" 0 351) ("sourceFile" 0 314)
 ("constructorCategory" 0 216) ("constructorModemap" 0 77)
 ("constructorKind" 0 67) ("constructorForm" 0 54) ("NILADIC" 0 20))