18748               (|PAdicRational| |p|)
|domain|
(((|PAdicRational| |#1|)
  (|Join| (|QuotientFieldCategory| (|PAdicInteger| |#1|))
          (CATEGORY |domain|
           (SIGNATURE |approximate| ((|Fraction| (|Integer|)) $ (|Integer|)))
           (SIGNATURE |continuedFraction|
            ((|ContinuedFraction| (|Fraction| (|Integer|))) $))
           (SIGNATURE |removeZeroes| ($ $))
           (SIGNATURE |removeZeroes| ($ (|Integer|) $))))
  (|Integer|))
 (T |PAdicRational|))
(|Join| (|QuotientFieldCategory| (|PAdicInteger| |#1|))
        (CATEGORY |domain|
         (SIGNATURE |approximate| ((|Fraction| (|Integer|)) $ (|Integer|)))
         (SIGNATURE |continuedFraction|
          ((|ContinuedFraction| (|Fraction| (|Integer|))) $))
         (SIGNATURE |removeZeroes| ($ $))
         (SIGNATURE |removeZeroes| ($ (|Integer|) $))))
"/git/fricas/src/algebra/PADICRAT.spad"
((|approximate| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|Integer|)) (|isDomain| *2 (|Fraction| (|Integer|)))
       (|isDomain| *1 (|PAdicRational| *4)) (|ofType| *4 *3)))
 (|continuedFraction| (*1 *2 *1)
  (AND (|isDomain| *2 (|ContinuedFraction| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|PAdicRational| *3)) (|ofType| *3 (|Integer|))))
 (|removeZeroes| (*1 *1 *1)
  (AND (|isDomain| *1 (|PAdicRational| *2)) (|ofType| *2 (|Integer|))))
 (|removeZeroes| (*1 *1 *2 *1)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|PAdicRational| *3))
       (|ofType| *3 *2))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|wholePart|
  (((|PAdicInteger| |#1|) $) NIL
   (|has| (|PAdicInteger| |#1|) (|EuclideanDomain|))))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| (|PAdicInteger| |#1|) (|PolynomialFactorizationExplicit|))))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL (|has| (|PAdicInteger| |#1|) (|PolynomialFactorizationExplicit|))))
 (|smaller?|
  (((|Boolean|) $ $) NIL (|has| (|PAdicInteger| |#1|) (|Comparable|))))
 (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|sign|
  (((|Integer|) $) NIL
   (|has| (|PAdicInteger| |#1|) (|OrderedIntegralDomain|))))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| (|PAdicInteger| |#1|) #3="failed") $) NIL)
  (((|Union| (|Symbol|) #3#) $) NIL
   (|has| (|PAdicInteger| |#1|) (|RetractableTo| (|Symbol|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) NIL
   (|has| (|PAdicInteger| |#1|) (|RetractableTo| (|Integer|))))
  (((|Union| (|Integer|) #3#) $) NIL
   (|has| (|PAdicInteger| |#1|) (|RetractableTo| (|Integer|)))))
 (|retract| (((|PAdicInteger| |#1|) $) NIL)
            (((|Symbol|) $) NIL
             (|has| (|PAdicInteger| |#1|) (|RetractableTo| (|Symbol|))))
            (((|Fraction| (|Integer|)) $) NIL
             (|has| (|PAdicInteger| |#1|) (|RetractableTo| (|Integer|))))
            (((|Integer|) $) NIL
             (|has| (|PAdicInteger| |#1|) (|RetractableTo| (|Integer|)))))
 (|removeZeroes| (($ $) NIL) (($ (|Integer|) $) NIL)) (|rem| (($ $ $) NIL))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (|has| (|PAdicInteger| |#1|) (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL (|has| (|PAdicInteger| |#1|) (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| (|PAdicInteger| |#1|)))
              (|:| |vec| (|Vector| (|PAdicInteger| |#1|))))
    (|Matrix| $) (|Vector| $))
   NIL)
  (((|Matrix| (|PAdicInteger| |#1|)) (|Matrix| $)) NIL))
 (|recip| (((|Union| $ #2#) $) NIL)) (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|prime?| (((|Boolean|) $) NIL))
 (|positive?|
  (((|Boolean|) $) NIL
   (|has| (|PAdicInteger| |#1|) (|OrderedIntegralDomain|))))
 (|patternMatch|
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL (|has| (|PAdicInteger| |#1|) (|PatternMatchable| (|Integer|))))
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   NIL (|has| (|PAdicInteger| |#1|) (|PatternMatchable| (|Float|)))))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|numerator| (($ $) NIL)) (|numer| (((|PAdicInteger| |#1|) $) NIL))
 (|nextItem|
  (((|Union| $ "failed") $) NIL (|has| (|PAdicInteger| |#1|) (|StepThrough|))))
 (|negative?|
  (((|Boolean|) $) NIL
   (|has| (|PAdicInteger| |#1|) (|OrderedIntegralDomain|))))
 (|multiEuclidean| (((|Union| (|List| $) #4="failed") (|List| $) $) NIL))
 (|min| (($ $ $) NIL (|has| (|PAdicInteger| |#1|) (|OrderedSet|))))
 (|max| (($ $ $) NIL (|has| (|PAdicInteger| |#1|) (|OrderedSet|))))
 (|map| (($ (|Mapping| (|PAdicInteger| |#1|) (|PAdicInteger| |#1|)) $) NIL))
 (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|inv| (($ $) NIL))
 (|init| (($) NIL (|has| (|PAdicInteger| |#1|) (|StepThrough|)) CONST))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|fractionPart| (($ $) NIL (|has| (|PAdicInteger| |#1|) (|EuclideanDomain|))))
 (|floor|
  (((|PAdicInteger| |#1|) $) NIL
   (|has| (|PAdicInteger| |#1|) (|IntegerNumberSystem|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| (|PAdicInteger| |#1|) (|PolynomialFactorizationExplicit|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| (|PAdicInteger| |#1|) (|PolynomialFactorizationExplicit|))))
 (|factor| (((|Factored| $) $) NIL))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|eval|
  (($ $ (|List| (|PAdicInteger| |#1|)) (|List| (|PAdicInteger| |#1|))) NIL
   (|has| (|PAdicInteger| |#1|) (|Evalable| (|PAdicInteger| |#1|))))
  (($ $ (|PAdicInteger| |#1|) (|PAdicInteger| |#1|)) NIL
   (|has| (|PAdicInteger| |#1|) (|Evalable| (|PAdicInteger| |#1|))))
  (($ $ (|Equation| (|PAdicInteger| |#1|))) NIL
   (|has| (|PAdicInteger| |#1|) (|Evalable| (|PAdicInteger| |#1|))))
  (($ $ (|List| (|Equation| (|PAdicInteger| |#1|)))) NIL
   (|has| (|PAdicInteger| |#1|) (|Evalable| (|PAdicInteger| |#1|))))
  (($ $ (|List| (|Symbol|)) (|List| (|PAdicInteger| |#1|))) NIL
   (|has| (|PAdicInteger| |#1|)
          (|InnerEvalable| (|Symbol|) (|PAdicInteger| |#1|))))
  (($ $ (|Symbol|) (|PAdicInteger| |#1|)) NIL
   (|has| (|PAdicInteger| |#1|)
          (|InnerEvalable| (|Symbol|) (|PAdicInteger| |#1|)))))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|elt|
  (($ $ (|PAdicInteger| |#1|)) NIL
   (|has| (|PAdicInteger| |#1|)
          (|Eltable| (|PAdicInteger| |#1|) (|PAdicInteger| |#1|)))))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|differentiate|
  (($ $) NIL (|has| (|PAdicInteger| |#1|) (|DifferentialRing|)))
  (($ $ (|NonNegativeInteger|)) NIL
   (|has| (|PAdicInteger| |#1|) (|DifferentialRing|)))
  (($ $ (|Symbol|)) NIL
   (|has| (|PAdicInteger| |#1|) (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) NIL
   (|has| (|PAdicInteger| |#1|) (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (|has| (|PAdicInteger| |#1|) (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| (|PAdicInteger| |#1|) (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Mapping| (|PAdicInteger| |#1|) (|PAdicInteger| |#1|))
    (|NonNegativeInteger|))
   NIL)
  (($ $ (|Mapping| (|PAdicInteger| |#1|) (|PAdicInteger| |#1|))) NIL))
 (|denominator| (($ $) NIL)) (|denom| (((|PAdicInteger| |#1|) $) NIL))
 (|convert|
  (((|Pattern| (|Integer|)) $) NIL
   (|has| (|PAdicInteger| |#1|) (|ConvertibleTo| (|Pattern| (|Integer|)))))
  (((|Pattern| (|Float|)) $) NIL
   (|has| (|PAdicInteger| |#1|) (|ConvertibleTo| (|Pattern| (|Float|)))))
  (((|InputForm|) $) NIL
   (|has| (|PAdicInteger| |#1|) (|ConvertibleTo| (|InputForm|))))
  (((|Float|) $) NIL (|has| (|PAdicInteger| |#1|) (|RealConstant|)))
  (((|DoubleFloat|) $) NIL (|has| (|PAdicInteger| |#1|) (|RealConstant|))))
 (|continuedFraction| (((|ContinuedFraction| (|Fraction| (|Integer|))) $) NIL))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|))
        (|has| (|PAdicInteger| |#1|) (|PolynomialFactorizationExplicit|)))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ $) NIL)
           (($ (|Fraction| (|Integer|))) NIL) (($ (|PAdicInteger| |#1|)) NIL)
           (($ (|Symbol|)) NIL
            (|has| (|PAdicInteger| |#1|) (|RetractableTo| (|Symbol|)))))
 (|charthRoot|
  (((|Union| $ "failed") $) NIL
   (OR
    (AND (|has| $ (|CharacteristicNonZero|))
         (|has| (|PAdicInteger| |#1|) (|PolynomialFactorizationExplicit|)))
    (|has| (|PAdicInteger| |#1|) (|CharacteristicNonZero|)))))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|ceiling|
  (((|PAdicInteger| |#1|) $) NIL
   (|has| (|PAdicInteger| |#1|) (|IntegerNumberSystem|))))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|approximate| (((|Fraction| (|Integer|)) $ (|Integer|)) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|abs| (($ $) NIL (|has| (|PAdicInteger| |#1|) (|OrderedIntegralDomain|))))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) NIL))
 (|Zero| (($) NIL T CONST)) (|One| (($) NIL T CONST))
 (D (($ $) NIL (|has| (|PAdicInteger| |#1|) (|DifferentialRing|)))
  (($ $ (|NonNegativeInteger|)) NIL
   (|has| (|PAdicInteger| |#1|) (|DifferentialRing|)))
  (($ $ (|Symbol|)) NIL
   (|has| (|PAdicInteger| |#1|) (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) NIL
   (|has| (|PAdicInteger| |#1|) (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (|has| (|PAdicInteger| |#1|) (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| (|PAdicInteger| |#1|) (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Mapping| (|PAdicInteger| |#1|) (|PAdicInteger| |#1|))
    (|NonNegativeInteger|))
   NIL)
  (($ $ (|Mapping| (|PAdicInteger| |#1|) (|PAdicInteger| |#1|))) NIL))
 (>= (((|Boolean|) $ $) NIL (|has| (|PAdicInteger| |#1|) (|OrderedSet|))))
 (> (((|Boolean|) $ $) NIL (|has| (|PAdicInteger| |#1|) (|OrderedSet|))))
 (= (((|Boolean|) $ $) NIL))
 (<= (((|Boolean|) $ $) NIL (|has| (|PAdicInteger| |#1|) (|OrderedSet|))))
 (< (((|Boolean|) $ $) NIL (|has| (|PAdicInteger| |#1|) (|OrderedSet|))))
 (/ (($ $ $) NIL) (($ (|PAdicInteger| |#1|) (|PAdicInteger| |#1|)) NIL))
 (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ (|Fraction| (|Integer|))) NIL)
    (($ (|Fraction| (|Integer|)) $) NIL) (($ (|PAdicInteger| |#1|) $) NIL)
    (($ $ (|PAdicInteger| |#1|)) NIL)))
((|HasCategory| (|PAdicInteger| |#1|) '(|PolynomialFactorizationExplicit|))
 (|HasCategory| (|PAdicInteger| |#1|) (LIST '|RetractableTo| '(|Symbol|)))
 (|HasCategory| (|PAdicInteger| |#1|) '(|CharacteristicNonZero|))
 (|HasCategory| (|PAdicInteger| |#1|) '(|CharacteristicZero|))
 (|HasCategory| (|PAdicInteger| |#1|) (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| (|PAdicInteger| |#1|) '(|RealConstant|))
 (|HasCategory| (|PAdicInteger| |#1|) '(|OrderedIntegralDomain|))
 (|HasCategory| (|PAdicInteger| |#1|) '(|OrderedSet|))
 (OR (|HasCategory| (|PAdicInteger| |#1|) '(|OrderedIntegralDomain|))
     (|HasCategory| (|PAdicInteger| |#1|) '(|OrderedSet|)))
 (|HasCategory| (|PAdicInteger| |#1|) (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| (|PAdicInteger| |#1|) '(|StepThrough|))
 (|HasCategory| (|PAdicInteger| |#1|)
                (LIST '|InnerEvalable| '(|Symbol|)
                      (LIST '|PAdicInteger| (|devaluate| |#1|))))
 (|HasCategory| (|PAdicInteger| |#1|)
                (LIST '|Evalable| (LIST '|PAdicInteger| (|devaluate| |#1|))))
 (|HasCategory| (|PAdicInteger| |#1|)
                (LIST '|Eltable| (LIST '|PAdicInteger| (|devaluate| |#1|))
                      (LIST '|PAdicInteger| (|devaluate| |#1|))))
 (|HasCategory| (|PAdicInteger| |#1|)
                (LIST '|PartialDifferentialRing| '(|Symbol|)))
 (|HasCategory| (|PAdicInteger| |#1|) '(|DifferentialRing|))
 (|HasCategory| (|PAdicInteger| |#1|)
                (LIST '|LinearlyExplicitOver| '(|Integer|)))
 (|HasCategory| (|PAdicInteger| |#1|)
                (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
 (|HasCategory| (|PAdicInteger| |#1|)
                (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
 (|HasCategory| (|PAdicInteger| |#1|) (LIST '|PatternMatchable| '(|Float|)))
 (|HasCategory| (|PAdicInteger| |#1|) (LIST '|PatternMatchable| '(|Integer|)))
 (|HasCategory| (|PAdicInteger| |#1|) '(|EuclideanDomain|))
 (|HasCategory| (|PAdicInteger| |#1|) '(|IntegerNumberSystem|))
 (|HasCategory| (|PAdicInteger| |#1|) '(|Comparable|))
 (OR (|HasCategory| (|PAdicInteger| |#1|) '(|Comparable|))
     (|HasCategory| (|PAdicInteger| |#1|) '(|OrderedIntegralDomain|))
     (|HasCategory| (|PAdicInteger| |#1|) '(|OrderedSet|)))
 (AND (|HasCategory| $ '(|CharacteristicNonZero|))
      (|HasCategory| (|PAdicInteger| |#1|)
                     '(|PolynomialFactorizationExplicit|)))
 (OR
  (AND (|HasCategory| $ '(|CharacteristicNonZero|))
       (|HasCategory| (|PAdicInteger| |#1|)
                      '(|PolynomialFactorizationExplicit|)))
  (|HasCategory| (|PAdicInteger| |#1|) '(|CharacteristicNonZero|))))
PADICRAT
(((|QuotientFieldCategory| (|PAdicInteger| |#1|)) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |t#1|) . T) ((|Algebra| (|Fraction| (|Integer|))) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|ConvertibleTo| (|Float|)) |has| |t#1| (|RealConstant|))
 ((|ConvertibleTo| (|DoubleFloat|)) |has| |t#1| (|RealConstant|))
 ((|ConvertibleTo| (|Pattern| (|Float|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Float|))))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Integer|))))
 ((|DifferentialExtension| |t#1|) . T)
 ((|DifferentialRing|) |has| |t#1| (|DifferentialRing|)) ((|DivisionRing|) . T)
 ((|Eltable| |t#1| $) |has| |t#1| (|Eltable| |t#1| |t#1|)) ((|EntireRing|) . T)
 ((|EuclideanDomain|) . T) ((|Evalable| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|Field|) . T) ((|FullyEvalableOver| |t#1|) . T)
 ((|FullyLinearlyExplicitOver| |t#1|) . T)
 ((|FullyPatternMatchable| |t#1|) . T) ((|GcdDomain|) . T)
 ((|InnerEvalable| (|Symbol|) |t#1|) |has| |t#1|
  (|InnerEvalable| (|Symbol|) |t#1|))
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|LinearlyExplicitOver| (|Integer|)) |has| |t#1|
  (|LinearlyExplicitOver| (|Integer|)))
 ((|LinearlyExplicitOver| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T)
 ((|OrderedAbelianGroup|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedAbelianMonoid|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedAbelianSemiGroup|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedCancellationAbelianMonoid|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedIntegralDomain|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedRing|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedSet|) |has| |t#1| (|OrderedSet|))
 ((|PartialDifferentialRing| (|Symbol|)) |has| |t#1|
  (|PartialDifferentialRing| (|Symbol|)))
 ((|PartialOrder|) |has| |t#1| (|OrderedSet|))
 ((|PatternMatchable| (|Float|)) |has| |t#1| (|PatternMatchable| (|Float|)))
 ((|PatternMatchable| (|Integer|)) |has| |t#1|
  (|PatternMatchable| (|Integer|)))
 ((|Patternable| |t#1|) . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|PrincipalIdealDomain|) . T)
 ((|QuotientFieldCategory| (|PAdicInteger| |#1|)) . T)
 ((|RealConstant|) |has| |t#1| (|RealConstant|))
 ((|RetractableTo| (|Symbol|)) |has| |t#1| (|RetractableTo| (|Symbol|)))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|StepThrough|) |has| |t#1| (|StepThrough|))
 ((|TwoSidedRecip|) . T) ((|Type|) . T) ((|UniqueFactorizationDomain|) . T)
 ((|canonicalUnitNormal|) . T) ((|canonicalsClosed|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "Stream-based implementation of \\spad{Qp:} numbers are represented as sum(\\spad{i} = \\spad{k}..,{} a[\\spad{i}] * p^i) where the a[\\spad{i}] lie in 0,{} 1,{} ...,{} (\\spad{p} - 1).")))
(("documentation" 0 18532) ("ancestors" 0 14962) ("parents" 0 14906)
 ("abbreviation" 0 14897) ("predicates" 0 12261) ("superDomain" 0 NIL)
 ("operationAlist" 0 1459) ("modemaps" 0 885) ("sourceFile" 0 845)
 ("constructorCategory" 0 486) ("constructorModemap" 0 51)
 ("constructorKind" 0 42) ("constructorForm" 0 20))