6658                (|Operator| R)
|domain|
(((|Operator| |#1|)
  (|Join| (|Ring|) (|RetractableTo| |#1|) (|RetractableTo| (|BasicOperator|))
          (|Eltable| |#1| |#1|)
          (CATEGORY |domain|
           (IF (|has| |#1| (|CharacteristicZero|))
               (ATTRIBUTE (|CharacteristicZero|))
               |noBranch|)
           (IF (|has| |#1| (|CharacteristicNonZero|))
               (ATTRIBUTE (|CharacteristicNonZero|))
               |noBranch|)
           (IF (|has| |#1| (|CommutativeRing|))
               (PROGN
                (ATTRIBUTE (|Algebra| |#1|))
                (SIGNATURE |adjoint| ($ $))
                (SIGNATURE |adjoint| ($ $ $))
                (SIGNATURE |conjug| (|#1| |#1|)))
               |noBranch|)
           (SIGNATURE |evaluate| ($ $ (|Mapping| |#1| |#1|)))
           (SIGNATURE |evaluateInverse| ($ $ (|Mapping| |#1| |#1|)))
           (SIGNATURE ^ ($ $ (|Integer|)))
           (SIGNATURE |opeval| (|#1| (|BasicOperator|) |#1|))
           (SIGNATURE |makeop| ($ |#1| (|FreeGroup| (|BasicOperator|))))))
  (|Ring|))
 (T |Operator|))
(|Join| (|Ring|) (|RetractableTo| |#1|) (|RetractableTo| (|BasicOperator|))
        (|Eltable| |#1| |#1|)
        (CATEGORY |domain|
         (IF (|has| |#1| (|CharacteristicZero|))
             (ATTRIBUTE (|CharacteristicZero|))
             |noBranch|)
         (IF (|has| |#1| (|CharacteristicNonZero|))
             (ATTRIBUTE (|CharacteristicNonZero|))
             |noBranch|)
         (IF (|has| |#1| (|CommutativeRing|))
             (PROGN
              (ATTRIBUTE (|Algebra| |#1|))
              (SIGNATURE |adjoint| ($ $))
              (SIGNATURE |adjoint| ($ $ $))
              (SIGNATURE |conjug| (|#1| |#1|)))
             |noBranch|)
         (SIGNATURE |evaluate| ($ $ (|Mapping| |#1| |#1|)))
         (SIGNATURE |evaluateInverse| ($ $ (|Mapping| |#1| |#1|)))
         (SIGNATURE ^ ($ $ (|Integer|)))
         (SIGNATURE |opeval| (|#1| (|BasicOperator|) |#1|))
         (SIGNATURE |makeop| ($ |#1| (|FreeGroup| (|BasicOperator|))))))
"/git/fricas/src/algebra/OP.spad"
((|adjoint| (*1 *1 *1)
  (AND (|isDomain| *1 (|Operator| *2)) (|ofCategory| *2 (|CommutativeRing|))
       (|ofCategory| *2 (|Ring|))))
 (|adjoint| (*1 *1 *1 *1)
  (AND (|isDomain| *1 (|Operator| *2)) (|ofCategory| *2 (|CommutativeRing|))
       (|ofCategory| *2 (|Ring|))))
 (|conjug| (*1 *2 *2)
  (AND (|isDomain| *1 (|Operator| *2)) (|ofCategory| *2 (|CommutativeRing|))
       (|ofCategory| *2 (|Ring|))))
 (|evaluate| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Mapping| *3 *3)) (|ofCategory| *3 (|Ring|))
       (|isDomain| *1 (|Operator| *3))))
 (|evaluateInverse| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Mapping| *3 *3)) (|ofCategory| *3 (|Ring|))
       (|isDomain| *1 (|Operator| *3))))
 (^ (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Operator| *3))
       (|ofCategory| *3 (|Ring|))))
 (|opeval| (*1 *2 *3 *2)
  (AND (|isDomain| *3 (|BasicOperator|)) (|isDomain| *1 (|Operator| *2))
       (|ofCategory| *2 (|Ring|))))
 (|makeop| (*1 *1 *2 *3)
  (AND (|isDomain| *3 (|FreeGroup| (|BasicOperator|)))
       (|isDomain| *1 (|Operator| *2)) (|ofCategory| *2 (|Ring|)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| |#1| #2="failed") $) NIL)
  (((|Union| (|BasicOperator|) #2#) $) NIL))
 (|retract| ((|#1| $) NIL) (((|BasicOperator|) $) NIL))
 (|recip| (((|Union| $ #1#) $) NIL)) (|opposite?| (((|Boolean|) $ $) NIL))
 (|opeval| ((|#1| (|BasicOperator|) |#1|) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|makeop| (($ |#1| (|FreeGroup| (|BasicOperator|))) NIL))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|evaluateInverse| (($ $ (|Mapping| |#1| |#1|)) NIL))
 (|evaluate| (($ $ (|Mapping| |#1| |#1|)) NIL)) (|elt| ((|#1| $ |#1|) NIL))
 (|conjug| ((|#1| |#1|) NIL (|has| |#1| (|CommutativeRing|))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ |#1|) NIL)
           (($ (|BasicOperator|)) NIL))
 (|charthRoot|
  (((|Union| $ "failed") $) NIL (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|associator| (($ $ $ $) NIL)) (|antiCommutator| (($ $ $) NIL))
 (|annihilate?| (((|Boolean|) $ $) NIL))
 (|adjoint| (($ $) NIL (|has| |#1| (|CommutativeRing|)))
  (($ $ $) NIL (|has| |#1| (|CommutativeRing|))))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) NIL))
 (|Zero| (($) NIL T CONST)) (|One| (($) NIL T CONST))
 (= (((|Boolean|) $ $) NIL)) (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL)
    (($ $ |#1|) NIL (|has| |#1| (|CommutativeRing|)))
    (($ |#1| $) NIL (|has| |#1| (|CommutativeRing|)))))
((|HasCategory| |#1| '(|CommutativeRing|))
 (|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#1| '(|CharacteristicZero|)))
OP
(((|Ring|) . T) ((|RetractableTo| |#1|) . T)
 ((|RetractableTo| (|BasicOperator|)) . T) ((|Eltable| |#1| |#1|) . T)
 ((|CharacteristicZero|) |has| |#1| (|CharacteristicZero|))
 ((|CharacteristicNonZero|) |has| |#1| (|CharacteristicNonZero|))
 ((|Algebra| |#1|) |has| |#1| (|CommutativeRing|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |#1|) |has| |#1| (|CommutativeRing|)) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) |has| |#1| (|CommutativeRing|))
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Eltable| |#1| |#1|) . T)
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) |has| |#1| (|CommutativeRing|)) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RetractableTo| (|BasicOperator|)) . T) ((|RetractableTo| |#1|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|unitsKnown|) . T))
((|constructor| (NIL "Algebra of ADDITIVE operators over a ring.")))
(("documentation" 0 6589) ("ancestors" 0 5639) ("parents" 0 5345)
 ("abbreviation" 0 5342) ("predicates" 0 5203) ("superDomain" 0 NIL)
 ("operationAlist" 0 3166) ("modemaps" 0 2073) ("sourceFile" 0 2039)
 ("constructorCategory" 0 1087) ("constructorModemap" 0 44)
 ("constructorKind" 0 35) ("constructorForm" 0 20))