1249                (|OrderedRing&| S)
|domain|
(((|OrderedRing&| |#1|)
  (CATEGORY |domain| (SIGNATURE |abs| (|#1| |#1|))
   (SIGNATURE |sign| ((|Integer|) |#1|))
   (SIGNATURE |negative?| ((|Boolean|) |#1|))
   (SIGNATURE |positive?| ((|Boolean|) |#1|)))
  (|OrderedRing|))
 (T |OrderedRing&|))
(CATEGORY |domain| (SIGNATURE |abs| (|#1| |#1|))
 (SIGNATURE |sign| ((|Integer|) |#1|))
 (SIGNATURE |negative?| ((|Boolean|) |#1|))
 (SIGNATURE |positive?| ((|Boolean|) |#1|)))
"/git/fricas/src/algebra/ORDRING.spad"
((|sign| (((|Integer|) $) 18)) (|positive?| (((|Boolean|) $) 10))
 (|negative?| (((|Boolean|) $) 12)) (|abs| (($ $) 20)))
ORDRING-
((|constructor|
  (NIL
   "Ordered sets which are also rings,{} that is,{} domains where the ring operations are compatible with the ordering. \\blankline"))
 (|abs| (($ $) "\\spad{abs(x)} returns the absolute value of \\spad{x}."))
 (|sign|
  (((|Integer|) $)
   "\\spad{sign(x)} is 1 if \\spad{x} is positive,{} \\spad{-1} if \\spad{x} is negative,{} 0 if \\spad{x} equals 0."))
 (|negative?|
  (((|Boolean|) $)
   "\\spad{negative?(x)} tests whether \\spad{x} is strictly less than 0."))
 (|positive?|
  (((|Boolean|) $)
   "\\spad{positive?(x)} tests whether \\spad{x} is strictly greater than 0.")))
(("documentation" 0 644) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 635) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 513) ("modemaps" 0 NIL) ("sourceFile" 0 474)
 ("constructorCategory" 0 297) ("constructorModemap" 0 48)
 ("constructorKind" 0 39) ("constructorForm" 0 20))