2357                (|LeftAlgebra| R)
|category|
(((|LeftAlgebra| |#1|) (|Category|) (|Ring|)) (T |LeftAlgebra|))
(|Join| (|Ring|) (|LeftModule| |t#1|)
        (CATEGORY |domain| (SIGNATURE |coerce| ($ |t#1|))))
"/git/fricas/src/algebra/LALG.spad"
((|coerce| (*1 *1 *2)
           (AND (|ofCategory| *1 (|LeftAlgebra| *2))
                (|ofCategory| *2 (|Ring|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6)) (|sample| (($) 6 T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|opposite?| (((|Boolean|) $ $) 6))
 (|one?| (((|Boolean|) $) 6)) (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ |#1|) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|associator| (($ $ $ $) 6))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ |#1| $) 6)))
LALG
(((|Ring|) . T) ((|LeftModule| |#1|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|LeftModule| |#1|) . T)
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|unitsKnown|) . T))
((|constructor|
  (NIL "The category of all left algebras over an arbitrary ring."))
 (|coerce|
  (($ |#1|)
   "\\spad{coerce(r)} returns \\spad{r} * 1 where 1 is the identity of the left algebra.")))
(("documentation" 0 2156) ("ancestors" 0 1567) ("parents" 0 1524)
 ("abbreviation" 0 1519) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 369) ("modemaps" 0 248) ("sourceFile" 0 212)
 ("constructorCategory" 0 114) ("constructorModemap" 0 49)
 ("constructorKind" 0 38) ("constructorForm" 0 20))