1631                (MAKEPROP '|ArcHyperbolicFunctionCategory| 'NILADIC T)
(|ArcHyperbolicFunctionCategory|)
|category|
(((|ArcHyperbolicFunctionCategory|) (|Category|))
 (T |ArcHyperbolicFunctionCategory|))
(|Join|
 (CATEGORY |domain| (SIGNATURE |acosh| ($ $)) (SIGNATURE |acoth| ($ $))
  (SIGNATURE |acsch| ($ $)) (SIGNATURE |asech| ($ $)) (SIGNATURE |asinh| ($ $))
  (SIGNATURE |atanh| ($ $))))
"/git/fricas/src/algebra/AHYP.spad"
((|atanh| (*1 *1 *1) (|ofCategory| *1 (|ArcHyperbolicFunctionCategory|)))
 (|asinh| (*1 *1 *1) (|ofCategory| *1 (|ArcHyperbolicFunctionCategory|)))
 (|asech| (*1 *1 *1) (|ofCategory| *1 (|ArcHyperbolicFunctionCategory|)))
 (|acsch| (*1 *1 *1) (|ofCategory| *1 (|ArcHyperbolicFunctionCategory|)))
 (|acoth| (*1 *1 *1) (|ofCategory| *1 (|ArcHyperbolicFunctionCategory|)))
 (|acosh| (*1 *1 *1) (|ofCategory| *1 (|ArcHyperbolicFunctionCategory|))))
((|atanh| (($ $) 6)) (|asinh| (($ $) 6)) (|asech| (($ $) 6))
 (|acsch| (($ $) 6)) (|acoth| (($ $) 6)) (|acosh| (($ $) 6)))
AHYP
((|constructor|
  (NIL "Category for the inverse hyperbolic trigonometric functions."))
 (|atanh|
  (($ $) "\\spad{atanh(x)} returns the hyperbolic arc-tangent of \\spad{x}."))
 (|asinh|
  (($ $) "\\spad{asinh(x)} returns the hyperbolic arc-sine of \\spad{x}."))
 (|asech|
  (($ $) "\\spad{asech(x)} returns the hyperbolic arc-secant of \\spad{x}."))
 (|acsch|
  (($ $) "\\spad{acsch(x)} returns the hyperbolic arc-cosecant of \\spad{x}."))
 (|acoth|
  (($ $)
   "\\spad{acoth(x)} returns the hyperbolic arc-cotangent of \\spad{x}."))
 (|acosh|
  (($ $) "\\spad{acosh(x)} returns the hyperbolic arc-cosine of \\spad{x}.")))
(("documentation" 0 1007) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1002) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 879) ("modemaps" 0 434) ("sourceFile" 0 398)
 ("constructorCategory" 0 208) ("constructorModemap" 0 120)
 ("constructorKind" 0 109) ("constructorForm" 0 75) ("NILADIC" 0 20))