6878                (|AntiSymm| R |lVar|)
|domain|
(((|AntiSymm| |#1| |#2|)
  (|Join| (|LeftAlgebra| |#1|) (|RetractableTo| |#1|)
          (CATEGORY |domain| (SIGNATURE |leadingCoefficient| (|#1| $))
           (SIGNATURE |leadingBasisTerm| ($ $)) (SIGNATURE |reductum| ($ $))
           (SIGNATURE |coefficient| (|#1| $ $))
           (SIGNATURE |generator| ($ (|NonNegativeInteger|)))
           (SIGNATURE |exp| ($ (|List| (|Integer|))))
           (SIGNATURE |homogeneous?| ((|Boolean|) $))
           (SIGNATURE |retractable?| ((|Boolean|) $))
           (SIGNATURE |degree| ((|NonNegativeInteger|) $))
           (SIGNATURE |map| ($ (|Mapping| |#1| |#1|) $))))
  (|Ring|) (|List| (|Symbol|)))
 (T |AntiSymm|))
(|Join| (|LeftAlgebra| |#1|) (|RetractableTo| |#1|)
        (CATEGORY |domain| (SIGNATURE |leadingCoefficient| (|#1| $))
         (SIGNATURE |leadingBasisTerm| ($ $)) (SIGNATURE |reductum| ($ $))
         (SIGNATURE |coefficient| (|#1| $ $))
         (SIGNATURE |generator| ($ (|NonNegativeInteger|)))
         (SIGNATURE |exp| ($ (|List| (|Integer|))))
         (SIGNATURE |homogeneous?| ((|Boolean|) $))
         (SIGNATURE |retractable?| ((|Boolean|) $))
         (SIGNATURE |degree| ((|NonNegativeInteger|) $))
         (SIGNATURE |map| ($ (|Mapping| |#1| |#1|) $))))
"/git/fricas/src/algebra/ANTISYM.spad"
((|leadingCoefficient| (*1 *2 *1)
  (AND (|ofCategory| *2 (|Ring|)) (|isDomain| *1 (|AntiSymm| *2 *3))
       (|ofType| *3 (|List| (|Symbol|)))))
 (|leadingBasisTerm| (*1 *1 *1)
  (AND (|isDomain| *1 (|AntiSymm| *2 *3)) (|ofCategory| *2 (|Ring|))
       (|ofType| *3 (|List| (|Symbol|)))))
 (|reductum| (*1 *1 *1)
  (AND (|isDomain| *1 (|AntiSymm| *2 *3)) (|ofCategory| *2 (|Ring|))
       (|ofType| *3 (|List| (|Symbol|)))))
 (|coefficient| (*1 *2 *1 *1)
  (AND (|ofCategory| *2 (|Ring|)) (|isDomain| *1 (|AntiSymm| *2 *3))
       (|ofType| *3 (|List| (|Symbol|)))))
 (|generator| (*1 *1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|AntiSymm| *3 *4)) (|ofCategory| *3 (|Ring|))
       (|ofType| *4 (|List| (|Symbol|)))))
 (|exp| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| (|Integer|))) (|isDomain| *1 (|AntiSymm| *3 *4))
       (|ofCategory| *3 (|Ring|)) (|ofType| *4 (|List| (|Symbol|)))))
 (|homogeneous?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|AntiSymm| *3 *4))
       (|ofCategory| *3 (|Ring|)) (|ofType| *4 (|List| (|Symbol|)))))
 (|retractable?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|AntiSymm| *3 *4))
       (|ofCategory| *3 (|Ring|)) (|ofType| *4 (|List| (|Symbol|)))))
 (|degree| (*1 *2 *1)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|AntiSymm| *3 *4)) (|ofCategory| *3 (|Ring|))
       (|ofType| *4 (|List| (|Symbol|)))))
 (|map| (*1 *1 *2 *1)
  (AND (|isDomain| *2 (|Mapping| *3 *3)) (|ofCategory| *3 (|Ring|))
       (|isDomain| *1 (|AntiSymm| *3 *4)) (|ofType| *4 (|List| (|Symbol|))))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) 62))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractable?| (((|Boolean|) $) 20))
 (|retractIfCan| (((|Union| |#1| "failed") $) 23)) (|retract| ((|#1| $) 24))
 (|reductum| (($ $) 27)) (|recip| (((|Union| $ #1#) $) NIL))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|leadingCoefficient| ((|#1| $) 21)) (|leadingBasisTerm| (($ $) 51))
 (|latex| (((|String|) $) NIL)) (|homogeneous?| (((|Boolean|) $) 30))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|generator| (($ (|NonNegativeInteger|)) 49))
 (|exp| (($ (|List| (|Integer|))) 50))
 (|degree| (((|NonNegativeInteger|) $) 31)) (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 65) (($ (|Integer|)) 46) (($ |#1|) 44))
 (|coefficient| ((|#1| $ $) 19))
 (|characteristic| (((|NonNegativeInteger|)) 48))
 (|associator| (($ $ $ $) NIL)) (|antiCommutator| (($ $ $) NIL))
 (|annihilate?| (((|Boolean|) $ $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|Zero| (($) 32 T CONST)) (|One| (($) 14 T CONST)) (= (((|Boolean|) $ $) NIL))
 (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) 41))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 42) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ |#1| $) 36)))
ANTISYM
(((|LeftAlgebra| |#1|) . T) ((|RetractableTo| |#1|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|LeftAlgebra| |#1|) . T)
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RetractableTo| |#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|unitsKnown|) . T))
((|constructor| (NIL "The domain of antisymmetric polynomials."))
 (|map|
  (($ (|Mapping| |#1| |#1|) $)
   "\\spad{map(f,{} p)} changes each coefficient of \\spad{p} by the application of \\spad{f}."))
 (|degree|
  (((|NonNegativeInteger|) $)
   "\\spad{degree(p)} returns the homogeneous degree of \\spad{p}."))
 (|retractable?|
  (((|Boolean|) $)
   "\\spad{retractable?(p)} tests if \\spad{p} is a 0-form,{} \\spadignore{i.e.} if degree(\\spad{p}) = 0."))
 (|homogeneous?|
  (((|Boolean|) $)
   "\\spad{homogeneous?(p)} tests if all of the terms of \\spad{p} have the same degree."))
 (|exp|
  (($ (|List| (|Integer|)))
   "\\spad{exp([i1,{} ...in])} returns \\spad{u_1\\^{i_1} ... u_n\\^{i_n}}"))
 (|generator|
  (($ (|NonNegativeInteger|))
   "\\spad{generator(n)} returns the \\spad{n}th multiplicative generator,{} a basis term."))
 (|coefficient|
  ((|#1| $ $)
   "\\spad{coefficient(p,{} u)} returns the coefficient of the term in \\spad{p} containing the basis term \\spad{u} if such a term exists,{} and 0 otherwise. Error: if the second argument \\spad{u} is not a basis element."))
 (|reductum|
  (($ $)
   "\\spad{reductum(p)},{} where \\spad{p} is an antisymmetric polynomial,{} returns \\spad{p} minus the leading term of \\spad{p} if \\spad{p} has at least two terms,{} and 0 otherwise."))
 (|leadingBasisTerm|
  (($ $)
   "\\spad{leadingBasisTerm(p)} returns the leading basis term of antisymmetric polynomial \\spad{p}."))
 (|leadingCoefficient|
  ((|#1| $)
   "\\spad{leadingCoefficient(p)} returns the leading coefficient of antisymmetric polynomial \\spad{p}.")))
(("documentation" 0 5291) ("ancestors" 0 4672) ("parents" 0 4614)
 ("abbreviation" 0 4606) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2932) ("modemaps" 0 1328) ("sourceFile" 0 1289)
 ("constructorCategory" 0 717) ("constructorModemap" 0 51)
 ("constructorKind" 0 42) ("constructorForm" 0 20))