)abbrev category ALGEBRA Algebra
++ Author:
++ Basic Functions:
++ Related Constructors:
++ Also See:
++ AMS Classifications:
++ Keywords:
++ References:
++ Description:
++ The category of associative algebras (modules which are themselves rings).
++
++ Axioms:
++   \spad{(b+c)::% = (b::%) + (c::%)}
++   \spad{(b*c)::% = (b::%) * (c::%)}
++   \spad{(1::R)::% = 1::%}
++   \spad{b*x = (b::%)*x}
++   \spad{r*(a*b) = (r*a)*b = a*(r*b)}
Algebra(R : CommutativeRing) : Category ==
  Join(Ring, Module R) with
    --operations
      coerce : R -> %
          ++ coerce(r) maps the ring element r to a member of the algebra.
 add
  coerce(x : R) : % == x * 1$%

