)abbrev category CODCPO CoDcpo
++ Author: Martin Baker
++ Description:
++ Directed-complete Order, partial order that is guaranteed to have
++ a meet of any two elements.  For more documentation see:
++   http://www.euclideanspace.com/prog/scratchpad/mycode/discrete/logic/index.htm
++ Axiom: reflexivity forall(x): x<=x
++ Axiom: transitivity forall(x, y, z): x<=y and y<=z implies x<=z
++ Date Created: Oct 2015
CoDcpo(S) : Category == Definition where
 S : SetCategory
 NNI ==> NonNegativeInteger
 Definition ==> Poset(S) with
     meet : (s : %, a : NNI, b : NNI) -> NNI
       ++ returns the meet of 'a' and 'b'
       ++ In this version of meet nodes are represented as index values.
       ++ Not every poset will have a meet but CoDCPO will.

