)abbrev domain DECIMAL DecimalExpansion
++ Author: Stephen M. Watt
++ Date Created: October, 1986
++ Basic Operations:
++ Related Domains: RadixExpansion
++ Also See:
++ AMS Classifications:
++ Keywords: radix, base, repeating decimal
++ Examples:
++ References:
++ Description:
++   This domain allows rational numbers to be presented as repeating
++   decimal expansions.
DecimalExpansion() : Exports == Implementation where
  Exports ==> QuotientFieldCategory(Integer) with
    coerce : % -> Fraction Integer
      ++ coerce(d) converts a decimal expansion to a rational number.
    coerce : % -> RadixExpansion(10)
      ++ coerce(d) converts a decimal expansion to a radix expansion
      ++ with base 10.
    fractionPart : % -> Fraction Integer
      ++ fractionPart(d) returns the fractional part of a decimal expansion.
    decimal : Fraction Integer -> %
      ++ decimal(r) converts a rational number to a decimal expansion.

  Implementation ==> RadixExpansion(10) add
    decimal r == r :: %
    coerce(x : %) : RadixExpansion(10) == x pretend RadixExpansion(10)

