)abbrev domain DFVEC DoubleFloatVector

++ Description: This is a low-level domain which implements vectors
++ (one dimensional arrays) of double precision floating point
++ numbers.  Indexing is 0 based, there is no bound checking (unless
++ provided by lower level).

DoubleFloatVector : VectorCategory DoubleFloat with
    qnew : Integer -> %
      ++ qnew(n) creates a new uninitialized vector of length n.
  == add

    Qelt1 ==> DELT$Lisp
    Qsetelt1 ==> DSETELT$Lisp

    qelt(x, i) == Qelt1(x, i)
    qsetelt!(x, i, s) == Qsetelt1(x, i, s)
    Qsize ==> DLEN$Lisp
    Qnew ==> MAKE_DOUBLE_VECTOR$Lisp
    Qnew1 ==> MAKE_DOUBLE_VECTOR1$Lisp

    #x                          == Qsize x
    minIndex x                  == 0
    empty()                     == Qnew(0$Lisp)
    qnew(n)                     == Qnew(n)
    new(n, x)                   == Qnew1(n, x)
    qelt(x, i)                  == Qelt1(x, i)
    elt(x : %, i : Integer)         == Qelt1(x, i)
    qsetelt!(x, i, s)          == Qsetelt1(x, i, s)
    setelt!(x : %, i : Integer, s : DoubleFloat) ==
        Qsetelt1(x, i, s)
    fill!(x, s)       ==
        for i in 0..((Qsize(x)) - 1) repeat Qsetelt1(x, i, s)
        x



