)abbrev package EXPR2 ExpressionFunctions2
++ Lifting of maps to Expressions
++ Author: Manuel Bronstein
++ Description: Lifting of maps to Expressions.
++ Date Created: 16 Jan 1989
ExpressionFunctions2(R : Join(Ring, Comparable), S : Join(Ring, Comparable)):
 Exports == Implementation where
  F2  ==> FunctionSpaceFunctions2(R, Expression R, S, Expression S)

  Exports ==> with
    map : (R -> S, Expression R) -> Expression S
      ++ map(f, e) applies f to all the constants appearing in e.

  Implementation == add

    map(f, r) == map(f, r)$F2

