)abbrev package FM2 FreeModuleFunctions2
++ Author: Franz Lehner lehner@finanz.math.tugraz.at
++ Date Created: 2009
++ Basic Functions:
++ Related Constructors:
++ Also See:
++ AMS Classifications:
++ Keywords:
++ References:
++ Description:
++   linear extensions of maps on the basis
FreeModuleFunctions2(R : CommutativeRing, S : Comparable, M1 : FreeModuleCategory(R, S), M2 : Module(R)) : public == private where
    TERM1 ==> Record(k : S, c : R)

    public ==> with
        linearExtend : (S->M2, M1)->M2
        ++ \spad{linearExtend: (f, x)} returns the linear extension
        ++ of a map defined on the basis of M2 applied to a linear combination

    private ==> add
        f : S->M2
        x : M1
        t : TERM1
        linearExtend(f, x) ==
            zero? x => 0
            res : M2 := 0
            for t in listOfTerms x repeat
                res := res + (t c)*f(t k)
            res


