)abbrev category FMC FortranMatrixCategory
++ Author: Mike Dewar
++ Date Created: 21 March 1994
++ Related Constructors: FortranProgramCategory.
++ Description:
++ \spadtype{FortranMatrixCategory} provides support for
++ producing Functions and Subroutines when the input to these
++ is an FriCAS object of type \spadtype{Matrix} or in domains
++ involving \spadtype{FortranCode}.
FortranMatrixCategory() : Category == FortranProgramCategory with
    coerce : Matrix MachineFloat -> %
      ++ coerce(v) produces an ASP which returns the value of \spad{v}.
    coerce : List FortranCode -> %
      ++ coerce(e) takes an object from \spadtype{List FortranCode} and
      ++  uses it as the body of an ASP.
    coerce : FortranCode -> %
      ++ coerce(e) takes an object from \spadtype{FortranCode} and
      ++  uses it as the body of an ASP.
    coerce : Record(localSymbols : SymbolTable, code : List(FortranCode)) -> %
      ++ coerce(e) takes the component of \spad{e} from
      ++ \spadtype{List FortranCode} and uses it as the body of the ASP,
      ++ making the declarations in the \spadtype{SymbolTable} component.

