)abbrev category FORTCAT FortranProgramCategory
++ Author: Mike Dewar
++ Date Created: November 1992
++ Basic Operations:
++ Related Constructors: FortranType, FortranCode, Switch
++ Also See:
++ AMS Classifications:
++ Keywords:
++ References:
++ Description:
++ \spadtype{FortranProgramCategory} provides various models of
++ FORTRAN subprograms.  These can be transformed into actual FORTRAN
++ code.
FortranProgramCategory() : Category == Join(Type, CoercibleTo OutputForm) with
    outputAsFortran : % -> Void
    ++ \spad{outputAsFortran(u)} translates \spad{u} into a legal FORTRAN
    ++ subprogram.

