)abbrev package HANKP HankelPackage
++ Author: Franz Lehner lehner@math.tugraz.at
++ Date Created: 2008
++ Basic Functions:
++ Related Constructors:
++ Also See:
++ AMS Classifications:
++ Keywords:
++ References:
++ Description:
++   Package to generate Hankel matrices.
HankelPackage(R : Ring) : Exports == Implementation where
  Exports ==> with
    HankelMatrix : List R -> Matrix(R)
      ++ \spad{HankelMatrix([a_0, a_1, a_2, ..., a_{2n}])} builds
      ++ the Hankel matrix
      ++ [ a0, a1, ..., an ]
      ++ [ a1, a2, ...     ]
      ++ [ ...             ]
      ++ [ an, ...,     a2n]
  Implementation ==> add
    HankelMatrix(l : List R) : Matrix(R) ==
        not odd? ((#l)::Integer) => error "n must be odd"
        n : Integer := ((#l + 1) exquo 2)::Integer
        lloc : List R := cons(0@R, l)
        import from List Matrix R, List List R
        x : R
        i, j : Integer
        reduce(vertConcat$(Matrix R),
               [ (lloc := rest lloc;
                 matrix [[x for x in lloc for i in 1..n]]) for j in 1..n ])


)if false
\section{package PARRPKG PathArrayPackage}

This package counts weighted Motzkin paths.
A Motzkin path is a sequence $0=x_0,x_1,x_2,\dots,x_n=0$
where $x_i\geq 0$ and $\abs{x_i-x_{i-1}}\leq 1$,
i.e., only steps of size $-1, 0, 1$ are allowed.

The formula of  Flajolet \cite{Flajolet:1982}
expresses the moments
as a sum of Motzkin paths weighted by the Jacobi parameters
$$
m_n = \sum_{\pi} v(\pi)
$$
as follows.
Given sequences $(a_n)_{n\ge 0}$, $(b_n)_{n\ge 0}$, $(c_n)_{n\ge 1}$,
the weight of the steps are
$$
k \to
\begin{cases}
  k+1 & a_k\\
  k   & b_k\\
  k-1 & c_k
\end{cases}
$$
and the weight of a path is the product of the weights of the steps.
In other words,
$$
\sum_{x_1,x_2,\dots,x_n-1} J(0,x_1)\, J(x_1,x_2)\dotsm J(x_{n-1},0)
$$
where
$$
J =
\begin{bmatrix}
  a_0 & b_0 \\
  c_1 & a_1  & b_1 \\
      &c_2 & a_2 & b_2 \\
      &    &\ddots&\ddots&\ddots
\end{bmatrix}
$$
is the associated Jacobi matrix.



These numbers are computed recursively by
storing the entries $J^n(0,k)$ of partial sums for $k=1,2,\dots,n$ in an array.
Given sequences $(a_n)_{n\ge 0}$, $(b_n)_{n\ge 0}$, $(c_n)_{n\ge 1}$,
given the sums of paths of length $n$ in a vector $v=(v_0, v_1, \dots, v_n)$,
the path sums of length $n+1$ are given by the sum
$$
\begin{bmatrix}
  v_n a_n\\
  v_{n-1} a_{n-1}\\
  v_{n-2} a_{n-2}\\
  \vdots\\
  v_0 a_0\\
  0
\end{bmatrix}
+
\begin{bmatrix}
  0\\
  v_n b_n\\
  v_{n-1} b_{n-1}\\
  \vdots\\
  v_1 b_1\\
  v_0 b_0
\end{bmatrix}
+
\begin{bmatrix}
  0\\
  0\\
  v_n c_n\\
  \vdots\\
  v_2 c_2\\
  v_1 c_1
\end{bmatrix}
$$
)endif

