)abbrev package INTBIT IntegerBits
----> Bug! Cannot precompute params and return a function which
----> simply computes the last call.  e.g. ridHack1, below.

--% IntegerBits
--  Functions related to the binary representation of integers.
--  These functions directly access the bits in the big integer
--  representation and so are much facter than using a quotient loop.
--  SMW Sept 86.


++ Description:
++ This package provides functions to lookup bits in integers.
-- Currently unused.
IntegerBits : with
        bitCoef : (Integer, NonNegativeInteger) -> Integer
            ++ bitCoef(n, m) returns the coefficient of 2^m in two
            ++ complement representation of n.
        bitTruth : (Integer, NonNegativeInteger) -> Boolean
            ++ bitTruth(n, m) returns true if coefficient of 2^m in
            ++ two complement representation of n is 1.

    == add

        bitTruth(n, i) == LOGBITP(i, n)$Lisp
        bitCoef(n, i) == if bitTruth(n, i) then 1 else 0

