)abbrev category LAT Lattice
++ Author: Martin Baker
++ Date Created: Aug 2015
++ Basic Operations: Meet Join
++ Related Constructors: BoundedLattice
++  use BoundedLattice if the lattice has a top and 'bottom' which will be
++  the case for all finite lattices since we can do a meet and join of all
++  values
++ Keywords: Meet Top Join Bottom
++ Description: lattice
++   for more documentation see:
++   http://www.euclideanspace.com/prog/scratchpad/mycode/discrete/logic/index.htm
++ Axiom: absorptionMeetOverJoin forall(x, y): x/\(x\/y)=x
++ Axiom: absorptionJoinOverMeet forall(x, y): x\/(x/\y)=x
Lattice: Category == Join(MeetSemilattice, JoinSemilattice)

