)abbrev domain NONE None
++ Author:
++ Basic Functions: coerce
++ Related Constructors: NoneFunctions1
++ Also See: Any
++ AMS Classification:
++ Keywords: none
++ Description:
++    \spadtype{None} implements an universal type, that is type
++    which can represent values of any normal type. It is mainly
++    used in technical situations where such a thing is needed (e.g.
++    the interpreter and some of the internal \spadtype{Expression}
++    code).

None() : SetCategory == add
    coerce(none : %) : OutputForm == message("NONE")
    x : % = y : % == EQ(x, y)$Lisp

