)abbrev package NONE1 NoneFunctions1
++ Author:
++ Basic Functions: coerce
++ Related Constructors: None
++ Also See:
++ AMS Classification:
++ Keywords:
++ Description:
++   \spadtype{NoneFunctions1} implements functions on \spadtype{None}.
++   It includes a particularly dangerous coercion from
++   any other type to \spadtype{None}.

NoneFunctions1(S : Type) : Exports == Implementation where
  Exports ==> with
    coerce : S -> None
      ++ coerce(x) changes \spad{x} into an object of type
      ++ \spadtype{None}.

  Implementation ==> add
    coerce(s : S) : None == s pretend None

