)abbrev package PCDEN PolynomialCommonDenominator
++ Author: Manuel Bronstein
++ Description: PolynomialCommonDenominator provides
++  functions to compute and clear the common denominator of the
++  coefficients of polynomials over the quotient field.
++ Keywords: gcd, quotient, common, denominator, polynomial.

PolynomialCommonDenominator(R, Q, E, VarSet, P
                           ) : Exports == Implementation where
  R : IntegralDomain
  Q : QuotientFieldCategory R
  E : OrderedAbelianMonoidSup
  VarSet : OrderedSet
  P : PolynomialCategory(Q, E, VarSet)

  Exports ==> with
    commonDenominator : P -> R
      ++ commonDenominator(q) returns a common denominator d for
      ++ the coefficients of q.
    clearDenominator : P -> P
      ++ clearDenominator(q) returns p such that \spad{q = p/d} where d is
      ++ a common denominator for the coefficients of q.
    splitDenominator : P -> Record(num : P, den : R)
      ++ splitDenominator(q) returns \spad{[p, d]} such that \spad{q = p/d}
      ++ and d is a common denominator for the coefficients of q.

  Implementation ==> add

    import from CommonDenominator(R, Q, List Q)

    commonDenominator p == commonDenominator coefficients p

    clearDenominator p ==
        d := commonDenominator p
        map(x +-> numer(d*x)::Q, p)

    splitDenominator p ==
        d := commonDenominator p
        [map(x +-> numer(d*x)::Q, p), d]


