)abbrev domain QUAT2 GeneralQuaternion
++ Author: Robert S. Sutor
++ Date Created: 23 May 1990
++ Basic Operations: (Algebra)
++   abs, conjugate, imagI, imagJ, imagK, norm, quatern, rational,
++   rational?, real
++ Related Constructors: Quaternion, QuaternionCategoryFunctions2
++ Also See: QuaternionCategory, DivisionRing
++ AMS Classifications: 11R52
++ Keywords: quaternions, division ring, algebra
++ Description: \spadtype{GeneralQuaternion} implements general quaternions
++   over a commutative ring. The main constructor function is
++   \spadfun{quatern} which takes 4 arguments: the real part,
++   the i imaginary part, the j imaginary part and the k imaginary part.
GeneralQuaternion(R : CommutativeRing, p : R, q : R) : QuaternionCategory(R)_
     == add
  Rep := Record(r : R, i : R, j : R, k : R)

  0 == [0, 0, 0, 0]
  1 == [1, 0, 0, 0]

  a, b, c, d : R
  x, y : %

  real  x == x.r
  imagI x == x.i
  imagJ x == x.j
  imagK x == x.k

  quatern(a, b, c, d) == [a, b, c, d]
  x*y == [x.r*y.r + p*x.i*y.i + q*x.j*y.j - p*q*x.k*y.k,
           x.r*y.i + x.i*y.r + q*(x.k*y.j - x.j*y.k),
            x.r*y.j + x.j*y.r + p*(x.i*y.k - x.k*y.i),
              x.r*y.k + x.k*y.r + x.i*y.j - x.j*y.i]

