)abbrev domain SAOS SingletonAsOrderedSet
++ This trivial domain let us build Univariate Polynomials
++ in an anonymous variable.
SingletonAsOrderedSet() : OrderedSet with
              create : () -> %
              convert : % -> Symbol
  ==  add
   create() == "?" pretend %
   a<b == false -- only one element
   coerce(a) == outputForm "?"  -- CJW doesn't like this: change ?
   a = b == true  -- only one element
   min(a, b) == a  -- only one element
   max(a, b) == a  -- only one element
   convert a == coerce("?")

