)abbrev category TENSCAT TensorProductCategory
++ Author: Franz Lehner lehner@finanz.math.tugraz.at, Waldek Hebisch
++ Date Created: 2009
++ Basic Functions:
++ Related Constructors:
++ Also See:
++ AMS Classifications:
++ Keywords:
++ References:
++ Description:
++   Category of tensor products of modules over commutative rings.
TensorProductCategory(R : CommutativeRing, M : Module(R), N : Module(R)
                     ) : Category == Module(R) with
    tensor : (M, N) -> %
      ++ \spad{tensor(x, y)} constructs the tensor product
      ++ of the elements \spad{x} and \spad{y}.


