)abbrev package UDVO UserDefinedVariableOrdering
++ Author: Manuel Bronstein
++ Date Created: March 1990
++ Description:
++  This packages provides functions to allow the user to select the ordering
++  on the variables and operators for displaying polynomials,
++  fractions and expressions. The ordering affects the display
++  only and not the computations.
UserDefinedVariableOrdering() : with
  setVariableOrder  : List Symbol -> Void
    ++ setVariableOrder([a1, ..., an]) defines an ordering on the
    ++ variables given by \spad{a1 > a2 > ... > an > other variables}.
  setVariableOrder  : (List Symbol, List Symbol) -> Void
    ++ setVariableOrder([b1, ..., bm], [a1, ..., an]) defines an ordering
    ++ on the variables given by
    ++ \spad{b1 > b2 > ... > bm >} other variables \spad{>  a1 > a2 > ... > an}.
  getVariableOrder  : () -> Record(high : List Symbol, low : List Symbol)
    ++ getVariableOrder() returns \spad{[[b1, ..., bm], [a1, ..., an]]} such that
    ++ the ordering on the variables was given by
    ++ \spad{setVariableOrder([b1, ..., bm], [a1, ..., an])}.
  resetVariableOrder : () -> Void
    ++ resetVariableOrder() cancels any previous use of
    ++ setVariableOrder and returns to the default system ordering.
 == add
  import from UserDefinedPartialOrdering(Symbol)

  setVariableOrder l       == setOrder reverse l
  setVariableOrder(l1, l2) == setOrder(reverse l2, reverse l1)
  resetVariableOrder()     == setVariableOrder([], [])

  getVariableOrder() ==
    r := getOrder()
    [reverse(r.high), reverse(r.low)]

--Copyright (c) 1991-2002, The Numerical ALgorithms Group Ltd.
--All rights reserved.
--
--Redistribution and use in source and binary forms, with or without
--modification, are permitted provided that the following conditions are
--met:
--
--    - Redistributions of source code must retain the above copyright
--      notice, this list of conditions and the following disclaimer.
--
--    - Redistributions in binary form must reproduce the above copyright
--      notice, this list of conditions and the following disclaimer in
--      the documentation and/or other materials provided with the
--      distribution.
--
--    - Neither the name of The Numerical ALgorithms Group Ltd. nor the
--      names of its contributors may be used to endorse or promote products
--      derived from this software without specific prior written permission.
--
--THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
--IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
--TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
--PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
--OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
--EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
--PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
--PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
--LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
--NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
--SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
