899                 (MAKEPROP '|Void| 'NILADIC T)
(|Void|)
|domain|
(((|Void|)
  (CATEGORY |domain| (SIGNATURE |void| ($))
   (SIGNATURE |coerce| ((|OutputForm|) $))))
 (T |Void|))
(CATEGORY |domain| (SIGNATURE |void| ($))
 (SIGNATURE |coerce| ((|OutputForm|) $)))
"/git/fricas/src/algebra/VOID.spad"
((|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|OutputForm|)) (|isDomain| *1 (|Void|))))
 (|void| (*1 *1) (|isDomain| *1 (|Void|))))
((|void| (($) 7)) (|coerce| (((|OutputForm|) $) 10)))
VOID
((|constructor|
  (NIL
   "This type is used when no value is needed,{} \\spadignore{e.g.} in the \\spad{then} part of a one armed \\spad{if}. All values can be coerced to type Void. Once a value has been coerced to Void,{} it cannot be recovered."))
 (|coerce|
  (((|OutputForm|) $) "\\spad{coerce(v)} coerces void object to OutputForm."))
 (|void| (($) "\\spad{void()} produces a void object.")))
(("documentation" 0 500) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 495) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 441) ("modemaps" 0 301) ("sourceFile" 0 265)
 ("constructorCategory" 0 181) ("constructorModemap" 0 68)
 ("constructorKind" 0 59) ("constructorForm" 0 50) ("NILADIC" 0 20))