16448               (MAKEPROP '|DoubleFloatVector| 'NILADIC T)
(|DoubleFloatVector|)
|domain|
(((|DoubleFloatVector|)
  (|Join| (|VectorCategory| (|DoubleFloat|))
          (CATEGORY |domain| (SIGNATURE |qnew| ($ (|Integer|))))))
 (T |DoubleFloatVector|))
(|Join| (|VectorCategory| (|DoubleFloat|))
        (CATEGORY |domain| (SIGNATURE |qnew| ($ (|Integer|)))))
"/git/fricas/src/algebra/DFVEC.spad"
((|qnew| (*1 *1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|DoubleFloatVector|)))))
((~=
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|)))
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))
    (|has| (|DoubleFloat|) (|SetCategory|)))))
 (|zero?| (((|Boolean|) $) NIL (|has| (|DoubleFloat|) (|AbelianMonoid|))))
 (|zero|
  (($ (|NonNegativeInteger|)) NIL (|has| (|DoubleFloat|) (|AbelianMonoid|))))
 (|trim|
  (($ $ (|DoubleFloat|)) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|)))))
 (|swap!|
  (((|Void|) $ (|Integer|) (|Integer|)) NIL (|has| $ (|shallowlyMutable|))))
 (|sorted?|
  (((|Boolean|) (|Mapping| (|Boolean|) (|DoubleFloat|) (|DoubleFloat|)) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|Boolean|) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))))
 (|sort!|
  (($ (|Mapping| (|Boolean|) (|DoubleFloat|) (|DoubleFloat|)) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|))))
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|))
        (|has| (|DoubleFloat|) (|OrderedSet|)))))
 (|sort|
  (($ (|Mapping| (|Boolean|) (|DoubleFloat|) (|DoubleFloat|)) $) NIL
   (|has| $ (|finiteAggregate|)))
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))))
 (|smaller?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|DoubleFloat|) (|OrderedSet|))))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|setelt!|
  (((|DoubleFloat|) $ (|Integer|) (|DoubleFloat|)) 17
   (|has| $ (|shallowlyMutable|)))
  (((|DoubleFloat|) $ (|UniversalSegment| (|Integer|)) (|DoubleFloat|)) NIL
   (|has| $ (|shallowlyMutable|))))
 (|select|
  (($ (|Mapping| (|Boolean|) (|DoubleFloat|)) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|sample| (($) NIL T CONST))
 (|rightTrim|
  (($ $ (|DoubleFloat|)) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|)))))
 (|reverse!|
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|)))))
 (|reverse| (($ $) NIL (|has| $ (|finiteAggregate|))))
 (|removeDuplicates|
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|)))))
 (|remove|
  (($ (|DoubleFloat|) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|))))
  (($ (|Mapping| (|Boolean|) (|DoubleFloat|)) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|reduce|
  (((|DoubleFloat|) (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    $ (|DoubleFloat|) (|DoubleFloat|))
   NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|))))
  (((|DoubleFloat|) (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    $ (|DoubleFloat|))
   NIL (|has| $ (|finiteAggregate|)))
  (((|DoubleFloat|) (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    $)
   NIL (|has| $ (|finiteAggregate|))))
 (|qsetelt!|
  (((|DoubleFloat|) $ (|Integer|) (|DoubleFloat|)) 9
   (|has| $ (|shallowlyMutable|))))
 (|qnew| (($ (|Integer|)) 14)) (|qelt| (((|DoubleFloat|) $ (|Integer|)) 8))
 (|position|
  (((|Integer|) (|Mapping| (|Boolean|) (|DoubleFloat|)) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|Integer|) (|DoubleFloat|) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|))))
  (((|Integer|) (|DoubleFloat|) $ (|Integer|)) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|)))))
 (|parts| (((|List| (|DoubleFloat|)) $) NIL (|has| $ (|finiteAggregate|))))
 (|outerProduct|
  (((|Matrix| (|DoubleFloat|)) $ $) NIL (|has| (|DoubleFloat|) (|Ring|))))
 (|new| (($ (|NonNegativeInteger|) (|DoubleFloat|)) 15))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|minIndex| (((|Integer|) $) 12 (|has| (|Integer|) (|OrderedSet|))))
 (|min|
  (((|DoubleFloat|) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|))))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))))
 (|merge|
  (($ (|Mapping| (|Boolean|) (|DoubleFloat|) (|DoubleFloat|)) $ $) NIL
   (|has| $ (|finiteAggregate|)))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))))
 (|members| (((|List| (|DoubleFloat|)) $) NIL (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) (|DoubleFloat|) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|)))))
 (|maxIndex| (((|Integer|) $) NIL (|has| (|Integer|) (|OrderedSet|))))
 (|max|
  (((|DoubleFloat|) (|Mapping| (|Boolean|) (|DoubleFloat|) (|DoubleFloat|)) $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|DoubleFloat|) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|))))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))))
 (|map!|
  (($ (|Mapping| (|DoubleFloat|) (|DoubleFloat|)) $) NIL
   (|has| $ (|shallowlyMutable|))))
 (|map| (($ (|Mapping| (|DoubleFloat|) (|DoubleFloat|)) $) NIL)
  (($ (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) $ $) NIL))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|length|
  (((|DoubleFloat|) $) NIL
   (AND (|has| (|DoubleFloat|) (|RadicalCategory|))
        (|has| (|DoubleFloat|) (|Ring|)))))
 (|leftTrim|
  (($ $ (|DoubleFloat|)) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|)))))
 (|latex|
  (((|String|) $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))
    (|has| (|DoubleFloat|) (|SetCategory|)))))
 (|insert| (($ (|DoubleFloat|) $ (|Integer|)) NIL) (($ $ $ (|Integer|)) NIL))
 (|indices| (((|List| (|Integer|)) $) NIL))
 (|index?| (((|Boolean|) (|Integer|) $) NIL))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))
    (|has| (|DoubleFloat|) (|SetCategory|)))))
 (|hash|
  (((|SingleInteger|) $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))
    (|has| (|DoubleFloat|) (|SetCategory|)))))
 (|first| (((|DoubleFloat|) $) NIL (|has| (|Integer|) (|OrderedSet|)))
  (($ $ (|NonNegativeInteger|)) NIL))
 (|find|
  (((|Union| (|DoubleFloat|) "failed") (|Mapping| (|Boolean|) (|DoubleFloat|))
    $)
   NIL))
 (|fill!| (($ $ (|DoubleFloat|)) 18 (|has| $ (|shallowlyMutable|))))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) (|DoubleFloat|)) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| (|DoubleFloat|)))) NIL
   (AND (|has| (|DoubleFloat|) (|Evalable| (|DoubleFloat|)))
        (|has| (|DoubleFloat|) (|SetCategory|))))
  (($ $ (|Equation| (|DoubleFloat|))) NIL
   (AND (|has| (|DoubleFloat|) (|Evalable| (|DoubleFloat|)))
        (|has| (|DoubleFloat|) (|SetCategory|))))
  (($ $ (|DoubleFloat|) (|DoubleFloat|)) NIL
   (AND (|has| (|DoubleFloat|) (|Evalable| (|DoubleFloat|)))
        (|has| (|DoubleFloat|) (|SetCategory|))))
  (($ $ (|List| (|DoubleFloat|)) (|List| (|DoubleFloat|))) NIL
   (AND (|has| (|DoubleFloat|) (|Evalable| (|DoubleFloat|)))
        (|has| (|DoubleFloat|) (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL))
 (|entry?|
  (((|Boolean|) (|DoubleFloat|) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|)))))
 (|entries| (((|List| (|DoubleFloat|)) $) NIL))
 (|empty?| (((|Boolean|) $) NIL)) (|empty| (($) 13))
 (|elt| (((|DoubleFloat|) $ (|Integer|) (|DoubleFloat|)) NIL)
  (((|DoubleFloat|) $ (|Integer|)) 16)
  (($ $ (|UniversalSegment| (|Integer|))) NIL))
 (|dot|
  (((|DoubleFloat|) $ $) NIL
   (AND (|has| (|DoubleFloat|) (|AbelianMonoid|))
        (|has| (|DoubleFloat|) (|SemiRng|)))))
 (|delete| (($ $ (|Integer|)) NIL)
           (($ $ (|UniversalSegment| (|Integer|))) NIL))
 (|cross| (($ $ $) NIL (|has| (|DoubleFloat|) (|Ring|))))
 (|count|
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) (|DoubleFloat|)) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) (|DoubleFloat|) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|)))))
 (|copyInto!|
  (($ $ $ (|Integer|)) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|)))))
 (|copy| (($ $) NIL))
 (|convert|
  (((|InputForm|) $) NIL
   (|has| (|DoubleFloat|) (|ConvertibleTo| (|InputForm|)))))
 (|construct| (($ (|List| (|DoubleFloat|))) NIL))
 (|concat| (($ $ (|DoubleFloat|)) NIL) (($ (|DoubleFloat|) $) NIL)
           (($ $ $) NIL) (($ (|List| $)) NIL))
 (|coerce|
  (((|OutputForm|) $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))
    (|has| (|DoubleFloat|) (|CoercibleTo| (|OutputForm|))))))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) (|DoubleFloat|)) $) NIL
   (|has| $ (|finiteAggregate|))))
 (>=
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))))
 (>
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))))
 (=
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|BasicType|)))
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))
    (|has| (|DoubleFloat|) (|SetCategory|)))))
 (<=
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))))
 (<
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| (|DoubleFloat|) (|OrderedSet|)))))
 (- (($ $) NIL (|has| (|DoubleFloat|) (|AbelianGroup|)))
    (($ $ $) NIL (|has| (|DoubleFloat|) (|AbelianGroup|))))
 (+ (($ $ $) NIL (|has| (|DoubleFloat|) (|AbelianSemiGroup|))))
 (* (($ (|Integer|) $) NIL (|has| (|DoubleFloat|) (|AbelianGroup|)))
    (($ (|DoubleFloat|) $) NIL (|has| (|DoubleFloat|) (|SemiGroup|)))
    (($ $ (|DoubleFloat|)) NIL (|has| (|DoubleFloat|) (|SemiGroup|))))
 (|#| (((|NonNegativeInteger|) $) 11 (|has| $ (|finiteAggregate|)))))
((|HasCategory| (|DoubleFloat|) '(|OrderedSet|))
 (|HasCategory| (|DoubleFloat|) (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| (|Integer|) '(|OrderedSet|))
 (|HasCategory| (|DoubleFloat|) '(|BasicType|))
 (|HasCategory| (|DoubleFloat|) '(|Comparable|))
 (OR (|HasCategory| (|DoubleFloat|) '(|Comparable|))
     (|HasCategory| (|DoubleFloat|) '(|OrderedSet|)))
 (|HasCategory| (|DoubleFloat|) '(|SetCategory|))
 (AND (|HasCategory| (|DoubleFloat|) (LIST '|Evalable| '(|DoubleFloat|)))
      (|HasCategory| (|DoubleFloat|) '(|SetCategory|)))
 (OR (|HasCategory| (|DoubleFloat|) '(|BasicType|))
     (|HasCategory| (|DoubleFloat|) '(|Comparable|))
     (|HasCategory| (|DoubleFloat|) '(|OrderedSet|))
     (|HasCategory| (|DoubleFloat|) '(|SetCategory|)))
 (OR (|HasCategory| (|DoubleFloat|) '(|Comparable|))
     (|HasCategory| (|DoubleFloat|) '(|OrderedSet|))
     (|HasCategory| (|DoubleFloat|) '(|SetCategory|)))
 (|HasCategory| (|DoubleFloat|) (LIST '|CoercibleTo| '(|OutputForm|)))
 (OR (|HasCategory| (|DoubleFloat|) (LIST '|CoercibleTo| '(|OutputForm|)))
     (|HasCategory| (|DoubleFloat|) '(|Comparable|))
     (|HasCategory| (|DoubleFloat|) '(|OrderedSet|))
     (|HasCategory| (|DoubleFloat|) '(|SetCategory|)))
 (|HasCategory| (|DoubleFloat|) '(|AbelianSemiGroup|))
 (|HasCategory| (|DoubleFloat|) '(|AbelianMonoid|))
 (|HasCategory| (|DoubleFloat|) '(|AbelianGroup|))
 (|HasCategory| (|DoubleFloat|) '(|SemiGroup|))
 (AND (|HasCategory| (|DoubleFloat|) '(|AbelianMonoid|))
      (|HasCategory| (|DoubleFloat|) '(|SemiRng|)))
 (|HasCategory| (|DoubleFloat|) '(|Ring|))
 (AND (|HasCategory| (|DoubleFloat|) '(|RadicalCategory|))
      (|HasCategory| (|DoubleFloat|) '(|Ring|)))
 (|HasCategory| $ '(|shallowlyMutable|)) (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| (|DoubleFloat|) '(|BasicType|)))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| $ '(|shallowlyMutable|)))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| $ '(|shallowlyMutable|))
      (|HasCategory| (|DoubleFloat|) '(|OrderedSet|)))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| (|DoubleFloat|) '(|OrderedSet|)))
 (OR
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|DoubleFloat|) '(|Comparable|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|DoubleFloat|) '(|OrderedSet|))))
 (OR
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|DoubleFloat|) '(|Comparable|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|DoubleFloat|) '(|OrderedSet|)))
  (|HasCategory| (|DoubleFloat|) '(|SetCategory|)))
 (OR
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|DoubleFloat|) '(|Comparable|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|DoubleFloat|) '(|OrderedSet|)))
  (|HasCategory| (|DoubleFloat|) (LIST '|CoercibleTo| '(|OutputForm|))))
 (OR
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|DoubleFloat|) '(|BasicType|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|DoubleFloat|) '(|Comparable|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|DoubleFloat|) '(|OrderedSet|)))
  (|HasCategory| (|DoubleFloat|) '(|SetCategory|))))
DFVEC
(((|VectorCategory| (|DoubleFloat|)) . T))
(((|Aggregate|) . T)
 ((|BasicType|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|))))
 ((|CoercibleTo| (|OutputForm|)) OR
  (|has| |t#1| (|CoercibleTo| (|OutputForm|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|Collection| |t#1|) . T)
 ((|Comparable|) OR
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|Eltable| (|UniversalSegment| (|Integer|)) $) . T)
 ((|Eltable| |t#1| |t#2|) . T) ((|EltableAggregate| |t#1| |t#2|) . T)
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|FiniteLinearAggregate| |t#1|) . T) ((|HomogeneousAggregate| |t#1|) . T)
 ((|HomogeneousAggregate| |t#2|) . T)
 ((|IndexedAggregate| (|Integer|) |t#1|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|LinearAggregate| |t#1|) . T) ((|OneDimensionalArrayAggregate| |t#1|) . T)
 ((|OrderedSet|) AND (|has| $ (|finiteAggregate|))
  (|has| |t#1| (|OrderedSet|)))
 ((|PartialOrder|) AND (|has| $ (|finiteAggregate|))
  (|has| |t#1| (|OrderedSet|)))
 ((|SetCategory|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|Type|) . T) ((|VectorCategory| (|DoubleFloat|)) . T)
 ((|finiteAggregate|) . T) ((|shallowlyMutable|) . T))
((|constructor|
  (NIL
   "This is a low-level domain which implements vectors (one dimensional arrays) of double precision floating point numbers. Indexing is 0 based,{} there is no bound checking (unless provided by lower level)."))
 (|qnew|
  (($ (|Integer|))
   "\\spad{qnew(n)} creates a new uninitialized vector of length \\spad{n}.")))
(("documentation" 0 16105) ("ancestors" 0 14333) ("parents" 0 14290)
 ("abbreviation" 0 14284) ("predicates" 0 10954) ("superDomain" 0 NIL)
 ("operationAlist" 0 496) ("modemaps" 0 400) ("sourceFile" 0 363)
 ("constructorCategory" 0 256) ("constructorModemap" 0 94)
 ("constructorKind" 0 85) ("constructorForm" 0 63) ("NILADIC" 0 20))