2318                (MAKEPROP '|OutputPackage| 'NILADIC T)
(|OutputPackage|)
|package|
(((|OutputPackage|)
  (CATEGORY |package| (SIGNATURE |output| ((|Void|) (|String|)))
   (SIGNATURE |output| ((|Void|) (|OutputForm|)))
   (SIGNATURE |output| ((|Void|) (|String|) (|OutputForm|)))
   (SIGNATURE |outputList| ((|Void|) (|List| (|Any|))))))
 (T |OutputPackage|))
(CATEGORY |package| (SIGNATURE |output| ((|Void|) (|String|)))
 (SIGNATURE |output| ((|Void|) (|OutputForm|)))
 (SIGNATURE |output| ((|Void|) (|String|) (|OutputForm|)))
 (SIGNATURE |outputList| ((|Void|) (|List| (|Any|)))))
"/git/fricas/src/algebra/OUT.spad"
((|outputList| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Any|))) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|OutputPackage|))))
 (|output| (*1 *2 *3 *4)
           (AND (|isDomain| *3 (|String|)) (|isDomain| *4 (|OutputForm|))
                (|isDomain| *2 (|Void|)) (|isDomain| *1 (|OutputPackage|))))
 (|output| (*1 *2 *3)
           (AND (|isDomain| *3 (|OutputForm|)) (|isDomain| *2 (|Void|))
                (|isDomain| *1 (|OutputPackage|))))
 (|output| (*1 *2 *3)
           (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Void|))
                (|isDomain| *1 (|OutputPackage|)))))
((|outputList| (((|Void|) (|List| (|Any|))) 24))
 (|output| (((|Void|) (|String|) (|OutputForm|)) 14)
           (((|Void|) (|OutputForm|)) 9) (((|Void|) (|String|)) 11)))
OUT
((|constructor| (NIL "OutPackage allows pretty-printing from programs."))
 (|outputList|
  (((|Void|) (|List| (|Any|)))
   "\\spad{outputList(l)} displays the concatenated components of the list \\spad{l} on the ``algebra output\\spad{''} stream,{} as defined by \\spadsyscom{set output algebra}; quotes are stripped from strings."))
 (|output|
  (((|Void|) (|String|) (|OutputForm|))
   "\\spad{output(s,{} x)} displays the string \\spad{s} followed by the form \\spad{x} on the ``algebra output\\spad{''} stream,{} as defined by \\spadsyscom{set output algebra}.")
  (((|Void|) (|OutputForm|))
   "\\spad{output(x)} displays the output form \\spad{x} on the ``algebra output\\spad{''} stream,{} as defined by \\spadsyscom{set output algebra}.")
  (((|Void|) (|String|))
   "\\spad{output(s)} displays the string \\spad{s} on the ``algebra output\\spad{''} stream,{} as defined by \\spadsyscom{set output algebra}.")))
(("documentation" 0 1398) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1394) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1222) ("modemaps" 0 623) ("sourceFile" 0 588)
 ("constructorCategory" 0 363) ("constructorModemap" 0 87)
 ("constructorKind" 0 77) ("constructorForm" 0 59) ("NILADIC" 0 20))