607                 (|NonAssociativeSemiRng&| S)
|domain|
(((|NonAssociativeSemiRng&| |#1|)
  (CATEGORY |domain| (SIGNATURE |antiCommutator| (|#1| |#1| |#1|)))
  (|NonAssociativeSemiRng|))
 (T |NonAssociativeSemiRng&|))
(CATEGORY |domain| (SIGNATURE |antiCommutator| (|#1| |#1| |#1|)))
"/git/fricas/src/algebra/NASRNG.spad"
((|antiCommutator| (($ $ $) 9)))
NASRNG-
((|constructor|
  (NIL
   "The category of semirings,{} not necessarily associative,{} not necessarily commutative,{} and not necessarily with a 1."))
 (|antiCommutator|
  (($ $ $) "\\spad{antiCommutator(a,{} b)} returns \\spad{a*b+b*a}.")))
(("documentation" 0 365) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 357) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 324) ("modemaps" 0 NIL) ("sourceFile" 0 286)
 ("constructorCategory" 0 220) ("constructorModemap" 0 58)
 ("constructorKind" 0 49) ("constructorForm" 0 20))