1950                (MAKEPROP '|Rng| 'NILADIC T)
(|Rng|)
|category|
(((|Rng|) (|Category|)) (T |Rng|))
(|Join| (|NonAssociativeRng|) (|SemiRng|)
        (CATEGORY |domain| (SIGNATURE |annihilate?| ((|Boolean|) $ $))))
"/git/fricas/src/algebra/RNG.spad"
((|annihilate?| (*1 *2 *1 *1)
  (AND (|ofCategory| *1 (|Rng|)) (|isDomain| *2 (|Boolean|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6)) (|sample| (($) 6 T CONST))
 (|rightPower| (($ $ (|PositiveInteger|)) 6))
 (|opposite?| (((|Boolean|) $ $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6)) (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6)) (|associator| (($ $ $ $) 6))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6)) (|Zero| (($) 6 T CONST))
 (= (((|Boolean|) $ $) 6)) (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6)))
RNG
(((|NonAssociativeRng|) . T) ((|SemiRng|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|LeftModule| |t#1|) . T)
 ((|Magma|) . T) ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RightModule| |t#2|) . T) ((|SemiGroup|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL
   "The category of associative rings,{} not necessarily commutative,{} and not necessarily with a 1. This is a combination of an abelian group and a semigroup,{} with multiplication distributing over addition. \\blankline"))
 (|annihilate?|
  (((|Boolean|) $ $)
   "\\spad{annihilate?(x,{}y)} holds when the product of \\spad{x} and \\spad{y} is \\spad{0}.")))
(("documentation" 0 1565) ("ancestors" 0 1177) ("parents" 0 1129)
 ("abbreviation" 0 1125) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 347) ("modemaps" 0 253) ("sourceFile" 0 218)
 ("constructorCategory" 0 103) ("constructorModemap" 0 68)
 ("constructorKind" 0 57) ("constructorForm" 0 49) ("NILADIC" 0 20))