15268               (|ElementaryFunctionODESolver| R F)
|package|
(((|ElementaryFunctionODESolver| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |solve|
    ((|Union|
      (|Record| (|:| |particular| (|Vector| |#2|))
                (|:| |basis| (|List| (|Vector| |#2|))))
      "failed")
     (|Matrix| |#2|) (|Vector| |#2|) (|Symbol|)))
   (SIGNATURE |solve|
    ((|Union| (|List| (|Vector| |#2|)) "failed") (|Matrix| |#2|) (|Symbol|)))
   (SIGNATURE |solve|
    ((|Union|
      (|Record| (|:| |particular| (|Vector| |#2|))
                (|:| |basis| (|List| (|Vector| |#2|))))
      "failed")
     (|List| (|Equation| |#2|)) (|List| (|BasicOperator|)) (|Symbol|)))
   (SIGNATURE |solve|
    ((|Union|
      (|Record| (|:| |particular| (|Vector| |#2|))
                (|:| |basis| (|List| (|Vector| |#2|))))
      "failed")
     (|List| |#2|) (|List| (|BasicOperator|)) (|Symbol|)))
   (SIGNATURE |solve|
    ((|Union| (|Record| (|:| |particular| |#2|) (|:| |basis| (|List| |#2|)))
              |#2| #1="failed")
     (|Equation| |#2|) (|BasicOperator|) (|Symbol|)))
   (SIGNATURE |solve|
    ((|Union| (|Record| (|:| |particular| |#2|) (|:| |basis| (|List| |#2|)))
              |#2| #1#)
     |#2| (|BasicOperator|) (|Symbol|)))
   (SIGNATURE |solve|
    ((|Union| |#2| #2="failed") (|Equation| |#2|) (|BasicOperator|)
     (|Equation| |#2|) (|List| |#2|)))
   (SIGNATURE |solve|
    ((|Union| |#2| #2#) |#2| (|BasicOperator|) (|Equation| |#2|)
     (|List| |#2|))))
  (|Join| (|Comparable|) (|PolynomialFactorizationExplicit|)
          (|RetractableTo| (|Integer|)) (|LinearlyExplicitOver| (|Integer|))
          (|CharacteristicZero|))
  (|Join| (|AlgebraicallyClosedFunctionSpace| |#1|)
          (|TranscendentalFunctionCategory|) (|PrimitiveFunctionCategory|)))
 (T |ElementaryFunctionODESolver|))
(CATEGORY |package|
 (SIGNATURE |solve|
  ((|Union|
    (|Record| (|:| |particular| (|Vector| |#2|))
              (|:| |basis| (|List| (|Vector| |#2|))))
    "failed")
   (|Matrix| |#2|) (|Vector| |#2|) (|Symbol|)))
 (SIGNATURE |solve|
  ((|Union| (|List| (|Vector| |#2|)) "failed") (|Matrix| |#2|) (|Symbol|)))
 (SIGNATURE |solve|
  ((|Union|
    (|Record| (|:| |particular| (|Vector| |#2|))
              (|:| |basis| (|List| (|Vector| |#2|))))
    "failed")
   (|List| (|Equation| |#2|)) (|List| (|BasicOperator|)) (|Symbol|)))
 (SIGNATURE |solve|
  ((|Union|
    (|Record| (|:| |particular| (|Vector| |#2|))
              (|:| |basis| (|List| (|Vector| |#2|))))
    "failed")
   (|List| |#2|) (|List| (|BasicOperator|)) (|Symbol|)))
 (SIGNATURE |solve|
  ((|Union| (|Record| (|:| |particular| |#2|) (|:| |basis| (|List| |#2|))) |#2|
            #1="failed")
   (|Equation| |#2|) (|BasicOperator|) (|Symbol|)))
 (SIGNATURE |solve|
  ((|Union| (|Record| (|:| |particular| |#2|) (|:| |basis| (|List| |#2|))) |#2|
            #1#)
   |#2| (|BasicOperator|) (|Symbol|)))
 (SIGNATURE |solve|
  ((|Union| |#2| #2="failed") (|Equation| |#2|) (|BasicOperator|)
   (|Equation| |#2|) (|List| |#2|)))
 (SIGNATURE |solve|
  ((|Union| |#2| #2#) |#2| (|BasicOperator|) (|Equation| |#2|) (|List| |#2|))))
"/git/fricas/src/algebra/ODEEF.spad"
((|solve| (*1 *2 *2 *3 *4 *5)
  (|partial| AND (|isDomain| *3 (|BasicOperator|))
   (|isDomain| *4 (|Equation| *2)) (|isDomain| *5 (|List| *2))
   (|ofCategory| *2
                 (|Join| (|AlgebraicallyClosedFunctionSpace| *6)
                         (|TranscendentalFunctionCategory|)
                         (|PrimitiveFunctionCategory|)))
   (|ofCategory| *6
                 (|Join| (|Comparable|) (|PolynomialFactorizationExplicit|)
                         (|RetractableTo| (|Integer|))
                         (|LinearlyExplicitOver| (|Integer|))
                         (|CharacteristicZero|)))
   (|isDomain| *1 (|ElementaryFunctionODESolver| *6 *2))))
 (|solve| (*1 *2 *3 *4 *3 *5)
  (|partial| AND (|isDomain| *3 (|Equation| *2))
   (|isDomain| *4 (|BasicOperator|)) (|isDomain| *5 (|List| *2))
   (|ofCategory| *2
                 (|Join| (|AlgebraicallyClosedFunctionSpace| *6)
                         (|TranscendentalFunctionCategory|)
                         (|PrimitiveFunctionCategory|)))
   (|isDomain| *1 (|ElementaryFunctionODESolver| *6 *2))
   (|ofCategory| *6
                 (|Join| (|Comparable|) (|PolynomialFactorizationExplicit|)
                         (|RetractableTo| (|Integer|))
                         (|LinearlyExplicitOver| (|Integer|))
                         (|CharacteristicZero|)))))
 (|solve| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *4 (|BasicOperator|)) (|isDomain| *5 (|Symbol|))
       (|ofCategory| *6
                     (|Join| (|Comparable|) (|PolynomialFactorizationExplicit|)
                             (|RetractableTo| (|Integer|))
                             (|LinearlyExplicitOver| (|Integer|))
                             (|CharacteristicZero|)))
       (|isDomain| *2
                   (|Union|
                    (|Record| (|:| |particular| *3) (|:| |basis| (|List| *3)))
                    *3 #1="failed"))
       (|isDomain| *1 (|ElementaryFunctionODESolver| *6 *3))
       (|ofCategory| *3
                     (|Join| (|AlgebraicallyClosedFunctionSpace| *6)
                             (|TranscendentalFunctionCategory|)
                             (|PrimitiveFunctionCategory|)))))
 (|solve| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|Equation| *7)) (|isDomain| *4 (|BasicOperator|))
       (|isDomain| *5 (|Symbol|))
       (|ofCategory| *7
                     (|Join| (|AlgebraicallyClosedFunctionSpace| *6)
                             (|TranscendentalFunctionCategory|)
                             (|PrimitiveFunctionCategory|)))
       (|ofCategory| *6
                     (|Join| (|Comparable|) (|PolynomialFactorizationExplicit|)
                             (|RetractableTo| (|Integer|))
                             (|LinearlyExplicitOver| (|Integer|))
                             (|CharacteristicZero|)))
       (|isDomain| *2
                   (|Union|
                    (|Record| (|:| |particular| *7) (|:| |basis| (|List| *7)))
                    *7 #1#))
       (|isDomain| *1 (|ElementaryFunctionODESolver| *6 *7))))
 (|solve| (*1 *2 *3 *4 *5)
  (|partial| AND (|isDomain| *3 (|List| *7))
   (|isDomain| *4 (|List| (|BasicOperator|))) (|isDomain| *5 (|Symbol|))
   (|ofCategory| *7
                 (|Join| (|AlgebraicallyClosedFunctionSpace| *6)
                         (|TranscendentalFunctionCategory|)
                         (|PrimitiveFunctionCategory|)))
   (|ofCategory| *6
                 (|Join| (|Comparable|) (|PolynomialFactorizationExplicit|)
                         (|RetractableTo| (|Integer|))
                         (|LinearlyExplicitOver| (|Integer|))
                         (|CharacteristicZero|)))
   (|isDomain| *2
               (|Record| (|:| |particular| (|Vector| *7))
                         (|:| |basis| (|List| (|Vector| *7)))))
   (|isDomain| *1 (|ElementaryFunctionODESolver| *6 *7))))
 (|solve| (*1 *2 *3 *4 *5)
  (|partial| AND (|isDomain| *3 (|List| (|Equation| *7)))
   (|isDomain| *4 (|List| (|BasicOperator|))) (|isDomain| *5 (|Symbol|))
   (|ofCategory| *7
                 (|Join| (|AlgebraicallyClosedFunctionSpace| *6)
                         (|TranscendentalFunctionCategory|)
                         (|PrimitiveFunctionCategory|)))
   (|ofCategory| *6
                 (|Join| (|Comparable|) (|PolynomialFactorizationExplicit|)
                         (|RetractableTo| (|Integer|))
                         (|LinearlyExplicitOver| (|Integer|))
                         (|CharacteristicZero|)))
   (|isDomain| *2
               (|Record| (|:| |particular| (|Vector| *7))
                         (|:| |basis| (|List| (|Vector| *7)))))
   (|isDomain| *1 (|ElementaryFunctionODESolver| *6 *7))))
 (|solve| (*1 *2 *3 *4)
  (|partial| AND (|isDomain| *3 (|Matrix| *6)) (|isDomain| *4 (|Symbol|))
   (|ofCategory| *6
                 (|Join| (|AlgebraicallyClosedFunctionSpace| *5)
                         (|TranscendentalFunctionCategory|)
                         (|PrimitiveFunctionCategory|)))
   (|ofCategory| *5
                 (|Join| (|Comparable|) (|PolynomialFactorizationExplicit|)
                         (|RetractableTo| (|Integer|))
                         (|LinearlyExplicitOver| (|Integer|))
                         (|CharacteristicZero|)))
   (|isDomain| *2 (|List| (|Vector| *6)))
   (|isDomain| *1 (|ElementaryFunctionODESolver| *5 *6))))
 (|solve| (*1 *2 *3 *4 *5)
  (|partial| AND (|isDomain| *3 (|Matrix| *7)) (|isDomain| *4 (|Vector| *7))
   (|isDomain| *5 (|Symbol|))
   (|ofCategory| *7
                 (|Join| (|AlgebraicallyClosedFunctionSpace| *6)
                         (|TranscendentalFunctionCategory|)
                         (|PrimitiveFunctionCategory|)))
   (|ofCategory| *6
                 (|Join| (|Comparable|) (|PolynomialFactorizationExplicit|)
                         (|RetractableTo| (|Integer|))
                         (|LinearlyExplicitOver| (|Integer|))
                         (|CharacteristicZero|)))
   (|isDomain| *2
               (|Record| (|:| |particular| (|Vector| *7))
                         (|:| |basis| (|List| (|Vector| *7)))))
   (|isDomain| *1 (|ElementaryFunctionODESolver| *6 *7)))))
((|solve|
  (((|Union| |#2| #1="failed") |#2| (|BasicOperator|) (|Equation| |#2|)
    (|List| |#2|))
   26)
  (((|Union| |#2| #1#) (|Equation| |#2|) (|BasicOperator|) (|Equation| |#2|)
    (|List| |#2|))
   27)
  (((|Union| (|Record| (|:| |particular| |#2|) (|:| |basis| (|List| |#2|)))
             |#2| #2="failed")
    |#2| (|BasicOperator|) (|Symbol|))
   16)
  (((|Union| (|Record| (|:| |particular| |#2|) (|:| |basis| (|List| |#2|)))
             |#2| #2#)
    (|Equation| |#2|) (|BasicOperator|) (|Symbol|))
   17)
  (((|Union|
     (|Record| (|:| |particular| (|Vector| |#2|))
               (|:| |basis| (|List| (|Vector| |#2|))))
     "failed")
    (|List| |#2|) (|List| (|BasicOperator|)) (|Symbol|))
   22)
  (((|Union|
     (|Record| (|:| |particular| (|Vector| |#2|))
               (|:| |basis| (|List| (|Vector| |#2|))))
     "failed")
    (|List| (|Equation| |#2|)) (|List| (|BasicOperator|)) (|Symbol|))
   24)
  (((|Union| (|List| (|Vector| |#2|)) "failed") (|Matrix| |#2|) (|Symbol|)) 33)
  (((|Union|
     (|Record| (|:| |particular| (|Vector| |#2|))
               (|:| |basis| (|List| (|Vector| |#2|))))
     "failed")
    (|Matrix| |#2|) (|Vector| |#2|) (|Symbol|))
   31)))
ODEEF
((|constructor|
  (NIL
   "\\spad{ElementaryFunctionODESolver} provides the top-level functions for finding closed form solutions of ordinary differential equations and initial value problems."))
 (|solve|
  (((|Union| |#2| #1="failed") |#2| (|BasicOperator|) (|Equation| |#2|)
    (|List| |#2|))
   "\\spad{solve(eq,{} y,{} x = a,{} [y0,{} ...,{} ym])} returns either the solution of the initial value problem \\spad{eq,{} y(a) = y0,{} y'(a) = y1,{} ...} or \"failed\" if the solution cannot be found; error if the equation is not one linear ordinary or of the form \\spad{dy/dx = f(x,{} y)}.")
  (((|Union| |#2| #1#) (|Equation| |#2|) (|BasicOperator|) (|Equation| |#2|)
    (|List| |#2|))
   "\\spad{solve(eq,{} y,{} x = a,{} [y0,{} ...,{} ym])} returns either the solution of the initial value problem \\spad{eq,{} y(a) = y0,{} y'(a) = y1,{} ...} or \"failed\" if the solution cannot be found; error if the equation is not one linear ordinary or of the form \\spad{dy/dx = f(x,{} y)}.")
  (((|Union| (|Record| (|:| |particular| |#2|) (|:| |basis| (|List| |#2|)))
             |#2| #2="failed")
    |#2| (|BasicOperator|) (|Symbol|))
   "\\spad{solve(eq,{} y,{} x)} returns either a solution of the ordinary differential equation \\spad{eq} or \"failed\" if no non-trivial solution can be found; If the equation is linear ordinary,{} a solution is of the form \\spad{[h,{} [b1,{} ...,{} bm]]} where \\spad{h} is a particular solution and and \\spad{[b1,{} ...bm]} are linearly independent solutions of the associated homogenuous equation \\spad{f(x,{} y) = 0}; A full basis for the solutions of the homogenuous equation is not always returned,{} only the solutions which were found; If the equation is of the form {dy/dx = \\spad{f}(\\spad{x},{} \\spad{y})},{} a solution is of the form \\spad{h(x,{} y)} where \\spad{h(x,{} y) = c} is a first integral of the equation for any constant \\spad{c}.")
  (((|Union| (|Record| (|:| |particular| |#2|) (|:| |basis| (|List| |#2|)))
             |#2| #2#)
    (|Equation| |#2|) (|BasicOperator|) (|Symbol|))
   "\\spad{solve(eq,{} y,{} x)} returns either a solution of the ordinary differential equation \\spad{eq} or \"failed\" if no non-trivial solution can be found; If the equation is linear ordinary,{} a solution is of the form \\spad{[h,{} [b1,{} ...,{} bm]]} where \\spad{h} is a particular solution and \\spad{[b1,{} ...bm]} are linearly independent solutions of the associated homogenuous equation \\spad{f(x,{} y) = 0}; A full basis for the solutions of the homogenuous equation is not always returned,{} only the solutions which were found; If the equation is of the form {dy/dx = \\spad{f}(\\spad{x},{} \\spad{y})},{} a solution is of the form \\spad{h(x,{} y)} where \\spad{h(x,{} y) = c} is a first integral of the equation for any constant \\spad{c}; error if the equation is not one of those 2 forms.")
  (((|Union|
     (|Record| (|:| |particular| (|Vector| |#2|))
               (|:| |basis| (|List| (|Vector| |#2|))))
     "failed")
    (|List| |#2|) (|List| (|BasicOperator|)) (|Symbol|))
   "\\spad{solve([eq_1,{}...,{}eq_n],{} [y_1,{}...,{}y_n],{} x)} returns either \"failed\" or,{} if the equations form a fist order linear system,{} a solution of the form \\spad{[y_p,{} [b_1,{} ...,{} b_n]]} where \\spad{h_p} is a particular solution and \\spad{[b_1,{} ...b_m]} are linearly independent solutions of the associated homogenuous system. error if the equations do not form a first order linear system")
  (((|Union|
     (|Record| (|:| |particular| (|Vector| |#2|))
               (|:| |basis| (|List| (|Vector| |#2|))))
     "failed")
    (|List| (|Equation| |#2|)) (|List| (|BasicOperator|)) (|Symbol|))
   "\\spad{solve([eq_1,{}...,{}eq_n],{} [y_1,{}...,{}y_n],{} x)} returns either \"failed\" or,{} if the equations form a fist order linear system,{} a solution of the form \\spad{[y_p,{} [b_1,{} ...,{} b_n]]} where \\spad{h_p} is a particular solution and \\spad{[b_1,{} ...b_m]} are linearly independent solutions of the associated homogenuous system. error if the equations do not form a first order linear system")
  (((|Union| (|List| (|Vector| |#2|)) "failed") (|Matrix| |#2|) (|Symbol|))
   "\\spad{solve(m,{} x)} returns a basis for the solutions of \\spad{D y = m y}. \\spad{x} is the dependent variable.")
  (((|Union|
     (|Record| (|:| |particular| (|Vector| |#2|))
               (|:| |basis| (|List| (|Vector| |#2|))))
     "failed")
    (|Matrix| |#2|) (|Vector| |#2|) (|Symbol|))
   "\\spad{solve(m,{} v,{} x)} returns \\spad{[v_p,{} [v_1,{} ...,{} v_m]]} such that the solutions of the system \\spad{D y = m y + v} are \\spad{v_p + c_1 v_1 + ... + c_m v_m} where the \\spad{c_i's} are constants,{} and the \\spad{v_i's} form a basis for the solutions of \\spad{D y = m y}. \\spad{x} is the dependent variable.")))
(("documentation" 0 10461) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 10455) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 9256) ("modemaps" 0 3145) ("sourceFile" 0 3108)
 ("constructorCategory" 0 1814) ("constructorModemap" 0 66)
 ("constructorKind" 0 56) ("constructorForm" 0 20))