34267               (|ExponentialOfUnivariatePuiseuxSeries| FE |var| |cen|)
|domain|
(((|ExponentialOfUnivariatePuiseuxSeries| |#1| |#2| |#3|)
  (|Join| (|UnivariatePuiseuxSeriesCategory| |#1|) (|OrderedAbelianMonoid|)
          (CATEGORY |domain|
           (SIGNATURE |exponential|
            ($ (|UnivariatePuiseuxSeries| |#1| |#2| |#3|)))
           (SIGNATURE |exponent|
            ((|UnivariatePuiseuxSeries| |#1| |#2| |#3|) $))
           (SIGNATURE |exponentialOrder| ((|Fraction| (|Integer|)) $))))
  (|Join| (|Field|) (|Comparable|)) (|Symbol|) |#1|)
 (T |ExponentialOfUnivariatePuiseuxSeries|))
(|Join| (|UnivariatePuiseuxSeriesCategory| |#1|) (|OrderedAbelianMonoid|)
        (CATEGORY |domain|
         (SIGNATURE |exponential|
          ($ (|UnivariatePuiseuxSeries| |#1| |#2| |#3|)))
         (SIGNATURE |exponent| ((|UnivariatePuiseuxSeries| |#1| |#2| |#3|) $))
         (SIGNATURE |exponentialOrder| ((|Fraction| (|Integer|)) $))))
"/git/fricas/src/algebra/EXPUPXS.spad"
((|exponential| (*1 *1 *2)
  (AND (|isDomain| *2 (|UnivariatePuiseuxSeries| *3 *4 *5))
       (|ofCategory| *3 (|Join| (|Field|) (|Comparable|)))
       (|ofType| *4 (|Symbol|)) (|ofType| *5 *3)
       (|isDomain| *1 (|ExponentialOfUnivariatePuiseuxSeries| *3 *4 *5))))
 (|exponent| (*1 *2 *1)
  (AND (|isDomain| *2 (|UnivariatePuiseuxSeries| *3 *4 *5))
       (|isDomain| *1 (|ExponentialOfUnivariatePuiseuxSeries| *3 *4 *5))
       (|ofCategory| *3 (|Join| (|Field|) (|Comparable|)))
       (|ofType| *4 (|Symbol|)) (|ofType| *5 *3)))
 (|exponentialOrder| (*1 *2 *1)
  (AND (|isDomain| *2 (|Fraction| (|Integer|)))
       (|isDomain| *1 (|ExponentialOfUnivariatePuiseuxSeries| *3 *4 *5))
       (|ofCategory| *3 (|Join| (|Field|) (|Comparable|)))
       (|ofType| *4 (|Symbol|)) (|ofType| *5 *3))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) 24))
 (|variable| (((|Symbol|) $) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Field|)))))
 (|unitCanonical|
  (($ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Field|)))))
 (|unit?|
  (((|Boolean|) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Field|)))))
 (|truncate| (($ $ (|Fraction| (|Integer|))) NIL)
  (($ $ (|Fraction| (|Integer|)) (|Fraction| (|Integer|))) NIL))
 (|terms|
  (((|Stream| (|Record| (|:| |k| (|Fraction| (|Integer|))) (|:| |c| |#1|))) $)
   19))
 (|tanh| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|tan| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|CancellationAbelianMonoid|))
       (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))))
 (|squareFreePart| (($ $) NIL (|has| |#1| (|Field|))))
 (|squareFree| (((|Factored| $) $) NIL (|has| |#1| (|Field|))))
 (|sqrt| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|smaller?| (((|Boolean|) $ $) NIL))
 (|sizeLess?| (((|Boolean|) $ $) NIL (|has| |#1| (|Field|))))
 (|sinh| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sin| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|series|
  (($ (|NonNegativeInteger|)
    (|Stream| (|Record| (|:| |k| (|Fraction| (|Integer|))) (|:| |c| |#1|))))
   NIL))
 (|sech| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sec| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sample| (($) NIL T CONST))
 (|rightRecip|
  (((|Union| $ #1="failed") $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|rem| (($ $ $) NIL (|has| |#1| (|Field|)))) (|reductum| (($ $) 31))
 (|recip|
  (((|Union| $ #1#) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|quo| (($ $ $) NIL (|has| |#1| (|Field|))))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL
   (|has| |#1| (|Field|))))
 (|prime?| (((|Boolean|) $) NIL (|has| |#1| (|Field|))))
 (|pole?| (((|Boolean|) $) NIL))
 (|pi| (($) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|order| (((|Fraction| (|Integer|)) $) NIL)
  (((|Fraction| (|Integer|)) $ (|Fraction| (|Integer|))) 15))
 (|opposite?| (((|Boolean|) $ $) NIL))
 (|one?|
  (((|Boolean|) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|nthRoot|
  (($ $ (|Integer|)) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|multiplyExponents| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|Fraction| (|Integer|))) NIL))
 (|multiEuclidean|
  (((|Union| (|List| $) #2="failed") (|List| $) $) NIL (|has| |#1| (|Field|))))
 (|monomial?| (((|Boolean|) $) NIL))
 (|monomial| (($ |#1| (|Fraction| (|Integer|))) NIL)) (|min| (($ $ $) NIL))
 (|max| (($ $ $) NIL)) (|map| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|log| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|leftRecip|
  (((|Union| $ #1#) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|leadingMonomial| (($ $) NIL)) (|leadingCoefficient| ((|#1| $) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL
   (|has| |#1| (|Field|))))
 (|lcm| (($ (|List| $)) NIL (|has| |#1| (|Field|)))
  (($ $ $) NIL (|has| |#1| (|Field|))))
 (|latex| (((|String|) $) NIL)) (|inv| (($ $) NIL (|has| |#1| (|Field|))))
 (|integrate| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Symbol|)) NIL
   (OR
    (AND (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
         (|has| |#1| (|AlgebraicallyClosedFunctionSpace| (|Integer|)))
         (|has| |#1| (|PrimitiveFunctionCategory|))
         (|has| |#1| (|TranscendentalFunctionCategory|)))
    (AND (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
         (|has| |#1| (SIGNATURE |integrate| (|#1| |#1| (|Symbol|))))
         (|has| |#1| (SIGNATURE |variables| ((|List| (|Symbol|)) |#1|)))))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|Field|))))
 (|gcd| (($ (|List| $)) NIL (|has| |#1| (|Field|)))
  (($ $ $) NIL (|has| |#1| (|Field|))))
 (|factor| (((|Factored| $) $) NIL (|has| |#1| (|Field|))))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #2#) $ $ $) NIL
   (|has| |#1| (|Field|)))
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL
   (|has| |#1| (|Field|))))
 (|extend| (($ $ (|Fraction| (|Integer|))) NIL))
 (|exquo|
  (((|Union| $ "failed") $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Field|)))))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) NIL (|has| |#1| (|Field|))))
 (|exponentialOrder| (((|Fraction| (|Integer|)) $) 16))
 (|exponential| (($ (|UnivariatePuiseuxSeries| |#1| |#2| |#3|)) 11))
 (|exponent| (((|UnivariatePuiseuxSeries| |#1| |#2| |#3|) $) 12))
 (|exp| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|eval|
  (((|Stream| |#1|) $ |#1|) NIL
   (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|Fraction| (|Integer|)))))))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL (|has| |#1| (|Field|))))
 (|elt| ((|#1| $ (|Fraction| (|Integer|))) NIL)
  (($ $ $) NIL (|has| (|Fraction| (|Integer|)) (|SemiGroup|))))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL
   (|has| |#1| (|Field|))))
 (|differentiate|
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|List| (|Symbol|))) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|Symbol|)) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|NonNegativeInteger|)) NIL
   (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
  (($ $) NIL (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
 (|degree| (((|Fraction| (|Integer|)) $) NIL))
 (|csch| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|csc| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|coth| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cot| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cosh| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cos| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|complete| (($ $) 10))
 (|commutator|
  (($ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|))
    (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))))
 (|coerce| (((|OutputForm|) $) 39)
           (($ |#1|) NIL
            (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                 (|has| |#1| (|CommutativeRing|))))
           (($ (|Fraction| (|Integer|))) NIL
            (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
           (($ $) NIL
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))
             (|has| |#1| (|Field|))))
           (($ (|Integer|)) NIL
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))
             (|has| |#1| (|Ring|))
             (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))))
 (|coefficient| ((|#1| $ (|Fraction| (|Integer|))) 29))
 (|charthRoot|
  (((|Union| $ "failed") $) NIL (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic|
  (((|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|))
    (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))))
 (|center| ((|#1| $) NIL))
 (|atanh| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|atan| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|associator|
  (($ $ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|))
    (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))))
 (|associates?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Field|)))))
 (|asinh| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asin| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asech| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asec| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|approximate|
  ((|#1| $ (|Fraction| (|Integer|))) NIL
   (AND (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|Fraction| (|Integer|)))))
        (|has| |#1| (SIGNATURE |coerce| (|#1| (|Symbol|)))))))
 (|antiCommutator| (($ $ $) NIL))
 (|annihilate?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|))
    (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))))
 (|acsch| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acsc| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acoth| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acot| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acosh| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acos| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (^ (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|Integer|)) NIL (|has| |#1| (|Field|)))
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
    (|has| |#1| (|SemiRing|))))
  (($ $ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Fraction| (|Integer|))) NIL
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|Zero| (($) NIL T CONST))
 (|One|
  (($) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
    (|has| |#1| (|SemiRing|)))
   CONST))
 (D
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|List| (|Symbol|))) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|Symbol|)) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|NonNegativeInteger|)) NIL
   (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
  (($ $) NIL (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
 (>= (((|Boolean|) $ $) NIL)) (> (((|Boolean|) $ $) NIL))
 (= (((|Boolean|) $ $) 26)) (<= (((|Boolean|) $ $) NIL))
 (< (((|Boolean|) $ $) 32))
 (/ (($ $ |#1|) NIL (|has| |#1| (|Field|)))
    (($ $ $) NIL (|has| |#1| (|Field|))))
 (-
  (($ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianGroup|))
       (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianGroup|))
       (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))))
 (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ $ |#1|) NIL)
    (($ |#1| $) NIL)
    (($ (|Fraction| (|Integer|)) $) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|Integer|) $) NIL
     (OR (|has| $ (|AbelianGroup|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|IntegralDomain|)))
         (|has| |#1| (|AbelianGroup|))
         (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
    (($ (|NonNegativeInteger|) $) NIL)))
((|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#1| '(|CharacteristicZero|))
 (|HasSignature| |#1|
                 (LIST '*
                       (LIST (|devaluate| |#1|) (LIST '|Fraction| '(|Integer|))
                             (|devaluate| |#1|))))
 (AND (|HasCategory| |#1| (LIST '|PartialDifferentialRing| '(|Symbol|)))
      (|HasSignature| |#1|
                      (LIST '*
                            (LIST (|devaluate| |#1|)
                                  (LIST '|Fraction| '(|Integer|))
                                  (|devaluate| |#1|)))))
 (|HasCategory| (|Fraction| (|Integer|)) '(|SemiGroup|))
 (|HasCategory| |#1| '(|Field|))
 (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| '(|CommutativeRing|))
 (OR (|HasCategory| |#1| '(|CommutativeRing|)) (|HasCategory| |#1| '(|Field|)))
 (|HasSignature| |#1|
                 (LIST '^
                       (LIST (|devaluate| |#1|) (|devaluate| |#1|)
                             (LIST '|Fraction| '(|Integer|)))))
 (AND
  (|HasSignature| |#1|
                  (LIST '^
                        (LIST (|devaluate| |#1|) (|devaluate| |#1|)
                              (LIST '|Fraction| '(|Integer|)))))
  (|HasSignature| |#1| (LIST '|coerce| (LIST (|devaluate| |#1|) '(|Symbol|)))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1|
                      (LIST '|AlgebraicallyClosedFunctionSpace| '(|Integer|)))
       (|HasCategory| |#1| '(|PrimitiveFunctionCategory|))
       (|HasCategory| |#1| '(|TranscendentalFunctionCategory|)))
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasSignature| |#1|
                       (LIST '|integrate|
                             (LIST (|devaluate| |#1|) (|devaluate| |#1|)
                                   '(|Symbol|))))
       (|HasSignature| |#1|
                       (LIST '|variables|
                             (LIST (LIST '|List| '(|Symbol|))
                                   (|devaluate| |#1|))))))
 (|HasCategory| |#1| '(|IntegralDomain|))
 (OR (|HasCategory| |#1| '(|CommutativeRing|)) (|HasCategory| |#1| '(|Field|))
     (|HasCategory| |#1| '(|IntegralDomain|)))
 (OR (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#1| '(|IntegralDomain|)))
 (|HasCategory| |#1| '(|SemiRing|))
 (OR (|HasCategory| |#1| '(|SemiRing|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|)
                                 (LIST '|Fraction| '(|Integer|))
                                 (|devaluate| |#1|)))))
 (|HasCategory| |#1| '(|Ring|))
 (OR (|HasCategory| |#1| '(|Ring|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|)
                                 (LIST '|Fraction| '(|Integer|))
                                 (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|CharacteristicZero|))
     (|HasCategory| |#1| '(|CommutativeRing|)) (|HasCategory| |#1| '(|Field|))
     (|HasCategory| |#1| '(|IntegralDomain|)) (|HasCategory| |#1| '(|Ring|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|)
                                 (LIST '|Fraction| '(|Integer|))
                                 (|devaluate| |#1|)))))
 (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
 (|HasCategory| |#1| '(|AbelianGroup|))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|)
                                 (LIST '|Fraction| '(|Integer|))
                                 (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|)
                                 (LIST '|Fraction| '(|Integer|))
                                 (|devaluate| |#1|)))))
 (AND (|HasCategory| |#1| '(|CommutativeRing|))
      (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
 (OR (|HasCategory| |#1| '(|Field|))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|Field|))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|SemiRing|))
  (|HasSignature| |#1|
                  (LIST '*
                        (LIST (|devaluate| |#1|)
                              (LIST '|Fraction| '(|Integer|))
                              (|devaluate| |#1|)))))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|Ring|))
  (|HasSignature| |#1|
                  (LIST '*
                        (LIST (|devaluate| |#1|)
                              (LIST '|Fraction| '(|Integer|))
                              (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|)
                                 (LIST '|Fraction| '(|Integer|))
                                 (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|)
                                 (LIST '|Fraction| '(|Integer|))
                                 (|devaluate| |#1|))))))
EXPUPXS
(((|UnivariatePuiseuxSeriesCategory| |#1|) . T) ((|OrderedAbelianMonoid|) . T))
(((|AbelianGroup|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoid|) . T) ((|AbelianMonoidRing| |t#1| |t#2|) . T)
 ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|ArcHyperbolicFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|ArcTrigonometricFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Comparable|) . T)
 ((|DifferentialRing|) |has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
 ((|DivisionRing|) |has| |t#1| (|Field|))
 ((|ElementaryFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Eltable| $ $) |has| |t#2| (|SemiGroup|))
 ((|EntireRing|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|EuclideanDomain|) |has| |t#1| (|Field|)) ((|Field|) |has| |t#1| (|Field|))
 ((|GcdDomain|) |has| |t#1| (|Field|))
 ((|HyperbolicFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|IntegralDomain|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) |has| |t#1| (|Field|))
 ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Module| |t#1|) OR (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRing|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRng|) . T) ((|OrderedAbelianMonoid|) . T)
 ((|OrderedAbelianSemiGroup|) . T) ((|OrderedSet|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) AND
  (|has| |t#1| (|PartialDifferentialRing| (|Symbol|)))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|))))
 ((|PartialOrder|) . T)
 ((|PowerSeriesCategory| |t#1| |t#2| (|SingletonAsOrderedSet|)) . T)
 ((|PrincipalIdealDomain|) |has| |t#1| (|Field|))
 ((|RadicalCategory|) |has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
 ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Rng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TranscendentalFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TrigonometricFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TwoSidedRecip|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|UniqueFactorizationDomain|) |has| |t#1| (|Field|))
 ((|UnivariatePowerSeriesCategory| |t#1| (|Fraction| (|Integer|))) . T)
 ((|UnivariatePuiseuxSeriesCategory| |#1|) . T)
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|canonicalUnitNormal|) |has| |t#1| (|Field|))
 ((|canonicalsClosed|) |has| |t#1| (|Field|))
 ((|noZeroDivisors|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|unitsKnown|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))))
((|constructor|
  (NIL
   "ExponentialOfUnivariatePuiseuxSeries is a domain used to represent essential singularities of functions. An object in this domain is a function of the form \\spad{exp(f(x))},{} where \\spad{f(x)} is a Puiseux series with no terms of non-negative degree. Objects are ordered according to order of singularity,{} with functions which tend more rapidly to zero or infinity considered to be larger. Thus,{} if \\spad{order(f(x)) < order(g(x))},{} \\spadignore{i.e.} the first non-zero term of \\spad{f(x)} has lower degree than the first non-zero term of \\spad{g(x)},{} then \\spad{exp(f(x)) > exp(g(x))}. If \\spad{order(f(x)) = order(g(x))},{} then the ordering is essentially random. This domain is used in computing limits involving functions with essential singularities."))
 (|exponentialOrder|
  (((|Fraction| (|Integer|)) $)
   "\\spad{exponentialOrder(exp(c * x ^(-n) + ...))} returns \\spad{-n}. exponentialOrder(0) returns \\spad{0}."))
 (|exponent|
  (((|UnivariatePuiseuxSeries| |#1| |#2| |#3|) $)
   "\\spad{exponent(exp(f(x)))} returns \\spad{f(x)}"))
 (|exponential|
  (($ (|UnivariatePuiseuxSeries| |#1| |#2| |#3|))
   "\\spad{exponential(f(x))} returns \\spad{exp(f(x))}. Note: the function does NOT check that \\spad{f(x)} has no non-negative terms.")))
(("documentation" 0 32970) ("ancestors" 0 25335) ("parents" 0 25255)
 ("abbreviation" 0 25247) ("predicates" 0 18443) ("superDomain" 0 NIL)
 ("operationAlist" 0 1791) ("modemaps" 0 990) ("sourceFile" 0 951)
 ("constructorCategory" 0 608) ("constructorModemap" 0 85)
 ("constructorKind" 0 76) ("constructorForm" 0 20))