3247                (|BinaryRecursiveAggregate&| A S)
|domain|
(((|BinaryRecursiveAggregate&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE |setelt!| (|#1| |#1| "right" |#1|))
   (SIGNATURE |setelt!| (|#1| |#1| "left" |#1|))
   (SIGNATURE |elt| (|#1| |#1| "right")) (SIGNATURE |elt| (|#1| |#1| "left"))
   (SIGNATURE |setelt!| (|#2| |#1| #1="value" |#2|))
   (SIGNATURE |node?| ((|Boolean|) |#1| |#1|))
   (SIGNATURE |leaves| ((|List| |#2|) |#1|))
   (SIGNATURE |cyclic?| ((|Boolean|) |#1|)) (SIGNATURE |elt| (|#2| |#1| #1#))
   (SIGNATURE |leaf?| ((|Boolean|) |#1|))
   (SIGNATURE |nodes| ((|List| |#1|) |#1|))
   (SIGNATURE |children| ((|List| |#1|) |#1|))
   (SIGNATURE |coerce| ((|OutputForm|) |#1|))
   (SIGNATURE = ((|Boolean|) |#1| |#1|))
   (SIGNATURE |member?| ((|Boolean|) |#2| |#1|))
   (SIGNATURE |#| ((|NonNegativeInteger|) |#1|)))
  (|BinaryRecursiveAggregate| |#2|) (|Type|))
 (T |BinaryRecursiveAggregate&|))
(CATEGORY |domain| (SIGNATURE |setelt!| (|#1| |#1| "right" |#1|))
 (SIGNATURE |setelt!| (|#1| |#1| "left" |#1|))
 (SIGNATURE |elt| (|#1| |#1| "right")) (SIGNATURE |elt| (|#1| |#1| "left"))
 (SIGNATURE |setelt!| (|#2| |#1| #1="value" |#2|))
 (SIGNATURE |node?| ((|Boolean|) |#1| |#1|))
 (SIGNATURE |leaves| ((|List| |#2|) |#1|))
 (SIGNATURE |cyclic?| ((|Boolean|) |#1|)) (SIGNATURE |elt| (|#2| |#1| #1#))
 (SIGNATURE |leaf?| ((|Boolean|) |#1|))
 (SIGNATURE |nodes| ((|List| |#1|) |#1|))
 (SIGNATURE |children| ((|List| |#1|) |#1|))
 (SIGNATURE |coerce| ((|OutputForm|) |#1|))
 (SIGNATURE = ((|Boolean|) |#1| |#1|))
 (SIGNATURE |member?| ((|Boolean|) |#2| |#1|))
 (SIGNATURE |#| ((|NonNegativeInteger|) |#1|)))
"/git/fricas/src/algebra/BRAGG.spad"
((|setelt!| ((|#2| $ #1="value" |#2|) NIL) (($ $ "left" $) 50)
  (($ $ "right" $) 52))
 (|nodes| (((|List| $) $) 27)) (|node?| (((|Boolean|) $ $) 35))
 (|member?| (((|Boolean|) |#2| $) 39)) (|leaves| (((|List| |#2|) $) 22))
 (|leaf?| (((|Boolean|) $) 16))
 (|elt| ((|#2| $ #1#) NIL) (($ $ "left") 10) (($ $ "right") 13))
 (|cyclic?| (((|Boolean|) $) 47)) (|coerce| (((|OutputForm|) $) 46))
 (|children| (((|List| $) $) 28)) (= (((|Boolean|) $ $) 37))
 (|#| (((|NonNegativeInteger|) $) 30)))
((|HasCategory| |#1| '(|shallowlyMutable|)))
BRAGG-
((|constructor|
  (NIL
   "A binary-recursive aggregate has 0,{} 1 or 2 children and serves as a model for a binary tree or a doubly-linked aggregate structure"))
 (|setright!|
  (($ $ $)
   "\\spad{setright!(a,{} b)} sets the right child of \\spad{a} to be \\spad{b}."))
 (|setleft!|
  (($ $ $)
   "\\spad{setleft!(a,{} b)} sets the left child of \\spad{a} to be \\spad{b}."))
 (|setelt!|
  (($ $ "right" $)
   "\\spad{setelt!(a,{} \"right\",{} b)} (also written \\spad{a.right := b}) is equivalent to \\spad{setright!(a,{} b)}.")
  (($ $ "left" $)
   "\\spad{setelt!(a,{} \"left\",{} b)} (also written \\spad{a.left := b}) is equivalent to \\spad{setleft!(a,{} b)}."))
 (|right| (($ $) "\\spad{right(a)} returns the right child."))
 (|elt|
  (($ $ "right")
   "\\spad{elt(a,{} \"right\")} (also written: \\spad{a.right}) is equivalent to \\spad{right(a)}.")
  (($ $ "left")
   "\\spad{elt(u,{} \"left\")} (also written: \\spad{a.left}) is equivalent to \\spad{left(a)}."))
 (|left| (($ $) "\\spad{left(u)} returns the left child.")))
(("documentation" 0 2211) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2204) ("predicates" 0 2159) ("superDomain" 0 NIL)
 ("operationAlist" 0 1668) ("modemaps" 0 NIL) ("sourceFile" 0 1631)
 ("constructorCategory" 0 922) ("constructorModemap" 0 63)
 ("constructorKind" 0 54) ("constructorForm" 0 20))