8175                (|TableAggregate&| S |Key| |Entry|)
|domain|
(((|TableAggregate&| |#1| |#2| |#3|)
  (CATEGORY |domain|
   (SIGNATURE |map| (|#1| (|Mapping| |#3| |#3| |#3|) |#1| |#1|))
   (SIGNATURE |table|
    (|#1| (|List| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))))
   (SIGNATURE |table| (|#1|))
   (SIGNATURE |map| (|#1| (|Mapping| |#3| |#3|) |#1|))
   (SIGNATURE |map!| (|#1| (|Mapping| |#3| |#3|) |#1|))
   (SIGNATURE |any?| ((|Boolean|) (|Mapping| (|Boolean|) |#3|) |#1|))
   (SIGNATURE |every?| ((|Boolean|) (|Mapping| (|Boolean|) |#3|) |#1|))
   (SIGNATURE |count|
    ((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#3|) |#1|))
   (SIGNATURE |parts| ((|List| |#3|) |#1|))
   (SIGNATURE |count| ((|NonNegativeInteger|) |#3| |#1|))
   (SIGNATURE = ((|Boolean|) |#1| |#1|))
   (SIGNATURE |coerce| ((|OutputForm|) |#1|))
   (SIGNATURE |elt| (|#3| |#1| |#2| |#3|)) (SIGNATURE |elt| (|#3| |#1| |#2|))
   (SIGNATURE |entries| ((|List| |#3|) |#1|))
   (SIGNATURE |index?| ((|Boolean|) |#2| |#1|))
   (SIGNATURE |indices| ((|List| |#2|) |#1|))
   (SIGNATURE |remove!| ((|Union| |#3| "failed") |#2| |#1|))
   (SIGNATURE |remove!|
    (|#1|
     (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
     |#1|))
   (SIGNATURE |remove!|
    (|#1| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) |#1|))
   (SIGNATURE |inspect| ((|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) |#1|))
   (SIGNATURE |insert!|
    (|#1| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) |#1|))
   (SIGNATURE |extract!| ((|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) |#1|))
   (SIGNATURE |find|
    ((|Union| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) "failed")
     (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
     |#1|))
   (SIGNATURE |count|
    ((|NonNegativeInteger|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))
     |#1|))
   (SIGNATURE |parts|
    ((|List| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))) |#1|))
   (SIGNATURE |count|
    ((|NonNegativeInteger|)
     (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
     |#1|))
   (SIGNATURE |every?|
    ((|Boolean|)
     (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
     |#1|))
   (SIGNATURE |any?|
    ((|Boolean|)
     (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
     |#1|))
   (SIGNATURE |map!|
    (|#1|
     (|Mapping| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))
                (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
     |#1|))
   (SIGNATURE |map|
    (|#1|
     (|Mapping| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))
                (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
     |#1|)))
  (|TableAggregate| |#2| |#3|) (|Type|) (|Type|))
 (T |TableAggregate&|))
(CATEGORY |domain|
 (SIGNATURE |map| (|#1| (|Mapping| |#3| |#3| |#3|) |#1| |#1|))
 (SIGNATURE |table|
  (|#1| (|List| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))))
 (SIGNATURE |table| (|#1|)) (SIGNATURE |map| (|#1| (|Mapping| |#3| |#3|) |#1|))
 (SIGNATURE |map!| (|#1| (|Mapping| |#3| |#3|) |#1|))
 (SIGNATURE |any?| ((|Boolean|) (|Mapping| (|Boolean|) |#3|) |#1|))
 (SIGNATURE |every?| ((|Boolean|) (|Mapping| (|Boolean|) |#3|) |#1|))
 (SIGNATURE |count| ((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#3|) |#1|))
 (SIGNATURE |parts| ((|List| |#3|) |#1|))
 (SIGNATURE |count| ((|NonNegativeInteger|) |#3| |#1|))
 (SIGNATURE = ((|Boolean|) |#1| |#1|))
 (SIGNATURE |coerce| ((|OutputForm|) |#1|))
 (SIGNATURE |elt| (|#3| |#1| |#2| |#3|)) (SIGNATURE |elt| (|#3| |#1| |#2|))
 (SIGNATURE |entries| ((|List| |#3|) |#1|))
 (SIGNATURE |index?| ((|Boolean|) |#2| |#1|))
 (SIGNATURE |indices| ((|List| |#2|) |#1|))
 (SIGNATURE |remove!| ((|Union| |#3| "failed") |#2| |#1|))
 (SIGNATURE |remove!|
  (|#1| (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
   |#1|))
 (SIGNATURE |remove!|
  (|#1| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) |#1|))
 (SIGNATURE |inspect| ((|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) |#1|))
 (SIGNATURE |insert!|
  (|#1| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) |#1|))
 (SIGNATURE |extract!| ((|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) |#1|))
 (SIGNATURE |find|
  ((|Union| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) "failed")
   (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
   |#1|))
 (SIGNATURE |count|
  ((|NonNegativeInteger|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) |#1|))
 (SIGNATURE |parts|
  ((|List| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))) |#1|))
 (SIGNATURE |count|
  ((|NonNegativeInteger|)
   (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
   |#1|))
 (SIGNATURE |every?|
  ((|Boolean|)
   (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
   |#1|))
 (SIGNATURE |any?|
  ((|Boolean|)
   (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
   |#1|))
 (SIGNATURE |map!|
  (|#1|
   (|Mapping| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))
              (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
   |#1|))
 (SIGNATURE |map|
  (|#1|
   (|Mapping| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))
              (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
   |#1|)))
"/git/fricas/src/algebra/TBAGG.spad"
((|table| (($) 10)
  (($ (|List| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))) 14))
 (|remove!| (($ (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) $) 64)
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))) $)
   NIL)
  (((|Union| |#3| "failed") |#2| $) NIL))
 (|parts| (((|List| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))) $) 41)
  (((|List| |#3|) $) 43))
 (|map!|
  (($
    (|Mapping| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))
               (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
    $)
   56)
  (($ (|Mapping| |#3| |#3|) $) 35))
 (|map|
  (($
    (|Mapping| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))
               (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)))
    $)
   54)
  (($ (|Mapping| |#3| |#3|) $) NIL) (($ (|Mapping| |#3| |#3| |#3|) $ $) 40))
 (|inspect| (((|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) $) 57))
 (|insert!| (($ (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) $) 16))
 (|indices| (((|List| |#2|) $) 19)) (|index?| (((|Boolean|) |#2| $) 62))
 (|find|
  (((|Union| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) "failed")
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))) $)
   61))
 (|extract!| (((|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) $) 66))
 (|every?|
  (((|Boolean|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))) $)
   NIL)
  (((|Boolean|) (|Mapping| (|Boolean|) |#3|) $) 69))
 (|entries| (((|List| |#3|) $) 45))
 (|elt| ((|#3| $ |#2|) 32) ((|#3| $ |#2| |#3|) 33))
 (|count|
  (((|NonNegativeInteger|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))) $)
   NIL)
  (((|NonNegativeInteger|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) $)
   NIL)
  (((|NonNegativeInteger|) |#3| $) NIL)
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#3|) $) 70))
 (|coerce| (((|OutputForm|) $) 29))
 (|any?|
  (((|Boolean|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))) $)
   NIL)
  (((|Boolean|) (|Mapping| (|Boolean|) |#3|) $) 68))
 (= (((|Boolean|) $ $) 52)))
TBAGG-
((|constructor|
  (NIL
   "A table aggregate is a model of a table,{} \\spadignore{i.e.} a discrete many-to-one mapping from keys to entries."))
 (|map|
  (($ (|Mapping| |#3| |#3| |#3|) $ $)
   "\\spad{map(fn,{} t1,{} t2)} creates a new table \\spad{t} from given tables \\spad{t1} and \\spad{t2} with elements \\spad{fn}(\\spad{x},{} \\spad{y}) where \\spad{x} and \\spad{y} are corresponding elements from \\spad{t1} and \\spad{t2} respectively."))
 (|table|
  (($ (|List| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|))))
   "\\spad{table([x,{} y,{} ...,{} z])} creates a table consisting of entries \\spad{x,{} y,{} ...,{} z}.")
  (($)
   "\\spad{table()}\\$\\spad{T} creates an empty table of type \\spad{T}."))
 (|setelt!|
  ((|#3| $ |#2| |#3|)
   "\\spad{setelt!(t,{} k,{} e)} (also written \\spad{t.k := e}) is equivalent to \\spad{(insert!([k,{} e],{} t); e)}.")))
(("documentation" 0 7302) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 7295) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 5244) ("modemaps" 0 NIL) ("sourceFile" 0 5207)
 ("constructorCategory" 0 2757) ("constructorModemap" 0 65)
 ("constructorKind" 0 56) ("constructorForm" 0 20))