8377                (|InnerIndexedTwoDimensionalArray| R |mnRow| |mnCol| |Row|
                                                       |Col|)
|domain|
(((|InnerIndexedTwoDimensionalArray| |#1| |#2| |#3| |#4| |#5|)
  (|TwoDimensionalArrayCategory| |#1| |#4| |#5|) (|Type|) (|Integer|)
  (|Integer|) (|FiniteLinearAggregate| |#1|) (|FiniteLinearAggregate| |#1|))
 (T |InnerIndexedTwoDimensionalArray|))
(|TwoDimensionalArrayCategory| |#1| |#4| |#5|)
"/git/fricas/src/algebra/IIARRAY2.spad"
((~=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))
       (|has| |#1| (|SetCategory|)))))
 (|vertSplit| (((|List| $) $ (|PositiveInteger|)) NIL)
  (((|List| $) $ (|List| (|NonNegativeInteger|))) NIL))
 (|vertConcat| (($ $ $) NIL) (($ (|List| $)) NIL)) (|transpose| (($ $) NIL))
 (|swapRows!| (($ $ (|Integer|) (|Integer|)) NIL))
 (|swapColumns!| (($ $ (|Integer|) (|Integer|)) NIL))
 (|subMatrix| (($ $ (|Integer|) (|Integer|) (|Integer|) (|Integer|)) NIL))
 (|squareTop| (($ $) NIL))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#1| (|Comparable|))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|setsubMatrix!| (($ $ (|Integer|) (|Integer|) $) NIL))
 (|setelt!| (($ $ (|Integer|) (|List| (|Segment| (|Integer|))) $) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|Integer|) $) NIL)
  ((|#1| $ (|Integer|) (|Integer|) |#1|) 27)
  (($ $ (|Integer|) (|List| (|Integer|)) $) NIL)
  (($ $ (|List| (|Integer|)) (|Integer|) $) NIL)
  (($ $ (|List| (|Integer|)) (|List| (|Integer|)) $) NIL)
  (($ $ (|Segment| (|Integer|)) (|Segment| (|Integer|)) $) NIL)
  (($ $ (|List| (|Integer|)) (|Segment| (|Integer|)) $) NIL)
  (($ $ (|Segment| (|Integer|)) (|List| (|Integer|)) $) NIL)
  (($ $ (|Segment| (|Integer|)) (|List| (|Segment| (|Integer|))) $) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|Segment| (|Integer|)) $) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|List| (|Segment| (|Integer|))) $)
   NIL))
 (|setRow!| (($ $ (|Integer|) |#4|) NIL))
 (|setColumn!| (($ $ (|Integer|) |#5|) NIL)) (|sample| (($) NIL T CONST))
 (|rowSlice| (((|Segment| (|Integer|)) $) NIL))
 (|row| ((|#4| $ (|Integer|)) NIL))
 (|qsetelt!| ((|#1| $ (|Integer|) (|Integer|) |#1|) 26))
 (|qnew| (($ (|NonNegativeInteger|) (|NonNegativeInteger|)) 13))
 (|qelt| ((|#1| $ (|Integer|) (|Integer|)) 22))
 (|parts| (((|List| |#1|) $) NIL)) (|nrows| (((|NonNegativeInteger|) $) 18))
 (|new| (($ (|NonNegativeInteger|) (|NonNegativeInteger|) |#1|) 14))
 (|ncols| (((|NonNegativeInteger|) $) 20))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|minRowIndex| (((|Integer|) $) 16)) (|minColIndex| (((|Integer|) $) 17))
 (|min|
  ((|#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|members| (((|List| |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|maxRowIndex| (((|Integer|) $) 19)) (|maxColIndex| (((|Integer|) $) 21))
 (|max|
  ((|#1| (|Mapping| (|Boolean|) |#1| |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  ((|#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|map!| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL)
  (($ (|Mapping| |#1| |#1| |#1|) $ $) NIL)
  (($ (|Mapping| |#1| |#1| |#1|) $ $ |#1|) NIL))
 (|listOfLists| (((|List| (|List| |#1|)) $) NIL))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) 30 (|has| |#1| (|SetCategory|))))
 (|horizSplit| (((|List| $) $ (|PositiveInteger|)) NIL)
  (((|List| $) $ (|List| (|NonNegativeInteger|))) NIL))
 (|horizConcat| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL (|has| |#1| (|SetCategory|))))
 (|hash| (((|SingleInteger|) $) NIL (|has| |#1| (|SetCategory|))))
 (|fill!| (($ $ |#1|) NIL))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| |#1|))) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|Equation| |#1|)) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ |#1| |#1|) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|List| |#1|) (|List| |#1|)) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL)) (|empty?| (((|Boolean|) $) NIL))
 (|empty| (($) 11))
 (|elt| ((|#1| $ (|Integer|) (|Integer|)) 25)
  ((|#1| $ (|Integer|) (|Integer|) |#1|) NIL)
  (($ $ (|Integer|) (|List| (|Integer|))) NIL)
  (($ $ (|List| (|Integer|)) (|Integer|)) NIL)
  (($ $ (|List| (|Integer|)) (|List| (|Integer|))) NIL)
  (($ $ (|Segment| (|Integer|)) (|Segment| (|Integer|))) NIL)
  (($ $ (|List| (|Integer|)) (|Segment| (|Integer|))) NIL)
  (($ $ (|Segment| (|Integer|)) (|List| (|Integer|))) NIL)
  (($ $ (|Integer|) (|List| (|Segment| (|Integer|)))) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|Integer|)) NIL)
  (($ $ (|Segment| (|Integer|)) (|List| (|Segment| (|Integer|)))) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|Segment| (|Integer|))) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|List| (|Segment| (|Integer|))))
   NIL))
 (|count|
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|copy| (($ $) NIL)) (|column| ((|#5| $ (|Integer|)) NIL))
 (|colSlice| (((|Segment| (|Integer|)) $) NIL))
 (|coerce|
  (((|OutputForm|) $) NIL (|has| |#1| (|CoercibleTo| (|OutputForm|)))))
 (|blockSplit|
  (((|List| (|List| $)) $ (|PositiveInteger|) (|PositiveInteger|)) NIL)
  (((|List| (|List| $)) $ (|List| (|NonNegativeInteger|))
    (|List| (|NonNegativeInteger|)))
   NIL))
 (|blockConcat| (($ (|List| (|List| $))) NIL))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))
       (|has| |#1| (|SetCategory|)))))
 (|#| (((|NonNegativeInteger|) $) NIL (|has| $ (|finiteAggregate|)))))
((|HasCategory| |#1| '(|Comparable|)) (|HasCategory| |#1| '(|OrderedSet|))
 (|HasCategory| |#1| '(|BasicType|)) (|HasCategory| |#1| '(|SetCategory|))
 (OR (|HasCategory| |#1| '(|BasicType|)) (|HasCategory| |#1| '(|Comparable|))
     (|HasCategory| |#1| '(|SetCategory|)))
 (OR (|HasCategory| |#1| '(|Comparable|))
     (|HasCategory| |#1| '(|SetCategory|)))
 (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
      (|HasCategory| |#1| '(|SetCategory|)))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
       (|HasCategory| |#1| '(|Comparable|)))
  (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
       (|HasCategory| |#1| '(|SetCategory|))))
 (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
 (OR (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
     (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
          (|HasCategory| |#1| '(|SetCategory|))))
 (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| |#1| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (AND (|HasCategory| |#1| '(|BasicType|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (OR
  (AND (|HasCategory| |#1| '(|BasicType|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (|HasCategory| |#1| '(|SetCategory|))))
IIARRAY2
(((|TwoDimensionalArrayCategory| |#1| |#4| |#5|) . T))
(((|Aggregate|) . T)
 ((|BasicType|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|))))
 ((|CoercibleTo| (|OutputForm|)) |has| |t#1| (|CoercibleTo| (|OutputForm|)))
 ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|HomogeneousAggregate| |t#1|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|SetCategory|) |has| |t#1| (|SetCategory|))
 ((|TwoDimensionalArrayCategory| |#1| |#4| |#5|) . T) ((|Type|) . T)
 ((|finiteAggregate|) . T) ((|shallowlyMutable|) . T))
((|constructor|
  (NIL
   "\\indented{1}{This is an internal type which provides an implementation of} 2-dimensional arrays as PrimitiveArray\\spad{'s} of PrimitiveArray\\spad{'s}.")))
(("documentation" 0 8192) ("ancestors" 0 7531) ("parents" 0 7476)
 ("abbreviation" 0 7467) ("predicates" 0 6173) ("superDomain" 0 NIL)
 ("operationAlist" 0 487) ("modemaps" 0 NIL) ("sourceFile" 0 447)
 ("constructorCategory" 0 400) ("constructorModemap" 0 150)
 ("constructorKind" 0 141) ("constructorForm" 0 20))