20118               (MAKEPROP '|ComplexDoubleFloatVector| 'NILADIC T)
(|ComplexDoubleFloatVector|)
|domain|
(((|ComplexDoubleFloatVector|)
  (|Join| (|VectorCategory| (|Complex| (|DoubleFloat|)))
          (CATEGORY |domain| (SIGNATURE |qnew| ($ (|Integer|)))
           (SIGNATURE |vector| ($ (|List| (|Complex| (|DoubleFloat|))))))))
 (T |ComplexDoubleFloatVector|))
(|Join| (|VectorCategory| (|Complex| (|DoubleFloat|)))
        (CATEGORY |domain| (SIGNATURE |qnew| ($ (|Integer|)))
         (SIGNATURE |vector| ($ (|List| (|Complex| (|DoubleFloat|)))))))
"/git/fricas/src/algebra/CDFVEC.spad"
((|qnew| (*1 *1 *2)
  (AND (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|ComplexDoubleFloatVector|))))
 (|vector| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| (|Complex| (|DoubleFloat|))))
       (|isDomain| *1 (|ComplexDoubleFloatVector|)))))
((~=
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|BasicType|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))
    (|has| (|Complex| (|DoubleFloat|)) (|SetCategory|)))))
 (|zero?|
  (((|Boolean|) $) NIL (|has| (|Complex| (|DoubleFloat|)) (|AbelianMonoid|))))
 (|zero|
  (($ (|NonNegativeInteger|)) NIL
   (|has| (|Complex| (|DoubleFloat|)) (|AbelianMonoid|))))
 (|vector| (($ (|List| (|Complex| (|DoubleFloat|)))) NIL))
 (|trim|
  (($ $ (|Complex| (|DoubleFloat|))) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|BasicType|)))))
 (|swap!|
  (((|Void|) $ (|Integer|) (|Integer|)) NIL (|has| $ (|shallowlyMutable|))))
 (|sorted?|
  (((|Boolean|)
    (|Mapping| (|Boolean|) (|Complex| (|DoubleFloat|))
               (|Complex| (|DoubleFloat|)))
    $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|Boolean|) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))))
 (|sort!|
  (($
    (|Mapping| (|Boolean|) (|Complex| (|DoubleFloat|))
               (|Complex| (|DoubleFloat|)))
    $)
   NIL (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|))))
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|))
        (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))))
 (|sort|
  (($
    (|Mapping| (|Boolean|) (|Complex| (|DoubleFloat|))
               (|Complex| (|DoubleFloat|)))
    $)
   NIL (|has| $ (|finiteAggregate|)))
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))))
 (|smaller?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|))))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|setelt!|
  (((|Complex| (|DoubleFloat|)) $ (|Integer|) (|Complex| (|DoubleFloat|))) 18
   (|has| $ (|shallowlyMutable|)))
  (((|Complex| (|DoubleFloat|)) $ (|UniversalSegment| (|Integer|))
    (|Complex| (|DoubleFloat|)))
   NIL (|has| $ (|shallowlyMutable|))))
 (|select|
  (($ (|Mapping| (|Boolean|) (|Complex| (|DoubleFloat|))) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|sample| (($) NIL T CONST))
 (|rightTrim|
  (($ $ (|Complex| (|DoubleFloat|))) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|BasicType|)))))
 (|reverse!|
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|)))))
 (|reverse| (($ $) NIL (|has| $ (|finiteAggregate|))))
 (|removeDuplicates|
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|BasicType|)))))
 (|remove|
  (($ (|Complex| (|DoubleFloat|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|BasicType|))))
  (($ (|Mapping| (|Boolean|) (|Complex| (|DoubleFloat|))) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|reduce|
  (((|Complex| (|DoubleFloat|))
    (|Mapping| (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
               (|Complex| (|DoubleFloat|)))
    $ (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|)))
   NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|BasicType|))))
  (((|Complex| (|DoubleFloat|))
    (|Mapping| (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
               (|Complex| (|DoubleFloat|)))
    $ (|Complex| (|DoubleFloat|)))
   NIL (|has| $ (|finiteAggregate|)))
  (((|Complex| (|DoubleFloat|))
    (|Mapping| (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
               (|Complex| (|DoubleFloat|)))
    $)
   NIL (|has| $ (|finiteAggregate|))))
 (|qsetelt!|
  (((|Complex| (|DoubleFloat|)) $ (|Integer|) (|Complex| (|DoubleFloat|))) 9
   (|has| $ (|shallowlyMutable|))))
 (|qnew| (($ (|Integer|)) 14))
 (|qelt| (((|Complex| (|DoubleFloat|)) $ (|Integer|)) 8))
 (|position|
  (((|Integer|) (|Mapping| (|Boolean|) (|Complex| (|DoubleFloat|))) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|Integer|) (|Complex| (|DoubleFloat|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|BasicType|))))
  (((|Integer|) (|Complex| (|DoubleFloat|)) $ (|Integer|)) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|BasicType|)))))
 (|parts|
  (((|List| (|Complex| (|DoubleFloat|))) $) NIL (|has| $ (|finiteAggregate|))))
 (|outerProduct|
  (((|Matrix| (|Complex| (|DoubleFloat|))) $ $) NIL
   (|has| (|Complex| (|DoubleFloat|)) (|Ring|))))
 (|new| (($ (|NonNegativeInteger|) (|Complex| (|DoubleFloat|))) 16))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|minIndex| (((|Integer|) $) 12 (|has| (|Integer|) (|OrderedSet|))))
 (|min|
  (((|Complex| (|DoubleFloat|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|))))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))))
 (|merge|
  (($
    (|Mapping| (|Boolean|) (|Complex| (|DoubleFloat|))
               (|Complex| (|DoubleFloat|)))
    $ $)
   NIL (|has| $ (|finiteAggregate|)))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))))
 (|members|
  (((|List| (|Complex| (|DoubleFloat|))) $) NIL (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) (|Complex| (|DoubleFloat|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|BasicType|)))))
 (|maxIndex| (((|Integer|) $) NIL (|has| (|Integer|) (|OrderedSet|))))
 (|max|
  (((|Complex| (|DoubleFloat|))
    (|Mapping| (|Boolean|) (|Complex| (|DoubleFloat|))
               (|Complex| (|DoubleFloat|)))
    $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|Complex| (|DoubleFloat|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|))))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))))
 (|map!|
  (($ (|Mapping| (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))) $)
   NIL (|has| $ (|shallowlyMutable|))))
 (|map|
  (($ (|Mapping| (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))) $)
   NIL)
  (($
    (|Mapping| (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
               (|Complex| (|DoubleFloat|)))
    $ $)
   NIL))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|length|
  (((|Complex| (|DoubleFloat|)) $) NIL
   (AND (|has| (|Complex| (|DoubleFloat|)) (|RadicalCategory|))
        (|has| (|Complex| (|DoubleFloat|)) (|Ring|)))))
 (|leftTrim|
  (($ $ (|Complex| (|DoubleFloat|))) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|BasicType|)))))
 (|latex|
  (((|String|) $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))
    (|has| (|Complex| (|DoubleFloat|)) (|SetCategory|)))))
 (|insert| (($ (|Complex| (|DoubleFloat|)) $ (|Integer|)) NIL)
           (($ $ $ (|Integer|)) NIL))
 (|indices| (((|List| (|Integer|)) $) NIL))
 (|index?| (((|Boolean|) (|Integer|) $) NIL))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))
    (|has| (|Complex| (|DoubleFloat|)) (|SetCategory|)))))
 (|hash|
  (((|SingleInteger|) $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))
    (|has| (|Complex| (|DoubleFloat|)) (|SetCategory|)))))
 (|first|
  (((|Complex| (|DoubleFloat|)) $) NIL (|has| (|Integer|) (|OrderedSet|)))
  (($ $ (|NonNegativeInteger|)) NIL))
 (|find|
  (((|Union| (|Complex| (|DoubleFloat|)) "failed")
    (|Mapping| (|Boolean|) (|Complex| (|DoubleFloat|))) $)
   NIL))
 (|fill!|
  (($ $ (|Complex| (|DoubleFloat|))) 15 (|has| $ (|shallowlyMutable|))))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) (|Complex| (|DoubleFloat|))) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| (|Complex| (|DoubleFloat|))))) NIL
   (AND
    (|has| (|Complex| (|DoubleFloat|))
           (|Evalable| (|Complex| (|DoubleFloat|))))
    (|has| (|Complex| (|DoubleFloat|)) (|SetCategory|))))
  (($ $ (|Equation| (|Complex| (|DoubleFloat|)))) NIL
   (AND
    (|has| (|Complex| (|DoubleFloat|))
           (|Evalable| (|Complex| (|DoubleFloat|))))
    (|has| (|Complex| (|DoubleFloat|)) (|SetCategory|))))
  (($ $ (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))) NIL
   (AND
    (|has| (|Complex| (|DoubleFloat|))
           (|Evalable| (|Complex| (|DoubleFloat|))))
    (|has| (|Complex| (|DoubleFloat|)) (|SetCategory|))))
  (($ $ (|List| (|Complex| (|DoubleFloat|)))
    (|List| (|Complex| (|DoubleFloat|))))
   NIL
   (AND
    (|has| (|Complex| (|DoubleFloat|))
           (|Evalable| (|Complex| (|DoubleFloat|))))
    (|has| (|Complex| (|DoubleFloat|)) (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL))
 (|entry?|
  (((|Boolean|) (|Complex| (|DoubleFloat|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|BasicType|)))))
 (|entries| (((|List| (|Complex| (|DoubleFloat|))) $) NIL))
 (|empty?| (((|Boolean|) $) NIL)) (|empty| (($) 13))
 (|elt|
  (((|Complex| (|DoubleFloat|)) $ (|Integer|) (|Complex| (|DoubleFloat|))) NIL)
  (((|Complex| (|DoubleFloat|)) $ (|Integer|)) 17)
  (($ $ (|UniversalSegment| (|Integer|))) NIL))
 (|dot|
  (((|Complex| (|DoubleFloat|)) $ $) NIL
   (AND (|has| (|Complex| (|DoubleFloat|)) (|AbelianMonoid|))
        (|has| (|Complex| (|DoubleFloat|)) (|SemiRng|)))))
 (|delete| (($ $ (|Integer|)) NIL)
           (($ $ (|UniversalSegment| (|Integer|))) NIL))
 (|cross| (($ $ $) NIL (|has| (|Complex| (|DoubleFloat|)) (|Ring|))))
 (|count|
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) (|Complex| (|DoubleFloat|)))
    $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) (|Complex| (|DoubleFloat|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|BasicType|)))))
 (|copyInto!|
  (($ $ $ (|Integer|)) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|)))))
 (|copy| (($ $) NIL))
 (|convert|
  (((|InputForm|) $) NIL
   (|has| (|Complex| (|DoubleFloat|)) (|ConvertibleTo| (|InputForm|)))))
 (|construct| (($ (|List| (|Complex| (|DoubleFloat|)))) NIL))
 (|concat| (($ $ (|Complex| (|DoubleFloat|))) NIL)
           (($ (|Complex| (|DoubleFloat|)) $) NIL) (($ $ $) NIL)
           (($ (|List| $)) NIL))
 (|coerce|
  (((|OutputForm|) $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))
    (|has| (|Complex| (|DoubleFloat|)) (|CoercibleTo| (|OutputForm|))))))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) (|Complex| (|DoubleFloat|))) $) NIL
   (|has| $ (|finiteAggregate|))))
 (>=
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))))
 (>
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))))
 (=
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|BasicType|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))
    (|has| (|Complex| (|DoubleFloat|)) (|SetCategory|)))))
 (<=
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))))
 (<
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Complex| (|DoubleFloat|)) (|OrderedSet|)))))
 (- (($ $) NIL (|has| (|Complex| (|DoubleFloat|)) (|AbelianGroup|)))
    (($ $ $) NIL (|has| (|Complex| (|DoubleFloat|)) (|AbelianGroup|))))
 (+ (($ $ $) NIL (|has| (|Complex| (|DoubleFloat|)) (|AbelianSemiGroup|))))
 (*
  (($ (|Integer|) $) NIL (|has| (|Complex| (|DoubleFloat|)) (|AbelianGroup|)))
  (($ (|Complex| (|DoubleFloat|)) $) NIL
   (|has| (|Complex| (|DoubleFloat|)) (|SemiGroup|)))
  (($ $ (|Complex| (|DoubleFloat|))) NIL
   (|has| (|Complex| (|DoubleFloat|)) (|SemiGroup|))))
 (|#| (((|NonNegativeInteger|) $) 11 (|has| $ (|finiteAggregate|)))))
((|HasCategory| (|Complex| (|DoubleFloat|)) '(|OrderedSet|))
 (|HasCategory| (|Complex| (|DoubleFloat|))
                (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| (|Integer|) '(|OrderedSet|))
 (|HasCategory| (|Complex| (|DoubleFloat|)) '(|BasicType|))
 (|HasCategory| (|Complex| (|DoubleFloat|)) '(|Comparable|))
 (OR (|HasCategory| (|Complex| (|DoubleFloat|)) '(|Comparable|))
     (|HasCategory| (|Complex| (|DoubleFloat|)) '(|OrderedSet|)))
 (|HasCategory| (|Complex| (|DoubleFloat|)) '(|SetCategory|))
 (AND
  (|HasCategory| (|Complex| (|DoubleFloat|))
                 (LIST '|Evalable| (LIST '|Complex| '(|DoubleFloat|))))
  (|HasCategory| (|Complex| (|DoubleFloat|)) '(|SetCategory|)))
 (OR (|HasCategory| (|Complex| (|DoubleFloat|)) '(|BasicType|))
     (|HasCategory| (|Complex| (|DoubleFloat|)) '(|Comparable|))
     (|HasCategory| (|Complex| (|DoubleFloat|)) '(|OrderedSet|))
     (|HasCategory| (|Complex| (|DoubleFloat|)) '(|SetCategory|)))
 (OR (|HasCategory| (|Complex| (|DoubleFloat|)) '(|Comparable|))
     (|HasCategory| (|Complex| (|DoubleFloat|)) '(|OrderedSet|))
     (|HasCategory| (|Complex| (|DoubleFloat|)) '(|SetCategory|)))
 (|HasCategory| (|Complex| (|DoubleFloat|))
                (LIST '|CoercibleTo| '(|OutputForm|)))
 (OR
  (|HasCategory| (|Complex| (|DoubleFloat|))
                 (LIST '|CoercibleTo| '(|OutputForm|)))
  (|HasCategory| (|Complex| (|DoubleFloat|)) '(|Comparable|))
  (|HasCategory| (|Complex| (|DoubleFloat|)) '(|OrderedSet|))
  (|HasCategory| (|Complex| (|DoubleFloat|)) '(|SetCategory|)))
 (|HasCategory| (|Complex| (|DoubleFloat|)) '(|AbelianSemiGroup|))
 (|HasCategory| (|Complex| (|DoubleFloat|)) '(|AbelianMonoid|))
 (|HasCategory| (|Complex| (|DoubleFloat|)) '(|AbelianGroup|))
 (|HasCategory| (|Complex| (|DoubleFloat|)) '(|SemiGroup|))
 (AND (|HasCategory| (|Complex| (|DoubleFloat|)) '(|AbelianMonoid|))
      (|HasCategory| (|Complex| (|DoubleFloat|)) '(|SemiRng|)))
 (|HasCategory| (|Complex| (|DoubleFloat|)) '(|Ring|))
 (AND (|HasCategory| (|Complex| (|DoubleFloat|)) '(|RadicalCategory|))
      (|HasCategory| (|Complex| (|DoubleFloat|)) '(|Ring|)))
 (|HasCategory| $ '(|shallowlyMutable|)) (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| (|Complex| (|DoubleFloat|)) '(|BasicType|)))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| $ '(|shallowlyMutable|)))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| $ '(|shallowlyMutable|))
      (|HasCategory| (|Complex| (|DoubleFloat|)) '(|OrderedSet|)))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| (|Complex| (|DoubleFloat|)) '(|OrderedSet|)))
 (OR
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Complex| (|DoubleFloat|)) '(|Comparable|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Complex| (|DoubleFloat|)) '(|OrderedSet|))))
 (OR
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Complex| (|DoubleFloat|)) '(|Comparable|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Complex| (|DoubleFloat|)) '(|OrderedSet|)))
  (|HasCategory| (|Complex| (|DoubleFloat|)) '(|SetCategory|)))
 (OR
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Complex| (|DoubleFloat|)) '(|Comparable|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Complex| (|DoubleFloat|)) '(|OrderedSet|)))
  (|HasCategory| (|Complex| (|DoubleFloat|))
                 (LIST '|CoercibleTo| '(|OutputForm|))))
 (OR
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Complex| (|DoubleFloat|)) '(|BasicType|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Complex| (|DoubleFloat|)) '(|Comparable|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Complex| (|DoubleFloat|)) '(|OrderedSet|)))
  (|HasCategory| (|Complex| (|DoubleFloat|)) '(|SetCategory|))))
CDFVEC
(((|VectorCategory| (|Complex| (|DoubleFloat|))) . T))
(((|Aggregate|) . T)
 ((|BasicType|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|))))
 ((|CoercibleTo| (|OutputForm|)) OR
  (|has| |t#1| (|CoercibleTo| (|OutputForm|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|Collection| |t#1|) . T)
 ((|Comparable|) OR
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|Eltable| (|UniversalSegment| (|Integer|)) $) . T)
 ((|Eltable| |t#1| |t#2|) . T) ((|EltableAggregate| |t#1| |t#2|) . T)
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|FiniteLinearAggregate| |t#1|) . T) ((|HomogeneousAggregate| |t#1|) . T)
 ((|HomogeneousAggregate| |t#2|) . T)
 ((|IndexedAggregate| (|Integer|) |t#1|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|LinearAggregate| |t#1|) . T) ((|OneDimensionalArrayAggregate| |t#1|) . T)
 ((|OrderedSet|) AND (|has| $ (|finiteAggregate|))
  (|has| |t#1| (|OrderedSet|)))
 ((|PartialOrder|) AND (|has| $ (|finiteAggregate|))
  (|has| |t#1| (|OrderedSet|)))
 ((|SetCategory|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|Type|) . T) ((|VectorCategory| (|Complex| (|DoubleFloat|))) . T)
 ((|finiteAggregate|) . T) ((|shallowlyMutable|) . T))
((|constructor|
  (NIL
   "This is a low-level domain which implements vectors (one dimensional arrays) of complex double precision floating point numbers. Indexing is 0 based,{} there is no bound checking (unless provided by lower level)."))
 (|vector|
  (($ (|List| (|Complex| (|DoubleFloat|))))
   "\\spad{vector(l)} converts the list \\spad{l} to a vector."))
 (|qnew|
  (($ (|Integer|))
   "\\spad{qnew(n)} creates a new uninitialized vector of length \\spad{n}.")))
(("documentation" 0 19646) ("ancestors" 0 17862) ("parents" 0 17807)
 ("abbreviation" 0 17800) ("predicates" 0 13838) ("superDomain" 0 NIL)
 ("operationAlist" 0 843) ("modemaps" 0 597) ("sourceFile" 0 559)
 ("constructorCategory" 0 369) ("constructorModemap" 0 108)
 ("constructorKind" 0 99) ("constructorForm" 0 70) ("NILADIC" 0 20))