2107                (MAKEPROP '|SemiRing| 'NILADIC T)
(|SemiRing|)
|category|
(((|SemiRing|) (|Category|)) (T |SemiRing|))
(|Join| (|NonAssociativeSemiRing|) (|SemiRng|) (|Monoid|))
"/git/fricas/src/algebra/SRING.spad"
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))))
 (|sample| (($) 6 T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|opposite?| (((|Boolean|) $ $) 6))
 (|one?| (((|Boolean|) $) 6)) (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|antiCommutator| (($ $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6))
 (- (($ $) 6 (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))
    (($ $ $) 6 (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|NonNegativeInteger|) $) 6)
    (($ (|Integer|) $) 6
     (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))))
SRING
(((|NonAssociativeSemiRing|) . T) ((|SemiRng|) . T) ((|Monoid|) . T))
(((|AbelianGroup|) |has| |t#1| (|AbelianGroup|)) ((|AbelianMonoid|) . T)
 ((|AbelianSemiGroup|) . T) ((|BasicType|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) |has| |t#1| (|AbelianGroup|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|LeftModule| |t#1|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Monoid|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RightModule| |t#2|) . T) ((|SemiGroup|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL
   "The category of associative semirings,{} not necessarily commutative,{} with 0 and 1.")))
(("documentation" 0 1990) ("ancestors" 0 1504) ("parents" 0 1434)
 ("abbreviation" 0 1428) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 219) ("modemaps" 0 NIL) ("sourceFile" 0 182)
 ("constructorCategory" 0 123) ("constructorModemap" 0 78)
 ("constructorKind" 0 67) ("constructorForm" 0 54) ("NILADIC" 0 20))