39656               (|UnivariateTaylorSeries| |Coef| |var| |cen|)
|domain|
(((|UnivariateTaylorSeries| |#1| |#2| |#3|)
  (|Join| (|UnivariateTaylorSeriesCategory| |#1|)
          (CATEGORY |domain|
           (SIGNATURE |coerce| ($ (|UnivariatePolynomial| |#2| |#1|)))
           (SIGNATURE |univariatePolynomial|
            ((|UnivariatePolynomial| |#2| |#1|) $ (|NonNegativeInteger|)))
           (SIGNATURE |coerce| ($ (|Variable| |#2|)))
           (SIGNATURE |differentiate| ($ $ (|Variable| |#2|)))
           (SIGNATURE |lagrange| ($ $)) (SIGNATURE |lambert| ($ $))
           (SIGNATURE |oddlambert| ($ $)) (SIGNATURE |evenlambert| ($ $))
           (SIGNATURE |generalLambert| ($ $ (|Integer|) (|Integer|)))
           (SIGNATURE |revert| ($ $))
           (SIGNATURE |multisect| ($ (|Integer|) (|Integer|) $))
           (SIGNATURE |invmultisect| ($ (|Integer|) (|Integer|) $))
           (IF (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
               (SIGNATURE |integrate| ($ $ (|Variable| |#2|)))
               |noBranch|)))
  (|Ring|) (|Symbol|) |#1|)
 (T |UnivariateTaylorSeries|))
(|Join| (|UnivariateTaylorSeriesCategory| |#1|)
        (CATEGORY |domain|
         (SIGNATURE |coerce| ($ (|UnivariatePolynomial| |#2| |#1|)))
         (SIGNATURE |univariatePolynomial|
          ((|UnivariatePolynomial| |#2| |#1|) $ (|NonNegativeInteger|)))
         (SIGNATURE |coerce| ($ (|Variable| |#2|)))
         (SIGNATURE |differentiate| ($ $ (|Variable| |#2|)))
         (SIGNATURE |lagrange| ($ $)) (SIGNATURE |lambert| ($ $))
         (SIGNATURE |oddlambert| ($ $)) (SIGNATURE |evenlambert| ($ $))
         (SIGNATURE |generalLambert| ($ $ (|Integer|) (|Integer|)))
         (SIGNATURE |revert| ($ $))
         (SIGNATURE |multisect| ($ (|Integer|) (|Integer|) $))
         (SIGNATURE |invmultisect| ($ (|Integer|) (|Integer|) $))
         (IF (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
             (SIGNATURE |integrate| ($ $ (|Variable| |#2|)))
             |noBranch|)))
"/git/fricas/src/algebra/UTS.spad"
((|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|UnivariatePolynomial| *4 *3))
                (|ofCategory| *3 (|Ring|)) (|ofType| *4 (|Symbol|))
                (|ofType| *5 *3)
                (|isDomain| *1 (|UnivariateTaylorSeries| *3 *4 *5))))
 (|univariatePolynomial| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *2 (|UnivariatePolynomial| *5 *4))
       (|isDomain| *1 (|UnivariateTaylorSeries| *4 *5 *6))
       (|ofCategory| *4 (|Ring|)) (|ofType| *5 (|Symbol|)) (|ofType| *6 *4)))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Variable| *4)) (|ofType| *4 (|Symbol|))
                (|isDomain| *1 (|UnivariateTaylorSeries| *3 *4 *5))
                (|ofCategory| *3 (|Ring|)) (|ofType| *5 *3)))
 (|differentiate| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Variable| *4)) (|ofType| *4 (|Symbol|))
       (|isDomain| *1 (|UnivariateTaylorSeries| *3 *4 *5))
       (|ofCategory| *3 (|Ring|)) (|ofType| *5 *3)))
 (|lagrange| (*1 *1 *1)
  (AND (|isDomain| *1 (|UnivariateTaylorSeries| *2 *3 *4))
       (|ofCategory| *2 (|Ring|)) (|ofType| *3 (|Symbol|)) (|ofType| *4 *2)))
 (|lambert| (*1 *1 *1)
  (AND (|isDomain| *1 (|UnivariateTaylorSeries| *2 *3 *4))
       (|ofCategory| *2 (|Ring|)) (|ofType| *3 (|Symbol|)) (|ofType| *4 *2)))
 (|oddlambert| (*1 *1 *1)
  (AND (|isDomain| *1 (|UnivariateTaylorSeries| *2 *3 *4))
       (|ofCategory| *2 (|Ring|)) (|ofType| *3 (|Symbol|)) (|ofType| *4 *2)))
 (|evenlambert| (*1 *1 *1)
  (AND (|isDomain| *1 (|UnivariateTaylorSeries| *2 *3 *4))
       (|ofCategory| *2 (|Ring|)) (|ofType| *3 (|Symbol|)) (|ofType| *4 *2)))
 (|generalLambert| (*1 *1 *1 *2 *2)
  (AND (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|UnivariateTaylorSeries| *3 *4 *5))
       (|ofCategory| *3 (|Ring|)) (|ofType| *4 (|Symbol|)) (|ofType| *5 *3)))
 (|revert| (*1 *1 *1)
  (AND (|isDomain| *1 (|UnivariateTaylorSeries| *2 *3 *4))
       (|ofCategory| *2 (|Ring|)) (|ofType| *3 (|Symbol|)) (|ofType| *4 *2)))
 (|multisect| (*1 *1 *2 *2 *1)
  (AND (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|UnivariateTaylorSeries| *3 *4 *5))
       (|ofCategory| *3 (|Ring|)) (|ofType| *4 (|Symbol|)) (|ofType| *5 *3)))
 (|invmultisect| (*1 *1 *2 *2 *1)
  (AND (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|UnivariateTaylorSeries| *3 *4 *5))
       (|ofCategory| *3 (|Ring|)) (|ofType| *4 (|Symbol|)) (|ofType| *5 *3)))
 (|integrate| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Variable| *4)) (|ofType| *4 (|Symbol|))
       (|isDomain| *1 (|UnivariateTaylorSeries| *3 *4 *5))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *3 (|Ring|)) (|ofType| *5 *3))))
((~= (((|Boolean|) $ $) NIL))
 (|zero?|
  (((|Boolean|) $) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|))
       (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))))
 (|variable| (((|Symbol|) $) 87))
 (|univariatePolynomial|
  (((|UnivariatePolynomial| |#2| |#1|) $ (|NonNegativeInteger|)) 74))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL
   (AND (|has| $ (|VariablesCommuteWithCoefficients|))
        (|has| |#1| (|IntegralDomain|)))))
 (|unitCanonical|
  (($ $) NIL
   (AND (|has| $ (|VariablesCommuteWithCoefficients|))
        (|has| |#1| (|IntegralDomain|)))))
 (|unit?|
  (((|Boolean|) $) 137
   (AND (|has| $ (|VariablesCommuteWithCoefficients|))
        (|has| |#1| (|IntegralDomain|)))))
 (|truncate| (($ $ (|NonNegativeInteger|)) 122)
  (($ $ (|NonNegativeInteger|) (|NonNegativeInteger|)) 124))
 (|terms|
  (((|Stream| (|Record| (|:| |k| (|NonNegativeInteger|)) (|:| |c| |#1|))) $)
   42))
 (|tanh| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|tan| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|CancellationAbelianMonoid|))
       (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))))
 (|sqrt| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sinh| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sin| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|series|
  (($ (|Stream| (|Record| (|:| |k| (|NonNegativeInteger|)) (|:| |c| |#1|))))
   51)
  (($ (|Stream| |#1|)) NIL))
 (|sech| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sec| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sample|
  (($) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|))
       (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
   CONST))
 (|rightRecip|
  (((|Union| $ #1="failed") $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|revert| (($ $) 128)) (|reductum| (($ $) NIL))
 (|recip|
  (((|Union| $ #1#) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|quoByVar| (($ $) 135))
 (|polynomial| (((|Polynomial| |#1|) $ (|NonNegativeInteger|)) 62)
  (((|Polynomial| |#1|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) 64))
 (|pole?| (((|Boolean|) $) NIL))
 (|pi| (($) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|order| (((|NonNegativeInteger|) $) NIL)
  (((|NonNegativeInteger|) $ (|NonNegativeInteger|)) NIL))
 (|opposite?|
  (((|Boolean|) $ $) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|))
       (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))))
 (|one?|
  (((|Boolean|) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|oddlambert| (($ $) 112))
 (|nthRoot|
  (($ $ (|Integer|)) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|multisect| (($ (|Integer|) (|Integer|) $) 130))
 (|multiplyExponents| (($ $ (|PositiveInteger|)) 134))
 (|multiplyCoefficients| (($ (|Mapping| |#1| (|Integer|)) $) 106))
 (|monomial?| (((|Boolean|) $) NIL))
 (|monomial| (($ |#1| (|NonNegativeInteger|)) 15))
 (|map| (($ (|Mapping| |#1| |#1|) $) 94))
 (|log| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|leftRecip|
  (((|Union| $ #1#) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|leadingMonomial| (($ $) NIL)) (|leadingCoefficient| ((|#1| $) NIL))
 (|latex| (((|String|) $) NIL)) (|lambert| (($ $) 110))
 (|lagrange| (($ $) 108)) (|invmultisect| (($ (|Integer|) (|Integer|) $) 132))
 (|integrate| (($ $) 145 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Symbol|)) 151
   (OR
    (AND (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
         (|has| |#1| (|AlgebraicallyClosedFunctionSpace| (|Integer|)))
         (|has| |#1| (|PrimitiveFunctionCategory|))
         (|has| |#1| (|TranscendentalFunctionCategory|)))
    (AND (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
         (|has| |#1| (SIGNATURE |integrate| (|#1| |#1| (|Symbol|))))
         (|has| |#1| (SIGNATURE |variables| ((|List| (|Symbol|)) |#1|))))))
  (($ $ (|Variable| |#2|)) 146
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|generalLambert| (($ $ (|Integer|) (|Integer|)) 116))
 (|extend| (($ $ (|NonNegativeInteger|)) 118))
 (|exquo|
  (((|Union| $ "failed") $ $) NIL
   (AND (|has| $ (|VariablesCommuteWithCoefficients|))
        (|has| |#1| (|IntegralDomain|)))))
 (|exp| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|evenlambert| (($ $) 114))
 (|eval|
  (((|Stream| |#1|) $ |#1|) 96
   (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|NonNegativeInteger|))))))
 (|elt| ((|#1| $ (|NonNegativeInteger|)) 91)
  (($ $ $) 126 (|has| (|NonNegativeInteger|) (|SemiGroup|))))
 (|differentiate|
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|List| (|Symbol|))) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|Symbol|)) 103
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|NonNegativeInteger|)) NIL
   (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
  (($ $) 98 (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
  (($ $ (|Variable| |#2|)) 99))
 (|degree| (((|NonNegativeInteger|) $) NIL))
 (|csch| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|csc| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|coth| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cot| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cosh| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cos| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|complete| (($ $) 120))
 (|commutator|
  (($ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|))
    (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))))
 (|coerce| (((|OutputForm|) $) NIL)
           (($ (|Fraction| (|Integer|))) 143
            (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
           (($ |#1|) 23
            (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                 (|has| |#1| (|CommutativeRing|))))
           (($ $) NIL
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))))
           (($ (|Integer|)) 24
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))
             (|has| |#1| (|Ring|))
             (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
           (($ (|UnivariatePolynomial| |#2| |#1|)) 80)
           (($ (|Variable| |#2|)) 20))
 (|coefficients| (((|Stream| |#1|) $) NIL))
 (|coefficient| ((|#1| $ (|NonNegativeInteger|)) 90))
 (|charthRoot|
  (((|Union| $ "failed") $) NIL (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic|
  (((|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|))
    (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))))
 (|center| ((|#1| $) 88))
 (|atanh| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|atan| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|associator|
  (($ $ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|))
    (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))))
 (|associates?|
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|VariablesCommuteWithCoefficients|))
        (|has| |#1| (|IntegralDomain|)))))
 (|asinh| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asin| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asech| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asec| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|approximate|
  ((|#1| $ (|NonNegativeInteger|)) 86
   (AND (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|NonNegativeInteger|))))
        (|has| |#1| (SIGNATURE |coerce| (|#1| (|Symbol|)))))))
 (|antiCommutator| (($ $ $) NIL))
 (|annihilate?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|))
    (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))))
 (|acsch| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acsc| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acoth| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acot| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acosh| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acos| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (^ (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
    (|has| |#1| (|SemiRing|))))
  (($ $ |#1|) 140 (|has| |#1| (|Field|)))
  (($ $ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Fraction| (|Integer|))) NIL
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|Zero|
  (($) 17
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|))
       (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
   CONST))
 (|One|
  (($) 13
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
    (|has| |#1| (|SemiRing|)))
   CONST))
 (D
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|List| (|Symbol|))) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|Symbol|)) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|NonNegativeInteger|)) NIL
   (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
  (($ $) NIL (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
 (= (((|Boolean|) $ $) NIL)) (/ (($ $ |#1|) NIL (|has| |#1| (|Field|))))
 (-
  (($ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianGroup|))
       (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ $) 102
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianGroup|))
       (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))))
 (+ (($ $ $) 18))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ $ |#1|) NIL)
    (($ |#1| $) 101)
    (($ (|Fraction| (|Integer|)) $) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) NIL
     (OR (|has| $ (|AbelianMonoid|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|IntegralDomain|)))
         (|has| |#1| (|AbelianMonoid|))
         (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
    (($ (|Integer|) $) NIL
     (OR (|has| $ (|AbelianGroup|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|IntegralDomain|)))
         (|has| |#1| (|AbelianGroup|))
         (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))))
((|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| '(|IntegralDomain|))
 (|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#1| '(|CharacteristicZero|))
 (|HasCategory| |#1| '(|CommutativeRing|))
 (OR (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|IntegralDomain|)))
 (|HasSignature| |#1|
                 (LIST '*
                       (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                             (|devaluate| |#1|))))
 (AND (|HasCategory| |#1| (LIST '|PartialDifferentialRing| '(|Symbol|)))
      (|HasSignature| |#1|
                      (LIST '*
                            (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                                  (|devaluate| |#1|)))))
 (|HasCategory| (|NonNegativeInteger|) '(|SemiGroup|))
 (|HasSignature| |#1|
                 (LIST '^
                       (LIST (|devaluate| |#1|) (|devaluate| |#1|)
                             '(|NonNegativeInteger|))))
 (AND
  (|HasSignature| |#1|
                  (LIST '^
                        (LIST (|devaluate| |#1|) (|devaluate| |#1|)
                              '(|NonNegativeInteger|))))
  (|HasSignature| |#1| (LIST '|coerce| (LIST (|devaluate| |#1|) '(|Symbol|)))))
 (|HasCategory| |#1| '(|SemiRing|))
 (OR (|HasCategory| |#1| '(|SemiRing|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                                 (|devaluate| |#1|)))))
 (|HasCategory| |#1| '(|Ring|))
 (OR (|HasCategory| |#1| '(|Ring|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                                 (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|CharacteristicZero|))
     (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|IntegralDomain|)) (|HasCategory| |#1| '(|Ring|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                                 (|devaluate| |#1|)))))
 (|HasCategory| |#1| '(|AbelianMonoid|))
 (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
 (|HasCategory| |#1| '(|AbelianGroup|))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| (|Fraction| (|Integer|)) '(|AbelianMonoid|)))
  (|HasCategory| |#1| '(|AbelianGroup|))
  (|HasCategory| |#1| '(|AbelianMonoid|))
  (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
  (|HasSignature| |#1|
                  (LIST '*
                        (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                              (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                                 (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                                 (|devaluate| |#1|)))))
 (|HasCategory| |#1| '(|Field|))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1|
                      (LIST '|AlgebraicallyClosedFunctionSpace| '(|Integer|)))
       (|HasCategory| |#1| '(|PrimitiveFunctionCategory|))
       (|HasCategory| |#1| '(|TranscendentalFunctionCategory|)))
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasSignature| |#1|
                       (LIST '|integrate|
                             (LIST (|devaluate| |#1|) (|devaluate| |#1|)
                                   '(|Symbol|))))
       (|HasSignature| |#1|
                       (LIST '|variables|
                             (LIST (LIST '|List| '(|Symbol|))
                                   (|devaluate| |#1|))))))
 (AND (|HasCategory| |#1| '(|IntegralDomain|))
      (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
 (AND (|HasCategory| |#1| '(|CommutativeRing|))
      (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|SemiRing|))
  (|HasSignature| |#1|
                  (LIST '*
                        (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                              (|devaluate| |#1|)))))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|Ring|))
  (|HasSignature| |#1|
                  (LIST '*
                        (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                              (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|AbelianMonoid|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianMonoid|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                                 (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                                 (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|NonNegativeInteger|)
                                 (|devaluate| |#1|))))))
UTS
(((|UnivariateTaylorSeriesCategory| |#1|) . T))
(((|AbelianGroup|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoid|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|ArcHyperbolicFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|ArcTrigonometricFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|DifferentialRing|) |has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
 ((|ElementaryFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Eltable| $ $) |has| |t#2| (|SemiGroup|))
 ((|EntireRing|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|HyperbolicFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|IntegralDomain|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Module| |t#1|) OR (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRing|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) AND
  (|has| |t#1| (|PartialDifferentialRing| (|Symbol|)))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|))))
 ((|PowerSeriesCategory| |t#1| |t#2| (|SingletonAsOrderedSet|)) . T)
 ((|RadicalCategory|) |has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
 ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Rng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TranscendentalFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TrigonometricFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TwoSidedRecip|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|UnivariatePowerSeriesCategory| |t#1| (|NonNegativeInteger|)) . T)
 ((|UnivariateTaylorSeriesCategory| |#1|) . T)
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|noZeroDivisors|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|unitsKnown|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))))
((|constructor|
  (NIL
   "Dense Taylor series in one variable \\spadtype{UnivariateTaylorSeries} is a domain representing Taylor series in one variable with coefficients in an arbitrary ring. The parameters of the type specify the coefficient ring,{} the power series variable,{} and the center of the power series expansion. For example,{} \\spadtype{UnivariateTaylorSeries}(Integer,{} \\spad{x},{} 3) represents Taylor series in \\spad{(x - 3)} with \\spadtype{Integer} coefficients."))
 (|integrate|
  (($ $ (|Variable| |#2|))
   "\\spad{integrate(f(x),{} x)} returns an anti-derivative of the power series \\spad{f(x)} with constant coefficient 0. We may integrate a series when we can divide coefficients by integers."))
 (|invmultisect|
  (($ (|Integer|) (|Integer|) $)
   "\\spad{invmultisect(a,{} b,{} f(x))} substitutes \\spad{x^((a+b)*n)} \\indented{1}{for \\spad{x^n} and multiples by \\spad{x^b}.}"))
 (|multisect|
  (($ (|Integer|) (|Integer|) $)
   "\\spad{multisect(a,{} b,{} f(x))} selects the coefficients of \\indented{1}{\\spad{x^((a+b)*n+a)},{} and changes this monomial to \\spad{x^n}.}"))
 (|revert|
  (($ $)
   "\\spad{revert(f(x))} returns a Taylor series \\spad{g(x)} such that \\spad{f(g(x)) = g(f(x)) = x}. Series \\spad{f(x)} should have constant coefficient 0 and invertible 1st order coefficient."))
 (|generalLambert|
  (($ $ (|Integer|) (|Integer|))
   "\\spad{generalLambert(f(x),{} a,{} d)} returns \\spad{f(x^a) + f(x^(a + d)) + \\indented{1}{f(x^(a + 2 d)) + ... }. \\spad{f(x)} should have zero constant} \\indented{1}{coefficient and \\spad{a} and \\spad{d} should be positive.}"))
 (|evenlambert|
  (($ $)
   "\\spad{evenlambert(f(x))} returns \\spad{f(x^2) + f(x^4) + f(x^6) + ...}. \\indented{1}{\\spad{f(x)} should have a zero constant coefficient.} \\indented{1}{This function is used for computing infinite products.} \\indented{1}{If \\spad{f(x)} is a Taylor series with constant term 1,{} then} \\indented{1}{\\spad{product(n=1..infinity,{} f(x^(2*n))) = exp(evenlambert(log(f(x))))}.}"))
 (|oddlambert|
  (($ $)
   "\\spad{oddlambert(f(x))} returns \\spad{f(x) + f(x^3) + f(x^5) + ...}. \\indented{1}{\\spad{f(x)} should have a zero constant coefficient.} \\indented{1}{This function is used for computing infinite products.} \\indented{1}{If \\spad{f(x)} is a Taylor series with constant term 1,{} then} \\indented{1}{\\spad{product(n=1..infinity,{} f(x^(2*n-1)))=exp(oddlambert(log(f(x))))}.}"))
 (|lambert|
  (($ $)
   "\\spad{lambert(f(x))} returns \\spad{f(x) + f(x^2) + f(x^3) + ...}. \\indented{1}{\\spad{f(x)} should have zero constant coefficient.} \\indented{1}{This function is used for computing infinite products.} \\indented{1}{If \\spad{f(x)} is a Taylor series with constant term 1,{} then} \\indented{1}{\\spad{product(n = 1..infinity,{} f(x^n)) = exp(lambert(log(f(x))))}.}"))
 (|lagrange|
  (($ $)
   "\\spad{lagrange(g(x))} produces the Taylor series for \\spad{f(x)} \\indented{1}{where \\spad{f(x)} is implicitly defined as \\spad{f(x) = x*g(f(x))}.}"))
 (|differentiate|
  (($ $ (|Variable| |#2|))
   "\\spad{differentiate(f(x),{} x)} computes the derivative of \\spad{f(x)} with respect to \\spad{x}."))
 (|univariatePolynomial|
  (((|UnivariatePolynomial| |#2| |#1|) $ (|NonNegativeInteger|))
   "\\spad{univariatePolynomial(f,{} k)} returns a univariate polynomial \\indented{1}{consisting of the sum of all terms of \\spad{f} of degree \\spad{<= k}.}"))
 (|coerce|
  (($ (|Variable| |#2|))
   "\\spad{coerce(var)} converts the series variable \\spad{var} into a \\indented{1}{Taylor series.}")
  (($ (|UnivariatePolynomial| |#2| |#1|))
   "\\spad{coerce(p)} converts a univariate polynomial \\spad{p} in the variable \\spad{var} to a univariate Taylor series in \\spad{var}.")))
(("documentation" 0 35902) ("ancestors" 0 28733) ("parents" 0 28685)
 ("abbreviation" 0 28681) ("predicates" 0 21594) ("superDomain" 0 NIL)
 ("operationAlist" 0 4691) ("modemaps" 0 2035) ("sourceFile" 0 2000)
 ("constructorCategory" 0 1105) ("constructorModemap" 0 75)
 ("constructorKind" 0 66) ("constructorForm" 0 20))