2026                (MAKEPROP '|AbelianMonoid| 'NILADIC T)
(|AbelianMonoid|)
|category|
(((|AbelianMonoid|) (|Category|)) (T |AbelianMonoid|))
(|Join| (|AbelianSemiGroup|)
        (CATEGORY |domain| (SIGNATURE (|Zero|) ($) |constant|)
         (SIGNATURE |sample| ($) |constant|)
         (SIGNATURE |zero?| ((|Boolean|) $))
         (SIGNATURE * ($ (|NonNegativeInteger|) $))
         (SIGNATURE |opposite?| ((|Boolean|) $ $))))
"/git/fricas/src/algebra/ABELMON.spad"
((|Zero| (*1 *1) (|ofCategory| *1 (|AbelianMonoid|)))
 (|sample| (*1 *1) (|ofCategory| *1 (|AbelianMonoid|)))
 (|zero?| (*1 *2 *1)
  (AND (|ofCategory| *1 (|AbelianMonoid|)) (|isDomain| *2 (|Boolean|))))
 (* (*1 *1 *2 *1)
    (AND (|ofCategory| *1 (|AbelianMonoid|))
         (|isDomain| *2 (|NonNegativeInteger|))))
 (|opposite?| (*1 *2 *1 *1)
  (AND (|ofCategory| *1 (|AbelianMonoid|)) (|isDomain| *2 (|Boolean|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|sample| (($) 6 T CONST)) (|opposite?| (((|Boolean|) $ $) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|Zero| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ (|NonNegativeInteger|) $) 6)))
ABELMON
(((|AbelianSemiGroup|) . T))
(((|AbelianSemiGroup|) . T) ((|BasicType|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "The class of multiplicative monoids,{} \\spadignore{i.e.} semigroups with an additive identity element. \\blankline"))
 (|opposite?|
  (((|Boolean|) $ $)
   "\\spad{opposite?(x,{}y)} holds if the sum of \\spad{x} and \\spad{y} is \\spad{0}."))
 (*
  (($ (|NonNegativeInteger|) $)
   "\\spad{n * x} is left-multiplication by a non negative integer"))
 (|zero?|
  (((|Boolean|) $) "\\spad{zero?(x)} tests if \\spad{x} is equal to 0."))
 (|sample| (($) "\\spad{sample yields} a value of type \\%"))
 ((|Zero|) (($) "0 is the additive identity element.")))
(("documentation" 0 1446) ("ancestors" 0 1337) ("parents" 0 1308)
 ("abbreviation" 0 1300) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 888) ("modemaps" 0 469) ("sourceFile" 0 430)
 ("constructorCategory" 0 143) ("constructorModemap" 0 88)
 ("constructorKind" 0 77) ("constructorForm" 0 59) ("NILADIC" 0 20))