1760                (|JetGroebner| R JB LJV P E)
|package|
(((|JetGroebner| |#1| |#2| |#3| |#4| |#5|)
  (CATEGORY |package| (SIGNATURE |groebner| ((|List| |#4|) (|List| |#4|))))
  (|GcdDomain|) (|JetBundleCategory|) (|List| |#2|)
  (|Join| (|JetBundleFunctionCategory| |#2|)
          (|PolynomialCategory| |#1| (|IndexedExponents| |#2|) |#2|))
  (|DirectProductCategory| (|#| |#3|) (|NonNegativeInteger|)))
 (T |JetGroebner|))
(CATEGORY |package| (SIGNATURE |groebner| ((|List| |#4|) (|List| |#4|))))
"/git/fricas/src/algebra/JGB.spad"
((|groebner| (*1 *2 *2)
  (AND (|isDomain| *2 (|List| *6))
       (|ofCategory| *6
                     (|Join| (|JetBundleFunctionCategory| *4)
                             (|PolynomialCategory| *3 (|IndexedExponents| *4)
                                                   *4)))
       (|ofCategory| *3 (|GcdDomain|)) (|ofCategory| *4 (|JetBundleCategory|))
       (|ofType| *5 (|List| *4)) (|isDomain| *1 (|JetGroebner| *3 *4 *5 *6 *7))
       (|ofCategory| *7
                     (|DirectProductCategory| (|#| *5)
                                              (|NonNegativeInteger|))))))
((|groebner| (((|List| |#4|) (|List| |#4|)) 45)))
JGB
((|constructor|
  (NIL
   "\\spadtype{JetGroebner} provides a procedure to compute Groebner bases for arbitrary domains of jet polynomials. Two internal procedures transform to and from \\spadtype{DistributedJetBundlePolynomial} where the actual computation is done. The argument \\spad{LJV} contains all jet variables effectively occurring in the polynomials. The ordering is determined by the ordering in \\spad{P}."))
 (|groebner|
  (((|List| |#4|) (|List| |#4|))
   "\\spad{groebner(lp)} computes a Groebner basis for the ideal generated by the polynomials \\spad{lp}.")))
(("documentation" 0 1183) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1179) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1129) ("modemaps" 0 537) ("sourceFile" 0 502)
 ("constructorCategory" 0 428) ("constructorModemap" 0 59)
 ("constructorKind" 0 49) ("constructorForm" 0 20))