4300                (|SolvableSkewPolynomialCategory| R |Expon|)
|category|
(((|SolvableSkewPolynomialCategory| |#1| |#2|) (|Category|) (|Ring|)
  (|OrderedAbelianMonoidSup|))
 (T |SolvableSkewPolynomialCategory|))
(|Join| (|Ring|) (|LeftModule| |t#1|)
        (CATEGORY |domain| (SIGNATURE |leadingCoefficient| (|t#1| $))
         (SIGNATURE |leadingMonomial| ($ $)) (SIGNATURE |degree| (|t#2| $))
         (SIGNATURE |reductum| ($ $)) (SIGNATURE |monomial| ($ |t#1| |t#2|))))
"/git/fricas/src/algebra/SSKPOLC.spad"
((|leadingCoefficient| (*1 *2 *1)
  (AND (|ofCategory| *1 (|SolvableSkewPolynomialCategory| *2 *3))
       (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *2 (|Ring|))))
 (|leadingMonomial| (*1 *1 *1)
  (AND (|ofCategory| *1 (|SolvableSkewPolynomialCategory| *2 *3))
       (|ofCategory| *2 (|Ring|))
       (|ofCategory| *3 (|OrderedAbelianMonoidSup|))))
 (|degree| (*1 *2 *1)
  (AND (|ofCategory| *1 (|SolvableSkewPolynomialCategory| *3 *2))
       (|ofCategory| *3 (|Ring|))
       (|ofCategory| *2 (|OrderedAbelianMonoidSup|))))
 (|reductum| (*1 *1 *1)
  (AND (|ofCategory| *1 (|SolvableSkewPolynomialCategory| *2 *3))
       (|ofCategory| *2 (|Ring|))
       (|ofCategory| *3 (|OrderedAbelianMonoidSup|))))
 (|monomial| (*1 *1 *2 *3)
  (AND (|ofCategory| *1 (|SolvableSkewPolynomialCategory| *2 *3))
       (|ofCategory| *2 (|Ring|))
       (|ofCategory| *3 (|OrderedAbelianMonoidSup|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6)) (|sample| (($) 6 T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|reductum| (($ $) 6)) (|recip| (((|Union| $ #1#) $) 6))
 (|opposite?| (((|Boolean|) $ $) 6)) (|one?| (((|Boolean|) $) 6))
 (|monomial| (($ |#1| |#2|) 6)) (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|leadingMonomial| (($ $) 6)) (|leadingCoefficient| ((|#1| $) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|degree| ((|#2| $) 6))
 (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|associator| (($ $ $ $) 6))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ |#1| $) 6)))
SSKPOLC
(((|Ring|) . T) ((|LeftModule| |#1|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|LeftModule| |#1|) . T)
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "This is the category of polynomials in noncommutative variables over noncommutative rings. We do not assume that variables and elements of the base ring commute. We assume that the polynomial ring is of solvable type,{} so noncommutative version of Buchberger algorithm works."))
 (|monomial|
  (($ |#1| |#2|)
   "\\spad{monomial(r,{} e)} makes a term from a coefficient \\spad{r} and an exponent \\spad{e}."))
 (|reductum|
  (($ $)
   "\\spad{reductum(u)} returns \\spad{u} minus its leading monomial returns zero if handed the zero element."))
 (|degree|
  ((|#2| $)
   "\\spad{degree(p)} returns the maximum of the exponents of the terms of \\spad{p}."))
 (|leadingMonomial|
  (($ $)
   "\\spad{leadingMonomial(p)} returns the monomial of \\spad{p} with the highest degree."))
 (|leadingCoefficient|
  ((|#1| $)
   "\\spad{leadingCoefficient(p)} returns the coefficient of the highest degree term of \\spad{p}.")))
(("documentation" 0 3355) ("ancestors" 0 2766) ("parents" 0 2723)
 ("abbreviation" 0 2715) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1431) ("modemaps" 0 517) ("sourceFile" 0 478)
 ("constructorCategory" 0 215) ("constructorModemap" 0 76)
 ("constructorKind" 0 65) ("constructorForm" 0 20))