12467               (MAKEPROP '|Plot3D| 'NILADIC T)
(|Plot3D|)
|domain|
(((|Plot3D|)
  (|Join| (|PlottableSpaceCurveCategory|)
          (CATEGORY |domain|
           (SIGNATURE |pointPlot|
            ($ (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|))
             (|Segment| (|DoubleFloat|))))
           (SIGNATURE |pointPlot|
            ($ (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|))
             (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
             (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))))
           (SIGNATURE |plot|
            ($ (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
             (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
             (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
             (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
             (|Segment| (|DoubleFloat|))))
           (SIGNATURE |plot|
            ($ (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
             (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
             (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
             (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
             (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
             (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))))
           (SIGNATURE |plot| ($ $ (|Segment| (|DoubleFloat|))))
           (SIGNATURE |zoom|
            ($ $ (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
             (|Segment| (|DoubleFloat|))))
           (SIGNATURE |refine| ($ $ (|Segment| (|DoubleFloat|))))
           (SIGNATURE |refine| ($ $))
           (SIGNATURE |tRange| ((|Segment| (|DoubleFloat|)) $))
           (SIGNATURE |tValues| ((|List| (|List| (|DoubleFloat|))) $))
           (SIGNATURE |minPoints3D| ((|Integer|)))
           (SIGNATURE |setMinPoints3D| ((|Integer|) (|Integer|)))
           (SIGNATURE |maxPoints3D| ((|Integer|)))
           (SIGNATURE |setMaxPoints3D| ((|Integer|) (|Integer|)))
           (SIGNATURE |screenResolution3D| ((|Integer|)))
           (SIGNATURE |setScreenResolution3D| ((|Integer|) (|Integer|)))
           (SIGNATURE |adaptive3D?| ((|Boolean|)))
           (SIGNATURE |setAdaptive3D| ((|Boolean|) (|Boolean|)))
           (SIGNATURE |numFunEvals3D| ((|Integer|)))
           (SIGNATURE |debug3D| ((|Boolean|) (|Boolean|))))))
 (T |Plot3D|))
(|Join| (|PlottableSpaceCurveCategory|)
        (CATEGORY |domain|
         (SIGNATURE |pointPlot|
          ($ (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|))
           (|Segment| (|DoubleFloat|))))
         (SIGNATURE |pointPlot|
          ($ (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|))
           (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
           (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))))
         (SIGNATURE |plot|
          ($ (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
           (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
           (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
           (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
           (|Segment| (|DoubleFloat|))))
         (SIGNATURE |plot|
          ($ (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
           (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
           (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
           (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
           (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
           (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))))
         (SIGNATURE |plot| ($ $ (|Segment| (|DoubleFloat|))))
         (SIGNATURE |zoom|
          ($ $ (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
           (|Segment| (|DoubleFloat|))))
         (SIGNATURE |refine| ($ $ (|Segment| (|DoubleFloat|))))
         (SIGNATURE |refine| ($ $))
         (SIGNATURE |tRange| ((|Segment| (|DoubleFloat|)) $))
         (SIGNATURE |tValues| ((|List| (|List| (|DoubleFloat|))) $))
         (SIGNATURE |minPoints3D| ((|Integer|)))
         (SIGNATURE |setMinPoints3D| ((|Integer|) (|Integer|)))
         (SIGNATURE |maxPoints3D| ((|Integer|)))
         (SIGNATURE |setMaxPoints3D| ((|Integer|) (|Integer|)))
         (SIGNATURE |screenResolution3D| ((|Integer|)))
         (SIGNATURE |setScreenResolution3D| ((|Integer|) (|Integer|)))
         (SIGNATURE |adaptive3D?| ((|Boolean|)))
         (SIGNATURE |setAdaptive3D| ((|Boolean|) (|Boolean|)))
         (SIGNATURE |numFunEvals3D| ((|Integer|)))
         (SIGNATURE |debug3D| ((|Boolean|) (|Boolean|)))))
"/git/fricas/src/algebra/PLOT3D.spad"
((|pointPlot| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|)))
       (|isDomain| *3 (|Segment| (|DoubleFloat|))) (|isDomain| *1 (|Plot3D|))))
 (|pointPlot| (*1 *1 *2 *3 *3 *3 *3)
  (AND (|isDomain| *2 (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|)))
       (|isDomain| *3 (|Segment| (|DoubleFloat|))) (|isDomain| *1 (|Plot3D|))))
 (|plot| (*1 *1 *2 *2 *2 *2 *3)
  (AND (|isDomain| *2 (|Mapping| (|DoubleFloat|) (|DoubleFloat|)))
       (|isDomain| *3 (|Segment| (|DoubleFloat|))) (|isDomain| *1 (|Plot3D|))))
 (|plot| (*1 *1 *2 *2 *2 *2 *3 *3 *3 *3)
  (AND (|isDomain| *2 (|Mapping| (|DoubleFloat|) (|DoubleFloat|)))
       (|isDomain| *3 (|Segment| (|DoubleFloat|))) (|isDomain| *1 (|Plot3D|))))
 (|plot| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Segment| (|DoubleFloat|))) (|isDomain| *1 (|Plot3D|))))
 (|zoom| (*1 *1 *1 *2 *2 *2)
  (AND (|isDomain| *2 (|Segment| (|DoubleFloat|))) (|isDomain| *1 (|Plot3D|))))
 (|refine| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Segment| (|DoubleFloat|))) (|isDomain| *1 (|Plot3D|))))
 (|refine| (*1 *1 *1) (|isDomain| *1 (|Plot3D|)))
 (|tRange| (*1 *2 *1)
  (AND (|isDomain| *2 (|Segment| (|DoubleFloat|))) (|isDomain| *1 (|Plot3D|))))
 (|tValues| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|List| (|DoubleFloat|))))
       (|isDomain| *1 (|Plot3D|))))
 (|minPoints3D| (*1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Plot3D|))))
 (|setMinPoints3D| (*1 *2 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Plot3D|))))
 (|maxPoints3D| (*1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Plot3D|))))
 (|setMaxPoints3D| (*1 *2 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Plot3D|))))
 (|screenResolution3D| (*1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Plot3D|))))
 (|setScreenResolution3D| (*1 *2 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Plot3D|))))
 (|adaptive3D?| (*1 *2)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|Plot3D|))))
 (|setAdaptive3D| (*1 *2 *2)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|Plot3D|))))
 (|numFunEvals3D| (*1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Plot3D|))))
 (|debug3D| (*1 *2 *2)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|Plot3D|)))))
((|zoom|
  (($ $ (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)))
   67))
 (|zRange| (((|Segment| (|DoubleFloat|)) $) 42))
 (|yRange| (((|Segment| (|DoubleFloat|)) $) 41))
 (|xRange| (((|Segment| (|DoubleFloat|)) $) 40))
 (|tValues| (((|List| (|List| (|DoubleFloat|))) $) 45))
 (|tRange| (((|Segment| (|DoubleFloat|)) $) 43))
 (|setScreenResolution3D| (((|Integer|) (|Integer|)) 35))
 (|setMinPoints3D| (((|Integer|) (|Integer|)) 30))
 (|setMaxPoints3D| (((|Integer|) (|Integer|)) 33))
 (|setAdaptive3D| (((|Boolean|) (|Boolean|)) 37))
 (|screenResolution3D| (((|Integer|)) 34))
 (|refine| (($ $ (|Segment| (|DoubleFloat|))) 70) (($ $) 71))
 (|pointPlot|
  (($ (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)))
   75)
  (($ (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|)))
   76))
 (|plot|
  (($ (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|)) (|Segment| (|DoubleFloat|)))
   78)
  (($ (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)))
   79)
  (($ $ (|Segment| (|DoubleFloat|))) 73))
 (|numFunEvals3D| (((|Integer|)) 38)) (|minPoints3D| (((|Integer|)) 29))
 (|maxPoints3D| (((|Integer|)) 31))
 (|listBranches| (((|List| (|List| (|Point| (|DoubleFloat|)))) $) 94))
 (|debug3D| (((|Boolean|) (|Boolean|)) 39)) (|coerce| (((|OutputForm|) $) 92))
 (|adaptive3D?| (((|Boolean|)) 36)))
PLOT3D
(((|PlottableSpaceCurveCategory|) . T))
(((|CoercibleTo| (|OutputForm|)) . T) ((|PlottableSpaceCurveCategory|) . T))
((|constructor|
  (NIL
   "Plot3D supports parametric plots defined over a real number system. A real number system is a model for the real numbers and as such may be an approximation. For example,{} floating point numbers and infinite continued fractions are real number systems. The facilities at this point are limited to 3-dimensional parametric plots."))
 (|debug3D|
  (((|Boolean|) (|Boolean|))
   "\\spad{debug3D(true)} turns debug mode on; debug3D(\\spad{false}) turns debug mode off."))
 (|numFunEvals3D|
  (((|Integer|))
   "\\spad{numFunEvals3D()} returns the number of points computed."))
 (|setAdaptive3D|
  (((|Boolean|) (|Boolean|))
   "\\spad{setAdaptive3D(true)} turns adaptive plotting on; setAdaptive3D(\\spad{false}) turns adaptive plotting off."))
 (|adaptive3D?|
  (((|Boolean|))
   "\\spad{adaptive3D?()} determines whether plotting be done adaptively."))
 (|setScreenResolution3D|
  (((|Integer|) (|Integer|))
   "\\spad{setScreenResolution3D(i)} sets the screen resolution for a 3d graph to \\spad{i}."))
 (|screenResolution3D|
  (((|Integer|))
   "\\spad{screenResolution3D()} returns the screen resolution for a 3d graph."))
 (|setMaxPoints3D|
  (((|Integer|) (|Integer|))
   "\\spad{setMaxPoints3D(i)} sets the maximum number of points in a plot to \\spad{i}."))
 (|maxPoints3D|
  (((|Integer|))
   "\\spad{maxPoints3D()} returns the maximum number of points in a plot."))
 (|setMinPoints3D|
  (((|Integer|) (|Integer|))
   "\\spad{setMinPoints3D(i)} sets the minimum number of points in a plot to \\spad{i}."))
 (|minPoints3D|
  (((|Integer|))
   "\\spad{minPoints3D()} returns the minimum number of points in a plot."))
 (|tValues|
  (((|List| (|List| (|DoubleFloat|))) $)
   "\\spad{tValues(p)} returns a list of lists of the values of the parameter for which a point is computed,{} one list for each curve in the plot \\spad{p}."))
 (|tRange|
  (((|Segment| (|DoubleFloat|)) $)
   "\\spad{tRange(p)} returns the range of the parameter in a parametric plot \\spad{p}."))
 (|refine| (($ $) "\\spad{refine(x)} \\undocumented")
  (($ $ (|Segment| (|DoubleFloat|))) "\\spad{refine(x,{} r)} \\undocumented"))
 (|zoom|
  (($ $ (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)))
   "\\spad{zoom(x,{} r,{} s,{} t)} \\undocumented"))
 (|plot|
  (($ $ (|Segment| (|DoubleFloat|))) "\\spad{plot(x,{} r)} \\undocumented")
  (($ (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)))
   "\\spad{plot(f1,{} f2,{} f3,{} f4,{} x,{} y,{} z,{} w)} \\undocumented")
  (($ (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|)) (|Segment| (|DoubleFloat|)))
   "\\spad{plot(f,{} g,{} h,{} a..b)} plots {/emx = \\spad{f}(\\spad{t}),{} \\spad{y} = \\spad{g}(\\spad{t}),{} \\spad{z} = \\spad{h}(\\spad{t})} as \\spad{t} ranges over {/em[a,{} \\spad{b}]}."))
 (|pointPlot|
  (($ (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|)))
   "\\spad{pointPlot(f,{} x,{} y,{} z,{} w)} \\undocumented")
  (($ (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)))
   "\\spad{pointPlot(f,{} g,{} h,{} a..b)} plots {/emx = \\spad{f}(\\spad{t}),{} \\spad{y} = \\spad{g}(\\spad{t}),{} \\spad{z} = \\spad{h}(\\spad{t})} as \\spad{t} ranges over {/em[a,{} \\spad{b}]}.")))
(("documentation" 0 8724) ("ancestors" 0 8647) ("parents" 0 8607)
 ("abbreviation" 0 8600) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 6717) ("modemaps" 0 4467) ("sourceFile" 0 4429)
 ("constructorCategory" 0 2305) ("constructorModemap" 0 72)
 ("constructorKind" 0 63) ("constructorForm" 0 52) ("NILADIC" 0 20))