5562                (|SimplicialComplexFactory| VS)
|package|
(((|SimplicialComplexFactory| |#1|)
  (CATEGORY |package|
   (SIGNATURE |sphereSolid|
    ((|FiniteSimplicialComplex| |#1|) (|NonNegativeInteger|)))
   (SIGNATURE |sphereSurface|
    ((|FiniteSimplicialComplex| |#1|) (|NonNegativeInteger|)))
   (SIGNATURE |line| ((|FiniteSimplicialComplex| |#1|)))
   (SIGNATURE |torusSurface| ((|FiniteSimplicialComplex| |#1|)))
   (SIGNATURE |band| ((|FiniteSimplicialComplex| |#1|)))
   (SIGNATURE |moebiusBand| ((|FiniteSimplicialComplex| |#1|)))
   (SIGNATURE |projectiveSpace| ((|FiniteSimplicialComplex| |#1|) (|Integer|)))
   (SIGNATURE |kleinBottle| ((|FiniteSimplicialComplex| |#1|)))
   (SIGNATURE |dunceHat| ((|FiniteSimplicialComplex| |#1|))))
  (|AbelianGroup|))
 (T |SimplicialComplexFactory|))
(CATEGORY |package|
 (SIGNATURE |sphereSolid|
  ((|FiniteSimplicialComplex| |#1|) (|NonNegativeInteger|)))
 (SIGNATURE |sphereSurface|
  ((|FiniteSimplicialComplex| |#1|) (|NonNegativeInteger|)))
 (SIGNATURE |line| ((|FiniteSimplicialComplex| |#1|)))
 (SIGNATURE |torusSurface| ((|FiniteSimplicialComplex| |#1|)))
 (SIGNATURE |band| ((|FiniteSimplicialComplex| |#1|)))
 (SIGNATURE |moebiusBand| ((|FiniteSimplicialComplex| |#1|)))
 (SIGNATURE |projectiveSpace| ((|FiniteSimplicialComplex| |#1|) (|Integer|)))
 (SIGNATURE |kleinBottle| ((|FiniteSimplicialComplex| |#1|)))
 (SIGNATURE |dunceHat| ((|FiniteSimplicialComplex| |#1|))))
"/git/fricas/src/algebra/SIMPCF.spad"
((|dunceHat| (*1 *2)
  (AND (|isDomain| *2 (|FiniteSimplicialComplex| *3))
       (|isDomain| *1 (|SimplicialComplexFactory| *3))
       (|ofCategory| *3 (|AbelianGroup|))))
 (|kleinBottle| (*1 *2)
  (AND (|isDomain| *2 (|FiniteSimplicialComplex| *3))
       (|isDomain| *1 (|SimplicialComplexFactory| *3))
       (|ofCategory| *3 (|AbelianGroup|))))
 (|projectiveSpace| (*1 *2 *3)
  (AND (|isDomain| *3 (|Integer|))
       (|isDomain| *2 (|FiniteSimplicialComplex| *4))
       (|isDomain| *1 (|SimplicialComplexFactory| *4))
       (|ofCategory| *4 (|AbelianGroup|))))
 (|moebiusBand| (*1 *2)
  (AND (|isDomain| *2 (|FiniteSimplicialComplex| *3))
       (|isDomain| *1 (|SimplicialComplexFactory| *3))
       (|ofCategory| *3 (|AbelianGroup|))))
 (|band| (*1 *2)
         (AND (|isDomain| *2 (|FiniteSimplicialComplex| *3))
              (|isDomain| *1 (|SimplicialComplexFactory| *3))
              (|ofCategory| *3 (|AbelianGroup|))))
 (|torusSurface| (*1 *2)
  (AND (|isDomain| *2 (|FiniteSimplicialComplex| *3))
       (|isDomain| *1 (|SimplicialComplexFactory| *3))
       (|ofCategory| *3 (|AbelianGroup|))))
 (|line| (*1 *2)
  (AND (|isDomain| *2 (|FiniteSimplicialComplex| *3))
       (|isDomain| *1 (|SimplicialComplexFactory| *3))
       (|ofCategory| *3 (|AbelianGroup|))))
 (|sphereSurface| (*1 *2 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *2 (|FiniteSimplicialComplex| *4))
       (|isDomain| *1 (|SimplicialComplexFactory| *4))
       (|ofCategory| *4 (|AbelianGroup|))))
 (|sphereSolid| (*1 *2 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *2 (|FiniteSimplicialComplex| *4))
       (|isDomain| *1 (|SimplicialComplexFactory| *4))
       (|ofCategory| *4 (|AbelianGroup|)))))
((|torusSurface| (((|FiniteSimplicialComplex| |#1|)) 16))
 (|sphereSurface|
  (((|FiniteSimplicialComplex| |#1|) (|NonNegativeInteger|)) 14))
 (|sphereSolid| (((|FiniteSimplicialComplex| |#1|) (|NonNegativeInteger|)) 12))
 (|projectiveSpace| (((|FiniteSimplicialComplex| |#1|) (|Integer|)) 20))
 (|moebiusBand| (((|FiniteSimplicialComplex| |#1|)) 18))
 (|line| (((|FiniteSimplicialComplex| |#1|)) 15))
 (|kleinBottle| (((|FiniteSimplicialComplex| |#1|)) 21))
 (|dunceHat| (((|FiniteSimplicialComplex| |#1|)) 22))
 (|band| (((|FiniteSimplicialComplex| |#1|)) 17)))
SIMPCF
((|constructor|
  (NIL "Provides functions to construct various simplicial complexes."))
 (|dunceHat|
  (((|FiniteSimplicialComplex| |#1|))
   "Generate a minimal triangulation of dunce hat."))
 (|kleinBottle|
  (((|FiniteSimplicialComplex| |#1|))
   "generate a minimal triangulation of the surface of a Klein bottle."))
 (|projectiveSpace|
  (((|FiniteSimplicialComplex| |#1|) (|Integer|))
   "Generate a minimal triangulation of the surface of a projective plane. A one sided surface which cannot be embedded in 3D space without intersecting itself. There are no external boundaries,{} every edge connects two faces. (A punctured projective plane is equivalent to a Moebius band)"))
 (|moebiusBand|
  (((|FiniteSimplicialComplex| |#1|))
   "Generate a minimal triangulation of the surface of a Moebius band. A one sided surface with a single external boundary line."))
 (|band|
  (((|FiniteSimplicialComplex| |#1|))
   "Generate a minimal triangulation of the surface of a cylinder without ends"))
 (|torusSurface|
  (((|FiniteSimplicialComplex| |#1|))
   "generate a minimal triangulation of the surface of a 3-dimensional torus."))
 (|line|
  (((|FiniteSimplicialComplex| |#1|))
   "create a simplicial complex containing a line."))
 (|sphereSurface|
  (((|FiniteSimplicialComplex| |#1|) (|NonNegativeInteger|))
   "Generate a simplicial complex equivalent to the surface of a hyper-sphere. That is,{} the surface of a volume with no holes in it,{} so we use a minimal triangulation of the faces of a single simplex."))
 (|sphereSolid|
  (((|FiniteSimplicialComplex| |#1|) (|NonNegativeInteger|))
   "Generate a simplicial complex equivalent to a solid hyper-sphere. That is,{} a solid volume with no holes in it,{} so we use a single \\spad{n}-dimensional simplex.")))
(("documentation" 0 3787) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 3780) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3216) ("modemaps" 0 1475) ("sourceFile" 0 1437)
 ("constructorCategory" 0 806) ("constructorModemap" 0 62)
 ("constructorKind" 0 52) ("constructorForm" 0 20))