6835                (MAKEPROP '|ModularFactorization| 'NILADIC T)
(|ModularFactorization|)
|package|
(((|ModularFactorization|)
  (CATEGORY |package|
   (SIGNATURE |mfactor| ((|List| (|U32Vector|)) (|U32Vector|) (|Integer|)))
   (SIGNATURE |ddfact|
    ((|List|
      (|Record| (|:| |poly| (|U32Vector|))
                (|:| |degree| (|NonNegativeInteger|))
                (|:| |separate_factors| (|Mapping| (|List| (|U32Vector|))))))
     (|U32Vector|) (|Integer|)))
   (SIGNATURE |mmul| ((|U32Matrix|) (|U32Matrix|) (|U32Matrix|) (|Integer|)))
   (SIGNATURE |mod_exp|
    ((|U32Vector|) (|U32Vector|) (|Integer|)
     (|List|
      (|Record| (|:| |ind| (|NonNegativeInteger|))
                (|:| |poly| (|U32Vector|))))))
   (SIGNATURE |power_matrix|
    ((|Record| (|:| |matr| (|U32Matrix|)) (|:| |poly| (|U32Vector|)))
     (|U32Vector|) (|NonNegativeInteger|)
     (|List|
      (|Record| (|:| |ind| (|NonNegativeInteger|))
                (|:| |poly| (|U32Vector|))))))
   (SIGNATURE |modular_compose|
    ((|U32Vector|) (|U32Vector|) (|U32Matrix|) (|U32Vector|)
     (|NonNegativeInteger|) (|NonNegativeInteger|)
     (|List|
      (|Record| (|:| |ind| (|NonNegativeInteger|))
                (|:| |poly| (|U32Vector|))))))
   (SIGNATURE |ini_rdata|
    ((|List|
      (|Record| (|:| |ind| (|NonNegativeInteger|)) (|:| |poly| (|U32Vector|))))
     (|U32Vector|) (|Integer|)))
   (SIGNATURE |red_pol|
    ((|Void|) (|U32Vector|)
     (|List|
      (|Record| (|:| |ind| (|NonNegativeInteger|))
                (|:| |poly| (|U32Vector|))))))))
 (T |ModularFactorization|))
(CATEGORY |package|
 (SIGNATURE |mfactor| ((|List| (|U32Vector|)) (|U32Vector|) (|Integer|)))
 (SIGNATURE |ddfact|
  ((|List|
    (|Record| (|:| |poly| (|U32Vector|)) (|:| |degree| (|NonNegativeInteger|))
              (|:| |separate_factors| (|Mapping| (|List| (|U32Vector|))))))
   (|U32Vector|) (|Integer|)))
 (SIGNATURE |mmul| ((|U32Matrix|) (|U32Matrix|) (|U32Matrix|) (|Integer|)))
 (SIGNATURE |mod_exp|
  ((|U32Vector|) (|U32Vector|) (|Integer|)
   (|List|
    (|Record| (|:| |ind| (|NonNegativeInteger|)) (|:| |poly| (|U32Vector|))))))
 (SIGNATURE |power_matrix|
  ((|Record| (|:| |matr| (|U32Matrix|)) (|:| |poly| (|U32Vector|)))
   (|U32Vector|) (|NonNegativeInteger|)
   (|List|
    (|Record| (|:| |ind| (|NonNegativeInteger|)) (|:| |poly| (|U32Vector|))))))
 (SIGNATURE |modular_compose|
  ((|U32Vector|) (|U32Vector|) (|U32Matrix|) (|U32Vector|)
   (|NonNegativeInteger|) (|NonNegativeInteger|)
   (|List|
    (|Record| (|:| |ind| (|NonNegativeInteger|)) (|:| |poly| (|U32Vector|))))))
 (SIGNATURE |ini_rdata|
  ((|List|
    (|Record| (|:| |ind| (|NonNegativeInteger|)) (|:| |poly| (|U32Vector|))))
   (|U32Vector|) (|Integer|)))
 (SIGNATURE |red_pol|
  ((|Void|) (|U32Vector|)
   (|List|
    (|Record| (|:| |ind| (|NonNegativeInteger|)) (|:| |poly| (|U32Vector|)))))))
"/git/fricas/src/algebra/MODFACT.spad"
((|red_pol| (*1 *2 *3 *4)
  (AND
   (|isDomain| *4
               (|List|
                (|Record| (|:| |ind| (|NonNegativeInteger|))
                          (|:| |poly| (|U32Vector|)))))
   (|isDomain| *3 (|U32Vector|)) (|isDomain| *2 (|Void|))
   (|isDomain| *1 (|ModularFactorization|))))
 (|ini_rdata| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|U32Vector|)) (|isDomain| *4 (|Integer|))
       (|isDomain| *2
                   (|List|
                    (|Record| (|:| |ind| (|NonNegativeInteger|))
                              (|:| |poly| (|U32Vector|)))))
       (|isDomain| *1 (|ModularFactorization|))))
 (|modular_compose| (*1 *2 *2 *3 *2 *4 *4 *5)
  (AND (|isDomain| *3 (|U32Matrix|))
       (|isDomain| *5
                   (|List|
                    (|Record| (|:| |ind| (|NonNegativeInteger|))
                              (|:| |poly| (|U32Vector|)))))
       (|isDomain| *2 (|U32Vector|)) (|isDomain| *4 (|NonNegativeInteger|))
       (|isDomain| *1 (|ModularFactorization|))))
 (|power_matrix| (*1 *2 *3 *4 *5)
  (AND
   (|isDomain| *5
               (|List|
                (|Record| (|:| |ind| (|NonNegativeInteger|))
                          (|:| |poly| (|U32Vector|)))))
   (|isDomain| *3 (|U32Vector|)) (|isDomain| *4 (|NonNegativeInteger|))
   (|isDomain| *2
               (|Record| (|:| |matr| (|U32Matrix|))
                         (|:| |poly| (|U32Vector|))))
   (|isDomain| *1 (|ModularFactorization|))))
 (|mod_exp| (*1 *2 *2 *3 *4)
  (AND (|isDomain| *3 (|Integer|))
       (|isDomain| *4
                   (|List|
                    (|Record| (|:| |ind| (|NonNegativeInteger|))
                              (|:| |poly| (|U32Vector|)))))
       (|isDomain| *2 (|U32Vector|)) (|isDomain| *1 (|ModularFactorization|))))
 (|mmul| (*1 *2 *2 *2 *3)
  (AND (|isDomain| *2 (|U32Matrix|)) (|isDomain| *3 (|Integer|))
       (|isDomain| *1 (|ModularFactorization|))))
 (|ddfact| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|U32Vector|)) (|isDomain| *4 (|Integer|))
       (|isDomain| *2
                   (|List|
                    (|Record| (|:| |poly| (|U32Vector|))
                              (|:| |degree| (|NonNegativeInteger|))
                              (|:| |separate_factors|
                                   (|Mapping| (|List| (|U32Vector|)))))))
       (|isDomain| *1 (|ModularFactorization|))))
 (|mfactor| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|U32Vector|)) (|isDomain| *4 (|Integer|))
       (|isDomain| *2 (|List| (|U32Vector|)))
       (|isDomain| *1 (|ModularFactorization|)))))
((|red_pol|
  (((|Void|) (|U32Vector|)
    (|List|
     (|Record| (|:| |ind| (|NonNegativeInteger|)) (|:| |poly| (|U32Vector|)))))
   20))
 (|power_matrix|
  (((|Record| (|:| |matr| (|U32Matrix|)) (|:| |poly| (|U32Vector|)))
    (|U32Vector|) (|NonNegativeInteger|)
    (|List|
     (|Record| (|:| |ind| (|NonNegativeInteger|)) (|:| |poly| (|U32Vector|)))))
   27))
 (|modular_compose|
  (((|U32Vector|) (|U32Vector|) (|U32Matrix|) (|U32Vector|)
    (|NonNegativeInteger|) (|NonNegativeInteger|)
    (|List|
     (|Record| (|:| |ind| (|NonNegativeInteger|)) (|:| |poly| (|U32Vector|)))))
   29))
 (|mod_exp|
  (((|U32Vector|) (|U32Vector|) (|Integer|)
    (|List|
     (|Record| (|:| |ind| (|NonNegativeInteger|)) (|:| |poly| (|U32Vector|)))))
   25))
 (|mmul| (((|U32Matrix|) (|U32Matrix|) (|U32Matrix|) (|Integer|)) 11))
 (|mfactor| (((|List| (|U32Vector|)) (|U32Vector|) (|Integer|)) 47))
 (|ini_rdata|
  (((|List|
     (|Record| (|:| |ind| (|NonNegativeInteger|)) (|:| |poly| (|U32Vector|))))
    (|U32Vector|) (|Integer|))
   32))
 (|ddfact|
  (((|List|
     (|Record| (|:| |poly| (|U32Vector|)) (|:| |degree| (|NonNegativeInteger|))
               (|:| |separate_factors| (|Mapping| (|List| (|U32Vector|))))))
    (|U32Vector|) (|Integer|))
   45)))
MODFACT
((|constructor|
  (NIL
   "This package implements factorization of polynomials over \\spad{Z_p} using a variant of Kaltofen-Shoup method.")))
(("documentation" 0 6692) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 6684) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 5428) ("modemaps" 0 2903) ("sourceFile" 0 2864)
 ("constructorCategory" 0 1581) ("constructorModemap" 0 101)
 ("constructorKind" 0 91) ("constructorForm" 0 66) ("NILADIC" 0 20))