1106                (MAKEPROP '|OrderedFinite| 'NILADIC T)
(|OrderedFinite|)
|category|
(((|OrderedFinite|) (|Category|)) (T |OrderedFinite|))
(|Join| (|OrderedSet|) (|Finite|))
"/git/fricas/src/algebra/ORDFIN.spad"
((~= (((|Boolean|) $ $) 6)) (|smaller?| (((|Boolean|) $ $) 6))
 (|size| (((|NonNegativeInteger|)) 6)) (|random| (($) 6)) (|min| (($ $ $) 6))
 (|max| (($ $ $) 6)) (|lookup| (((|PositiveInteger|) $) 6))
 (|latex| (((|String|) $) 6)) (|index| (($ (|PositiveInteger|)) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|enumerate| (((|List| $)) 6))
 (|convert| (((|InputForm|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (>= (((|Boolean|) $ $) 6)) (> (((|Boolean|) $ $) 6)) (= (((|Boolean|) $ $) 6))
 (<= (((|Boolean|) $ $) 6)) (< (((|Boolean|) $ $) 6)))
ORDFIN
(((|OrderedSet|) . T) ((|Finite|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|ConvertibleTo| (|InputForm|)) . T) ((|Finite|) . T) ((|OrderedSet|) . T)
 ((|PartialOrder|) . T) ((|SetCategory|) . T))
((|constructor| (NIL "Ordered finite sets.")))
(("documentation" 0 1059) ("ancestors" 0 856) ("parents" 0 816)
 ("abbreviation" 0 809) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 216) ("modemaps" 0 NIL) ("sourceFile" 0 178)
 ("constructorCategory" 0 143) ("constructorModemap" 0 88)
 ("constructorKind" 0 77) ("constructorForm" 0 59) ("NILADIC" 0 20))