984                 (|DrawOptionFunctions1| S)
|package|
(((|DrawOptionFunctions1| |#1|)
  (CATEGORY |package|
   (SIGNATURE |option|
    ((|Union| |#1| "failed") (|List| (|DrawOption|)) (|Symbol|))))
  (|Type|))
 (T |DrawOptionFunctions1|))
(CATEGORY |package|
 (SIGNATURE |option|
  ((|Union| |#1| "failed") (|List| (|DrawOption|)) (|Symbol|))))
"/git/fricas/src/algebra/DROPT1.spad"
((|option| (*1 *2 *3 *4)
  (|partial| AND (|isDomain| *3 (|List| (|DrawOption|)))
   (|isDomain| *4 (|Symbol|)) (|isDomain| *1 (|DrawOptionFunctions1| *2))
   (|ofCategory| *2 (|Type|)))))
((|option| (((|Union| |#1| "failed") (|List| (|DrawOption|)) (|Symbol|)) 17)))
DROPT1
((|constructor| (NIL "This package \\undocumented{}"))
 (|option|
  (((|Union| |#1| "failed") (|List| (|DrawOption|)) (|Symbol|))
   "\\spad{option(l,{} s)} determines whether the indicated drawing option,{} \\spad{s},{} is contained in the list of drawing options,{} \\spad{l},{} which is defined by the draw command.")))
(("documentation" 0 661) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 654) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 575) ("modemaps" 0 386) ("sourceFile" 0 348)
 ("constructorCategory" 0 242) ("constructorModemap" 0 57)
 ("constructorKind" 0 47) ("constructorForm" 0 20))