7775                (MAKEPROP '|MachineInteger| 'NILADIC T)
(|MachineInteger|)
|domain|
(((|MachineInteger|)
  (|Join| (|FortranMachineTypeCategory|) (|IntegerNumberSystem|)
          (CATEGORY |domain|
           (SIGNATURE |maxint| ((|PositiveInteger|) (|PositiveInteger|)))
           (SIGNATURE |maxint| ((|PositiveInteger|)))
           (SIGNATURE |coerce|
            ((|Expression| $) (|Expression| (|Integer|)))))))
 (T |MachineInteger|))
(|Join| (|FortranMachineTypeCategory|) (|IntegerNumberSystem|)
        (CATEGORY |domain|
         (SIGNATURE |maxint| ((|PositiveInteger|) (|PositiveInteger|)))
         (SIGNATURE |maxint| ((|PositiveInteger|)))
         (SIGNATURE |coerce| ((|Expression| $) (|Expression| (|Integer|))))))
"/git/fricas/src/algebra/MINT.spad"
((|maxint| (*1 *2 *2)
  (AND (|isDomain| *2 (|PositiveInteger|)) (|isDomain| *1 (|MachineInteger|))))
 (|maxint| (*1 *2)
  (AND (|isDomain| *2 (|PositiveInteger|)) (|isDomain| *1 (|MachineInteger|))))
 (|coerce| (*1 *2 *3)
           (AND (|isDomain| *3 (|Expression| (|Integer|)))
                (|isDomain| *2 (|Expression| (|MachineInteger|)))
                (|isDomain| *1 (|MachineInteger|)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|symmetricRemainder| (($ $ $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL)) (|submod| (($ $ $ $) NIL))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|smaller?| (((|Boolean|) $ $) NIL)) (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|sign| (((|Integer|) $) NIL)) (|shift| (($ $ $) NIL))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| (|Integer|) "failed") $) 26))
 (|retract| (((|Integer|) $) 24)) (|rem| (($ $ $) NIL))
 (|recip| (((|Union| $ #1#) $) NIL))
 (|rationalIfCan| (((|Union| (|Fraction| (|Integer|)) "failed") $) NIL))
 (|rational?| (((|Boolean|) $) NIL))
 (|rational| (((|Fraction| (|Integer|)) $) NIL)) (|random| (($ $) NIL))
 (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|prime?| (((|Boolean|) $) NIL)) (|powmod| (($ $ $ $) NIL))
 (|positiveRemainder| (($ $ $) NIL)) (|positive?| (((|Boolean|) $) NIL))
 (|permutation| (($ $ $) NIL))
 (|patternMatch|
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|odd?| (((|Boolean|) $) NIL)) (|nextItem| (((|Union| $ "failed") $) NIL))
 (|negative?| (((|Boolean|) $) NIL))
 (|multiEuclidean| (((|Union| (|List| $) #2="failed") (|List| $) $) NIL))
 (|mulmod| (($ $ $ $) NIL)) (|min| (($ $ $) NIL))
 (|maxint| (((|PositiveInteger|) (|PositiveInteger|)) 10)
  (((|PositiveInteger|)) 9))
 (|max| (($ $ $) NIL)) (|mask| (($ $) NIL)) (|length| (($ $) NIL))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ (|List| $)) NIL) (($ $ $) NIL)) (|latex| (((|String|) $) NIL))
 (|invmod| (($ $ $) NIL)) (|init| (($) NIL T CONST)) (|inc| (($ $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ (|List| $)) NIL) (($ $ $) NIL)) (|factorial| (($ $) NIL))
 (|factor| (((|Factored| $) $) NIL))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #2#) $ $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|even?| (((|Boolean|) $) NIL))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|differentiate| (($ $) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|dec| (($ $) NIL)) (|copy| (($ $) NIL))
 (|convert| (((|DoubleFloat|) $) NIL) (((|Float|) $) NIL)
            (((|Pattern| (|Integer|)) $) NIL) (((|InputForm|) $) NIL)
            (((|Integer|) $) NIL))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ $) NIL) (($ (|Integer|)) 11)
           (((|Expression| $) (|Expression| (|Integer|))) 18))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|bit?| (((|Boolean|) $ $) NIL)) (|binomial| (($ $ $) NIL)) (|base| (($) NIL))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|addmod| (($ $ $ $) NIL)) (|abs| (($ $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|Zero| (($) NIL T CONST)) (|One| (($) NIL T CONST))
 (D (($ $) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (>= (((|Boolean|) $ $) NIL)) (> (((|Boolean|) $ $) NIL))
 (= (((|Boolean|) $ $) NIL)) (<= (((|Boolean|) $ $) NIL))
 (< (((|Boolean|) $ $) NIL)) (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL)))
MINT
(((|FortranMachineTypeCategory|) . T) ((|IntegerNumberSystem|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicZero|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CombinatorialFunctionCategory|) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) . T)
 ((|ConvertibleTo| (|Float|)) . T) ((|ConvertibleTo| (|DoubleFloat|)) . T)
 ((|ConvertibleTo| (|Pattern| (|Integer|))) . T)
 ((|ConvertibleTo| (|InputForm|)) . T) ((|ConvertibleTo| (|Integer|)) . T)
 ((|DifferentialRing|) . T) ((|EntireRing|) . T) ((|EuclideanDomain|) . T)
 ((|FortranMachineTypeCategory|) . T) ((|GcdDomain|) . T)
 ((|IntegerNumberSystem|) . T) ((|IntegralDomain|) . T)
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|OrderedAbelianGroup|) . T) ((|OrderedAbelianMonoid|) . T)
 ((|OrderedAbelianSemiGroup|) . T) ((|OrderedCancellationAbelianMonoid|) . T)
 ((|OrderedIntegralDomain|) . T) ((|OrderedRing|) . T) ((|OrderedSet|) . T)
 ((|PartialOrder|) . T) ((|PatternMatchable| (|Integer|)) . T)
 ((|PrincipalIdealDomain|) . T) ((|RealConstant|) . T)
 ((|RetractableTo| (|Integer|)) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|StepThrough|) . T) ((|TwoSidedRecip|) . T)
 ((|UniqueFactorizationDomain|) . T) ((|canonicalUnitNormal|) . T)
 ((|multiplicativeValuation|) . T) ((|noZeroDivisors|) . T)
 ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "A domain which models the integer representation used by machines in the AXIOM-NAG link."))
 (|coerce|
  (((|Expression| $) (|Expression| (|Integer|)))
   "\\spad{coerce(x)} returns \\spad{x} with coefficients in the domain"))
 (|maxint|
  (((|PositiveInteger|))
   "\\spad{maxint()} returns the maximum integer in the model")
  (((|PositiveInteger|) (|PositiveInteger|))
   "\\spad{maxint(u)} sets the maximum integer in the model to \\spad{u}")))
(("documentation" 0 7299) ("ancestors" 0 5562) ("parents" 0 5493)
 ("abbreviation" 0 5488) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1177) ("modemaps" 0 775) ("sourceFile" 0 739)
 ("constructorCategory" 0 447) ("constructorModemap" 0 88)
 ("constructorKind" 0 79) ("constructorForm" 0 60) ("NILADIC" 0 20))