2496                (|Segment| S)
|domain|
(((|Segment| |#1|)
  (|Join| (|SegmentCategory| |#1|)
          (CATEGORY |package|
           (IF (|has| |#1| (|OrderedRing|))
               (ATTRIBUTE (|SegmentExpansionCategory| |#1| (|List| |#1|)))
               |noBranch|)))
  (|Type|))
 (T |Segment|))
(|Join| (|SegmentCategory| |#1|)
        (CATEGORY |package|
         (IF (|has| |#1| (|OrderedRing|))
             (ATTRIBUTE (|SegmentExpansionCategory| |#1| (|List| |#1|)))
             |noBranch|)))
"/git/fricas/src/algebra/SEG.spad"
((~= (((|Boolean|) $ $) NIL (|has| |#1| (|SetCategory|))))
 (|segment| (($ |#1| |#1|) 13))
 (|reverse| (($ $) 40 (|has| |#1| (|OrderedRing|))))
 (|map|
  (((|List| |#1|) (|Mapping| |#1| |#1|) $) 52 (|has| |#1| (|OrderedRing|))))
 (|low| ((|#1| $) 9))
 (|latex| (((|String|) $) NIL (|has| |#1| (|SetCategory|))))
 (|incr| (((|Integer|) $) 12)) (|high| ((|#1| $) 10))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL (|has| |#1| (|SetCategory|))))
 (|hash| (((|SingleInteger|) $) NIL (|has| |#1| (|SetCategory|))))
 (|expand| (((|List| |#1|) (|List| $)) 49 (|has| |#1| (|OrderedRing|)))
  (((|List| |#1|) $) 50 (|has| |#1| (|OrderedRing|))))
 (|convert| (($ |#1|) 26)
            (((|InputForm|) $) 34
             (|has| |#1| (|ConvertibleTo| (|InputForm|)))))
 (|coerce| (((|OutputForm|) $) 25 (|has| |#1| (|SetCategory|))))
 (SEGMENT (($ |#1| |#1|) 8)) (BY (($ $ (|Integer|)) 14))
 (= (((|Boolean|) $ $) 17 (|has| |#1| (|SetCategory|))))
 (- (($ $ |#1|) 39 (|has| |#1| (|AbelianGroup|))))
 (+ (($ |#1| $) 36 (|has| |#1| (|AbelianSemiGroup|)))
    (($ $ |#1|) 37 (|has| |#1| (|AbelianSemiGroup|)))))
((|HasCategory| |#1| (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| |#1| '(|OrderedRing|)) (|HasCategory| |#1| '(|SetCategory|))
 (|HasCategory| |#1| '(|AbelianSemiGroup|))
 (|HasCategory| |#1| '(|AbelianGroup|)))
SEG
(((|SegmentCategory| |#1|) . T)
 ((|SegmentExpansionCategory| |#1| (|List| |#1|)) |has| |#1| (|OrderedRing|)))
(((|BasicType|) |has| |t#1| (|SetCategory|))
 ((|CoercibleTo| (|OutputForm|)) |has| |t#1| (|SetCategory|))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|SegmentCategory| |t#1|) |has| |#1| (|OrderedRing|))
 ((|SegmentCategory| |#1|) . T)
 ((|SegmentExpansionCategory| |#1| (|List| |#1|)) |has| |#1| (|OrderedRing|))
 ((|SetCategory|) |has| |t#1| (|SetCategory|)) ((|Type|) . T))
((|constructor|
  (NIL "This type is used to specify a range of values from type \\spad{S}.")))
(("documentation" 0 2400) ("ancestors" 0 1985) ("parents" 0 1874)
 ("abbreviation" 0 1870) ("predicates" 0 1647) ("superDomain" 0 NIL)
 ("operationAlist" 0 541) ("modemaps" 0 NIL) ("sourceFile" 0 506)
 ("constructorCategory" 0 303) ("constructorModemap" 0 43)
 ("constructorKind" 0 34) ("constructorForm" 0 20))