1230                (|TaylorSeriesExpansionPuiseux| |Coef| UTS ULS UPS)
|domain|
(((|TaylorSeriesExpansionPuiseux| |#1| |#2| |#3| |#4|)
  (|TaylorSeriesExpansion| |#1| (|Fraction| (|Integer|))
                           (|SingletonAsOrderedSet|) |#4| |#2|)
  (|Algebra| (|Fraction| (|Integer|))) (|UnivariateTaylorSeriesCategory| |#1|)
  (|UnivariateLaurentSeriesConstructorCategory| |#1| |#2|)
  (|UnivariatePuiseuxSeriesConstructorCategory| |#1| |#3|))
 (T |TaylorSeriesExpansionPuiseux|))
(|TaylorSeriesExpansion| |#1| (|Fraction| (|Integer|))
                         (|SingletonAsOrderedSet|) |#4| |#2|)
"/git/fricas/src/algebra/TSEREXPP.spad"
((|taylor_via_lode| ((|#4| (|List| |#2|) |#4| (|List| |#1|)) 35))
 (|taylor_via_deriv|
  ((|#4| |#4| (|List| |#4|) (|List| (|Mapping| |#1| |#1|))) 31)
  ((|#4| |#1| (|List| |#4|) (|List| (|Mapping| |#1| |#1|))) NIL))
 (|apply_taylor| ((|#4| |#2| |#4|) 40))
 (|applyTaylor| ((|#4| (|Mapping| |#2| |#2|) |#4|) 38)))
TSEREXPP
(((|TaylorSeriesExpansion| |#1| (|Fraction| (|Integer|))
                           (|SingletonAsOrderedSet|) |#4| |#2|)
  . T))
(((|TaylorSeriesExpansion| |#1| (|Fraction| (|Integer|))
                           (|SingletonAsOrderedSet|) |#4| |#2|)
  . T))
(("documentation" 0 NIL) ("ancestors" 0 1101) ("parents" 0 972)
 ("abbreviation" 0 963) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 649) ("modemaps" 0 NIL) ("sourceFile" 0 609)
 ("constructorCategory" 0 492) ("constructorModemap" 0 81)
 ("constructorKind" 0 72) ("constructorForm" 0 20))