21156               (|MultifunctionGraph| S)
|domain|
(((|MultifunctionGraph| |#1|)
  (|Join| (|FiniteGraph| |#1|)
          (CATEGORY |domain| (SIGNATURE |multifunctionGraph| ($ (|List| |#1|)))
           (SIGNATURE |multifunctionGraph|
            ($
             (|List|
              (|Record| (|:| |value| |#1|) (|:| |posX| (|NonNegativeInteger|))
                        (|:| |posY| (|NonNegativeInteger|))
                        (|:| |next| (|List| (|NonNegativeInteger|)))
                        (|:| |map|
                             (|List| (|List| (|NonNegativeInteger|))))))))
           (SIGNATURE |multifunctionGraph|
            ($
             (|List|
              (|Record| (|:| |value| |#1|) (|:| |posX| (|NonNegativeInteger|))
                        (|:| |posY| (|NonNegativeInteger|))))
             (|List|
              (|Record| (|:| |name| (|String|))
                        (|:| |arrType| (|NonNegativeInteger|))
                        (|:| |fromOb| (|NonNegativeInteger|))
                        (|:| |toOb| (|NonNegativeInteger|))
                        (|:| |xOffset| (|Integer|)) (|:| |yOffset| (|Integer|))
                        (|:| |map| (|List| (|NonNegativeInteger|)))))))
           (SIGNATURE |multifunctionGraph|
            ($ (|List| |#1|) (|List| (|List| (|NonNegativeInteger|)))))
           (SIGNATURE |multifunctionGraph| ($ (|List| (|Permutation| |#1|))))
           (SIGNATURE * ((|MultifunctionGraph| (|Product| |#1| |#1|)) $ $))
           (SIGNATURE |cartesian|
            ((|MultifunctionGraph| (|Product| |#1| |#1|)) $ $))
           (SIGNATURE |closedTensor| ($ $ $ (|Mapping| |#1| |#1| |#1|)))
           (SIGNATURE |closedCartesian| ($ $ $ (|Mapping| |#1| |#1| |#1|)))
           (SIGNATURE |coAdjoint|
            ((|Union| (|List| (|NonNegativeInteger|)) #1="failed") $
             (|List| (|NonNegativeInteger|))))
           (SIGNATURE |contraAdjoint|
            ((|Union| (|List| (|NonNegativeInteger|)) #1#) $
             (|List| (|NonNegativeInteger|))))
           (SIGNATURE |apply|
            ((|NonNegativeInteger|) $ (|NonNegativeInteger|)
             (|NonNegativeInteger|)))
           (SIGNATURE |limit|
            ((|Loop|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)))
           (SIGNATURE ~ ($ $))
           (SIGNATURE |coerce| ($ (|PermutationGroup| |#1|)))
           (SIGNATURE |toCayleyGraph|
            ((|MultifunctionGraph| (|String|)) (|List| (|Permutation| |#1|))
             (|Boolean|)))
           (SIGNATURE |toCayleyGraph|
            ((|MultifunctionGraph| (|String|)) (|PermutationGroup| |#1|)))
           (SIGNATURE |toPermutation|
            ((|PermutationGroup| (|NonNegativeInteger|)) $))))
  (|SetCategory|))
 (T |MultifunctionGraph|))
(|Join| (|FiniteGraph| |#1|)
        (CATEGORY |domain| (SIGNATURE |multifunctionGraph| ($ (|List| |#1|)))
         (SIGNATURE |multifunctionGraph|
          ($
           (|List|
            (|Record| (|:| |value| |#1|) (|:| |posX| (|NonNegativeInteger|))
                      (|:| |posY| (|NonNegativeInteger|))
                      (|:| |next| (|List| (|NonNegativeInteger|)))
                      (|:| |map| (|List| (|List| (|NonNegativeInteger|))))))))
         (SIGNATURE |multifunctionGraph|
          ($
           (|List|
            (|Record| (|:| |value| |#1|) (|:| |posX| (|NonNegativeInteger|))
                      (|:| |posY| (|NonNegativeInteger|))))
           (|List|
            (|Record| (|:| |name| (|String|))
                      (|:| |arrType| (|NonNegativeInteger|))
                      (|:| |fromOb| (|NonNegativeInteger|))
                      (|:| |toOb| (|NonNegativeInteger|))
                      (|:| |xOffset| (|Integer|)) (|:| |yOffset| (|Integer|))
                      (|:| |map| (|List| (|NonNegativeInteger|)))))))
         (SIGNATURE |multifunctionGraph|
          ($ (|List| |#1|) (|List| (|List| (|NonNegativeInteger|)))))
         (SIGNATURE |multifunctionGraph| ($ (|List| (|Permutation| |#1|))))
         (SIGNATURE * ((|MultifunctionGraph| (|Product| |#1| |#1|)) $ $))
         (SIGNATURE |cartesian|
          ((|MultifunctionGraph| (|Product| |#1| |#1|)) $ $))
         (SIGNATURE |closedTensor| ($ $ $ (|Mapping| |#1| |#1| |#1|)))
         (SIGNATURE |closedCartesian| ($ $ $ (|Mapping| |#1| |#1| |#1|)))
         (SIGNATURE |coAdjoint|
          ((|Union| (|List| (|NonNegativeInteger|)) #1="failed") $
           (|List| (|NonNegativeInteger|))))
         (SIGNATURE |contraAdjoint|
          ((|Union| (|List| (|NonNegativeInteger|)) #1#) $
           (|List| (|NonNegativeInteger|))))
         (SIGNATURE |apply|
          ((|NonNegativeInteger|) $ (|NonNegativeInteger|)
           (|NonNegativeInteger|)))
         (SIGNATURE |limit|
          ((|Loop|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)))
         (SIGNATURE ~ ($ $)) (SIGNATURE |coerce| ($ (|PermutationGroup| |#1|)))
         (SIGNATURE |toCayleyGraph|
          ((|MultifunctionGraph| (|String|)) (|List| (|Permutation| |#1|))
           (|Boolean|)))
         (SIGNATURE |toCayleyGraph|
          ((|MultifunctionGraph| (|String|)) (|PermutationGroup| |#1|)))
         (SIGNATURE |toPermutation|
          ((|PermutationGroup| (|NonNegativeInteger|)) $))))
"/git/fricas/src/algebra/MFGRPH.spad"
((|multifunctionGraph| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| *3)) (|ofCategory| *3 (|SetCategory|))
       (|isDomain| *1 (|MultifunctionGraph| *3))))
 (|multifunctionGraph| (*1 *1 *2)
  (AND
   (|isDomain| *2
               (|List|
                (|Record| (|:| |value| *3) (|:| |posX| (|NonNegativeInteger|))
                          (|:| |posY| (|NonNegativeInteger|))
                          (|:| |next| (|List| (|NonNegativeInteger|)))
                          (|:| |map|
                               (|List| (|List| (|NonNegativeInteger|)))))))
   (|ofCategory| *3 (|SetCategory|))
   (|isDomain| *1 (|MultifunctionGraph| *3))))
 (|multifunctionGraph| (*1 *1 *2 *3)
  (AND
   (|isDomain| *2
               (|List|
                (|Record| (|:| |value| *4) (|:| |posX| (|NonNegativeInteger|))
                          (|:| |posY| (|NonNegativeInteger|)))))
   (|isDomain| *3
               (|List|
                (|Record| (|:| |name| (|String|))
                          (|:| |arrType| (|NonNegativeInteger|))
                          (|:| |fromOb| (|NonNegativeInteger|))
                          (|:| |toOb| (|NonNegativeInteger|))
                          (|:| |xOffset| (|Integer|))
                          (|:| |yOffset| (|Integer|))
                          (|:| |map| (|List| (|NonNegativeInteger|))))))
   (|ofCategory| *4 (|SetCategory|))
   (|isDomain| *1 (|MultifunctionGraph| *4))))
 (|multifunctionGraph| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|List| *4))
       (|isDomain| *3 (|List| (|List| (|NonNegativeInteger|))))
       (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *1 (|MultifunctionGraph| *4))))
 (|multifunctionGraph| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| (|Permutation| *3)))
       (|ofCategory| *3 (|SetCategory|))
       (|isDomain| *1 (|MultifunctionGraph| *3))))
 (* (*1 *2 *1 *1)
    (AND (|isDomain| *2 (|MultifunctionGraph| (|Product| *3 *3)))
         (|isDomain| *1 (|MultifunctionGraph| *3))
         (|ofCategory| *3 (|SetCategory|))))
 (|cartesian| (*1 *2 *1 *1)
  (AND (|isDomain| *2 (|MultifunctionGraph| (|Product| *3 *3)))
       (|isDomain| *1 (|MultifunctionGraph| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|closedTensor| (*1 *1 *1 *1 *2)
  (AND (|isDomain| *2 (|Mapping| *3 *3 *3)) (|ofCategory| *3 (|SetCategory|))
       (|isDomain| *1 (|MultifunctionGraph| *3))))
 (|closedCartesian| (*1 *1 *1 *1 *2)
  (AND (|isDomain| *2 (|Mapping| *3 *3 *3)) (|ofCategory| *3 (|SetCategory|))
       (|isDomain| *1 (|MultifunctionGraph| *3))))
 (|coAdjoint| (*1 *2 *1 *2)
  (|partial| AND (|isDomain| *2 (|List| (|NonNegativeInteger|)))
   (|isDomain| *1 (|MultifunctionGraph| *3))
   (|ofCategory| *3 (|SetCategory|))))
 (|contraAdjoint| (*1 *2 *1 *2)
  (|partial| AND (|isDomain| *2 (|List| (|NonNegativeInteger|)))
   (|isDomain| *1 (|MultifunctionGraph| *3))
   (|ofCategory| *3 (|SetCategory|))))
 (|apply| (*1 *2 *1 *2 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|MultifunctionGraph| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|limit| (*1 *2 *1 *3 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|)) (|isDomain| *2 (|Loop|))
       (|isDomain| *1 (|MultifunctionGraph| *4))
       (|ofCategory| *4 (|SetCategory|))))
 (~ (*1 *1 *1)
  (AND (|isDomain| *1 (|MultifunctionGraph| *2))
       (|ofCategory| *2 (|SetCategory|))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|PermutationGroup| *3))
                (|ofCategory| *3 (|SetCategory|))
                (|isDomain| *1 (|MultifunctionGraph| *3))))
 (|toCayleyGraph| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| (|Permutation| *5))) (|isDomain| *4 (|Boolean|))
       (|ofCategory| *5 (|SetCategory|))
       (|isDomain| *2 (|MultifunctionGraph| (|String|)))
       (|isDomain| *1 (|MultifunctionGraph| *5))))
 (|toCayleyGraph| (*1 *2 *3)
  (AND (|isDomain| *3 (|PermutationGroup| *4))
       (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|MultifunctionGraph| (|String|)))
       (|isDomain| *1 (|MultifunctionGraph| *4))))
 (|toPermutation| (*1 *2 *1)
  (AND (|isDomain| *2 (|PermutationGroup| (|NonNegativeInteger|)))
       (|isDomain| *1 (|MultifunctionGraph| *3))
       (|ofCategory| *3 (|SetCategory|)))))
((~= (((|Boolean|) $ $) NIL)) (~ (($ $) 78))
 (|unit| (($ (|List| |#1|) (|String|)) 54))
 (|toPermutation| (((|PermutationGroup| (|NonNegativeInteger|)) $) 133))
 (|toCayleyGraph|
  (((|MultifunctionGraph| (|String|)) (|List| (|Permutation| |#1|))
    (|Boolean|))
   123)
  (((|MultifunctionGraph| (|String|)) (|PermutationGroup| |#1|)) 125))
 (|terminal| (($ |#1|) 51))
 (|subdiagramSvg|
  (((|Void|) (|Scene| (|SCartesian| 2)) $ (|Boolean|) (|Boolean|)) NIL))
 (|spanningTreeNode| (((|Tree| (|Integer|)) $ (|NonNegativeInteger|)) NIL))
 (|spanningTreeArrow| (((|Tree| (|Integer|)) $ (|NonNegativeInteger|)) NIL))
 (|spanningForestNode| (((|List| (|Tree| (|Integer|))) $) NIL))
 (|spanningForestArrow| (((|List| (|Tree| (|Integer|))) $) NIL))
 (|routeNodes|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)
    (|NonNegativeInteger|))
   NIL))
 (|routeArrows|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)
    (|NonNegativeInteger|))
   NIL))
 (|outDegree| (((|NonNegativeInteger|) $ (|NonNegativeInteger|)) NIL))
 (|nodeToNode| (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) 81))
 (|nodeToArrow|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|nodeFromNode|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|nodeFromArrow|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|multifunctionGraph| (($ (|List| |#1|)) 9)
  (($
    (|List|
     (|Record| (|:| |value| |#1|) (|:| |posX| (|NonNegativeInteger|))
               (|:| |posY| (|NonNegativeInteger|))
               (|:| |next| (|List| (|NonNegativeInteger|)))
               (|:| |map| (|List| (|List| (|NonNegativeInteger|)))))))
   12)
  (($
    (|List|
     (|Record| (|:| |value| |#1|) (|:| |posX| (|NonNegativeInteger|))
               (|:| |posY| (|NonNegativeInteger|))))
    (|List|
     (|Record| (|:| |name| (|String|)) (|:| |arrType| (|NonNegativeInteger|))
               (|:| |fromOb| (|NonNegativeInteger|))
               (|:| |toOb| (|NonNegativeInteger|)) (|:| |xOffset| (|Integer|))
               (|:| |yOffset| (|Integer|))
               (|:| |map| (|List| (|NonNegativeInteger|))))))
   23)
  (($ (|List| |#1|) (|List| (|List| (|NonNegativeInteger|)))) 30)
  (($ (|List| (|Permutation| |#1|))) 38))
 (|min| (((|NonNegativeInteger|) $) NIL)
  (((|NonNegativeInteger|) $ (|List| (|NonNegativeInteger|))) 89))
 (|merge| (($ $ $) 58))
 (|max| (((|NonNegativeInteger|) $) NIL)
  (((|NonNegativeInteger|) $ (|List| (|NonNegativeInteger|))) 86))
 (|mapContra|
  (($ $ (|List| (|NonNegativeInteger|)) (|List| |#1|) (|Integer|) (|Integer|))
   83))
 (|map|
  (($ $ (|List| (|NonNegativeInteger|)) (|List| |#1|) (|Integer|) (|Integer|))
   80))
 (|looseEquals| (((|Boolean|) $ $) NIL))
 (|loopsNodes| (((|List| (|Loop|)) $) NIL))
 (|loopsAtNode| (((|List| (|Loop|)) $ (|NonNegativeInteger|)) 93))
 (|loopsArrows| (((|List| (|Loop|)) $) NIL))
 (|limit| (((|Loop|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) 96))
 (|latex| (((|String|) $) NIL))
 (|laplacianMatrix| (((|Matrix| (|Integer|)) $) NIL))
 (|kgraph| (($ (|List| |#1|) (|String|)) 55))
 (|isGreaterThan?|
  (((|Boolean|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|isFunctional?| (((|Boolean|) $) NIL))
 (|isFixPoint?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|isDirected?| (((|Boolean|)) NIL))
 (|isDirectSuccessor?|
  (((|Boolean|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|isAcyclic?| (((|Boolean|) $) NIL)) (|initial| (($) 50))
 (|incidenceMatrix| (((|Matrix| (|Integer|)) $) NIL))
 (|inDegree| (((|NonNegativeInteger|) $ (|NonNegativeInteger|)) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|getVertices|
  (((|List|
     (|Record| (|:| |value| |#1|) (|:| |posX| (|NonNegativeInteger|))
               (|:| |posY| (|NonNegativeInteger|))))
    $)
   46))
 (|getVertexIndex| (((|NonNegativeInteger|) $ |#1|) NIL))
 (|getArrows|
  (((|List|
     (|Record| (|:| |name| (|String|)) (|:| |arrType| (|NonNegativeInteger|))
               (|:| |fromOb| (|NonNegativeInteger|))
               (|:| |toOb| (|NonNegativeInteger|)) (|:| |xOffset| (|Integer|))
               (|:| |yOffset| (|Integer|))
               (|:| |map| (|List| (|NonNegativeInteger|)))))
    $)
   49))
 (|getArrowIndex|
  (((|NonNegativeInteger|) $ (|NonNegativeInteger|) (|NonNegativeInteger|))
   NIL))
 (|flatten| (($ (|DirectedGraph| $)) NIL))
 (|distanceMatrix| (((|Matrix| (|Integer|)) $) NIL))
 (|distance|
  (((|Integer|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|diagramsSvg| (((|Void|) (|String|) (|List| $) (|Boolean|)) NIL))
 (|diagramWidth| (((|NonNegativeInteger|) $) 63))
 (|diagramSvg| (((|Void|) (|String|) $ (|Boolean|)) NIL))
 (|diagramHeight| (((|NonNegativeInteger|) $) 64))
 (|deepDiagramSvg| (((|Void|) (|String|) $ (|Boolean|)) NIL))
 (|cycleOpen| (($ (|List| |#1|) (|String|)) 52))
 (|cycleClosed| (($ (|List| |#1|) (|String|)) 53))
 (|createY|
  (((|NonNegativeInteger|) (|NonNegativeInteger|) (|NonNegativeInteger|)) 26))
 (|createX|
  (((|NonNegativeInteger|) (|NonNegativeInteger|) (|NonNegativeInteger|)) 25))
 (|createWidth| (((|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|contraAdjoint|
  (((|Union| (|List| (|NonNegativeInteger|)) #1="failed") $
    (|List| (|NonNegativeInteger|)))
   90))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|PermutationGroup| |#1|)) 99))
 (|coAdjoint|
  (((|Union| (|List| (|NonNegativeInteger|)) #1#) $
    (|List| (|NonNegativeInteger|)))
   88))
 (|closedTensor| (($ $ $ (|Mapping| |#1| |#1| |#1|)) 75))
 (|closedCartesian| (($ $ $ (|Mapping| |#1| |#1| |#1|)) 76))
 (|cartesian| (((|MultifunctionGraph| (|Product| |#1| |#1|)) $ $) 73))
 (|arrowsToNode|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|arrowsToArrow|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|arrowsFromNode|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|arrowsFromArrow|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|arrowName|
  (((|String|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|apply|
  (((|NonNegativeInteger|) $ (|NonNegativeInteger|) (|NonNegativeInteger|))
   91))
 (|adjacencyMatrix| (((|Matrix| (|NonNegativeInteger|)) $) NIL))
 (|addObject!| (($ $ |#1|) 41)
  (($ $
    (|Record| (|:| |value| |#1|) (|:| |posX| (|NonNegativeInteger|))
              (|:| |posY| (|NonNegativeInteger|))))
   42))
 (|addArrow!|
  (($ $
    (|Record| (|:| |name| (|String|)) (|:| |arrType| (|NonNegativeInteger|))
              (|:| |fromOb| (|NonNegativeInteger|))
              (|:| |toOb| (|NonNegativeInteger|)) (|:| |xOffset| (|Integer|))
              (|:| |yOffset| (|Integer|))
              (|:| |map| (|List| (|NonNegativeInteger|)))))
   NIL)
  (($ $ (|String|) (|NonNegativeInteger|) (|NonNegativeInteger|)) 45)
  (($ $ (|String|) (|NonNegativeInteger|) (|NonNegativeInteger|)
    (|List| (|NonNegativeInteger|)))
   NIL)
  (($ $ (|String|) |#1| |#1|) NIL))
 (= (((|Boolean|) $ $) NIL)) (+ (($ $ $) 57))
 (* (((|MultifunctionGraph| (|Product| |#1| |#1|)) $ $) 72)))
MFGRPH
(((|FiniteGraph| |#1|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|FiniteGraph| |#1|) . T) ((|SetCategory|) . T))
((|constructor| (NIL "allows us to model graph theory \\blankline"))
 (|toPermutation|
  (((|PermutationGroup| (|NonNegativeInteger|)) $)
   "generates a permutation group from this graph assumes this graph represents a valid group"))
 (|toCayleyGraph|
  (((|MultifunctionGraph| (|String|)) (|PermutationGroup| |#1|))
   "convert PermutationGroup to a Cayley graph")
  (((|MultifunctionGraph| (|String|)) (|List| (|Permutation| |#1|))
    (|Boolean|))
   "convert permutation generators to a Cayley graph permList should contain generator permutations and should not contain identity permutation. if permutationNames then names generated represent permutation"))
 (|coerce|
  (($ (|PermutationGroup| |#1|))
   "\\spad{coerce PermutationGroup} to graph which represents the generators of the group"))
 (~
  (($ $)
   "The complement or inverse of a graph is a graph on the same vertices such that there is an arrow if and only if there is not an arrow in its compliment. That is,{} it is the compliment of the arrows but is not the set complement. for more information see: http://en.wikipedia.org/wiki/Complement_graph"))
 (|limit|
  (((|Loop|) $ (|NonNegativeInteger|) (|NonNegativeInteger|))
   "apply 'function' represented by this graph to 'a' repeatedly until we reach a loop which is returned as a sequence of vertex indexes."))
 (|apply|
  (((|NonNegativeInteger|) $ (|NonNegativeInteger|) (|NonNegativeInteger|))
   "\\spad{apply '}function' represented by this graph to vertex index 'a'"))
 (|contraAdjoint|
  (((|Union| (|List| (|NonNegativeInteger|)) #1="failed") $
    (|List| (|NonNegativeInteger|)))
   "given a mapping from this graph this function tries to calculate a unique reverse mapping back to this graph"))
 (|coAdjoint|
  (((|Union| (|List| (|NonNegativeInteger|)) #1#) $
    (|List| (|NonNegativeInteger|)))
   "given a mapping from this graph this function tries to calculate a unique reverse mapping back to this graph"))
 (|closedCartesian|
  (($ $ $ (|Mapping| |#1| |#1| |#1|))
   "Cartesian product doubles the size of next list in each object,{} that is it produces two arrows out of every node"))
 (|closedTensor|
  (($ $ $ (|Mapping| |#1| |#1| |#1|)) "as tensor product but returns \\%."))
 (|cartesian|
  (((|MultifunctionGraph| (|Product| |#1| |#1|)) $ $)
   "Cartesian product doubles the size of next list in each object,{} that is it produces two arrows out of every node"))
 (*
  (((|MultifunctionGraph| (|Product| |#1| |#1|)) $ $)
   "tensor product : the tensor product \\spad{G*H} of graphs \\spad{G} and \\spad{H} is a graph such that the vertex set of \\spad{G*H} is the Cartesian product \\spad{V}(\\spad{G}) \\times \\spad{V}(\\spad{H}); and any two vertices (\\spad{u},{} u') and (\\spad{v},{} \\spad{v'}) are adjacent in \\spad{G} \\times \\spad{H} if and only if u' is adjacent with \\spad{v'} and \\spad{u} is adjacent with \\spad{v}."))
 (|multifunctionGraph|
  (($ (|List| (|Permutation| |#1|)))
   "construct graph from a list of permutations.")
  (($ (|List| |#1|) (|List| (|List| (|NonNegativeInteger|))))
   "constructor for graph with given objects and adjacency matrix.")
  (($
    (|List|
     (|Record| (|:| |value| |#1|) (|:| |posX| (|NonNegativeInteger|))
               (|:| |posY| (|NonNegativeInteger|))))
    (|List|
     (|Record| (|:| |name| (|String|)) (|:| |arrType| (|NonNegativeInteger|))
               (|:| |fromOb| (|NonNegativeInteger|))
               (|:| |toOb| (|NonNegativeInteger|)) (|:| |xOffset| (|Integer|))
               (|:| |yOffset| (|Integer|))
               (|:| |map| (|List| (|NonNegativeInteger|))))))
   "constructor for graph with given objects and arrows more objects and arrows can be added later if required.")
  (($
    (|List|
     (|Record| (|:| |value| |#1|) (|:| |posX| (|NonNegativeInteger|))
               (|:| |posY| (|NonNegativeInteger|))
               (|:| |next| (|List| (|NonNegativeInteger|)))
               (|:| |map| (|List| (|List| (|NonNegativeInteger|)))))))
   "constructor for graph with given objects more objects and arrows can be added later if required.")
  (($ (|List| |#1|))
   "constructor for graph with given list of object names. Use this version of the constructor if you don\\spad{'t} intend to create diagrams and therefore don\\spad{'t} care about \\spad{x},{} \\spad{y} coordinates. more objects and arrows can be added later if required.")))
(("documentation" 0 16773) ("ancestors" 0 16664) ("parents" 0 16635)
 ("abbreviation" 0 16628) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 9485) ("modemaps" 0 5284) ("sourceFile" 0 5246)
 ("constructorCategory" 0 2756) ("constructorModemap" 0 54)
 ("constructorKind" 0 45) ("constructorForm" 0 20))