16384               (MAKEPROP '|AlgebraicNumber| 'NILADIC T)
(|AlgebraicNumber|)
|domain|
(((|AlgebraicNumber|)
  (|Join| (|ExpressionSpace|) (|AlgebraicallyClosedField|)
          (|RetractableTo| (|Integer|))
          (|RetractableTo| (|Fraction| (|Integer|)))
          (|LinearlyExplicitOver| (|Integer|)) (|RealConstant|)
          (|LinearlyExplicitOver| (|Fraction| (|Integer|)))
          (|PolynomialFactorizationExplicit|) (|CharacteristicZero|)
          (|ConvertibleTo| (|Complex| (|Float|)))
          (|ConvertibleTo| (|InputForm|)) (|DifferentialRing|)
          (CATEGORY |domain|
           (SIGNATURE |coerce|
            ($ (|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $))))
           (SIGNATURE |numer|
            ((|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $)) $))
           (SIGNATURE |denom|
            ((|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $)) $))
           (SIGNATURE |reduce| ($ $)) (SIGNATURE |trueEqual| ((|Boolean|) $ $))
           (SIGNATURE |norm|
            ((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
             (|Kernel| $)))
           (SIGNATURE |norm|
            ((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
             (|List| (|Kernel| $))))
           (SIGNATURE |norm| ($ $ (|Kernel| $)))
           (SIGNATURE |norm| ($ $ (|List| (|Kernel| $)))))))
 (T |AlgebraicNumber|))
(|Join| (|ExpressionSpace|) (|AlgebraicallyClosedField|)
        (|RetractableTo| (|Integer|))
        (|RetractableTo| (|Fraction| (|Integer|)))
        (|LinearlyExplicitOver| (|Integer|)) (|RealConstant|)
        (|LinearlyExplicitOver| (|Fraction| (|Integer|)))
        (|PolynomialFactorizationExplicit|) (|CharacteristicZero|)
        (|ConvertibleTo| (|Complex| (|Float|))) (|ConvertibleTo| (|InputForm|))
        (|DifferentialRing|)
        (CATEGORY |domain|
         (SIGNATURE |coerce|
          ($ (|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $))))
         (SIGNATURE |numer|
          ((|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $)) $))
         (SIGNATURE |denom|
          ((|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $)) $))
         (SIGNATURE |reduce| ($ $)) (SIGNATURE |trueEqual| ((|Boolean|) $ $))
         (SIGNATURE |norm|
          ((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
           (|Kernel| $)))
         (SIGNATURE |norm|
          ((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
           (|List| (|Kernel| $))))
         (SIGNATURE |norm| ($ $ (|Kernel| $)))
         (SIGNATURE |norm| ($ $ (|List| (|Kernel| $))))))
"/git/fricas/src/algebra/AN.spad"
((|coerce| (*1 *1 *2)
           (AND
            (|isDomain| *2
                        (|SparseMultivariatePolynomial| (|Integer|)
                                                        (|Kernel|
                                                         (|AlgebraicNumber|))))
            (|isDomain| *1 (|AlgebraicNumber|))))
 (|numer| (*1 *2 *1)
  (AND
   (|isDomain| *2
               (|SparseMultivariatePolynomial| (|Integer|)
                                               (|Kernel| (|AlgebraicNumber|))))
   (|isDomain| *1 (|AlgebraicNumber|))))
 (|denom| (*1 *2 *1)
  (AND
   (|isDomain| *2
               (|SparseMultivariatePolynomial| (|Integer|)
                                               (|Kernel| (|AlgebraicNumber|))))
   (|isDomain| *1 (|AlgebraicNumber|))))
 (|reduce| (*1 *1 *1) (|isDomain| *1 (|AlgebraicNumber|)))
 (|trueEqual| (*1 *2 *1 *1)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|AlgebraicNumber|))))
 (|norm| (*1 *2 *2 *3)
  (AND (|isDomain| *2 (|SparseUnivariatePolynomial| (|AlgebraicNumber|)))
       (|isDomain| *3 (|Kernel| (|AlgebraicNumber|)))
       (|isDomain| *1 (|AlgebraicNumber|))))
 (|norm| (*1 *2 *2 *3)
  (AND (|isDomain| *2 (|SparseUnivariatePolynomial| (|AlgebraicNumber|)))
       (|isDomain| *3 (|List| (|Kernel| (|AlgebraicNumber|))))
       (|isDomain| *1 (|AlgebraicNumber|))))
 (|norm| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Kernel| (|AlgebraicNumber|)))
       (|isDomain| *1 (|AlgebraicNumber|))))
 (|norm| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|List| (|Kernel| (|AlgebraicNumber|))))
       (|isDomain| *1 (|AlgebraicNumber|)))))
((~= (((|Boolean|) $ $) NIL))
 (|zerosOf| (((|List| $) (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL)
  (((|List| $) (|SparseUnivariatePolynomial| $)) NIL)
  (((|List| $) (|Polynomial| $)) NIL))
 (|zeroOf| (($ (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL)
  (($ (|SparseUnivariatePolynomial| $)) NIL) (($ (|Polynomial| $)) NIL))
 (|zero?| (((|Boolean|) $) 57))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|trueEqual| (((|Boolean|) $ $) 81))
 (|tower| (((|List| (|Kernel| $)) $) 66)
  (((|List| (|Kernel| $)) (|List| $)) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|subst| (($ $ (|Equation| $)) NIL) (($ $ (|List| (|Equation| $))) NIL)
  (($ $ (|List| (|Kernel| $)) (|List| $)) NIL))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|sqrt| (($ $) NIL))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL))
 (|smaller?| (((|Boolean|) $ $) NIL)) (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|sample| (($) NIL T CONST))
 (|rootsOf| (((|List| $) (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL)
  (((|List| $) (|SparseUnivariatePolynomial| $)) NIL)
  (((|List| $) (|Polynomial| $)) NIL))
 (|rootOf| (($ (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL)
  (($ (|SparseUnivariatePolynomial| $)) NIL) (($ (|Polynomial| $)) NIL))
 (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|PositiveInteger|)) NIL))
 (|retractIfCan| (((|Union| (|Kernel| $) #3="failed") $) NIL)
  (((|Union| (|Integer|) #3#) $) NIL)
  (((|Union| (|Fraction| (|Integer|)) #3#) $) NIL))
 (|retract| (((|Kernel| $) $) NIL) (((|Integer|) $) NIL)
            (((|Fraction| (|Integer|)) $) 67))
 (|rem| (($ $ $) NIL))
 (|reducedSystem|
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL)
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL)
  (((|Record| (|:| |mat| (|Matrix| (|Fraction| (|Integer|))))
              (|:| |vec| (|Vector| (|Fraction| (|Integer|)))))
    (|Matrix| $) (|Vector| $))
   27)
  (((|Matrix| (|Fraction| (|Integer|))) (|Matrix| $)) 18))
 (|reduce| (($ $) NIL)) (|recip| (((|Union| $ #2#) $) NIL))
 (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|prime?| (((|Boolean|) $) NIL)) (|paren| (($ $) NIL))
 (|opposite?| (((|Boolean|) $ $) NIL))
 (|operators| (((|List| (|BasicOperator|)) $) NIL))
 (|operator| (((|BasicOperator|) (|BasicOperator|)) NIL))
 (|one?| (((|Boolean|) $) 60))
 (|odd?| (((|Boolean|) $) NIL (|has| $ (|RetractableTo| (|Integer|)))))
 (|numer| (((|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $)) $) 55))
 (|nthRoot| (($ $ (|Integer|)) NIL))
 (|norm|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|Kernel| $))
   96)
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|List| (|Kernel| $)))
   72)
  (($ $ (|Kernel| $)) 85) (($ $ (|List| (|Kernel| $))) 86))
 (|multiEuclidean| (((|Union| (|List| $) #4="failed") (|List| $) $) NIL))
 (|minPoly|
  (((|SparseUnivariatePolynomial| $) (|Kernel| $)) 83 (|has| $ (|Ring|))))
 (|map| (($ (|Mapping| $ $) (|Kernel| $)) NIL))
 (|mainKernel| (((|Union| (|Kernel| $) "failed") $) NIL))
 (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|PositiveInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ (|List| $)) NIL) (($ $ $) NIL)) (|latex| (((|String|) $) NIL))
 (|kernels| (((|List| (|Kernel| $)) $) NIL)
  (((|List| (|Kernel| $)) (|List| $)) NIL))
 (|kernel| (($ (|BasicOperator|) $) NIL)
  (($ (|BasicOperator|) (|List| $)) NIL))
 (|is?| (((|Boolean|) $ (|BasicOperator|)) NIL)
  (((|Boolean|) $ (|Symbol|)) NIL))
 (|inv| (($ $) NIL)) (|height| (((|NonNegativeInteger|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ (|List| $)) NIL) (($ $ $) NIL))
 (|freeOf?| (((|Boolean|) $ $) NIL) (((|Boolean|) $ (|Symbol|)) NIL))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|factor| (((|Factored| $) $) NIL))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) NIL)
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|even?| (((|Boolean|) $) NIL (|has| $ (|RetractableTo| (|Integer|)))))
 (|eval| (($ $ (|Kernel| $) $) NIL)
         (($ $ (|List| (|Kernel| $)) (|List| $)) NIL)
         (($ $ (|List| (|Equation| $))) NIL) (($ $ (|Equation| $)) NIL)
         (($ $ $ $) NIL) (($ $ (|List| $) (|List| $)) NIL)
         (($ $ (|List| (|Symbol|)) (|List| (|Mapping| $ $))) NIL)
         (($ $ (|List| (|Symbol|)) (|List| (|Mapping| $ (|List| $)))) NIL)
         (($ $ (|Symbol|) (|Mapping| $ (|List| $))) NIL)
         (($ $ (|Symbol|) (|Mapping| $ $)) NIL)
         (($ $ (|List| (|BasicOperator|)) (|List| (|Mapping| $ $))) NIL)
         (($ $ (|List| (|BasicOperator|)) (|List| (|Mapping| $ (|List| $))))
          NIL)
         (($ $ (|BasicOperator|) (|Mapping| $ (|List| $))) NIL)
         (($ $ (|BasicOperator|) (|Mapping| $ $)) NIL))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|elt| (($ (|BasicOperator|) $) NIL) (($ (|BasicOperator|) $ $) NIL)
  (($ (|BasicOperator|) $ $ $) NIL) (($ (|BasicOperator|) $ $ $ $) NIL)
  (($ (|BasicOperator|) $ $ $ $ $) NIL) (($ (|BasicOperator|) $ $ $ $ $ $) NIL)
  (($ (|BasicOperator|) $ $ $ $ $ $ $) NIL)
  (($ (|BasicOperator|) $ $ $ $ $ $ $ $) NIL)
  (($ (|BasicOperator|) $ $ $ $ $ $ $ $ $) NIL)
  (($ (|BasicOperator|) (|List| $)) NIL))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|distribute| (($ $) NIL) (($ $ $) NIL))
 (|differentiate| (($ $ (|NonNegativeInteger|)) NIL) (($ $) 54))
 (|denom| (((|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $)) $) 38))
 (|definingPolynomial| (($ $) NIL (|has| $ (|Ring|))))
 (|convert| (((|Float|) $) 115) (((|DoubleFloat|) $) 123)
            (((|Complex| (|Float|)) $) 131) (((|InputForm|) $) 107))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (|has| $ (|CharacteristicNonZero|))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Kernel| $)) NIL)
           (($ (|Fraction| (|Integer|))) NIL) (($ $) NIL) (($ (|Integer|)) NIL)
           (($ (|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $))) 39))
 (|charthRoot| (((|Union| $ #1#) $) NIL (|has| $ (|CharacteristicNonZero|))))
 (|characteristic| (((|NonNegativeInteger|)) NIL)) (|box| (($ $) NIL))
 (|belong?| (((|Boolean|) (|BasicOperator|)) 102))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (^ (($ $ (|Fraction| (|Integer|))) NIL) (($ $ (|Integer|)) 64)
  (($ $ (|NonNegativeInteger|)) NIL) (($ $ (|PositiveInteger|)) NIL))
 (|Zero| (($) 30 T CONST)) (|One| (($) 40 T CONST))
 (D (($ $ (|NonNegativeInteger|)) NIL) (($ $) NIL)) (= (((|Boolean|) $ $) 42))
 (/ (($ $ $) 62)) (- (($ $) NIL) (($ $ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|Fraction| (|Integer|)) $) NIL) (($ $ (|Fraction| (|Integer|))) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ (|Integer|) $) NIL) (($ $ $) 45)
    (($ (|PositiveInteger|) $) NIL)))
((|HasCategory| $ '(|Ring|))
 (|HasCategory| $ (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| $ '(|CharacteristicNonZero|)))
AN
(((|ExpressionSpace|) . T) ((|AlgebraicallyClosedField|) . T)
 ((|RetractableTo| (|Integer|)) . T)
 ((|RetractableTo| (|Fraction| (|Integer|))) . T)
 ((|LinearlyExplicitOver| (|Integer|)) . T) ((|RealConstant|) . T)
 ((|LinearlyExplicitOver| (|Fraction| (|Integer|))) . T)
 ((|PolynomialFactorizationExplicit|) . T) ((|CharacteristicZero|) . T)
 ((|ConvertibleTo| (|Complex| (|Float|))) . T)
 ((|ConvertibleTo| (|InputForm|)) . T) ((|DifferentialRing|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) . T) ((|Algebra| $) . T)
 ((|AlgebraicallyClosedField|) . T) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CharacteristicZero|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) . T)
 ((|ConvertibleTo| (|InputForm|)) . T)
 ((|ConvertibleTo| (|Complex| (|Float|))) . T)
 ((|ConvertibleTo| (|Float|)) . T) ((|ConvertibleTo| (|DoubleFloat|)) . T)
 ((|DifferentialRing|) . T) ((|DivisionRing|) . T) ((|EntireRing|) . T)
 ((|EuclideanDomain|) . T) ((|Evalable| $) . T) ((|ExpressionSpace|) . T)
 ((|Field|) . T) ((|GcdDomain|) . T) ((|InnerEvalable| |t#1| |t#1|) . T)
 ((|InnerEvalable| (|Kernel| $) $) . T) ((|IntegralDomain|) . T)
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|LinearlyExplicitOver| (|Fraction| (|Integer|))) . T)
 ((|LinearlyExplicitOver| (|Integer|)) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PolynomialFactorizationExplicit|) . T) ((|PrincipalIdealDomain|) . T)
 ((|RadicalCategory|) . T) ((|RealConstant|) . T)
 ((|RetractableTo| (|Fraction| (|Integer|))) . T)
 ((|RetractableTo| (|Integer|)) . T) ((|RetractableTo| (|Kernel| $)) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) . T) ((|UniqueFactorizationDomain|) . T)
 ((|canonicalUnitNormal|) . T) ((|canonicalsClosed|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor| (NIL "Algebraic closure of the rational numbers."))
 (|norm|
  (($ $ (|List| (|Kernel| $)))
   "\\spad{norm(f,{} l)} computes the norm of the algebraic number \\spad{f} with respect to the extension generated by kernels \\spad{l}")
  (($ $ (|Kernel| $))
   "\\spad{norm(f,{} k)} computes the norm of the algebraic number \\spad{f} with respect to the extension generated by kernel \\spad{k}")
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|List| (|Kernel| $)))
   "\\spad{norm(p,{} l)} computes the norm of the polynomial \\spad{p} with respect to the extension generated by kernels \\spad{l}")
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|Kernel| $))
   "\\spad{norm(p,{} k)} computes the norm of the polynomial \\spad{p} with respect to the extension generated by kernel \\spad{k}"))
 (|trueEqual|
  (((|Boolean|) $ $)
   "\\spad{trueEqual(x,{} y)} tries to determine if the two numbers are equal"))
 (|reduce|
  (($ $)
   "\\spad{reduce(f)} simplifies all the unreduced algebraic numbers present in \\spad{f} by applying their defining relations."))
 (|denom|
  (((|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $)) $)
   "\\spad{denom(f)} returns the denominator of \\spad{f} viewed as a polynomial in the kernels over \\spad{Z}."))
 (|numer|
  (((|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $)) $)
   "\\spad{numer(f)} returns the numerator of \\spad{f} viewed as a polynomial in the kernels over \\spad{Z}."))
 (|coerce|
  (($ (|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $)))
   "\\spad{coerce(p)} returns \\spad{p} viewed as an algebraic number.")))
(("documentation" 0 14726) ("ancestors" 0 12944) ("parents" 0 12485)
 ("abbreviation" 0 12482) ("predicates" 0 12350) ("superDomain" 0 NIL)
 ("operationAlist" 0 4265) ("modemaps" 0 2669) ("sourceFile" 0 2635)
 ("constructorCategory" 0 1410) ("constructorModemap" 0 90)
 ("constructorKind" 0 81) ("constructorForm" 0 61) ("NILADIC" 0 20))