5345                (|ListAggregate&| A S)
|domain|
(((|ListAggregate&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE |list| (|#1| |#2|))
   (SIGNATURE |delete!| (|#1| |#1| (|Integer|)))
   (SIGNATURE |delete!| (|#1| |#1| (|UniversalSegment| (|Integer|))))
   (SIGNATURE |remove!| (|#1| (|Mapping| (|Boolean|) |#2|) |#1|))
   (SIGNATURE |insert!| (|#1| |#2| |#1| (|Integer|)))
   (SIGNATURE |insert!| (|#1| |#1| |#1| (|Integer|)))
   (SIGNATURE |merge!| (|#1| (|Mapping| (|Boolean|) |#2| |#2|) |#1| |#1|))
   (SIGNATURE |select!| (|#1| (|Mapping| (|Boolean|) |#2|) |#1|))
   (SIGNATURE |remove!| (|#1| |#2| |#1|))
   (SIGNATURE |removeDuplicates!| (|#1| |#1|))
   (SIGNATURE |merge!| (|#1| |#1| |#1|))
   (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#2| |#2|) |#1| |#2| |#2|))
   (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#2| |#2|) |#1| |#2|))
   (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#2| |#2|) |#1|))
   (SIGNATURE |find|
    ((|Union| |#2| "failed") (|Mapping| (|Boolean|) |#2|) |#1|))
   (SIGNATURE |new| (|#1| (|NonNegativeInteger|) |#2|))
   (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2| |#2|) |#1| |#1|))
   (SIGNATURE |merge| (|#1| (|Mapping| (|Boolean|) |#2| |#2|) |#1| |#1|))
   (SIGNATURE |sorted?| ((|Boolean|) (|Mapping| (|Boolean|) |#2| |#2|) |#1|))
   (SIGNATURE |position| ((|Integer|) (|Mapping| (|Boolean|) |#2|) |#1|))
   (SIGNATURE |position| ((|Integer|) |#2| |#1|))
   (SIGNATURE |position| ((|Integer|) |#2| |#1| (|Integer|)))
   (SIGNATURE |merge| (|#1| |#1| |#1|))
   (SIGNATURE |sorted?| ((|Boolean|) |#1|))
   (SIGNATURE |copyInto!| (|#1| |#1| |#1| (|Integer|)))
   (SIGNATURE |reverse!| (|#1| |#1|))
   (SIGNATURE |sort!| (|#1| (|Mapping| (|Boolean|) |#2| |#2|) |#1|))
   (SIGNATURE |sort!| (|#1| |#1|)) (SIGNATURE < ((|Boolean|) |#1| |#1|))
   (SIGNATURE |smaller?| ((|Boolean|) |#1| |#1|))
   (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2|) |#1|))
   (SIGNATURE |copy| (|#1| |#1|)))
  (|ListAggregate| |#2|) (|Type|))
 (T |ListAggregate&|))
(CATEGORY |domain| (SIGNATURE |list| (|#1| |#2|))
 (SIGNATURE |delete!| (|#1| |#1| (|Integer|)))
 (SIGNATURE |delete!| (|#1| |#1| (|UniversalSegment| (|Integer|))))
 (SIGNATURE |remove!| (|#1| (|Mapping| (|Boolean|) |#2|) |#1|))
 (SIGNATURE |insert!| (|#1| |#2| |#1| (|Integer|)))
 (SIGNATURE |insert!| (|#1| |#1| |#1| (|Integer|)))
 (SIGNATURE |merge!| (|#1| (|Mapping| (|Boolean|) |#2| |#2|) |#1| |#1|))
 (SIGNATURE |select!| (|#1| (|Mapping| (|Boolean|) |#2|) |#1|))
 (SIGNATURE |remove!| (|#1| |#2| |#1|))
 (SIGNATURE |removeDuplicates!| (|#1| |#1|))
 (SIGNATURE |merge!| (|#1| |#1| |#1|))
 (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#2| |#2|) |#1| |#2| |#2|))
 (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#2| |#2|) |#1| |#2|))
 (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#2| |#2|) |#1|))
 (SIGNATURE |find| ((|Union| |#2| "failed") (|Mapping| (|Boolean|) |#2|) |#1|))
 (SIGNATURE |new| (|#1| (|NonNegativeInteger|) |#2|))
 (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2| |#2|) |#1| |#1|))
 (SIGNATURE |merge| (|#1| (|Mapping| (|Boolean|) |#2| |#2|) |#1| |#1|))
 (SIGNATURE |sorted?| ((|Boolean|) (|Mapping| (|Boolean|) |#2| |#2|) |#1|))
 (SIGNATURE |position| ((|Integer|) (|Mapping| (|Boolean|) |#2|) |#1|))
 (SIGNATURE |position| ((|Integer|) |#2| |#1|))
 (SIGNATURE |position| ((|Integer|) |#2| |#1| (|Integer|)))
 (SIGNATURE |merge| (|#1| |#1| |#1|)) (SIGNATURE |sorted?| ((|Boolean|) |#1|))
 (SIGNATURE |copyInto!| (|#1| |#1| |#1| (|Integer|)))
 (SIGNATURE |reverse!| (|#1| |#1|))
 (SIGNATURE |sort!| (|#1| (|Mapping| (|Boolean|) |#2| |#2|) |#1|))
 (SIGNATURE |sort!| (|#1| |#1|)) (SIGNATURE < ((|Boolean|) |#1| |#1|))
 (SIGNATURE |smaller?| ((|Boolean|) |#1| |#1|))
 (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2|) |#1|))
 (SIGNATURE |copy| (|#1| |#1|)))
"/git/fricas/src/algebra/LSAGG.spad"
((|sorted?| (((|Boolean|) $) NIL)
  (((|Boolean|) (|Mapping| (|Boolean|) |#2| |#2|) $) 49))
 (|sort!| (($ $) NIL) (($ (|Mapping| (|Boolean|) |#2| |#2|) $) 11))
 (|smaller?| (((|Boolean|) $ $) 66))
 (|select!| (($ (|Mapping| (|Boolean|) |#2|) $) 27)) (|reverse!| (($ $) 55))
 (|removeDuplicates!| (($ $) 62))
 (|remove!| (($ |#2| $) NIL) (($ (|Mapping| (|Boolean|) |#2|) $) 36))
 (|reduce| ((|#2| (|Mapping| |#2| |#2| |#2|) $) 21)
  ((|#2| (|Mapping| |#2| |#2| |#2|) $ |#2|) 50)
  ((|#2| (|Mapping| |#2| |#2| |#2|) $ |#2| |#2|) 52))
 (|position| (((|Integer|) |#2| $ (|Integer|)) 60) (((|Integer|) |#2| $) NIL)
             (((|Integer|) (|Mapping| (|Boolean|) |#2|) $) 46))
 (|new| (($ (|NonNegativeInteger|) |#2|) 53))
 (|merge!| (($ $ $) NIL) (($ (|Mapping| (|Boolean|) |#2| |#2|) $ $) 29))
 (|merge| (($ $ $) NIL) (($ (|Mapping| (|Boolean|) |#2| |#2|) $ $) 24))
 (|map| (($ (|Mapping| |#2| |#2|) $) NIL)
  (($ (|Mapping| |#2| |#2| |#2|) $ $) 54))
 (|list| (($ |#2|) 14))
 (|insert!| (($ $ $ (|Integer|)) 35) (($ |#2| $ (|Integer|)) 33))
 (|find| (((|Union| |#2| "failed") (|Mapping| (|Boolean|) |#2|) $) 45))
 (|delete!| (($ $ (|UniversalSegment| (|Integer|))) 43) (($ $ (|Integer|)) 37))
 (|copyInto!| (($ $ $ (|Integer|)) 59)) (|copy| (($ $) 57))
 (< (((|Boolean|) $ $) 64)))
LSAGG-
((|constructor|
  (NIL
   "A list aggregate is a model for a linked list data structure. A linked list is a versatile data structure. Insertion and deletion are efficient and searching is a linear operation."))
 (|list|
  (($ |#2|) "\\spad{list(x)} returns the list of one element \\spad{x}.")))
(("documentation" 0 5049) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 5042) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3761) ("modemaps" 0 NIL) ("sourceFile" 0 3724)
 ("constructorCategory" 0 1966) ("constructorModemap" 0 52)
 ("constructorKind" 0 43) ("constructorForm" 0 20))