11868               (|JetBundleLinearFunction| JB D)
|domain|
(((|JetBundleLinearFunction| |#1| |#2|)
  (|Join| (|JetBundleFunctionCategory| |#1|) (|Module| |#2|)
          (|RetractableTo| |#2|)
          (CATEGORY |domain|
           (IF (|has| |#2| (|lazyRepresentation|))
               (ATTRIBUTE (|lazyRepresentation|))
               |noBranch|)
           (SIGNATURE |coerce| ($ |#2|))
           (SIGNATURE |coerce| ((|SparseEchelonMatrix| |#1| |#2|) (|List| $)))
           (SIGNATURE |coerce| ((|List| $) (|SparseEchelonMatrix| |#1| |#2|)))
           (SIGNATURE |ground?| ((|Boolean|) $)) (SIGNATURE |ground| ($ $))
           (IF (|has| |#2|
                      (SIGNATURE |retractIfCan|
                       ((|Union| |#2| "failed") (|JetBundleExpression| |#1|))))
               (PROGN
                (SIGNATURE |retractIfCan|
                 ((|Union| $ "failed") (|JetBundleExpression| |#1|)))
                (SIGNATURE |retract| ($ (|JetBundleExpression| |#1|))))
               |noBranch|)))
  (|JetBundleCategory|) (|JetBundleBaseFunctionCategory| |#1|))
 (T |JetBundleLinearFunction|))
(|Join| (|JetBundleFunctionCategory| |#1|) (|Module| |#2|)
        (|RetractableTo| |#2|)
        (CATEGORY |domain|
         (IF (|has| |#2| (|lazyRepresentation|))
             (ATTRIBUTE (|lazyRepresentation|))
             |noBranch|)
         (SIGNATURE |coerce| ($ |#2|))
         (SIGNATURE |coerce| ((|SparseEchelonMatrix| |#1| |#2|) (|List| $)))
         (SIGNATURE |coerce| ((|List| $) (|SparseEchelonMatrix| |#1| |#2|)))
         (SIGNATURE |ground?| ((|Boolean|) $)) (SIGNATURE |ground| ($ $))
         (IF (|has| |#2|
                    (SIGNATURE |retractIfCan|
                     ((|Union| |#2| "failed") (|JetBundleExpression| |#1|))))
             (PROGN
              (SIGNATURE |retractIfCan|
               ((|Union| $ "failed") (|JetBundleExpression| |#1|)))
              (SIGNATURE |retract| ($ (|JetBundleExpression| |#1|))))
             |noBranch|)))
"/git/fricas/src/algebra/JBLF.spad"
((|coerce| (*1 *1 *2)
           (AND (|ofCategory| *3 (|JetBundleCategory|))
                (|isDomain| *1 (|JetBundleLinearFunction| *3 *2))
                (|ofCategory| *2 (|JetBundleBaseFunctionCategory| *3))))
 (|coerce| (*1 *2 *3)
           (AND (|isDomain| *3 (|List| (|JetBundleLinearFunction| *4 *5)))
                (|ofCategory| *4 (|JetBundleCategory|))
                (|isDomain| *2 (|SparseEchelonMatrix| *4 *5))
                (|isDomain| *1 (|JetBundleLinearFunction| *4 *5))
                (|ofCategory| *5 (|JetBundleBaseFunctionCategory| *4))))
 (|coerce| (*1 *2 *3)
           (AND (|isDomain| *3 (|SparseEchelonMatrix| *4 *5))
                (|ofCategory| *4 (|JetBundleCategory|))
                (|ofCategory| *5 (|JetBundleBaseFunctionCategory| *4))
                (|isDomain| *2 (|List| (|JetBundleLinearFunction| *4 *5)))
                (|isDomain| *1 (|JetBundleLinearFunction| *4 *5))))
 (|ground?| (*1 *2 *1)
  (AND (|ofCategory| *3 (|JetBundleCategory|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|JetBundleLinearFunction| *3 *4))
       (|ofCategory| *4 (|JetBundleBaseFunctionCategory| *3))))
 (|ground| (*1 *1 *1)
  (AND (|ofCategory| *2 (|JetBundleCategory|))
       (|isDomain| *1 (|JetBundleLinearFunction| *2 *3))
       (|ofCategory| *3 (|JetBundleBaseFunctionCategory| *2))))
 (|retractIfCan| (*1 *1 *2)
  (|partial| AND (|isDomain| *2 (|JetBundleExpression| *3))
   (|ofCategory| *3 (|JetBundleCategory|))
   (|isDomain| *1 (|JetBundleLinearFunction| *3 *4))
   (|has| *4 (SIGNATURE |retractIfCan| ((|Union| *4 #1="failed") *2)))
   (|ofCategory| *4 (|JetBundleBaseFunctionCategory| *3))))
 (|retract| (*1 *1 *2)
            (AND (|isDomain| *2 (|JetBundleExpression| *3))
                 (|ofCategory| *3 (|JetBundleCategory|))
                 (|isDomain| *1 (|JetBundleLinearFunction| *3 *4))
                 (|has| *4 (SIGNATURE |retractIfCan| ((|Union| *4 #1#) *2)))
                 (|ofCategory| *4 (|JetBundleBaseFunctionCategory| *3)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) 19))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|symbol| (((|SparseEchelonMatrix| |#1| $) (|List| $)) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|subst| (($ $ |#1| $) 133)) (|sortLD| (((|List| $) (|List| $)) NIL))
 (|solveFor| (((|Union| $ #1="failed") $ |#1|) 130))
 (|simplify|
  (((|Record| (|:| |Sys| (|List| $)) (|:| JM (|SparseEchelonMatrix| |#1| $))
              (|:| |Depend|
                   (|Union| #1# (|List| (|List| (|NonNegativeInteger|))))))
    (|List| $) (|SparseEchelonMatrix| |#1| $))
   147))
 (|simpOne| (($ $) 148))
 (|simpMod| (((|List| $) (|List| $) (|List| $)) NIL)
  (((|Record| (|:| |Sys| (|List| $)) (|:| JM (|SparseEchelonMatrix| |#1| $))
              (|:| |Depend|
                   (|Union| #1# (|List| (|List| (|NonNegativeInteger|))))))
    (|List| $) (|SparseEchelonMatrix| |#1| $) (|List| $))
   NIL))
 (|setNotation| (((|Void|) (|Symbol|)) NIL)) (|sample| (($) NIL T CONST))
 (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| |#1| #3="failed") $) NIL)
  (((|Union| |#2| #3#) $) 62)
  (((|Union| $ "failed") (|JetBundleExpression| |#1|)) 70
   (|has| |#2|
          (SIGNATURE |retractIfCan|
           ((|Union| |#2| #4="failed") (|JetBundleExpression| |#1|))))))
 (|retract| ((|#1| $) NIL) ((|#2| $) 131)
            (($ (|JetBundleExpression| |#1|)) 71
             (|has| |#2|
                    (SIGNATURE |retractIfCan|
                     ((|Union| |#2| #4#) (|JetBundleExpression| |#1|))))))
 (|reduceMod| (((|List| $) (|List| $) (|List| $)) NIL))
 (|recip| (((|Union| $ #2#) $) 90))
 (|orderDim|
  (((|NonNegativeInteger|) (|List| $) (|SparseEchelonMatrix| |#1| $)
    (|NonNegativeInteger|))
   NIL))
 (|order| (((|NonNegativeInteger|) $) NIL))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|numerator| (($ $) 63)) (|numIndVar| (((|PositiveInteger|)) NIL))
 (|numDepVar| (((|PositiveInteger|)) NIL))
 (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|leadingDer| ((|#1| $) 120))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ (|List| $)) NIL) (($ $ $) NIL)) (|latex| (((|String|) $) NIL))
 (|jetVariables| (((|List| |#1|) $) 99))
 (|jacobiMatrix| (((|SparseEchelonMatrix| |#1| $) (|List| $)) 112)
  (((|SparseEchelonMatrix| |#1| $) (|List| $) (|List| (|List| |#1|))) 119))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|ground?| (((|Boolean|) $) 56))
 (|ground| (($ $) 59)) (|getNotation| (((|Symbol|)) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ (|List| $)) NIL) (($ $ $) 95))
 (|freeOf?| (((|Boolean|) $ |#1|) 126))
 (|formalDiff2|
  (((|Record| (|:| |DPhi| $) (|:| |JVars| (|List| |#1|))) $ (|PositiveInteger|)
    (|SparseEchelonMatrix| |#1| $))
   NIL)
  (((|Record| (|:| |DSys| (|List| $)) (|:| |JVars| (|List| (|List| |#1|))))
    (|List| $) (|PositiveInteger|) (|SparseEchelonMatrix| |#1| $))
   NIL))
 (|formalDiff| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|List| (|NonNegativeInteger|))) NIL)
  (((|List| $) (|List| $) (|PositiveInteger|)) NIL))
 (|extractSymbol|
  (((|SparseEchelonMatrix| |#1| $) (|SparseEchelonMatrix| |#1| $)) NIL))
 (|exquo| (((|Union| $ "failed") $ $) 92))
 (|dimension|
  (((|NonNegativeInteger|) (|List| $) (|SparseEchelonMatrix| |#1| $)
    (|NonNegativeInteger|))
   NIL))
 (|differentiate| (($ $ (|Symbol|)) 101) (($ $ (|List| (|Symbol|))) NIL)
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL)
  (($ $ |#1|) 106))
 (|denominator| (($ $) 64)) (|dSubst| (($ $ |#1| $) NIL))
 (|const?| (((|Boolean|) $) NIL)) (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 23) (($ (|Integer|)) NIL) (($ $) NIL)
           (($ |#1|) 30) (($ |#2|) 33)
           (((|SparseEchelonMatrix| |#1| |#2|) (|List| $)) 55)
           (((|List| $) (|SparseEchelonMatrix| |#1| |#2|)) 44))
 (|class| (((|NonNegativeInteger|) $) NIL))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|autoReduce| (((|List| $) (|List| $)) NIL)) (|associator| (($ $ $ $) NIL))
 (|associates?| (((|Boolean|) $ $) NIL)) (|antiCommutator| (($ $ $) NIL))
 (|annihilate?| (((|Boolean|) $ $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|Zero| (($) 32 T CONST)) (X (($ (|PositiveInteger|)) NIL) (($) NIL))
 (U (($ (|PositiveInteger|)) NIL) (($) NIL))
 (P (($ (|PositiveInteger|) (|List| (|NonNegativeInteger|))) NIL)
  (($ (|List| (|NonNegativeInteger|))) NIL)
  (($ (|PositiveInteger|) (|NonNegativeInteger|)) NIL)
  (($ (|NonNegativeInteger|)) NIL))
 (|One| (($) 26 T CONST)) (= (((|Boolean|) $ $) 73))
 (- (($ $ $) 72) (($ $) 75)) (+ (($ $ $) 82))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 88) (($ (|Integer|) $) 84)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ |#2|) NIL) (($ |#2| $) 86))
 (|#2| (($ $ (|Symbol|)) NIL) (($ $ (|List| (|Symbol|))) NIL)
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL)))
((|HasCategory| |#2| '(|lazyRepresentation|))
 (|HasSignature| |#2|
                 (LIST '|retractIfCan|
                       (LIST
                        (LIST '|Union| (|devaluate| |#2|)
                              (|devaluate| "failed"))
                        (LIST '|JetBundleExpression| (|devaluate| |#1|))))))
JBLF
(((|JetBundleFunctionCategory| |#1|) . T) ((|Module| |#2|) . T)
 ((|RetractableTo| |#2|) . T)
 ((|lazyRepresentation|) |has| |#2| (|lazyRepresentation|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|EntireRing|) . T) ((|GcdDomain|) . T)
 ((|IntegralDomain|) . T) ((|JetBundleFunctionCategory| |#1|) . T)
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) . T) ((|Module| |#2|) . T) ((|Module| |t#1|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) . T) ((|RetractableTo| |#2|) . T)
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|TwoSidedRecip|) . T)
 ((|lazyRepresentation|) |has| |#2| (|lazyRepresentation|))
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "\\spadtype{JetBundleLinearFunction} implements linear functions over a jet bundle. The coefficients are functions of the independent variables only."))
 (|retract|
  (($ (|JetBundleExpression| |#1|))
   "\\spad{retract(p)} is like \\spad{retractIfCan(p)} put yields a hard error,{} if \\spad{p} contains further jet variables."))
 (|retractIfCan|
  (((|Union| $ "failed") (|JetBundleExpression| |#1|))
   "\\spad{retractIfCan(p)} tries to write a general expression as a linear function."))
 (|ground| (($ $) "\\spad{ground(l)} returns the ground part of \\spad{l}."))
 (|ground?|
  (((|Boolean|) $)
   "\\spad{ground?(l)} yields \\spad{true},{} if \\spad{l} is an element of the ground domain \\spad{D}."))
 (|coerce|
  (((|List| $) (|SparseEchelonMatrix| |#1| |#2|))
   "coercion to matrices over ground domain.")))
(("documentation" 0 11023) ("ancestors" 0 9964) ("parents" 0 9809)
 ("abbreviation" 0 9804) ("predicates" 0 9479) ("superDomain" 0 NIL)
 ("operationAlist" 0 4038) ("modemaps" 0 2030) ("sourceFile" 0 1994)
 ("constructorCategory" 0 1114) ("constructorModemap" 0 62)
 ("constructorKind" 0 53) ("constructorForm" 0 20))