364                 (MAKEPROP '|noZeroDivisors| 'NILADIC T)
(|noZeroDivisors|)
|category|
(((|noZeroDivisors|) (|Category|)) (T |noZeroDivisors|))
(|Join| (CATEGORY |package|))
"/git/fricas/src/algebra/ATNZDIV.spad"
ATNZDIV
((|constructor|
  (NIL
   "The class of all semirings such that \\spad{x * y \\~~= 0} implies both \\spad{x} and \\spad{y} are non-zero")))
(("documentation" 0 224) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 216) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 NIL) ("modemaps" 0 NIL) ("sourceFile" 0 177)
 ("constructorCategory" 0 147) ("constructorModemap" 0 90)
 ("constructorKind" 0 79) ("constructorForm" 0 60) ("NILADIC" 0 20))