60214               (|NewSparseUnivariatePolynomial| R)
|domain|
(((|NewSparseUnivariatePolynomial| |#1|)
  (|Join| (|UnivariatePolynomialCategory| |#1|)
          (|CoercibleTo| (|SparseUnivariatePolynomial| |#1|))
          (|RetractableTo| (|SparseUnivariatePolynomial| |#1|))
          (CATEGORY |domain| (SIGNATURE |monicModulo| ($ $ $))
           (SIGNATURE |lazyResidueClass|
            ((|Record| (|:| |polnum| $) (|:| |polden| |#1|)
                       (|:| |power| (|NonNegativeInteger|)))
             $ $))
           (SIGNATURE |lazyPseudoRemainder| ($ $ $))
           (SIGNATURE |lazyPseudoDivide|
            ((|Record| (|:| |coef| |#1|) (|:| |gap| (|NonNegativeInteger|))
                       (|:| |quotient| $) (|:| |remainder| $))
             $ $))
           (SIGNATURE |lazyPseudoQuotient| ($ $ $))
           (IF (|has| |#1| (|IntegralDomain|))
               (PROGN
                (SIGNATURE |subResultantsChain| ((|List| $) $ $))
                (SIGNATURE |lastSubResultant| ($ $ $))
                (SIGNATURE |extendedSubResultantGcd|
                 ((|Record| (|:| |gcd| $) (|:| |coef1| $) (|:| |coef2| $)) $
                  $))
                (SIGNATURE |halfExtendedSubResultantGcd1|
                 ((|Record| (|:| |gcd| $) (|:| |coef1| $)) $ $))
                (SIGNATURE |halfExtendedSubResultantGcd2|
                 ((|Record| (|:| |gcd| $) (|:| |coef2| $)) $ $))
                (SIGNATURE |extendedResultant|
                 ((|Record| (|:| |resultant| |#1|) (|:| |coef1| $)
                            (|:| |coef2| $))
                  $ $))
                (SIGNATURE |halfExtendedResultant1|
                 ((|Record| (|:| |resultant| |#1|) (|:| |coef1| $)) $ $))
                (SIGNATURE |halfExtendedResultant2|
                 ((|Record| (|:| |resultant| |#1|) (|:| |coef2| $)) $ $)))
               |noBranch|)))
  (|Ring|))
 (T |NewSparseUnivariatePolynomial|))
(|Join| (|UnivariatePolynomialCategory| |#1|)
        (|CoercibleTo| (|SparseUnivariatePolynomial| |#1|))
        (|RetractableTo| (|SparseUnivariatePolynomial| |#1|))
        (CATEGORY |domain| (SIGNATURE |monicModulo| ($ $ $))
         (SIGNATURE |lazyResidueClass|
          ((|Record| (|:| |polnum| $) (|:| |polden| |#1|)
                     (|:| |power| (|NonNegativeInteger|)))
           $ $))
         (SIGNATURE |lazyPseudoRemainder| ($ $ $))
         (SIGNATURE |lazyPseudoDivide|
          ((|Record| (|:| |coef| |#1|) (|:| |gap| (|NonNegativeInteger|))
                     (|:| |quotient| $) (|:| |remainder| $))
           $ $))
         (SIGNATURE |lazyPseudoQuotient| ($ $ $))
         (IF (|has| |#1| (|IntegralDomain|))
             (PROGN
              (SIGNATURE |subResultantsChain| ((|List| $) $ $))
              (SIGNATURE |lastSubResultant| ($ $ $))
              (SIGNATURE |extendedSubResultantGcd|
               ((|Record| (|:| |gcd| $) (|:| |coef1| $) (|:| |coef2| $)) $ $))
              (SIGNATURE |halfExtendedSubResultantGcd1|
               ((|Record| (|:| |gcd| $) (|:| |coef1| $)) $ $))
              (SIGNATURE |halfExtendedSubResultantGcd2|
               ((|Record| (|:| |gcd| $) (|:| |coef2| $)) $ $))
              (SIGNATURE |extendedResultant|
               ((|Record| (|:| |resultant| |#1|) (|:| |coef1| $)
                          (|:| |coef2| $))
                $ $))
              (SIGNATURE |halfExtendedResultant1|
               ((|Record| (|:| |resultant| |#1|) (|:| |coef1| $)) $ $))
              (SIGNATURE |halfExtendedResultant2|
               ((|Record| (|:| |resultant| |#1|) (|:| |coef2| $)) $ $)))
             |noBranch|)))
"/git/fricas/src/algebra/NSUP.spad"
((|monicModulo| (*1 *1 *1 *1)
  (AND (|isDomain| *1 (|NewSparseUnivariatePolynomial| *2))
       (|ofCategory| *2 (|Ring|))))
 (|lazyResidueClass| (*1 *2 *1 *1)
  (AND
   (|isDomain| *2
               (|Record| (|:| |polnum| (|NewSparseUnivariatePolynomial| *3))
                         (|:| |polden| *3)
                         (|:| |power| (|NonNegativeInteger|))))
   (|isDomain| *1 (|NewSparseUnivariatePolynomial| *3))
   (|ofCategory| *3 (|Ring|))))
 (|lazyPseudoRemainder| (*1 *1 *1 *1)
  (AND (|isDomain| *1 (|NewSparseUnivariatePolynomial| *2))
       (|ofCategory| *2 (|Ring|))))
 (|lazyPseudoDivide| (*1 *2 *1 *1)
  (AND
   (|isDomain| *2
               (|Record| (|:| |coef| *3) (|:| |gap| (|NonNegativeInteger|))
                         (|:| |quotient| (|NewSparseUnivariatePolynomial| *3))
                         (|:| |remainder|
                              (|NewSparseUnivariatePolynomial| *3))))
   (|isDomain| *1 (|NewSparseUnivariatePolynomial| *3))
   (|ofCategory| *3 (|Ring|))))
 (|lazyPseudoQuotient| (*1 *1 *1 *1)
  (AND (|isDomain| *1 (|NewSparseUnivariatePolynomial| *2))
       (|ofCategory| *2 (|Ring|))))
 (|subResultantsChain| (*1 *2 *1 *1)
  (AND (|isDomain| *2 (|List| (|NewSparseUnivariatePolynomial| *3)))
       (|isDomain| *1 (|NewSparseUnivariatePolynomial| *3))
       (|ofCategory| *3 (|IntegralDomain|)) (|ofCategory| *3 (|Ring|))))
 (|lastSubResultant| (*1 *1 *1 *1)
  (AND (|isDomain| *1 (|NewSparseUnivariatePolynomial| *2))
       (|ofCategory| *2 (|IntegralDomain|)) (|ofCategory| *2 (|Ring|))))
 (|extendedSubResultantGcd| (*1 *2 *1 *1)
  (AND
   (|isDomain| *2
               (|Record| (|:| |gcd| (|NewSparseUnivariatePolynomial| *3))
                         (|:| |coef1| (|NewSparseUnivariatePolynomial| *3))
                         (|:| |coef2| (|NewSparseUnivariatePolynomial| *3))))
   (|isDomain| *1 (|NewSparseUnivariatePolynomial| *3))
   (|ofCategory| *3 (|IntegralDomain|)) (|ofCategory| *3 (|Ring|))))
 (|halfExtendedSubResultantGcd1| (*1 *2 *1 *1)
  (AND
   (|isDomain| *2
               (|Record| (|:| |gcd| (|NewSparseUnivariatePolynomial| *3))
                         (|:| |coef1| (|NewSparseUnivariatePolynomial| *3))))
   (|isDomain| *1 (|NewSparseUnivariatePolynomial| *3))
   (|ofCategory| *3 (|IntegralDomain|)) (|ofCategory| *3 (|Ring|))))
 (|halfExtendedSubResultantGcd2| (*1 *2 *1 *1)
  (AND
   (|isDomain| *2
               (|Record| (|:| |gcd| (|NewSparseUnivariatePolynomial| *3))
                         (|:| |coef2| (|NewSparseUnivariatePolynomial| *3))))
   (|isDomain| *1 (|NewSparseUnivariatePolynomial| *3))
   (|ofCategory| *3 (|IntegralDomain|)) (|ofCategory| *3 (|Ring|))))
 (|extendedResultant| (*1 *2 *1 *1)
  (AND
   (|isDomain| *2
               (|Record| (|:| |resultant| *3)
                         (|:| |coef1| (|NewSparseUnivariatePolynomial| *3))
                         (|:| |coef2| (|NewSparseUnivariatePolynomial| *3))))
   (|isDomain| *1 (|NewSparseUnivariatePolynomial| *3))
   (|ofCategory| *3 (|IntegralDomain|)) (|ofCategory| *3 (|Ring|))))
 (|halfExtendedResultant1| (*1 *2 *1 *1)
  (AND
   (|isDomain| *2
               (|Record| (|:| |resultant| *3)
                         (|:| |coef1| (|NewSparseUnivariatePolynomial| *3))))
   (|isDomain| *1 (|NewSparseUnivariatePolynomial| *3))
   (|ofCategory| *3 (|IntegralDomain|)) (|ofCategory| *3 (|Ring|))))
 (|halfExtendedResultant2| (*1 *2 *1 *1)
  (AND
   (|isDomain| *2
               (|Record| (|:| |resultant| *3)
                         (|:| |coef2| (|NewSparseUnivariatePolynomial| *3))))
   (|isDomain| *1 (|NewSparseUnivariatePolynomial| *3))
   (|ofCategory| *3 (|IntegralDomain|)) (|ofCategory| *3 (|Ring|)))))
((~= (((|Boolean|) $ $) NIL))
 (|zero?|
  (((|Boolean|) $) 12
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|)))))
 (|vectorise| (((|Vector| |#1|) $ (|NonNegativeInteger|)) NIL))
 (|variables| (((|List| (|SingletonAsOrderedSet|)) $) NIL))
 (|unvectorise| (($ (|Vector| |#1|)) NIL))
 (|unmakeSUP| (($ (|SparseUnivariatePolynomial| |#1|)) NIL))
 (|univariate|
  (((|SparseUnivariatePolynomial| $) $ (|SingletonAsOrderedSet|)) NIL)
  (((|SparseUnivariatePolynomial| |#1|) $) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|unitCanonical|
  (($ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|unit?|
  (((|Boolean|) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|totalDegreeSorted|
  (((|NonNegativeInteger|) $ (|List| (|SingletonAsOrderedSet|))) NIL))
 (|totalDegree| (((|NonNegativeInteger|) $) NIL)
  (((|NonNegativeInteger|) $ (|List| (|SingletonAsOrderedSet|))) NIL))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|CancellationAbelianMonoid|)))))
 (|subResultantsChain| (((|List| $) $ $) 39 (|has| |#1| (|IntegralDomain|))))
 (|subResultantGcd| (($ $ $) 35 (|has| |#1| (|IntegralDomain|))))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|squareFreePart| (($ $) NIL (|has| |#1| (|GcdDomain|))))
 (|squareFree| (((|Factored| $) $) NIL (|has| |#1| (|GcdDomain|))))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#1| (|Comparable|))))
 (|sizeLess?| (((|Boolean|) $ $) NIL (|has| |#1| (|Field|))))
 (|shiftRight| (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|Ring|))))
 (|shiftLeft| (($ $ (|NonNegativeInteger|)) NIL))
 (|separate|
  (((|Record| (|:| |primePart| $) (|:| |commonPart| $)) $ $) NIL
   (|has| |#1| (|GcdDomain|))))
 (|sample|
  (($) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|)))
   CONST))
 (|rightRecip|
  (((|Union| $ #2="failed") $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|retractIfCan|
  (((|Union| (|Integer|) #3="failed") $) NIL
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) NIL
   (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| |#1| #3#) $) NIL)
  (((|Union| (|SingletonAsOrderedSet|) #3#) $) NIL (|has| |#1| (|SemiRing|)))
  (((|Union| (|SparseUnivariatePolynomial| |#1|) #3#) $) 10))
 (|retract| (((|Integer|) $) NIL (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|Fraction| (|Integer|)) $) NIL
             (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
            ((|#1| $) NIL)
            (((|SingletonAsOrderedSet|) $) NIL (|has| |#1| (|SemiRing|)))
            (((|SparseUnivariatePolynomial| |#1|) $) NIL))
 (|resultant|
  (($ $ $ (|SingletonAsOrderedSet|)) NIL (|has| |#1| (|CommutativeRing|)))
  ((|#1| $ $) 43 (|has| |#1| (|CommutativeRing|))))
 (|rem| (($ $ $) NIL (|has| |#1| (|Field|)))) (|reductum| (($ $) NIL))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (AND (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#1| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL
   (AND (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#1| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| |#1|)) (|:| |vec| (|Vector| |#1|)))
    (|Matrix| $) (|Vector| $))
   NIL (|has| |#1| (|Ring|)))
  (((|Matrix| |#1|) (|Matrix| $)) NIL (|has| |#1| (|Ring|))))
 (|recip|
  (((|Union| $ #2#) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|quo| (($ $ $) NIL (|has| |#1| (|Field|))))
 (|pseudoRemainder| (($ $ $) NIL (|has| |#1| (|Ring|))))
 (|pseudoQuotient| (($ $ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|pseudoDivide|
  (((|Record| (|:| |coef| |#1|) (|:| |quotient| $) (|:| |remainder| $)) $ $)
   NIL (|has| |#1| (|IntegralDomain|))))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL
   (|has| |#1| (|Field|))))
 (|primitivePart| (($ $) NIL (|has| |#1| (|GcdDomain|)))
  (($ $ (|SingletonAsOrderedSet|)) NIL (|has| |#1| (|GcdDomain|))))
 (|primitiveMonomials| (((|List| $) $) NIL (|has| |#1| (|SemiRing|))))
 (|prime?|
  (((|Boolean|) $) NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|pomopo!| (($ $ |#1| (|NonNegativeInteger|) $) NIL))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   NIL
   (AND (|has| |#1| (|PatternMatchable| (|Float|))) (|has| |#1| (|Ring|))
        (|has| (|SingletonAsOrderedSet|) (|PatternMatchable| (|Float|)))))
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL
   (AND (|has| |#1| (|PatternMatchable| (|Integer|))) (|has| |#1| (|Ring|))
        (|has| (|SingletonAsOrderedSet|) (|PatternMatchable| (|Integer|))))))
 (|order| (((|NonNegativeInteger|) $ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|opposite?|
  (((|Boolean|) $ $) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|)))))
 (|one?|
  (((|Boolean|) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|numberOfMonomials| (((|NonNegativeInteger|) $) NIL))
 (|nextItem| (((|Union| $ "failed") $) NIL (|has| |#1| (|StepThrough|))))
 (|multivariate|
  (($ (|SparseUnivariatePolynomial| |#1|) (|SingletonAsOrderedSet|)) NIL)
  (($ (|SparseUnivariatePolynomial| $) (|SingletonAsOrderedSet|)) NIL))
 (|multiplyExponents| (($ $ (|NonNegativeInteger|)) NIL))
 (|multiEuclidean|
  (((|Union| (|List| $) #4="failed") (|List| $) $) NIL (|has| |#1| (|Field|))))
 (|monomials| (((|List| $) $) NIL)) (|monomial?| (((|Boolean|) $) NIL))
 (|monomial| (($ |#1| (|NonNegativeInteger|)) NIL)
  (($ $ (|SingletonAsOrderedSet|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| (|NonNegativeInteger|)))
   NIL))
 (|monicModulo| (($ $ $) 20))
 (|monicDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $
    (|SingletonAsOrderedSet|))
   NIL (|has| |#1| (|Ring|)))
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL
   (|has| |#1| (|Ring|))))
 (|minimumDegree| (((|NonNegativeInteger|) $) NIL)
  (((|NonNegativeInteger|) $ (|SingletonAsOrderedSet|)) NIL)
  (((|List| (|NonNegativeInteger|)) $ (|List| (|SingletonAsOrderedSet|))) NIL))
 (|mapExponents|
  (($ (|Mapping| (|NonNegativeInteger|) (|NonNegativeInteger|)) $) NIL))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|makeSUP| (((|SparseUnivariatePolynomial| |#1|) $) NIL))
 (|mainVariable| (((|Union| (|SingletonAsOrderedSet|) "failed") $) NIL))
 (|leftRecip|
  (((|Union| $ #2#) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|leadingMonomial| (($ $) NIL)) (|leadingCoefficient| ((|#1| $) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL
   (|has| |#1| (|GcdDomain|))))
 (|lcm| (($ (|List| $)) NIL (|has| |#1| (|GcdDomain|)))
  (($ $ $) NIL (|has| |#1| (|GcdDomain|))))
 (|lazyResidueClass|
  (((|Record| (|:| |polnum| $) (|:| |polden| |#1|)
              (|:| |power| (|NonNegativeInteger|)))
    $ $)
   26))
 (|lazyPseudoRemainder| (($ $ $) 29)) (|lazyPseudoQuotient| (($ $ $) 32))
 (|lazyPseudoDivide|
  (((|Record| (|:| |coef| |#1|) (|:| |gap| (|NonNegativeInteger|))
              (|:| |quotient| $) (|:| |remainder| $))
    $ $)
   31))
 (|latex| (((|String|) $) NIL))
 (|lastSubResultant| (($ $ $) 41 (|has| |#1| (|IntegralDomain|))))
 (|karatsubaDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ (|NonNegativeInteger|))
   NIL (|has| |#1| (|Ring|))))
 (|isTimes|
  (((|Union| (|List| $) #5="failed") $) NIL (|has| |#1| (|SemiRing|))))
 (|isPlus| (((|Union| (|List| $) #5#) $) NIL))
 (|isExpt|
  (((|Union|
     (|Record| (|:| |var| (|SingletonAsOrderedSet|))
               (|:| |exponent| (|NonNegativeInteger|)))
     #5#)
    $)
   NIL (|has| |#1| (|SemiRing|))))
 (|integrate| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|init| (($) NIL (|has| |#1| (|StepThrough|)) CONST))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|halfExtendedSubResultantGcd2|
  (((|Record| (|:| |gcd| $) (|:| |coef2| $)) $ $) 67
   (|has| |#1| (|IntegralDomain|))))
 (|halfExtendedSubResultantGcd1|
  (((|Record| (|:| |gcd| $) (|:| |coef1| $)) $ $) 63
   (|has| |#1| (|IntegralDomain|))))
 (|halfExtendedResultant2|
  (((|Record| (|:| |resultant| |#1|) (|:| |coef2| $)) $ $) 55
   (|has| |#1| (|IntegralDomain|))))
 (|halfExtendedResultant1|
  (((|Record| (|:| |resultant| |#1|) (|:| |coef1| $)) $ $) 51
   (|has| |#1| (|IntegralDomain|))))
 (|ground?| (((|Boolean|) $) 13)) (|ground| ((|#1| $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|GcdDomain|))))
 (|gcd| (($ (|List| $)) NIL (|has| |#1| (|GcdDomain|)))
  (($ $ $) NIL (|has| |#1| (|GcdDomain|))))
 (|fmecg| (($ $ (|NonNegativeInteger|) |#1| $) 19 (|has| |#1| (|Ring|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factor|
  (((|Factored| $) $) NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|extendedSubResultantGcd|
  (((|Record| (|:| |gcd| $) (|:| |coef1| $) (|:| |coef2| $)) $ $) 59
   (|has| |#1| (|IntegralDomain|))))
 (|extendedResultant|
  (((|Record| (|:| |resultant| |#1|) (|:| |coef1| $) (|:| |coef2| $)) $ $) 47
   (|has| |#1| (|IntegralDomain|))))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) NIL
   (|has| |#1| (|Field|)))
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL
   (|has| |#1| (|Field|))))
 (|exquo| (((|Union| $ "failed") $ |#1|) NIL (|has| |#1| (|EntireRing|)))
  (((|Union| $ "failed") $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) NIL (|has| |#1| (|Field|))))
 (|eval| (($ $ (|SingletonAsOrderedSet|) |#1|) NIL)
         (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| |#1|)) NIL)
         (($ $ (|SingletonAsOrderedSet|) $) NIL)
         (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| $)) NIL)
         (($ $ (|List| (|Equation| $))) NIL (|has| |#1| (|SemiRing|)))
         (($ $ (|Equation| $)) NIL (|has| |#1| (|SemiRing|)))
         (($ $ $ $) NIL (|has| |#1| (|SemiRing|)))
         (($ $ (|List| $) (|List| $)) NIL (|has| |#1| (|SemiRing|))))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL (|has| |#1| (|Field|))))
 (|elt| ((|#1| $ |#1|) NIL) (($ $ $) NIL)
  (((|Fraction| $) (|Fraction| $) (|Fraction| $)) NIL
   (|has| |#1| (|IntegralDomain|)))
  ((|#1| (|Fraction| $) |#1|) NIL (|has| |#1| (|Field|)))
  (((|Fraction| $) $ (|Fraction| $)) NIL (|has| |#1| (|IntegralDomain|))))
 (|divideExponents| (((|Union| $ #6="failed") $ (|NonNegativeInteger|)) NIL))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL
   (|has| |#1| (|Field|))))
 (|discriminant|
  (($ $ (|SingletonAsOrderedSet|)) NIL (|has| |#1| (|CommutativeRing|)))
  ((|#1| $) NIL (|has| |#1| (|CommutativeRing|))))
 (|differentiate|
  (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#1| (|Ring|)))
  (($ $ (|SingletonAsOrderedSet|) (|NonNegativeInteger|)) NIL
   (|has| |#1| (|Ring|)))
  (($ $ (|List| (|SingletonAsOrderedSet|))) NIL (|has| |#1| (|Ring|)))
  (($ $ (|SingletonAsOrderedSet|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|Mapping| |#1| |#1|) $) NIL (|has| |#1| (|Ring|)))
  (($ $ (|Symbol|)) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (|Ring|))))
  (($ $ (|List| (|Symbol|))) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (|Ring|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (|Ring|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (|Ring|))))
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|)) NIL
   (|has| |#1| (|Ring|)))
  (($ $ (|Mapping| |#1| |#1|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|Ring|)))
  (($ $) NIL (|has| |#1| (|Ring|))))
 (|degree| (((|NonNegativeInteger|) $) NIL)
  (((|NonNegativeInteger|) $ (|SingletonAsOrderedSet|)) NIL)
  (((|List| (|NonNegativeInteger|)) $ (|List| (|SingletonAsOrderedSet|))) NIL))
 (|convert|
  (((|Pattern| (|Float|)) $) NIL
   (AND (|has| |#1| (|ConvertibleTo| (|Pattern| (|Float|))))
        (|has| |#1| (|Ring|))
        (|has| (|SingletonAsOrderedSet|)
               (|ConvertibleTo| (|Pattern| (|Float|))))))
  (((|Pattern| (|Integer|)) $) NIL
   (AND (|has| |#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
        (|has| |#1| (|Ring|))
        (|has| (|SingletonAsOrderedSet|)
               (|ConvertibleTo| (|Pattern| (|Integer|))))))
  (((|InputForm|) $) NIL
   (AND (|has| |#1| (|ConvertibleTo| (|InputForm|)))
        (|has| (|SingletonAsOrderedSet|) (|ConvertibleTo| (|InputForm|))))))
 (|content| ((|#1| $) NIL (|has| |#1| (|GcdDomain|)))
  (($ $ (|SingletonAsOrderedSet|)) NIL (|has| |#1| (|GcdDomain|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|))
        (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|composite| (((|Union| $ #6#) $ $) NIL (|has| |#1| (|IntegralDomain|)))
  (((|Union| (|Fraction| $) #6#) (|Fraction| $) $) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|commutator|
  (($ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)))))
 (|coerce| (((|OutputForm|) $) NIL)
           (($ (|Fraction| (|Integer|))) NIL
            (OR (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
                (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|))))))
           (($ |#1|) NIL)
           (($ (|SingletonAsOrderedSet|)) NIL (|has| |#1| (|SemiRing|)))
           (($ $) NIL
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))
             (|has| |#1| (|GcdDomain|))))
           (($ (|Integer|)) NIL
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))
             (|has| |#1| (|RetractableTo| (|Integer|))) (|has| |#1| (|Ring|))))
           (((|SparseUnivariatePolynomial| |#1|) $) 7)
           (($ (|SparseUnivariatePolynomial| |#1|)) 8))
 (|coefficients| (((|List| |#1|) $) NIL))
 (|coefficient| ((|#1| $ (|NonNegativeInteger|)) NIL)
  (($ $ (|SingletonAsOrderedSet|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| (|NonNegativeInteger|)))
   NIL))
 (|charthRoot|
  (((|Union| $ #1#) $) NIL
   (OR
    (AND (|has| $ (|CharacteristicNonZero|))
         (|has| |#1| (|PolynomialFactorizationExplicit|)))
    (|has| |#1| (|CharacteristicNonZero|)))))
 (|characteristic|
  (((|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)))))
 (|binomThmExpt|
  (($ $ $ (|NonNegativeInteger|)) NIL (|has| $ (|CommutativeRing|))))
 (|associator|
  (($ $ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)))))
 (|associates?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|antiCommutator| (($ $ $) NIL))
 (|annihilate?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)))))
 (^ (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|Zero|
  (($) 21
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|)))
   CONST))
 (|One|
  (($) 24
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))
   CONST))
 (D
  (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#1| (|Ring|)))
  (($ $ (|SingletonAsOrderedSet|) (|NonNegativeInteger|)) NIL
   (|has| |#1| (|Ring|)))
  (($ $ (|List| (|SingletonAsOrderedSet|))) NIL (|has| |#1| (|Ring|)))
  (($ $ (|SingletonAsOrderedSet|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|Symbol|)) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (|Ring|))))
  (($ $ (|List| (|Symbol|))) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (|Ring|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (|Ring|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (|Ring|))))
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|)) NIL
   (|has| |#1| (|Ring|)))
  (($ $ (|Mapping| |#1| |#1|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|Ring|)))
  (($ $) NIL (|has| |#1| (|Ring|))))
 (= (((|Boolean|) $ $) NIL)) (/ (($ $ |#1|) NIL (|has| |#1| (|Field|))))
 (-
  (($ $) 28
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianGroup|))))
  (($ $ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianGroup|)))))
 (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ $ |#1|) NIL)
    (($ |#1| $) 23)
    (($ (|Fraction| (|Integer|)) $) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) NIL
     (OR (|has| $ (|AbelianMonoid|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|IntegralDomain|)))
         (|has| |#1| (|AbelianMonoid|))))
    (($ (|Integer|) $) NIL
     (OR (|has| $ (|AbelianGroup|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|IntegralDomain|)))
         (|has| |#1| (|AbelianGroup|))))))
((|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#1| '(|CharacteristicZero|)) (|HasCategory| |#1| '(|Ring|))
 (|HasCategory| |#1| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| |#1| '(|canonicalUnitNormal|))
 (|HasCategory| |#1| '(|Comparable|))
 (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
 (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
 (AND (|HasCategory| |#1| (LIST '|ConvertibleTo| '(|InputForm|)))
      (|HasCategory| (|SingletonAsOrderedSet|)
                     (LIST '|ConvertibleTo| '(|InputForm|))))
 (|HasCategory| |#1| '(|SemiRing|)) (|HasCategory| |#1| '(|Field|))
 (|HasCategory| |#1| '(|AbelianGroup|)) (|HasCategory| |#1| '(|EntireRing|))
 (|HasCategory| |#1| '(|GcdDomain|))
 (OR (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (OR (|HasCategory| |#1| '(|EntireRing|)) (|HasCategory| |#1| '(|GcdDomain|)))
 (|HasCategory| |#1| '(|IntegralDomain|))
 (OR (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|IntegralDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (|HasCategory| |#1| '(|StepThrough|))
 (|HasCategory| |#1| (LIST '|PartialDifferentialRing| '(|Symbol|)))
 (OR (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (|HasCategory| |#1|
                    (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|)))))
 (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
      (|HasCategory| |#1| '(|Ring|)))
 (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
      (|HasCategory| |#1| '(|Ring|))
      (|HasCategory| (|SingletonAsOrderedSet|)
                     (LIST '|PatternMatchable| '(|Float|))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PartialDifferentialRing| '(|Symbol|)))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|CharacteristicNonZero|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|CharacteristicZero|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|Field|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|GcdDomain|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|Ring|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|)))))
 (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
      (|HasCategory| |#1| '(|Ring|))
      (|HasCategory| (|SingletonAsOrderedSet|)
                     (LIST '|PatternMatchable| '(|Integer|))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PartialDifferentialRing| '(|Symbol|)))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|CharacteristicNonZero|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|CharacteristicZero|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|Field|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|GcdDomain|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|Ring|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|)))))
 (AND (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
      (|HasCategory| |#1| '(|Ring|))
      (|HasCategory| (|SingletonAsOrderedSet|)
                     (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| (LIST '|PartialDifferentialRing| '(|Symbol|)))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|CharacteristicNonZero|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|CharacteristicZero|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|Field|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|GcdDomain|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|IntegralDomain|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|Ring|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))))
 (AND
  (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
  (|HasCategory| |#1| '(|Ring|))
  (|HasCategory| (|SingletonAsOrderedSet|)
                 (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| (LIST '|PartialDifferentialRing| '(|Symbol|)))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|CharacteristicNonZero|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|CharacteristicZero|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|Field|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|GcdDomain|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|IntegralDomain|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|Ring|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))))
 (|HasCategory| |#1| '(|CommutativeRing|))
 (OR (|HasCategory| |#1| '(|CommutativeRing|)) (|HasCategory| |#1| '(|Field|))
     (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|IntegralDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (OR (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|IntegralDomain|)))
 (OR (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#1| (LIST '|PartialDifferentialRing| '(|Symbol|)))
     (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|CharacteristicZero|))
     (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|EntireRing|)) (|HasCategory| |#1| '(|Field|))
     (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|IntegralDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
     (|HasCategory| |#1| '(|Ring|)))
 (AND (|HasCategory| |#1| (LIST '|PartialDifferentialRing| '(|Symbol|)))
      (|HasCategory| |#1| '(|Ring|)))
 (|HasCategory| |#1| '(|AbelianMonoid|))
 (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| (|Fraction| (|Integer|)) '(|AbelianMonoid|)))
  (|HasCategory| |#1| '(|AbelianGroup|))
  (|HasCategory| |#1| '(|AbelianMonoid|))
  (|HasCategory| |#1| '(|CancellationAbelianMonoid|)))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (|HasCategory| |#1| '(|CancellationAbelianMonoid|)))
 (|HasCategory| $ '(|CommutativeRing|))
 (AND (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
      (|HasCategory| $ '(|CharacteristicNonZero|)))
 (OR (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (AND (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
          (|HasCategory| $ '(|CharacteristicNonZero|))))
 (OR (|HasCategory| |#1| '(|EntireRing|))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|GcdDomain|))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| |#1| '(|Ring|)))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|SemiRing|)))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|Ring|)))
 (OR (|HasCategory| |#1| '(|AbelianMonoid|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianMonoid|)))
 (OR (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|)))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|))))
NSUP
(((|UnivariatePolynomialCategory| |#1|) . T)
 ((|CoercibleTo| (|SparseUnivariatePolynomial| |#1|)) . T)
 ((|RetractableTo| (|SparseUnivariatePolynomial| |#1|)) . T))
(((|AbelianGroup|) OR (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoid|) OR (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|GcdDomain|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|EntireRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|SparseUnivariatePolynomial| |#1|)) . T)
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
  (|has| |t#1| (|Ring|))
  (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Integer|)))))
 ((|ConvertibleTo| (|Pattern| (|Float|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Float|)))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Float|)))))
 ((|ConvertibleTo| (|InputForm|)) AND
  (|has| |t#1| (|ConvertibleTo| (|InputForm|)))
  (|has| |t#3| (|ConvertibleTo| (|InputForm|))))
 ((|DifferentialExtension| |t#1|) |has| |t#1| (|Ring|))
 ((|DifferentialRing|) |has| |t#1| (|Ring|))
 ((|Eltable| (|Fraction| $) (|Fraction| $)) |has| |t#1| (|IntegralDomain|))
 ((|Eltable| $ $) . T) ((|Eltable| |t#1| |t#1|) . T)
 ((|EntireRing|) OR (|has| |t#1| (|EntireRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|EuclideanDomain|) |has| |t#1| (|Field|))
 ((|Evalable| $) |has| |t#1| (|SemiRing|))
 ((|FiniteAbelianMonoidRing| |t#1| |t#2|) . T)
 ((|FullyLinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|))
 ((|FullyRetractableTo| |t#1|) . T) ((|GcdDomain|) |has| |t#1| (|GcdDomain|))
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|SemiRing|))
 ((|InnerEvalable| |t#3| $) . T) ((|InnerEvalable| |t#3| |t#1|) . T)
 ((|IntegralDomain|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) |has| |t#1| (|GcdDomain|))
 ((|LinearlyExplicitOver| (|Integer|)) AND
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))) (|has| |t#1| (|Ring|)))
 ((|LinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|)) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|MaybeSkewPolynomialCategory| |t#1| |t#2| |t#3|) . T)
 ((|Module| |t#1|) OR (|has| |t#1| (|GcdDomain|))
  (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRing|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) AND
  (|has| |t#1| (|PartialDifferentialRing| (|Symbol|))) (|has| |t#1| (|Ring|)))
 ((|PartialDifferentialRing| |t#3|) |has| |t#1| (|Ring|))
 ((|PatternMatchable| (|Integer|)) AND
  (|has| |t#1| (|PatternMatchable| (|Integer|))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|PatternMatchable| (|Integer|))))
 ((|PatternMatchable| (|Float|)) AND
  (|has| |t#1| (|PatternMatchable| (|Float|))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|PatternMatchable| (|Float|))))
 ((|PolynomialCategory| |t#1| (|NonNegativeInteger|) (|SingletonAsOrderedSet|))
  . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|PrincipalIdealDomain|) |has| |t#1| (|Field|))
 ((|RetractableTo| (|SparseUnivariatePolynomial| |#1|)) . T)
 ((|RetractableTo| |t#3|) |has| |t#1| (|SemiRing|))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Rng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|StepThrough|) |has| |t#1| (|StepThrough|))
 ((|TwoSidedRecip|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|UniqueFactorizationDomain|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|UnivariatePolynomialCategory| |#1|) . T)
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|additiveValuation|) |has| |t#1| (|Field|))
 ((|canonicalUnitNormal|) |has| |t#1| (|canonicalUnitNormal|))
 ((|noZeroDivisors|) OR (|has| |t#1| (|EntireRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|unitsKnown|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))))
((|constructor|
  (NIL
   "A post-facto extension for \\spadtype{SUP} in order to speed up operations related to pseudo-division and \\spad{gcd} for both \\spadtype{SUP} and,{} consequently,{} \\spadtype{NSMP}."))
 (|halfExtendedResultant2|
  (((|Record| (|:| |resultant| |#1|) (|:| |coef2| $)) $ $)
   "\\spad{halfExtendedResultant2(a,{} b)} returns \\spad{[r,{} ca]} such that \\spad{extendedResultant(a,{} b)} returns \\spad{[r,{} ca,{} cb]}"))
 (|halfExtendedResultant1|
  (((|Record| (|:| |resultant| |#1|) (|:| |coef1| $)) $ $)
   "\\spad{halfExtendedResultant1(a,{} b)} returns \\spad{[r,{} ca]} such that \\spad{extendedResultant(a,{} b)} returns \\spad{[r,{} ca,{} cb]}"))
 (|extendedResultant|
  (((|Record| (|:| |resultant| |#1|) (|:| |coef1| $) (|:| |coef2| $)) $ $)
   "\\spad{extendedResultant(a,{} b)} returns \\spad{[r,{} ca,{} cb]} such that \\spad{r} is the resultant of \\spad{a} and \\spad{b} and \\spad{r = ca * a + cb * b}"))
 (|halfExtendedSubResultantGcd2|
  (((|Record| (|:| |gcd| $) (|:| |coef2| $)) $ $)
   "\\spad{halfExtendedSubResultantGcd2(a,{} b)} returns \\spad{[g,{} cb]} such that \\spad{extendedSubResultantGcd(a,{} b)} returns \\spad{[g,{} ca,{} cb]}"))
 (|halfExtendedSubResultantGcd1|
  (((|Record| (|:| |gcd| $) (|:| |coef1| $)) $ $)
   "\\spad{halfExtendedSubResultantGcd1(a,{} b)} returns \\spad{[g,{} ca]} such that \\spad{extendedSubResultantGcd(a,{} b)} returns \\spad{[g,{} ca,{} cb]}"))
 (|extendedSubResultantGcd|
  (((|Record| (|:| |gcd| $) (|:| |coef1| $) (|:| |coef2| $)) $ $)
   "\\spad{extendedSubResultantGcd(a,{} b)} returns \\spad{[g,{} ca,{} cb]} such that \\spad{g} is a \\spad{gcd} of \\spad{a} and \\spad{b} in \\spad{R^(-1) P} and \\spad{g = ca * a + cb * b}"))
 (|lastSubResultant|
  (($ $ $)
   "\\spad{lastSubResultant(a,{} b)} returns \\spad{resultant(a,{} b)} if \\spad{a} and \\spad{b} has no non-trivial \\spad{gcd} in \\spad{R^(-1) P} otherwise the non-zero sub-resultant with smallest index."))
 (|subResultantsChain|
  (((|List| $) $ $)
   "\\spad{subResultantsChain(a,{} b)} returns the list of the non-zero sub-resultants of \\spad{a} and \\spad{b} sorted by increasing degree."))
 (|lazyPseudoQuotient|
  (($ $ $)
   "\\spad{lazyPseudoQuotient(a,{} b)} returns \\spad{q} if \\spad{lazyPseudoDivide(a,{} b)} returns \\spad{[c,{} g,{} q,{} r]}"))
 (|lazyPseudoDivide|
  (((|Record| (|:| |coef| |#1|) (|:| |gap| (|NonNegativeInteger|))
              (|:| |quotient| $) (|:| |remainder| $))
    $ $)
   "\\spad{lazyPseudoDivide(a,{} b)} returns \\spad{[c,{} g,{} q,{} r]} such that \\spad{c^n * a = q*b +r} and \\spad{lazyResidueClass(a,{} b)} returns \\spad{[r,{} c,{} n]} where \\spad{n + g = max(0,{} degree(b) - degree(a) + 1)}."))
 (|lazyPseudoRemainder|
  (($ $ $)
   "\\spad{lazyPseudoRemainder(a,{} b)} returns \\spad{r} if \\spad{lazyResidueClass(a,{} b)} returns \\spad{[r,{} c,{} n]}. This lazy pseudo-remainder is computed by means of the \\spadopFrom{fmecg}{NewSparseUnivariatePolynomial} operation."))
 (|lazyResidueClass|
  (((|Record| (|:| |polnum| $) (|:| |polden| |#1|)
              (|:| |power| (|NonNegativeInteger|)))
    $ $)
   "\\spad{lazyResidueClass(a,{} b)} returns \\spad{[r,{} c,{} n]} such that \\spad{r} is reduced \\spad{w}.\\spad{r}.\\spad{t}. \\spad{b} and \\spad{b} divides \\spad{c^n * a - r} where \\spad{c} is \\spad{leadingCoefficient(b)} and \\spad{n} is as small as possible with the previous properties."))
 (|monicModulo|
  (($ $ $)
   "\\spad{monicModulo(a,{} b)} returns \\spad{r} such that \\spad{r} is reduced \\spad{w}.\\spad{r}.\\spad{t}. \\spad{b} and \\spad{b} divides \\spad{a - r} where \\spad{b} is monic.")))
(("documentation" 0 56579) ("ancestors" 0 47657) ("parents" 0 47491)
 ("abbreviation" 0 47486) ("predicates" 0 30717) ("superDomain" 0 NIL)
 ("operationAlist" 0 7340) ("modemaps" 0 3658) ("sourceFile" 0 3622)
 ("constructorCategory" 0 1931) ("constructorModemap" 0 65)
 ("constructorKind" 0 56) ("constructorForm" 0 20))