1321                (|DoubleResultantPackage| F UP UPUP R)
|package|
(((|DoubleResultantPackage| |#1| |#2| |#3| |#4|)
  (CATEGORY |package|
   (SIGNATURE |doubleResultant| (|#2| |#4| (|Mapping| |#2| |#2|))))
  (|Field|) (|UnivariatePolynomialCategory| |#1|)
  (|UnivariatePolynomialCategory| (|Fraction| |#2|))
  (|FunctionFieldCategory| |#1| |#2| |#3|))
 (T |DoubleResultantPackage|))
(CATEGORY |package|
 (SIGNATURE |doubleResultant| (|#2| |#4| (|Mapping| |#2| |#2|))))
"/git/fricas/src/algebra/DBLRESP.spad"
((|doubleResultant| (*1 *2 *3 *4)
  (AND (|isDomain| *4 (|Mapping| *2 *2)) (|ofCategory| *5 (|Field|))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| (|Fraction| *2)))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *5))
       (|isDomain| *1 (|DoubleResultantPackage| *5 *2 *6 *3))
       (|ofCategory| *3 (|FunctionFieldCategory| *5 *2 *6)))))
((|doubleResultant| ((|#2| |#4| (|Mapping| |#2| |#2|)) 46)))
DBLRESP
((|constructor|
  (NIL
   "This package provides functions for computing the residues of a function on an algebraic curve."))
 (|doubleResultant|
  ((|#2| |#4| (|Mapping| |#2| |#2|))
   "\\spad{doubleResultant(f,{} ')} returns \\spad{p}(\\spad{x}) whose roots are rational multiples of the residues of \\spad{f} at all its finite poles. Argument ' is the derivation to use.")))
(("documentation" 0 943) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 935) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 874) ("modemaps" 0 511) ("sourceFile" 0 472)
 ("constructorCategory" 0 386) ("constructorModemap" 0 69)
 ("constructorKind" 0 59) ("constructorForm" 0 20))