4898                (|OnePointCompletion| R)
|domain|
(((|OnePointCompletion| |#1|)
  (|Join| (|SetCategory|) (|FullyRetractableTo| |#1|)
          (CATEGORY |domain| (SIGNATURE |infinity| ($))
           (SIGNATURE |finite?| ((|Boolean|) $))
           (SIGNATURE |infinite?| ((|Boolean|) $))
           (IF (|has| |#1| (|IntegerNumberSystem|))
               (PROGN
                (SIGNATURE |rational?| ((|Boolean|) $))
                (SIGNATURE |rational| ((|Fraction| (|Integer|)) $))
                (SIGNATURE |rationalIfCan|
                 ((|Union| (|Fraction| (|Integer|)) "failed") $)))
               |noBranch|)))
  (|SetCategory|))
 (T |OnePointCompletion|))
(|Join| (|SetCategory|) (|FullyRetractableTo| |#1|)
        (CATEGORY |domain| (SIGNATURE |infinity| ($))
         (SIGNATURE |finite?| ((|Boolean|) $))
         (SIGNATURE |infinite?| ((|Boolean|) $))
         (IF (|has| |#1| (|IntegerNumberSystem|))
             (PROGN
              (SIGNATURE |rational?| ((|Boolean|) $))
              (SIGNATURE |rational| ((|Fraction| (|Integer|)) $))
              (SIGNATURE |rationalIfCan|
               ((|Union| (|Fraction| (|Integer|)) "failed") $)))
             |noBranch|)))
"/git/fricas/src/algebra/ONECOMP.spad"
((|infinity| (*1 *1)
  (AND (|isDomain| *1 (|OnePointCompletion| *2))
       (|ofCategory| *2 (|SetCategory|))))
 (|finite?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|OnePointCompletion| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|infinite?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|OnePointCompletion| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|rational?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|OnePointCompletion| *3))
       (|ofCategory| *3 (|IntegerNumberSystem|))
       (|ofCategory| *3 (|SetCategory|))))
 (|rational| (*1 *2 *1)
  (AND (|isDomain| *2 (|Fraction| (|Integer|)))
       (|isDomain| *1 (|OnePointCompletion| *3))
       (|ofCategory| *3 (|IntegerNumberSystem|))
       (|ofCategory| *3 (|SetCategory|))))
 (|rationalIfCan| (*1 *2 *1)
  (|partial| AND (|isDomain| *2 (|Fraction| (|Integer|)))
   (|isDomain| *1 (|OnePointCompletion| *3))
   (|ofCategory| *3 (|IntegerNumberSystem|))
   (|ofCategory| *3 (|SetCategory|)))))
((~= (((|Boolean|) $ $) NIL))
 (|retractIfCan|
  (((|Union| (|Integer|) #1="failed") $) NIL
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|Fraction| (|Integer|)) #1#) $) NIL
   (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| |#1| #1#) $) 15))
 (|retract| (((|Integer|) $) NIL (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|Fraction| (|Integer|)) $) NIL
             (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
            ((|#1| $) 9))
 (|rationalIfCan|
  (((|Union| (|Fraction| (|Integer|)) "failed") $) 28
   (|has| |#1| (|IntegerNumberSystem|))))
 (|rational?| (((|Boolean|) $) 23 (|has| |#1| (|IntegerNumberSystem|))))
 (|rational|
  (((|Fraction| (|Integer|)) $) 25 (|has| |#1| (|IntegerNumberSystem|))))
 (|latex| (((|String|) $) NIL)) (|infinity| (($) 13))
 (|infinite?| (((|Boolean|) $) 12))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|finite?| (((|Boolean|) $) 11))
 (|coerce| (((|OutputForm|) $) 20)
           (($ (|Integer|)) NIL (|has| |#1| (|RetractableTo| (|Integer|))))
           (($ (|Fraction| (|Integer|))) NIL
            (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
           (($ |#1|) 8))
 (= (((|Boolean|) $ $) 22)))
((|HasCategory| |#1| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| |#1| '(|IntegerNumberSystem|)))
ONECOMP
(((|SetCategory|) . T) ((|FullyRetractableTo| |#1|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|FullyRetractableTo| |#1|) . T)
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL "Adjunction of a complex infinity to a set. Date Created: 4 Oct 1989"))
 (|rationalIfCan|
  (((|Union| (|Fraction| (|Integer|)) "failed") $)
   "\\spad{rationalIfCan(x)} returns \\spad{x} as a finite rational number if it is one,{} \"failed\" otherwise."))
 (|rational|
  (((|Fraction| (|Integer|)) $)
   "\\spad{rational(x)} returns \\spad{x} as a finite rational number. Error: if \\spad{x} is not a rational number."))
 (|rational?|
  (((|Boolean|) $)
   "\\spad{rational?(x)} tests if \\spad{x} is a finite rational number."))
 (|infinite?|
  (((|Boolean|) $) "\\spad{infinite?(x)} tests if \\spad{x} is infinite."))
 (|finite?|
  (((|Boolean|) $) "\\spad{finite?(x)} tests if \\spad{x} is finite."))
 (|infinity| (($) "\\spad{infinity()} returns infinity.")))
(("documentation" 0 4110) ("ancestors" 0 3785) ("parents" 0 3727)
 ("abbreviation" 0 3719) ("predicates" 0 3534) ("superDomain" 0 NIL)
 ("operationAlist" 0 2266) ("modemaps" 0 1241) ("sourceFile" 0 1202)
 ("constructorCategory" 0 677) ("constructorModemap" 0 54)
 ("constructorKind" 0 45) ("constructorForm" 0 20))