3181                (MAKEPROP '|Palette| 'NILADIC T)
(|Palette|)
|domain|
(((|Palette|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain| (SIGNATURE |dark| ($ (|Color|)))
           (SIGNATURE |dim| ($ (|Color|))) (SIGNATURE |bright| ($ (|Color|)))
           (SIGNATURE |pastel| ($ (|Color|))) (SIGNATURE |light| ($ (|Color|)))
           (SIGNATURE |hue| ((|Color|) $)) (SIGNATURE |shade| ((|Integer|) $))
           (SIGNATURE |coerce| ($ (|Color|))))))
 (T |Palette|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE |dark| ($ (|Color|)))
         (SIGNATURE |dim| ($ (|Color|))) (SIGNATURE |bright| ($ (|Color|)))
         (SIGNATURE |pastel| ($ (|Color|))) (SIGNATURE |light| ($ (|Color|)))
         (SIGNATURE |hue| ((|Color|) $)) (SIGNATURE |shade| ((|Integer|) $))
         (SIGNATURE |coerce| ($ (|Color|)))))
"/git/fricas/src/algebra/PALETTE.spad"
((|dark| (*1 *1 *2)
  (AND (|isDomain| *2 (|Color|)) (|isDomain| *1 (|Palette|))))
 (|dim| (*1 *1 *2) (AND (|isDomain| *2 (|Color|)) (|isDomain| *1 (|Palette|))))
 (|bright| (*1 *1 *2)
           (AND (|isDomain| *2 (|Color|)) (|isDomain| *1 (|Palette|))))
 (|pastel| (*1 *1 *2)
  (AND (|isDomain| *2 (|Color|)) (|isDomain| *1 (|Palette|))))
 (|light| (*1 *1 *2)
  (AND (|isDomain| *2 (|Color|)) (|isDomain| *1 (|Palette|))))
 (|hue| (*1 *2 *1) (AND (|isDomain| *2 (|Color|)) (|isDomain| *1 (|Palette|))))
 (|shade| (*1 *2 *1)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Palette|))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Color|)) (|isDomain| *1 (|Palette|)))))
((~= (((|Boolean|) $ $) NIL)) (|shade| (((|Integer|) $) 15))
 (|pastel| (($ (|Color|)) 11)) (|light| (($ (|Color|)) 12))
 (|latex| (((|String|) $) NIL)) (|hue| (((|Color|) $) 13))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|dim| (($ (|Color|)) 9))
 (|dark| (($ (|Color|)) 8))
 (|coerce| (((|OutputForm|) $) 25) (($ (|Color|)) 16))
 (|bright| (($ (|Color|)) 10)) (= (((|Boolean|) $ $) NIL)))
PALETTE
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL "This domain describes four groups of color shades (palettes)."))
 (|coerce|
  (($ (|Color|))
   "\\spad{coerce(c)} sets the average shade for the palette to that of the indicated color \\spad{c}."))
 (|shade|
  (((|Integer|) $)
   "\\spad{shade(p)} returns the shade index of the indicated palette \\spad{p}."))
 (|hue|
  (((|Color|) $)
   "\\spad{hue(p)} returns the hue field of the indicated palette \\spad{p}."))
 (|light|
  (($ (|Color|))
   "\\spad{light(c)} sets the shade of a hue,{} \\spad{c},{} to it\\spad{'s} highest value."))
 (|pastel|
  (($ (|Color|))
   "\\spad{pastel(c)} sets the shade of a hue,{} \\spad{c},{} above bright,{} but below light."))
 (|bright|
  (($ (|Color|))
   "\\spad{bright(c)} sets the shade of a hue,{} \\spad{c},{} above dim,{} but below pastel."))
 (|dim|
  (($ (|Color|))
   "\\spad{dim(c)} sets the shade of a hue,{} \\spad{c},{} above dark,{} but below bright."))
 (|dark|
  (($ (|Color|))
   "\\spad{dark(c)} sets the shade of the indicated hue of \\spad{c} to it\\spad{'s} lowest value.")))
(("documentation" 0 2120) ("ancestors" 0 2039) ("parents" 0 2015)
 ("abbreviation" 0 2007) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1565) ("modemaps" 0 878) ("sourceFile" 0 839)
 ("constructorCategory" 0 478) ("constructorModemap" 0 74)
 ("constructorKind" 0 65) ("constructorForm" 0 53) ("NILADIC" 0 20))