3995                (|JetBundle| |IVar| |DVar|)
|domain|
(((|JetBundle| |#1| |#2|)
  (|Join| (|JetBundleCategory|)
          (CATEGORY |domain| (SIGNATURE |coerce| ($ (|Symbol|)))
           (SIGNATURE D ($ (|Symbol|) (|List| (|Symbol|))))))
  (|List| (|Symbol|)) (|List| (|Symbol|)))
 (T |JetBundle|))
(|Join| (|JetBundleCategory|)
        (CATEGORY |domain| (SIGNATURE |coerce| ($ (|Symbol|)))
         (SIGNATURE D ($ (|Symbol|) (|List| (|Symbol|))))))
"/git/fricas/src/algebra/JBUNDLE.spad"
((|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Symbol|)) (|isDomain| *1 (|JetBundle| *3 *4))
                (|ofType| *3 (|List| *2)) (|ofType| *4 (|List| *2))))
 (D (*1 *1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Symbol|))) (|isDomain| *2 (|Symbol|))
       (|isDomain| *1 (|JetBundle| *4 *5)) (|ofType| *4 *3) (|ofType| *5 *3))))
((~= (((|Boolean|) $ $) NIL)) (|weight| (((|NonNegativeInteger|) $) 63))
 (|variables| (((|List| $) (|NonNegativeInteger|)) NIL)
  (((|List| $) (|NonNegativeInteger|) (|PositiveInteger|)) NIL))
 (|type| (((|Symbol|) $) 29)) (|smaller?| (((|Boolean|) $ $) NIL))
 (|setNotation| (((|Symbol|) (|Symbol|)) 22))
 (|repeatedIndex| (((|List| (|PositiveInteger|)) $) 48))
 (|r2m| (((|List| (|NonNegativeInteger|)) (|List| (|PositiveInteger|))) NIL))
 (|order| (((|NonNegativeInteger|) $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|numIndVar| (((|PositiveInteger|)) 46))
 (|numDepVar| (((|PositiveInteger|)) 47)) (|name| (((|Symbol|) $) 52))
 (|multiIndex| (((|List| (|NonNegativeInteger|)) $) 26)) (|min| (($ $ $) NIL))
 (|max| (($ $ $) NIL))
 (|m2r| (((|List| (|PositiveInteger|)) (|List| (|NonNegativeInteger|))) NIL))
 (|latex| (((|String|) $) NIL))
 (|integrateIfCan| (((|Union| $ "failed") $ (|PositiveInteger|)) NIL))
 (|integrate| (($ $ (|PositiveInteger|)) NIL))
 (|index| (((|PositiveInteger|) $) 28))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|getNotation| (((|Symbol|)) 23))
 (|dimS| (((|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|dimJ| (((|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|differentiate| (((|Union| $ "0") $ (|PositiveInteger|)) NIL))
 (|derivativeOf?| (((|List| (|NonNegativeInteger|)) $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (((|Expression| (|Integer|)) $) 74)
           (($ (|Symbol|)) 42))
 (|class| (((|NonNegativeInteger|) (|List| (|NonNegativeInteger|))) NIL)
  (((|NonNegativeInteger|) $) NIL))
 (|allRepeated|
  (((|List| (|List| (|PositiveInteger|))) (|List| (|NonNegativeInteger|)))
   NIL))
 (X (($ (|PositiveInteger|)) 34) (($) NIL))
 (U (($ (|PositiveInteger|)) 35) (($) NIL))
 (|Pr| (($ (|PositiveInteger|) (|List| (|PositiveInteger|))) 44))
 (|Pm| (($ (|PositiveInteger|) (|List| (|NonNegativeInteger|))) 38))
 (P (($ (|PositiveInteger|) (|List| (|NonNegativeInteger|))) NIL)
  (($ (|List| (|NonNegativeInteger|))) NIL)
  (($ (|PositiveInteger|) (|NonNegativeInteger|)) NIL)
  (($ (|NonNegativeInteger|)) NIL))
 (|One| (($) 33 T CONST)) (D (($ (|Symbol|) (|List| (|Symbol|))) 45))
 (>= (((|Boolean|) $ $) NIL)) (> (((|Boolean|) $ $) NIL))
 (= (((|Boolean|) $ $) NIL)) (<= (((|Boolean|) $ $) NIL))
 (< (((|Boolean|) $ $) NIL)))
JBUNDLE
(((|JetBundleCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|Expression| (|Integer|))) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|JetBundleCategory|) . T) ((|OrderedSet|) . T) ((|PartialOrder|) . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL
   "\\spad{JetBundle} implements a jet bundle of arbitrary order with given names for the independent and dependent variables. It supports only repeated index notation."))
 (D
  (($ (|Symbol|) (|List| (|Symbol|)))
   "\\spad{D(U,{} [X1,{} ...,{} Xq])} generates a derivative. \\spad{U} must be in \\spad{DVar}; all other symbols in \\spad{IVar}."))
 (|coerce|
  (($ (|Symbol|))
   "\\spad{coerce(sy)} allows for the input of jet variables as symbols. Yields an error,{} if the symbol is not contained in \\spad{IVar} or \\spad{DVar}.")))
(("documentation" 0 3434) ("ancestors" 0 3208) ("parents" 0 3178)
 ("abbreviation" 0 3170) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 834) ("modemaps" 0 495) ("sourceFile" 0 456)
 ("constructorCategory" 0 303) ("constructorModemap" 0 57)
 ("constructorKind" 0 48) ("constructorForm" 0 20))