1044                (|NormInMonogenicAlgebra| R |PolR| E |PolE|)
|package|
(((|NormInMonogenicAlgebra| |#1| |#2| |#3| |#4|)
  (CATEGORY |package| (SIGNATURE |norm| (|#2| |#4|))) (|GcdDomain|)
  (|UnivariatePolynomialCategory| |#1|) (|MonogenicAlgebra| |#1| |#2|)
  (|UnivariatePolynomialCategory| |#3|))
 (T |NormInMonogenicAlgebra|))
(CATEGORY |package| (SIGNATURE |norm| (|#2| |#4|)))
"/git/fricas/src/algebra/NORMMA.spad"
((|norm| (*1 *2 *3)
  (AND (|ofCategory| *4 (|GcdDomain|))
       (|ofCategory| *5 (|MonogenicAlgebra| *4 *2))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *1 (|NormInMonogenicAlgebra| *4 *2 *5 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *5)))))
((|norm| ((|#2| |#4|) 35)))
NORMMA
((|constructor|
  (NIL
   "This package implements the norm of a polynomial with coefficients in a monogenic algebra (using resultants)"))
 (|norm|
  ((|#2| |#4|)
   "\\spad{norm q} returns the norm of \\spad{q},{} \\spadignore{i.e.} the product of all the conjugates of \\spad{q}.")))
(("documentation" 0 758) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 751) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 723) ("modemaps" 0 425) ("sourceFile" 0 387)
 ("constructorCategory" 0 335) ("constructorModemap" 0 75)
 ("constructorKind" 0 65) ("constructorForm" 0 20))