14873               (|StreamTranscendentalFunctions| |Coef|)
|package|
(((|StreamTranscendentalFunctions| |#1|)
  (CATEGORY |package| (SIGNATURE |exp| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |log| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE ^ ((|Stream| |#1|) (|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |sincos|
    ((|Record| (|:| |sin| (|Stream| |#1|)) (|:| |cos| (|Stream| |#1|)))
     (|Stream| |#1|)))
   (SIGNATURE |sin| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |cos| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |tan| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |cot| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |sec| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |csc| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |asin| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |acos| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |atan| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |acot| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |asec| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |acsc| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |sinhcosh|
    ((|Record| (|:| |sinh| (|Stream| |#1|)) (|:| |cosh| (|Stream| |#1|)))
     (|Stream| |#1|)))
   (SIGNATURE |sinh| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |cosh| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |tanh| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |coth| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |sech| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |csch| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |asinh| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |acosh| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |atanh| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |acoth| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |asech| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |acsch| ((|Stream| |#1|) (|Stream| |#1|))))
  (|Algebra| (|Fraction| (|Integer|))))
 (T |StreamTranscendentalFunctions|))
(CATEGORY |package| (SIGNATURE |exp| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |log| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE ^ ((|Stream| |#1|) (|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |sincos|
  ((|Record| (|:| |sin| (|Stream| |#1|)) (|:| |cos| (|Stream| |#1|)))
   (|Stream| |#1|)))
 (SIGNATURE |sin| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |cos| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |tan| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |cot| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |sec| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |csc| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |asin| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |acos| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |atan| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |acot| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |asec| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |acsc| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |sinhcosh|
  ((|Record| (|:| |sinh| (|Stream| |#1|)) (|:| |cosh| (|Stream| |#1|)))
   (|Stream| |#1|)))
 (SIGNATURE |sinh| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |cosh| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |tanh| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |coth| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |sech| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |csch| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |asinh| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |acosh| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |atanh| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |acoth| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |asech| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |acsch| ((|Stream| |#1|) (|Stream| |#1|))))
"/git/fricas/src/algebra/STTF.spad"
((|acsch| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|asech| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|acoth| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|atanh| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|acosh| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|asinh| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|csch| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|sech| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|coth| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|tanh| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|cosh| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|sinh| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|sinhcosh| (*1 *2 *3)
  (AND (|isDomain| *3 (|Stream| *4))
       (|ofCategory| *4 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *2
                   (|Record| (|:| |sinh| (|Stream| *4))
                             (|:| |cosh| (|Stream| *4))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *4))))
 (|acsc| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|asec| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|acot| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|atan| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|acos| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|asin| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|csc| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|sec| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|cot| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|tan| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|cos| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|sin| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|sincos| (*1 *2 *3)
  (AND (|isDomain| *3 (|Stream| *4))
       (|ofCategory| *4 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *2
                   (|Record| (|:| |sin| (|Stream| *4))
                             (|:| |cos| (|Stream| *4))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *4))))
 (^ (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|log| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3))))
 (|exp| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|StreamTranscendentalFunctions| *3)))))
((|tanh| (((|Stream| |#1|) (|Stream| |#1|)) 95))
 (|tan| (((|Stream| |#1|) (|Stream| |#1|)) 57))
 (|sinhcosh|
  (((|Record| (|:| |sinh| (|Stream| |#1|)) (|:| |cosh| (|Stream| |#1|)))
    (|Stream| |#1|))
   91))
 (|sinh| (((|Stream| |#1|) (|Stream| |#1|)) 92))
 (|sincos|
  (((|Record| (|:| |sin| (|Stream| |#1|)) (|:| |cos| (|Stream| |#1|)))
    (|Stream| |#1|))
   50))
 (|sin| (((|Stream| |#1|) (|Stream| |#1|)) 51))
 (|sech| (((|Stream| |#1|) (|Stream| |#1|)) 97))
 (|sec| (((|Stream| |#1|) (|Stream| |#1|)) 64))
 (|log| (((|Stream| |#1|) (|Stream| |#1|)) 36))
 (|exp| (((|Stream| |#1|) (|Stream| |#1|)) 33))
 (|csch| (((|Stream| |#1|) (|Stream| |#1|)) 98))
 (|csc| (((|Stream| |#1|) (|Stream| |#1|)) 65))
 (|coth| (((|Stream| |#1|) (|Stream| |#1|)) 96))
 (|cot| (((|Stream| |#1|) (|Stream| |#1|)) 60))
 (|cosh| (((|Stream| |#1|) (|Stream| |#1|)) 93))
 (|cos| (((|Stream| |#1|) (|Stream| |#1|)) 52))
 (|atanh| (((|Stream| |#1|) (|Stream| |#1|)) 106))
 (|atan| (((|Stream| |#1|) (|Stream| |#1|)) 81))
 (|asinh| (((|Stream| |#1|) (|Stream| |#1|)) 100))
 (|asin| (((|Stream| |#1|) (|Stream| |#1|)) 77))
 (|asech| (((|Stream| |#1|) (|Stream| |#1|)) 110))
 (|asec| (((|Stream| |#1|) (|Stream| |#1|)) 85))
 (|acsch| (((|Stream| |#1|) (|Stream| |#1|)) 112))
 (|acsc| (((|Stream| |#1|) (|Stream| |#1|)) 87))
 (|acoth| (((|Stream| |#1|) (|Stream| |#1|)) 108))
 (|acot| (((|Stream| |#1|) (|Stream| |#1|)) 83))
 (|acosh| (((|Stream| |#1|) (|Stream| |#1|)) 102))
 (|acos| (((|Stream| |#1|) (|Stream| |#1|)) 79))
 (^ (((|Stream| |#1|) (|Stream| |#1|) (|Stream| |#1|)) 37)))
STTF
((|constructor|
  (NIL
   "StreamTranscendentalFunctions implements transcendental functions on Taylor series,{} where a Taylor series is represented by a stream of its coefficients."))
 (|acsch|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{acsch(st)} computes the inverse hyperbolic cosecant of a power series \\spad{st}."))
 (|asech|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{asech(st)} computes the inverse hyperbolic secant of a power series \\spad{st}."))
 (|acoth|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{acoth(st)} computes the inverse hyperbolic cotangent of a power series \\spad{st}."))
 (|atanh|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{atanh(st)} computes the inverse hyperbolic tangent of a power series \\spad{st}."))
 (|acosh|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{acosh(st)} computes the inverse hyperbolic cosine of a power series \\spad{st}."))
 (|asinh|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{asinh(st)} computes the inverse hyperbolic sine of a power series \\spad{st}."))
 (|csch|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{csch(st)} computes the hyperbolic cosecant of a power series \\spad{st}."))
 (|sech|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{sech(st)} computes the hyperbolic secant of a power series \\spad{st}."))
 (|coth|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{coth(st)} computes the hyperbolic cotangent of a power series \\spad{st}."))
 (|tanh|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{tanh(st)} computes the hyperbolic tangent of a power series \\spad{st}."))
 (|cosh|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{cosh(st)} computes the hyperbolic cosine of a power series \\spad{st}."))
 (|sinh|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{sinh(st)} computes the hyperbolic sine of a power series \\spad{st}."))
 (|sinhcosh|
  (((|Record| (|:| |sinh| (|Stream| |#1|)) (|:| |cosh| (|Stream| |#1|)))
    (|Stream| |#1|))
   "\\spad{sinhcosh(st)} returns a record containing the hyperbolic sine and cosine of a power series \\spad{st}."))
 (|acsc|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{acsc(st)} computes arccosecant of a power series \\spad{st}."))
 (|asec|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{asec(st)} computes arcsecant of a power series \\spad{st}."))
 (|acot|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{acot(st)} computes arccotangent of a power series \\spad{st}."))
 (|atan|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{atan(st)} computes arctangent of a power series \\spad{st}."))
 (|acos|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{acos(st)} computes arccosine of a power series \\spad{st}."))
 (|asin|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{asin(st)} computes arcsine of a power series \\spad{st}."))
 (|csc|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{csc(st)} computes cosecant of a power series \\spad{st}."))
 (|sec|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{sec(st)} computes secant of a power series \\spad{st}."))
 (|cot|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{cot(st)} computes cotangent of a power series \\spad{st}."))
 (|tan|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{tan(st)} computes tangent of a power series \\spad{st}."))
 (|cos|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{cos(st)} computes cosine of a power series \\spad{st}."))
 (|sin|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{sin(st)} computes sine of a power series \\spad{st}."))
 (|sincos|
  (((|Record| (|:| |sin| (|Stream| |#1|)) (|:| |cos| (|Stream| |#1|)))
    (|Stream| |#1|))
   "\\spad{sincos(st)} returns a record containing the sine and cosine of a power series \\spad{st}."))
 (^
  (((|Stream| |#1|) (|Stream| |#1|) (|Stream| |#1|))
   "\\spad{st1 ^ st2} computes the power of a power series \\spad{st1} by another power series \\spad{st2}."))
 (|log|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{log(st)} computes the log of a power series."))
 (|exp|
  (((|Stream| |#1|) (|Stream| |#1|))
   "\\spad{exp(st)} computes the exponential of a power series \\spad{st}.")))
(("documentation" 0 10814) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 10809) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 9244) ("modemaps" 0 3722) ("sourceFile" 0 3686)
 ("constructorCategory" 0 1971) ("constructorModemap" 0 71)
 ("constructorKind" 0 61) ("constructorForm" 0 20))