8247                (|LiouvillianFunction| R F)
|package|
(((|LiouvillianFunction| |#1| |#2|)
  (CATEGORY |package| (SIGNATURE |belong?| ((|Boolean|) (|BasicOperator|)))
   (SIGNATURE |operator| ((|BasicOperator|) (|BasicOperator|)))
   (SIGNATURE |Ei| (|#2| |#2|)) (SIGNATURE |Si| (|#2| |#2|))
   (SIGNATURE |Ci| (|#2| |#2|)) (SIGNATURE |Shi| (|#2| |#2|))
   (SIGNATURE |Chi| (|#2| |#2|)) (SIGNATURE |li| (|#2| |#2|))
   (SIGNATURE |erf| (|#2| |#2|)) (SIGNATURE |erfi| (|#2| |#2|))
   (SIGNATURE |dilog| (|#2| |#2|)) (SIGNATURE |fresnelS| (|#2| |#2|))
   (SIGNATURE |fresnelC| (|#2| |#2|))
   (SIGNATURE |integral| (|#2| |#2| (|Symbol|)))
   (SIGNATURE |integral| (|#2| |#2| (|SegmentBinding| |#2|))))
  (|Join| (|Comparable|) (|IntegralDomain|))
  (|Join| (|FunctionSpace| |#1|) (|RadicalCategory|)
          (|TranscendentalFunctionCategory|)))
 (T |LiouvillianFunction|))
(CATEGORY |package| (SIGNATURE |belong?| ((|Boolean|) (|BasicOperator|)))
 (SIGNATURE |operator| ((|BasicOperator|) (|BasicOperator|)))
 (SIGNATURE |Ei| (|#2| |#2|)) (SIGNATURE |Si| (|#2| |#2|))
 (SIGNATURE |Ci| (|#2| |#2|)) (SIGNATURE |Shi| (|#2| |#2|))
 (SIGNATURE |Chi| (|#2| |#2|)) (SIGNATURE |li| (|#2| |#2|))
 (SIGNATURE |erf| (|#2| |#2|)) (SIGNATURE |erfi| (|#2| |#2|))
 (SIGNATURE |dilog| (|#2| |#2|)) (SIGNATURE |fresnelS| (|#2| |#2|))
 (SIGNATURE |fresnelC| (|#2| |#2|))
 (SIGNATURE |integral| (|#2| |#2| (|Symbol|)))
 (SIGNATURE |integral| (|#2| |#2| (|SegmentBinding| |#2|))))
"/git/fricas/src/algebra/LF.spad"
((|integral| (*1 *2 *2 *3)
  (AND (|isDomain| *3 (|SegmentBinding| *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *4) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *4 *2))))
 (|integral| (*1 *2 *2 *3)
  (AND (|isDomain| *3 (|Symbol|))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *4 *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *4) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|fresnelC| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *3 *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *3) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|fresnelS| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *3 *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *3) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|dilog| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *3 *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *3) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|erfi| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *3 *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *3) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|erf| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *3 *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *3) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|li| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *3 *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *3) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|Chi| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *3 *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *3) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|Shi| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *3 *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *3) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|Ci| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *3 *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *3) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|Si| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *3 *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *3) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|Ei| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *3 *2))
       (|ofCategory| *2
                     (|Join| (|FunctionSpace| *3) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|operator| (*1 *2 *2)
  (AND (|isDomain| *2 (|BasicOperator|))
       (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|LiouvillianFunction| *3 *4))
       (|ofCategory| *4
                     (|Join| (|FunctionSpace| *3) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|)))))
 (|belong?| (*1 *2 *3)
  (AND (|isDomain| *3 (|BasicOperator|))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|LiouvillianFunction| *4 *5))
       (|ofCategory| *5
                     (|Join| (|FunctionSpace| *4) (|RadicalCategory|)
                             (|TranscendentalFunctionCategory|))))))
((|operator| (((|BasicOperator|) (|BasicOperator|)) 102))
 (|li| ((|#2| |#2|) 38))
 (|integral| ((|#2| |#2| (|SegmentBinding| |#2|)) 99)
  ((|#2| |#2| (|Symbol|)) 62))
 (|fresnelS| ((|#2| |#2|) 40)) (|fresnelC| ((|#2| |#2|) 41))
 (|erfi| ((|#2| |#2|) 37)) (|erf| ((|#2| |#2|) 36)) (|dilog| ((|#2| |#2|) 39))
 (|belong?| (((|Boolean|) (|BasicOperator|)) 44)) (|Si| ((|#2| |#2|) 31))
 (|Shi| ((|#2| |#2|) 33)) (|Ei| ((|#2| |#2|) 35)) (|Ci| ((|#2| |#2|) 32))
 (|Chi| ((|#2| |#2|) 34)))
LF
((|constructor|
  (NIL "This package provides liouvillian functions over an integral domain."))
 (|integral|
  ((|#2| |#2| (|SegmentBinding| |#2|))
   "\\spad{integral(f,{} x = a..b)} denotes the definite integral of \\spad{f} with respect to \\spad{x} from \\spad{a} to \\spad{b}.")
  ((|#2| |#2| (|Symbol|))
   "\\spad{integral(f,{} x)} indefinite integral of \\spad{f} with respect to \\spad{x}."))
 (|fresnelC|
  ((|#2| |#2|) "\\spad{fresnelC(f)} denotes the Fresnel integral \\spad{C}"))
 (|fresnelS|
  ((|#2| |#2|) "\\spad{fresnelS(f)} denotes the Fresnel integral \\spad{S}"))
 (|dilog| ((|#2| |#2|) "\\spad{dilog(f)} denotes the dilogarithm"))
 (|erfi| ((|#2| |#2|) "\\spad{erfi(f)} denotes \\spad{-\\%i*erf(\\%i*z)}"))
 (|erf| ((|#2| |#2|) "\\spad{erf(f)} denotes the error function"))
 (|li| ((|#2| |#2|) "\\spad{\\spad{li}(f)} denotes the logarithmic integral"))
 (|Chi| ((|#2| |#2|) "\\spad{Chi(f)} denotes the hyperbolic cosine integral"))
 (|Shi| ((|#2| |#2|) "\\spad{Shi(f)} denotes the hyperbolic sine integral"))
 (|Ci| ((|#2| |#2|) "\\spad{\\spad{Ci}(f)} denotes the cosine integral"))
 (|Si| ((|#2| |#2|) "\\spad{\\spad{Si}(f)} denotes the sine integral"))
 (|Ei| ((|#2| |#2|) "\\spad{\\spad{Ei}(f)} denotes the exponential integral"))
 (|operator|
  (((|BasicOperator|) (|BasicOperator|))
   "\\spad{operator(op)} returns the Liouvillian operator based on \\spad{op}"))
 (|belong?|
  (((|Boolean|) (|BasicOperator|))
   "\\spad{belong?(op)} checks if \\spad{op} is Liouvillian")))
(("documentation" 0 6746) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 6743) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 6260) ("modemaps" 0 1499) ("sourceFile" 0 1465)
 ("constructorCategory" 0 876) ("constructorModemap" 0 58)
 ("constructorKind" 0 48) ("constructorForm" 0 20))