3967                (MAKEPROP '|SpecialOutputPackage| 'NILADIC T)
(|SpecialOutputPackage|)
|package|
(((|SpecialOutputPackage|)
  (CATEGORY |package|
   (SIGNATURE |outputAsFortran| ((|Void|) (|String|) (|OutputForm|)))
   (SIGNATURE |outputAsFortran| ((|Void|) (|OutputForm|)))
   (SIGNATURE |outputAsScript| ((|Void|) (|OutputForm|)))
   (SIGNATURE |outputAsTex| ((|Void|) (|OutputForm|)))
   (SIGNATURE |outputAsFortran| ((|Void|) (|List| (|OutputForm|))))
   (SIGNATURE |outputAsScript| ((|Void|) (|List| (|OutputForm|))))
   (SIGNATURE |outputAsTex| ((|Void|) (|List| (|OutputForm|))))))
 (T |SpecialOutputPackage|))
(CATEGORY |package|
 (SIGNATURE |outputAsFortran| ((|Void|) (|String|) (|OutputForm|)))
 (SIGNATURE |outputAsFortran| ((|Void|) (|OutputForm|)))
 (SIGNATURE |outputAsScript| ((|Void|) (|OutputForm|)))
 (SIGNATURE |outputAsTex| ((|Void|) (|OutputForm|)))
 (SIGNATURE |outputAsFortran| ((|Void|) (|List| (|OutputForm|))))
 (SIGNATURE |outputAsScript| ((|Void|) (|List| (|OutputForm|))))
 (SIGNATURE |outputAsTex| ((|Void|) (|List| (|OutputForm|)))))
"/git/fricas/src/algebra/SPECOUT.spad"
((|outputAsTex| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|OutputForm|))) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|SpecialOutputPackage|))))
 (|outputAsScript| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|OutputForm|))) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|SpecialOutputPackage|))))
 (|outputAsFortran| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|OutputForm|))) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|SpecialOutputPackage|))))
 (|outputAsTex| (*1 *2 *3)
  (AND (|isDomain| *3 (|OutputForm|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|SpecialOutputPackage|))))
 (|outputAsScript| (*1 *2 *3)
  (AND (|isDomain| *3 (|OutputForm|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|SpecialOutputPackage|))))
 (|outputAsFortran| (*1 *2 *3)
  (AND (|isDomain| *3 (|OutputForm|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|SpecialOutputPackage|))))
 (|outputAsFortran| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *4 (|OutputForm|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|SpecialOutputPackage|)))))
((|outputAsTex| (((|Void|) (|List| (|OutputForm|))) 23)
  (((|Void|) (|OutputForm|)) 22))
 (|outputAsScript| (((|Void|) (|List| (|OutputForm|))) 21)
  (((|Void|) (|OutputForm|)) 20))
 (|outputAsFortran| (((|Void|) (|List| (|OutputForm|))) 19)
  (((|Void|) (|OutputForm|)) 11) (((|Void|) (|String|) (|OutputForm|)) 17)))
SPECOUT
((|constructor|
  (NIL
   "SpecialOutputPackage allows FORTRAN,{} Tex and \\indented{2}{Script Formula Formatter output from programs.}"))
 (|outputAsTex|
  (((|Void|) (|List| (|OutputForm|)))
   "\\spad{outputAsTex(l)} sends (for each expression in the list \\spad{l}) output in Tex format to the destination as defined by \\spadsyscom{set output tex}.")
  (((|Void|) (|OutputForm|))
   "\\spad{outputAsTex(o)} sends output \\spad{o} in Tex format to the destination defined by \\spadsyscom{set output tex}."))
 (|outputAsScript|
  (((|Void|) (|List| (|OutputForm|)))
   "\\spad{outputAsScript(l)} sends (for each expression in the list \\spad{l}) output in Script Formula Formatter format to the destination defined. by \\spadsyscom{set output forumula}.")
  (((|Void|) (|OutputForm|))
   "\\spad{outputAsScript(o)} sends output \\spad{o} in Script Formula Formatter format to the destination defined by \\spadsyscom{set output formula}."))
 (|outputAsFortran|
  (((|Void|) (|List| (|OutputForm|)))
   "\\spad{outputAsFortran(l)} sends (for each expression in the list \\spad{l}) output in FORTRAN format to the destination defined by \\spadsyscom{set output fortran}.")
  (((|Void|) (|OutputForm|))
   "\\spad{outputAsFortran(o)} sends output \\spad{o} in FORTRAN format.")
  (((|Void|) (|String|) (|OutputForm|))
   "\\spad{outputAsFortran(v,{} o)} sends output \\spad{v} = \\spad{o} in FORTRAN format to the destination defined by \\spadsyscom{set output fortran}.")))
(("documentation" 0 2493) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2485) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2165) ("modemaps" 0 1109) ("sourceFile" 0 1070)
 ("constructorCategory" 0 622) ("constructorModemap" 0 101)
 ("constructorKind" 0 91) ("constructorForm" 0 66) ("NILADIC" 0 20))