470                 (|FiniteGroup&| S)
|domain|
(((|FiniteGroup&| |#1|)
  (CATEGORY |domain| (SIGNATURE |order| ((|Integer|) |#1|))) (|FiniteGroup|))
 (T |FiniteGroup&|))
(CATEGORY |domain| (SIGNATURE |order| ((|Integer|) |#1|)))
"/git/fricas/src/algebra/FINGRP.spad"
((|order| (((|Integer|) $) 12)))
FINGRP-
((|constructor| (NIL "The category of finite groups."))
 (|order|
  (((|Integer|) $)
   "\\spad{order(x)} computes the order of the element \\$\\spad{x}\\$.")))
(("documentation" 0 309) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 301) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 268) ("modemaps" 0 NIL) ("sourceFile" 0 230)
 ("constructorCategory" 0 171) ("constructorModemap" 0 48)
 ("constructorKind" 0 39) ("constructorForm" 0 20))