1611                (MAKEPROP '|SExpression| 'NILADIC T)
(|SExpression|)
|domain|
(((|SExpression|)
  (|SExpressionCategory| (|String|) (|Symbol|) (|Integer|) (|DoubleFloat|)))
 (T |SExpression|))
(|SExpressionCategory| (|String|) (|Symbol|) (|Integer|) (|DoubleFloat|))
"/git/fricas/src/algebra/SEX.spad"
((~= (((|Boolean|) $ $) NIL)) (|symbol?| (((|Boolean|) $) NIL))
 (|symbol| (((|Symbol|) $) NIL)) (|string?| (((|Boolean|) $) NIL))
 (|string| (((|String|) $) NIL)) (|pair?| (((|Boolean|) $) NIL))
 (|null?| (((|Boolean|) $) NIL)) (|list?| (((|Boolean|) $) NIL))
 (|latex| (((|String|) $) NIL)) (|integer?| (((|Boolean|) $) NIL))
 (|integer| (((|Integer|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|float?| (((|Boolean|) $) NIL))
 (|float| (((|DoubleFloat|) $) NIL)) (|eq| (((|Boolean|) $ $) NIL))
 (|elt| (($ $ (|Integer|)) NIL) (($ $ (|List| (|Integer|))) NIL))
 (|destruct| (((|List| $) $) NIL))
 (|convert| (($ (|List| $)) NIL) (($ (|String|)) NIL) (($ (|Symbol|)) NIL)
            (($ (|Integer|)) NIL) (($ (|DoubleFloat|)) NIL))
 (|coerce| (((|OutputForm|) $) NIL)) (|cdr| (($ $) NIL)) (|car| (($ $) NIL))
 (|atom?| (((|Boolean|) $) NIL)) (= (((|Boolean|) $ $) NIL))
 (|#| (((|Integer|) $) NIL)))
SEX
(((|SExpressionCategory| (|String|) (|Symbol|) (|Integer|) (|DoubleFloat|))
  . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|SExpressionCategory| (|String|) (|Symbol|) (|Integer|) (|DoubleFloat|))
  . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL "This domain allows the manipulation of the usual Lisp values.")))
(("documentation" 0 1521) ("ancestors" 0 1356) ("parents" 0 1272)
 ("abbreviation" 0 1268) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 306) ("modemaps" 0 NIL) ("sourceFile" 0 271)
 ("constructorCategory" 0 197) ("constructorModemap" 0 82)
 ("constructorKind" 0 73) ("constructorForm" 0 57) ("NILADIC" 0 20))