988                 (MAKEPROP '|CommonOperators| 'NILADIC T)
(|CommonOperators|)
|package|
(((|CommonOperators|)
  (CATEGORY |package| (SIGNATURE |operator| ((|BasicOperator|) (|Symbol|)))))
 (T |CommonOperators|))
(CATEGORY |package| (SIGNATURE |operator| ((|BasicOperator|) (|Symbol|))))
"/git/fricas/src/algebra/COMMONOP.spad"
((|operator| (*1 *2 *3)
  (AND (|isDomain| *3 (|Symbol|)) (|isDomain| *2 (|BasicOperator|))
       (|isDomain| *1 (|CommonOperators|)))))
((|operator| (((|BasicOperator|) (|Symbol|)) 162)))
COMMONOP
((|constructor|
  (NIL
   "This package exports the elementary operators,{} with some semantics already attached to them. The semantics that is attached here is not dependent on the set in which the operators will be applied."))
 (|operator|
  (((|BasicOperator|) (|Symbol|))
   "\\spad{operator(s)} returns an operator with name \\spad{s},{} with the appropriate semantics if \\spad{s} is known. If \\spad{s} is not known,{} the result has no semantics.")))
(("documentation" 0 529) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 520) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 468) ("modemaps" 0 330) ("sourceFile" 0 290)
 ("constructorCategory" 0 215) ("constructorModemap" 0 91)
 ("constructorKind" 0 81) ("constructorForm" 0 61) ("NILADIC" 0 20))