4122                (|ModuleMonomial| IS E |ff|)
|domain|
(((|ModuleMonomial| |#1| |#2| |#3|)
  (|Join| (|OrderedSet|)
          (CATEGORY |domain| (SIGNATURE |exponent| (|#2| $))
           (SIGNATURE |index| (|#1| $))
           (SIGNATURE |coerce|
            ($ (|Record| (|:| |index| |#1|) (|:| |exponent| |#2|))))
           (SIGNATURE |coerce|
            ((|Record| (|:| |index| |#1|) (|:| |exponent| |#2|)) $))
           (SIGNATURE |construct| ($ |#1| |#2|))))
  (|OrderedSet|) (|SetCategory|)
  (|Mapping| (|Boolean|) (|Record| (|:| |index| |#1|) (|:| |exponent| |#2|))
             (|Record| (|:| |index| |#1|) (|:| |exponent| |#2|))))
 (T |ModuleMonomial|))
(|Join| (|OrderedSet|)
        (CATEGORY |domain| (SIGNATURE |exponent| (|#2| $))
         (SIGNATURE |index| (|#1| $))
         (SIGNATURE |coerce|
          ($ (|Record| (|:| |index| |#1|) (|:| |exponent| |#2|))))
         (SIGNATURE |coerce|
          ((|Record| (|:| |index| |#1|) (|:| |exponent| |#2|)) $))
         (SIGNATURE |construct| ($ |#1| |#2|))))
"/git/fricas/src/algebra/MODMONOM.spad"
((|exponent| (*1 *2 *1)
  (AND (|ofCategory| *2 (|SetCategory|))
       (|isDomain| *1 (|ModuleMonomial| *3 *2 *4))
       (|ofCategory| *3 (|OrderedSet|))
       (|ofType| *4
        (|Mapping| (|Boolean|) (|Record| (|:| |index| *3) (|:| |exponent| *2))
                   (|Record| (|:| |index| *3) (|:| |exponent| *2))))))
 (|index| (*1 *2 *1)
  (AND (|ofCategory| *2 (|OrderedSet|))
       (|isDomain| *1 (|ModuleMonomial| *2 *3 *4))
       (|ofCategory| *3 (|SetCategory|))
       (|ofType| *4
        (|Mapping| (|Boolean|) (|Record| (|:| |index| *2) (|:| |exponent| *3))
                   (|Record| (|:| |index| *2) (|:| |exponent| *3))))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Record| (|:| |index| *3) (|:| |exponent| *4)))
                (|ofCategory| *3 (|OrderedSet|))
                (|ofCategory| *4 (|SetCategory|))
                (|isDomain| *1 (|ModuleMonomial| *3 *4 *5))
                (|ofType| *5 (|Mapping| (|Boolean|) *2 *2))))
 (|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|Record| (|:| |index| *3) (|:| |exponent| *4)))
                (|isDomain| *1 (|ModuleMonomial| *3 *4 *5))
                (|ofCategory| *3 (|OrderedSet|))
                (|ofCategory| *4 (|SetCategory|))
                (|ofType| *5 (|Mapping| (|Boolean|) *2 *2))))
 (|construct| (*1 *1 *2 *3)
              (AND (|isDomain| *1 (|ModuleMonomial| *2 *3 *4))
                   (|ofCategory| *2 (|OrderedSet|))
                   (|ofCategory| *3 (|SetCategory|))
                   (|ofType| *4
                    (|Mapping| (|Boolean|)
                               (|Record| (|:| |index| *2) (|:| |exponent| *3))
                               (|Record| (|:| |index| *2)
                                         (|:| |exponent| *3)))))))
((~= (((|Boolean|) $ $) NIL)) (|smaller?| (((|Boolean|) $ $) NIL))
 (|min| (($ $ $) NIL)) (|max| (($ $ $) NIL)) (|latex| (((|String|) $) NIL))
 (|index| ((|#1| $) 13)) (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|exponent| ((|#2| $) 12))
 (|construct| (($ |#1| |#2|) 16))
 (|coerce| (((|OutputForm|) $) NIL)
           (($ (|Record| (|:| |index| |#1|) (|:| |exponent| |#2|))) 15)
           (((|Record| (|:| |index| |#1|) (|:| |exponent| |#2|)) $) 14))
 (>= (((|Boolean|) $ $) NIL)) (> (((|Boolean|) $ $) NIL))
 (= (((|Boolean|) $ $) NIL)) (<= (((|Boolean|) $ $) NIL))
 (< (((|Boolean|) $ $) 11)))
MODMONOM
(((|OrderedSet|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|OrderedSet|) . T) ((|PartialOrder|) . T) ((|SetCategory|) . T))
((|constructor| (NIL "This package \\undocumented"))
 (|construct| (($ |#1| |#2|) "\\spad{construct(i,{} e)} \\undocumented"))
 (|coerce|
  (((|Record| (|:| |index| |#1|) (|:| |exponent| |#2|)) $)
   "\\spad{coerce(x)} \\undocumented")
  (($ (|Record| (|:| |index| |#1|) (|:| |exponent| |#2|)))
   "\\spad{coerce(x)} \\undocumented"))
 (|index| ((|#1| $) "\\spad{index(x)} \\undocumented"))
 (|exponent| ((|#2| $) "\\spad{exponent(x)} \\undocumented")))
(("documentation" 0 3668) ("ancestors" 0 3521) ("parents" 0 3498)
 ("abbreviation" 0 3489) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2842) ("modemaps" 0 1072) ("sourceFile" 0 1032)
 ("constructorCategory" 0 671) ("constructorModemap" 0 58)
 ("constructorKind" 0 49) ("constructorForm" 0 20))