2536                (MAKEPROP '|ArcTrigonometricFunctionCategory| 'NILADIC T)
(|ArcTrigonometricFunctionCategory|)
|category|
(((|ArcTrigonometricFunctionCategory|) (|Category|))
 (T |ArcTrigonometricFunctionCategory|))
(|Join|
 (CATEGORY |domain| (SIGNATURE |acos| ($ $)) (SIGNATURE |acot| ($ $))
  (SIGNATURE |acsc| ($ $)) (SIGNATURE |asec| ($ $)) (SIGNATURE |asin| ($ $))
  (SIGNATURE |atan| ($ $))))
"/git/fricas/src/algebra/ATRIG.spad"
((|atan| (*1 *1 *1) (|ofCategory| *1 (|ArcTrigonometricFunctionCategory|)))
 (|asin| (*1 *1 *1) (|ofCategory| *1 (|ArcTrigonometricFunctionCategory|)))
 (|asec| (*1 *1 *1) (|ofCategory| *1 (|ArcTrigonometricFunctionCategory|)))
 (|acsc| (*1 *1 *1) (|ofCategory| *1 (|ArcTrigonometricFunctionCategory|)))
 (|acot| (*1 *1 *1) (|ofCategory| *1 (|ArcTrigonometricFunctionCategory|)))
 (|acos| (*1 *1 *1) (|ofCategory| *1 (|ArcTrigonometricFunctionCategory|))))
((|atan| (($ $) 6)) (|asin| (($ $) 6)) (|asec| (($ $) 6)) (|acsc| (($ $) 6))
 (|acot| (($ $) 6)) (|acos| (($ $) 6)))
ATRIG
((|constructor| (NIL "Category for the inverse trigonometric functions."))
 (|atan|
  (($ $)
   "\\spad{atan(x)} returns the arc-tangent of \\spad{x}. When evaluated into some subset of the complex numbers,{} one branch cut for atan lies along the positive imaginary axis above \\%\\spad{i} (exclusive),{} continuous with the left half plane,{} the other along the negative imaginary axis below -\\%\\spad{i} (exclusive) continuous with the right half plane. The domain does not contain \\%\\spad{i} and -\\%\\spad{i}."))
 (|asin|
  (($ $)
   "\\spad{asin(x)} returns the arc-sine of \\spad{x}. When evaluated into some subset of the complex numbers,{} one branch cut for asin lies along the negative real axis to the left of \\spad{-1} (inclusive),{} continuous with the upper half plane,{} the other along the positive real axis to the right of 1 (inclusive),{} continuous with the lower half plane."))
 (|asec| (($ $) "\\spad{asec(x)} returns the arc-secant of \\spad{x}."))
 (|acsc| (($ $) "\\spad{acsc(x)} returns the arc-cosecant of \\spad{x}."))
 (|acot| (($ $) "\\spad{acot(x)} returns the arc-cotangent of \\spad{x}."))
 (|acos|
  (($ $)
   "\\spad{acos(x)} returns the arc-cosine of \\spad{x}. When evaluated into some subset of the complex numbers,{} one branch cut for acos lies along the negative real axis to the left of \\spad{-1} (inclusive),{} continuous with the upper half plane,{} the other along the positive real axis to the right of 1 (inclusive),{} continuous with the lower half plane.")))
(("documentation" 0 1021) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1015) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 898) ("modemaps" 0 441) ("sourceFile" 0 404)
 ("constructorCategory" 0 220) ("constructorModemap" 0 126)
 ("constructorKind" 0 115) ("constructorForm" 0 78) ("NILADIC" 0 20))