1972                (MAKEPROP '|OpenMathError| 'NILADIC T)
(|OpenMathError|)
|domain|
(((|OpenMathError|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain| (SIGNATURE |errorKind| ((|OpenMathErrorKind|) $))
           (SIGNATURE |errorInfo| ((|List| (|Symbol|)) $))
           (SIGNATURE |omError|
            ($ (|OpenMathErrorKind|) (|List| (|Symbol|)))))))
 (T |OpenMathError|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE |errorKind| ((|OpenMathErrorKind|) $))
         (SIGNATURE |errorInfo| ((|List| (|Symbol|)) $))
         (SIGNATURE |omError| ($ (|OpenMathErrorKind|) (|List| (|Symbol|))))))
"/git/fricas/src/algebra/OMERR.spad"
((|errorKind| (*1 *2 *1)
  (AND (|isDomain| *2 (|OpenMathErrorKind|))
       (|isDomain| *1 (|OpenMathError|))))
 (|errorInfo| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|Symbol|))) (|isDomain| *1 (|OpenMathError|))))
 (|omError| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|OpenMathErrorKind|))
       (|isDomain| *3 (|List| (|Symbol|))) (|isDomain| *1 (|OpenMathError|)))))
((~= (((|Boolean|) $ $) NIL))
 (|omError| (($ (|OpenMathErrorKind|) (|List| (|Symbol|))) 24))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|errorKind| (((|OpenMathErrorKind|) $) 25))
 (|errorInfo| (((|List| (|Symbol|)) $) 26)) (|coerce| (((|OutputForm|) $) 23))
 (= (((|Boolean|) $ $) NIL)))
OMERR
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL "\\spadtype{OpenMathError} is the domain of OpenMath errors."))
 (|omError|
  (($ (|OpenMathErrorKind|) (|List| (|Symbol|)))
   "\\spad{omError(k,{} l)} creates an instance of OpenMathError."))
 (|errorInfo|
  (((|List| (|Symbol|)) $)
   "\\spad{errorInfo(u)} returns information about the error \\spad{u}."))
 (|errorKind|
  (((|OpenMathErrorKind|) $)
   "\\spad{errorKind(u)} returns the type of error which \\spad{u} represents.")))
(("documentation" 0 1513) ("ancestors" 0 1432) ("parents" 0 1408)
 ("abbreviation" 0 1402) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1028) ("modemaps" 0 660) ("sourceFile" 0 623)
 ("constructorCategory" 0 386) ("constructorModemap" 0 86)
 ("constructorKind" 0 77) ("constructorForm" 0 59) ("NILADIC" 0 20))