1974                (MAKEPROP '|OpenMathEncoding| 'NILADIC T)
(|OpenMathEncoding|)
|domain|
(((|OpenMathEncoding|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain| (SIGNATURE |OMencodingUnknown| ($))
           (SIGNATURE |OMencodingXML| ($)) (SIGNATURE |OMencodingSGML| ($))
           (SIGNATURE |OMencodingBinary| ($)))))
 (T |OpenMathEncoding|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE |OMencodingUnknown| ($))
         (SIGNATURE |OMencodingXML| ($)) (SIGNATURE |OMencodingSGML| ($))
         (SIGNATURE |OMencodingBinary| ($))))
"/git/fricas/src/algebra/OMENC.spad"
((|OMencodingUnknown| (*1 *1) (|isDomain| *1 (|OpenMathEncoding|)))
 (|OMencodingXML| (*1 *1) (|isDomain| *1 (|OpenMathEncoding|)))
 (|OMencodingSGML| (*1 *1) (|isDomain| *1 (|OpenMathEncoding|)))
 (|OMencodingBinary| (*1 *1) (|isDomain| *1 (|OpenMathEncoding|))))
((~= (((|Boolean|) $ $) NIL)) (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|coerce| (((|OutputForm|) $) 14))
 (|OMencodingXML| (($) 17)) (|OMencodingUnknown| (($) 15))
 (|OMencodingSGML| (($) 18)) (|OMencodingBinary| (($) 16))
 (= (((|Boolean|) $ $) 8)))
OMENC
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL "\\spadtype{OpenMathEncoding} is the set of valid OpenMath encodings."))
 (|OMencodingBinary|
  (($)
   "\\spad{OMencodingBinary()} is the constant for the OpenMath binary encoding."))
 (|OMencodingSGML|
  (($)
   "\\spad{OMencodingSGML()} is the constant for the deprecated OpenMath SGML encoding."))
 (|OMencodingXML|
  (($)
   "\\spad{OMencodingXML()} is the constant for the OpenMath \\spad{XML} encoding."))
 (|OMencodingUnknown|
  (($)
   "\\spad{OMencodingUnknown()} is the constant for unknown encoding types. If this is used on an input device,{} the encoding will be autodetected. It is invalid to use it on an output device.")))
(("documentation" 0 1311) ("ancestors" 0 1230) ("parents" 0 1206)
 ("abbreviation" 0 1200) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 865) ("modemaps" 0 600) ("sourceFile" 0 563)
 ("constructorCategory" 0 356) ("constructorModemap" 0 92)
 ("constructorKind" 0 83) ("constructorForm" 0 62) ("NILADIC" 0 20))