15616               (|MultivariateTaylorSeriesCategory| |Coef| |Var|)
|category|
(((|MultivariateTaylorSeriesCategory| |#1| |#2|) (|Category|) (|Ring|)
  (|OrderedSet|))
 (T |MultivariateTaylorSeriesCategory|))
(|Join| (|PartialDifferentialRing| |t#2|)
        (|PowerSeriesCategory| |t#1| (|IndexedExponents| |t#2|) |t#2|)
        (|InnerEvalable| |t#2| $) (|Evalable| $)
        (CATEGORY |domain|
         (SIGNATURE |coefficient| ($ $ |t#2| (|NonNegativeInteger|)))
         (SIGNATURE |coefficient|
          ($ $ (|List| |t#2|) (|List| (|NonNegativeInteger|))))
         (SIGNATURE |extend| ($ $ (|NonNegativeInteger|)))
         (SIGNATURE |monomial| ($ $ |t#2| (|NonNegativeInteger|)))
         (SIGNATURE |monomial|
          ($ $ (|List| |t#2|) (|List| (|NonNegativeInteger|))))
         (SIGNATURE |order| ((|NonNegativeInteger|) $ |t#2|))
         (SIGNATURE |order|
          ((|NonNegativeInteger|) $ |t#2| (|NonNegativeInteger|)))
         (SIGNATURE |polynomial|
          ((|Polynomial| |t#1|) $ (|NonNegativeInteger|)))
         (SIGNATURE |polynomial|
          ((|Polynomial| |t#1|) $ (|NonNegativeInteger|)
           (|NonNegativeInteger|)))
         (IF (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
             (PROGN
              (SIGNATURE |integrate| ($ $ |t#2|))
              (ATTRIBUTE (|RadicalCategory|))
              (ATTRIBUTE (|TranscendentalFunctionCategory|)))
             |noBranch|)))
"/git/fricas/src/algebra/MTSCAT.spad"
((|coefficient| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *1 (|MultivariateTaylorSeriesCategory| *4 *2))
       (|ofCategory| *4 (|Ring|)) (|ofCategory| *2 (|OrderedSet|))))
 (|coefficient| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *2 (|List| *5))
       (|isDomain| *3 (|List| (|NonNegativeInteger|)))
       (|ofCategory| *1 (|MultivariateTaylorSeriesCategory| *4 *5))
       (|ofCategory| *4 (|Ring|)) (|ofCategory| *5 (|OrderedSet|))))
 (|extend| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|ofCategory| *1 (|MultivariateTaylorSeriesCategory| *3 *4))
       (|ofCategory| *3 (|Ring|)) (|ofCategory| *4 (|OrderedSet|))))
 (|monomial| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *1 (|MultivariateTaylorSeriesCategory| *4 *2))
       (|ofCategory| *4 (|Ring|)) (|ofCategory| *2 (|OrderedSet|))))
 (|monomial| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *2 (|List| *5))
       (|isDomain| *3 (|List| (|NonNegativeInteger|)))
       (|ofCategory| *1 (|MultivariateTaylorSeriesCategory| *4 *5))
       (|ofCategory| *4 (|Ring|)) (|ofCategory| *5 (|OrderedSet|))))
 (|order| (*1 *2 *1 *3)
  (AND (|ofCategory| *1 (|MultivariateTaylorSeriesCategory| *4 *3))
       (|ofCategory| *4 (|Ring|)) (|ofCategory| *3 (|OrderedSet|))
       (|isDomain| *2 (|NonNegativeInteger|))))
 (|order| (*1 *2 *1 *3 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|ofCategory| *1 (|MultivariateTaylorSeriesCategory| *4 *3))
       (|ofCategory| *4 (|Ring|)) (|ofCategory| *3 (|OrderedSet|))))
 (|polynomial| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *1 (|MultivariateTaylorSeriesCategory| *4 *5))
       (|ofCategory| *4 (|Ring|)) (|ofCategory| *5 (|OrderedSet|))
       (|isDomain| *2 (|Polynomial| *4))))
 (|polynomial| (*1 *2 *1 *3 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *1 (|MultivariateTaylorSeriesCategory| *4 *5))
       (|ofCategory| *4 (|Ring|)) (|ofCategory| *5 (|OrderedSet|))
       (|isDomain| *2 (|Polynomial| *4))))
 (|integrate| (*1 *1 *1 *2)
  (AND (|ofCategory| *1 (|MultivariateTaylorSeriesCategory| *3 *2))
       (|ofCategory| *3 (|Ring|)) (|ofCategory| *2 (|OrderedSet|))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|)))))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|unitCanonical|
  (($ $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|unit?|
  (((|Boolean|) $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|tanh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|tan| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6))
 (|sqrt| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sinh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sin| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sech| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sec| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sample| (($) 6 T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|reductum| (($ $) 6)) (|recip| (((|Union| $ #1#) $) 6))
 (|polynomial| (((|Polynomial| |#1|) $ (|NonNegativeInteger|)) 6)
  (((|Polynomial| |#1|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) 6))
 (|pole?| (((|Boolean|) $) 6))
 (|pi| (($) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|order| (((|NonNegativeInteger|) $ |#2|) 6)
  (((|NonNegativeInteger|) $ |#2| (|NonNegativeInteger|)) 6))
 (|opposite?| (((|Boolean|) $ $) 6)) (|one?| (((|Boolean|) $) 6))
 (|nthRoot|
  (($ $ (|Integer|)) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|monomial?| (((|Boolean|) $) 6))
 (|monomial| (($ |#1| (|IndexedExponents| |#2|)) 6)
  (($ $ |#2| (|NonNegativeInteger|)) 6)
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) 6))
 (|map| (($ (|Mapping| |#1| |#1|) $) 6))
 (|log| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|leadingMonomial| (($ $) 6)) (|leadingCoefficient| ((|#1| $) 6))
 (|latex| (((|String|) $) 6))
 (|integrate| (($ $ |#2|) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|extend| (($ $ (|NonNegativeInteger|)) 6))
 (|exquo|
  (((|Union| $ "failed") $ $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|exp| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|eval| (($ $ |#2| $) 6) (($ $ (|List| |#2|) (|List| $)) 6)
         (($ $ (|List| (|Equation| $))) 6) (($ $ (|Equation| $)) 6)
         (($ $ $ $) 6) (($ $ (|List| $) (|List| $)) 6))
 (|differentiate| (($ $ |#2|) 6) (($ $ (|List| |#2|)) 6)
  (($ $ |#2| (|NonNegativeInteger|)) 6)
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) 6))
 (|degree| (((|IndexedExponents| |#2|) $) 6))
 (|csch| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|csc| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|coth| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cot| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cosh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cos| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|complete| (($ $) 6)) (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6)
           (($ $) 6
            (OR
             (AND (|has| |#1| (|CommutativeRing|))
                  (|has| $ (|VariablesCommuteWithCoefficients|)))
             (AND (|has| |#1| (|IntegralDomain|))
                  (|has| $ (|VariablesCommuteWithCoefficients|)))))
           (($ |#1|) 6
            (AND (|has| |#1| (|CommutativeRing|))
                 (|has| $ (|VariablesCommuteWithCoefficients|))))
           (($ (|Fraction| (|Integer|))) 6
            (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|coefficient| ((|#1| $ (|IndexedExponents| |#2|)) 6)
  (($ $ |#2| (|NonNegativeInteger|)) 6)
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) 6))
 (|charthRoot|
  (((|Union| $ "failed") $) 6 (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic| (((|NonNegativeInteger|)) 6))
 (|atanh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|atan| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|associator| (($ $ $ $) 6))
 (|associates?|
  (((|Boolean|) $ $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|asinh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asin| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asech| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asec| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (|acsch| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acsc| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acoth| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acot| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acosh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acos| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6)
  (($ $ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Fraction| (|Integer|))) 6
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST))
 (D (($ $ |#2|) 6) (($ $ (|List| |#2|)) 6)
  (($ $ |#2| (|NonNegativeInteger|)) 6)
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) 6))
 (= (((|Boolean|) $ $) 6)) (/ (($ $ |#1|) 6 (|has| |#1| (|Field|))))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6)
    (($ $ (|Fraction| (|Integer|))) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|Fraction| (|Integer|)) $) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ |#1| $) 6) (($ $ |#1|) 6)))
MTSCAT
(((|PartialDifferentialRing| |#2|) . T)
 ((|PowerSeriesCategory| |#1| (|IndexedExponents| |#2|) |#2|) . T)
 ((|InnerEvalable| |#2| $) . T) ((|Evalable| $) . T)
 ((|TranscendentalFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|RadicalCategory|) |has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T)
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|ArcHyperbolicFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|ArcTrigonometricFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|ElementaryFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|EntireRing|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|Evalable| $) . T)
 ((|HyperbolicFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|InnerEvalable| |t#1| |t#1|) . T) ((|InnerEvalable| |#2| $) . T)
 ((|IntegralDomain|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) OR (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| |#2|) . T)
 ((|PowerSeriesCategory| |#1| (|IndexedExponents| |#2|) |#2|) . T)
 ((|RadicalCategory|) |has| |#1| (|Algebra| (|Fraction| (|Integer|))))
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TranscendentalFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TrigonometricFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TwoSidedRecip|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|noZeroDivisors|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "\\spadtype{MultivariateTaylorSeriesCategory} is the most general multivariate Taylor series category."))
 (|integrate|
  (($ $ |#2|)
   "\\spad{integrate(f,{} x)} returns the anti-derivative of the power series \\spad{f(x)} with respect to the variable \\spad{x} with constant coefficient 1. We may integrate a series when we can divide coefficients by integers."))
 (|polynomial|
  (((|Polynomial| |#1|) $ (|NonNegativeInteger|) (|NonNegativeInteger|))
   "\\spad{polynomial(f,{} k1,{} k2)} returns a polynomial consisting of the sum of all terms of \\spad{f} of degree \\spad{d} with \\spad{k1 <= d <= k2}.")
  (((|Polynomial| |#1|) $ (|NonNegativeInteger|))
   "\\spad{polynomial(f,{} k)} returns a polynomial consisting of the sum of all terms of \\spad{f} of degree \\spad{<= k}."))
 (|order|
  (((|NonNegativeInteger|) $ |#2| (|NonNegativeInteger|))
   "\\spad{order(f,{} x,{} n)} returns \\spad{min(n,{} order(f,{} x))}.")
  (((|NonNegativeInteger|) $ |#2|)
   "\\spad{order(f,{} x)} returns the order of \\spad{f} viewed as a series in \\spad{x} may result in an infinite loop if \\spad{f} has no non-zero terms."))
 (|monomial|
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|)))
   "\\spad{monomial(a,{} [x1,{} x2,{} ...,{} xk],{} [n1,{} n2,{} ...,{} nk])} returns \\spad{a * x1^n1 * ... * xk^nk}.")
  (($ $ |#2| (|NonNegativeInteger|))
   "\\spad{monomial(a,{} x,{} n)} returns \\spad{a*x^n}."))
 (|extend|
  (($ $ (|NonNegativeInteger|))
   "\\spad{extend(f,{} n)} causes all terms of \\spad{f} of degree \\spad{<= n} to be computed."))
 (|coefficient|
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|)))
   "\\spad{coefficient(f,{} [x1,{} x2,{} ...,{} xk],{} [n1,{} n2,{} ...,{} nk])} returns the coefficient of \\spad{x1^n1 * ... * xk^nk} in \\spad{f}.")
  (($ $ |#2| (|NonNegativeInteger|))
   "\\spad{coefficient(f,{} x,{} n)} returns the coefficient of \\spad{x^n} in \\spad{f}.")))
(("documentation" 0 13683) ("ancestors" 0 10443) ("parents" 0 10123)
 ("abbreviation" 0 10116) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3779) ("modemaps" 0 1471) ("sourceFile" 0 1433)
 ("constructorCategory" 0 211) ("constructorModemap" 0 81)
 ("constructorKind" 0 70) ("constructorForm" 0 20))