9359                (|QuotientFieldCategory&| A S)
|domain|
(((|QuotientFieldCategory&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE |init| (|#1|))
   (SIGNATURE |nextItem| ((|Union| |#1| "failed") |#1|))
   (SIGNATURE |retract| ((|Integer|) |#1|))
   (SIGNATURE |retractIfCan| ((|Union| (|Integer|) #1="failed") |#1|))
   (SIGNATURE |retract| ((|Fraction| (|Integer|)) |#1|))
   (SIGNATURE |retractIfCan| ((|Union| (|Fraction| (|Integer|)) #1#) |#1|))
   (SIGNATURE |smaller?| ((|Boolean|) |#1| |#1|))
   (SIGNATURE < ((|Boolean|) |#1| |#1|))
   (SIGNATURE |convert| ((|DoubleFloat|) |#1|))
   (SIGNATURE |convert| ((|Float|) |#1|))
   (SIGNATURE |convert| ((|InputForm|) |#1|))
   (SIGNATURE |retract| ((|Symbol|) |#1|))
   (SIGNATURE |retractIfCan| ((|Union| (|Symbol|) #1#) |#1|))
   (SIGNATURE |coerce| (|#1| (|Symbol|)))
   (SIGNATURE |fractionPart| (|#1| |#1|)) (SIGNATURE |denominator| (|#1| |#1|))
   (SIGNATURE |numerator| (|#1| |#1|))
   (SIGNATURE |patternMatch|
    ((|PatternMatchResult| (|Float|) |#1|) |#1| (|Pattern| (|Float|))
     (|PatternMatchResult| (|Float|) |#1|)))
   (SIGNATURE |patternMatch|
    ((|PatternMatchResult| (|Integer|) |#1|) |#1| (|Pattern| (|Integer|))
     (|PatternMatchResult| (|Integer|) |#1|)))
   (SIGNATURE |convert| ((|Pattern| (|Float|)) |#1|))
   (SIGNATURE |convert| ((|Pattern| (|Integer|)) |#1|))
   (SIGNATURE |reducedSystem| ((|Matrix| |#2|) (|Matrix| |#1|)))
   (SIGNATURE |reducedSystem|
    ((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
     (|Matrix| |#1|) (|Vector| |#1|)))
   (SIGNATURE |reducedSystem|
    ((|Record| (|:| |mat| (|Matrix| (|Integer|)))
               (|:| |vec| (|Vector| (|Integer|))))
     (|Matrix| |#1|) (|Vector| |#1|)))
   (SIGNATURE |reducedSystem| ((|Matrix| (|Integer|)) (|Matrix| |#1|)))
   (SIGNATURE |differentiate| (|#1| |#1| (|Mapping| |#2| |#2|)))
   (SIGNATURE |differentiate|
    (|#1| |#1| (|Mapping| |#2| |#2|) (|NonNegativeInteger|)))
   (SIGNATURE |differentiate|
    (|#1| |#1| (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))))
   (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|) (|NonNegativeInteger|)))
   (SIGNATURE |differentiate| (|#1| |#1| (|List| (|Symbol|))))
   (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|)))
   (SIGNATURE |differentiate| (|#1| |#1| (|NonNegativeInteger|)))
   (SIGNATURE |differentiate| (|#1| |#1|))
   (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2|) |#1|))
   (SIGNATURE |retract| (|#2| |#1|))
   (SIGNATURE |retractIfCan| ((|Union| |#2| #1#) |#1|))
   (SIGNATURE |coerce| (|#1| |#2|))
   (SIGNATURE |coerce| (|#1| (|Fraction| (|Integer|))))
   (SIGNATURE |coerce| (|#1| |#1|))
   (SIGNATURE |characteristic| ((|NonNegativeInteger|)))
   (SIGNATURE |coerce| (|#1| (|Integer|)))
   (SIGNATURE |coerce| ((|OutputForm|) |#1|)))
  (|QuotientFieldCategory| |#2|) (|IntegralDomain|))
 (T |QuotientFieldCategory&|))
(CATEGORY |domain| (SIGNATURE |init| (|#1|))
 (SIGNATURE |nextItem| ((|Union| |#1| "failed") |#1|))
 (SIGNATURE |retract| ((|Integer|) |#1|))
 (SIGNATURE |retractIfCan| ((|Union| (|Integer|) #1="failed") |#1|))
 (SIGNATURE |retract| ((|Fraction| (|Integer|)) |#1|))
 (SIGNATURE |retractIfCan| ((|Union| (|Fraction| (|Integer|)) #1#) |#1|))
 (SIGNATURE |smaller?| ((|Boolean|) |#1| |#1|))
 (SIGNATURE < ((|Boolean|) |#1| |#1|))
 (SIGNATURE |convert| ((|DoubleFloat|) |#1|))
 (SIGNATURE |convert| ((|Float|) |#1|))
 (SIGNATURE |convert| ((|InputForm|) |#1|))
 (SIGNATURE |retract| ((|Symbol|) |#1|))
 (SIGNATURE |retractIfCan| ((|Union| (|Symbol|) #1#) |#1|))
 (SIGNATURE |coerce| (|#1| (|Symbol|))) (SIGNATURE |fractionPart| (|#1| |#1|))
 (SIGNATURE |denominator| (|#1| |#1|)) (SIGNATURE |numerator| (|#1| |#1|))
 (SIGNATURE |patternMatch|
  ((|PatternMatchResult| (|Float|) |#1|) |#1| (|Pattern| (|Float|))
   (|PatternMatchResult| (|Float|) |#1|)))
 (SIGNATURE |patternMatch|
  ((|PatternMatchResult| (|Integer|) |#1|) |#1| (|Pattern| (|Integer|))
   (|PatternMatchResult| (|Integer|) |#1|)))
 (SIGNATURE |convert| ((|Pattern| (|Float|)) |#1|))
 (SIGNATURE |convert| ((|Pattern| (|Integer|)) |#1|))
 (SIGNATURE |reducedSystem| ((|Matrix| |#2|) (|Matrix| |#1|)))
 (SIGNATURE |reducedSystem|
  ((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
   (|Matrix| |#1|) (|Vector| |#1|)))
 (SIGNATURE |reducedSystem|
  ((|Record| (|:| |mat| (|Matrix| (|Integer|)))
             (|:| |vec| (|Vector| (|Integer|))))
   (|Matrix| |#1|) (|Vector| |#1|)))
 (SIGNATURE |reducedSystem| ((|Matrix| (|Integer|)) (|Matrix| |#1|)))
 (SIGNATURE |differentiate| (|#1| |#1| (|Mapping| |#2| |#2|)))
 (SIGNATURE |differentiate|
  (|#1| |#1| (|Mapping| |#2| |#2|) (|NonNegativeInteger|)))
 (SIGNATURE |differentiate|
  (|#1| |#1| (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))))
 (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|) (|NonNegativeInteger|)))
 (SIGNATURE |differentiate| (|#1| |#1| (|List| (|Symbol|))))
 (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|)))
 (SIGNATURE |differentiate| (|#1| |#1| (|NonNegativeInteger|)))
 (SIGNATURE |differentiate| (|#1| |#1|))
 (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2|) |#1|))
 (SIGNATURE |retract| (|#2| |#1|))
 (SIGNATURE |retractIfCan| ((|Union| |#2| #1#) |#1|))
 (SIGNATURE |coerce| (|#1| |#2|))
 (SIGNATURE |coerce| (|#1| (|Fraction| (|Integer|))))
 (SIGNATURE |coerce| (|#1| |#1|))
 (SIGNATURE |characteristic| ((|NonNegativeInteger|)))
 (SIGNATURE |coerce| (|#1| (|Integer|)))
 (SIGNATURE |coerce| ((|OutputForm|) |#1|)))
"/git/fricas/src/algebra/QFCAT.spad"
((|characteristic| (*1 *2)
  (AND (|ofCategory| *4 (|IntegralDomain|))
       (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|QuotientFieldCategory&| *3 *4))
       (|ofCategory| *3 (|QuotientFieldCategory| *4)))))
((|smaller?| (((|Boolean|) $ $) 58))
 (|retractIfCan| (((|Union| |#2| #1="failed") $) NIL)
  (((|Union| (|Symbol|) #1#) $) 72)
  (((|Union| (|Fraction| (|Integer|)) #1#) $) NIL)
  (((|Union| (|Integer|) #1#) $) 101))
 (|retract| ((|#2| $) NIL) (((|Symbol|) $) 67)
            (((|Fraction| (|Integer|)) $) NIL) (((|Integer|) $) 98))
 (|reducedSystem| (((|Matrix| (|Integer|)) (|Matrix| $)) NIL)
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL)
  (((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
    (|Matrix| $) (|Vector| $))
   112)
  (((|Matrix| |#2|) (|Matrix| $)) 35))
 (|patternMatch|
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   81)
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   90))
 (|numerator| (($ $) 10)) (|nextItem| (((|Union| $ "failed") $) 20))
 (|map| (($ (|Mapping| |#2| |#2|) $) 22)) (|init| (($) 16))
 (|fractionPart| (($ $) 61))
 (|differentiate| (($ $) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Symbol|)) NIL) (($ $ (|List| (|Symbol|))) NIL)
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL)
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) NIL)
  (($ $ (|Mapping| |#2| |#2|)) 42))
 (|denominator| (($ $) 12))
 (|convert| (((|Pattern| (|Integer|)) $) 76) (((|Pattern| (|Float|)) $) 85)
            (((|InputForm|) $) 46) (((|Float|) $) 50) (((|DoubleFloat|) $) 53))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ $) NIL)
           (($ (|Fraction| (|Integer|))) 96) (($ |#2|) NIL)
           (($ (|Symbol|)) 64))
 (|characteristic| (((|NonNegativeInteger|)) 38)) (< (((|Boolean|) $ $) 56)))
((|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
 (|HasCategory| |#2| '(|IntegerNumberSystem|))
 (|HasCategory| |#2| '(|EuclideanDomain|))
 (|HasCategory| |#2| (LIST '|RetractableTo| '(|Symbol|)))
 (|HasCategory| |#2| '(|CharacteristicNonZero|))
 (|HasCategory| |#2| '(|CharacteristicZero|))
 (|HasCategory| |#2| (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| |#2| '(|RealConstant|))
 (|HasCategory| |#2| '(|OrderedIntegralDomain|))
 (|HasCategory| |#2| '(|Comparable|)) (|HasCategory| |#2| '(|OrderedSet|))
 (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| |#2| '(|StepThrough|)))
QFCAT-
((|constructor|
  (NIL
   "QuotientField(\\spad{S}) is the category of fractions of an Integral Domain \\spad{S}."))
 (|floor|
  ((|#2| $)
   "\\spad{floor(x)} returns the largest integral element below \\spad{x}."))
 (|ceiling|
  ((|#2| $)
   "\\spad{ceiling(x)} returns the smallest integral element above \\spad{x}."))
 (|fractionPart|
  (($ $)
   "\\spad{fractionPart(x)} returns the fractional part of \\spad{x}. \\spad{x} = wholePart(\\spad{x}) + fractionPart(\\spad{x})"))
 (|wholePart|
  ((|#2| $)
   "\\spad{wholePart(x)} returns the whole part of the fraction \\spad{x} \\spadignore{i.e.} the truncated quotient of the numerator by the denominator."))
 (|denominator|
  (($ $)
   "\\spad{denominator(x)} is the denominator of the fraction \\spad{x} converted to \\%."))
 (|numerator|
  (($ $)
   "\\spad{numerator(x)} is the numerator of the fraction \\spad{x} converted to \\%."))
 (|denom|
  ((|#2| $)
   "\\spad{denom(x)} returns the denominator of the fraction \\spad{x}."))
 (|numer|
  ((|#2| $)
   "\\spad{numer(x)} returns the numerator of the fraction \\spad{x}."))
 (/
  (($ |#2| |#2|)
   "\\spad{d1 / d2} returns the fraction \\spad{d1} divided by \\spad{d2}.")))
(("documentation" 0 8175) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 8168) ("predicates" 0 7542) ("superDomain" 0 NIL)
 ("operationAlist" 0 5703) ("modemaps" 0 5473) ("sourceFile" 0 5436)
 ("constructorCategory" 0 2862) ("constructorModemap" 0 60)
 ("constructorKind" 0 51) ("constructorForm" 0 20))