30416               (|ExponentialExpansion| R FE |var| |cen|)
|domain|
(((|ExponentialExpansion| |#1| |#2| |#3| |#4|)
  (|Join|
   (|QuotientFieldCategory|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|))
   (|RetractableTo| (|UnivariatePuiseuxSeries| |#2| |#3| |#4|))
   (CATEGORY |domain|
    (SIGNATURE |limitPlus| ((|Union| (|OrderedCompletion| |#2|) "failed") $))
    (SIGNATURE |coerce| ($ (|UnivariatePuiseuxSeries| |#2| |#3| |#4|)))))
  (|Join| (|Comparable|) (|RetractableTo| (|Integer|))
          (|LinearlyExplicitOver| (|Integer|)) (|GcdDomain|))
  (|Join| (|AlgebraicallyClosedField|) (|TranscendentalFunctionCategory|)
          (|FunctionSpace| |#1|))
  (|Symbol|) |#2|)
 (T |ExponentialExpansion|))
(|Join|
 (|QuotientFieldCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|))
 (|RetractableTo| (|UnivariatePuiseuxSeries| |#2| |#3| |#4|))
 (CATEGORY |domain|
  (SIGNATURE |limitPlus| ((|Union| (|OrderedCompletion| |#2|) "failed") $))
  (SIGNATURE |coerce| ($ (|UnivariatePuiseuxSeries| |#2| |#3| |#4|)))))
"/git/fricas/src/algebra/EXPEXPAN.spad"
((|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|UnivariatePuiseuxSeries| *4 *5 *6))
                (|ofCategory| *4
                              (|Join| (|AlgebraicallyClosedField|)
                                      (|TranscendentalFunctionCategory|)
                                      (|FunctionSpace| *3)))
                (|ofType| *5 (|Symbol|)) (|ofType| *6 *4)
                (|ofCategory| *3
                              (|Join| (|Comparable|)
                                      (|RetractableTo| (|Integer|))
                                      (|LinearlyExplicitOver| (|Integer|))
                                      (|GcdDomain|)))
                (|isDomain| *1 (|ExponentialExpansion| *3 *4 *5 *6))))
 (|limitPlus| (*1 *2 *1)
  (|partial| AND
   (|ofCategory| *3
                 (|Join| (|Comparable|) (|RetractableTo| (|Integer|))
                         (|LinearlyExplicitOver| (|Integer|)) (|GcdDomain|)))
   (|isDomain| *2 (|OrderedCompletion| *4))
   (|isDomain| *1 (|ExponentialExpansion| *3 *4 *5 *6))
   (|ofCategory| *4
                 (|Join| (|AlgebraicallyClosedField|)
                         (|TranscendentalFunctionCategory|)
                         (|FunctionSpace| *3)))
   (|ofType| *5 (|Symbol|)) (|ofType| *6 *4))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) 57))
 (|wholePart|
  (((|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    $)
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|EuclideanDomain|))))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PolynomialFactorizationExplicit|))))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PolynomialFactorizationExplicit|))))
 (|smaller?|
  (((|Boolean|) $ $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|Comparable|))))
 (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|sign|
  (((|Integer|) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|OrderedIntegralDomain|))))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan|
  (((|Union|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
     #3="failed")
    $)
   NIL)
  (((|Union| (|Symbol|) #3#) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|RetractableTo| (|Symbol|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|RetractableTo| (|Integer|))))
  (((|Union| (|Integer|) #3#) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|RetractableTo| (|Integer|))))
  (((|Union| (|UnivariatePuiseuxSeries| |#2| |#3| |#4|) #3#) $) 24))
 (|retract|
  (((|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    $)
   NIL)
  (((|Symbol|) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|RetractableTo| (|Symbol|))))
  (((|Fraction| (|Integer|)) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|RetractableTo| (|Integer|))))
  (((|Integer|) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|RetractableTo| (|Integer|))))
  (((|UnivariatePuiseuxSeries| |#2| |#3| |#4|) $) NIL))
 (|rem| (($ $ $) NIL))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|LinearlyExplicitOver| (|Integer|))))
  (((|Record|
     (|:| |mat|
          (|Matrix|
           (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                                |#4|)))
     (|:| |vec|
          (|Vector|
           (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                                |#4|))))
    (|Matrix| $) (|Vector| $))
   NIL)
  (((|Matrix|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|))
    (|Matrix| $))
   NIL))
 (|recip| (((|Union| $ #2#) $) NIL)) (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|prime?| (((|Boolean|) $) NIL))
 (|positive?|
  (((|Boolean|) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|OrderedIntegralDomain|))))
 (|patternMatch|
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PatternMatchable| (|Integer|))))
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PatternMatchable| (|Float|)))))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|numerator| (($ $) NIL))
 (|numer|
  (((|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    $)
   21))
 (|nextItem|
  (((|Union| $ "failed") $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|StepThrough|))))
 (|negative?|
  (((|Boolean|) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|OrderedIntegralDomain|))))
 (|multiEuclidean| (((|Union| (|List| $) #4="failed") (|List| $) $) NIL))
 (|min|
  (($ $ $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|OrderedSet|))))
 (|max|
  (($ $ $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|OrderedSet|))))
 (|map|
  (($
    (|Mapping|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|))
    $)
   NIL))
 (|limitPlus| (((|Union| (|OrderedCompletion| |#2|) "failed") $) 71))
 (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|inv| (($ $) NIL))
 (|init|
  (($) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|StepThrough|))
   CONST))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|fractionPart|
  (($ $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|EuclideanDomain|))))
 (|floor|
  (((|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    $)
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|IntegerNumberSystem|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PolynomialFactorizationExplicit|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PolynomialFactorizationExplicit|))))
 (|factor| (((|Factored| $) $) NIL))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|eval|
  (($ $
    (|List|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|))
    (|List|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                          |#4|)))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|Evalable|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                          |#4|))))
  (($ $
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|Evalable|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                          |#4|))))
  (($ $
    (|Equation|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                          |#4|)))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|Evalable|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                          |#4|))))
  (($ $
    (|List|
     (|Equation|
      (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                           |#4|))))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|Evalable|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                          |#4|))))
  (($ $ (|List| (|Symbol|))
    (|List|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                          |#4|)))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|InnerEvalable| (|Symbol|)
                     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1|
                                                                          |#2|
                                                                          |#3|
                                                                          |#4|))))
  (($ $ (|Symbol|)
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|InnerEvalable| (|Symbol|)
                     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1|
                                                                          |#2|
                                                                          |#3|
                                                                          |#4|)))))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|elt|
  (($ $
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|))
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|Eltable|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                          |#4|)))))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|differentiate|
  (($ $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|DifferentialRing|)))
  (($ $ (|NonNegativeInteger|)) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|DifferentialRing|)))
  (($ $ (|Symbol|)) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PartialDifferentialRing| (|Symbol|))))
  (($ $
    (|Mapping|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|))
    (|NonNegativeInteger|))
   NIL)
  (($ $
    (|Mapping|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                          |#4|)))
   NIL))
 (|denominator| (($ $) NIL))
 (|denom|
  (((|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    $)
   17))
 (|convert|
  (((|Pattern| (|Integer|)) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|ConvertibleTo| (|Pattern| (|Integer|)))))
  (((|Pattern| (|Float|)) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|ConvertibleTo| (|Pattern| (|Float|)))))
  (((|InputForm|) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|ConvertibleTo| (|InputForm|))))
  (((|Float|) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|RealConstant|)))
  (((|DoubleFloat|) $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|RealConstant|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|))
        (|has|
         (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                              |#4|)
         (|PolynomialFactorizationExplicit|)))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ $) NIL)
           (($ (|Fraction| (|Integer|))) NIL)
           (($
             (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2|
                                                                  |#3| |#4|))
            28)
           (($ (|Symbol|)) NIL
            (|has|
             (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2|
                                                                  |#3| |#4|)
             (|RetractableTo| (|Symbol|))))
           (($ (|UnivariatePuiseuxSeries| |#2| |#3| |#4|)) 36))
 (|charthRoot|
  (((|Union| $ "failed") $) NIL
   (OR
    (AND (|has| $ (|CharacteristicNonZero|))
         (|has|
          (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                               |#4|)
          (|PolynomialFactorizationExplicit|)))
    (|has|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
     (|CharacteristicNonZero|)))))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|ceiling|
  (((|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    $)
   NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|IntegerNumberSystem|))))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|abs|
  (($ $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|OrderedIntegralDomain|))))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) NIL))
 (|Zero| (($) NIL T CONST)) (|One| (($) NIL T CONST))
 (D
  (($ $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|DifferentialRing|)))
  (($ $ (|NonNegativeInteger|)) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|DifferentialRing|)))
  (($ $ (|Symbol|)) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|PartialDifferentialRing| (|Symbol|))))
  (($ $
    (|Mapping|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|))
    (|NonNegativeInteger|))
   NIL)
  (($ $
    (|Mapping|
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
     (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                          |#4|)))
   NIL))
 (>=
  (((|Boolean|) $ $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|OrderedSet|))))
 (>
  (((|Boolean|) $ $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|OrderedSet|))))
 (= (((|Boolean|) $ $) NIL))
 (<=
  (((|Boolean|) $ $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|OrderedSet|))))
 (<
  (((|Boolean|) $ $) NIL
   (|has|
    (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
    (|OrderedSet|))))
 (/ (($ $ $) 33)
    (($
      (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
      (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                           |#4|))
     30))
 (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ (|Fraction| (|Integer|))) NIL)
    (($ (|Fraction| (|Integer|)) $) NIL)
    (($
      (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
      $)
     29)
    (($ $
      (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                           |#4|))
     NIL)))
((|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  '(|PolynomialFactorizationExplicit|))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  (LIST '|RetractableTo| '(|Symbol|)))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  '(|CharacteristicNonZero|))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  '(|CharacteristicZero|))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  '(|RealConstant|))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  '(|OrderedIntegralDomain|))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  '(|OrderedSet|))
 (OR
  (|HasCategory|
   (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
   '(|OrderedIntegralDomain|))
  (|HasCategory|
   (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
   '(|OrderedSet|)))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  '(|StepThrough|))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  (LIST '|InnerEvalable| '(|Symbol|)
        (LIST '|UnivariatePuiseuxSeriesWithExponentialSingularity|
              (|devaluate| |#1|) (|devaluate| |#2|) (|devaluate| |#3|)
              (|devaluate| |#4|))))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  (LIST '|Evalable|
        (LIST '|UnivariatePuiseuxSeriesWithExponentialSingularity|
              (|devaluate| |#1|) (|devaluate| |#2|) (|devaluate| |#3|)
              (|devaluate| |#4|))))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  (LIST '|Eltable|
        (LIST '|UnivariatePuiseuxSeriesWithExponentialSingularity|
              (|devaluate| |#1|) (|devaluate| |#2|) (|devaluate| |#3|)
              (|devaluate| |#4|))
        (LIST '|UnivariatePuiseuxSeriesWithExponentialSingularity|
              (|devaluate| |#1|) (|devaluate| |#2|) (|devaluate| |#3|)
              (|devaluate| |#4|))))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  (LIST '|PartialDifferentialRing| '(|Symbol|)))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  '(|DifferentialRing|))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  (LIST '|LinearlyExplicitOver| '(|Integer|)))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  (LIST '|PatternMatchable| '(|Float|)))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  (LIST '|PatternMatchable| '(|Integer|)))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  '(|EuclideanDomain|))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  '(|IntegerNumberSystem|))
 (|HasCategory|
  (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
  '(|Comparable|))
 (OR
  (|HasCategory|
   (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
   '(|Comparable|))
  (|HasCategory|
   (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
   '(|OrderedIntegralDomain|))
  (|HasCategory|
   (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
   '(|OrderedSet|)))
 (AND (|HasCategory| $ '(|CharacteristicNonZero|))
      (|HasCategory|
       (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                            |#4|)
       '(|PolynomialFactorizationExplicit|)))
 (OR
  (AND (|HasCategory| $ '(|CharacteristicNonZero|))
       (|HasCategory|
        (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3|
                                                             |#4|)
        '(|PolynomialFactorizationExplicit|)))
  (|HasCategory|
   (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|)
   '(|CharacteristicNonZero|))))
EXPEXPAN
(((|QuotientFieldCategory|
   (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|))
  . T)
 ((|RetractableTo| (|UnivariatePuiseuxSeries| |#2| |#3| |#4|)) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |t#1|) . T) ((|Algebra| (|Fraction| (|Integer|))) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|ConvertibleTo| (|Float|)) |has| |t#1| (|RealConstant|))
 ((|ConvertibleTo| (|DoubleFloat|)) |has| |t#1| (|RealConstant|))
 ((|ConvertibleTo| (|Pattern| (|Float|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Float|))))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Integer|))))
 ((|DifferentialExtension| |t#1|) . T)
 ((|DifferentialRing|) |has| |t#1| (|DifferentialRing|)) ((|DivisionRing|) . T)
 ((|Eltable| |t#1| $) |has| |t#1| (|Eltable| |t#1| |t#1|)) ((|EntireRing|) . T)
 ((|EuclideanDomain|) . T) ((|Evalable| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|Field|) . T) ((|FullyEvalableOver| |t#1|) . T)
 ((|FullyLinearlyExplicitOver| |t#1|) . T)
 ((|FullyPatternMatchable| |t#1|) . T) ((|GcdDomain|) . T)
 ((|InnerEvalable| (|Symbol|) |t#1|) |has| |t#1|
  (|InnerEvalable| (|Symbol|) |t#1|))
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|LinearlyExplicitOver| (|Integer|)) |has| |t#1|
  (|LinearlyExplicitOver| (|Integer|)))
 ((|LinearlyExplicitOver| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T)
 ((|OrderedAbelianGroup|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedAbelianMonoid|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedAbelianSemiGroup|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedCancellationAbelianMonoid|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedIntegralDomain|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedRing|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedSet|) |has| |t#1| (|OrderedSet|))
 ((|PartialDifferentialRing| (|Symbol|)) |has| |t#1|
  (|PartialDifferentialRing| (|Symbol|)))
 ((|PartialOrder|) |has| |t#1| (|OrderedSet|))
 ((|PatternMatchable| (|Float|)) |has| |t#1| (|PatternMatchable| (|Float|)))
 ((|PatternMatchable| (|Integer|)) |has| |t#1|
  (|PatternMatchable| (|Integer|)))
 ((|Patternable| |t#1|) . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|PrincipalIdealDomain|) . T)
 ((|QuotientFieldCategory|
   (|UnivariatePuiseuxSeriesWithExponentialSingularity| |#1| |#2| |#3| |#4|))
  . T)
 ((|RealConstant|) |has| |t#1| (|RealConstant|))
 ((|RetractableTo| (|UnivariatePuiseuxSeries| |#2| |#3| |#4|)) . T)
 ((|RetractableTo| (|Symbol|)) |has| |t#1| (|RetractableTo| (|Symbol|)))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|StepThrough|) |has| |t#1| (|StepThrough|))
 ((|TwoSidedRecip|) . T) ((|Type|) . T) ((|UniqueFactorizationDomain|) . T)
 ((|canonicalUnitNormal|) . T) ((|canonicalsClosed|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "UnivariatePuiseuxSeriesWithExponentialSingularity is a domain used to represent essential singularities of functions. Objects in this domain are quotients of sums,{} where each term in the sum is a univariate Puiseux series times the exponential of a univariate Puiseux series."))
 (|coerce|
  (($ (|UnivariatePuiseuxSeries| |#2| |#3| |#4|))
   "\\spad{coerce(f)} converts a \\spadtype{UnivariatePuiseuxSeries} to an \\spadtype{ExponentialExpansion}."))
 (|limitPlus|
  (((|Union| (|OrderedCompletion| |#2|) "failed") $)
   "\\spad{limitPlus(f(var))} returns \\spad{limit(var -> a+,{} f(var))}.")))
(("documentation" 0 29790) ("ancestors" 0 26095) ("parents" 0 25914)
 ("abbreviation" 0 25905) ("predicates" 0 21062) ("superDomain" 0 NIL)
 ("operationAlist" 0 2404) ("modemaps" 0 1127) ("sourceFile" 0 1087)
 ("constructorCategory" 0 746) ("constructorModemap" 0 71)
 ("constructorKind" 0 62) ("constructorForm" 0 20))