1667                (|UnivariatePuiseuxSeriesFunctions2| |Coef1| |Coef2| |var1|
                                                         |var2| |cen1| |cen2|)
|package|
(((|UnivariatePuiseuxSeriesFunctions2| |#1| |#2| |#3| |#4| |#5| |#6|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|UnivariatePuiseuxSeries| |#2| |#4| |#6|) (|Mapping| |#2| |#1|)
     (|UnivariatePuiseuxSeries| |#1| |#3| |#5|))))
  (|Ring|) (|Ring|) (|Symbol|) (|Symbol|) |#1| |#2|)
 (T |UnivariatePuiseuxSeriesFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map|
  ((|UnivariatePuiseuxSeries| |#2| |#4| |#6|) (|Mapping| |#2| |#1|)
   (|UnivariatePuiseuxSeries| |#1| |#3| |#5|))))
"/git/fricas/src/algebra/UPXS2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5))
       (|isDomain| *4 (|UnivariatePuiseuxSeries| *5 *7 *9))
       (|ofCategory| *5 (|Ring|)) (|ofCategory| *6 (|Ring|))
       (|ofType| *7 (|Symbol|)) (|ofType| *9 *5) (|ofType| *10 *6)
       (|isDomain| *2 (|UnivariatePuiseuxSeries| *6 *8 *10))
       (|isDomain| *1 (|UnivariatePuiseuxSeriesFunctions2| *5 *6 *7 *8 *9 *10))
       (|ofType| *8 (|Symbol|)))))
((|map|
  (((|UnivariatePuiseuxSeries| |#2| |#4| |#6|) (|Mapping| |#2| |#1|)
    (|UnivariatePuiseuxSeries| |#1| |#3| |#5|))
   23)))
UPXS2
((|constructor|
  (NIL
   "Mapping package for univariate Puiseux series. This package allows one to apply a function to the coefficients of a univariate Puiseux series."))
 (|map|
  (((|UnivariatePuiseuxSeries| |#2| |#4| |#6|) (|Mapping| |#2| |#1|)
    (|UnivariatePuiseuxSeries| |#1| |#3| |#5|))
   "\\spad{map(f,{} g(x))} applies the map \\spad{f} to the coefficients of the Puiseux series \\spad{g(x)}.")))
(("documentation" 0 1256) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1250) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1116) ("modemaps" 0 689) ("sourceFile" 0 652)
 ("constructorCategory" 0 497) ("constructorModemap" 0 169)
 ("constructorKind" 0 159) ("constructorForm" 0 20))