4303                (|OrthogonalPolynomialFunctions| R)
|package|
(((|OrthogonalPolynomialFunctions| |#1|)
  (CATEGORY |package|
   (SIGNATURE |chebyshevT| (|#1| (|NonNegativeInteger|) |#1|))
   (SIGNATURE |chebyshevU| (|#1| (|NonNegativeInteger|) |#1|))
   (SIGNATURE |hermiteH| (|#1| (|NonNegativeInteger|) |#1|))
   (SIGNATURE |laguerreL| (|#1| (|NonNegativeInteger|) |#1|))
   (SIGNATURE |laguerreL|
    (|#1| (|NonNegativeInteger|) (|NonNegativeInteger|) |#1|))
   (IF (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
       (SIGNATURE |legendreP| (|#1| (|NonNegativeInteger|) |#1|))
       |noBranch|))
  (|CommutativeRing|))
 (T |OrthogonalPolynomialFunctions|))
(CATEGORY |package| (SIGNATURE |chebyshevT| (|#1| (|NonNegativeInteger|) |#1|))
 (SIGNATURE |chebyshevU| (|#1| (|NonNegativeInteger|) |#1|))
 (SIGNATURE |hermiteH| (|#1| (|NonNegativeInteger|) |#1|))
 (SIGNATURE |laguerreL| (|#1| (|NonNegativeInteger|) |#1|))
 (SIGNATURE |laguerreL|
  (|#1| (|NonNegativeInteger|) (|NonNegativeInteger|) |#1|))
 (IF (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
     (SIGNATURE |legendreP| (|#1| (|NonNegativeInteger|) |#1|))
     |noBranch|))
"/git/fricas/src/algebra/ORTHPOL.spad"
((|legendreP| (*1 *2 *3 *2)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *1 (|OrthogonalPolynomialFunctions| *2))
       (|ofCategory| *2 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|laguerreL| (*1 *2 *3 *3 *2)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *1 (|OrthogonalPolynomialFunctions| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|laguerreL| (*1 *2 *3 *2)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *1 (|OrthogonalPolynomialFunctions| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|hermiteH| (*1 *2 *3 *2)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *1 (|OrthogonalPolynomialFunctions| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|chebyshevU| (*1 *2 *3 *2)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *1 (|OrthogonalPolynomialFunctions| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|chebyshevT| (*1 *2 *3 *2)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *1 (|OrthogonalPolynomialFunctions| *2))
       (|ofCategory| *2 (|CommutativeRing|)))))
((|legendreP|
  ((|#1| (|NonNegativeInteger|) |#1|) 35
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|laguerreL| ((|#1| (|NonNegativeInteger|) (|NonNegativeInteger|) |#1|) 26)
  ((|#1| (|NonNegativeInteger|) |#1|) 20))
 (|hermiteH| ((|#1| (|NonNegativeInteger|) |#1|) 30))
 (|chebyshevU| ((|#1| (|NonNegativeInteger|) |#1|) 28))
 (|chebyshevT| ((|#1| (|NonNegativeInteger|) |#1|) 27)))
((|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|)))))
ORTHPOL
((|constructor|
  (NIL "This package provides orthogonal polynomials as functions on a ring."))
 (|legendreP|
  ((|#1| (|NonNegativeInteger|) |#1|)
   "\\spad{legendreP(n,{} x)} is the \\spad{n}-th Legendre polynomial,{} \\spad{P[n](x)}. These are defined by \\spad{1/sqrt(1-2*x*t+t^2) = sum(P[n](x)*t^n,{} n = 0..)}."))
 (|laguerreL|
  ((|#1| (|NonNegativeInteger|) (|NonNegativeInteger|) |#1|)
   "\\spad{laguerreL(m,{} n,{} x)} is the associated Laguerre polynomial,{} \\spad{L<m>[n](x)}. This is the \\spad{m}-th derivative of \\spad{L[n](x)}.")
  ((|#1| (|NonNegativeInteger|) |#1|)
   "\\spad{laguerreL(n,{} x)} is the \\spad{n}-th Laguerre polynomial,{} \\spad{L[n](x)}. These are defined by \\spad{exp(-t*x/(1-t))/(1-t) = sum(L[n](x)*t^n/n!,{} n = 0..)}."))
 (|hermiteH|
  ((|#1| (|NonNegativeInteger|) |#1|)
   "\\spad{hermiteH(n,{} x)} is the \\spad{n}-th Hermite polynomial,{} \\spad{H[n](x)}. These are defined by \\spad{exp(2*t*x-t^2) = sum(H[n](x)*t^n/n!,{} n = 0..)}."))
 (|chebyshevU|
  ((|#1| (|NonNegativeInteger|) |#1|)
   "\\spad{chebyshevU(n,{} x)} is the \\spad{n}-th Chebyshev polynomial of the second kind,{} \\spad{U[n](x)}. These are defined by \\spad{1/(1-2*t*x+t^2) = sum(T[n](x) *t^n,{} n = 0..)}."))
 (|chebyshevT|
  ((|#1| (|NonNegativeInteger|) |#1|)
   "\\spad{chebyshevT(n,{} x)} is the \\spad{n}-th Chebyshev polynomial of the first kind,{} \\spad{T[n](x)}. These are defined by \\spad{(1-t*x)/(1-2*t*x+t^2) = sum(T[n](x) *t^n,{} n = 0..)}.")))
(("documentation" 0 2823) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2815) ("predicates" 0 2742) ("superDomain" 0 NIL)
 ("operationAlist" 0 2345) ("modemaps" 0 1192) ("sourceFile" 0 1153)
 ("constructorCategory" 0 671) ("constructorModemap" 0 66)
 ("constructorKind" 0 56) ("constructorForm" 0 20))