13158               (|TableAggregate| |Key| |Entry|)
|category|
(((|TableAggregate| |#1| |#2|) (|Category|) (|Type|) (|Type|))
 (T |TableAggregate|))
(|Join| (|KeyedDictionary| |t#1| |t#2|) (|IndexedAggregate| |t#1| |t#2|)
        (CATEGORY |domain| (SIGNATURE |setelt!| (|t#2| $ |t#1| |t#2|))
         (SIGNATURE |table| ($))
         (SIGNATURE |table|
          ($ (|List| (|Record| (|:| |key| |t#1|) (|:| |entry| |t#2|)))))
         (SIGNATURE |map| ($ (|Mapping| |t#2| |t#2| |t#2|) $ $))))
"/git/fricas/src/algebra/TBAGG.spad"
((|setelt!| (*1 *2 *1 *3 *2)
  (AND (|ofCategory| *1 (|TableAggregate| *3 *2)) (|ofCategory| *3 (|Type|))
       (|ofCategory| *2 (|Type|))))
 (|table| (*1 *1)
  (AND (|ofCategory| *1 (|TableAggregate| *2 *3)) (|ofCategory| *2 (|Type|))
       (|ofCategory| *3 (|Type|))))
 (|table| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| (|Record| (|:| |key| *3) (|:| |entry| *4))))
       (|ofCategory| *3 (|Type|)) (|ofCategory| *4 (|Type|))
       (|ofCategory| *1 (|TableAggregate| *3 *4))))
 (|map| (*1 *1 *2 *1 *1)
  (AND (|isDomain| *2 (|Mapping| *4 *4 *4))
       (|ofCategory| *1 (|TableAggregate| *3 *4)) (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|Type|)))))
((~=
  (((|Boolean|) $ $) 6
   (OR (|has| |#2| (|SetCategory|))
       (AND (|has| |#2| (|BasicType|)) (|has| $ (|finiteAggregate|)))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))
       (AND
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))
        (|has| $ (|finiteAggregate|))))))
 (|table| (($) 6)
  (($ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))) 6))
 (|swap!| (((|Void|) $ |#1| |#1|) 6 (|has| $ (|shallowlyMutable|))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) 6))
 (|setelt!| ((|#2| $ |#1| |#2|) 6))
 (|select!|
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   6 (|has| $ (|finiteAggregate|))))
 (|select|
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   6 (|has| $ (|finiteAggregate|))))
 (|search| (((|Union| |#2| #1="failed") |#1| $) 6)) (|sample| (($) 6 T CONST))
 (|removeDuplicates|
  (($ $) 6
   (AND (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))
        (|has| $ (|finiteAggregate|)))))
 (|remove!|
  (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) 6
   (AND (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))
        (|has| $ (|finiteAggregate|))))
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   6 (|has| $ (|finiteAggregate|)))
  (((|Union| |#2| #1#) |#1| $) 6))
 (|remove|
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   6 (|has| $ (|finiteAggregate|)))
  (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) 6
   (AND (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))
        (|has| $ (|finiteAggregate|)))))
 (|reduce|
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   6 (|has| $ (|finiteAggregate|)))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   6 (|has| $ (|finiteAggregate|)))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   6
   (AND (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))
        (|has| $ (|finiteAggregate|)))))
 (|qsetelt!| ((|#2| $ |#1| |#2|) 6 (|has| $ (|shallowlyMutable|))))
 (|qelt| ((|#2| $ |#1|) 6))
 (|parts|
  (((|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $) 6
   (|has| $ (|finiteAggregate|)))
  (((|List| |#2|) $) 6 (|has| $ (|finiteAggregate|))))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) 6))
 (|minIndex| ((|#1| $) 6 (|has| |#1| (|OrderedSet|))))
 (|min|
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) 6
   (AND (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|OrderedSet|))
        (|has| $ (|finiteAggregate|))))
  ((|#2| $) 6 (AND (|has| |#2| (|OrderedSet|)) (|has| $ (|finiteAggregate|)))))
 (|members|
  (((|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $) 6
   (|has| $ (|finiteAggregate|)))
  (((|List| |#2|) $) 6 (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) 6
   (AND (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))
        (|has| $ (|finiteAggregate|))))
  (((|Boolean|) |#2| $) 6
   (AND (|has| |#2| (|BasicType|)) (|has| $ (|finiteAggregate|)))))
 (|maxIndex| ((|#1| $) 6 (|has| |#1| (|OrderedSet|))))
 (|max|
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   6 (|has| $ (|finiteAggregate|)))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) 6
   (AND (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|OrderedSet|))
        (|has| $ (|finiteAggregate|))))
  ((|#2| $) 6 (AND (|has| |#2| (|OrderedSet|)) (|has| $ (|finiteAggregate|))))
  ((|#2| (|Mapping| (|Boolean|) |#2| |#2|) $) 6 (|has| $ (|finiteAggregate|))))
 (|map!|
  (($
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   6 (|has| $ (|shallowlyMutable|)))
  (($ (|Mapping| |#2| |#2|) $) 6 (|has| $ (|shallowlyMutable|))))
 (|map|
  (($
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   6)
  (($ (|Mapping| |#2| |#2|) $) 6) (($ (|Mapping| |#2| |#2| |#2|) $ $) 6))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) 6))
 (|latex|
  (((|String|) $) 6
   (OR (|has| |#2| (|SetCategory|))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
              (|SetCategory|)))))
 (|keys| (((|List| |#1|) $) 6)) (|key?| (((|Boolean|) |#1| $) 6))
 (|inspect| (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) 6))
 (|insert!| (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) 6))
 (|indices| (((|List| |#1|) $) 6)) (|index?| (((|Boolean|) |#1| $) 6))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) 6
   (OR (|has| |#2| (|SetCategory|))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
              (|SetCategory|)))))
 (|hash|
  (((|SingleInteger|) $) 6
   (OR (|has| |#2| (|SetCategory|))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
              (|SetCategory|)))))
 (|first| ((|#2| $) 6 (|has| |#1| (|OrderedSet|))))
 (|find|
  (((|Union| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) "failed")
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   6))
 (|fill!| (($ $ |#2|) 6 (|has| $ (|shallowlyMutable|))))
 (|extract!| (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) 6))
 (|every?|
  (((|Boolean|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   6 (|has| $ (|finiteAggregate|)))
  (((|Boolean|) (|Mapping| (|Boolean|) |#2|) $) 6
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))) 6
   (AND
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|Evalable| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))))
  (($ $ (|Equation| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))) 6
   (AND
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|Evalable| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))))
  (($ $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   6
   (AND
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|Evalable| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))))
  (($ $ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
   6
   (AND
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|Evalable| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))))
  (($ $ (|List| |#2|) (|List| |#2|)) 6
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ |#2| |#2|) 6
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ (|Equation| |#2|)) 6
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ (|List| (|Equation| |#2|))) 6
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) 6))
 (|entry?|
  (((|Boolean|) |#2| $) 6
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|)))))
 (|entries| (((|List| |#2|) $) 6)) (|empty?| (((|Boolean|) $) 6))
 (|empty| (($) 6)) (|elt| ((|#2| $ |#1|) 6) ((|#2| $ |#1| |#2|) 6))
 (|dictionary| (($) 6)
  (($ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))) 6))
 (|count|
  (((|NonNegativeInteger|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   6 (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) 6
   (AND (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))
        (|has| $ (|finiteAggregate|))))
  (((|NonNegativeInteger|) |#2| $) 6
   (AND (|has| |#2| (|BasicType|)) (|has| $ (|finiteAggregate|))))
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#2|) $) 6
   (|has| $ (|finiteAggregate|))))
 (|copy| (($ $) 6))
 (|convert|
  (((|InputForm|) $) 6
   (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
          (|ConvertibleTo| (|InputForm|)))))
 (|construct| (($ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))) 6))
 (|coerce|
  (((|OutputForm|) $) 6
   (OR (|has| |#2| (|CoercibleTo| (|OutputForm|)))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
              (|CoercibleTo| (|OutputForm|))))))
 (|any?|
  (((|Boolean|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   6 (|has| $ (|finiteAggregate|)))
  (((|Boolean|) (|Mapping| (|Boolean|) |#2|) $) 6
   (|has| $ (|finiteAggregate|))))
 (=
  (((|Boolean|) $ $) 6
   (OR (|has| |#2| (|SetCategory|))
       (AND (|has| |#2| (|BasicType|)) (|has| $ (|finiteAggregate|)))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))
       (AND
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))
        (|has| $ (|finiteAggregate|))))))
 (|#| (((|NonNegativeInteger|) $) 6 (|has| $ (|finiteAggregate|)))))
TBAGG
(((|KeyedDictionary| |#1| |#2|) . T) ((|IndexedAggregate| |#1| |#2|) . T))
(((|Aggregate|) . T) ((|BagAggregate| |t#1|) . T)
 ((|BasicType|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|))))
 ((|CoercibleTo| (|OutputForm|)) |has| |t#1| (|CoercibleTo| (|OutputForm|)))
 ((|Collection| |t#1|) . T)
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|Dictionary| (|Record| (|:| |key| |t#1|) (|:| |entry| |t#2|))) . T)
 ((|DictionaryOperations| |t#1|) . T) ((|Eltable| |t#1| |t#2|) . T)
 ((|EltableAggregate| |t#1| |t#2|) . T)
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|HomogeneousAggregate| |t#2|) . T) ((|HomogeneousAggregate| |t#1|) . T)
 ((|IndexedAggregate| |#1| |#2|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|KeyedDictionary| |#1| |#2|) . T)
 ((|SetCategory|) |has| |t#1| (|SetCategory|)) ((|Type|) . T)
 ((|shallowlyMutable|) . T))
((|constructor|
  (NIL
   "A table aggregate is a model of a table,{} \\spadignore{i.e.} a discrete many-to-one mapping from keys to entries."))
 (|map|
  (($ (|Mapping| |#2| |#2| |#2|) $ $)
   "\\spad{map(fn,{} t1,{} t2)} creates a new table \\spad{t} from given tables \\spad{t1} and \\spad{t2} with elements \\spad{fn}(\\spad{x},{} \\spad{y}) where \\spad{x} and \\spad{y} are corresponding elements from \\spad{t1} and \\spad{t2} respectively."))
 (|table|
  (($ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
   "\\spad{table([x,{} y,{} ...,{} z])} creates a table consisting of entries \\spad{x,{} y,{} ...,{} z}.")
  (($)
   "\\spad{table()}\\$\\spad{T} creates an empty table of type \\spad{T}."))
 (|setelt!|
  ((|#2| $ |#1| |#2|)
   "\\spad{setelt!(t,{} k,{} e)} (also written \\spad{t.k := e}) is equivalent to \\spad{(insert!([k,{} e],{} t); e)}.")))
(("documentation" 0 12285) ("ancestors" 0 11322) ("parents" 0 11247)
 ("abbreviation" 0 11241) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1197) ("modemaps" 0 532) ("sourceFile" 0 495)
 ("constructorCategory" 0 150) ("constructorModemap" 0 64)
 ("constructorKind" 0 53) ("constructorForm" 0 20))