5137                (|TensorPowerCategory| |n| R M)
|category|
(((|TensorPowerCategory| |#1| |#2| |#3|) (|Category|) (|NonNegativeInteger|)
  (|CommutativeRing|) (|Module| |t#2|))
 (T |TensorPowerCategory|))
(|Join| (|Module| |t#2|)
        (CATEGORY |domain| (SIGNATURE |tensor| ($ (|List| |t#3|)))
         (IF (|has| |t#3| (|Algebra| |t#2|))
             (ATTRIBUTE (|Algebra| |t#2|))
             |noBranch|)
         (ATTRIBUTE (|TensorProductCategory| |t#2| |t#3| |t#3|))))
"/git/fricas/src/algebra/TENSPC.spad"
((|tensor| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| *5)) (|ofCategory| *5 (|Module| *4))
       (|ofCategory| *4 (|CommutativeRing|))
       (|ofCategory| *1 (|TensorPowerCategory| *3 *4 *5)))))
((~= (((|Boolean|) $ $) 6))
 (|zero?|
  (((|Boolean|) $) 6
   (OR (|has| |#3| (|Algebra| |#2|)) (|has| |#2| (|AbelianMonoid|))
       (|has| |#2| (|AbelianMonoid|)))))
 (|tensor| (($ (|List| |#3|)) 6) (($ |#3| |#3|) 6))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#3| (|Algebra| |#2|)) (|has| |#2| (|AbelianGroup|))
       (|has| |#2| (|AbelianGroup|)))))
 (|sample|
  (($) 6
   (OR (|has| |#3| (|Algebra| |#2|)) (|has| |#2| (|AbelianMonoid|))
       (|has| |#2| (|AbelianMonoid|)))
   CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) 6 (|has| |#3| (|Algebra| |#2|))))
 (|rightPower| (($ $ (|NonNegativeInteger|)) 6 (|has| |#3| (|Algebra| |#2|)))
  (($ $ (|PositiveInteger|)) 6 (|has| |#3| (|Algebra| |#2|))))
 (|recip| (((|Union| $ #1#) $) 6 (|has| |#3| (|Algebra| |#2|))))
 (|opposite?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#3| (|Algebra| |#2|)) (|has| |#2| (|AbelianMonoid|))
       (|has| |#2| (|AbelianMonoid|)))))
 (|one?| (((|Boolean|) $) 6 (|has| |#3| (|Algebra| |#2|))))
 (|leftRecip| (((|Union| $ #1#) $) 6 (|has| |#3| (|Algebra| |#2|))))
 (|leftPower| (($ $ (|NonNegativeInteger|)) 6 (|has| |#3| (|Algebra| |#2|)))
  (($ $ (|PositiveInteger|)) 6 (|has| |#3| (|Algebra| |#2|))))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|commutator| (($ $ $) 6 (|has| |#3| (|Algebra| |#2|))))
 (|coerce| (((|OutputForm|) $) 6) (($ |#2|) 6 (|has| |#3| (|Algebra| |#2|)))
           (($ (|Integer|)) 6 (|has| |#3| (|Algebra| |#2|))))
 (|characteristic| (((|NonNegativeInteger|)) 6 (|has| |#3| (|Algebra| |#2|))))
 (|associator| (($ $ $ $) 6 (|has| |#3| (|Algebra| |#2|))))
 (|antiCommutator| (($ $ $) 6 (|has| |#3| (|Algebra| |#2|))))
 (|annihilate?| (((|Boolean|) $ $) 6 (|has| |#3| (|Algebra| |#2|))))
 (^ (($ $ (|NonNegativeInteger|)) 6 (|has| |#3| (|Algebra| |#2|)))
  (($ $ (|PositiveInteger|)) 6 (|has| |#3| (|Algebra| |#2|))))
 (|Zero|
  (($) 6
   (OR (|has| |#3| (|Algebra| |#2|)) (|has| |#2| (|AbelianMonoid|))
       (|has| |#2| (|AbelianMonoid|)))
   CONST))
 (|One| (($) 6 (|has| |#3| (|Algebra| |#2|)) CONST)) (= (((|Boolean|) $ $) 6))
 (-
  (($ $) 6
   (OR (|has| |#3| (|Algebra| |#2|)) (|has| |#2| (|AbelianGroup|))
       (|has| |#2| (|AbelianGroup|))))
  (($ $ $) 6
   (OR (|has| |#3| (|Algebra| |#2|)) (|has| |#2| (|AbelianGroup|))
       (|has| |#2| (|AbelianGroup|)))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ |#2| $) 6) (($ $ |#2|) 6)
    (($ (|NonNegativeInteger|) $) 6
     (OR (|has| |#3| (|Algebra| |#2|)) (|has| |#2| (|AbelianMonoid|))
         (|has| |#2| (|AbelianMonoid|))))
    (($ (|Integer|) $) 6
     (OR (|has| |#3| (|Algebra| |#2|)) (|has| |#2| (|AbelianGroup|))
         (|has| |#2| (|AbelianGroup|))))
    (($ $ $) 6 (|has| |#3| (|Algebra| |#2|)))))
TENSPC
(((|Module| |#2|) . T) ((|Algebra| |#2|) |has| |#3| (|Algebra| |#2|))
 ((|TensorProductCategory| |#2| |#3| |#3|) . T))
(((|AbelianGroup|) OR (|has| |t#1| (|AbelianGroup|))
  (|has| |#3| (|Algebra| |#2|)))
 ((|AbelianMonoid|) OR (|has| |t#1| (|AbelianMonoid|))
  (|has| |#3| (|Algebra| |#2|)))
 ((|AbelianSemiGroup|) . T) ((|Algebra| |#2|) |has| |#3| (|Algebra| |#2|))
 ((|BasicType|) . T) ((|BiModule| $ $) |has| |#3| (|Algebra| |#2|))
 ((|BiModule| |t#1| |t#1|) . T)
 ((|CancellationAbelianMonoid|) OR (|has| |t#1| (|AbelianGroup|))
  (|has| |#3| (|Algebra| |#2|)))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|LeftModule| |t#1|) . T)
 ((|Magma|) |has| |#3| (|Algebra| |#2|))
 ((|MagmaWithUnit|) |has| |#3| (|Algebra| |#2|)) ((|Module| |t#1|) . T)
 ((|Module| |#2|) . T) ((|Monoid|) |has| |#3| (|Algebra| |#2|))
 ((|NonAssociativeRing|) |has| |#3| (|Algebra| |#2|))
 ((|NonAssociativeRng|) |has| |#3| (|Algebra| |#2|))
 ((|NonAssociativeSemiRing|) |has| |#3| (|Algebra| |#2|))
 ((|NonAssociativeSemiRng|) |has| |#3| (|Algebra| |#2|))
 ((|RightModule| |t#2|) . T) ((|Ring|) |has| |#3| (|Algebra| |#2|))
 ((|Rng|) |has| |#3| (|Algebra| |#2|))
 ((|SemiGroup|) |has| |#3| (|Algebra| |#2|))
 ((|SemiRing|) |has| |#3| (|Algebra| |#2|))
 ((|SemiRng|) |has| |#3| (|Algebra| |#2|)) ((|SetCategory|) . T)
 ((|TensorProductCategory| |#2| |#3| |#3|) . T)
 ((|unitsKnown|) |has| |#3| (|Algebra| |#2|)))
((|constructor|
  (NIL "Category of tensor powers of modules over commutative rings."))
 (|tensor|
  (($ (|List| |#3|))
   "\\spad{tensor([x1,{} x2,{} ...,{} xn])} constructs the tensor product of \\spad{x1,{} x2,{} ...,{} xn}.")))
(("documentation" 0 4905) ("ancestors" 0 3637) ("parents" 0 3518)
 ("abbreviation" 0 3511) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 713) ("modemaps" 0 518) ("sourceFile" 0 480)
 ("constructorCategory" 0 208) ("constructorModemap" 0 63)
 ("constructorKind" 0 52) ("constructorForm" 0 20))