4269                (|TaylorSeriesExpansion| |Coef| |Expon| |Var| PS UTS)
|category|
(((|TaylorSeriesExpansion| |#1| |#2| |#3| |#4| |#5|) (|Category|)
  (|Algebra| (|Fraction| (|Integer|))) (|OrderedAbelianMonoid|) (|OrderedSet|)
  (|PowerSeriesCategory| |t#1| |t#2| |t#3|)
  (|UnivariateTaylorSeriesCategory| |t#1|))
 (T |TaylorSeriesExpansion|))
(|Join|
 (CATEGORY |package|
  (SIGNATURE |taylor_via_deriv|
   (|t#4| |t#1| (|List| |t#4|) (|List| (|Mapping| |t#1| |t#1|))))
  (SIGNATURE |taylor_via_deriv|
   (|t#4| |t#4| (|List| |t#4|) (|List| (|Mapping| |t#1| |t#1|))))
  (SIGNATURE |taylor_via_lode| (|t#4| (|List| |t#5|) |t#4| (|List| |t#1|)))
  (SIGNATURE |applyTaylor| (|t#4| (|Mapping| |t#5| |t#5|) |t#4|))
  (SIGNATURE |apply_taylor| (|t#4| |t#5| |t#4|))))
"/git/fricas/src/algebra/TSEREXP.spad"
((|apply_taylor| (*1 *2 *3 *2)
  (AND (|ofCategory| *1 (|TaylorSeriesExpansion| *4 *5 *6 *2 *3))
       (|ofCategory| *4 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *5 (|OrderedAbelianMonoid|))
       (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *2 (|PowerSeriesCategory| *4 *5 *6))
       (|ofCategory| *3 (|UnivariateTaylorSeriesCategory| *4))))
 (|applyTaylor| (*1 *2 *3 *2)
  (AND (|isDomain| *3 (|Mapping| *7 *7))
       (|ofCategory| *1 (|TaylorSeriesExpansion| *4 *5 *6 *2 *7))
       (|ofCategory| *4 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *5 (|OrderedAbelianMonoid|))
       (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *2 (|PowerSeriesCategory| *4 *5 *6))
       (|ofCategory| *7 (|UnivariateTaylorSeriesCategory| *4))))
 (|taylor_via_lode| (*1 *2 *3 *2 *4)
  (AND (|isDomain| *3 (|List| *8)) (|isDomain| *4 (|List| *5))
       (|ofCategory| *1 (|TaylorSeriesExpansion| *5 *6 *7 *2 *8))
       (|ofCategory| *5 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *6 (|OrderedAbelianMonoid|))
       (|ofCategory| *7 (|OrderedSet|))
       (|ofCategory| *2 (|PowerSeriesCategory| *5 *6 *7))
       (|ofCategory| *8 (|UnivariateTaylorSeriesCategory| *5))))
 (|taylor_via_deriv| (*1 *2 *2 *3 *4)
  (AND (|isDomain| *3 (|List| *2)) (|isDomain| *4 (|List| (|Mapping| *5 *5)))
       (|ofCategory| *1 (|TaylorSeriesExpansion| *5 *6 *7 *2 *8))
       (|ofCategory| *5 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *6 (|OrderedAbelianMonoid|))
       (|ofCategory| *7 (|OrderedSet|))
       (|ofCategory| *2 (|PowerSeriesCategory| *5 *6 *7))
       (|ofCategory| *8 (|UnivariateTaylorSeriesCategory| *5))))
 (|taylor_via_deriv| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *4 (|List| *2)) (|isDomain| *5 (|List| (|Mapping| *3 *3)))
       (|ofCategory| *1 (|TaylorSeriesExpansion| *3 *6 *7 *2 *8))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *6 (|OrderedAbelianMonoid|))
       (|ofCategory| *7 (|OrderedSet|))
       (|ofCategory| *8 (|UnivariateTaylorSeriesCategory| *3))
       (|ofCategory| *2 (|PowerSeriesCategory| *3 *6 *7)))))
((|taylor_via_lode| ((|#4| (|List| |#5|) |#4| (|List| |#1|)) 6))
 (|taylor_via_deriv|
  ((|#4| |#4| (|List| |#4|) (|List| (|Mapping| |#1| |#1|))) 6)
  ((|#4| |#1| (|List| |#4|) (|List| (|Mapping| |#1| |#1|))) 6))
 (|apply_taylor| ((|#4| |#5| |#4|) 6))
 (|applyTaylor| ((|#4| (|Mapping| |#5| |#5|) |#4|) 6)))
TSEREXP
((|apply_taylor|
  ((|#4| |#5| |#4|)
   "\\spad{apply_taylor(g,{} f)} applies \\spad{g} to \\spad{f}"))
 (|applyTaylor|
  ((|#4| (|Mapping| |#5| |#5|) |#4|)
   "\\spad{applyTaylor(g,{} f)} applies \\spad{g} to \\spad{f}"))
 (|taylor_via_lode|
  ((|#4| (|List| |#5|) |#4| (|List| |#1|))
   "\\spad{taylor_via_lode([a0,{} ...,{} ak],{} z,{} [c0,{} ...,{} ck])} expands into Taylor series solution of the linear ordinary differential equation"))
 (|taylor_via_deriv|
  ((|#4| |#4| (|List| |#4|) (|List| (|Mapping| |#1| |#1|)))
   "\\spad{taylor_via_deriv(f,{} [x1,{} ...,{} xn],{} [D1,{} ...,{} Dn])} expands \\spad{f} into Taylor series at (\\spad{x1},{} ...,{} \\spad{xn}) using \\spad{D1},{} ...,{} \\spad{Dn} as partial derivatives")
  ((|#4| |#1| (|List| |#4|) (|List| (|Mapping| |#1| |#1|)))
   "\\spad{taylor_via_deriv(f,{} [x1,{} ...,{} xn],{} [D1,{} ...,{} Dn])} expands \\spad{f} into Taylor series at (\\spad{x1},{} ...,{} \\spad{xn}) using \\spad{D1},{} ...,{} \\spad{Dn} as partial derivatives")))
(("documentation" 0 3261) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 3253) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2945) ("modemaps" 0 805) ("sourceFile" 0 766)
 ("constructorCategory" 0 348) ("constructorModemap" 0 85)
 ("constructorKind" 0 74) ("constructorForm" 0 20))