3614                (MAKEPROP '|ExtAlgBasis| 'NILADIC T)
(|ExtAlgBasis|)
|domain|
(((|ExtAlgBasis|)
  (|Join| (|OrderedSet|)
          (CATEGORY |domain| (SIGNATURE |coerce| ($ (|List| (|Integer|))))
           (SIGNATURE |degree| ((|NonNegativeInteger|) $))
           (SIGNATURE |exponents| ((|List| (|Integer|)) $))
           (SIGNATURE |Nul| ($ (|NonNegativeInteger|))))))
 (T |ExtAlgBasis|))
(|Join| (|OrderedSet|)
        (CATEGORY |domain| (SIGNATURE |coerce| ($ (|List| (|Integer|))))
         (SIGNATURE |degree| ((|NonNegativeInteger|) $))
         (SIGNATURE |exponents| ((|List| (|Integer|)) $))
         (SIGNATURE |Nul| ($ (|NonNegativeInteger|)))))
"/git/fricas/src/algebra/EAB.spad"
((|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|List| (|Integer|)))
                (|isDomain| *1 (|ExtAlgBasis|))))
 (|degree| (*1 *2 *1)
  (AND (|isDomain| *2 (|NonNegativeInteger|)) (|isDomain| *1 (|ExtAlgBasis|))))
 (|exponents| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|Integer|))) (|isDomain| *1 (|ExtAlgBasis|))))
 (|Nul| (*1 *1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|)) (|isDomain| *1 (|ExtAlgBasis|)))))
((~= (((|Boolean|) $ $) NIL)) (|smaller?| (((|Boolean|) $ $) NIL))
 (|min| (($ $ $) NIL)) (|max| (($ $ $) NIL)) (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|exponents| (((|List| (|Integer|)) $) 19))
 (|degree| (((|NonNegativeInteger|) $) 17))
 (|coerce| (((|OutputForm|) $) 23) (($ (|List| (|Integer|))) 15))
 (|Nul| (($ (|NonNegativeInteger|)) 20)) (>= (((|Boolean|) $ $) NIL))
 (> (((|Boolean|) $ $) NIL)) (= (((|Boolean|) $ $) 9))
 (<= (((|Boolean|) $ $) NIL)) (< (((|Boolean|) $ $) 10)))
EAB
(((|OrderedSet|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|OrderedSet|) . T) ((|PartialOrder|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "A domain used in the construction of the exterior algebra on a set \\spad{X} over a ring \\spad{R}. This domain represents the set of all ordered subsets of the set \\spad{X},{} assumed to be in correspondance with {1,{} 2,{} 3,{} ...}. The ordered subsets are themselves ordered lexicographically and are in bijective correspondance with an ordered basis of the exterior algebra. In this domain we are dealing strictly with the exponents of basis elements which can only be 0 or 1. \\blankline The multiplicative identity element of the exterior algebra corresponds to the empty subset of \\spad{X}. A coerce from List Integer to an ordered basis element is provided to allow the convenient input of expressions. Another exported function forgets the ordered structure and simply returns the list corresponding to an ordered subset."))
 (|Nul|
  (($ (|NonNegativeInteger|))
   "\\spad{Nul()} gives the basis element 1 for the algebra generated by \\spad{n} generators."))
 (|exponents|
  (((|List| (|Integer|)) $)
   "\\spad{exponents(x)} converts a domain element into a list of zeros and ones corresponding to the exponents in the basis element that \\spad{x} represents."))
 (|degree|
  (((|NonNegativeInteger|) $)
   "\\spad{degree(x)} gives the numbers of 1\\spad{'s} in \\spad{x},{} \\spadignore{i.e.} the number of non-zero exponents in the basis element that \\spad{x} represents."))
 (|coerce|
  (($ (|List| (|Integer|)))
   "\\spad{coerce(l)} converts a list of 0\\spad{'s} and 1\\spad{'s} into a basis element,{} where 1 (respectively 0) designates that the variable of the corresponding index of \\spad{l} is (respectively,{} is not) present. Error: if an element of \\spad{l} is not 0 or 1.")))
(("documentation" 0 1878) ("ancestors" 0 1731) ("parents" 0 1708)
 ("abbreviation" 0 1704) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1130) ("modemaps" 0 700) ("sourceFile" 0 665)
 ("constructorCategory" 0 398) ("constructorModemap" 0 82)
 ("constructorKind" 0 73) ("constructorForm" 0 57) ("NILADIC" 0 20))