3032                (MAKEPROP '|XmlElement| 'NILADIC T)
(|XmlElement|)
|domain|
(((|XmlElement|)
  (CATEGORY |domain|
   (SIGNATURE |xmlElement| ($ (|String|) (|List| $) (|List| (|XmlAttribute|))))
   (SIGNATURE |xmlElement| ($ (|String|) (|String|) (|List| (|XmlAttribute|))))
   (SIGNATURE |empty?| ((|Boolean|) $))
   (SIGNATURE |coerce| ((|List| (|String|)) $))
   (SIGNATURE |outputVRML| ((|Void|) $ (|TextFile|)))))
 (T |XmlElement|))
(CATEGORY |domain|
 (SIGNATURE |xmlElement| ($ (|String|) (|List| $) (|List| (|XmlAttribute|))))
 (SIGNATURE |xmlElement| ($ (|String|) (|String|) (|List| (|XmlAttribute|))))
 (SIGNATURE |empty?| ((|Boolean|) $))
 (SIGNATURE |coerce| ((|List| (|String|)) $))
 (SIGNATURE |outputVRML| ((|Void|) $ (|TextFile|))))
"/git/fricas/src/algebra/XMLEL.spad"
((|outputVRML| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|TextFile|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|XmlElement|))))
 (|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|List| (|String|)))
                (|isDomain| *1 (|XmlElement|))))
 (|empty?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|XmlElement|))))
 (|xmlElement| (*1 *1 *2 *2 *3)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *3 (|List| (|XmlAttribute|)))
       (|isDomain| *1 (|XmlElement|))))
 (|xmlElement| (*1 *1 *2 *3 *4)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *3 (|List| (|XmlElement|)))
       (|isDomain| *4 (|List| (|XmlAttribute|)))
       (|isDomain| *1 (|XmlElement|)))))
((|xmlElement| (($ (|String|) (|String|) (|List| (|XmlAttribute|))) 11)
  (($ (|String|) (|List| $) (|List| (|XmlAttribute|))) 10))
 (|outputVRML| (((|Void|) $ (|TextFile|)) 26)) (|empty?| (((|Boolean|) $) 23))
 (|coerce| (((|List| (|String|)) $) 19)))
XMLEL
((|constructor|
  (NIL
   "This package provides support for \\spad{XML} files an \\spad{XML} element is something which either has the form: <tagname attributes> content </tagname> or <tagname attributes/> where content may be a sequence of sub-elements or unstructured text"))
 (|outputVRML|
  (((|Void|) $ (|TextFile|))
   "\\spad{outputVRML(rp,{} f1)} writes the element as \\spad{VRML2}. \\spad{VRML2} is not \\spad{xml} but it has the same semantics and node names as \\spad{X3D} but a different syntax so it makes sense to create an \\spad{XML} structure and then format the output differently."))
 (|coerce|
  (((|List| (|String|)) $)
   "\\spad{coerce(x)} outputs \\spad{x} as a list of strings. Each element in the list represents a new line. This is an alternative to creating a long single string with 'newline' embedded in it."))
 (|empty?|
  (((|Boolean|) $)
   "\\spad{empty?(el)} returns \\spad{true} is this element does not contain anything"))
 (|xmlElement|
  (($ (|String|) (|String|) (|List| (|XmlAttribute|)))
   "\\spad{xmlElement(name,{} txt,{} attributes)} construct an element with unstructured text")
  (($ (|String|) (|List| $) (|List| (|XmlAttribute|)))
   "\\spad{xmlElement(name,{} elements,{} attributes)} construct an element with structured \\spad{elements}")))
(("documentation" 0 1736) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1730) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1477) ("modemaps" 0 790) ("sourceFile" 0 753)
 ("constructorCategory" 0 441) ("constructorModemap" 0 80)
 ("constructorKind" 0 71) ("constructorForm" 0 56) ("NILADIC" 0 20))