2529                (MAKEPROP '|NonAssociativeRing| 'NILADIC T)
(|NonAssociativeRing|)
|category|
(((|NonAssociativeRing|) (|Category|)) (T |NonAssociativeRing|))
(|Join| (|NonAssociativeRng|) (|NonAssociativeSemiRing|)
        (CATEGORY |domain|
         (SIGNATURE |characteristic| ((|NonNegativeInteger|)))
         (SIGNATURE |coerce| ($ (|Integer|)))))
"/git/fricas/src/algebra/NARING.spad"
((|characteristic| (*1 *2)
  (AND (|ofCategory| *1 (|NonAssociativeRing|))
       (|isDomain| *2 (|NonNegativeInteger|))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Integer|))
                (|ofCategory| *1 (|NonAssociativeRing|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6)) (|sample| (($) 6 T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|opposite?| (((|Boolean|) $ $) 6))
 (|one?| (((|Boolean|) $) 6)) (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|associator| (($ $ $ $) 6))
 (|antiCommutator| (($ $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6)))
NARING
(((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "A NonAssociativeRing is a non associative \\spad{rng} which has a unit,{} the multiplication is not necessarily commutative or associative."))
 (|coerce|
  (($ (|Integer|))
   "\\spad{coerce(n)} coerces the integer \\spad{n} to an element of the ring."))
 (|characteristic|
  (((|NonNegativeInteger|))
   "\\spad{characteristic()} returns the characteristic of the ring.")))
(("documentation" 0 2127) ("ancestors" 0 1799) ("parents" 0 1736)
 ("abbreviation" 0 1729) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 645) ("modemaps" 0 396) ("sourceFile" 0 358)
 ("constructorCategory" 0 163) ("constructorModemap" 0 98)
 ("constructorKind" 0 87) ("constructorForm" 0 64) ("NILADIC" 0 20))