1082                (MAKEPROP '|ElementaryFunctionCategory| 'NILADIC T)
(|ElementaryFunctionCategory|)
|category|
(((|ElementaryFunctionCategory|) (|Category|)) (T |ElementaryFunctionCategory|))
(|Join|
 (CATEGORY |domain| (SIGNATURE |log| ($ $)) (SIGNATURE |exp| ($ $))
  (SIGNATURE ^ ($ $ $))))
"/git/fricas/src/algebra/ELEMFUN.spad"
((^ (*1 *1 *1 *1) (|ofCategory| *1 (|ElementaryFunctionCategory|)))
 (|exp| (*1 *1 *1) (|ofCategory| *1 (|ElementaryFunctionCategory|)))
 (|log| (*1 *1 *1) (|ofCategory| *1 (|ElementaryFunctionCategory|))))
((|log| (($ $) 6)) (|exp| (($ $) 6)) (^ (($ $ $) 6)))
ELEMFUN
((|constructor| (NIL "Category for the elementary functions."))
 (^ (($ $ $) "\\spad{x^y} returns \\spad{x} to the power \\spad{y}."))
 (|exp| (($ $) "\\spad{exp(x)} returns \\%\\spad{e} to the power \\spad{x}."))
 (|log|
  (($ $)
   "\\spad{log(x)} returns the natural logarithm of \\spad{x}. When evaluated into some subset of the complex numbers,{} the branch cut lies along the negative real axis,{} continuous with quadrant II. The domain does not contain the origin.")))
(("documentation" 0 605) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 597) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 543) ("modemaps" 0 336) ("sourceFile" 0 297)
 ("constructorCategory" 0 195) ("constructorModemap" 0 114)
 ("constructorKind" 0 103) ("constructorForm" 0 72) ("NILADIC" 0 20))