1158                (|IrredPolyOverFiniteField| GF)
|package|
(((|IrredPolyOverFiniteField| |#1|)
  (CATEGORY |package|
   (SIGNATURE |generateIrredPoly|
    ((|SparseUnivariatePolynomial| |#1|) (|PositiveInteger|))))
  (|FiniteFieldCategory|))
 (T |IrredPolyOverFiniteField|))
(CATEGORY |package|
 (SIGNATURE |generateIrredPoly|
  ((|SparseUnivariatePolynomial| |#1|) (|PositiveInteger|))))
"/git/fricas/src/algebra/IRREDFFX.spad"
((|generateIrredPoly| (*1 *2 *3)
  (AND (|isDomain| *3 (|PositiveInteger|))
       (|isDomain| *2 (|SparseUnivariatePolynomial| *4))
       (|isDomain| *1 (|IrredPolyOverFiniteField| *4))
       (|ofCategory| *4 (|FiniteFieldCategory|)))))
((|generateIrredPoly|
  (((|SparseUnivariatePolynomial| |#1|) (|PositiveInteger|)) 26)))
IRREDFFX
((|constructor|
  (NIL
   "This package exports the function generateIrredPoly that computes a monic irreducible polynomial of degree \\spad{n} over a finite field."))
 (|generateIrredPoly|
  (((|SparseUnivariatePolynomial| |#1|) (|PositiveInteger|))
   "\\spad{generateIrredPoly(n)} generates an irreducible univariate polynomial of the given degree \\spad{n} over the finite field.")))
(("documentation" 0 770) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 761) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 672) ("modemaps" 0 432) ("sourceFile" 0 392)
 ("constructorCategory" 0 278) ("constructorModemap" 0 62)
 ("constructorKind" 0 52) ("constructorForm" 0 20))