1258                (MAKEPROP '|TemplateUtilities| 'NILADIC T)
(|TemplateUtilities|)
|package|
(((|TemplateUtilities|)
  (CATEGORY |package| (SIGNATURE |interpretString| ((|Any|) (|String|)))
   (SIGNATURE |stripCommentsAndBlanks| ((|String|) (|String|)))))
 (T |TemplateUtilities|))
(CATEGORY |package| (SIGNATURE |interpretString| ((|Any|) (|String|)))
 (SIGNATURE |stripCommentsAndBlanks| ((|String|) (|String|))))
"/git/fricas/src/algebra/TEMUTL.spad"
((|stripCommentsAndBlanks| (*1 *2 *2)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|TemplateUtilities|))))
 (|interpretString| (*1 *2 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Any|))
       (|isDomain| *1 (|TemplateUtilities|)))))
((|stripCommentsAndBlanks| (((|String|) (|String|)) 17))
 (|interpretString| (((|Any|) (|String|)) 21)))
TEMUTL
((|constructor|
  (NIL "This package provides functions for template manipulation"))
 (|stripCommentsAndBlanks|
  (((|String|) (|String|))
   "\\spad{stripCommentsAndBlanks(s)} treats \\spad{s} as a piece of FriCAS input,{} and removes comments,{} and leading and trailing blanks."))
 (|interpretString|
  (((|Any|) (|String|))
   "\\spad{interpretString(s)} treats a string as a piece of FriCAS input,{} by parsing and interpreting it.")))
(("documentation" 0 817) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 810) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 705) ("modemaps" 0 456) ("sourceFile" 0 418)
 ("constructorCategory" 0 284) ("constructorModemap" 0 95)
 ("constructorKind" 0 85) ("constructorForm" 0 63) ("NILADIC" 0 20))