20660               (|IdealDecompositionPackage| |vl|)
|package|
(((|IdealDecompositionPackage| |#1|)
  (CATEGORY |package|
   (SIGNATURE |zeroDimPrime?|
    ((|Boolean|)
     (|PolynomialIdeal| (|Fraction| (|Integer|))
                        (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                        (|OrderedVariableList| |#1|)
                        (|DistributedMultivariatePolynomial| |#1|
                                                             (|Fraction|
                                                              (|Integer|))))))
   (SIGNATURE |zeroDimPrimary?|
    ((|Boolean|)
     (|PolynomialIdeal| (|Fraction| (|Integer|))
                        (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                        (|OrderedVariableList| |#1|)
                        (|DistributedMultivariatePolynomial| |#1|
                                                             (|Fraction|
                                                              (|Integer|))))))
   (SIGNATURE |prime?|
    ((|Boolean|)
     (|PolynomialIdeal| (|Fraction| (|Integer|))
                        (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                        (|OrderedVariableList| |#1|)
                        (|DistributedMultivariatePolynomial| |#1|
                                                             (|Fraction|
                                                              (|Integer|))))))
   (SIGNATURE |radical|
    ((|PolynomialIdeal| (|Fraction| (|Integer|))
                        (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                        (|OrderedVariableList| |#1|)
                        (|DistributedMultivariatePolynomial| |#1|
                                                             (|Fraction|
                                                              (|Integer|))))
     (|PolynomialIdeal| (|Fraction| (|Integer|))
                        (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                        (|OrderedVariableList| |#1|)
                        (|DistributedMultivariatePolynomial| |#1|
                                                             (|Fraction|
                                                              (|Integer|))))))
   (SIGNATURE |primaryDecomp|
    ((|List|
      (|PolynomialIdeal| (|Fraction| (|Integer|))
                         (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                         (|OrderedVariableList| |#1|)
                         (|DistributedMultivariatePolynomial| |#1|
                                                              (|Fraction|
                                                               (|Integer|)))))
     (|PolynomialIdeal| (|Fraction| (|Integer|))
                        (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                        (|OrderedVariableList| |#1|)
                        (|DistributedMultivariatePolynomial| |#1|
                                                             (|Fraction|
                                                              (|Integer|))))))
   (SIGNATURE |contract|
    ((|PolynomialIdeal| (|Fraction| (|Integer|))
                        (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                        (|OrderedVariableList| |#1|)
                        (|DistributedMultivariatePolynomial| |#1|
                                                             (|Fraction|
                                                              (|Integer|))))
     (|PolynomialIdeal| (|Fraction| (|Integer|))
                        (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                        (|OrderedVariableList| |#1|)
                        (|DistributedMultivariatePolynomial| |#1|
                                                             (|Fraction|
                                                              (|Integer|))))
     (|List| (|OrderedVariableList| |#1|)))))
  (|List| (|Symbol|)))
 (T |IdealDecompositionPackage|))
(CATEGORY |package|
 (SIGNATURE |zeroDimPrime?|
  ((|Boolean|)
   (|PolynomialIdeal| (|Fraction| (|Integer|))
                      (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                      (|OrderedVariableList| |#1|)
                      (|DistributedMultivariatePolynomial| |#1|
                                                           (|Fraction|
                                                            (|Integer|))))))
 (SIGNATURE |zeroDimPrimary?|
  ((|Boolean|)
   (|PolynomialIdeal| (|Fraction| (|Integer|))
                      (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                      (|OrderedVariableList| |#1|)
                      (|DistributedMultivariatePolynomial| |#1|
                                                           (|Fraction|
                                                            (|Integer|))))))
 (SIGNATURE |prime?|
  ((|Boolean|)
   (|PolynomialIdeal| (|Fraction| (|Integer|))
                      (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                      (|OrderedVariableList| |#1|)
                      (|DistributedMultivariatePolynomial| |#1|
                                                           (|Fraction|
                                                            (|Integer|))))))
 (SIGNATURE |radical|
  ((|PolynomialIdeal| (|Fraction| (|Integer|))
                      (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                      (|OrderedVariableList| |#1|)
                      (|DistributedMultivariatePolynomial| |#1|
                                                           (|Fraction|
                                                            (|Integer|))))
   (|PolynomialIdeal| (|Fraction| (|Integer|))
                      (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                      (|OrderedVariableList| |#1|)
                      (|DistributedMultivariatePolynomial| |#1|
                                                           (|Fraction|
                                                            (|Integer|))))))
 (SIGNATURE |primaryDecomp|
  ((|List|
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|)))))
   (|PolynomialIdeal| (|Fraction| (|Integer|))
                      (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                      (|OrderedVariableList| |#1|)
                      (|DistributedMultivariatePolynomial| |#1|
                                                           (|Fraction|
                                                            (|Integer|))))))
 (SIGNATURE |contract|
  ((|PolynomialIdeal| (|Fraction| (|Integer|))
                      (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                      (|OrderedVariableList| |#1|)
                      (|DistributedMultivariatePolynomial| |#1|
                                                           (|Fraction|
                                                            (|Integer|))))
   (|PolynomialIdeal| (|Fraction| (|Integer|))
                      (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                      (|OrderedVariableList| |#1|)
                      (|DistributedMultivariatePolynomial| |#1|
                                                           (|Fraction|
                                                            (|Integer|))))
   (|List| (|OrderedVariableList| |#1|)))))
"/git/fricas/src/algebra/IDECOMP.spad"
((|contract| (*1 *2 *2 *3)
  (AND
   (|isDomain| *2
               (|PolynomialIdeal| (|Fraction| (|Integer|))
                                  (|DirectProduct| (|#| *4)
                                                   (|NonNegativeInteger|))
                                  (|OrderedVariableList| *4)
                                  (|DistributedMultivariatePolynomial| *4
                                                                       (|Fraction|
                                                                        (|Integer|)))))
   (|isDomain| *3 (|List| (|OrderedVariableList| *4)))
   (|ofType| *4 (|List| (|Symbol|)))
   (|isDomain| *1 (|IdealDecompositionPackage| *4))))
 (|primaryDecomp| (*1 *2 *3)
  (AND
   (|isDomain| *3
               (|PolynomialIdeal| (|Fraction| (|Integer|))
                                  (|DirectProduct| (|#| *4)
                                                   (|NonNegativeInteger|))
                                  (|OrderedVariableList| *4)
                                  (|DistributedMultivariatePolynomial| *4
                                                                       (|Fraction|
                                                                        (|Integer|)))))
   (|ofType| *4 (|List| (|Symbol|)))
   (|isDomain| *2
               (|List|
                (|PolynomialIdeal| (|Fraction| (|Integer|))
                                   (|DirectProduct| (|#| *4)
                                                    (|NonNegativeInteger|))
                                   (|OrderedVariableList| *4)
                                   (|DistributedMultivariatePolynomial| *4
                                                                        (|Fraction|
                                                                         (|Integer|))))))
   (|isDomain| *1 (|IdealDecompositionPackage| *4))))
 (|radical| (*1 *2 *2)
  (AND
   (|isDomain| *2
               (|PolynomialIdeal| (|Fraction| (|Integer|))
                                  (|DirectProduct| (|#| *3)
                                                   (|NonNegativeInteger|))
                                  (|OrderedVariableList| *3)
                                  (|DistributedMultivariatePolynomial| *3
                                                                       (|Fraction|
                                                                        (|Integer|)))))
   (|ofType| *3 (|List| (|Symbol|)))
   (|isDomain| *1 (|IdealDecompositionPackage| *3))))
 (|prime?| (*1 *2 *3)
  (AND
   (|isDomain| *3
               (|PolynomialIdeal| (|Fraction| (|Integer|))
                                  (|DirectProduct| (|#| *4)
                                                   (|NonNegativeInteger|))
                                  (|OrderedVariableList| *4)
                                  (|DistributedMultivariatePolynomial| *4
                                                                       (|Fraction|
                                                                        (|Integer|)))))
   (|ofType| *4 (|List| (|Symbol|))) (|isDomain| *2 (|Boolean|))
   (|isDomain| *1 (|IdealDecompositionPackage| *4))))
 (|zeroDimPrimary?| (*1 *2 *3)
  (AND
   (|isDomain| *3
               (|PolynomialIdeal| (|Fraction| (|Integer|))
                                  (|DirectProduct| (|#| *4)
                                                   (|NonNegativeInteger|))
                                  (|OrderedVariableList| *4)
                                  (|DistributedMultivariatePolynomial| *4
                                                                       (|Fraction|
                                                                        (|Integer|)))))
   (|ofType| *4 (|List| (|Symbol|))) (|isDomain| *2 (|Boolean|))
   (|isDomain| *1 (|IdealDecompositionPackage| *4))))
 (|zeroDimPrime?| (*1 *2 *3)
  (AND
   (|isDomain| *3
               (|PolynomialIdeal| (|Fraction| (|Integer|))
                                  (|DirectProduct| (|#| *4)
                                                   (|NonNegativeInteger|))
                                  (|OrderedVariableList| *4)
                                  (|DistributedMultivariatePolynomial| *4
                                                                       (|Fraction|
                                                                        (|Integer|)))))
   (|ofType| *4 (|List| (|Symbol|))) (|isDomain| *2 (|Boolean|))
   (|isDomain| *1 (|IdealDecompositionPackage| *4)))))
((|zeroDimPrime?|
  (((|Boolean|)
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|)))))
   149))
 (|zeroDimPrimary?|
  (((|Boolean|)
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|)))))
   150))
 (|radical|
  (((|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|))))
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|)))))
   109))
 (|prime?|
  (((|Boolean|)
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|)))))
   NIL))
 (|primaryDecomp|
  (((|List|
     (|PolynomialIdeal| (|Fraction| (|Integer|))
                        (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                        (|OrderedVariableList| |#1|)
                        (|DistributedMultivariatePolynomial| |#1|
                                                             (|Fraction|
                                                              (|Integer|)))))
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|)))))
   152))
 (|contract|
  (((|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|))))
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|))))
    (|List| (|OrderedVariableList| |#1|)))
   166)))
IDECOMP
((|constructor|
  (NIL
   "\\indented{2}{This package provides functions for the primary decomposition of} polynomial ideals over the rational numbers. The ideals are members of the \\spadtype{PolynomialIdeal} domain,{} and the polynomial generators are required to be from the \\spadtype{DistributedMultivariatePolynomial} domain."))
 (|contract|
  (((|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|))))
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|))))
    (|List| (|OrderedVariableList| |#1|)))
   "\\spad{contract(I,{} lvar)} contracts the ideal \\spad{I} to the polynomial ring \\spad{F[lvar]}."))
 (|primaryDecomp|
  (((|List|
     (|PolynomialIdeal| (|Fraction| (|Integer|))
                        (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                        (|OrderedVariableList| |#1|)
                        (|DistributedMultivariatePolynomial| |#1|
                                                             (|Fraction|
                                                              (|Integer|)))))
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|)))))
   "\\spad{primaryDecomp(I)} returns a list of primary ideals such that their intersection is the ideal \\spad{I}."))
 (|radical|
  (((|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|))))
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|)))))
   "\\spad{radical(I)} returns the radical of the ideal \\spad{I}."))
 (|prime?|
  (((|Boolean|)
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|)))))
   "\\spad{prime?(I)} tests if the ideal \\spad{I} is prime."))
 (|zeroDimPrimary?|
  (((|Boolean|)
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|)))))
   "\\spad{zeroDimPrimary?(I)} tests if the ideal \\spad{I} is 0-dimensional primary."))
 (|zeroDimPrime?|
  (((|Boolean|)
    (|PolynomialIdeal| (|Fraction| (|Integer|))
                       (|DirectProduct| (|#| |#1|) (|NonNegativeInteger|))
                       (|OrderedVariableList| |#1|)
                       (|DistributedMultivariatePolynomial| |#1|
                                                            (|Fraction|
                                                             (|Integer|)))))
   "\\spad{zeroDimPrime?(I)} tests if the ideal \\spad{I} is a 0-dimensional prime.")))
(("documentation" 0 16092) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 16084) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 12330) ("modemaps" 0 7784) ("sourceFile" 0 7745)
 ("constructorCategory" 0 4018) ("constructorModemap" 0 65)
 ("constructorKind" 0 55) ("constructorForm" 0 20))