616                 (|CoercibleTo| S)
|category|
(((|CoercibleTo| |#1|) (|Category|) (|Type|)) (T |CoercibleTo|))
(|Join| (CATEGORY |domain| (SIGNATURE |coerce| (|t#1| $))))
"/git/fricas/src/algebra/KOERCE.spad"
((|coerce| (*1 *2 *1)
           (AND (|ofCategory| *1 (|CoercibleTo| *2))
                (|ofCategory| *2 (|Type|)))))
((|coerce| ((|#1| $) 6)))
KOERCE
((|constructor|
  (NIL
   "A is coercible to \\spad{B} means any element of A can automatically be converted into an element of \\spad{B} by the interpreter."))
 (|coerce|
  ((|#1| $) "\\spad{coerce(a)} transforms a into an element of \\spad{S}.")))
(("documentation" 0 366) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 359) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 333) ("modemaps" 0 212) ("sourceFile" 0 174)
 ("constructorCategory" 0 114) ("constructorModemap" 0 49)
 ("constructorKind" 0 38) ("constructorForm" 0 20))