30538               (|AssociationList| |Key| |Entry|)
|domain|
(((|AssociationList| |#1| |#2|) (|AssociationListAggregate| |#1| |#2|)
  (|SetCategory|) (|Type|))
 (T |AssociationList|))
(|AssociationListAggregate| |#1| |#2|)
"/git/fricas/src/algebra/ALIST.spad"
((~=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|)))
       (AND (|has| $ (|finiteAggregate|))
            (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                   (|BasicType|)))
       (AND (|has| $ (|finiteAggregate|))
            (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                   (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|))
            (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                   (|OrderedSet|)))
       (|has| |#2| (|SetCategory|))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
              (|SetCategory|)))))
 (|value| (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL))
 (|trim|
  (($ $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|)))))
 (|third| (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL))
 (|tail| (($ $) NIL))
 (|table| (($) NIL)
  (($ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))) NIL))
 (|swap!| (((|Void|) $ |#1| |#1|) NIL (|has| $ (|shallowlyMutable|)))
  (((|Void|) $ (|Integer|) (|Integer|)) NIL (|has| $ (|shallowlyMutable|))))
 (|split!| (($ $ (|NonNegativeInteger|)) NIL (|has| $ (|shallowlyMutable|))))
 (|sorted?|
  (((|Boolean|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|Boolean|) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|OrderedSet|)))))
 (|sort!|
  (($
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   NIL (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|))))
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|OrderedSet|)))))
 (|sort|
  (($
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   NIL (|has| $ (|finiteAggregate|)))
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|OrderedSet|)))))
 (|smaller?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                (|OrderedSet|))))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|setvalue!|
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL (|has| $ (|shallowlyMutable|))))
 (|setrest!| (($ $ $) 27 (|has| $ (|shallowlyMutable|))))
 (|setlast!|
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL (|has| $ (|shallowlyMutable|))))
 (|setfirst!|
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   29 (|has| $ (|shallowlyMutable|))))
 (|setelt!| ((|#2| $ |#1| |#2|) 45)
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ (|Integer|)
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL (|has| $ (|shallowlyMutable|)))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $
    (|UniversalSegment| (|Integer|))
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL (|has| $ (|shallowlyMutable|)))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ #1="last"
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL (|has| $ (|shallowlyMutable|)))
  (($ $ #2="rest" $) NIL (|has| $ (|shallowlyMutable|)))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ #3="first"
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL (|has| $ (|shallowlyMutable|)))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ #4="value"
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL (|has| $ (|shallowlyMutable|))))
 (|setchildren!| (($ $ (|List| $)) NIL (|has| $ (|shallowlyMutable|))))
 (|select!|
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|)))
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL))
 (|select|
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|))))
 (|second| (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL))
 (|search| (((|Union| |#2| #5="failed") |#1| $) 37))
 (|sample| (($) NIL T CONST))
 (|rightTrim|
  (($ $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|)))))
 (|reverse!|
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|)))))
 (|reverse| (($ $) NIL (|has| $ (|finiteAggregate|))))
 (|rest| (($ $ (|NonNegativeInteger|)) NIL) (($ $) 24))
 (|removeDuplicates!|
  (($ $) NIL
   (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))))
 (|removeDuplicates|
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|)))))
 (|remove!|
  (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))))
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|Union| |#2| #5#) |#1| $) 47)
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL)
  (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))))
 (|remove|
  (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))))
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|))))
 (|reduce|
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL (|has| $ (|finiteAggregate|)))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   NIL (|has| $ (|finiteAggregate|))))
 (|qsetrest!| (($ $ $) NIL (|has| $ (|shallowlyMutable|))))
 (|qsetfirst!|
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL (|has| $ (|shallowlyMutable|))))
 (|qsetelt!| ((|#2| $ |#1| |#2|) NIL (|has| $ (|shallowlyMutable|)))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ (|Integer|)
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL (|has| $ (|shallowlyMutable|))))
 (|qelt| ((|#2| $ |#1|) NIL)
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ (|Integer|)) NIL))
 (|possiblyInfinite?| (((|Boolean|) $) NIL))
 (|position|
  (((|Integer|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|Integer|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))))
  (((|Integer|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ (|Integer|))
   NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|)))))
 (|parts| (((|List| |#2|) $) NIL (|has| $ (|finiteAggregate|)))
  (((|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $) 18
   (|has| $ (|finiteAggregate|))))
 (|nodes| (((|List| $) $) NIL))
 (|node?|
  (((|Boolean|) $ $) NIL
   (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))))
 (|new|
  (($ (|NonNegativeInteger|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|minIndex| ((|#1| $) NIL (|has| |#1| (|OrderedSet|)))
  (((|Integer|) $) 32 (|has| (|Integer|) (|OrderedSet|))))
 (|min|
  ((|#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|OrderedSet|))))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|OrderedSet|))))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|OrderedSet|)))))
 (|merge!|
  (($
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $ $)
   NIL)
  (($ $ $) NIL
   (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|OrderedSet|))))
 (|merge|
  (($
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $ $)
   NIL (|has| $ (|finiteAggregate|)))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|OrderedSet|)))))
 (|members| (((|List| |#2|) $) NIL (|has| $ (|finiteAggregate|)))
  (((|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) |#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|))))
  (((|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|)))))
 (|maxIndex| ((|#1| $) NIL (|has| |#1| (|OrderedSet|)))
  (((|Integer|) $) 34 (|has| (|Integer|) (|OrderedSet|))))
 (|max|
  ((|#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|OrderedSet|))))
  ((|#2| (|Mapping| (|Boolean|) |#2| |#2|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|OrderedSet|))))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|OrderedSet|))))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   NIL (|has| $ (|finiteAggregate|))))
 (|map!| (($ (|Mapping| |#2| |#2|) $) NIL (|has| $ (|shallowlyMutable|)))
  (($
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   NIL (|has| $ (|shallowlyMutable|))))
 (|map| (($ (|Mapping| |#2| |#2|) $) NIL)
  (($ (|Mapping| |#2| |#2| |#2|) $ $) NIL)
  (($
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $ $)
   NIL)
  (($
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   NIL))
 (|list| (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) NIL))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|leftTrim|
  (($ $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|)))))
 (|leaves| (((|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $) NIL))
 (|leaf?| (((|Boolean|) $) NIL))
 (|latex|
  (((|String|) $) 41
   (OR
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|OrderedSet|)))
    (|has| |#2| (|SetCategory|))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|)))))
 (|last| (($ $ (|NonNegativeInteger|)) NIL)
         (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL))
 (|keys| (((|List| |#1|) $) 20)) (|key?| (((|Boolean|) |#1| $) NIL))
 (|inspect| (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL))
 (|insert!| (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL)
  (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ (|Integer|)) NIL)
  (($ $ $ (|Integer|)) NIL))
 (|insert|
  (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ (|Integer|)) NIL)
  (($ $ $ (|Integer|)) NIL))
 (|indices| (((|List| |#1|) $) NIL) (((|List| (|Integer|)) $) NIL))
 (|index?| (((|Boolean|) |#1| $) NIL) (((|Boolean|) (|Integer|) $) NIL))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|OrderedSet|)))
    (|has| |#2| (|SetCategory|))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|)))))
 (|hash|
  (((|SingleInteger|) $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|OrderedSet|)))
    (|has| |#2| (|SetCategory|))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|)))))
 (|first| ((|#2| $) NIL (|has| |#1| (|OrderedSet|)))
  (($ $ (|NonNegativeInteger|)) NIL)
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) 23))
 (|find|
  (((|Union| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) "failed")
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL))
 (|fill!| (($ $ |#2|) NIL (|has| $ (|shallowlyMutable|)))
  (($ $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) NIL
   (|has| $ (|shallowlyMutable|))))
 (|extract!| (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL))
 (|explicitlyFinite?| (((|Boolean|) $) NIL))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#2|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|Boolean|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| |#2|) (|List| |#2|)) NIL
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ |#2| |#2|) NIL
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ (|Equation| |#2|)) NIL
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ (|List| (|Equation| |#2|))) NIL
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
   NIL
   (AND
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|Evalable| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))))
  (($ $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL
   (AND
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|Evalable| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))))
  (($ $ (|Equation| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))) NIL
   (AND
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|Evalable| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))))
  (($ $ (|List| (|Equation| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))))
   NIL
   (AND
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|Evalable| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL))
 (|entry?|
  (((|Boolean|) |#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|))))
  (((|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|)))))
 (|entries| (((|List| |#2|) $) NIL)
  (((|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $) 17))
 (|empty?| (((|Boolean|) $) 16)) (|empty| (($) 13))
 (|elt| ((|#2| $ |#1|) NIL) ((|#2| $ |#1| |#2|) NIL)
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ (|Integer|)
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL)
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ (|Integer|)) NIL)
  (($ $ (|UniversalSegment| (|Integer|))) NIL)
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ #1#) NIL) (($ $ #2#) NIL)
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ #3#) NIL)
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $ #4#) NIL))
 (|distance| (((|Integer|) $ $) NIL))
 (|dictionary| (($) 12)
  (($ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))) NIL))
 (|delete!| (($ $ (|Integer|)) NIL)
  (($ $ (|UniversalSegment| (|Integer|))) NIL))
 (|delete| (($ $ (|Integer|)) NIL)
           (($ $ (|UniversalSegment| (|Integer|))) NIL))
 (|cyclic?| (((|Boolean|) $) NIL)) (|cycleTail| (($ $) NIL))
 (|cycleSplit!| (($ $) NIL (|has| $ (|shallowlyMutable|))))
 (|cycleLength| (((|NonNegativeInteger|) $) NIL)) (|cycleEntry| (($ $) NIL))
 (|count|
  (((|NonNegativeInteger|) |#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|))))
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#2|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $)
   NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))))
  (((|NonNegativeInteger|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|))))
 (|copyInto!|
  (($ $ $ (|Integer|)) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|)))))
 (|copy| (($ $) NIL))
 (|convert|
  (((|InputForm|) $) NIL
   (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
          (|ConvertibleTo| (|InputForm|)))))
 (|construct|
  (($ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))) NIL))
 (|concat!| (($ $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) NIL)
  (($ $ $) NIL))
 (|concat| (($ $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) NIL)
           (($ (|List| $)) NIL)
           (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) 25)
           (($ $ $) NIL))
 (|coerce|
  (((|OutputForm|) $) NIL
   (OR
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|Comparable|)))
    (AND (|has| $ (|finiteAggregate|))
         (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|OrderedSet|)))
    (|has| |#2| (|CoercibleTo| (|OutputForm|)))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|CoercibleTo| (|OutputForm|))))))
 (|children| (((|List| $) $) NIL))
 (|child?|
  (((|Boolean|) $ $) NIL
   (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))))
 (|assoc|
  (((|Union| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) "failed") |#1| $)
   43))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#2|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|Boolean|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|))))
 (>=
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|OrderedSet|)))))
 (>
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|OrderedSet|)))))
 (=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|)))
       (AND (|has| $ (|finiteAggregate|))
            (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                   (|BasicType|)))
       (AND (|has| $ (|finiteAggregate|))
            (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                   (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|))
            (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                   (|OrderedSet|)))
       (|has| |#2| (|SetCategory|))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
              (|SetCategory|)))))
 (<=
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|OrderedSet|)))))
 (<
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|OrderedSet|)))))
 (|#| (((|NonNegativeInteger|) $) 22 (|has| $ (|finiteAggregate|)))))
((|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) '(|OrderedSet|))
 (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| |#1| '(|OrderedSet|)) (|HasCategory| |#2| '(|BasicType|))
 (|HasCategory| |#2| '(|OrderedSet|))
 (|HasCategory| (|Integer|) '(|OrderedSet|))
 (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) '(|Comparable|))
 (OR
  (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                 '(|Comparable|))
  (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                 '(|OrderedSet|)))
 (|HasCategory| |#2| '(|SetCategory|))
 (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
      (|HasCategory| |#2| '(|SetCategory|)))
 (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                '(|SetCategory|))
 (AND
  (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                 (LIST '|Evalable|
                       (LIST '|Record| (LIST '|:| '|key| (|devaluate| |#1|))
                             (LIST '|:| '|entry| (|devaluate| |#2|)))))
  (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                 '(|SetCategory|)))
 (OR (|HasCategory| |#2| '(|SetCategory|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|Comparable|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|OrderedSet|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|SetCategory|)))
 (|HasCategory| |#2| (LIST '|CoercibleTo| '(|OutputForm|)))
 (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                (LIST '|CoercibleTo| '(|OutputForm|)))
 (OR (|HasCategory| |#2| (LIST '|CoercibleTo| '(|OutputForm|)))
     (|HasCategory| |#2| '(|SetCategory|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    (LIST '|CoercibleTo| '(|OutputForm|)))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|Comparable|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|OrderedSet|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|SetCategory|)))
 (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) '(|BasicType|))
 (OR (|HasCategory| |#2| '(|BasicType|)) (|HasCategory| |#2| '(|SetCategory|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|BasicType|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|Comparable|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|OrderedSet|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|SetCategory|)))
 (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| |#2| '(|BasicType|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (AND (|HasCategory| |#2| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                     '(|BasicType|)))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                     '(|OrderedSet|)))
 (OR
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                      '(|Comparable|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                      '(|OrderedSet|))))
 (OR (|HasCategory| |#2| '(|SetCategory|))
     (AND (|HasCategory| $ '(|finiteAggregate|))
          (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                         '(|Comparable|)))
     (AND (|HasCategory| $ '(|finiteAggregate|))
          (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                         '(|OrderedSet|)))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|SetCategory|)))
 (OR (|HasCategory| |#2| (LIST '|CoercibleTo| '(|OutputForm|)))
     (AND (|HasCategory| $ '(|finiteAggregate|))
          (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                         '(|Comparable|)))
     (AND (|HasCategory| $ '(|finiteAggregate|))
          (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                         '(|OrderedSet|)))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    (LIST '|CoercibleTo| '(|OutputForm|))))
 (OR
  (AND (|HasCategory| |#2| '(|BasicType|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (|HasCategory| |#2| '(|SetCategory|))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                      '(|BasicType|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                      '(|Comparable|)))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                      '(|OrderedSet|)))
  (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                 '(|SetCategory|)))
 (|HasCategory| $ '(|shallowlyMutable|))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| $ '(|shallowlyMutable|)))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| $ '(|shallowlyMutable|))
      (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                     '(|OrderedSet|))))
ALIST
(((|AssociationListAggregate| |#1| |#2|) . T))
(((|Aggregate|) . T) ((|AssociationListAggregate| |#1| |#2|) . T)
 ((|BagAggregate| |t#1|) . T)
 ((|BasicType|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|))))
 ((|CoercibleTo| (|OutputForm|)) OR
  (|has| |t#1| (|CoercibleTo| (|OutputForm|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|Collection| |t#1|) . T)
 ((|Comparable|) OR
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|Dictionary| (|Record| (|:| |key| |t#1|) (|:| |entry| |t#2|))) . T)
 ((|DictionaryOperations| |t#1|) . T)
 ((|Eltable| (|UniversalSegment| (|Integer|)) $) . T)
 ((|Eltable| |t#1| |t#2|) . T) ((|EltableAggregate| |t#1| |t#2|) . T)
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|ExtensibleLinearAggregate| |t#1|) . T)
 ((|FiniteLinearAggregate| |t#1|) . T) ((|HomogeneousAggregate| |t#2|) . T)
 ((|HomogeneousAggregate| |t#1|) . T)
 ((|IndexedAggregate| (|Integer|) |t#1|) . T)
 ((|IndexedAggregate| |t#1| |t#2|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|KeyedDictionary| |t#1| |t#2|) . T) ((|LinearAggregate| |t#1|) . T)
 ((|ListAggregate| (|Record| (|:| |key| |t#1|) (|:| |entry| |t#2|))) . T)
 ((|OrderedSet|) AND (|has| $ (|finiteAggregate|))
  (|has| |t#1| (|OrderedSet|)))
 ((|PartialOrder|) AND (|has| $ (|finiteAggregate|))
  (|has| |t#1| (|OrderedSet|)))
 ((|RecursiveAggregate| |t#1|) . T)
 ((|SetCategory|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|StreamAggregate| |t#1|) . T) ((|TableAggregate| |t#1| |t#2|) . T)
 ((|Type|) . T) ((|UnaryRecursiveAggregate| |t#1|) . T)
 ((|finiteAggregate|) . T) ((|shallowlyMutable|) . T))
((|constructor|
  (NIL
   "\\spadtype{AssociationList} implements association lists. These may be viewed as lists of pairs where the first part is a key and the second is the stored value. For example,{} the key might be a string with a persons employee identification number and the value might be a record with personnel data.")))
(("documentation" 0 30205) ("ancestors" 0 27994) ("parents" 0 27947)
 ("abbreviation" 0 27941) ("predicates" 0 22183) ("superDomain" 0 NIL)
 ("operationAlist" 0 262) ("modemaps" 0 NIL) ("sourceFile" 0 225)
 ("constructorCategory" 0 186) ("constructorModemap" 0 63)
 ("constructorKind" 0 54) ("constructorForm" 0 20))