852                 (|HankelPackage| R)
|package|
(((|HankelPackage| |#1|)
  (CATEGORY |package|
   (SIGNATURE |HankelMatrix| ((|Matrix| |#1|) (|List| |#1|))))
  (|Ring|))
 (T |HankelPackage|))
(CATEGORY |package| (SIGNATURE |HankelMatrix| ((|Matrix| |#1|) (|List| |#1|))))
"/git/fricas/src/algebra/HANKP.spad"
((|HankelMatrix| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *4)) (|ofCategory| *4 (|Ring|))
       (|isDomain| *2 (|Matrix| *4)) (|isDomain| *1 (|HankelPackage| *4)))))
((|HankelMatrix| (((|Matrix| |#1|) (|List| |#1|)) 20)))
HANKP
((|constructor| (NIL "Package to generate Hankel matrices."))
 (|HankelMatrix|
  (((|Matrix| |#1|) (|List| |#1|))
   "\\spad{HankelMatrix([a_0,{} a_1,{} a_2,{} ...,{} a_{2n}])} builds the Hankel matrix [ \\spad{a0},{} \\spad{a1},{} ...,{} an ] [ \\spad{a1},{} \\spad{a2},{} ... ] [ ... ] [ an,{} ...,{} a2n]")))
(("documentation" 0 540) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 534) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 478) ("modemaps" 0 311) ("sourceFile" 0 274)
 ("constructorCategory" 0 194) ("constructorModemap" 0 50)
 ("constructorKind" 0 40) ("constructorForm" 0 20))