12695               (|CoordinateSystems| R)
|package|
(((|CoordinateSystems| |#1|)
  (CATEGORY |package| (SIGNATURE |cartesian| ((|Point| |#1|) (|Point| |#1|)))
   (SIGNATURE |polar| ((|Point| |#1|) (|Point| |#1|)))
   (SIGNATURE |cylindrical| ((|Point| |#1|) (|Point| |#1|)))
   (SIGNATURE |spherical| ((|Point| |#1|) (|Point| |#1|)))
   (SIGNATURE |parabolic| ((|Point| |#1|) (|Point| |#1|)))
   (SIGNATURE |parabolicCylindrical| ((|Point| |#1|) (|Point| |#1|)))
   (SIGNATURE |paraboloidal| ((|Point| |#1|) (|Point| |#1|)))
   (SIGNATURE |elliptic| ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
   (SIGNATURE |ellipticCylindrical|
    ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
   (SIGNATURE |prolateSpheroidal|
    ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
   (SIGNATURE |oblateSpheroidal|
    ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
   (SIGNATURE |bipolar| ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
   (SIGNATURE |bipolarCylindrical|
    ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
   (SIGNATURE |toroidal| ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
   (SIGNATURE |conical| ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1| |#1|)))
  (|Join| (|Field|) (|TranscendentalFunctionCategory|) (|RadicalCategory|)))
 (T |CoordinateSystems|))
(CATEGORY |package| (SIGNATURE |cartesian| ((|Point| |#1|) (|Point| |#1|)))
 (SIGNATURE |polar| ((|Point| |#1|) (|Point| |#1|)))
 (SIGNATURE |cylindrical| ((|Point| |#1|) (|Point| |#1|)))
 (SIGNATURE |spherical| ((|Point| |#1|) (|Point| |#1|)))
 (SIGNATURE |parabolic| ((|Point| |#1|) (|Point| |#1|)))
 (SIGNATURE |parabolicCylindrical| ((|Point| |#1|) (|Point| |#1|)))
 (SIGNATURE |paraboloidal| ((|Point| |#1|) (|Point| |#1|)))
 (SIGNATURE |elliptic| ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
 (SIGNATURE |ellipticCylindrical|
  ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
 (SIGNATURE |prolateSpheroidal|
  ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
 (SIGNATURE |oblateSpheroidal|
  ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
 (SIGNATURE |bipolar| ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
 (SIGNATURE |bipolarCylindrical|
  ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
 (SIGNATURE |toroidal| ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|))
 (SIGNATURE |conical| ((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1| |#1|)))
"/git/fricas/src/algebra/COORDSYS.spad"
((|conical| (*1 *2 *3 *3)
  (AND (|isDomain| *2 (|Mapping| (|Point| *3) (|Point| *3)))
       (|isDomain| *1 (|CoordinateSystems| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))))
 (|toroidal| (*1 *2 *3)
  (AND (|isDomain| *2 (|Mapping| (|Point| *3) (|Point| *3)))
       (|isDomain| *1 (|CoordinateSystems| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))))
 (|bipolarCylindrical| (*1 *2 *3)
  (AND (|isDomain| *2 (|Mapping| (|Point| *3) (|Point| *3)))
       (|isDomain| *1 (|CoordinateSystems| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))))
 (|bipolar| (*1 *2 *3)
  (AND (|isDomain| *2 (|Mapping| (|Point| *3) (|Point| *3)))
       (|isDomain| *1 (|CoordinateSystems| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))))
 (|oblateSpheroidal| (*1 *2 *3)
  (AND (|isDomain| *2 (|Mapping| (|Point| *3) (|Point| *3)))
       (|isDomain| *1 (|CoordinateSystems| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))))
 (|prolateSpheroidal| (*1 *2 *3)
  (AND (|isDomain| *2 (|Mapping| (|Point| *3) (|Point| *3)))
       (|isDomain| *1 (|CoordinateSystems| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))))
 (|ellipticCylindrical| (*1 *2 *3)
  (AND (|isDomain| *2 (|Mapping| (|Point| *3) (|Point| *3)))
       (|isDomain| *1 (|CoordinateSystems| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))))
 (|elliptic| (*1 *2 *3)
  (AND (|isDomain| *2 (|Mapping| (|Point| *3) (|Point| *3)))
       (|isDomain| *1 (|CoordinateSystems| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))))
 (|paraboloidal| (*1 *2 *2)
  (AND (|isDomain| *2 (|Point| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))
       (|isDomain| *1 (|CoordinateSystems| *3))))
 (|parabolicCylindrical| (*1 *2 *2)
  (AND (|isDomain| *2 (|Point| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))
       (|isDomain| *1 (|CoordinateSystems| *3))))
 (|parabolic| (*1 *2 *2)
  (AND (|isDomain| *2 (|Point| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))
       (|isDomain| *1 (|CoordinateSystems| *3))))
 (|spherical| (*1 *2 *2)
  (AND (|isDomain| *2 (|Point| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))
       (|isDomain| *1 (|CoordinateSystems| *3))))
 (|cylindrical| (*1 *2 *2)
  (AND (|isDomain| *2 (|Point| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))
       (|isDomain| *1 (|CoordinateSystems| *3))))
 (|polar| (*1 *2 *2)
  (AND (|isDomain| *2 (|Point| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))
       (|isDomain| *1 (|CoordinateSystems| *3))))
 (|cartesian| (*1 *2 *2)
  (AND (|isDomain| *2 (|Point| *3))
       (|ofCategory| *3
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)
                             (|RadicalCategory|)))
       (|isDomain| *1 (|CoordinateSystems| *3)))))
((|toroidal| (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|) 38))
 (|spherical| (((|Point| |#1|) (|Point| |#1|)) 19))
 (|prolateSpheroidal| (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|) 34))
 (|polar| (((|Point| |#1|) (|Point| |#1|)) 17))
 (|paraboloidal| (((|Point| |#1|) (|Point| |#1|)) 25))
 (|parabolicCylindrical| (((|Point| |#1|) (|Point| |#1|)) 24))
 (|parabolic| (((|Point| |#1|) (|Point| |#1|)) 23))
 (|oblateSpheroidal| (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|) 35))
 (|ellipticCylindrical| (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|) 33))
 (|elliptic| (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|) 32))
 (|cylindrical| (((|Point| |#1|) (|Point| |#1|)) 18))
 (|conical| (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1| |#1|) 41))
 (|cartesian| (((|Point| |#1|) (|Point| |#1|)) 8))
 (|bipolarCylindrical| (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|) 37))
 (|bipolar| (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|) 36)))
COORDSYS
((|constructor|
  (NIL
   "CoordinateSystems provides coordinate transformation functions for plotting. Functions in this package return conversion functions which take points expressed in other coordinate systems and return points with the corresponding Cartesian coordinates."))
 (|conical|
  (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1| |#1|)
   "\\spad{conical(a,{} b)} transforms from conical coordinates to Cartesian coordinates: \\spad{conical(a,{} b)} is a function which will map the point \\spad{(lambda,{} mu,{} nu)} to \\spad{x = lambda*mu*nu/(a*b)},{} \\spad{y = lambda/a*sqrt((mu^2-a^2)*(nu^2-a^2)/(a^2-b^2))},{} \\spad{z = lambda/b*sqrt((mu^2-b^2)*(nu^2-b^2)/(b^2-a^2))}."))
 (|toroidal|
  (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|)
   "\\spad{toroidal(a)} transforms from toroidal coordinates to Cartesian coordinates: \\spad{toroidal(a)} is a function which will map the point \\spad{(u,{} v,{} phi)} to \\spad{x = a*sinh(v)*cos(phi)/(cosh(v)-cos(u))},{} \\spad{y = a*sinh(v)*sin(phi)/(cosh(v)-cos(u))},{} \\spad{z = a*sin(u)/(cosh(v)-cos(u))}."))
 (|bipolarCylindrical|
  (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|)
   "\\spad{bipolarCylindrical(a)} transforms from bipolar cylindrical coordinates to Cartesian coordinates: \\spad{bipolarCylindrical(a)} is a function which will map the point \\spad{(u,{} v,{} z)} to \\spad{x = a*sinh(v)/(cosh(v)-cos(u))},{} \\spad{y = a*sin(u)/(cosh(v)-cos(u))},{} \\spad{z}."))
 (|bipolar|
  (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|)
   "\\spad{bipolar(a)} transforms from bipolar coordinates to Cartesian coordinates: \\spad{bipolar(a)} is a function which will map the point \\spad{(u,{} v)} to \\spad{x = a*sinh(v)/(cosh(v)-cos(u))},{} \\spad{y = a*sin(u)/(cosh(v)-cos(u))}."))
 (|oblateSpheroidal|
  (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|)
   "\\spad{oblateSpheroidal(a)} transforms from oblate spheroidal coordinates to Cartesian coordinates: \\spad{oblateSpheroidal(a)} is a function which will map the point \\spad{(\\spad{xi},{} eta,{} phi)} to \\spad{x = a*sinh(\\spad{xi})*sin(eta)*cos(phi)},{} \\spad{y = a*sinh(\\spad{xi})*sin(eta)*sin(phi)},{} \\spad{z = a*cosh(\\spad{xi})*cos(eta)}."))
 (|prolateSpheroidal|
  (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|)
   "\\spad{prolateSpheroidal(a)} transforms from prolate spheroidal coordinates to Cartesian coordinates: \\spad{prolateSpheroidal(a)} is a function which will map the point \\spad{(\\spad{xi},{} eta,{} phi)} to \\spad{x = a*sinh(\\spad{xi})*sin(eta)*cos(phi)},{} \\spad{y = a*sinh(\\spad{xi})*sin(eta)*sin(phi)},{} \\spad{z = a*cosh(\\spad{xi})*cos(eta)}."))
 (|ellipticCylindrical|
  (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|)
   "\\spad{ellipticCylindrical(a)} transforms from elliptic cylindrical coordinates to Cartesian coordinates: \\spad{ellipticCylindrical(a)} is a function which will map the point \\spad{(u,{} v,{} z)} to \\spad{x = a*cosh(u)*cos(v)},{} \\spad{y = a*sinh(u)*sin(v)},{} \\spad{z}."))
 (|elliptic|
  (((|Mapping| (|Point| |#1|) (|Point| |#1|)) |#1|)
   "\\spad{elliptic(a)} transforms from elliptic coordinates to Cartesian coordinates: \\spad{elliptic(a)} is a function which will map the point \\spad{(u,{} v)} to \\spad{x = a*cosh(u)*cos(v)},{} \\spad{y = a*sinh(u)*sin(v)}."))
 (|paraboloidal|
  (((|Point| |#1|) (|Point| |#1|))
   "\\spad{paraboloidal(pt)} transforms \\spad{pt} from paraboloidal coordinates to Cartesian coordinates: the function produced will map the point \\spad{(u,{} v,{} phi)} to \\spad{x = u*v*cos(phi)},{} \\spad{y = u*v*sin(phi)},{} \\spad{z = 1/2 * (u^2 - v^2)}."))
 (|parabolicCylindrical|
  (((|Point| |#1|) (|Point| |#1|))
   "\\spad{parabolicCylindrical(pt)} transforms \\spad{pt} from parabolic cylindrical coordinates to Cartesian coordinates: the function produced will map the point \\spad{(u,{} v,{} z)} to \\spad{x = 1/2*(u^2 - v^2)},{} \\spad{y = u*v},{} \\spad{z}."))
 (|parabolic|
  (((|Point| |#1|) (|Point| |#1|))
   "\\spad{parabolic(pt)} transforms \\spad{pt} from parabolic coordinates to Cartesian coordinates: the function produced will map the point \\spad{(u,{} v)} to \\spad{x = 1/2*(u^2 - v^2)},{} \\spad{y = u*v}."))
 (|spherical|
  (((|Point| |#1|) (|Point| |#1|))
   "\\spad{spherical(pt)} transforms \\spad{pt} from spherical coordinates to Cartesian coordinates: the function produced will map the point \\spad{(r,{} theta,{} phi)} to \\spad{x = r*sin(phi)*cos(theta)},{} \\spad{y = r*sin(phi)*sin(theta)},{} \\spad{z = r*cos(phi)}."))
 (|cylindrical|
  (((|Point| |#1|) (|Point| |#1|))
   "\\spad{cylindrical(pt)} transforms \\spad{pt} from polar coordinates to Cartesian coordinates: the function produced will map the point \\spad{(r,{} theta,{} z)} to \\spad{x = r * cos(theta)},{} \\spad{y = r * sin(theta)},{} \\spad{z}."))
 (|polar|
  (((|Point| |#1|) (|Point| |#1|))
   "\\spad{polar(pt)} transforms \\spad{pt} from polar coordinates to Cartesian coordinates: the function produced will map the point \\spad{(r,{} theta)} to \\spad{x = r * cos(theta)} ,{} \\spad{y = r * sin(theta)}."))
 (|cartesian|
  (((|Point| |#1|) (|Point| |#1|))
   "\\spad{cartesian(pt)} returns the Cartesian coordinates of point \\spad{pt}.")))
(("documentation" 0 7506) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 7497) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 6536) ("modemaps" 0 2392) ("sourceFile" 0 2352)
 ("constructorCategory" 0 1288) ("constructorModemap" 0 54)
 ("constructorKind" 0 44) ("constructorForm" 0 20))