1134                (|FractionFunctions2| A B)
|package|
(((|FractionFunctions2| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|Fraction| |#2|) (|Mapping| |#2| |#1|) (|Fraction| |#1|))))
  (|IntegralDomain|) (|IntegralDomain|))
 (T |FractionFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map| ((|Fraction| |#2|) (|Mapping| |#2| |#1|) (|Fraction| |#1|))))
"/git/fricas/src/algebra/FRAC2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5)) (|isDomain| *4 (|Fraction| *5))
       (|ofCategory| *5 (|IntegralDomain|))
       (|ofCategory| *6 (|IntegralDomain|)) (|isDomain| *2 (|Fraction| *6))
       (|isDomain| *1 (|FractionFunctions2| *5 *6)))))
((|map| (((|Fraction| |#2|) (|Mapping| |#2| |#1|) (|Fraction| |#1|)) 13)))
FRAC2
((|constructor|
  (NIL
   "This package extends a map between integral domains to a map between Fractions over those domains by applying the map to the numerators and denominators."))
 (|map|
  (((|Fraction| |#2|) (|Mapping| |#2| |#1|) (|Fraction| |#1|))
   "\\spad{map(func,{} frac)} applies the function \\spad{func} to the numerator and denominator of the fraction frac.")))
(("documentation" 0 756) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 750) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 675) ("modemaps" 0 405) ("sourceFile" 0 368)
 ("constructorCategory" 0 268) ("constructorModemap" 0 57)
 ("constructorKind" 0 47) ("constructorForm" 0 20))