2356                (|PatternMatchPushDown| S A B)
|package|
(((|PatternMatchPushDown| |#1| |#2| |#3|)
  (CATEGORY |package|
   (SIGNATURE |fixPredicate|
    ((|Mapping| (|Boolean|) |#2|) (|Mapping| (|Boolean|) |#3|)))
   (SIGNATURE |patternMatch|
    ((|PatternMatchResult| |#1| |#3|) |#2| (|Pattern| |#1|)
     (|PatternMatchResult| |#1| |#3|))))
  (|SetCategory|) (|PatternMatchable| |#1|)
  (|Join| (|SetCategory|) (|RetractableTo| |#2|)))
 (T |PatternMatchPushDown|))
(CATEGORY |package|
 (SIGNATURE |fixPredicate|
  ((|Mapping| (|Boolean|) |#2|) (|Mapping| (|Boolean|) |#3|)))
 (SIGNATURE |patternMatch|
  ((|PatternMatchResult| |#1| |#3|) |#2| (|Pattern| |#1|)
   (|PatternMatchResult| |#1| |#3|))))
"/git/fricas/src/algebra/PMDOWN.spad"
((|patternMatch| (*1 *2 *3 *4 *2)
  (AND (|isDomain| *2 (|PatternMatchResult| *5 *6))
       (|isDomain| *4 (|Pattern| *5)) (|ofCategory| *5 (|SetCategory|))
       (|ofCategory| *6 (|Join| (|SetCategory|) (|RetractableTo| *3)))
       (|ofCategory| *3 (|PatternMatchable| *5))
       (|isDomain| *1 (|PatternMatchPushDown| *5 *3 *6))))
 (|fixPredicate| (*1 *2 *3)
  (AND (|isDomain| *3 (|Mapping| (|Boolean|) *6))
       (|ofCategory| *6 (|Join| (|SetCategory|) (|RetractableTo| *5)))
       (|ofCategory| *5 (|PatternMatchable| *4))
       (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|Mapping| (|Boolean|) *5))
       (|isDomain| *1 (|PatternMatchPushDown| *4 *5 *6)))))
((|patternMatch|
  (((|PatternMatchResult| |#1| |#3|) |#2| (|Pattern| |#1|)
    (|PatternMatchResult| |#1| |#3|))
   24))
 (|fixPredicate|
  (((|Mapping| (|Boolean|) |#2|) (|Mapping| (|Boolean|) |#3|)) 12)))
PMDOWN
((|constructor|
  (NIL
   "This packages provides tools for matching recursively in type towers."))
 (|patternMatch|
  (((|PatternMatchResult| |#1| |#3|) |#2| (|Pattern| |#1|)
    (|PatternMatchResult| |#1| |#3|))
   "\\spad{patternMatch(expr,{} pat,{} res)} matches the pattern \\spad{pat} to the expression \\spad{expr}; res contains the variables of \\spad{pat} which are already matched and their matches. Note: this function handles type towers by changing the predicates and calling the matching function provided by \\spad{A}."))
 (|fixPredicate|
  (((|Mapping| (|Boolean|) |#2|) (|Mapping| (|Boolean|) |#3|))
   "\\spad{fixPredicate(f)} returns \\spad{g} defined by \\spad{g}(a) = \\spad{f}(a::B).")))
(("documentation" 0 1646) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1639) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1431) ("modemaps" 0 745) ("sourceFile" 0 707)
 ("constructorCategory" 0 473) ("constructorModemap" 0 61)
 ("constructorKind" 0 51) ("constructorForm" 0 20))