646                 (|ConvertibleTo| S)
|category|
(((|ConvertibleTo| |#1|) (|Category|) (|Type|)) (T |ConvertibleTo|))
(|Join| (CATEGORY |domain| (SIGNATURE |convert| (|t#1| $))))
"/git/fricas/src/algebra/KONVERT.spad"
((|convert| (*1 *2 *1)
            (AND (|ofCategory| *1 (|ConvertibleTo| *2))
                 (|ofCategory| *2 (|Type|)))))
((|convert| ((|#1| $) 6)))
KONVERT
((|constructor|
  (NIL
   "A is convertible to \\spad{B} means any element of A can be converted into an element of \\spad{B},{} but not automatically by the interpreter."))
 (|convert|
  ((|#1| $) "\\spad{convert(a)} transforms a into an element of \\spad{S}.")))
(("documentation" 0 381) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 373) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 346) ("modemaps" 0 220) ("sourceFile" 0 181)
 ("constructorCategory" 0 120) ("constructorModemap" 0 51)
 ("constructorKind" 0 40) ("constructorForm" 0 20))