3132                (MAKEPROP '|PlaneAlgebraicCurvePlot| 'NILADIC T)
(|PlaneAlgebraicCurvePlot|)
|domain|
(((|PlaneAlgebraicCurvePlot|)
  (|Join| (|PlottablePlaneCurveCategory|)
          (CATEGORY |domain|
           (SIGNATURE |makeSketch|
            ($ (|Polynomial| (|Integer|)) (|Symbol|) (|Symbol|)
             (|Segment| (|Fraction| (|Integer|)))
             (|Segment| (|Fraction| (|Integer|)))))
           (SIGNATURE |refine| ($ $ (|DoubleFloat|))))))
 (T |PlaneAlgebraicCurvePlot|))
(|Join| (|PlottablePlaneCurveCategory|)
        (CATEGORY |domain|
         (SIGNATURE |makeSketch|
          ($ (|Polynomial| (|Integer|)) (|Symbol|) (|Symbol|)
           (|Segment| (|Fraction| (|Integer|)))
           (|Segment| (|Fraction| (|Integer|)))))
         (SIGNATURE |refine| ($ $ (|DoubleFloat|)))))
"/git/fricas/src/algebra/ACPLOT.spad"
((|makeSketch| (*1 *1 *2 *3 *3 *4 *4)
  (AND (|isDomain| *2 (|Polynomial| (|Integer|))) (|isDomain| *3 (|Symbol|))
       (|isDomain| *4 (|Segment| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|PlaneAlgebraicCurvePlot|))))
 (|refine| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|DoubleFloat|))
       (|isDomain| *1 (|PlaneAlgebraicCurvePlot|)))))
((|yRange| (((|Segment| (|DoubleFloat|)) $) NIL))
 (|xRange| (((|Segment| (|DoubleFloat|)) $) NIL))
 (|refine| (($ $ (|DoubleFloat|)) 131))
 (|makeSketch|
  (($ (|Polynomial| (|Integer|)) (|Symbol|) (|Symbol|)
    (|Segment| (|Fraction| (|Integer|))) (|Segment| (|Fraction| (|Integer|))))
   86))
 (|listBranches| (((|List| (|List| (|Point| (|DoubleFloat|)))) $) 143))
 (|coerce| (((|OutputForm|) $) 155)))
ACPLOT
(((|PlottablePlaneCurveCategory|) . T))
(((|CoercibleTo| (|OutputForm|)) . T) ((|PlottablePlaneCurveCategory|) . T))
((|constructor|
  (NIL
   "\\indented{1}{Plot a NON-SINGULAR plane algebraic curve \\spad{p}(\\spad{x},{} \\spad{y}) = 0.} Author: Clifton \\spad{J}. Williamson Date Created: Fall 1988 Keywords: algebraic curve,{} non-singular,{} plot Examples: References:"))
 (|refine| (($ $ (|DoubleFloat|)) "\\spad{refine(p,{} x)} \\undocumented{}"))
 (|makeSketch|
  (($ (|Polynomial| (|Integer|)) (|Symbol|) (|Symbol|)
    (|Segment| (|Fraction| (|Integer|))) (|Segment| (|Fraction| (|Integer|))))
   "\\spad{makeSketch(p,{} x,{} y,{} a..b,{} c..d)} creates an ACPLOT of the curve \\spad{p = 0} in the region {\\em a <= x <= b,{} c <= y <= d}. More specifically,{} 'makeSketch' plots a non-singular algebraic curve \\spad{p = 0} in an rectangular region {\\em xMin <= x <= xMax},{} {\\em yMin <= y <= yMax}. The user inputs \\spad{makeSketch(p,{} x,{} y,{} xMin..xMax,{} yMin..yMax)}. Here \\spad{p} is a polynomial in the variables \\spad{x} and \\spad{y} with integer coefficients (\\spad{p} belongs to the domain \\spad{Polynomial Integer}). The case where \\spad{p} is a polynomial in only one of the variables is allowed. The variables \\spad{x} and \\spad{y} are input to specify the the coordinate axes. The horizontal axis is the \\spad{x}-axis and the vertical axis is the \\spad{y}-axis. The rational numbers xMin,{} ...,{} yMax specify the boundaries of the region in which the curve is to be plotted.")))
(("documentation" 0 1726) ("ancestors" 0 1649) ("parents" 0 1609)
 ("abbreviation" 0 1602) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1195) ("modemaps" 0 849) ("sourceFile" 0 811)
 ("constructorCategory" 0 497) ("constructorModemap" 0 106)
 ("constructorKind" 0 97) ("constructorForm" 0 69) ("NILADIC" 0 20))