1268                (|TranscendentalFunctionCategory&| S)
|domain|
(((|TranscendentalFunctionCategory&| |#1|)
  (CATEGORY |domain| (SIGNATURE |pi| (|#1|)) (SIGNATURE |atanh| (|#1| |#1|))
   (SIGNATURE |asinh| (|#1| |#1|)) (SIGNATURE |asech| (|#1| |#1|))
   (SIGNATURE |acsch| (|#1| |#1|)) (SIGNATURE |acoth| (|#1| |#1|))
   (SIGNATURE |acosh| (|#1| |#1|)) (SIGNATURE |asin| (|#1| |#1|))
   (SIGNATURE |acot| (|#1| |#1|)) (SIGNATURE |acos| (|#1| |#1|)))
  (|TranscendentalFunctionCategory|))
 (T |TranscendentalFunctionCategory&|))
(CATEGORY |domain| (SIGNATURE |pi| (|#1|)) (SIGNATURE |atanh| (|#1| |#1|))
 (SIGNATURE |asinh| (|#1| |#1|)) (SIGNATURE |asech| (|#1| |#1|))
 (SIGNATURE |acsch| (|#1| |#1|)) (SIGNATURE |acoth| (|#1| |#1|))
 (SIGNATURE |acosh| (|#1| |#1|)) (SIGNATURE |asin| (|#1| |#1|))
 (SIGNATURE |acot| (|#1| |#1|)) (SIGNATURE |acos| (|#1| |#1|)))
"/git/fricas/src/algebra/TRANFUN.spad"
((|pi| (($) 11)) (|atanh| (($ $) 35)) (|asinh| (($ $) 33)) (|asin| (($ $) 25))
 (|asech| (($ $) 17)) (|acsch| (($ $) 15)) (|acoth| (($ $) 19))
 (|acot| (($ $) 30)) (|acosh| (($ $) 34)) (|acos| (($ $) 29)))
TRANFUN-
((|constructor| (NIL "Category for the transcendental elementary functions."))
 (|pi| (($) "\\spad{\\spad{pi}()} returns the constant \\spad{pi}.")))
(("documentation" 0 1118) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1109) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 903) ("modemaps" 0 NIL) ("sourceFile" 0 864)
 ("constructorCategory" 0 531) ("constructorModemap" 0 67)
 ("constructorKind" 0 58) ("constructorForm" 0 20))