11060               (|ThreeDimensionalMatrix| R)
|domain|
(((|ThreeDimensionalMatrix| |#1|)
  (|Join| (|HomogeneousAggregate| |#1|)
          (CATEGORY |domain|
           (IF (|has| |#1| (|Ring|))
               (PROGN
                (SIGNATURE |zeroMatrix|
                 ($ (|NonNegativeInteger|) (|NonNegativeInteger|)
                  (|NonNegativeInteger|)))
                (SIGNATURE |identityMatrix| ($ (|NonNegativeInteger|)))
                (SIGNATURE |plus| ($ $ $)))
               |noBranch|)
           (SIGNATURE |construct| ($ (|List| (|List| (|List| |#1|)))))
           (SIGNATURE |elt|
            (|#1| $ (|NonNegativeInteger|) (|NonNegativeInteger|)
             (|NonNegativeInteger|)))
           (SIGNATURE |setelt!|
            (|#1| $ (|NonNegativeInteger|) (|NonNegativeInteger|)
             (|NonNegativeInteger|) |#1|))
           (SIGNATURE |coerce|
            ($ (|PrimitiveArray| (|PrimitiveArray| (|PrimitiveArray| |#1|)))))
           (SIGNATURE |coerce|
            ((|PrimitiveArray| (|PrimitiveArray| (|PrimitiveArray| |#1|))) $))
           (SIGNATURE |matrixConcat3D| ($ (|Symbol|) $ $))
           (SIGNATURE |matrixDimensions|
            ((|Vector| (|NonNegativeInteger|)) $))))
  (|SetCategory|))
 (T |ThreeDimensionalMatrix|))
(|Join| (|HomogeneousAggregate| |#1|)
        (CATEGORY |domain|
         (IF (|has| |#1| (|Ring|))
             (PROGN
              (SIGNATURE |zeroMatrix|
               ($ (|NonNegativeInteger|) (|NonNegativeInteger|)
                (|NonNegativeInteger|)))
              (SIGNATURE |identityMatrix| ($ (|NonNegativeInteger|)))
              (SIGNATURE |plus| ($ $ $)))
             |noBranch|)
         (SIGNATURE |construct| ($ (|List| (|List| (|List| |#1|)))))
         (SIGNATURE |elt|
          (|#1| $ (|NonNegativeInteger|) (|NonNegativeInteger|)
           (|NonNegativeInteger|)))
         (SIGNATURE |setelt!|
          (|#1| $ (|NonNegativeInteger|) (|NonNegativeInteger|)
           (|NonNegativeInteger|) |#1|))
         (SIGNATURE |coerce|
          ($ (|PrimitiveArray| (|PrimitiveArray| (|PrimitiveArray| |#1|)))))
         (SIGNATURE |coerce|
          ((|PrimitiveArray| (|PrimitiveArray| (|PrimitiveArray| |#1|))) $))
         (SIGNATURE |matrixConcat3D| ($ (|Symbol|) $ $))
         (SIGNATURE |matrixDimensions| ((|Vector| (|NonNegativeInteger|)) $))))
"/git/fricas/src/algebra/M3D.spad"
((|zeroMatrix| (*1 *1 *2 *2 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|ThreeDimensionalMatrix| *3)) (|ofCategory| *3 (|Ring|))
       (|ofCategory| *3 (|SetCategory|))))
 (|identityMatrix| (*1 *1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|ThreeDimensionalMatrix| *3)) (|ofCategory| *3 (|Ring|))
       (|ofCategory| *3 (|SetCategory|))))
 (|plus| (*1 *1 *1 *1)
  (AND (|isDomain| *1 (|ThreeDimensionalMatrix| *2)) (|ofCategory| *2 (|Ring|))
       (|ofCategory| *2 (|SetCategory|))))
 (|construct| (*1 *1 *2)
              (AND (|isDomain| *2 (|List| (|List| (|List| *3))))
                   (|ofCategory| *3 (|SetCategory|))
                   (|isDomain| *1 (|ThreeDimensionalMatrix| *3))))
 (|elt| (*1 *2 *1 *3 *3 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *1 (|ThreeDimensionalMatrix| *2))
       (|ofCategory| *2 (|SetCategory|))))
 (|setelt!| (*1 *2 *1 *3 *3 *3 *2)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *1 (|ThreeDimensionalMatrix| *2))
       (|ofCategory| *2 (|SetCategory|))))
 (|coerce| (*1 *1 *2)
           (AND
            (|isDomain| *2
                        (|PrimitiveArray|
                         (|PrimitiveArray| (|PrimitiveArray| *3))))
            (|ofCategory| *3 (|SetCategory|))
            (|isDomain| *1 (|ThreeDimensionalMatrix| *3))))
 (|coerce| (*1 *2 *1)
           (AND
            (|isDomain| *2
                        (|PrimitiveArray|
                         (|PrimitiveArray| (|PrimitiveArray| *3))))
            (|isDomain| *1 (|ThreeDimensionalMatrix| *3))
            (|ofCategory| *3 (|SetCategory|))))
 (|matrixConcat3D| (*1 *1 *2 *1 *1)
  (AND (|isDomain| *2 (|Symbol|)) (|isDomain| *1 (|ThreeDimensionalMatrix| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|matrixDimensions| (*1 *2 *1)
  (AND (|isDomain| *2 (|Vector| (|NonNegativeInteger|)))
       (|isDomain| *1 (|ThreeDimensionalMatrix| *3))
       (|ofCategory| *3 (|SetCategory|)))))
((~=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))
       (|has| |#1| (|SetCategory|)))))
 (|zeroMatrix|
  (($ (|NonNegativeInteger|) (|NonNegativeInteger|) (|NonNegativeInteger|)) 31
   (|has| |#1| (|Ring|))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|setelt!|
  ((|#1| $ (|NonNegativeInteger|) (|NonNegativeInteger|) (|NonNegativeInteger|)
    |#1|)
   29))
 (|sample| (($) NIL T CONST)) (|plus| (($ $ $) 35 (|has| |#1| (|Ring|))))
 (|parts| (((|List| |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|min|
  ((|#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|members| (((|List| |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|max|
  ((|#1| (|Mapping| (|Boolean|) |#1| |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  ((|#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|matrixDimensions| (((|Vector| (|NonNegativeInteger|)) $) 8))
 (|matrixConcat3D| (($ (|Symbol|) $ $) 22))
 (|map!| (($ (|Mapping| |#1| |#1|) $) NIL (|has| $ (|shallowlyMutable|))))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL (|has| |#1| (|SetCategory|))))
 (|identityMatrix| (($ (|NonNegativeInteger|)) 33 (|has| |#1| (|Ring|))))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL (|has| |#1| (|SetCategory|))))
 (|hash| (((|SingleInteger|) $) NIL (|has| |#1| (|SetCategory|))))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| |#1|))) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|Equation| |#1|)) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ |#1| |#1|) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|List| |#1|) (|List| |#1|)) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL)) (|empty?| (((|Boolean|) $) NIL))
 (|empty| (($) NIL))
 (|elt|
  ((|#1| $ (|NonNegativeInteger|) (|NonNegativeInteger|)
    (|NonNegativeInteger|))
   27))
 (|count|
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|copy| (($ $) NIL)) (|construct| (($ (|List| (|List| (|List| |#1|)))) 42))
 (|coerce| (((|OutputForm|) $) NIL (|has| |#1| (|CoercibleTo| (|OutputForm|))))
           (($ (|PrimitiveArray| (|PrimitiveArray| (|PrimitiveArray| |#1|))))
            15)
           (((|PrimitiveArray| (|PrimitiveArray| (|PrimitiveArray| |#1|))) $)
            12))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))
       (|has| |#1| (|SetCategory|)))))
 (|#| (((|NonNegativeInteger|) $) NIL (|has| $ (|finiteAggregate|)))))
((|HasCategory| |#1| '(|SetCategory|)) (|HasCategory| |#1| '(|OrderedSet|))
 (|HasCategory| |#1| '(|BasicType|))
 (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
      (|HasCategory| |#1| '(|SetCategory|)))
 (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
 (OR (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
     (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
          (|HasCategory| |#1| '(|SetCategory|))))
 (|HasCategory| |#1| '(|Ring|))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
       (|HasCategory| |#1| '(|Ring|)))
  (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
       (|HasCategory| |#1| '(|SetCategory|))))
 (|HasCategory| $ '(|shallowlyMutable|)) (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| |#1| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (AND (|HasCategory| |#1| '(|BasicType|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (OR
  (AND (|HasCategory| |#1| '(|BasicType|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (|HasCategory| |#1| '(|SetCategory|))))
M3D
(((|HomogeneousAggregate| |#1|) . T))
(((|Aggregate|) . T)
 ((|BasicType|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|))))
 ((|CoercibleTo| (|OutputForm|)) |has| |t#1| (|CoercibleTo| (|OutputForm|)))
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|HomogeneousAggregate| |#1|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|SetCategory|) |has| |t#1| (|SetCategory|)) ((|Type|) . T))
((|constructor|
  (NIL
   "This domain represents three dimensional matrices over a general object type"))
 (|matrixDimensions|
  (((|Vector| (|NonNegativeInteger|)) $)
   "\\spad{matrixDimensions(x)} returns the dimensions of a matrix"))
 (|matrixConcat3D|
  (($ (|Symbol|) $ $)
   "\\spad{matrixConcat3D(s,{} x,{} y)} concatenates two 3-\\spad{D} matrices along a specified axis"))
 (|coerce|
  (((|PrimitiveArray| (|PrimitiveArray| (|PrimitiveArray| |#1|))) $)
   "\\spad{coerce(x)} moves from the domain to the representation type")
  (($ (|PrimitiveArray| (|PrimitiveArray| (|PrimitiveArray| |#1|))))
   "\\spad{coerce(p)} moves from the representation type (PrimitiveArray PrimitiveArray PrimitiveArray \\spad{R}) to the domain"))
 (|setelt!|
  ((|#1| $ (|NonNegativeInteger|) (|NonNegativeInteger|) (|NonNegativeInteger|)
    |#1|)
   "\\spad{setelt!(x,{} i,{} j,{} k,{} s)} (or \\spad{x}.\\spad{i}.\\spad{j}.\\spad{k} \\spad{:=} \\spad{s}) sets a specific element of the array to some value of type \\spad{R}"))
 (|elt|
  ((|#1| $ (|NonNegativeInteger|) (|NonNegativeInteger|)
    (|NonNegativeInteger|))
   "\\spad{elt(x,{} i,{} j,{} k)} extract an element from the matrix \\spad{x}"))
 (|construct|
  (($ (|List| (|List| (|List| |#1|))))
   "\\spad{construct(lll)} creates a 3-\\spad{D} matrix from a List List List \\spad{R} \\spad{lll}"))
 (|plus|
  (($ $ $)
   "\\spad{plus(x,{} y)} adds two matrices,{} term by term we note that they must be the same size"))
 (|identityMatrix|
  (($ (|NonNegativeInteger|))
   "\\spad{identityMatrix(n)} create an identity matrix we note that this must be square"))
 (|zeroMatrix|
  (($ (|NonNegativeInteger|) (|NonNegativeInteger|) (|NonNegativeInteger|))
   "\\spad{zeroMatrix(i,{} j,{} k)} create a matrix with all zero terms")))
(("documentation" 0 9279) ("ancestors" 0 8772) ("parents" 0 8734)
 ("abbreviation" 0 8730) ("predicates" 0 7615) ("superDomain" 0 NIL)
 ("operationAlist" 0 4403) ("modemaps" 0 2393) ("sourceFile" 0 2358)
 ("constructorCategory" 0 1279) ("constructorModemap" 0 58)
 ("constructorKind" 0 49) ("constructorForm" 0 20))