2912                (|FramedModule&| S R)
|domain|
(((|FramedModule&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE |convert| ((|InputForm|) |#1|))
   (SIGNATURE |size| ((|NonNegativeInteger|)))
   (SIGNATURE |index| (|#1| (|PositiveInteger|)))
   (SIGNATURE |lookup| ((|PositiveInteger|) |#1|)) (SIGNATURE |random| (|#1|))
   (SIGNATURE |convert| (|#1| (|Vector| |#2|)))
   (SIGNATURE |convert| ((|Vector| |#2|) |#1|))
   (SIGNATURE |coordinates| ((|Matrix| |#2|) (|Vector| |#1|)))
   (SIGNATURE |coordinates| ((|Vector| |#2|) |#1|)))
  (|FramedModule| |#2|) (|Join| (|SemiRng|) (|AbelianMonoid|)))
 (T |FramedModule&|))
(CATEGORY |domain| (SIGNATURE |convert| ((|InputForm|) |#1|))
 (SIGNATURE |size| ((|NonNegativeInteger|)))
 (SIGNATURE |index| (|#1| (|PositiveInteger|)))
 (SIGNATURE |lookup| ((|PositiveInteger|) |#1|)) (SIGNATURE |random| (|#1|))
 (SIGNATURE |convert| (|#1| (|Vector| |#2|)))
 (SIGNATURE |convert| ((|Vector| |#2|) |#1|))
 (SIGNATURE |coordinates| ((|Matrix| |#2|) (|Vector| |#1|)))
 (SIGNATURE |coordinates| ((|Vector| |#2|) |#1|)))
"/git/fricas/src/algebra/FRMOD.spad"
((|size| (*1 *2)
  (AND (|ofCategory| *4 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|FramedModule&| *3 *4))
       (|ofCategory| *3 (|FramedModule| *4)))))
((|size| (((|NonNegativeInteger|)) 34)) (|random| (($) 36))
 (|lookup| (((|PositiveInteger|) $) 32)) (|index| (($ (|PositiveInteger|)) 28))
 (|coordinates| (((|Vector| |#2|) $) NIL) (((|Matrix| |#2|) (|Vector| $)) 22))
 (|convert| (((|Vector| |#2|) $) 10) (($ (|Vector| |#2|)) 12)
            (((|InputForm|) $) NIL)))
((|HasCategory| |#2| '(|Finite|)))
FRMOD-
((|constructor|
  (NIL
   "A \\spadtype{FramedModule} is a finite rank free module with fixed \\spad{R}-module basis."))
 (|convert|
  (($ (|Vector| |#2|))
   "\\spad{convert([a1,{} ..,{} an])} returns \\spad{a1*v1 + ... + an*vn},{} where \\spad{v1},{} ...,{} \\spad{vn} are the elements of the fixed basis.")
  (((|Vector| |#2|) $)
   "\\spad{convert(a)} returns the coordinates of \\spad{a} with respect to the fixed \\spad{R}-module basis."))
 (|represents|
  (($ (|Vector| |#2|))
   "\\spad{represents([a1,{} ..,{} an])} returns \\spad{a1*v1 + ... + an*vn},{} where \\spad{v1},{} ...,{} \\spad{vn} are the elements of the fixed basis."))
 (|coordinates|
  (((|Matrix| |#2|) (|Vector| $))
   "\\spad{coordinates([v1,{} ...,{} vm])} returns the coordinates of the \\spad{vi}\\spad{'s} with to the fixed basis. The coordinates of \\spad{vi} are contained in the \\spad{i}th row of the matrix returned by this function.")
  (((|Vector| |#2|) $)
   "\\spad{coordinates(a)} returns the coordinates of \\spad{a} with respect to the fixed \\spad{R}-module basis."))
 (|rank|
  (((|PositiveInteger|)) "\\spad{rank()} returns the rank of the module"))
 (|basis|
  (((|Vector| $)) "\\spad{basis()} returns the fixed \\spad{R}-module basis.")))
(("documentation" 0 1675) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1668) ("predicates" 0 1633) ("superDomain" 0 NIL)
 ("operationAlist" 0 1314) ("modemaps" 0 1092) ("sourceFile" 0 1055)
 ("constructorCategory" 0 619) ("constructorModemap" 0 51)
 ("constructorKind" 0 42) ("constructorForm" 0 20))