3882                (|PseudoLinearNormalForm| K)
|package|
(((|PseudoLinearNormalForm| |#1|)
  (CATEGORY |package|
   (SIGNATURE |normalForm|
    ((|Record| (|:| R (|Matrix| |#1|)) (|:| A (|Matrix| |#1|))
               (|:| |Ainv| (|Matrix| |#1|)))
     (|Matrix| |#1|) (|Automorphism| |#1|) (|Mapping| |#1| |#1|)))
   (SIGNATURE |changeBase|
    ((|Matrix| |#1|) (|Matrix| |#1|) (|Matrix| |#1|) (|Automorphism| |#1|)
     (|Mapping| |#1| |#1|)))
   (SIGNATURE |companionBlocks|
    ((|List|
      (|Record| (|:| C (|Matrix| |#1|)) (|:| |lg| (|List| (|Vector| |#1|)))))
     (|Matrix| |#1|) (|List| (|Vector| |#1|)))))
  (|Field|))
 (T |PseudoLinearNormalForm|))
(CATEGORY |package|
 (SIGNATURE |normalForm|
  ((|Record| (|:| R (|Matrix| |#1|)) (|:| A (|Matrix| |#1|))
             (|:| |Ainv| (|Matrix| |#1|)))
   (|Matrix| |#1|) (|Automorphism| |#1|) (|Mapping| |#1| |#1|)))
 (SIGNATURE |changeBase|
  ((|Matrix| |#1|) (|Matrix| |#1|) (|Matrix| |#1|) (|Automorphism| |#1|)
   (|Mapping| |#1| |#1|)))
 (SIGNATURE |companionBlocks|
  ((|List|
    (|Record| (|:| C (|Matrix| |#1|)) (|:| |lg| (|List| (|Vector| |#1|)))))
   (|Matrix| |#1|) (|List| (|Vector| |#1|)))))
"/git/fricas/src/algebra/PSEUDLIN.spad"
((|companionBlocks| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Matrix| *5)) (|isDomain| *4 (|List| (|Vector| *5)))
       (|ofCategory| *5 (|Field|))
       (|isDomain| *2
                   (|List|
                    (|Record| (|:| C (|Matrix| *5))
                              (|:| |lg| (|List| (|Vector| *5))))))
       (|isDomain| *1 (|PseudoLinearNormalForm| *5))))
 (|changeBase| (*1 *2 *2 *2 *3 *4)
  (AND (|isDomain| *2 (|Matrix| *5)) (|isDomain| *3 (|Automorphism| *5))
       (|isDomain| *4 (|Mapping| *5 *5)) (|ofCategory| *5 (|Field|))
       (|isDomain| *1 (|PseudoLinearNormalForm| *5))))
 (|normalForm| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|Matrix| *6)) (|isDomain| *4 (|Automorphism| *6))
       (|isDomain| *5 (|Mapping| *6 *6)) (|ofCategory| *6 (|Field|))
       (|isDomain| *2
                   (|Record| (|:| R (|Matrix| *6)) (|:| A (|Matrix| *6))
                             (|:| |Ainv| (|Matrix| *6))))
       (|isDomain| *1 (|PseudoLinearNormalForm| *6)))))
((|normalForm|
  (((|Record| (|:| R (|Matrix| |#1|)) (|:| A (|Matrix| |#1|))
              (|:| |Ainv| (|Matrix| |#1|)))
    (|Matrix| |#1|) (|Automorphism| |#1|) (|Mapping| |#1| |#1|))
   19))
 (|companionBlocks|
  (((|List|
     (|Record| (|:| C (|Matrix| |#1|)) (|:| |lg| (|List| (|Vector| |#1|)))))
    (|Matrix| |#1|) (|List| (|Vector| |#1|)))
   34))
 (|changeBase|
  (((|Matrix| |#1|) (|Matrix| |#1|) (|Matrix| |#1|) (|Automorphism| |#1|)
    (|Mapping| |#1| |#1|))
   16)))
PSEUDLIN
((|constructor|
  (NIL
   "PseudoLinearNormalForm provides a function for computing a block-companion form for pseudo-linear operators."))
 (|companionBlocks|
  (((|List|
     (|Record| (|:| C (|Matrix| |#1|)) (|:| |lg| (|List| (|Vector| |#1|)))))
    (|Matrix| |#1|) (|List| (|Vector| |#1|)))
   "\\spad{companionBlocks(m,{} lv)} returns \\spad{[[C_1,{} lg_1],{} ...,{} [C_k,{} lg_k]]} such that each \\spad{C_i} is a companion block and \\spad{m = diagonal(C_1,{} ...,{} C_k)}."))
 (|changeBase|
  (((|Matrix| |#1|) (|Matrix| |#1|) (|Matrix| |#1|) (|Automorphism| |#1|)
    (|Mapping| |#1| |#1|))
   "\\spad{changeBase(M,{} A,{} sig,{} der)}: computes the new matrix of a pseudo-linear transform given by the matrix \\spad{M} under the change of base A"))
 (|normalForm|
  (((|Record| (|:| R (|Matrix| |#1|)) (|:| A (|Matrix| |#1|))
              (|:| |Ainv| (|Matrix| |#1|)))
    (|Matrix| |#1|) (|Automorphism| |#1|) (|Mapping| |#1| |#1|))
   "\\spad{normalForm(M,{} sig,{} der)} returns \\spad{[R,{} A,{} A^{-1}]} such that the pseudo-linear operator whose matrix in the basis \\spad{y} is \\spad{M} had matrix \\spad{R} in the basis \\spad{z = A y}. \\spad{der} is a \\spad{sig}-derivation.")))
(("documentation" 0 2681) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2672) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2190) ("modemaps" 0 1207) ("sourceFile" 0 1167)
 ("constructorCategory" 0 664) ("constructorModemap" 0 59)
 ("constructorKind" 0 49) ("constructorForm" 0 20))