25434               (|JetBundlePolynomial| R JB)
|domain|
(((|JetBundlePolynomial| |#1| |#2|)
  (|Join| (|JetBundleFunctionCategory| |#2|)
          (|PolynomialCategory| |#1| (|IndexedExponents| |#2|) |#2|)
          (CATEGORY |domain|
           (IF (|has| |#1| (|GcdDomain|))
               (SIGNATURE |groebner| ((|List| $) (|List| $)))
               |noBranch|)))
  (|Ring|) (|JetBundleCategory|))
 (T |JetBundlePolynomial|))
(|Join| (|JetBundleFunctionCategory| |#2|)
        (|PolynomialCategory| |#1| (|IndexedExponents| |#2|) |#2|)
        (CATEGORY |domain|
         (IF (|has| |#1| (|GcdDomain|))
             (SIGNATURE |groebner| ((|List| $) (|List| $)))
             |noBranch|)))
"/git/fricas/src/algebra/JBP.spad"
((|groebner| (*1 *2 *2)
  (AND (|isDomain| *2 (|List| (|JetBundlePolynomial| *3 *4)))
       (|isDomain| *1 (|JetBundlePolynomial| *3 *4))
       (|ofCategory| *3 (|GcdDomain|)) (|ofCategory| *3 (|Ring|))
       (|ofCategory| *4 (|JetBundleCategory|)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|variables| (((|List| |#2|) $) 10))
 (|univariate| (((|SparseUnivariatePolynomial| |#1|) $) NIL)
  (((|SparseUnivariatePolynomial| $) $ |#2|) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|totalDegreeSorted| (((|NonNegativeInteger|) $ (|List| |#2|)) NIL))
 (|totalDegree| (((|NonNegativeInteger|) $ (|List| |#2|)) NIL)
  (((|NonNegativeInteger|) $) NIL))
 (|symbol| (((|SparseEchelonMatrix| |#2| $) (|List| $)) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL)) (|subst| (($ $ |#2| $) 13))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|squareFreePart| (($ $) NIL (|has| |#1| (|GcdDomain|))))
 (|squareFree| (((|Factored| $) $) NIL (|has| |#1| (|GcdDomain|))))
 (|sortLD| (((|List| $) (|List| $)) NIL))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|solveFor| (((|Union| $ #2="failed") $ |#2|) 27))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#1| (|Comparable|))))
 (|simplify|
  (((|Record| (|:| |Sys| (|List| $)) (|:| JM (|SparseEchelonMatrix| |#2| $))
              (|:| |Depend|
                   (|Union| #2# (|List| (|List| (|NonNegativeInteger|))))))
    (|List| $) (|SparseEchelonMatrix| |#2| $))
   NIL))
 (|simpOne| (($ $) NIL))
 (|simpMod| (((|List| $) (|List| $) (|List| $)) NIL)
  (((|Record| (|:| |Sys| (|List| $)) (|:| JM (|SparseEchelonMatrix| |#2| $))
              (|:| |Depend|
                   (|Union| #2# (|List| (|List| (|NonNegativeInteger|))))))
    (|List| $) (|SparseEchelonMatrix| |#2| $) (|List| $))
   NIL))
 (|setNotation| (((|Void|) (|Symbol|)) NIL)) (|sample| (($) NIL T CONST))
 (|rightRecip| (((|Union| $ #3="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| |#2| #4="failed") $) NIL)
  (((|Union| |#1| #4#) $) NIL)
  (((|Union| (|Fraction| (|Integer|)) #4#) $) NIL
   (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| (|Integer|) #4#) $) NIL
   (|has| |#1| (|RetractableTo| (|Integer|)))))
 (|retract| ((|#2| $) NIL) ((|#1| $) 20)
            (((|Fraction| (|Integer|)) $) NIL
             (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
            (((|Integer|) $) NIL (|has| |#1| (|RetractableTo| (|Integer|)))))
 (|resultant| (($ $ $ |#2|) NIL (|has| |#1| (|CommutativeRing|))))
 (|reductum| (($ $) NIL))
 (|reducedSystem| (((|Matrix| |#1|) (|Matrix| $)) NIL (|has| |#1| (|Ring|)))
  (((|Record| (|:| |mat| (|Matrix| |#1|)) (|:| |vec| (|Vector| |#1|)))
    (|Matrix| $) (|Vector| $))
   NIL (|has| |#1| (|Ring|)))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL
   (AND (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#1| (|Ring|))))
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (AND (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#1| (|Ring|)))))
 (|reduceMod| (((|List| $) (|List| $) (|List| $)) NIL))
 (|recip| (((|Union| $ #3#) $) NIL))
 (|primitivePart| (($ $ |#2|) NIL (|has| |#1| (|GcdDomain|)))
  (($ $) NIL (|has| |#1| (|GcdDomain|))))
 (|primitiveMonomials| (((|List| $) $) NIL (|has| |#1| (|SemiRing|))))
 (|prime?|
  (((|Boolean|) $) NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|pomopo!| (($ $ |#1| (|IndexedExponents| |#2|) $) NIL))
 (|patternMatch|
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL
   (AND (|has| |#2| (|PatternMatchable| (|Integer|)))
        (|has| |#1| (|PatternMatchable| (|Integer|))) (|has| |#1| (|Ring|))))
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   NIL
   (AND (|has| |#2| (|PatternMatchable| (|Float|)))
        (|has| |#1| (|PatternMatchable| (|Float|))) (|has| |#1| (|Ring|)))))
 (|orderDim|
  (((|NonNegativeInteger|) (|List| $) (|SparseEchelonMatrix| |#2| $)
    (|NonNegativeInteger|))
   NIL))
 (|order| (((|NonNegativeInteger|) $) NIL))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|numerator| (($ $) 14))
 (|numberOfMonomials| (((|NonNegativeInteger|) $) NIL))
 (|numIndVar| (((|PositiveInteger|)) NIL))
 (|numDepVar| (((|PositiveInteger|)) NIL))
 (|multivariate| (($ (|SparseUnivariatePolynomial| $) |#2|) NIL)
  (($ (|SparseUnivariatePolynomial| |#1|) |#2|) NIL))
 (|monomials| (((|List| $) $) NIL)) (|monomial?| (((|Boolean|) $) NIL))
 (|monomial| (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL)
  (($ $ |#2| (|NonNegativeInteger|)) NIL)
  (($ |#1| (|IndexedExponents| |#2|)) NIL))
 (|monicDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $ |#2|) NIL
   (|has| |#1| (|Ring|))))
 (|minimumDegree| (((|List| (|NonNegativeInteger|)) $ (|List| |#2|)) NIL)
  (((|NonNegativeInteger|) $ |#2|) NIL) (((|IndexedExponents| |#2|) $) NIL))
 (|mapExponents|
  (($ (|Mapping| (|IndexedExponents| |#2|) (|IndexedExponents| |#2|)) $) NIL))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|mainVariable| (((|Union| |#2| "failed") $) NIL))
 (|leftRecip| (((|Union| $ #3#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|leadingMonomial| (($ $) NIL)) (|leadingDer| ((|#2| $) NIL))
 (|leadingCoefficient| ((|#1| $) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ (|List| $)) NIL) (($ $ $) NIL)) (|latex| (((|String|) $) NIL))
 (|jetVariables| (((|List| |#2|) $) 11))
 (|jacobiMatrix| (((|SparseEchelonMatrix| |#2| $) (|List| $)) NIL)
  (((|SparseEchelonMatrix| |#2| $) (|List| $) (|List| (|List| |#2|))) NIL))
 (|isTimes|
  (((|Union| (|List| $) #5="failed") $) NIL (|has| |#1| (|SemiRing|))))
 (|isPlus| (((|Union| (|List| $) #5#) $) NIL))
 (|isExpt|
  (((|Union|
     (|Record| (|:| |var| |#2|) (|:| |exponent| (|NonNegativeInteger|))) #5#)
    $)
   NIL (|has| |#1| (|SemiRing|))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|ground?| (((|Boolean|) $) 19))
 (|ground| ((|#1| $) NIL))
 (|groebner| (((|List| $) (|List| $)) 42 (|has| |#1| (|GcdDomain|))))
 (|getNotation| (((|Symbol|)) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ (|List| $)) NIL) (($ $ $) NIL))
 (|freeOf?| (((|Boolean|) $ |#2|) NIL))
 (|formalDiff2|
  (((|Record| (|:| |DPhi| $) (|:| |JVars| (|List| |#2|))) $ (|PositiveInteger|)
    (|SparseEchelonMatrix| |#2| $))
   NIL)
  (((|Record| (|:| |DSys| (|List| $)) (|:| |JVars| (|List| (|List| |#2|))))
    (|List| $) (|PositiveInteger|) (|SparseEchelonMatrix| |#2| $))
   NIL))
 (|formalDiff| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|List| (|NonNegativeInteger|))) NIL)
  (((|List| $) (|List| $) (|PositiveInteger|)) NIL))
 (|fmecg| (($ $ (|IndexedExponents| |#2|) |#1| $) NIL (|has| |#1| (|Ring|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factor|
  (((|Factored| $) $) NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|extractSymbol|
  (((|SparseEchelonMatrix| |#2| $) (|SparseEchelonMatrix| |#2| $)) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL)
  (((|Union| $ "failed") $ |#1|) NIL (|has| |#1| (|EntireRing|))))
 (|eval| (($ $ (|List| $) (|List| $)) NIL (|has| |#1| (|SemiRing|)))
         (($ $ $ $) NIL (|has| |#1| (|SemiRing|)))
         (($ $ (|Equation| $)) NIL (|has| |#1| (|SemiRing|)))
         (($ $ (|List| (|Equation| $))) NIL (|has| |#1| (|SemiRing|)))
         (($ $ (|List| |#2|) (|List| $)) NIL) (($ $ |#2| $) 12)
         (($ $ (|List| |#2|) (|List| |#1|)) NIL) (($ $ |#2| |#1|) NIL))
 (|discriminant| (($ $ |#2|) NIL (|has| |#1| (|CommutativeRing|))))
 (|dimension|
  (((|NonNegativeInteger|) (|List| $) (|SparseEchelonMatrix| |#2| $)
    (|NonNegativeInteger|))
   NIL))
 (|differentiate| (($ $ (|Symbol|)) NIL) (($ $ (|List| (|Symbol|))) NIL)
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL)
  (($ $ |#2|) 17) (($ $ (|List| |#2|)) NIL (|has| |#1| (|Ring|)))
  (($ $ |#2| (|NonNegativeInteger|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#1| (|Ring|))))
 (|denominator| (($ $) 16))
 (|degree| (((|List| (|NonNegativeInteger|)) $ (|List| |#2|)) NIL)
  (((|NonNegativeInteger|) $ |#2|) NIL) (((|IndexedExponents| |#2|) $) NIL))
 (|dSubst| (($ $ |#2| $) NIL))
 (|convert|
  (((|InputForm|) $) NIL
   (AND (|has| |#2| (|ConvertibleTo| (|InputForm|)))
        (|has| |#1| (|ConvertibleTo| (|InputForm|)))))
  (((|Pattern| (|Integer|)) $) NIL
   (AND (|has| |#2| (|ConvertibleTo| (|Pattern| (|Integer|))))
        (|has| |#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
        (|has| |#1| (|Ring|))))
  (((|Pattern| (|Float|)) $) NIL
   (AND (|has| |#2| (|ConvertibleTo| (|Pattern| (|Float|))))
        (|has| |#1| (|ConvertibleTo| (|Pattern| (|Float|))))
        (|has| |#1| (|Ring|)))))
 (|content| (($ $ |#2|) NIL (|has| |#1| (|GcdDomain|)))
  ((|#1| $) NIL (|has| |#1| (|GcdDomain|))))
 (|const?| (((|Boolean|) $) NIL))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|))
        (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ $) NIL)
           (($ |#2|) 24) (($ |#1|) NIL)
           (($ (|Fraction| (|Integer|))) NIL
            (OR (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
                (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))))
 (|coefficients| (((|List| |#1|) $) NIL))
 (|coefficient| (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL)
  (($ $ |#2| (|NonNegativeInteger|)) NIL)
  ((|#1| $ (|IndexedExponents| |#2|)) NIL))
 (|class| (((|NonNegativeInteger|) $) NIL))
 (|charthRoot|
  (((|Union| $ #1#) $) NIL
   (OR
    (AND (|has| $ (|CharacteristicNonZero|))
         (|has| |#1| (|PolynomialFactorizationExplicit|)))
    (|has| |#1| (|CharacteristicNonZero|)))))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|binomThmExpt|
  (($ $ $ (|NonNegativeInteger|)) NIL (|has| $ (|CommutativeRing|))))
 (|autoReduce| (((|List| $) (|List| $)) NIL)) (|associator| (($ $ $ $) NIL))
 (|associates?| (((|Boolean|) $ $) NIL)) (|antiCommutator| (($ $ $) NIL))
 (|annihilate?| (((|Boolean|) $ $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|Zero| (($) NIL T CONST)) (X (($ (|PositiveInteger|)) NIL) (($) NIL))
 (U (($ (|PositiveInteger|)) NIL) (($) NIL))
 (P (($ (|PositiveInteger|) (|List| (|NonNegativeInteger|))) NIL)
  (($ (|List| (|NonNegativeInteger|))) NIL)
  (($ (|PositiveInteger|) (|NonNegativeInteger|)) NIL)
  (($ (|NonNegativeInteger|)) NIL))
 (|One| (($) 15 T CONST))
 (D (($ $ (|Symbol|)) NIL) (($ $ (|List| (|Symbol|))) NIL)
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL)
  (($ $ |#2|) NIL (|has| |#1| (|Ring|)))
  (($ $ (|List| |#2|)) NIL (|has| |#1| (|Ring|)))
  (($ $ |#2| (|NonNegativeInteger|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#1| (|Ring|))))
 (= (((|Boolean|) $ $) NIL)) (/ (($ $ |#1|) 22 (|has| |#1| (|Field|))))
 (- (($ $ $) 25) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 23) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL)
    (($ $ (|Fraction| (|Integer|))) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|Fraction| (|Integer|)) $) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ |#1| $) 29) (($ $ |#1|) NIL)))
((|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#1| '(|CharacteristicZero|))
 (|HasCategory| |#1| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| |#1| '(|canonicalUnitNormal|))
 (|HasCategory| |#1| '(|Comparable|)) (|HasCategory| |#1| '(|Ring|))
 (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
 (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
 (AND (|HasCategory| |#1| (LIST '|ConvertibleTo| '(|InputForm|)))
      (|HasCategory| |#2| (LIST '|ConvertibleTo| '(|InputForm|))))
 (|HasCategory| |#1| '(|SemiRing|))
 (AND
  (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
  (|HasCategory| |#1| '(|Ring|))
  (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
 (AND (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
      (|HasCategory| |#1| '(|Ring|))
      (|HasCategory| |#2|
                     (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
 (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
      (|HasCategory| |#1| '(|Ring|))
      (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
 (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
      (|HasCategory| |#1| '(|Ring|))
      (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
 (|HasCategory| |#1| '(|CommutativeRing|))
 (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
      (|HasCategory| |#1| '(|Ring|)))
 (|HasCategory| |#1| '(|EntireRing|))
 (OR (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (|HasCategory| |#1|
                    (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|)))))
 (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#1| '(|GcdDomain|))
 (OR (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|CharacteristicNonZero|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|CharacteristicZero|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|GcdDomain|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|Ring|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|CharacteristicNonZero|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|CharacteristicZero|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|GcdDomain|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|Ring|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
       (|HasCategory| |#2|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|CharacteristicNonZero|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|CharacteristicZero|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|GcdDomain|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|Ring|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
       (|HasCategory| |#2|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|CharacteristicNonZero|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|CharacteristicZero|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|GcdDomain|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|Ring|))
   (|HasCategory| |#2|
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))))
 (AND (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
      (|HasCategory| $ '(|CharacteristicNonZero|)))
 (OR (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (AND (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
          (|HasCategory| $ '(|CharacteristicNonZero|))))
 (|HasCategory| $ '(|CommutativeRing|)))
JBP
(((|JetBundleFunctionCategory| |#2|) . T)
 ((|PolynomialCategory| |#1| (|IndexedExponents| |#2|) |#2|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T)
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
  (|has| |t#1| (|Ring|))
  (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Integer|)))))
 ((|ConvertibleTo| (|Pattern| (|Float|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Float|)))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Float|)))))
 ((|ConvertibleTo| (|InputForm|)) AND
  (|has| |t#1| (|ConvertibleTo| (|InputForm|)))
  (|has| |t#3| (|ConvertibleTo| (|InputForm|))))
 ((|EntireRing|) . T) ((|Evalable| $) |has| |t#1| (|SemiRing|))
 ((|FiniteAbelianMonoidRing| |t#1| |t#2|) . T)
 ((|FullyLinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|))
 ((|FullyRetractableTo| |t#1|) . T) ((|GcdDomain|) . T)
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|SemiRing|))
 ((|InnerEvalable| |t#3| $) . T) ((|InnerEvalable| |t#3| |t#1|) . T)
 ((|IntegralDomain|) . T) ((|JetBundleFunctionCategory| |#2|) . T)
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|LinearlyExplicitOver| (|Integer|)) AND
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))) (|has| |t#1| (|Ring|)))
 ((|LinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|)) ((|Magma|) . T)
 ((|MagmaWithUnit|) . T)
 ((|MaybeSkewPolynomialCategory| |t#1| |t#2| |t#3|) . T) ((|Module| |t#1|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| |t#3|) |has| |t#1| (|Ring|))
 ((|PartialDifferentialRing| (|Symbol|)) . T)
 ((|PatternMatchable| (|Integer|)) AND
  (|has| |t#1| (|PatternMatchable| (|Integer|))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|PatternMatchable| (|Integer|))))
 ((|PatternMatchable| (|Float|)) AND
  (|has| |t#1| (|PatternMatchable| (|Float|))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|PatternMatchable| (|Float|))))
 ((|PolynomialCategory| |#1| (|IndexedExponents| |#2|) |#2|) . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|RetractableTo| |t#3|) |has| |t#1| (|SemiRing|))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|TwoSidedRecip|) . T)
 ((|UniqueFactorizationDomain|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|canonicalUnitNormal|) |has| |t#1| (|canonicalUnitNormal|))
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "\\spadtype{JetBundlePolynomial} implements polynomial sections over a jet bundle. The order is not fixed,{} thus jet variables of any order can appear."))
 (|groebner|
  (((|List| $) (|List| $))
   "\\spad{groebner(lp)} computes a Groebner basis for the ideal generated by \\spad{lp} \\spad{wrt} a lexicographic ordering.")))
(("documentation" 0 25081) ("ancestors" 0 21720) ("parents" 0 21611)
 ("abbreviation" 0 21607) ("predicates" 0 13331) ("superDomain" 0 NIL)
 ("operationAlist" 0 986) ("modemaps" 0 731) ("sourceFile" 0 696)
 ("constructorCategory" 0 432) ("constructorModemap" 0 58)
 ("constructorKind" 0 49) ("constructorForm" 0 20))