5186                (|OrdinaryWeightedPolynomials| R |vl| |wl| |wtlevel|)
|domain|
(((|OrdinaryWeightedPolynomials| |#1| |#2| |#3| |#4|)
  (|Join| (|Ring|)
          (CATEGORY |domain|
           (IF (|has| |#1| (|CommutativeRing|))
               (ATTRIBUTE (|Algebra| |#1|))
               |noBranch|)
           (SIGNATURE |coerce| ((|Polynomial| |#1|) $))
           (IF (|has| |#1| (|Field|))
               (SIGNATURE / ((|Union| $ "failed") $ $))
               |noBranch|)
           (SIGNATURE |coerce| ($ (|Polynomial| |#1|)))
           (SIGNATURE |changeWeightLevel| ((|Void|) (|NonNegativeInteger|)))))
  (|Ring|) (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))
  (|NonNegativeInteger|))
 (T |OrdinaryWeightedPolynomials|))
(|Join| (|Ring|)
        (CATEGORY |domain|
         (IF (|has| |#1| (|CommutativeRing|))
             (ATTRIBUTE (|Algebra| |#1|))
             |noBranch|)
         (SIGNATURE |coerce| ((|Polynomial| |#1|) $))
         (IF (|has| |#1| (|Field|))
             (SIGNATURE / ((|Union| $ "failed") $ $))
             |noBranch|)
         (SIGNATURE |coerce| ($ (|Polynomial| |#1|)))
         (SIGNATURE |changeWeightLevel| ((|Void|) (|NonNegativeInteger|)))))
"/git/fricas/src/algebra/OWP.spad"
((|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|Polynomial| *3))
                (|isDomain| *1 (|OrdinaryWeightedPolynomials| *3 *4 *5 *6))
                (|ofCategory| *3 (|Ring|)) (|ofType| *4 (|List| (|Symbol|)))
                (|ofType| *5 (|List| (|NonNegativeInteger|)))
                (|ofType| *6 (|NonNegativeInteger|))))
 (/ (*1 *1 *1 *1)
    (|partial| AND (|isDomain| *1 (|OrdinaryWeightedPolynomials| *2 *3 *4 *5))
     (|ofCategory| *2 (|Field|)) (|ofCategory| *2 (|Ring|))
     (|ofType| *3 (|List| (|Symbol|)))
     (|ofType| *4 (|List| (|NonNegativeInteger|)))
     (|ofType| *5 (|NonNegativeInteger|))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Polynomial| *3)) (|ofCategory| *3 (|Ring|))
                (|isDomain| *1 (|OrdinaryWeightedPolynomials| *3 *4 *5 *6))
                (|ofType| *4 (|List| (|Symbol|)))
                (|ofType| *5 (|List| (|NonNegativeInteger|)))
                (|ofType| *6 (|NonNegativeInteger|))))
 (|changeWeightLevel| (*1 *2 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|OrdinaryWeightedPolynomials| *4 *5 *6 *7))
       (|ofCategory| *4 (|Ring|)) (|ofType| *5 (|List| (|Symbol|)))
       (|ofType| *6 (|List| *3)) (|ofType| *7 *3))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|recip| (((|Union| $ #1#) $) NIL)) (|opposite?| (((|Boolean|) $ $) NIL))
 (|one?| (((|Boolean|) $) NIL)) (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL)
           (($ |#1|) NIL (|has| |#1| (|CommutativeRing|)))
           (((|Polynomial| |#1|) $) NIL) (($ (|Polynomial| |#1|)) NIL))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|changeWeightLevel| (((|Void|) (|NonNegativeInteger|)) NIL))
 (|associator| (($ $ $ $) NIL)) (|antiCommutator| (($ $ $) NIL))
 (|annihilate?| (((|Boolean|) $ $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|Zero| (($) NIL T CONST)) (|One| (($) NIL T CONST))
 (= (((|Boolean|) $ $) NIL))
 (/ (((|Union| $ "failed") $ $) NIL (|has| |#1| (|Field|))))
 (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL)
    (($ $ |#1|) NIL (|has| |#1| (|CommutativeRing|)))
    (($ |#1| $) NIL (|has| |#1| (|CommutativeRing|)))))
((|HasCategory| |#1| '(|CommutativeRing|)) (|HasCategory| |#1| '(|Field|)))
OWP
(((|Ring|) . T) ((|Algebra| |#1|) |has| |#1| (|CommutativeRing|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |#1|) |has| |#1| (|CommutativeRing|)) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) |has| |#1| (|CommutativeRing|))
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|LeftModule| |t#1|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) |has| |#1| (|CommutativeRing|)) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "This domain represents truncated weighted polynomials over the \"Polynomial\" type. The variables must be specified,{} as must the weights. The representation is sparse in the sense that only non-zero terms are represented.")))
(("documentation" 0 4931) ("ancestors" 0 4207) ("parents" 0 4140)
 ("abbreviation" 0 4136) ("predicates" 0 4060) ("superDomain" 0 NIL)
 ("operationAlist" 0 2500) ("modemaps" 0 1233) ("sourceFile" 0 1198)
 ("constructorCategory" 0 741) ("constructorModemap" 0 83)
 ("constructorKind" 0 74) ("constructorForm" 0 20))