1748                (|UnivariatePolynomialCommonDenominator| R Q UP)
|package|
(((|UnivariatePolynomialCommonDenominator| |#1| |#2| |#3|)
  (CATEGORY |package| (SIGNATURE |commonDenominator| (|#1| |#3|))
   (SIGNATURE |clearDenominator| (|#3| |#3|))
   (SIGNATURE |splitDenominator|
    ((|Record| (|:| |num| |#3|) (|:| |den| |#1|)) |#3|)))
  (|IntegralDomain|) (|QuotientFieldCategory| |#1|)
  (|UnivariatePolynomialCategory| |#2|))
 (T |UnivariatePolynomialCommonDenominator|))
(CATEGORY |package| (SIGNATURE |commonDenominator| (|#1| |#3|))
 (SIGNATURE |clearDenominator| (|#3| |#3|))
 (SIGNATURE |splitDenominator|
  ((|Record| (|:| |num| |#3|) (|:| |den| |#1|)) |#3|)))
"/git/fricas/src/algebra/UPCDEN.spad"
((|splitDenominator| (*1 *2 *3)
  (AND (|ofCategory| *4 (|IntegralDomain|))
       (|ofCategory| *5 (|QuotientFieldCategory| *4))
       (|isDomain| *2 (|Record| (|:| |num| *3) (|:| |den| *4)))
       (|isDomain| *1 (|UnivariatePolynomialCommonDenominator| *4 *5 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *5))))
 (|clearDenominator| (*1 *2 *2)
  (AND (|ofCategory| *3 (|IntegralDomain|))
       (|ofCategory| *4 (|QuotientFieldCategory| *3))
       (|isDomain| *1 (|UnivariatePolynomialCommonDenominator| *3 *4 *2))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *4))))
 (|commonDenominator| (*1 *2 *3)
  (AND (|ofCategory| *4 (|QuotientFieldCategory| *2))
       (|ofCategory| *2 (|IntegralDomain|))
       (|isDomain| *1 (|UnivariatePolynomialCommonDenominator| *2 *4 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4)))))
((|splitDenominator| (((|Record| (|:| |num| |#3|) (|:| |den| |#1|)) |#3|) NIL))
 (|commonDenominator| ((|#1| |#3|) NIL)) (|clearDenominator| ((|#3| |#3|) NIL)))
UPCDEN
(("documentation" 0 NIL) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1741) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1580) ("modemaps" 0 713) ("sourceFile" 0 675)
 ("constructorCategory" 0 480) ("constructorModemap" 0 79)
 ("constructorKind" 0 69) ("constructorForm" 0 20))