4019                (|DihedralGroup| |n| |a| |b|)
|domain|
(((|DihedralGroup| |#1| |#2| |#3|)
  (|Join| (|FiniteGroup|) (|FinitelyGenerated|) (|Comparable|)
          (CATEGORY |domain| (SIGNATURE |expa| ((|IntegerMod| |#1|) $))
           (SIGNATURE |expb| ((|IntegerMod| 2) $))
           (SIGNATURE |exponenta| ((|Integer|) $))
           (SIGNATURE |exponentb| ((|Integer|) $))))
  (|PositiveInteger|) (|Symbol|) (|Symbol|))
 (T |DihedralGroup|))
(|Join| (|FiniteGroup|) (|FinitelyGenerated|) (|Comparable|)
        (CATEGORY |domain| (SIGNATURE |expa| ((|IntegerMod| |#1|) $))
         (SIGNATURE |expb| ((|IntegerMod| 2) $))
         (SIGNATURE |exponenta| ((|Integer|) $))
         (SIGNATURE |exponentb| ((|Integer|) $))))
"/git/fricas/src/algebra/DIHGRP.spad"
((|expa| (*1 *2 *1)
  (AND (|isDomain| *2 (|IntegerMod| *3))
       (|isDomain| *1 (|DihedralGroup| *3 *4 *5))
       (|ofType| *3 (|PositiveInteger|)) (|ofType| *4 (|Symbol|))
       (|ofType| *5 (|Symbol|))))
 (|expb| (*1 *2 *1)
  (AND (|isDomain| *2 (|IntegerMod| 2))
       (|isDomain| *1 (|DihedralGroup| *3 *4 *5))
       (|ofType| *3 (|PositiveInteger|)) (|ofType| *4 (|Symbol|))
       (|ofType| *5 (|Symbol|))))
 (|exponenta| (*1 *2 *1)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|DihedralGroup| *3 *4 *5))
       (|ofType| *3 (|PositiveInteger|)) (|ofType| *4 (|Symbol|))
       (|ofType| *5 (|Symbol|))))
 (|exponentb| (*1 *2 *1)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|DihedralGroup| *3 *4 *5))
       (|ofType| *3 (|PositiveInteger|)) (|ofType| *4 (|Symbol|))
       (|ofType| *5 (|Symbol|)))))
((~= (((|Boolean|) $ $) NIL)) (|smaller?| (((|Boolean|) $ $) 51))
 (|size| (((|NonNegativeInteger|)) 53)) (|sample| (($) NIL T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|recip| (((|Union| $ #1#) $) NIL)) (|random| (($) NIL))
 (|order| (((|Integer|) $) 46)) (|one?| (((|Boolean|) $) 25))
 (|lookup| (((|PositiveInteger|) $) 59))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL)) (|inv| (($ $) 44))
 (|index| (($ (|PositiveInteger|)) 57))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|generators| (((|List| $)) 38))
 (|exponentb| (((|Integer|) $) 18)) (|exponenta| (((|Integer|) $) 16))
 (|expb| (((|IntegerMod| 2) $) 13)) (|expa| (((|IntegerMod| |#1|) $) 11))
 (|enumerate| (((|List| $)) 62)) (|convert| (((|InputForm|) $) NIL))
 (|conjugate| (($ $ $) NIL)) (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 34))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) NIL))
 (|One| (($) 21 T CONST)) (= (((|Boolean|) $ $) 49)) (/ (($ $ $) NIL))
 (* (($ $ $) 42)))
DIHGRP
(((|FiniteGroup|) . T) ((|FinitelyGenerated|) . T) ((|Comparable|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|ConvertibleTo| (|InputForm|)) . T) ((|Finite|) . T) ((|FiniteGroup|) . T)
 ((|FinitelyGenerated|) . T) ((|Group|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) . T) ((|Monoid|) . T) ((|SemiGroup|) . T)
 ((|SetCategory|) . T) ((|TwoSidedRecip|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "\\spad{DihedralGroup(n,{} a,{} b)} is the dihedral group generated by a rotation a of order \\spad{n} and a reflection \\spad{b}."))
 (|exponentb|
  (((|Integer|) $)
   "\\spad{exponentb(x)} returns the exponent of the reflection \\spad{b} in the normal form of \\spad{x} as integer"))
 (|exponenta|
  (((|Integer|) $)
   "\\spad{exponenta(x)} returns the exponent of the rotation a in the normal form of \\spad{x} as integer"))
 (|expb|
  (((|IntegerMod| 2) $)
   "\\spad{expa(x)} returns the exponent of the reflection \\spad{b} in the normal form of \\spad{x}"))
 (|expa|
  (((|IntegerMod| |#1|) $)
   "\\spad{expa(x)} returns the exponent of the rotation a in the normal form of \\spad{x}")))
(("documentation" 0 3295) ("ancestors" 0 2946) ("parents" 0 2873)
 ("abbreviation" 0 2866) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1597) ("modemaps" 0 769) ("sourceFile" 0 731)
 ("constructorCategory" 0 451) ("constructorModemap" 0 59)
 ("constructorKind" 0 50) ("constructorForm" 0 20))