11066               (MAKEPROP '|MeshCreationRoutinesForThreeDimensions|
                              'NILADIC T)
(|MeshCreationRoutinesForThreeDimensions|)
|package|
(((|MeshCreationRoutinesForThreeDimensions|)
  (CATEGORY |package|
   (SIGNATURE |meshPar2Var|
    ((|ThreeSpace| (|DoubleFloat|))
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
     (|Union|
      (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
                 (|DoubleFloat|))
      #1="undefined")
     (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
     (|List| (|DrawOption|))))
   (SIGNATURE |meshPar2Var|
    ((|ThreeSpace| (|DoubleFloat|))
     (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|) (|DoubleFloat|))
     (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
     (|List| (|DrawOption|))))
   (SIGNATURE |meshPar2Var|
    ((|ThreeSpace| (|DoubleFloat|)) (|ThreeSpace| (|DoubleFloat|))
     (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|) (|DoubleFloat|))
     (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
     (|List| (|DrawOption|))))
   (SIGNATURE |meshFun2Var|
    ((|ThreeSpace| (|DoubleFloat|))
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
     (|Union|
      (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
                 (|DoubleFloat|))
      #1#)
     (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
     (|List| (|DrawOption|))))
   (SIGNATURE |meshPar1Var|
    ((|ThreeSpace| (|DoubleFloat|)) (|Expression| (|Integer|))
     (|Expression| (|Integer|)) (|Expression| (|Integer|))
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
     (|List| (|DrawOption|))))
   (SIGNATURE |ptFunc|
    ((|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|) (|DoubleFloat|))
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
                (|DoubleFloat|))))))
 (T |MeshCreationRoutinesForThreeDimensions|))
(CATEGORY |package|
 (SIGNATURE |meshPar2Var|
  ((|ThreeSpace| (|DoubleFloat|))
   (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   (|Union|
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    #1="undefined")
   (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
   (|List| (|DrawOption|))))
 (SIGNATURE |meshPar2Var|
  ((|ThreeSpace| (|DoubleFloat|))
   (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|) (|DoubleFloat|))
   (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
   (|List| (|DrawOption|))))
 (SIGNATURE |meshPar2Var|
  ((|ThreeSpace| (|DoubleFloat|)) (|ThreeSpace| (|DoubleFloat|))
   (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|) (|DoubleFloat|))
   (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
   (|List| (|DrawOption|))))
 (SIGNATURE |meshFun2Var|
  ((|ThreeSpace| (|DoubleFloat|))
   (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   (|Union|
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    #1#)
   (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
   (|List| (|DrawOption|))))
 (SIGNATURE |meshPar1Var|
  ((|ThreeSpace| (|DoubleFloat|)) (|Expression| (|Integer|))
   (|Expression| (|Integer|)) (|Expression| (|Integer|))
   (|Mapping| (|DoubleFloat|) (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
   (|List| (|DrawOption|))))
 (SIGNATURE |ptFunc|
  ((|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|) (|DoubleFloat|))
   (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
              (|DoubleFloat|)))))
"/git/fricas/src/algebra/MESH.spad"
((|ptFunc| (*1 *2 *3 *3 *3 *4)
  (AND
   (|isDomain| *3 (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
   (|isDomain| *4
               (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
                          (|DoubleFloat|)))
   (|isDomain| *2
               (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|)
                          (|DoubleFloat|)))
   (|isDomain| *1 (|MeshCreationRoutinesForThreeDimensions|))))
 (|meshPar1Var| (*1 *2 *3 *3 *3 *4 *5 *6)
  (AND (|isDomain| *3 (|Expression| (|Integer|)))
       (|isDomain| *4 (|Mapping| (|DoubleFloat|) (|DoubleFloat|)))
       (|isDomain| *5 (|Segment| (|DoubleFloat|)))
       (|isDomain| *6 (|List| (|DrawOption|)))
       (|isDomain| *2 (|ThreeSpace| (|DoubleFloat|)))
       (|isDomain| *1 (|MeshCreationRoutinesForThreeDimensions|))))
 (|meshFun2Var| (*1 *2 *3 *4 *5 *5 *6)
  (AND
   (|isDomain| *3 (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
   (|isDomain| *4
               (|Union|
                (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
                           (|DoubleFloat|))
                #1="undefined"))
   (|isDomain| *5 (|Segment| (|DoubleFloat|)))
   (|isDomain| *6 (|List| (|DrawOption|)))
   (|isDomain| *2 (|ThreeSpace| (|DoubleFloat|)))
   (|isDomain| *1 (|MeshCreationRoutinesForThreeDimensions|))))
 (|meshPar2Var| (*1 *2 *2 *3 *4 *4 *5)
  (AND (|isDomain| *2 (|ThreeSpace| (|DoubleFloat|)))
       (|isDomain| *3
                   (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|)
                              (|DoubleFloat|)))
       (|isDomain| *4 (|Segment| (|DoubleFloat|)))
       (|isDomain| *5 (|List| (|DrawOption|)))
       (|isDomain| *1 (|MeshCreationRoutinesForThreeDimensions|))))
 (|meshPar2Var| (*1 *2 *3 *4 *4 *5)
  (AND
   (|isDomain| *3
               (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|)
                          (|DoubleFloat|)))
   (|isDomain| *4 (|Segment| (|DoubleFloat|)))
   (|isDomain| *5 (|List| (|DrawOption|)))
   (|isDomain| *2 (|ThreeSpace| (|DoubleFloat|)))
   (|isDomain| *1 (|MeshCreationRoutinesForThreeDimensions|))))
 (|meshPar2Var| (*1 *2 *3 *3 *3 *4 *5 *5 *6)
  (AND
   (|isDomain| *3 (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
   (|isDomain| *4
               (|Union|
                (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
                           (|DoubleFloat|))
                #1#))
   (|isDomain| *5 (|Segment| (|DoubleFloat|)))
   (|isDomain| *6 (|List| (|DrawOption|)))
   (|isDomain| *2 (|ThreeSpace| (|DoubleFloat|)))
   (|isDomain| *1 (|MeshCreationRoutinesForThreeDimensions|)))))
((|ptFunc|
  (((|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
               (|DoubleFloat|)))
   12))
 (|meshPar2Var|
  (((|ThreeSpace| (|DoubleFloat|)) (|ThreeSpace| (|DoubleFloat|))
    (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|) (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|List| (|DrawOption|)))
   34)
  (((|ThreeSpace| (|DoubleFloat|))
    (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|) (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|List| (|DrawOption|)))
   36)
  (((|ThreeSpace| (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Union|
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
                (|DoubleFloat|))
     #1="undefined")
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|List| (|DrawOption|)))
   38))
 (|meshPar1Var|
  (((|ThreeSpace| (|DoubleFloat|)) (|Expression| (|Integer|))
    (|Expression| (|Integer|)) (|Expression| (|Integer|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|List| (|DrawOption|)))
   NIL))
 (|meshFun2Var|
  (((|ThreeSpace| (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Union|
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
                (|DoubleFloat|))
     #1#)
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|List| (|DrawOption|)))
   39)))
MESH
((|constructor|
  (NIL "\\indented{1}{Author: Jim Wen} Keywords: Examples: References:"))
 (|ptFunc|
  (((|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
               (|DoubleFloat|)))
   "\\spad{ptFunc(a,{} b,{} c,{} d)} is an internal function exported in order to compile packages."))
 (|meshPar1Var|
  (((|ThreeSpace| (|DoubleFloat|)) (|Expression| (|Integer|))
    (|Expression| (|Integer|)) (|Expression| (|Integer|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|List| (|DrawOption|)))
   "\\spad{meshPar1Var(s,{} t,{} u,{} f,{} s1,{} l)} \\undocumented"))
 (|meshFun2Var|
  (((|ThreeSpace| (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Union|
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
                (|DoubleFloat|))
     #1="undefined")
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|List| (|DrawOption|)))
   "\\spad{meshFun2Var(f,{} g,{} s1,{} s2,{} l)} \\undocumented"))
 (|meshPar2Var|
  (((|ThreeSpace| (|DoubleFloat|)) (|ThreeSpace| (|DoubleFloat|))
    (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|) (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|List| (|DrawOption|)))
   "\\spad{meshPar2Var(sp,{} f,{} s1,{} s2,{} l)} \\undocumented")
  (((|ThreeSpace| (|DoubleFloat|))
    (|Mapping| (|Point| (|DoubleFloat|)) (|DoubleFloat|) (|DoubleFloat|))
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|List| (|DrawOption|)))
   "\\spad{meshPar2Var(f,{} s1,{} s2,{} l)} \\undocumented")
  (((|ThreeSpace| (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
    (|Union|
     (|Mapping| (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
                (|DoubleFloat|))
     #1#)
    (|Segment| (|DoubleFloat|)) (|Segment| (|DoubleFloat|))
    (|List| (|DrawOption|)))
   "\\spad{meshPar2Var(f,{} g,{} h,{} j,{} s1,{} s2,{} l)} \\undocumented")))
(("documentation" 0 8701) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 8696) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 6820) ("modemaps" 0 4174) ("sourceFile" 0 4138)
 ("constructorCategory" 0 2257) ("constructorModemap" 0 167)
 ("constructorKind" 0 157) ("constructorForm" 0 114) ("NILADIC" 0 20))