28244               (|HomogeneousDirectProduct| |dim| S)
|domain|
(((|HomogeneousDirectProduct| |#1| |#2|) (|DirectProductCategory| |#1| |#2|)
  (|NonNegativeInteger|) (|OrderedAbelianMonoidSup|))
 (T |HomogeneousDirectProduct|))
(|DirectProductCategory| |#1| |#2|)
"/git/fricas/src/algebra/HDP.spad"
((~=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|)))
       (|has| |#2| (|SetCategory|)))))
 (|zero?|
  (((|Boolean|) $) NIL
   (OR (AND (|has| $ (|AbelianMonoid|)) (|has| |#2| (|SemiRng|)))
       (|has| |#2| (|AbelianMonoid|)))))
 (|unitVector|
  (($ (|PositiveInteger|)) NIL
   (AND (|has| |#2| (|AbelianMonoid|)) (|has| |#2| (|Monoid|)))))
 (|swap!|
  (((|Void|) $ (|Integer|) (|Integer|)) NIL (|has| $ (|shallowlyMutable|))))
 (|sup| (($ $ $) NIL (|has| |#2| (|OrderedAbelianMonoidSup|))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) NIL
   (OR (AND (|has| $ (|AbelianGroup|)) (|has| |#2| (|SemiRng|)))
       (AND (|has| |#2| (|AbelianGroup|)) (|has| |#2| (|Field|)))
       (AND (|has| |#2| (|AbelianGroup|)) (|has| |#2| (|SemiRng|)))
       (|has| |#2| (|CancellationAbelianMonoid|)))))
 (|smaller?|
  (((|Boolean|) $ $) NIL
   (OR (|has| |#2| (|Finite|)) (|has| |#2| (|OrderedSet|)))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|size| (((|NonNegativeInteger|)) NIL (|has| |#2| (|Finite|))))
 (|setelt!| ((|#2| $ (|Integer|) |#2|) NIL (|has| $ (|shallowlyMutable|))))
 (|sample| (($) NIL T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) NIL (|has| |#2| (|Monoid|))))
 (|rightPower| (($ $ (|NonNegativeInteger|)) NIL (|has| |#2| (|Monoid|)))
  (($ $ (|PositiveInteger|)) NIL (|has| |#2| (|SemiGroup|))))
 (|retractIfCan|
  (((|Union| (|Integer|) #2="failed") $) NIL
   (AND (|has| |#2| (|RetractableTo| (|Integer|)))
        (|has| |#2| (|SetCategory|))))
  (((|Union| (|Fraction| (|Integer|)) #2#) $) NIL
   (AND (|has| |#2| (|RetractableTo| (|Fraction| (|Integer|))))
        (|has| |#2| (|SetCategory|))))
  (((|Union| |#2| #2#) $) NIL (|has| |#2| (|SetCategory|))))
 (|retract|
  (((|Integer|) $) NIL
   (AND (|has| |#2| (|RetractableTo| (|Integer|)))
        (|has| |#2| (|SetCategory|))))
  (((|Fraction| (|Integer|)) $) NIL
   (AND (|has| |#2| (|RetractableTo| (|Fraction| (|Integer|))))
        (|has| |#2| (|SetCategory|))))
  ((|#2| $) NIL (|has| |#2| (|SetCategory|))))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (AND (|has| |#2| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#2| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL
   (AND (|has| |#2| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#2| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
    (|Matrix| $) (|Vector| $))
   NIL (|has| |#2| (|Ring|)))
  (((|Matrix| |#2|) (|Matrix| $)) NIL (|has| |#2| (|Ring|))))
 (|recip| (((|Union| $ #1#) $) NIL (|has| |#2| (|Monoid|))))
 (|random| (($) NIL (|has| |#2| (|Finite|))))
 (|qsetelt!| ((|#2| $ (|Integer|) |#2|) NIL (|has| $ (|shallowlyMutable|))))
 (|qelt| ((|#2| $ (|Integer|)) 11))
 (|parts| (((|List| |#2|) $) NIL (|has| $ (|finiteAggregate|))))
 (|opposite?|
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|AbelianMonoid|)) (|has| |#2| (|SemiRng|)))
       (|has| |#2| (|AbelianMonoid|)))))
 (|one?| (((|Boolean|) $) NIL (|has| |#2| (|Monoid|))))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|minIndex| (((|Integer|) $) NIL (|has| (|Integer|) (|OrderedSet|))))
 (|min|
  ((|#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|OrderedSet|))))
  (($ $ $) NIL (|has| |#2| (|OrderedSet|))))
 (|members| (((|List| |#2|) $) NIL (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) |#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|)))))
 (|maxIndex| (((|Integer|) $) NIL (|has| (|Integer|) (|OrderedSet|))))
 (|max|
  ((|#2| (|Mapping| (|Boolean|) |#2| |#2|) $) NIL
   (|has| $ (|finiteAggregate|)))
  ((|#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|OrderedSet|))))
  (($ $ $) NIL (|has| |#2| (|OrderedSet|))))
 (|map!| (($ (|Mapping| |#2| |#2|) $) NIL (|has| $ (|shallowlyMutable|))))
 (|map| (($ (|Mapping| |#2| |#2|) $) NIL))
 (|lookup| (((|PositiveInteger|) $) NIL (|has| |#2| (|Finite|))))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|leftRecip| (((|Union| $ #1#) $) NIL (|has| |#2| (|Monoid|))))
 (|leftPower| (($ $ (|NonNegativeInteger|)) NIL (|has| |#2| (|Monoid|)))
  (($ $ (|PositiveInteger|)) NIL (|has| |#2| (|SemiGroup|))))
 (|latex| (((|String|) $) NIL (|has| |#2| (|SetCategory|))))
 (|indices| (((|List| (|Integer|)) $) NIL))
 (|index?| (((|Boolean|) (|Integer|) $) NIL))
 (|index| (($ (|PositiveInteger|)) NIL (|has| |#2| (|Finite|))))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL (|has| |#2| (|SetCategory|))))
 (|hash| (((|SingleInteger|) $) NIL (|has| |#2| (|SetCategory|))))
 (|first| ((|#2| $) NIL (|has| (|Integer|) (|OrderedSet|))))
 (|fill!| (($ $ |#2|) NIL (|has| $ (|shallowlyMutable|))))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#2|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| |#2|))) NIL
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ (|Equation| |#2|)) NIL
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ |#2| |#2|) NIL
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ (|List| |#2|) (|List| |#2|)) NIL
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL))
 (|enumerate| (((|List| $)) NIL (|has| |#2| (|Finite|))))
 (|entry?|
  (((|Boolean|) |#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|)))))
 (|entries| (((|List| |#2|) $) NIL)) (|empty?| (((|Boolean|) $) NIL))
 (|empty| (($) NIL))
 (|elt| ((|#2| $ (|Integer|) |#2|) NIL) ((|#2| $ (|Integer|)) NIL))
 (|dot|
  ((|#2| $ $) NIL
   (AND (|has| |#2| (|AbelianMonoid|)) (|has| |#2| (|SemiRng|)))))
 (|directProduct| (($ (|Vector| |#2|)) NIL))
 (|dimension| (((|CardinalNumber|)) NIL (|has| |#2| (|Field|))))
 (|differentiate|
  (($ $) NIL (AND (|has| |#2| (|DifferentialRing|)) (|has| |#2| (|Ring|))))
  (($ $ (|NonNegativeInteger|)) NIL
   (AND (|has| |#2| (|DifferentialRing|)) (|has| |#2| (|Ring|))))
  (($ $ (|Symbol|)) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|List| (|Symbol|))) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) NIL
   (|has| |#2| (|Ring|)))
  (($ $ (|Mapping| |#2| |#2|)) NIL (|has| |#2| (|Ring|))))
 (|count|
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#2|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) |#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|)))))
 (|copy| (($ $) NIL))
 (|convert| (((|InputForm|) $) NIL (|has| |#2| (|Finite|))))
 (|commutator| (($ $ $) NIL (|has| |#2| (|Ring|))))
 (|coerce| (((|Vector| |#2|) $) NIL)
           (($ $) NIL (|has| |#2| (|CommutativeRing|)))
           (((|OutputForm|) $) NIL (|has| |#2| (|CoercibleTo| (|OutputForm|))))
           (($ (|Integer|)) NIL
            (OR
             (AND (|has| |#2| (|RetractableTo| (|Integer|)))
                  (|has| |#2| (|SetCategory|)))
             (|has| |#2| (|Ring|))))
           (($ (|Fraction| (|Integer|))) NIL
            (AND (|has| |#2| (|RetractableTo| (|Fraction| (|Integer|))))
                 (|has| |#2| (|SetCategory|))))
           (($ |#2|) NIL (|has| |#2| (|SetCategory|))))
 (|characteristic| (((|NonNegativeInteger|)) NIL (|has| |#2| (|Ring|))))
 (|associator| (($ $ $ $) NIL (|has| |#2| (|Ring|))))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#2|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|antiCommutator| (($ $ $) NIL (|has| |#2| (|SemiRng|))))
 (|annihilate?| (((|Boolean|) $ $) NIL (|has| |#2| (|Ring|))))
 (^ (($ $ (|NonNegativeInteger|)) NIL (|has| |#2| (|Monoid|)))
  (($ $ (|PositiveInteger|)) NIL (|has| |#2| (|SemiGroup|))))
 (|Zero|
  (($) NIL
   (OR (AND (|has| $ (|AbelianMonoid|)) (|has| |#2| (|SemiRng|)))
       (|has| |#2| (|AbelianMonoid|)))
   CONST))
 (|One| (($) NIL (|has| |#2| (|Monoid|)) CONST))
 (D (($ $) NIL (AND (|has| |#2| (|DifferentialRing|)) (|has| |#2| (|Ring|))))
  (($ $ (|NonNegativeInteger|)) NIL
   (AND (|has| |#2| (|DifferentialRing|)) (|has| |#2| (|Ring|))))
  (($ $ (|Symbol|)) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|List| (|Symbol|))) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) NIL
   (|has| |#2| (|Ring|)))
  (($ $ (|Mapping| |#2| |#2|)) NIL (|has| |#2| (|Ring|))))
 (>= (((|Boolean|) $ $) NIL (|has| |#2| (|OrderedSet|))))
 (> (((|Boolean|) $ $) NIL (|has| |#2| (|OrderedSet|))))
 (=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|)))
       (|has| |#2| (|SetCategory|)))))
 (<= (((|Boolean|) $ $) NIL (|has| |#2| (|OrderedSet|))))
 (< (((|Boolean|) $ $) 15 (|has| |#2| (|OrderedSet|))))
 (/ (($ $ |#2|) NIL (|has| |#2| (|Field|))))
 (-
  (($ $) NIL
   (OR (AND (|has| $ (|AbelianGroup|)) (|has| |#2| (|SemiRng|)))
       (|has| |#2| (|AbelianGroup|))))
  (($ $ $) NIL
   (OR (AND (|has| $ (|AbelianGroup|)) (|has| |#2| (|SemiRng|)))
       (|has| |#2| (|AbelianGroup|)))))
 (+ (($ $ $) NIL (OR (|has| |#2| (|AbelianMonoid|)) (|has| |#2| (|SemiRng|)))))
 (* (($ $ |#2|) NIL (|has| |#2| (|SemiGroup|)))
    (($ |#2| $) NIL (|has| |#2| (|SemiGroup|)))
    (($ (|NonNegativeInteger|) $) NIL
     (OR (AND (|has| $ (|AbelianMonoid|)) (|has| |#2| (|SemiRng|)))
         (|has| |#2| (|AbelianMonoid|))))
    (($ (|Integer|) $) NIL
     (OR (AND (|has| $ (|AbelianGroup|)) (|has| |#2| (|SemiRng|)))
         (|has| |#2| (|AbelianGroup|))))
    (($ $ $) NIL (|has| |#2| (|SemiGroup|)))
    (($ (|PositiveInteger|) $) NIL
     (OR (|has| |#2| (|AbelianMonoid|)) (|has| |#2| (|SemiRng|)))))
 (|#| (((|NonNegativeInteger|) $) NIL (|has| $ (|finiteAggregate|)))))
((|HasCategory| |#2| '(|Field|)) (|HasCategory| |#2| '(|SemiRng|))
 (|HasCategory| |#2| '(|AbelianGroup|))
 (|HasCategory| |#2| '(|OrderedAbelianMonoidSup|))
 (|HasCategory| |#2| '(|OrderedSet|))
 (OR (|HasCategory| |#2| '(|OrderedAbelianMonoidSup|))
     (|HasCategory| |#2| '(|OrderedSet|)))
 (|HasCategory| |#2| '(|unitsKnown|)) (|HasCategory| |#2| '(|CommutativeRing|))
 (OR (|HasCategory| |#2| '(|CommutativeRing|)) (|HasCategory| |#2| '(|Field|))
     (|HasCategory| |#2| '(|SemiRng|)))
 (OR (|HasCategory| |#2| '(|CommutativeRing|)) (|HasCategory| |#2| '(|Field|)))
 (|HasCategory| |#2| '(|Ring|)) (|HasCategory| |#2| '(|Monoid|))
 (OR (|HasCategory| |#2| '(|CommutativeRing|))
     (|HasCategory| |#2| '(|SemiRng|)))
 (|HasCategory| |#2| '(|Finite|))
 (OR (|HasCategory| |#2| '(|Finite|))
     (|HasCategory| |#2| '(|OrderedAbelianMonoidSup|))
     (|HasCategory| |#2| '(|OrderedSet|)))
 (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
 (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
 (|HasCategory| |#2| '(|DifferentialRing|))
 (OR (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
     (|HasCategory| |#2| '(|CommutativeRing|))
     (|HasCategory| |#2| '(|DifferentialRing|)) (|HasCategory| |#2| '(|Ring|))
     (|HasCategory| |#2| '(|SemiRng|)))
 (OR (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
     (|HasCategory| |#2| '(|CommutativeRing|))
     (|HasCategory| |#2| '(|DifferentialRing|)) (|HasCategory| |#2| '(|Ring|)))
 (|HasCategory| |#2| '(|SetCategory|))
 (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
      (|HasCategory| |#2| '(|SetCategory|)))
 (|HasCategory| |#2| '(|BasicType|))
 (|HasCategory| (|Integer|) '(|OrderedSet|))
 (OR (|HasCategory| |#2| '(|Finite|)) (|HasCategory| |#2| '(|OrderedSet|)))
 (AND (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
      (|HasCategory| |#2| '(|Ring|)))
 (AND (|HasCategory| |#2| '(|DifferentialRing|))
      (|HasCategory| |#2| '(|Ring|)))
 (AND (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
      (|HasCategory| |#2| '(|Ring|)))
 (|HasCategory| |#2| '(|AbelianMonoid|))
 (AND (|HasCategory| |#2| '(|AbelianMonoid|)) (|HasCategory| |#2| '(|Monoid|)))
 (AND (|HasCategory| |#2| '(|AbelianMonoid|))
      (|HasCategory| |#2| '(|SemiRng|)))
 (|HasCategory| |#2| '(|CancellationAbelianMonoid|))
 (OR (|HasCategory| |#2| '(|AbelianGroup|))
     (|HasCategory| |#2| '(|AbelianMonoid|))
     (|HasCategory| |#2| '(|CancellationAbelianMonoid|)))
 (OR (|HasCategory| |#2| '(|AbelianGroup|))
     (|HasCategory| |#2| '(|CancellationAbelianMonoid|)))
 (OR (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
     (|HasCategory| |#2| '(|AbelianGroup|))
     (|HasCategory| |#2| '(|AbelianMonoid|))
     (|HasCategory| |#2| '(|CancellationAbelianMonoid|))
     (|HasCategory| |#2| '(|CommutativeRing|))
     (|HasCategory| |#2| '(|DifferentialRing|)) (|HasCategory| |#2| '(|Field|))
     (|HasCategory| |#2| '(|Ring|)) (|HasCategory| |#2| '(|SemiRng|)))
 (|HasCategory| |#2| '(|SemiGroup|))
 (OR
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|))))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|))))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| '(|CancellationAbelianMonoid|)))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| '(|CommutativeRing|)))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| '(|DifferentialRing|)))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| '(|Field|)))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| '(|Finite|)))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| '(|Monoid|)))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| '(|OrderedAbelianMonoidSup|)))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| '(|OrderedSet|)))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| '(|Ring|)))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| '(|SemiGroup|)))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| '(|SemiRng|)))
  (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
       (|HasCategory| |#2| '(|SetCategory|))))
 (OR (|HasCategory| |#2| '(|Monoid|)) (|HasCategory| |#2| '(|SemiGroup|)))
 (OR (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
     (|HasCategory| |#2| '(|AbelianGroup|))
     (|HasCategory| |#2| '(|AbelianMonoid|))
     (|HasCategory| |#2| '(|BasicType|))
     (|HasCategory| |#2| '(|CancellationAbelianMonoid|))
     (|HasCategory| |#2| '(|CommutativeRing|))
     (|HasCategory| |#2| '(|DifferentialRing|)) (|HasCategory| |#2| '(|Field|))
     (|HasCategory| |#2| '(|Finite|)) (|HasCategory| |#2| '(|Monoid|))
     (|HasCategory| |#2| '(|OrderedAbelianMonoidSup|))
     (|HasCategory| |#2| '(|OrderedSet|)) (|HasCategory| |#2| '(|Ring|))
     (|HasCategory| |#2| '(|SemiGroup|)) (|HasCategory| |#2| '(|SemiRng|))
     (|HasCategory| |#2| '(|SetCategory|)))
 (OR (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
     (|HasCategory| |#2| '(|AbelianGroup|))
     (|HasCategory| |#2| '(|AbelianMonoid|))
     (|HasCategory| |#2| '(|CancellationAbelianMonoid|))
     (|HasCategory| |#2| '(|CommutativeRing|))
     (|HasCategory| |#2| '(|DifferentialRing|)) (|HasCategory| |#2| '(|Field|))
     (|HasCategory| |#2| '(|Finite|)) (|HasCategory| |#2| '(|Monoid|))
     (|HasCategory| |#2| '(|OrderedAbelianMonoidSup|))
     (|HasCategory| |#2| '(|OrderedSet|)) (|HasCategory| |#2| '(|Ring|))
     (|HasCategory| |#2| '(|SemiGroup|)) (|HasCategory| |#2| '(|SemiRng|))
     (|HasCategory| |#2| '(|SetCategory|)))
 (OR (|HasCategory| |#2| '(|AbelianMonoid|)) (|HasCategory| |#2| '(|SemiRng|)))
 (|HasCategory| |#2| (LIST '|CoercibleTo| '(|OutputForm|)))
 (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
      (|HasCategory| |#2| '(|SetCategory|)))
 (OR
  (AND (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|))))
  (AND (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
       (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|))))
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|CancellationAbelianMonoid|)))
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|CommutativeRing|)))
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|DifferentialRing|)))
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|Field|)))
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|Finite|)))
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|Monoid|)))
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|OrderedAbelianMonoidSup|)))
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|OrderedSet|)))
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|Ring|)))
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|SemiGroup|)))
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|SemiRng|)))
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|SetCategory|))))
 (OR
  (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#2| '(|SetCategory|)))
  (|HasCategory| |#2| '(|Ring|)))
 (AND
  (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
  (|HasCategory| |#2| '(|SetCategory|)))
 (OR (|HasCategory| |#2| (LIST '|CoercibleTo| '(|OutputForm|)))
     (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
          (|HasCategory| |#2| '(|SetCategory|)))
     (AND
      (|HasCategory| |#2|
                     (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
      (|HasCategory| |#2| '(|SetCategory|)))
     (AND (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
          (|HasCategory| |#2| '(|SetCategory|)))
     (AND (|HasCategory| |#2| '(|AbelianGroup|))
          (|HasCategory| |#2| '(|Field|)))
     (AND (|HasCategory| |#2| '(|AbelianGroup|))
          (|HasCategory| |#2| '(|SemiRng|)))
     (AND (|HasCategory| |#2| '(|AbelianMonoid|))
          (|HasCategory| |#2| '(|Field|)))
     (AND (|HasCategory| |#2| '(|AbelianMonoid|))
          (|HasCategory| |#2| '(|SemiRng|))))
 (OR
  (AND (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#2|
                      (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|)))))
  (AND (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
       (|HasCategory| |#2|
                      (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|)))))
  (AND
   (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#2| '(|CancellationAbelianMonoid|)))
  (AND
   (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#2| '(|CommutativeRing|)))
  (AND
   (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#2| '(|DifferentialRing|)))
  (AND
   (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#2| '(|Field|)))
  (AND
   (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#2| '(|Finite|)))
  (AND
   (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#2| '(|Monoid|)))
  (AND
   (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#2| '(|OrderedAbelianMonoidSup|)))
  (AND
   (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#2| '(|OrderedSet|)))
  (AND
   (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#2| '(|Ring|)))
  (AND
   (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#2| '(|SemiGroup|)))
  (AND
   (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#2| '(|SemiRng|)))
  (AND
   (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#2| '(|SetCategory|))))
 (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| |#2| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (AND (|HasCategory| |#2| '(|BasicType|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (|HasCategory| $ '(|shallowlyMutable|))
 (OR (|HasCategory| |#2| '(|AbelianMonoid|))
     (AND (|HasCategory| |#2| '(|SemiRng|))
          (|HasCategory| $ '(|AbelianMonoid|))))
 (OR
  (AND (|HasCategory| |#2| '(|AbelianGroup|)) (|HasCategory| |#2| '(|Field|)))
  (AND (|HasCategory| |#2| '(|AbelianGroup|))
       (|HasCategory| |#2| '(|SemiRng|)))
  (|HasCategory| |#2| '(|CancellationAbelianMonoid|))
  (AND (|HasCategory| |#2| '(|SemiRng|)) (|HasCategory| $ '(|AbelianGroup|))))
 (OR (|HasCategory| |#2| '(|AbelianGroup|))
     (AND (|HasCategory| |#2| '(|SemiRng|))
          (|HasCategory| $ '(|AbelianGroup|))))
 (OR
  (AND (|HasCategory| |#2| '(|BasicType|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (|HasCategory| |#2| '(|SetCategory|))))
HDP
(((|DirectProductCategory| |#1| |#2|) . T))
(((|AbelianGroup|) OR (|has| |t#2| (|Ring|)) (|has| |t#1| (|AbelianGroup|)))
 ((|AbelianMonoid|) OR (|has| |t#2| (|Ring|))
  (|has| |t#2| (|OrderedAbelianMonoidSup|)) (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#2| (|SemiRng|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#2| (|Field|))))
 ((|AbelianProductCategory| |t#2|) . T)
 ((|AbelianSemiGroup|) OR (|has| |t#2| (|SemiRng|))
  (|has| |t#2| (|OrderedAbelianMonoidSup|)) (|has| |t#1| (|AbelianMonoid|)))
 ((|Aggregate|) . T) ((|Algebra| |t#2|) |has| |t#2| (|CommutativeRing|))
 ((|Algebra| $) |has| |t#2| (|CommutativeRing|))
 ((|BasicType|) OR (|has| |t#2| (|SemiGroup|)) (|has| |t#2| (|OrderedSet|))
  (|has| |t#2| (|Finite|)) (|has| |t#1| (|SetCategory|))
  (AND (|has| |t#1| (|AbelianMonoid|)) (|has| |t#2| (|Field|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|))))
 ((|BiModule| |t#1| |t#1|) |has| |t#2| (|CommutativeRing|))
 ((|BiModule| |t#2| |t#2|) |has| |t#2| (|SemiRng|))
 ((|BiModule| $ $) |has| |t#2| (|SemiRng|))
 ((|CancellationAbelianMonoid|) OR (|has| |t#2| (|Ring|))
  (|has| |t#2| (|OrderedAbelianMonoidSup|))
  (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#2| (|SemiRng|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#2| (|Field|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#2| (|CommutativeRing|))))
 ((|CoercibleTo| (|Vector| |t#2|)) . T)
 ((|CoercibleTo| (|OutputForm|)) OR (|has| |t#2| (|SemiGroup|))
  (|has| |t#2| (|OrderedSet|)) (|has| |t#2| (|Finite|))
  (|has| |t#1| (|CoercibleTo| (|OutputForm|)))
  (AND (|has| |t#1| (|AbelianMonoid|)) (|has| |t#2| (|Field|))))
 ((|CommutativeRing|) |has| |t#2| (|CommutativeRing|))
 ((|CommutativeStar|) |has| |t#2| (|CommutativeRing|))
 ((|Comparable|) OR (|has| |t#2| (|OrderedSet|)) (|has| |t#2| (|Finite|)))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#2| (|Finite|))
 ((|DifferentialExtension| |t#2|) |has| |t#2| (|Ring|))
 ((|DifferentialRing|) AND (|has| |t#1| (|DifferentialRing|))
  (|has| |t#2| (|Ring|)))
 ((|DirectProductCategory| |#1| |#2|) . T) ((|Eltable| |t#1| |t#2|) . T)
 ((|EltableAggregate| |t#1| |t#2|) . T)
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|Finite|) |has| |t#2| (|Finite|))
 ((|FullyLinearlyExplicitOver| |t#2|) |has| |t#2| (|Ring|))
 ((|FullyRetractableTo| |t#2|) |has| |t#2| (|SetCategory|))
 ((|HomogeneousAggregate| |t#2|) . T)
 ((|IndexedAggregate| (|Integer|) |t#2|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|LeftModule| |t#1|) |has| |t#2| (|SemiRng|))
 ((|LinearlyExplicitOver| (|Integer|)) AND
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))) (|has| |t#2| (|Ring|)))
 ((|LinearlyExplicitOver| |t#1|) |has| |t#2| (|Ring|))
 ((|Magma|) |has| |t#2| (|SemiGroup|))
 ((|MagmaWithUnit|) |has| |t#2| (|Monoid|))
 ((|Module| |t#1|) |has| |t#2| (|CommutativeRing|))
 ((|Monoid|) |has| |t#2| (|Monoid|))
 ((|NonAssociativeRing|) |has| |t#2| (|Ring|))
 ((|NonAssociativeRng|) |has| |t#2| (|Ring|))
 ((|NonAssociativeSemiRing|) |has| |t#2| (|Ring|))
 ((|NonAssociativeSemiRng|) |has| |t#2| (|SemiRng|))
 ((|OrderedAbelianMonoid|) |has| |t#2| (|OrderedAbelianMonoidSup|))
 ((|OrderedAbelianMonoidSup|) |has| |t#2| (|OrderedAbelianMonoidSup|))
 ((|OrderedAbelianSemiGroup|) |has| |t#2| (|OrderedAbelianMonoidSup|))
 ((|OrderedCancellationAbelianMonoid|) |has| |t#2| (|OrderedAbelianMonoidSup|))
 ((|OrderedSet|) |has| |t#2| (|OrderedSet|))
 ((|PartialDifferentialRing| (|Symbol|)) AND
  (|has| |t#1| (|PartialDifferentialRing| (|Symbol|))) (|has| |t#2| (|Ring|)))
 ((|PartialOrder|) |has| |t#2| (|OrderedSet|))
 ((|RetractableTo| (|Fraction| (|Integer|))) AND
  (|has| |t#1| (|RetractableTo| (|Fraction| (|Integer|))))
  (|has| |t#2| (|SetCategory|)))
 ((|RetractableTo| (|Integer|)) AND (|has| |t#1| (|RetractableTo| (|Integer|)))
  (|has| |t#2| (|SetCategory|)))
 ((|RetractableTo| |t#1|) |has| |t#2| (|SetCategory|))
 ((|RightModule| |t#2|) |has| |t#2| (|SemiRng|))
 ((|Ring|) |has| |t#2| (|Ring|)) ((|Rng|) |has| |t#2| (|Ring|))
 ((|SemiGroup|) |has| |t#2| (|SemiGroup|)) ((|SemiRing|) |has| |t#2| (|Ring|))
 ((|SemiRng|) |has| |t#2| (|SemiRng|))
 ((|SetCategory|) OR (|has| |t#2| (|SemiGroup|)) (|has| |t#2| (|OrderedSet|))
  (|has| |t#2| (|Finite|)) (|has| |t#1| (|SetCategory|))
  (AND (|has| |t#1| (|AbelianMonoid|)) (|has| |t#2| (|Field|))))
 ((|TwoSidedRecip|) |has| |t#2| (|CommutativeRing|)) ((|Type|) . T)
 ((|VectorSpace| |t#2|) |has| |t#2| (|Field|)) ((|finiteAggregate|) . T)
 ((|unitsKnown|) |has| |t#2| (|unitsKnown|)))
((|constructor|
  (NIL
   "\\indented{2}{This type represents the finite direct or cartesian product of an} underlying ordered component type. The vectors are ordered first by the sum of their components,{} and then refined using a reverse lexicographic ordering. This type is a suitable third argument for \\spadtype{GeneralDistributedMultivariatePolynomial}.")))
(("documentation" 0 27879) ("ancestors" 0 23259) ("parents" 0 23215)
 ("abbreviation" 0 23211) ("predicates" 0 10825) ("superDomain" 0 NIL)
 ("operationAlist" 0 301) ("modemaps" 0 NIL) ("sourceFile" 0 266)
 ("constructorCategory" 0 230) ("constructorModemap" 0 66)
 ("constructorKind" 0 57) ("constructorForm" 0 20))