1080                (|ParametricPlaneCurveFunctions2| CF1 CF2)
|package|
(((|ParametricPlaneCurveFunctions2| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|ParametricPlaneCurve| |#2|) (|Mapping| |#2| |#1|)
     (|ParametricPlaneCurve| |#1|))))
  (|Type|) (|Type|))
 (T |ParametricPlaneCurveFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map|
  ((|ParametricPlaneCurve| |#2|) (|Mapping| |#2| |#1|)
   (|ParametricPlaneCurve| |#1|))))
"/git/fricas/src/algebra/PARPC2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5))
       (|isDomain| *4 (|ParametricPlaneCurve| *5)) (|ofCategory| *5 (|Type|))
       (|ofCategory| *6 (|Type|)) (|isDomain| *2 (|ParametricPlaneCurve| *6))
       (|isDomain| *1 (|ParametricPlaneCurveFunctions2| *5 *6)))))
((|map|
  (((|ParametricPlaneCurve| |#2|) (|Mapping| |#2| |#1|)
    (|ParametricPlaneCurve| |#1|))
   14)))
PARPC2
((|constructor| (NIL "This package \\undocumented"))
 (|map|
  (((|ParametricPlaneCurve| |#2|) (|Mapping| |#2| |#1|)
    (|ParametricPlaneCurve| |#1|))
   "\\spad{map(f,{} x)} \\undocumented")))
(("documentation" 0 885) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 878) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 770) ("modemaps" 0 484) ("sourceFile" 0 446)
 ("constructorCategory" 0 317) ("constructorModemap" 0 73)
 ("constructorKind" 0 63) ("constructorForm" 0 20))