\begin{page}{Menuexdiff}{Differentiation}
\beginscroll\beginmenu
\menudownlink{Computing Derivatives}{ExDiffBasic}
\spadpaste{differentiate(sin(x) * exp(x^2),x)}
\menudownlink{Derivatives of Functions of Several Variables}{ExDiffSeveralVariables}
\spadpaste{differentiate(sin(x) * tan(y)/(x^2 + y^2),x)}
\spadpaste{differentiate(sin(x) * tan(y)/(x^2 + y^2),y)}
\menudownlink{Derivatives of Higher Order}{ExDiffHigherOrder}
\spadpaste{differentiate(exp(x^2),x,4)}
\menudownlink{Multiple Derivatives I}{ExDiffMultipleI}
\spadpaste{differentiate(sin(x)/(x^2 + y^2),[x,y])}
\spadpaste{differentiate(sin(x)/(x^2 + y^2),[x,y,y])}
\menudownlink{Multiple Derivatives II}{ExDiffMultipleII}
\spadpaste{differentiate(cos(z)/(x^2 + y^3),[x,y,z],[1,2,3])}
\menudownlink{Derivatives of Functions Involving Formal Integrals}{ExDiffFormalIntegral}
\spadpaste{f := integrate(sqrt(1 + t^3),t) \bound{f}}
\spadpaste{differentiate(f,t) \free{f}}
\spadpaste{differentiate(f * t^2,t) \free{f}}
\endmenu\endscroll\end{page}

