\begin{page}{Menuexlap}{Laplace Transforms}
\beginscroll\beginmenu
\menudownlink{Laplace transform with a single pole}{ExLapSimplePole}
\spadpaste{laplace(t^4 * exp(-a*t) / factorial(4), t, s)}
\menudownlink{Laplace transform of a trigonometric function}{ExLapTrigTrigh}
\spadpaste{laplace(sin(a*t) * cosh(a*t) - cos(a*t) * sinh(a*t), t, s)}
\menudownlink{Laplace transform requiring a definite integration}{ExLapDefInt}
\spadpaste{laplace(2/t * (1 - cos(a*t)), t, s)}
\menudownlink{Laplace transform of exponentials}{ExLapExpExp}
\spadpaste{laplace((exp(a*t) - exp(b*t))/t, t, s)}
\menudownlink{Laplace transform of an exponential integral}{ExLapSpecial1}
\spadpaste{laplace(exp(a*t+b)*Ei(c*t), t, s)}
\menudownlink{Laplace transform of special functions}{ExLapSpecial2}
\spadpaste{laplace(a*Ci(b*t) + c*Si(d*t), t, s)}
\endmenu\endscroll\end{page}

