\begin{page}{Menuexlimit}{Limits}
\beginscroll\beginmenu
\menudownlink{Computing Limits}{ExLimitBasic}
\spadpaste{limit((x^2 - 3*x + 2)/(x^2 - 1),x = 1)}
\menudownlink{Limits of Functions with Parameters}{ExLimitParameter}
\spadpaste{limit(sinh(a*x)/tan(b*x),x = 0)}
\menudownlink{One-sided Limits}{ExLimitOneSided}
\spadpaste{limit(x * log(x),x = 0,"right")}
\spadpaste{limit(x * log(x),x = 0)}
\menudownlink{Two-sided Limits}{ExLimitTwoSided}
\spadpaste{limit(sqrt(y^2)/y,y = 0)}
\spadpaste{limit(sqrt(1 - cos(t))/t,t = 0)}
\menudownlink{Limits at Infinity}{ExLimitInfinite}
\spadpaste{limit(sqrt(3*x^2 + 1)/(5*x),x = \%plusInfinity)}
\spadpaste{limit(sqrt(3*x^2 + 1)/(5*x),x = \%minusInfinity)}
\menudownlink{Real Limits vs. Complex Limits}{ExLimitRealComplex}
\spadpaste{limit(z * sin(1/z),z = 0)}
\spadpaste{complexLimit(z * sin(1/z),z = 0)}
\menudownlink{Complex Limits at Infinity}{ExLimitComplexInfinite}
\spadpaste{complexLimit((2 + z)/(1 - z),z = \%infinity)}
\spadpaste{limit(sin(x)/x,x = \%plusInfinity)}
\spadpaste{complexLimit(sin(x)/x,x = \%infinity)}
\endmenu\endscroll\end{page}

