\begin{page}{Menuexplot2d}{2-D Graphics}
\beginscroll\beginmenu
\menudownlink{Plotting Functions of One Variable}{ExPlot2DFunctions}
\graphpaste{draw(sin(tan(x)) - tan(sin(x)),x = 0..6)}
\menudownlink{Plotting Parametric Curves}{ExPlot2DParametric}
\graphpaste{draw(curve(9 * sin(3*t/4),8 * sin(t)),t = -4*\%pi..4*\%pi)}
\menudownlink{Plotting Using Polar Coordinates}{ExPlot2DPolar}
\graphpaste{draw(sin(4*t/7),t = 0..14*\%pi,coordinates == polar)}
\menudownlink{Plotting Plane Algebraic Curves}{ExPlot2DAlgebraic}
\graphpaste{draw(y^2 + y - (x^3 - x) = 0, x, y, range == [-2..2,-2..1])}
\endmenu\endscroll\end{page}

