\beginmenu
    \menudownlink{{3.1. Headings}}{ugHyperHeadingsPage}
    \menudownlink{{3.2. Key Definitions}}{ugHyperKeysPage}
    \menudownlink{{3.3. Scroll Bars}}{ugHyperScrollPage}
    \menudownlink{{3.4. Input Areas}}{ugHyperInputPage}
    \menudownlink{{3.5. Radio Buttons and Toggles}}{ugHyperButtonsPage}
    \menudownlink{{3.6. Search Strings}}{ugHyperSearchPage}
    \menudownlink{{3.7. Example Pages}}{ugHyperExamplePage}
    \menudownlink{{3.8. X Window Resources for \HyperName{}}}{ugHyperResourcesPage}
\endmenu
