\beginmenu
    \menudownlink{{4.1. Input Files}}{ugInOutInPage}
    \menudownlink{{4.2. The fricas.input File}}{ugInOutSpadprofPage}
    \menudownlink{{4.3. Common Features of Using Output Formats}}{ugInOutOutPage}
    \menudownlink{{4.4. Monospace Two-Dimensional Mathematical Format}}{ugInOutAlgebraPage}
    \menudownlink{{4.5. TeX Format}}{ugInOutTeXPage}
    \menudownlink{{4.6. Math ML Format}}{ugInOutMathMLPage}
    \menudownlink{{4.7. Texmacs Format}}{ugInOutTexmacsPage}
    \menudownlink{{4.8. IBM Script Formula Format}}{ugInOutScriptPage}
    \menudownlink{{4.9. FORTRAN Format}}{ugInOutFortranPage}
    \menudownlink{{4.10. General Fortran-generation utilities in \Language{}}}{ugGeneralFortranPage}
\endmenu
