\beginmenu
    \menudownlink{{8.1. Numeric Functions}}{ugProblemNumericPage}
    \menudownlink{{8.2. Polynomial Factorization}}{ugProblemFactorPage}
    \menudownlink{{8.3. Manipulating Symbolic Roots of a Polynomial}}{ugProblemSymRootPage}
    \menudownlink{{8.4. Computation of Eigenvalues and Eigenvectors}}{ugProblemEigenPage}
    \menudownlink{{8.5. Solution of Linear and Polynomial Equations}}{ugProblemLinPolEqnPage}
    \menudownlink{{8.6. Limits}}{ugProblemLimitsPage}
    \menudownlink{{8.7. Laplace Transforms}}{ugProblemLaplacePage}
    \menudownlink{{8.8. Integration}}{ugProblemIntegrationPage}
    \menudownlink{{8.9. Working with Power Series}}{ugProblemSeriesPage}
    \menudownlink{{8.10. Solution of Differential Equations}}{ugProblemDEQPage}
    \menudownlink{{8.11. Finite Fields}}{ugProblemFinitePage}
    \menudownlink{{8.12. Primary Decomposition of Ideals}}{ugProblemIdealPage}
    \menudownlink{{8.13. Computation of Galois Groups}}{ugProblemGaloisPage}
    \menudownlink{{8.14. Non-Associative Algebras and Modelling Genetic Laws}}{ugProblemGeneticPage}
    \menudownlink{{8.15. Matrix Manipulation}}{ugMatrixManipulationPage}
\endmenu
