\beginmenu
    \menudownlink{{10.1. Drawing Ribbons Interactively}}{ugIntProgDrawingPage}
    \menudownlink{{10.2. A Ribbon Program}}{ugIntProgRibbonPage}
    \menudownlink{{10.3. Coloring and Positioning Ribbons}}{ugIntProgColorPage}
    \menudownlink{{10.4. Points, Lines, and Curves}}{ugIntProgPLCPage}
    \menudownlink{{10.5. A Bouquet of Arrows}}{ugIntProgColorArrPage}
    \menudownlink{{10.6. Drawing Complex Vector Fields}}{ugIntProgVecFieldsPage}
    \menudownlink{{10.7. Drawing Complex Functions}}{ugIntProgCompFunsPage}
    \menudownlink{{10.8. Functions Producing Functions}}{ugIntProgFunctionsPage}
    \menudownlink{{10.9. Automatic Newton Iteration Formulas}}{ugIntProgNewtonPage}
\endmenu
