\beginmenu
    \menudownlink{{11.1. Names, Abbreviations, and File Structure}}{ugPackagesNamesPage}
    \menudownlink{{11.2. Syntax}}{ugPackagesSyntaxPage}
    \menudownlink{{11.3. Abstract Datatypes}}{ugPackagesAbstractPage}
    \menudownlink{{11.4. Capsules}}{ugPackagesCapsulesPage}
    \menudownlink{{11.5. Input Files vs. Packages}}{ugPackagesInputFilesPage}
    \menudownlink{{11.6. Compiling Packages}}{ugPackagesPackagesPage}
    \menudownlink{{11.7. Parameters}}{ugPackagesParametersPage}
    \menudownlink{{11.8. Conditionals}}{ugPackagesCondsPage}
    \menudownlink{{11.9. Testing}}{ugPackagesCompilingPage}
    \menudownlink{{11.10. How Packages Work}}{ugPackagesHowPage}
\endmenu
