\beginmenu
    \menudownlink{{12.1. Definitions}}{ugCategoriesDefsPage}
    \menudownlink{{12.2. Exports}}{ugCategoriesExportsPage}
    \menudownlink{{12.3. Documentation}}{ugCategoriesDocPage}
    \menudownlink{{12.4. Hierarchies}}{ugCategoriesHierPage}
    \menudownlink{{12.5. Membership}}{ugCategoriesMembershipPage}
    \menudownlink{{12.6. Defaults}}{ugCategoriesDefaultsPage}
    \menudownlink{{12.7. Axioms}}{ugCategoriesAxiomsPage}
    \menudownlink{{12.8. Correctness}}{ugCategoriesCorrectnessPage}
    \menudownlink{{12.9. Attributes}}{ugCategoriesAttributesPage}
    \menudownlink{{12.10. Parameters}}{ugCategoriesParametersPage}
    \menudownlink{{12.11. Conditionals}}{ugCategoriesConditionalsPage}
    \menudownlink{{12.12. Anonymous Categories}}{ugCategoriesAndPackagesPage}
\endmenu
