\beginmenu
    \menudownlink{{13.13.1. A Little Query Language}}{ugDomainsQueryLanguagePage}
    \menudownlink{{13.13.2. The Database Constructor}}{ugDomainsDatabaseConstructorPage}
    \menudownlink{{13.13.3. Query Equations}}{ugDomainsQueryEquationsPage}
    \menudownlink{{13.13.4. DataLists}}{ugDomainsDataListsPage}
    \menudownlink{{13.13.5. Index Cards}}{ugDomainsDatabasePage}
    \menudownlink{{13.13.6. Creating a Database}}{ugDomainsCreatingPage}
    \menudownlink{{13.13.7. Putting It All Together}}{ugDomainsPuttingPage}
    \menudownlink{{13.13.8. Example Queries}}{ugDomainsExamplesPage}
\endmenu
