\beginmenu
    \menudownlink{{13.1. Domains vs. Packages}}{ugPackagesDomsPage}
    \menudownlink{{13.2. Definitions}}{ugDomainsDefsPage}
    \menudownlink{{13.3. Category Assertions}}{ugDomainsAssertionsPage}
    \menudownlink{{13.4. A Demo}}{ugDomainsDemoPage}
    \menudownlink{{13.5. Browse}}{ugDomainsBrowsePage}
    \menudownlink{{13.6. Representation}}{ugDomainsRepPage}
    \menudownlink{{13.7. Multiple Representations}}{ugDomainsMultipleRepsPage}
    \menudownlink{{13.8. Add Domain}}{ugDomainsAddDomainPage}
    \menudownlink{{13.9. Defaults}}{ugDomainsDefaultsPage}
    \menudownlink{{13.10. Origins}}{ugDomainsOriginsPage}
    \menudownlink{{13.11. Short Forms}}{ugDomainsShortFormsPage}
    \menudownlink{{13.12. Example 1: Clifford Algebra}}{ugDomainsCliffordPage}
    \menudownlink{{13.13. Example 2: Building A Query Facility}}{ugDomsinsDatabasePage}
\endmenu
