\beginmenu
    \menudownlink{{15.4.1. The NAG Library Link}}{nagLinkIntroPage}
    \menudownlink{{15.4.2. Interactive Front-end and Language}}{ugWhatsNewLanguagePage}
    \menudownlink{{15.4.3. Library}}{ugWhatsNewLibraryPage}
    \menudownlink{{15.4.4. \HyperName}}{ugWhatsNewHyperDocPage}
    \menudownlink{{15.4.5. Documentation}}{ugWhatsNewDocumentationPage}
    \menudownlink{{15.4.6. \axiomxl{} compiler - Enhancements and Additions}}{ugTwoTwoAldorPage}
    \menudownlink{{15.4.7. New polynomial domains and algorithms}}{ugTwoTwoPolynomialsPage}
    \menudownlink{{15.4.8. Enhancements to HyperDoc and Graphics}}{ugTwoTwoHyperdocPage}
    \menudownlink{{15.4.9. Enhancements to NAGLink}}{ugTwoTwoNAGLinkPage}
    \menudownlink{{15.4.10. Enhancements to the Lisp system}}{ugTwoTwoCCLPage}
\endmenu
