400                 (MAKEPROP '|unitsKnown| 'NILADIC T)
(|unitsKnown|)
|category|
(((|unitsKnown|) (|Category|)) (T |unitsKnown|))
(|Join| (CATEGORY |package|))
"/git/fricas/src/algebra/ATUNIKN.spad"
ATUNIKN
((|constructor|
  (NIL
   "The class of all monoids (multiplicative semigroups with a 1) such that the operation \\spadfun{recip} can only return \"failed\" if its argument is not a unit.")))
(("documentation" 0 208) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 200) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 NIL) ("modemaps" 0 NIL) ("sourceFile" 0 161)
 ("constructorCategory" 0 131) ("constructorModemap" 0 82)
 ("constructorKind" 0 71) ("constructorForm" 0 56) ("NILADIC" 0 20))