2903                (|Reference| S)
|domain|
(((|Reference| |#1|)
  (|Join| (|Type|)
          (CATEGORY |domain| (SIGNATURE |ref| ($ |#1|))
           (SIGNATURE |elt| (|#1| $)) (SIGNATURE |setelt!| (|#1| $ |#1|))
           (SIGNATURE |deref| (|#1| $)) (SIGNATURE |setref| (|#1| $ |#1|))
           (SIGNATURE = ((|Boolean|) $ $))
           (IF (|has| |#1| (|SetCategory|))
               (ATTRIBUTE (|SetCategory|))
               |noBranch|)))
  (|Type|))
 (T |Reference|))
(|Join| (|Type|)
        (CATEGORY |domain| (SIGNATURE |ref| ($ |#1|))
         (SIGNATURE |elt| (|#1| $)) (SIGNATURE |setelt!| (|#1| $ |#1|))
         (SIGNATURE |deref| (|#1| $)) (SIGNATURE |setref| (|#1| $ |#1|))
         (SIGNATURE = ((|Boolean|) $ $))
         (IF (|has| |#1| (|SetCategory|))
             (ATTRIBUTE (|SetCategory|))
             |noBranch|)))
"/git/fricas/src/algebra/REF.spad"
((|ref| (*1 *1 *2)
  (AND (|isDomain| *1 (|Reference| *2)) (|ofCategory| *2 (|Type|))))
 (|elt| (*1 *2 *1)
  (AND (|isDomain| *1 (|Reference| *2)) (|ofCategory| *2 (|Type|))))
 (|setelt!| (*1 *2 *1 *2)
  (AND (|isDomain| *1 (|Reference| *2)) (|ofCategory| *2 (|Type|))))
 (|deref| (*1 *2 *1)
  (AND (|isDomain| *1 (|Reference| *2)) (|ofCategory| *2 (|Type|))))
 (|setref| (*1 *2 *1 *2)
  (AND (|isDomain| *1 (|Reference| *2)) (|ofCategory| *2 (|Type|))))
 (= (*1 *2 *1 *1)
    (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|Reference| *3))
         (|ofCategory| *3 (|Type|)))))
((~= (((|Boolean|) $ $) NIL (|has| |#1| (|SetCategory|))))
 (|setref| ((|#1| $ |#1|) 14)) (|setelt!| ((|#1| $ |#1|) 12))
 (|ref| (($ |#1|) 10))
 (|latex| (((|String|) $) NIL (|has| |#1| (|SetCategory|))))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL (|has| |#1| (|SetCategory|))))
 (|hash| (((|SingleInteger|) $) NIL (|has| |#1| (|SetCategory|))))
 (|elt| ((|#1| $) 11)) (|deref| ((|#1| $) 13))
 (|coerce| (((|OutputForm|) $) 21 (|has| |#1| (|SetCategory|))))
 (= (((|Boolean|) $ $) 9)))
((|HasCategory| |#1| '(|SetCategory|)))
REF
(((|Type|) . T) ((|SetCategory|) |has| |#1| (|SetCategory|)))
(((|BasicType|) |has| |#1| (|SetCategory|))
 ((|CoercibleTo| (|OutputForm|)) |has| |#1| (|SetCategory|))
 ((|SetCategory|) |has| |#1| (|SetCategory|)) ((|Type|) . T))
((|constructor|
  (NIL
   "\\indented{1}{\\spadtype{Reference} is for making a changeable instance} of something."))
 (=
  (((|Boolean|) $ $)
   "\\spad{a=b} tests if \\spad{a} and \\spad{b} are the same pointer/reference."))
 (|setref|
  ((|#1| $ |#1|) "\\spad{setref(n,{} m)} same as \\spad{setelt!(n,{} m)}."))
 (|deref| ((|#1| $) "\\spad{deref(n)} is equivalent to \\spad{elt(n)}."))
 (|setelt!|
  ((|#1| $ |#1|)
   "\\spad{setelt!(n,{} m)} changes the value of the object \\spad{n} to \\spad{m}."))
 (|elt| ((|#1| $) "\\spad{elt(n)} returns the object \\spad{n}."))
 (|ref|
  (($ |#1|)
   "\\spad{ref(n)} creates a pointer (reference) to the object \\spad{n}.")))
(("documentation" 0 2234) ("ancestors" 0 2067) ("parents" 0 2005)
 ("abbreviation" 0 2001) ("predicates" 0 1961) ("superDomain" 0 NIL)
 ("operationAlist" 0 1463) ("modemaps" 0 881) ("sourceFile" 0 846)
 ("constructorCategory" 0 479) ("constructorModemap" 0 45)
 ("constructorKind" 0 36) ("constructorForm" 0 20))