4272                (|UnivariateLaurentSeriesConstructorCategory&| S |Coef| UTS)
|domain|
(((|UnivariateLaurentSeriesConstructorCategory&| |#1| |#2| |#3|)
  (CATEGORY |domain| (SIGNATURE |zero?| ((|Boolean|) |#1|))
   (SIGNATURE |retractIfCan| ((|Union| (|Symbol|) #1="failed") |#1|))
   (SIGNATURE |retract| ((|Symbol|) |#1|))
   (SIGNATURE |retractIfCan| ((|Union| (|Fraction| (|Integer|)) #1#) |#1|))
   (SIGNATURE |retract| ((|Fraction| (|Integer|)) |#1|))
   (SIGNATURE |retractIfCan| ((|Union| (|Integer|) #1#) |#1|))
   (SIGNATURE |retract| ((|Integer|) |#1|))
   (SIGNATURE |laurent| (|#1| (|Integer|) |#3|))
   (SIGNATURE |retract| (|#3| |#1|))
   (SIGNATURE |retractIfCan| ((|Union| |#3| #1#) |#1|))
   (SIGNATURE |laurent| (|#1| (|Integer|) (|Stream| |#2|))))
  (|UnivariateLaurentSeriesConstructorCategory| |#2| |#3|) (|Ring|)
  (|UnivariateTaylorSeriesCategory| |#2|))
 (T |UnivariateLaurentSeriesConstructorCategory&|))
(CATEGORY |domain| (SIGNATURE |zero?| ((|Boolean|) |#1|))
 (SIGNATURE |retractIfCan| ((|Union| (|Symbol|) #1="failed") |#1|))
 (SIGNATURE |retract| ((|Symbol|) |#1|))
 (SIGNATURE |retractIfCan| ((|Union| (|Fraction| (|Integer|)) #1#) |#1|))
 (SIGNATURE |retract| ((|Fraction| (|Integer|)) |#1|))
 (SIGNATURE |retractIfCan| ((|Union| (|Integer|) #1#) |#1|))
 (SIGNATURE |retract| ((|Integer|) |#1|))
 (SIGNATURE |laurent| (|#1| (|Integer|) |#3|))
 (SIGNATURE |retract| (|#3| |#1|))
 (SIGNATURE |retractIfCan| ((|Union| |#3| #1#) |#1|))
 (SIGNATURE |laurent| (|#1| (|Integer|) (|Stream| |#2|))))
"/git/fricas/src/algebra/ULSCCAT.spad"
((|zero?| (((|Boolean|) $) 12))
 (|retractIfCan| (((|Union| |#3| #1="failed") $) 17)
  (((|Union| (|Integer|) #1#) $) NIL)
  (((|Union| (|Fraction| (|Integer|)) #1#) $) NIL)
  (((|Union| (|Symbol|) #1#) $) NIL))
 (|retract| ((|#3| $) 14) (((|Integer|) $) NIL)
            (((|Fraction| (|Integer|)) $) NIL) (((|Symbol|) $) NIL))
 (|laurent| (($ (|Integer|) (|Stream| |#2|)) 22) (($ (|Integer|) |#3|) NIL)))
((|HasCategory| |#2| '(|Field|)))
ULSCCAT-
((|constructor|
  (NIL
   "This is a category of univariate Laurent series constructed from univariate Taylor series. A Laurent series is represented by a pair \\spad{[n,{} f(x)]},{} where \\spad{n} is an arbitrary integer and \\spad{f(x)} is a Taylor series. This pair represents the Laurent series \\spad{x^n * f(x)}."))
 (|taylorIfCan|
  (((|Union| |#3| "failed") $)
   "\\spad{taylorIfCan(f(x))} converts the Laurent series \\spad{f(x)} to a Taylor series,{} if possible. If this is not possible,{} \"failed\" is returned."))
 (|taylor|
  ((|#3| $)
   "\\spad{taylor(f(x))} converts the Laurent series \\spad{f}(\\spad{x}) to a Taylor series,{} if possible. Error: if this is not possible."))
 (|coerce|
  (($ |#3|)
   "\\spad{coerce(f(x))} converts the Taylor series \\spad{f(x)} to a Laurent series."))
 (|removeZeroes|
  (($ (|Integer|) $)
   "\\spad{removeZeroes(n,{} f(x))} removes up to \\spad{n} leading zeroes from the Laurent series \\spad{f(x)}. A Laurent series is represented by (1) an exponent and (2) a Taylor series which may have leading zero coefficients. When the Taylor series has a leading zero coefficient,{} the 'leading zero' is removed from the Laurent series as follows: the series is rewritten by increasing the exponent by 1 and dividing the Taylor series by its variable.")
  (($ $)
   "\\spad{removeZeroes(f(x))} removes leading zeroes from the representation of the Laurent series \\spad{f(x)}. A Laurent series is represented by (1) an exponent and (2) a Taylor series which may have leading zero coefficients. When the Taylor series has a leading zero coefficient,{} the 'leading zero' is removed from the Laurent series as follows: the series is rewritten by increasing the exponent by 1 and dividing the Taylor series by its variable. Note: \\spad{removeZeroes(f)} removes all leading zeroes from \\spad{f}"))
 (|taylorRep|
  ((|#3| $)
   "\\spad{taylorRep(f(x))} returns \\spad{g(x)},{} where \\spad{f = x^n * g(x)} is represented by \\spad{[n,{} g(x)]}."))
 (|degree|
  (((|Integer|) $)
   "\\spad{degree(f(x))} returns the degree of the lowest order term of \\spad{f(x)},{} which may have zero as a coefficient."))
 (|laurent|
  (($ (|Integer|) |#3|)
   "\\spad{laurent(n,{} f(x))} returns \\spad{x^n * f(x)}.")))
(("documentation" 0 2017) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2008) ("predicates" 0 1974) ("superDomain" 0 NIL)
 ("operationAlist" 0 1567) ("modemaps" 0 NIL) ("sourceFile" 0 1528)
 ("constructorCategory" 0 934) ("constructorModemap" 0 90)
 ("constructorKind" 0 81) ("constructorForm" 0 20))