48482               (|UnivariatePolynomial| |x| R)
|domain|
(((|UnivariatePolynomial| |#1| |#2|)
  (|Join| (|UnivariatePolynomialCategory| |#2|)
          (CATEGORY |domain| (SIGNATURE |coerce| ($ (|Variable| |#1|)))))
  (|Symbol|) (|Ring|))
 (T |UnivariatePolynomial|))
(|Join| (|UnivariatePolynomialCategory| |#2|)
        (CATEGORY |domain| (SIGNATURE |coerce| ($ (|Variable| |#1|)))))
"/git/fricas/src/algebra/UP.spad"
((|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Variable| *3)) (|ofType| *3 (|Symbol|))
                (|isDomain| *1 (|UnivariatePolynomial| *3 *4))
                (|ofCategory| *4 (|Ring|)))))
((~= (((|Boolean|) $ $) NIL))
 (|zero?|
  (((|Boolean|) $) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|IntegralDomain|)))
       (|has| |#2| (|AbelianMonoid|)))))
 (|vectorise| (((|Vector| |#2|) $ (|NonNegativeInteger|)) NIL))
 (|variables| (((|List| (|SingletonAsOrderedSet|)) $) NIL))
 (|unvectorise| (($ (|Vector| |#2|)) NIL))
 (|unmakeSUP| (($ (|SparseUnivariatePolynomial| |#2|)) NIL))
 (|univariate|
  (((|SparseUnivariatePolynomial| $) $ (|SingletonAsOrderedSet|)) NIL)
  (((|SparseUnivariatePolynomial| |#2|) $) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|EntireRing|)))))
 (|unitCanonical|
  (($ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|EntireRing|)))))
 (|unit?|
  (((|Boolean|) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|EntireRing|)))))
 (|totalDegreeSorted|
  (((|NonNegativeInteger|) $ (|List| (|SingletonAsOrderedSet|))) NIL))
 (|totalDegree| (((|NonNegativeInteger|) $) NIL)
  (((|NonNegativeInteger|) $ (|List| (|SingletonAsOrderedSet|))) NIL))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|IntegralDomain|)))
       (|has| |#2| (|CancellationAbelianMonoid|)))))
 (|subResultantGcd| (($ $ $) NIL (|has| |#2| (|IntegralDomain|))))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#2| (|PolynomialFactorizationExplicit|))))
 (|squareFreePart| (($ $) NIL (|has| |#2| (|GcdDomain|))))
 (|squareFree| (((|Factored| $) $) NIL (|has| |#2| (|GcdDomain|))))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL (|has| |#2| (|PolynomialFactorizationExplicit|))))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#2| (|Comparable|))))
 (|sizeLess?| (((|Boolean|) $ $) NIL (|has| |#2| (|Field|))))
 (|shiftRight| (($ $ (|NonNegativeInteger|)) NIL (|has| |#2| (|Ring|))))
 (|shiftLeft| (($ $ (|NonNegativeInteger|)) NIL))
 (|separate|
  (((|Record| (|:| |primePart| $) (|:| |commonPart| $)) $ $) NIL
   (|has| |#2| (|GcdDomain|))))
 (|sample|
  (($) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|IntegralDomain|)))
       (|has| |#2| (|AbelianMonoid|)))
   CONST))
 (|rightRecip|
  (((|Union| $ #2="failed") $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|SemiRing|)))))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|SemiRing|)))))
 (|retractIfCan|
  (((|Union| (|Integer|) #3="failed") $) NIL
   (|has| |#2| (|RetractableTo| (|Integer|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) NIL
   (|has| |#2| (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| |#2| #3#) $) NIL)
  (((|Union| (|SingletonAsOrderedSet|) #3#) $) NIL (|has| |#2| (|SemiRing|))))
 (|retract| (((|Integer|) $) NIL (|has| |#2| (|RetractableTo| (|Integer|))))
            (((|Fraction| (|Integer|)) $) NIL
             (|has| |#2| (|RetractableTo| (|Fraction| (|Integer|)))))
            ((|#2| $) NIL)
            (((|SingletonAsOrderedSet|) $) NIL (|has| |#2| (|SemiRing|))))
 (|resultant|
  (($ $ $ (|SingletonAsOrderedSet|)) NIL (|has| |#2| (|CommutativeRing|)))
  ((|#2| $ $) NIL (|has| |#2| (|CommutativeRing|))))
 (|rem| (($ $ $) NIL (|has| |#2| (|Field|)))) (|reductum| (($ $) NIL))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (AND (|has| |#2| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#2| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL
   (AND (|has| |#2| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#2| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
    (|Matrix| $) (|Vector| $))
   NIL (|has| |#2| (|Ring|)))
  (((|Matrix| |#2|) (|Matrix| $)) NIL (|has| |#2| (|Ring|))))
 (|recip|
  (((|Union| $ #2#) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|SemiRing|)))))
 (|quo| (($ $ $) NIL (|has| |#2| (|Field|))))
 (|pseudoRemainder| (($ $ $) NIL (|has| |#2| (|Ring|))))
 (|pseudoQuotient| (($ $ $) NIL (|has| |#2| (|IntegralDomain|))))
 (|pseudoDivide|
  (((|Record| (|:| |coef| |#2|) (|:| |quotient| $) (|:| |remainder| $)) $ $)
   NIL (|has| |#2| (|IntegralDomain|))))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL
   (|has| |#2| (|Field|))))
 (|primitivePart| (($ $) NIL (|has| |#2| (|GcdDomain|)))
  (($ $ (|SingletonAsOrderedSet|)) NIL (|has| |#2| (|GcdDomain|))))
 (|primitiveMonomials| (((|List| $) $) NIL (|has| |#2| (|SemiRing|))))
 (|prime?|
  (((|Boolean|) $) NIL (|has| |#2| (|PolynomialFactorizationExplicit|))))
 (|pomopo!| (($ $ |#2| (|NonNegativeInteger|) $) NIL))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   NIL
   (AND (|has| |#2| (|PatternMatchable| (|Float|))) (|has| |#2| (|Ring|))
        (|has| (|SingletonAsOrderedSet|) (|PatternMatchable| (|Float|)))))
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL
   (AND (|has| |#2| (|PatternMatchable| (|Integer|))) (|has| |#2| (|Ring|))
        (|has| (|SingletonAsOrderedSet|) (|PatternMatchable| (|Integer|))))))
 (|order| (((|NonNegativeInteger|) $ $) NIL (|has| |#2| (|IntegralDomain|))))
 (|opposite?|
  (((|Boolean|) $ $) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|IntegralDomain|)))
       (|has| |#2| (|AbelianMonoid|)))))
 (|one?|
  (((|Boolean|) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|SemiRing|)))))
 (|numberOfMonomials| (((|NonNegativeInteger|) $) NIL))
 (|nextItem| (((|Union| $ "failed") $) NIL (|has| |#2| (|StepThrough|))))
 (|multivariate|
  (($ (|SparseUnivariatePolynomial| |#2|) (|SingletonAsOrderedSet|)) NIL)
  (($ (|SparseUnivariatePolynomial| $) (|SingletonAsOrderedSet|)) NIL))
 (|multiplyExponents| (($ $ (|NonNegativeInteger|)) NIL))
 (|multiEuclidean|
  (((|Union| (|List| $) #4="failed") (|List| $) $) NIL (|has| |#2| (|Field|))))
 (|monomials| (((|List| $) $) NIL)) (|monomial?| (((|Boolean|) $) NIL))
 (|monomial| (($ |#2| (|NonNegativeInteger|)) 17)
  (($ $ (|SingletonAsOrderedSet|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| (|NonNegativeInteger|)))
   NIL))
 (|monicDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $
    (|SingletonAsOrderedSet|))
   NIL (|has| |#2| (|Ring|)))
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL
   (|has| |#2| (|Ring|))))
 (|minimumDegree| (((|NonNegativeInteger|) $) NIL)
  (((|NonNegativeInteger|) $ (|SingletonAsOrderedSet|)) NIL)
  (((|List| (|NonNegativeInteger|)) $ (|List| (|SingletonAsOrderedSet|))) NIL))
 (|mapExponents|
  (($ (|Mapping| (|NonNegativeInteger|) (|NonNegativeInteger|)) $) NIL))
 (|map| (($ (|Mapping| |#2| |#2|) $) NIL))
 (|makeSUP| (((|SparseUnivariatePolynomial| |#2|) $) NIL))
 (|mainVariable| (((|Union| (|SingletonAsOrderedSet|) "failed") $) NIL))
 (|leftRecip|
  (((|Union| $ #2#) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|SemiRing|)))))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|SemiRing|)))))
 (|leadingMonomial| (($ $) NIL)) (|leadingCoefficient| ((|#2| $) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL
   (|has| |#2| (|GcdDomain|))))
 (|lcm| (($ (|List| $)) NIL (|has| |#2| (|GcdDomain|)))
  (($ $ $) NIL (|has| |#2| (|GcdDomain|))))
 (|latex| (((|String|) $) NIL))
 (|karatsubaDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ (|NonNegativeInteger|))
   NIL (|has| |#2| (|Ring|))))
 (|isTimes|
  (((|Union| (|List| $) #5="failed") $) NIL (|has| |#2| (|SemiRing|))))
 (|isPlus| (((|Union| (|List| $) #5#) $) NIL))
 (|isExpt|
  (((|Union|
     (|Record| (|:| |var| (|SingletonAsOrderedSet|))
               (|:| |exponent| (|NonNegativeInteger|)))
     #5#)
    $)
   NIL (|has| |#2| (|SemiRing|))))
 (|integrate| (($ $) NIL (|has| |#2| (|Algebra| (|Fraction| (|Integer|))))))
 (|init| (($) NIL (|has| |#2| (|StepThrough|)) CONST))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|ground?| (((|Boolean|) $) NIL))
 (|ground| ((|#2| $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#2| (|GcdDomain|))))
 (|gcd| (($ (|List| $)) NIL (|has| |#2| (|GcdDomain|)))
  (($ $ $) NIL (|has| |#2| (|GcdDomain|))))
 (|fmecg| (($ $ (|NonNegativeInteger|) |#2| $) NIL (|has| |#2| (|Ring|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#2| (|PolynomialFactorizationExplicit|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#2| (|PolynomialFactorizationExplicit|))))
 (|factor|
  (((|Factored| $) $) NIL (|has| |#2| (|PolynomialFactorizationExplicit|))))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) NIL
   (|has| |#2| (|Field|)))
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL
   (|has| |#2| (|Field|))))
 (|exquo| (((|Union| $ "failed") $ |#2|) NIL (|has| |#2| (|EntireRing|)))
  (((|Union| $ "failed") $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|EntireRing|)))))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) NIL (|has| |#2| (|Field|))))
 (|eval| (($ $ (|SingletonAsOrderedSet|) |#2|) NIL)
         (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| |#2|)) NIL)
         (($ $ (|SingletonAsOrderedSet|) $) NIL)
         (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| $)) NIL)
         (($ $ (|List| (|Equation| $))) NIL (|has| |#2| (|SemiRing|)))
         (($ $ (|Equation| $)) NIL (|has| |#2| (|SemiRing|)))
         (($ $ $ $) NIL (|has| |#2| (|SemiRing|)))
         (($ $ (|List| $) (|List| $)) NIL (|has| |#2| (|SemiRing|))))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL (|has| |#2| (|Field|))))
 (|elt| ((|#2| $ |#2|) NIL) (($ $ $) NIL)
  (((|Fraction| $) (|Fraction| $) (|Fraction| $)) NIL
   (|has| |#2| (|IntegralDomain|)))
  ((|#2| (|Fraction| $) |#2|) NIL (|has| |#2| (|Field|)))
  (((|Fraction| $) $ (|Fraction| $)) NIL (|has| |#2| (|IntegralDomain|))))
 (|divideExponents| (((|Union| $ #6="failed") $ (|NonNegativeInteger|)) NIL))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL
   (|has| |#2| (|Field|))))
 (|discriminant|
  (($ $ (|SingletonAsOrderedSet|)) NIL (|has| |#2| (|CommutativeRing|)))
  ((|#2| $) NIL (|has| |#2| (|CommutativeRing|))))
 (|differentiate|
  (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#2| (|Ring|)))
  (($ $ (|SingletonAsOrderedSet|) (|NonNegativeInteger|)) NIL
   (|has| |#2| (|Ring|)))
  (($ $ (|List| (|SingletonAsOrderedSet|))) NIL (|has| |#2| (|Ring|)))
  (($ $ (|SingletonAsOrderedSet|)) NIL (|has| |#2| (|Ring|)))
  (($ $ (|Mapping| |#2| |#2|) $) NIL (|has| |#2| (|Ring|)))
  (($ $ (|Symbol|)) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|List| (|Symbol|))) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) NIL
   (|has| |#2| (|Ring|)))
  (($ $ (|Mapping| |#2| |#2|)) NIL (|has| |#2| (|Ring|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#2| (|Ring|)))
  (($ $) NIL (|has| |#2| (|Ring|))))
 (|degree| (((|NonNegativeInteger|) $) NIL)
  (((|NonNegativeInteger|) $ (|SingletonAsOrderedSet|)) NIL)
  (((|List| (|NonNegativeInteger|)) $ (|List| (|SingletonAsOrderedSet|))) NIL))
 (|convert|
  (((|Pattern| (|Float|)) $) NIL
   (AND (|has| |#2| (|ConvertibleTo| (|Pattern| (|Float|))))
        (|has| |#2| (|Ring|))
        (|has| (|SingletonAsOrderedSet|)
               (|ConvertibleTo| (|Pattern| (|Float|))))))
  (((|Pattern| (|Integer|)) $) NIL
   (AND (|has| |#2| (|ConvertibleTo| (|Pattern| (|Integer|))))
        (|has| |#2| (|Ring|))
        (|has| (|SingletonAsOrderedSet|)
               (|ConvertibleTo| (|Pattern| (|Integer|))))))
  (((|InputForm|) $) NIL
   (AND (|has| |#2| (|ConvertibleTo| (|InputForm|)))
        (|has| (|SingletonAsOrderedSet|) (|ConvertibleTo| (|InputForm|))))))
 (|content| ((|#2| $) NIL (|has| |#2| (|GcdDomain|)))
  (($ $ (|SingletonAsOrderedSet|)) NIL (|has| |#2| (|GcdDomain|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|))
        (|has| |#2| (|PolynomialFactorizationExplicit|)))))
 (|composite| (((|Union| $ #6#) $ $) NIL (|has| |#2| (|IntegralDomain|)))
  (((|Union| (|Fraction| $) #6#) (|Fraction| $) $) NIL
   (|has| |#2| (|IntegralDomain|))))
 (|commutator|
  (($ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|Ring|)))))
 (|coerce| (((|OutputForm|) $) 13)
           (($ (|Fraction| (|Integer|))) NIL
            (OR (|has| |#2| (|Algebra| (|Fraction| (|Integer|))))
                (|has| |#2| (|RetractableTo| (|Fraction| (|Integer|))))))
           (($ |#2|) NIL)
           (($ (|SingletonAsOrderedSet|)) NIL (|has| |#2| (|SemiRing|)))
           (($ $) NIL
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#2| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#2| (|IntegralDomain|)))
             (|has| |#2| (|GcdDomain|))))
           (($ (|Integer|)) NIL
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#2| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#2| (|IntegralDomain|)))
             (|has| |#2| (|RetractableTo| (|Integer|))) (|has| |#2| (|Ring|))))
           (($ (|Variable| |#1|)) 19))
 (|coefficients| (((|List| |#2|) $) NIL))
 (|coefficient| ((|#2| $ (|NonNegativeInteger|)) NIL)
  (($ $ (|SingletonAsOrderedSet|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| (|NonNegativeInteger|)))
   NIL))
 (|charthRoot|
  (((|Union| $ #1#) $) NIL
   (OR
    (AND (|has| $ (|CharacteristicNonZero|))
         (|has| |#2| (|PolynomialFactorizationExplicit|)))
    (|has| |#2| (|CharacteristicNonZero|)))))
 (|characteristic|
  (((|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|Ring|)))))
 (|binomThmExpt|
  (($ $ $ (|NonNegativeInteger|)) NIL (|has| $ (|CommutativeRing|))))
 (|associator|
  (($ $ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|Ring|)))))
 (|associates?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|EntireRing|)))))
 (|antiCommutator| (($ $ $) NIL))
 (|annihilate?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|Ring|)))))
 (^ (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|SemiRing|)))))
 (|Zero|
  (($) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|IntegralDomain|)))
       (|has| |#2| (|AbelianMonoid|)))
   CONST))
 (|One|
  (($) 14
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#2| (|IntegralDomain|)))
    (|has| |#2| (|SemiRing|)))
   CONST))
 (D
  (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#2| (|Ring|)))
  (($ $ (|SingletonAsOrderedSet|) (|NonNegativeInteger|)) NIL
   (|has| |#2| (|Ring|)))
  (($ $ (|List| (|SingletonAsOrderedSet|))) NIL (|has| |#2| (|Ring|)))
  (($ $ (|SingletonAsOrderedSet|)) NIL (|has| |#2| (|Ring|)))
  (($ $ (|Symbol|)) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|List| (|Symbol|))) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (AND (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#2| (|Ring|))))
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) NIL
   (|has| |#2| (|Ring|)))
  (($ $ (|Mapping| |#2| |#2|)) NIL (|has| |#2| (|Ring|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#2| (|Ring|)))
  (($ $) NIL (|has| |#2| (|Ring|))))
 (= (((|Boolean|) $ $) NIL)) (/ (($ $ |#2|) NIL (|has| |#2| (|Field|))))
 (-
  (($ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|IntegralDomain|)))
       (|has| |#2| (|AbelianGroup|))))
  (($ $ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#2| (|IntegralDomain|)))
       (|has| |#2| (|AbelianGroup|)))))
 (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ $ |#2|) NIL)
    (($ |#2| $) NIL)
    (($ (|Fraction| (|Integer|)) $) NIL
     (|has| |#2| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) NIL
     (|has| |#2| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) NIL
     (OR (|has| $ (|AbelianMonoid|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#2| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#2| (|IntegralDomain|)))
         (|has| |#2| (|AbelianMonoid|))))
    (($ (|Integer|) $) NIL
     (OR (|has| $ (|AbelianGroup|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#2| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#2| (|IntegralDomain|)))
         (|has| |#2| (|AbelianGroup|))))))
((|HasCategory| |#2| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#2| '(|CharacteristicNonZero|))
 (|HasCategory| |#2| '(|CharacteristicZero|)) (|HasCategory| |#2| '(|Ring|))
 (|HasCategory| |#2| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| |#2| '(|canonicalUnitNormal|))
 (|HasCategory| |#2| '(|Comparable|))
 (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
 (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
 (AND (|HasCategory| |#2| (LIST '|ConvertibleTo| '(|InputForm|)))
      (|HasCategory| (|SingletonAsOrderedSet|)
                     (LIST '|ConvertibleTo| '(|InputForm|))))
 (|HasCategory| |#2| '(|SemiRing|)) (|HasCategory| |#2| '(|Field|))
 (|HasCategory| |#2| '(|AbelianGroup|)) (|HasCategory| |#2| '(|EntireRing|))
 (|HasCategory| |#2| '(|GcdDomain|))
 (OR (|HasCategory| |#2| '(|Field|)) (|HasCategory| |#2| '(|GcdDomain|))
     (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|)))
 (OR (|HasCategory| |#2| '(|EntireRing|)) (|HasCategory| |#2| '(|GcdDomain|)))
 (|HasCategory| |#2| '(|IntegralDomain|))
 (OR (|HasCategory| |#2| '(|Field|)) (|HasCategory| |#2| '(|GcdDomain|))
     (|HasCategory| |#2| '(|IntegralDomain|))
     (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|)))
 (|HasCategory| |#2| '(|StepThrough|))
 (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
 (OR (|HasCategory| |#2| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (|HasCategory| |#2|
                    (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|)))))
 (AND (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
      (|HasCategory| |#2| '(|Ring|)))
 (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
      (|HasCategory| |#2| '(|Ring|))
      (|HasCategory| (|SingletonAsOrderedSet|)
                     (LIST '|PatternMatchable| '(|Float|))))
 (OR
  (AND (|HasCategory| |#2| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| '(|CharacteristicNonZero|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| '(|CharacteristicZero|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| '(|Field|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| '(|GcdDomain|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| '(|IntegralDomain|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| '(|Ring|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Float|)))))
 (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
      (|HasCategory| |#2| '(|Ring|))
      (|HasCategory| (|SingletonAsOrderedSet|)
                     (LIST '|PatternMatchable| '(|Integer|))))
 (OR
  (AND (|HasCategory| |#2| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| '(|CharacteristicNonZero|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| '(|CharacteristicZero|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| '(|Field|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| '(|GcdDomain|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| '(|IntegralDomain|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| '(|Ring|))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|PatternMatchable| '(|Integer|)))))
 (AND (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
      (|HasCategory| |#2| '(|Ring|))
      (|HasCategory| (|SingletonAsOrderedSet|)
                     (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
 (OR
  (AND (|HasCategory| |#2| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#2|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#2| '(|CharacteristicNonZero|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#2| '(|CharacteristicZero|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#2| '(|Field|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#2| '(|GcdDomain|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#2| '(|IntegralDomain|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#2| '(|Ring|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))))
 (AND
  (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
  (|HasCategory| |#2| '(|Ring|))
  (|HasCategory| (|SingletonAsOrderedSet|)
                 (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
 (OR
  (AND (|HasCategory| |#2| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#2|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
       (|HasCategory| (|SingletonAsOrderedSet|)
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#2| '(|CharacteristicNonZero|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#2| '(|CharacteristicZero|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#2| '(|Field|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#2| '(|GcdDomain|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#2| '(|IntegralDomain|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#2| '(|Ring|))
   (|HasCategory| (|SingletonAsOrderedSet|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))))
 (|HasCategory| |#2| '(|CommutativeRing|))
 (OR (|HasCategory| |#2| '(|CommutativeRing|)) (|HasCategory| |#2| '(|Field|))
     (|HasCategory| |#2| '(|GcdDomain|))
     (|HasCategory| |#2| '(|IntegralDomain|))
     (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|)))
 (OR (|HasCategory| |#2| '(|CommutativeRing|))
     (|HasCategory| |#2| '(|GcdDomain|))
     (|HasCategory| |#2| '(|IntegralDomain|)))
 (OR (|HasCategory| |#2| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
     (|HasCategory| |#2| '(|CharacteristicNonZero|))
     (|HasCategory| |#2| '(|CharacteristicZero|))
     (|HasCategory| |#2| '(|CommutativeRing|))
     (|HasCategory| |#2| '(|EntireRing|)) (|HasCategory| |#2| '(|Field|))
     (|HasCategory| |#2| '(|GcdDomain|))
     (|HasCategory| |#2| '(|IntegralDomain|))
     (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
     (|HasCategory| |#2| '(|Ring|)))
 (AND (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
      (|HasCategory| |#2| '(|Ring|)))
 (|HasCategory| |#2| '(|AbelianMonoid|))
 (|HasCategory| |#2| '(|CancellationAbelianMonoid|))
 (OR
  (AND (|HasCategory| |#2| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| (|Fraction| (|Integer|)) '(|AbelianMonoid|)))
  (|HasCategory| |#2| '(|AbelianGroup|))
  (|HasCategory| |#2| '(|AbelianMonoid|))
  (|HasCategory| |#2| '(|CancellationAbelianMonoid|)))
 (OR (|HasCategory| |#2| '(|AbelianGroup|))
     (|HasCategory| |#2| '(|CancellationAbelianMonoid|)))
 (|HasCategory| $ '(|CommutativeRing|))
 (AND (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
      (|HasCategory| $ '(|CharacteristicNonZero|)))
 (OR (|HasCategory| |#2| '(|CharacteristicNonZero|))
     (AND (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
          (|HasCategory| $ '(|CharacteristicNonZero|))))
 (OR (|HasCategory| |#2| '(|EntireRing|))
     (AND (|HasCategory| |#2| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR
  (AND (|HasCategory| |#2| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#2| '(|GcdDomain|))
  (AND (|HasCategory| |#2| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
     (AND (|HasCategory| |#2| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#2| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| |#2| '(|Ring|)))
 (OR
  (AND (|HasCategory| |#2| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#2| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#2| '(|SemiRing|)))
 (OR
  (AND (|HasCategory| |#2| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#2| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#2| '(|Ring|)))
 (OR (|HasCategory| |#2| '(|AbelianMonoid|))
     (AND (|HasCategory| |#2| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#2| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianMonoid|)))
 (OR (|HasCategory| |#2| '(|CancellationAbelianMonoid|))
     (AND (|HasCategory| |#2| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#2| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|)))
 (OR (|HasCategory| |#2| '(|AbelianGroup|))
     (AND (|HasCategory| |#2| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#2| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|))))
UP
(((|UnivariatePolynomialCategory| |#2|) . T))
(((|AbelianGroup|) OR (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoid|) OR (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|GcdDomain|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|EntireRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
  (|has| |t#1| (|Ring|))
  (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Integer|)))))
 ((|ConvertibleTo| (|Pattern| (|Float|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Float|)))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Float|)))))
 ((|ConvertibleTo| (|InputForm|)) AND
  (|has| |t#1| (|ConvertibleTo| (|InputForm|)))
  (|has| |t#3| (|ConvertibleTo| (|InputForm|))))
 ((|DifferentialExtension| |t#1|) |has| |t#1| (|Ring|))
 ((|DifferentialRing|) |has| |t#1| (|Ring|))
 ((|Eltable| (|Fraction| $) (|Fraction| $)) |has| |t#1| (|IntegralDomain|))
 ((|Eltable| $ $) . T) ((|Eltable| |t#1| |t#1|) . T)
 ((|EntireRing|) OR (|has| |t#1| (|EntireRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|EuclideanDomain|) |has| |t#1| (|Field|))
 ((|Evalable| $) |has| |t#1| (|SemiRing|))
 ((|FiniteAbelianMonoidRing| |t#1| |t#2|) . T)
 ((|FullyLinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|))
 ((|FullyRetractableTo| |t#1|) . T) ((|GcdDomain|) |has| |t#1| (|GcdDomain|))
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|SemiRing|))
 ((|InnerEvalable| |t#3| $) . T) ((|InnerEvalable| |t#3| |t#1|) . T)
 ((|IntegralDomain|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) |has| |t#1| (|GcdDomain|))
 ((|LinearlyExplicitOver| (|Integer|)) AND
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))) (|has| |t#1| (|Ring|)))
 ((|LinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|)) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|MaybeSkewPolynomialCategory| |t#1| |t#2| |t#3|) . T)
 ((|Module| |t#1|) OR (|has| |t#1| (|GcdDomain|))
  (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRing|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) AND
  (|has| |t#1| (|PartialDifferentialRing| (|Symbol|))) (|has| |t#1| (|Ring|)))
 ((|PartialDifferentialRing| |t#3|) |has| |t#1| (|Ring|))
 ((|PatternMatchable| (|Integer|)) AND
  (|has| |t#1| (|PatternMatchable| (|Integer|))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|PatternMatchable| (|Integer|))))
 ((|PatternMatchable| (|Float|)) AND
  (|has| |t#1| (|PatternMatchable| (|Float|))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|PatternMatchable| (|Float|))))
 ((|PolynomialCategory| |t#1| (|NonNegativeInteger|) (|SingletonAsOrderedSet|))
  . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|PrincipalIdealDomain|) |has| |t#1| (|Field|))
 ((|RetractableTo| |t#3|) |has| |t#1| (|SemiRing|))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Rng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|StepThrough|) |has| |t#1| (|StepThrough|))
 ((|TwoSidedRecip|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|UniqueFactorizationDomain|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|UnivariatePolynomialCategory| |#2|) . T)
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|additiveValuation|) |has| |t#1| (|Field|))
 ((|canonicalUnitNormal|) |has| |t#1| (|canonicalUnitNormal|))
 ((|noZeroDivisors|) OR (|has| |t#1| (|EntireRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|unitsKnown|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))))
((|constructor|
  (NIL
   "This domain represents univariate polynomials in some symbol over arbitrary (not necessarily commutative) coefficient rings. The representation is sparse in the sense that only non-zero terms are represented."))
 (|coerce|
  (($ (|Variable| |#1|))
   "\\spad{coerce(x)} converts the variable \\spad{x} to a univariate polynomial.")))
(("documentation" 0 48121) ("ancestors" 0 39319) ("parents" 0 39273)
 ("abbreviation" 0 39270) ("predicates" 0 22501) ("superDomain" 0 NIL)
 ("operationAlist" 0 627) ("modemaps" 0 423) ("sourceFile" 0 389)
 ("constructorCategory" 0 271) ("constructorModemap" 0 60)
 ("constructorKind" 0 51) ("constructorForm" 0 20))