1647                (MAKEPROP '|TranscendentalFunctionCategory| 'NILADIC T)
(|TranscendentalFunctionCategory|)
|category|
(((|TranscendentalFunctionCategory|) (|Category|))
 (T |TranscendentalFunctionCategory|))
(|Join| (|TrigonometricFunctionCategory|) (|ArcTrigonometricFunctionCategory|)
        (|HyperbolicFunctionCategory|) (|ArcHyperbolicFunctionCategory|)
        (|ElementaryFunctionCategory|) (CATEGORY |domain| (SIGNATURE |pi| ($))))
"/git/fricas/src/algebra/TRANFUN.spad"
((|pi| (*1 *1) (|ofCategory| *1 (|TranscendentalFunctionCategory|))))
((|tanh| (($ $) 6)) (|tan| (($ $) 6)) (|sinh| (($ $) 6)) (|sin| (($ $) 6))
 (|sech| (($ $) 6)) (|sec| (($ $) 6)) (|pi| (($) 6)) (|log| (($ $) 6))
 (|exp| (($ $) 6)) (|csch| (($ $) 6)) (|csc| (($ $) 6)) (|coth| (($ $) 6))
 (|cot| (($ $) 6)) (|cosh| (($ $) 6)) (|cos| (($ $) 6)) (|atanh| (($ $) 6))
 (|atan| (($ $) 6)) (|asinh| (($ $) 6)) (|asin| (($ $) 6)) (|asech| (($ $) 6))
 (|asec| (($ $) 6)) (|acsch| (($ $) 6)) (|acsc| (($ $) 6)) (|acoth| (($ $) 6))
 (|acot| (($ $) 6)) (|acosh| (($ $) 6)) (|acos| (($ $) 6)) (^ (($ $ $) 6)))
TRANFUN
(((|TrigonometricFunctionCategory|) . T)
 ((|ArcTrigonometricFunctionCategory|) . T)
 ((|HyperbolicFunctionCategory|) . T) ((|ArcHyperbolicFunctionCategory|) . T)
 ((|ElementaryFunctionCategory|) . T))
(((|ArcHyperbolicFunctionCategory|) . T)
 ((|ArcTrigonometricFunctionCategory|) . T)
 ((|ElementaryFunctionCategory|) . T) ((|HyperbolicFunctionCategory|) . T)
 ((|TrigonometricFunctionCategory|) . T))
((|constructor| (NIL "Category for the transcendental elementary functions."))
 (|pi| (($) "\\spad{\\spad{pi}()} returns the constant \\spad{pi}.")))
(("documentation" 0 1497) ("ancestors" 0 1295) ("parents" 0 1093)
 ("abbreviation" 0 1085) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 554) ("modemaps" 0 484) ("sourceFile" 0 445)
 ("constructorCategory" 0 212) ("constructorModemap" 0 122)
 ("constructorKind" 0 111) ("constructorForm" 0 76) ("NILADIC" 0 20))