1177                (|FunctionSpaceFunctions2| R A S B)
|package|
(((|FunctionSpaceFunctions2| |#1| |#2| |#3| |#4|)
  (CATEGORY |package| (SIGNATURE |map| (|#4| (|Mapping| |#3| |#1|) |#2|)))
  (|Join| (|Ring|) (|Comparable|)) (|FunctionSpace| |#1|)
  (|Join| (|Ring|) (|Comparable|)) (|FunctionSpace| |#3|))
 (T |FunctionSpaceFunctions2|))
(CATEGORY |package| (SIGNATURE |map| (|#4| (|Mapping| |#3| |#1|) |#2|)))
"/git/fricas/src/algebra/FS2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5))
       (|ofCategory| *5 (|Join| (|Ring|) (|Comparable|)))
       (|ofCategory| *6 (|Join| (|Ring|) (|Comparable|)))
       (|ofCategory| *2 (|FunctionSpace| *6))
       (|isDomain| *1 (|FunctionSpaceFunctions2| *5 *4 *6 *2))
       (|ofCategory| *4 (|FunctionSpace| *5)))))
((|map| ((|#4| (|Mapping| |#3| |#1|) |#2|) 11)))
FS2
((|constructor|
  (NIL
   "This package allows a mapping \\spad{R} \\spad{->} \\spad{S} to be lifted to a mapping from a function space over \\spad{R} to a function space over \\spad{S}."))
 (|map|
  ((|#4| (|Mapping| |#3| |#1|) |#2|)
   "\\spad{map(f,{} a)} applies \\spad{f} to all the constants in \\spad{R} appearing in \\spad{a}.")))
(("documentation" 0 838) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 834) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 785) ("modemaps" 0 448) ("sourceFile" 0 413)
 ("constructorCategory" 0 340) ("constructorModemap" 0 66)
 ("constructorKind" 0 56) ("constructorForm" 0 20))