1160                (|ExpressionSpaceFunctions1| F S)
|package|
(((|ExpressionSpaceFunctions1| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |map| (|#2| (|Mapping| |#2| |#1|) (|Symbol|) (|Kernel| |#1|))))
  (|ExpressionSpace|) (|Type|))
 (T |ExpressionSpaceFunctions1|))
(CATEGORY |package|
 (SIGNATURE |map| (|#2| (|Mapping| |#2| |#1|) (|Symbol|) (|Kernel| |#1|))))
"/git/fricas/src/algebra/ES1.spad"
((|map| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|Mapping| *2 *6)) (|isDomain| *4 (|Symbol|))
       (|isDomain| *5 (|Kernel| *6)) (|ofCategory| *6 (|ExpressionSpace|))
       (|ofCategory| *2 (|Type|))
       (|isDomain| *1 (|ExpressionSpaceFunctions1| *6 *2)))))
((|map| ((|#2| (|Mapping| |#2| |#1|) (|Symbol|) (|Kernel| |#1|)) 17)))
ES1
((|constructor|
  (NIL
   "This package allows a map from any expression space into any object to be lifted to a kernel over the expression set,{} using a given property of the operator of the kernel."))
 (|map|
  ((|#2| (|Mapping| |#2| |#1|) (|Symbol|) (|Kernel| |#1|))
   "\\spad{map(f,{} p,{} k)} uses the property \\spad{p} of the operator of \\spad{k},{} in order to lift \\spad{f} and apply it to \\spad{k}.")))
(("documentation" 0 742) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 738) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 667) ("modemaps" 0 403) ("sourceFile" 0 368)
 ("constructorCategory" 0 272) ("constructorModemap" 0 64)
 ("constructorKind" 0 54) ("constructorForm" 0 20))