2690                (|NormRetractPackage| F |ExtF| |SUEx| |ExtP| |n|)
|package|
(((|NormRetractPackage| |#1| |#2| |#3| |#4| |#5|)
  (CATEGORY |package| (SIGNATURE |normFactors| ((|List| |#4|) |#4|))
   (SIGNATURE |retractIfCan|
    ((|Union|
      (|SparseUnivariatePolynomial| (|SparseUnivariatePolynomial| |#1|))
      "failed")
     |#4|))
   (SIGNATURE |Frobenius| (|#4| |#4|)))
  (|FiniteFieldCategory|) (|FiniteAlgebraicExtensionField| |#1|)
  (|UnivariatePolynomialCategory| |#2|) (|UnivariatePolynomialCategory| |#3|)
  (|PositiveInteger|))
 (T |NormRetractPackage|))
(CATEGORY |package| (SIGNATURE |normFactors| ((|List| |#4|) |#4|))
 (SIGNATURE |retractIfCan|
  ((|Union| (|SparseUnivariatePolynomial| (|SparseUnivariatePolynomial| |#1|))
            "failed")
   |#4|))
 (SIGNATURE |Frobenius| (|#4| |#4|)))
"/git/fricas/src/algebra/NORMRETR.spad"
((|Frobenius| (*1 *2 *2)
  (AND (|ofCategory| *3 (|FiniteFieldCategory|))
       (|ofCategory| *4 (|FiniteAlgebraicExtensionField| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *1 (|NormRetractPackage| *3 *4 *5 *2 *6))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *5))
       (|ofType| *6 (|PositiveInteger|))))
 (|retractIfCan| (*1 *2 *3)
  (|partial| AND (|ofCategory| *4 (|FiniteFieldCategory|))
   (|ofCategory| *5 (|FiniteAlgebraicExtensionField| *4))
   (|ofCategory| *6 (|UnivariatePolynomialCategory| *5))
   (|isDomain| *2
               (|SparseUnivariatePolynomial|
                (|SparseUnivariatePolynomial| *4)))
   (|isDomain| *1 (|NormRetractPackage| *4 *5 *6 *3 *7))
   (|ofCategory| *3 (|UnivariatePolynomialCategory| *6))
   (|ofType| *7 (|PositiveInteger|))))
 (|normFactors| (*1 *2 *3)
  (AND (|ofCategory| *4 (|FiniteFieldCategory|))
       (|ofCategory| *5 (|FiniteAlgebraicExtensionField| *4))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| *5))
       (|isDomain| *2 (|List| *3))
       (|isDomain| *1 (|NormRetractPackage| *4 *5 *6 *3 *7))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *6))
       (|ofType| *7 (|PositiveInteger|)))))
((|retractIfCan|
  (((|Union| (|SparseUnivariatePolynomial| (|SparseUnivariatePolynomial| |#1|))
             "failed")
    |#4|)
   43))
 (|normFactors| (((|List| |#4|) |#4|) 15)) (|Frobenius| ((|#4| |#4|) 11)))
NORMRETR
((|constructor| (NIL "This package \\undocumented"))
 (|Frobenius| ((|#4| |#4|) "\\spad{Frobenius(x)} \\undocumented"))
 (|retractIfCan|
  (((|Union| (|SparseUnivariatePolynomial| (|SparseUnivariatePolynomial| |#1|))
             "failed")
    |#4|)
   "\\spad{retractIfCan(x)} \\undocumented"))
 (|normFactors| (((|List| |#4|) |#4|) "\\spad{normFactors(x)} \\undocumented")))
(("documentation" 0 2313) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2304) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2091) ("modemaps" 0 859) ("sourceFile" 0 819)
 ("constructorCategory" 0 576) ("constructorModemap" 0 80)
 ("constructorKind" 0 70) ("constructorForm" 0 20))