16998               (|MonogenicAlgebra| R UP)
|category|
(((|MonogenicAlgebra| |#1| |#2|) (|Category|) (|CommutativeRing|)
  (|UnivariatePolynomialCategory| |t#1|))
 (T |MonogenicAlgebra|))
(|Join| (|FramedAlgebra| |t#1| |t#2|) (|CommutativeRing|)
        (|ConvertibleTo| |t#2|) (|FullyRetractableTo| |t#1|)
        (|FullyLinearlyExplicitOver| |t#1|)
        (CATEGORY |domain| (SIGNATURE |generator| ($))
         (SIGNATURE |definingPolynomial| (|t#2|))
         (SIGNATURE |reduce| ($ |t#2|)) (SIGNATURE |convert| ($ |t#2|))
         (SIGNATURE |lift| (|t#2| $))
         (IF (|has| |t#1| (|Field|))
             (PROGN
              (ATTRIBUTE (|Field|))
              (ATTRIBUTE (|DifferentialExtension| |t#1|))
              (SIGNATURE |reduce| ((|Union| $ "failed") (|Fraction| |t#2|)))
              (SIGNATURE |derivationCoordinates|
               ((|Matrix| |t#1|) (|Vector| $) (|Mapping| |t#1| |t#1|))))
             |noBranch|)
         (IF (|has| |t#1| (|FiniteFieldCategory|))
             (ATTRIBUTE (|FiniteFieldCategory|))
             |noBranch|)))
"/git/fricas/src/algebra/MONOGEN.spad"
((|generator| (*1 *1)
  (AND (|ofCategory| *2 (|CommutativeRing|))
       (|ofCategory| *1 (|MonogenicAlgebra| *2 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))))
 (|definingPolynomial| (*1 *2)
  (AND (|ofCategory| *1 (|MonogenicAlgebra| *3 *2))
       (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *3))))
 (|reduce| (*1 *1 *2)
  (AND (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *1 (|MonogenicAlgebra| *3 *2))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *3))))
 (|convert| (*1 *1 *2)
            (AND (|ofCategory| *3 (|CommutativeRing|))
                 (|ofCategory| *1 (|MonogenicAlgebra| *3 *2))
                 (|ofCategory| *2 (|UnivariatePolynomialCategory| *3))))
 (|lift| (*1 *2 *1)
  (AND (|ofCategory| *1 (|MonogenicAlgebra| *3 *2))
       (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *3))))
 (|reduce| (*1 *1 *2)
  (|partial| AND (|isDomain| *2 (|Fraction| *4))
   (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
   (|ofCategory| *3 (|Field|)) (|ofCategory| *3 (|CommutativeRing|))
   (|ofCategory| *1 (|MonogenicAlgebra| *3 *4))))
 (|derivationCoordinates| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Vector| *1)) (|isDomain| *4 (|Mapping| *5 *5))
       (|ofCategory| *5 (|Field|)) (|ofCategory| *1 (|MonogenicAlgebra| *5 *6))
       (|ofCategory| *5 (|CommutativeRing|))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| *5))
       (|isDomain| *2 (|Matrix| *5)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6
   (|has| |#1| (|Field|))))
 (|unitCanonical| (($ $) 6 (|has| |#1| (|Field|))))
 (|unit?| (((|Boolean|) $) 6 (|has| |#1| (|Field|))))
 (|traceMatrix| (((|Matrix| |#1|) (|Vector| $)) 6) (((|Matrix| |#1|)) 6))
 (|trace| ((|#1| $) 6))
 (|tableForDiscreteLogarithm|
  (((|Table| (|PositiveInteger|) (|NonNegativeInteger|)) (|Integer|)) 6
   (|has| |#1| (|FiniteFieldCategory|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|FiniteFieldCategory|))))
 (|squareFreePart| (($ $) 6 (|has| |#1| (|Field|))))
 (|squareFree| (((|Factored| $) $) 6 (|has| |#1| (|Field|))))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|FiniteFieldCategory|))))
 (|smaller?| (((|Boolean|) $ $) 6 (|has| |#1| (|Finite|))))
 (|sizeLess?| (((|Boolean|) $ $) 6 (|has| |#1| (|Field|))))
 (|size| (((|NonNegativeInteger|)) 6 (|has| |#1| (|Finite|))))
 (|sample| (($) 6 T CONST)) (|rightRecip| (((|Union| $ #2="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|retractIfCan|
  (((|Union| (|Integer|) #3="failed") $) 6
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) 6
   (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| |#1| #3#) $) 6))
 (|retract| (((|Integer|) $) 6 (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|Fraction| (|Integer|)) $) 6
             (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
            ((|#1| $) 6))
 (|represents| (($ (|Vector| |#1|) (|Vector| $)) 6) (($ (|Vector| |#1|)) 6))
 (|representationType|
  (((|Union| "prime" "polynomial" "normal" "cyclic")) 6
   (|has| |#1| (|FiniteFieldCategory|))))
 (|rem| (($ $ $) 6 (|has| |#1| (|Field|))))
 (|regularRepresentation| (((|Matrix| |#1|) $ (|Vector| $)) 6)
  (((|Matrix| |#1|) $) 6))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) 6
   (|has| |#1| (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   6 (|has| |#1| (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| |#1|)) (|:| |vec| (|Vector| |#1|)))
    (|Matrix| $) (|Vector| $))
   6)
  (((|Matrix| |#1|) (|Matrix| $)) 6))
 (|reduce| (($ |#2|) 6)
  (((|Union| $ "failed") (|Fraction| |#2|)) 6 (|has| |#1| (|Field|))))
 (|recip| (((|Union| $ #2#) $) 6)) (|rank| (((|PositiveInteger|)) 6))
 (|random| (($) 6 (|has| |#1| (|Finite|))))
 (|quo| (($ $ $) 6 (|has| |#1| (|Field|))))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) 6
   (|has| |#1| (|Field|))))
 (|primitiveElement| (($) 6 (|has| |#1| (|FiniteFieldCategory|))))
 (|primitive?| (((|Boolean|) $) 6 (|has| |#1| (|FiniteFieldCategory|))))
 (|primeFrobenius|
  (($ $ (|NonNegativeInteger|)) 6 (|has| |#1| (|FiniteFieldCategory|)))
  (($ $) 6 (|has| |#1| (|FiniteFieldCategory|))))
 (|prime?| (((|Boolean|) $) 6 (|has| |#1| (|Field|))))
 (|order| (((|PositiveInteger|) $) 6 (|has| |#1| (|FiniteFieldCategory|)))
  (((|OnePointCompletion| (|PositiveInteger|)) $) 6
   (|has| |#1| (|FiniteFieldCategory|))))
 (|opposite?| (((|Boolean|) $ $) 6)) (|one?| (((|Boolean|) $) 6))
 (|norm| ((|#1| $) 6))
 (|nextItem| (((|Union| $ "failed") $) 6 (|has| |#1| (|FiniteFieldCategory|))))
 (|multiEuclidean|
  (((|Union| (|List| $) #4="failed") (|List| $) $) 6 (|has| |#1| (|Field|))))
 (|minimalPolynomial| ((|#2| $) 6 (|has| |#1| (|Field|))))
 (|lookup| (((|PositiveInteger|) $) 6 (|has| |#1| (|Finite|))))
 (|lift| ((|#2| $) 6)) (|leftRecip| (((|Union| $ #2#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|lcm| (($ (|List| $)) 6 (|has| |#1| (|Field|)))
  (($ $ $) 6 (|has| |#1| (|Field|))))
 (|latex| (((|String|) $) 6)) (|inv| (($ $) 6 (|has| |#1| (|Field|))))
 (|init| (($) 6 (|has| |#1| (|FiniteFieldCategory|)) CONST))
 (|index| (($ (|PositiveInteger|)) 6 (|has| |#1| (|Finite|))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|generator| (($) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|Field|))))
 (|gcd| (($ (|List| $)) 6 (|has| |#1| (|Field|)))
  (($ $ $) 6 (|has| |#1| (|Field|))))
 (|factorsOfCyclicGroupSize|
  (((|List|
     (|Record| (|:| |factor| (|Integer|))
               (|:| |exponent| (|NonNegativeInteger|)))))
   6 (|has| |#1| (|FiniteFieldCategory|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|FiniteFieldCategory|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|FiniteFieldCategory|))))
 (|factor| (((|Factored| $) $) 6 (|has| |#1| (|Field|))))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) 6
   (|has| |#1| (|Field|)))
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|exquo| (((|Union| $ "failed") $ $) 6 (|has| |#1| (|Field|))))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) 6 (|has| |#1| (|Field|))))
 (|euclideanSize| (((|NonNegativeInteger|) $) 6 (|has| |#1| (|Field|))))
 (|enumerate| (((|List| $)) 6 (|has| |#1| (|Finite|))))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|discriminant| ((|#1| (|Vector| $)) 6) ((|#1|) 6))
 (|discreteLog|
  (((|NonNegativeInteger|) $) 6 (|has| |#1| (|FiniteFieldCategory|)))
  (((|Union| (|NonNegativeInteger|) "failed") $ $) 6
   (|has| |#1| (|FiniteFieldCategory|))))
 (|differentiate|
  (($ $) 6
   (OR (|and| (|has| |#1| (|DifferentialRing|)) (|has| |#1| (|Field|)))
       (|has| |#1| (|FiniteFieldCategory|))))
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|and| (|has| |#1| (|DifferentialRing|)) (|has| |#1| (|Field|)))
       (|has| |#1| (|FiniteFieldCategory|))))
  (($ $ (|Symbol|)) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Field|))))
  (($ $ (|List| (|Symbol|))) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Field|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Field|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Field|))))
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|)) 6 (|has| |#1| (|Field|)))
  (($ $ (|Mapping| |#1| |#1|)) 6 (|has| |#1| (|Field|))))
 (|derivationCoordinates|
  (((|Matrix| |#1|) (|Vector| $) (|Mapping| |#1| |#1|)) 6
   (|has| |#1| (|Field|))))
 (|definingPolynomial| ((|#2|) 6))
 (|createPrimitiveElement| (($) 6 (|has| |#1| (|FiniteFieldCategory|))))
 (|coordinates| (((|Vector| |#1|) $ (|Vector| $)) 6)
  (((|Matrix| |#1|) (|Vector| $) (|Vector| $)) 6)
  (((|Matrix| |#1|) (|Vector| $)) 6) (((|Vector| |#1|) $) 6))
 (|convert| (($ (|Vector| |#1|)) 6) (((|Vector| |#1|) $) 6) ((|#2| $) 6)
            (($ |#2|) 6) (((|InputForm|) $) 6 (|has| |#1| (|Finite|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) 6
   (|and| (|has| $ (|CharacteristicNonZero|))
    (|has| |#1| (|FiniteFieldCategory|)))))
 (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ |#1|) 6) (($ $) 6)
           (($ (|Fraction| (|Integer|))) 6
            (OR (|has| |#1| (|Field|))
                (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))))
 (|charthRoot| (($ $) 6 (|has| |#1| (|FiniteFieldCategory|)))
  (((|Union| $ "failed") $) 6 (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristicPolynomial| ((|#2| $) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|basis| (((|Vector| $)) 6))
 (|associator| (($ $ $ $) 6))
 (|associates?| (((|Boolean|) $ $) 6 (|has| |#1| (|Field|))))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6)
  (($ $ (|Integer|)) 6 (|has| |#1| (|Field|))))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST))
 (D
  (($ $) 6
   (OR (|and| (|has| |#1| (|DifferentialRing|)) (|has| |#1| (|Field|)))
       (|has| |#1| (|FiniteFieldCategory|))))
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|and| (|has| |#1| (|DifferentialRing|)) (|has| |#1| (|Field|)))
       (|has| |#1| (|FiniteFieldCategory|))))
  (($ $ (|Symbol|)) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Field|))))
  (($ $ (|List| (|Symbol|))) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Field|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Field|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Field|))))
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|)) 6 (|has| |#1| (|Field|)))
  (($ $ (|Mapping| |#1| |#1|)) 6 (|has| |#1| (|Field|))))
 (= (((|Boolean|) $ $) 6)) (/ (($ $ $) 6 (|has| |#1| (|Field|))))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)
    (($ (|Fraction| (|Integer|)) $) 6 (|has| |#1| (|Field|)))
    (($ $ (|Fraction| (|Integer|))) 6 (|has| |#1| (|Field|)))))
MONOGEN
(((|FramedAlgebra| |#1| |#2|) . T) ((|CommutativeRing|) . T)
 ((|ConvertibleTo| |#2|) . T) ((|FullyRetractableTo| |#1|) . T)
 ((|FullyLinearlyExplicitOver| |#1|) . T)
 ((|DifferentialExtension| |#1|) |has| |#1| (|Field|))
 ((|Field|) |has| |#1| (|Field|))
 ((|FiniteFieldCategory|) |has| |#1| (|FiniteFieldCategory|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |#1| (|Field|))
 ((|Algebra| $) . T) ((|Algebra| |t#1|) . T) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) OR (|has| |t#1| (|CharacteristicNonZero|))
  (|has| |#1| (|FiniteFieldCategory|)))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T)
 ((|Comparable|) OR (|has| |t#1| (|Finite|))
  (|has| |#1| (|FiniteFieldCategory|)))
 ((|ConvertibleTo| |#2|) . T)
 ((|ConvertibleTo| (|InputForm|)) OR (|has| |t#1| (|Finite|))
  (|has| |#1| (|FiniteFieldCategory|)))
 ((|DifferentialExtension| |#1|) |has| |#1| (|Field|))
 ((|DifferentialRing|) OR (|has| |#1| (|FiniteFieldCategory|))
  (AND (|has| |#1| (|Field|)) (|has| |t#1| (|DifferentialRing|))))
 ((|DivisionRing|) |has| |#1| (|Field|)) ((|EntireRing|) |has| |#1| (|Field|))
 ((|EuclideanDomain|) |has| |#1| (|Field|)) ((|Field|) |has| |#1| (|Field|))
 ((|FieldOfPrimeCharacteristic|) |has| |#1| (|FiniteFieldCategory|))
 ((|Finite|) OR (|has| |t#1| (|Finite|)) (|has| |#1| (|FiniteFieldCategory|)))
 ((|FiniteFieldCategory|) |has| |#1| (|FiniteFieldCategory|))
 ((|FiniteRankAlgebra| |t#1| |t#2|) . T) ((|FramedAlgebra| |#1| |#2|) . T)
 ((|FramedModule| |t#1|) . T) ((|FullyLinearlyExplicitOver| |#1|) . T)
 ((|FullyRetractableTo| |#1|) . T) ((|GcdDomain|) |has| |#1| (|Field|))
 ((|IntegralDomain|) |has| |#1| (|Field|)) ((|LeftModule| |t#1|) . T)
 ((|LeftOreRing|) |has| |#1| (|Field|))
 ((|LinearlyExplicitOver| (|Integer|)) |has| |t#1|
  (|LinearlyExplicitOver| (|Integer|)))
 ((|LinearlyExplicitOver| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|PartialDifferentialRing| (|Symbol|))))
 ((|PolynomialFactorizationExplicit|) |has| |#1| (|FiniteFieldCategory|))
 ((|PrincipalIdealDomain|) |has| |#1| (|Field|))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|StepThrough|) |has| |#1| (|FiniteFieldCategory|))
 ((|TwoSidedRecip|) . T) ((|UniqueFactorizationDomain|) |has| |#1| (|Field|))
 ((|canonicalUnitNormal|) |has| |#1| (|Field|))
 ((|canonicalsClosed|) |has| |#1| (|Field|))
 ((|noZeroDivisors|) |has| |#1| (|Field|)) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "A \\spadtype{MonogenicAlgebra} is an algebra of finite rank which can be generated by a single element."))
 (|derivationCoordinates|
  (((|Matrix| |#1|) (|Vector| $) (|Mapping| |#1| |#1|))
   "\\spad{derivationCoordinates(b,{} ')} returns \\spad{M} such that \\spad{b' = M b}."))
 (|lift|
  ((|#2| $)
   "\\spad{lift(z)} returns a minimal degree univariate polynomial up such that \\spad{z=reduce up}."))
 (|convert|
  (($ |#2|)
   "\\spad{convert(up)} converts the univariate polynomial \\spad{up} to an algebra element,{} reducing by the \\spad{definingPolynomial()} if necessary."))
 (|reduce|
  (((|Union| $ "failed") (|Fraction| |#2|))
   "\\spad{reduce(frac)} converts the fraction \\spad{frac} to an algebra element.")
  (($ |#2|)
   "\\spad{reduce(up)} converts the univariate polynomial \\spad{up} to an algebra element,{} reducing by the \\spad{definingPolynomial()} if necessary."))
 (|definingPolynomial|
  ((|#2|)
   "\\spad{definingPolynomial()} returns the minimal polynomial which \\spad{generator()} satisfies."))
 (|generator|
  (($) "\\spad{generator()} returns the generator for this domain.")))
(("documentation" 0 15855) ("ancestors" 0 12986) ("parents" 0 12667)
 ("abbreviation" 0 12659) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2641) ("modemaps" 0 1109) ("sourceFile" 0 1070)
 ("constructorCategory" 0 190) ("constructorModemap" 0 57)
 ("constructorKind" 0 46) ("constructorForm" 0 20))