1529                (|GradedAlgebra&| S R E)
|domain|
(((|GradedAlgebra&| |#1| |#2| |#3|)
  (CATEGORY |domain| (SIGNATURE |One| (|#1|)) (SIGNATURE * (|#1| |#1| |#2|))
   (SIGNATURE * (|#1| |#2| |#1|)) (SIGNATURE |Zero| (|#1|)))
  (|GradedAlgebra| |#2| |#3|) (|CommutativeRing|) (|AbelianMonoid|))
 (T |GradedAlgebra&|))
(CATEGORY |domain| (SIGNATURE |One| (|#1|)) (SIGNATURE * (|#1| |#1| |#2|))
 (SIGNATURE * (|#1| |#2| |#1|)) (SIGNATURE |Zero| (|#1|)))
"/git/fricas/src/algebra/GRALG.spad"
((|Zero| (($) 11)) (|One| (($) 13)) (* (($ |#2| $) 15) (($ $ |#2|) 16)))
GRALG-
((|constructor|
  (NIL
   "GradedAlgebra(\\spad{R},{} \\spad{E}) denotes ``E-graded \\spad{R}-algebra\\spad{''}. A graded algebra is a graded module together with a degree preserving \\spad{R}-linear map,{} called the {\\em product}. \\blankline The name ``product\\spad{''} is written out in full so inner and outer products with the same mapping type can be distinguished by name."))
 (|product|
  (($ $ $)
   "\\spad{product(a,{} b)} is the degree-preserving \\spad{R}-linear product: \\blankline \\indented{2}{\\spad{degree product(a,{} b) = degree a + degree b}} \\indented{2}{\\spad{product(a1+a2,{} b) = product(a1,{} b) + product(a2,{} b)}} \\indented{2}{\\spad{product(a,{} b1+b2) = product(a,{} b1) + product(a,{} b2)}} \\indented{2}{\\spad{product(r*a,{} b) = product(a,{} r*b) = r*product(a,{} b)}} \\indented{2}{\\spad{product(a,{} product(b,{} c)) = product(product(a,{} b),{} c)}}"))
 ((|One|) (($) "1 is the identity for \\spad{product}.")))
(("documentation" 0 571) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 564) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 491) ("modemaps" 0 NIL) ("sourceFile" 0 454)
 ("constructorCategory" 0 320) ("constructorModemap" 0 54)
 ("constructorKind" 0 45) ("constructorForm" 0 20))