1627                (|StreamExponentialSeriesTranscendentalFunctions| |Coef|)
|package|
(((|StreamExponentialSeriesTranscendentalFunctions| |#1|)
  (CATEGORY |package| (SIGNATURE |exp| ((|Stream| |#1|) (|Stream| |#1|)))
   (SIGNATURE |log| ((|Stream| |#1|) (|Stream| |#1|))))
  (|Join| (|Algebra| (|Fraction| (|Integer|)))
          (|TranscendentalFunctionCategory|) (|CommutativeRing|)))
 (T |StreamExponentialSeriesTranscendentalFunctions|))
(CATEGORY |package| (SIGNATURE |exp| ((|Stream| |#1|) (|Stream| |#1|)))
 (SIGNATURE |log| ((|Stream| |#1|) (|Stream| |#1|))))
"/git/fricas/src/algebra/STEXPST.spad"
((|log| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3
                     (|Join| (|Algebra| (|Fraction| (|Integer|)))
                             (|TranscendentalFunctionCategory|)
                             (|CommutativeRing|)))
       (|isDomain| *1 (|StreamExponentialSeriesTranscendentalFunctions| *3))))
 (|exp| (*1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3
                     (|Join| (|Algebra| (|Fraction| (|Integer|)))
                             (|TranscendentalFunctionCategory|)
                             (|CommutativeRing|)))
       (|isDomain| *1 (|StreamExponentialSeriesTranscendentalFunctions| *3)))))
((|log| (((|Stream| |#1|) (|Stream| |#1|)) 29))
 (|exp| (((|Stream| |#1|) (|Stream| |#1|)) 25)))
STEXPST
((|constructor|
  (NIL
   "\\indented{1}{StreamExponentialSeriesTranscendentalFunctions implements} \\indented{1}{exp and log of exponential power series,{}} where a power series is represented by a stream of its coefficients.")))
(("documentation" 0 1396) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1388) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1291) ("modemaps" 0 610) ("sourceFile" 0 571)
 ("constructorCategory" 0 445) ("constructorModemap" 0 88)
 ("constructorKind" 0 78) ("constructorForm" 0 20))