17433               (|OctonionCategory| R)
|category|
(((|OctonionCategory| |#1|) (|Category|) (|CommutativeRing|))
 (T |OctonionCategory|))
(|Join| (|FramedNonAssociativeAlgebra| |t#1|) (|FullyRetractableTo| |t#1|)
        (|FullyEvalableOver| |t#1|)
        (CATEGORY |domain| (SIGNATURE |conjugate| ($ $))
         (SIGNATURE |real| (|t#1| $)) (SIGNATURE |imagi| (|t#1| $))
         (SIGNATURE |imagj| (|t#1| $)) (SIGNATURE |imagk| (|t#1| $))
         (SIGNATURE |imagE| (|t#1| $)) (SIGNATURE |imagI| (|t#1| $))
         (SIGNATURE |imagJ| (|t#1| $)) (SIGNATURE |imagK| (|t#1| $))
         (SIGNATURE |norm| (|t#1| $))
         (SIGNATURE |octon|
          ($ |t#1| |t#1| |t#1| |t#1| |t#1| |t#1| |t#1| |t#1|))
         (IF (|has| |t#1| (|OrderedSet|))
             (ATTRIBUTE (|OrderedSet|))
             |noBranch|)
         (IF (|has| |t#1| (|ConvertibleTo| (|InputForm|)))
             (ATTRIBUTE (|ConvertibleTo| (|InputForm|)))
             |noBranch|)
         (IF (|has| |t#1| (|CharacteristicZero|))
             (ATTRIBUTE (|CharacteristicZero|))
             |noBranch|)
         (IF (|has| |t#1| (|CharacteristicNonZero|))
             (ATTRIBUTE (|CharacteristicNonZero|))
             |noBranch|)
         (IF (|has| |t#1| (|RealNumberSystem|))
             (SIGNATURE |abs| (|t#1| $))
             |noBranch|)
         (IF (|has| |t#1| (|IntegerNumberSystem|))
             (PROGN
              (SIGNATURE |rational?| ((|Boolean|) $))
              (SIGNATURE |rational| ((|Fraction| (|Integer|)) $))
              (SIGNATURE |rationalIfCan|
               ((|Union| (|Fraction| (|Integer|)) "failed") $)))
             |noBranch|)
         (IF (|has| |t#1| (|Field|))
             (SIGNATURE |inv| ($ $))
             |noBranch|)))
"/git/fricas/src/algebra/OC.spad"
((|conjugate| (*1 *1 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|real| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|imagi| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|imagj| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|imagk| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|imagE| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|imagI| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|imagJ| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|imagK| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|norm| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|octon| (*1 *1 *2 *2 *2 *2 *2 *2 *2 *2)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|abs| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))
       (|ofCategory| *2 (|RealNumberSystem|))))
 (|rational?| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *3 (|IntegerNumberSystem|)) (|isDomain| *2 (|Boolean|))))
 (|rational| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *3 (|IntegerNumberSystem|))
       (|isDomain| *2 (|Fraction| (|Integer|)))))
 (|rationalIfCan| (*1 *2 *1)
  (|partial| AND (|ofCategory| *1 (|OctonionCategory| *3))
   (|ofCategory| *3 (|CommutativeRing|))
   (|ofCategory| *3 (|IntegerNumberSystem|))
   (|isDomain| *2 (|Fraction| (|Integer|)))))
 (|inv| (*1 *1 *1)
  (AND (|ofCategory| *1 (|OctonionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|)) (|ofCategory| *2 (|Field|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|unit| (((|Union| $ #1="failed")) 6 (|has| |#1| (|IntegralDomain|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6))
 (|structuralConstants| (((|Vector| (|Matrix| |#1|)) (|Vector| $)) 6)
  (((|Vector| (|Matrix| |#1|))) 6))
 (|someBasis| (((|Vector| $)) 6))
 (|smaller?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|OrderedSet|)) (|has| |#1| (|Finite|)))))
 (|size| (((|NonNegativeInteger|)) 6 (|has| |#1| (|Finite|))))
 (|sample| (($) 6 T CONST))
 (|rightUnits|
  (((|Union| (|Record| (|:| |particular| $) (|:| |basis| (|List| $))) #1#)) 6
   (|has| |#1| (|IntegralDomain|))))
 (|rightUnit| (((|Union| $ #1#)) 6 (|has| |#1| (|IntegralDomain|))))
 (|rightTraceMatrix| (((|Matrix| |#1|) (|Vector| $)) 6) (((|Matrix| |#1|)) 6))
 (|rightTrace| ((|#1| $) 6))
 (|rightRegularRepresentation| (((|Matrix| |#1|) $ (|Vector| $)) 6)
  (((|Matrix| |#1|) $) 6))
 (|rightRecip|
  (((|Union| $ #2="failed") $) 6
   (OR (|has| |#1| (|CharacteristicZero|))
       (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|IntegralDomain|)))))
 (|rightRankPolynomial|
  (((|SparseUnivariatePolynomial| (|Polynomial| |#1|))) 6
   (|has| |#1| (|Field|))))
 (|rightPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|CharacteristicZero|))
       (|has| |#1| (|CharacteristicNonZero|)))))
 (|rightNorm| ((|#1| $) 6))
 (|rightMinimalPolynomial|
  (((|SparseUnivariatePolynomial| |#1|) $) 6 (|has| |#1| (|IntegralDomain|))))
 (|rightDiscriminant| ((|#1| (|Vector| $)) 6) ((|#1|) 6))
 (|rightCharacteristicPolynomial| (((|SparseUnivariatePolynomial| |#1|) $) 6))
 (|rightAlternative?| (((|Boolean|)) 6))
 (|retractIfCan|
  (((|Union| (|Integer|) #3="failed") $) 6
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) 6
   (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| |#1| #3#) $) 6))
 (|retract| (((|Integer|) $) 6 (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|Fraction| (|Integer|)) $) 6
             (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
            ((|#1| $) 6))
 (|represents| (($ (|Vector| |#1|) (|Vector| $)) 6) (($ (|Vector| |#1|)) 6))
 (|recip|
  (((|Union| $ #2#) $) 6
   (OR (|has| |#1| (|CharacteristicZero|))
       (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|IntegralDomain|)))))
 (|real| ((|#1| $) 6))
 (|rationalIfCan|
  (((|Union| (|Fraction| (|Integer|)) "failed") $) 6
   (|has| |#1| (|IntegerNumberSystem|))))
 (|rational?| (((|Boolean|) $) 6 (|has| |#1| (|IntegerNumberSystem|))))
 (|rational|
  (((|Fraction| (|Integer|)) $) 6 (|has| |#1| (|IntegerNumberSystem|))))
 (|rank| (((|PositiveInteger|)) 6)) (|random| (($) 6 (|has| |#1| (|Finite|))))
 (|powerAssociative?| (((|Boolean|)) 6))
 (|plenaryPower| (($ $ (|PositiveInteger|)) 6))
 (|opposite?| (((|Boolean|) $ $) 6))
 (|one?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (|CharacteristicZero|))
       (|has| |#1| (|CharacteristicNonZero|)))))
 (|octon| (($ |#1| |#1| |#1| |#1| |#1| |#1| |#1| |#1|) 6))
 (|norm| ((|#1| $) 6)) (|noncommutativeJordanAlgebra?| (((|Boolean|)) 6))
 (|min| (($ $ $) 6 (|has| |#1| (|OrderedSet|))))
 (|max| (($ $ $) 6 (|has| |#1| (|OrderedSet|))))
 (|map| (($ (|Mapping| |#1| |#1|) $) 6))
 (|lookup| (((|PositiveInteger|) $) 6 (|has| |#1| (|Finite|))))
 (|lieAlgebra?| (((|Boolean|)) 6)) (|lieAdmissible?| (((|Boolean|)) 6))
 (|leftUnits|
  (((|Union| (|Record| (|:| |particular| $) (|:| |basis| (|List| $))) #1#)) 6
   (|has| |#1| (|IntegralDomain|))))
 (|leftUnit| (((|Union| $ #1#)) 6 (|has| |#1| (|IntegralDomain|))))
 (|leftTraceMatrix| (((|Matrix| |#1|) (|Vector| $)) 6) (((|Matrix| |#1|)) 6))
 (|leftTrace| ((|#1| $) 6))
 (|leftRegularRepresentation| (((|Matrix| |#1|) $ (|Vector| $)) 6)
  (((|Matrix| |#1|) $) 6))
 (|leftRecip|
  (((|Union| $ #2#) $) 6
   (OR (|has| |#1| (|CharacteristicZero|))
       (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|IntegralDomain|)))))
 (|leftRankPolynomial|
  (((|SparseUnivariatePolynomial| (|Polynomial| |#1|))) 6
   (|has| |#1| (|Field|))))
 (|leftPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|CharacteristicZero|))
       (|has| |#1| (|CharacteristicNonZero|)))))
 (|leftNorm| ((|#1| $) 6))
 (|leftMinimalPolynomial|
  (((|SparseUnivariatePolynomial| |#1|) $) 6 (|has| |#1| (|IntegralDomain|))))
 (|leftDiscriminant| ((|#1| (|Vector| $)) 6) ((|#1|) 6))
 (|leftCharacteristicPolynomial| (((|SparseUnivariatePolynomial| |#1|) $) 6))
 (|leftAlternative?| (((|Boolean|)) 6)) (|latex| (((|String|) $) 6))
 (|jordanAlgebra?| (((|Boolean|)) 6)) (|jordanAdmissible?| (((|Boolean|)) 6))
 (|jacobiIdentity?| (((|Boolean|)) 6)) (|inv| (($ $) 6 (|has| |#1| (|Field|))))
 (|index| (($ (|PositiveInteger|)) 6 (|has| |#1| (|Finite|))))
 (|imagk| ((|#1| $) 6)) (|imagj| ((|#1| $) 6)) (|imagi| ((|#1| $) 6))
 (|imagK| ((|#1| $) 6)) (|imagJ| ((|#1| $) 6)) (|imagI| ((|#1| $) 6))
 (|imagE| ((|#1| $) 6)) (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|flexible?| (((|Boolean|)) 6))
 (|eval| (($ $ (|List| |#1|) (|List| |#1|)) 6 (|has| |#1| (|Evalable| |#1|)))
         (($ $ |#1| |#1|) 6 (|has| |#1| (|Evalable| |#1|)))
         (($ $ (|Equation| |#1|)) 6 (|has| |#1| (|Evalable| |#1|)))
         (($ $ (|List| (|Equation| |#1|))) 6 (|has| |#1| (|Evalable| |#1|)))
         (($ $ (|List| (|Symbol|)) (|List| |#1|)) 6
          (|has| |#1| (|InnerEvalable| (|Symbol|) |#1|)))
         (($ $ (|Symbol|) |#1|) 6
          (|has| |#1| (|InnerEvalable| (|Symbol|) |#1|))))
 (|enumerate| (((|List| $)) 6 (|has| |#1| (|Finite|))))
 (|elt| ((|#1| $ (|Integer|)) 6)
  (($ $ |#1|) 6 (|has| |#1| (|Eltable| |#1| |#1|))))
 (|coordinates| (((|Vector| |#1|) $ (|Vector| $)) 6)
  (((|Matrix| |#1|) (|Vector| $) (|Vector| $)) 6)
  (((|Matrix| |#1|) (|Vector| $)) 6) (((|Vector| |#1|) $) 6))
 (|convert| (($ (|Vector| |#1|)) 6) (((|Vector| |#1|) $) 6)
            (((|InputForm|) $) 6 (|has| |#1| (|ConvertibleTo| (|InputForm|)))))
 (|conjugate| (($ $) 6))
 (|conditionsForIdempotents| (((|List| (|Polynomial| |#1|)) (|Vector| $)) 6)
  (((|List| (|Polynomial| |#1|))) 6))
 (|commutator| (($ $ $) 6)) (|commutative?| (((|Boolean|)) 6))
 (|coerce| (((|OutputForm|) $) 6)
           (($ (|Fraction| (|Integer|))) 6
            (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
           (($ |#1|) 6)
           (($ (|Integer|)) 6
            (OR (|has| |#1| (|CharacteristicZero|))
                (|has| |#1| (|CharacteristicNonZero|))
                (|has| |#1| (|RetractableTo| (|Integer|))))))
 (|charthRoot|
  (((|Union| $ "failed") $) 6 (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic|
  (((|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|CharacteristicZero|))
       (|has| |#1| (|CharacteristicNonZero|)))))
 (|basis| (((|Vector| $)) 6))
 (|associatorDependence|
  (((|List| (|Vector| |#1|))) 6 (|has| |#1| (|IntegralDomain|))))
 (|associator| (($ $ $ $) 6)) (|associative?| (((|Boolean|)) 6))
 (|apply| (($ (|Matrix| |#1|) $) 6)) (|antiCommutator| (($ $ $) 6))
 (|antiCommutative?| (((|Boolean|)) 6)) (|antiAssociative?| (((|Boolean|)) 6))
 (|annihilate?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|CharacteristicZero|))
       (|has| |#1| (|CharacteristicNonZero|)))))
 (|alternative?| (((|Boolean|)) 6))
 (|abs| ((|#1| $) 6 (|has| |#1| (|RealNumberSystem|))))
 (^ (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|CharacteristicZero|))
       (|has| |#1| (|CharacteristicNonZero|)))))
 (|Zero| (($) 6 T CONST))
 (|One|
  (($) 6
   (OR (|has| |#1| (|CharacteristicZero|))
       (|has| |#1| (|CharacteristicNonZero|)))
   CONST))
 (>= (((|Boolean|) $ $) 6 (|has| |#1| (|OrderedSet|))))
 (> (((|Boolean|) $ $) 6 (|has| |#1| (|OrderedSet|))))
 (= (((|Boolean|) $ $) 6))
 (<= (((|Boolean|) $ $) 6 (|has| |#1| (|OrderedSet|))))
 (< (((|Boolean|) $ $) 6 (|has| |#1| (|OrderedSet|))))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)))
OC
(((|FramedNonAssociativeAlgebra| |#1|) . T) ((|FullyRetractableTo| |#1|) . T)
 ((|FullyEvalableOver| |#1|) . T) ((|OrderedSet|) |has| |#1| (|OrderedSet|))
 ((|ConvertibleTo| (|InputForm|)) |has| |#1| (|ConvertibleTo| (|InputForm|)))
 ((|CharacteristicZero|) |has| |#1| (|CharacteristicZero|))
 ((|CharacteristicNonZero|) |has| |#1| (|CharacteristicNonZero|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T)
 ((|BiModule| $ $) OR (|has| |#1| (|CharacteristicZero|))
  (|has| |#1| (|CharacteristicNonZero|)))
 ((|BiModule| |t#1| |t#1|) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|Comparable|) OR (|has| |t#1| (|Finite|)) (|has| |#1| (|OrderedSet|)))
 ((|ConvertibleTo| (|InputForm|)) OR (|has| |t#1| (|Finite|))
  (|has| |#1| (|ConvertibleTo| (|InputForm|))))
 ((|Eltable| |t#1| $) |has| |t#1| (|Eltable| |t#1| |t#1|))
 ((|Evalable| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|Finite|) |has| |t#1| (|Finite|))
 ((|FiniteRankNonAssociativeAlgebra| |t#1|) . T) ((|FramedModule| |t#1|) . T)
 ((|FramedNonAssociativeAlgebra| |#1|) . T) ((|FullyEvalableOver| |#1|) . T)
 ((|FullyRetractableTo| |#1|) . T)
 ((|InnerEvalable| (|Symbol|) |t#1|) |has| |t#1|
  (|InnerEvalable| (|Symbol|) |t#1|))
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |#1| (|CharacteristicZero|))
  (|has| |#1| (|CharacteristicNonZero|)))
 ((|Module| |t#1|) . T)
 ((|Monoid|) OR (|has| |#1| (|CharacteristicZero|))
  (|has| |#1| (|CharacteristicNonZero|)))
 ((|NonAssociativeAlgebra| |t#1|) . T)
 ((|NonAssociativeRing|) OR (|has| |#1| (|CharacteristicZero|))
  (|has| |#1| (|CharacteristicNonZero|)))
 ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) OR (|has| |#1| (|CharacteristicZero|))
  (|has| |#1| (|CharacteristicNonZero|)))
 ((|NonAssociativeSemiRng|) . T) ((|OrderedSet|) |has| |#1| (|OrderedSet|))
 ((|PartialOrder|) |has| |#1| (|OrderedSet|))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |#1| (|CharacteristicZero|))
  (|has| |#1| (|CharacteristicNonZero|)))
 ((|Rng|) OR (|has| |#1| (|CharacteristicZero|))
  (|has| |#1| (|CharacteristicNonZero|)))
 ((|SemiGroup|) OR (|has| |#1| (|CharacteristicZero|))
  (|has| |#1| (|CharacteristicNonZero|)))
 ((|SemiRing|) OR (|has| |#1| (|CharacteristicZero|))
  (|has| |#1| (|CharacteristicNonZero|)))
 ((|SemiRng|) OR (|has| |#1| (|CharacteristicZero|))
  (|has| |#1| (|CharacteristicNonZero|)))
 ((|SetCategory|) . T)
 ((|unitsKnown|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|CharacteristicZero|)) (|has| |#1| (|CharacteristicNonZero|))))
((|constructor|
  (NIL
   "OctonionCategory gives the categorial frame for the octonions,{} and eight-dimensional non-associative algebra,{} doubling the the quaternions in the same way as doubling the Complex numbers to get the quaternions."))
 (|inv|
  (($ $) "\\spad{inv(o)} returns the inverse of \\spad{o} if it exists."))
 (|rationalIfCan|
  (((|Union| (|Fraction| (|Integer|)) "failed") $)
   "\\spad{rationalIfCan(o)} returns the real part if all seven imaginary parts are 0,{} and \"failed\" otherwise."))
 (|rational|
  (((|Fraction| (|Integer|)) $)
   "\\spad{rational(o)} returns the real part if all seven imaginary parts are 0. Error: if \\spad{o} is not rational."))
 (|rational?|
  (((|Boolean|) $)
   "\\spad{rational?(o)} tests if \\spad{o} is rational,{} \\spadignore{i.e.} that all seven imaginary parts are 0."))
 (|abs|
  ((|#1| $)
   "\\spad{abs(o)} computes the absolute value of an octonion,{} equal to the square root of the \\spadfunFrom{norm}{Octonion}."))
 (|octon|
  (($ |#1| |#1| |#1| |#1| |#1| |#1| |#1| |#1|)
   "\\spad{octon(re,{} \\spad{ri},{} rj,{} rk,{} rE,{} rI,{} rJ,{} rK)} constructs an octonion from scalars."))
 (|norm|
  ((|#1| $)
   "\\spad{norm(o)} returns the norm of an octonion,{} equal to the sum of the squares of its coefficients."))
 (|imagK|
  ((|#1| $)
   "\\spad{imagK(o)} extracts the imaginary \\spad{K} part of octonion \\spad{o}."))
 (|imagJ|
  ((|#1| $)
   "\\spad{imagJ(o)} extracts the imaginary \\spad{J} part of octonion \\spad{o}."))
 (|imagI|
  ((|#1| $)
   "\\spad{imagI(o)} extracts the imaginary \\spad{I} part of octonion \\spad{o}."))
 (|imagE|
  ((|#1| $)
   "\\spad{imagE(o)} extracts the imaginary \\spad{E} part of octonion \\spad{o}."))
 (|imagk|
  ((|#1| $)
   "\\spad{imagk(o)} extracts the \\spad{k} part of octonion \\spad{o}."))
 (|imagj|
  ((|#1| $)
   "\\spad{imagj(o)} extracts the \\spad{j} part of octonion \\spad{o}."))
 (|imagi|
  ((|#1| $)
   "\\spad{imagi(o)} extracts the \\spad{i} part of octonion \\spad{o}."))
 (|real|
  ((|#1| $) "\\spad{real(o)} extracts real part of octonion \\spad{o}."))
 (|conjugate|
  (($ $)
   "\\spad{conjugate(o)} negates the imaginary parts \\spad{i},{} \\spad{j},{} \\spad{k},{} \\spad{E},{} \\spad{I},{} \\spad{J},{} \\spad{K} of octonian \\spad{o}.")))
(("documentation" 0 15154) ("ancestors" 0 12520) ("parents" 0 12160)
 ("abbreviation" 0 12157) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 4034) ("modemaps" 0 1784) ("sourceFile" 0 1750)
 ("constructorCategory" 0 141) ("constructorModemap" 0 54)
 ("constructorKind" 0 43) ("constructorForm" 0 20))