1133                (|CharacteristicPolynomialPackage| R)
|package|
(((|CharacteristicPolynomialPackage| |#1|)
  (CATEGORY |package|
   (SIGNATURE |characteristicPolynomial| (|#1| (|Matrix| |#1|) |#1|)))
  (|CommutativeRing|))
 (T |CharacteristicPolynomialPackage|))
(CATEGORY |package|
 (SIGNATURE |characteristicPolynomial| (|#1| (|Matrix| |#1|) |#1|)))
"/git/fricas/src/algebra/CHARPOL.spad"
((|characteristicPolynomial| (*1 *2 *3 *2)
  (AND (|isDomain| *3 (|Matrix| *2)) (|ofCategory| *2 (|CommutativeRing|))
       (|isDomain| *1 (|CharacteristicPolynomialPackage| *2)))))
((|characteristicPolynomial| ((|#1| (|Matrix| |#1|) |#1|) 19)))
CHARPOL
((|constructor|
  (NIL
   "This package provides a characteristicPolynomial function for any matrix over a commutative ring."))
 (|characteristicPolynomial|
  ((|#1| (|Matrix| |#1|) |#1|)
   "\\spad{characteristicPolynomial(m,{} r)} computes the characteristic polynomial of the matrix \\spad{m} evaluated at the point \\spad{r}. In particular,{} if \\spad{r} is the polynomial \\spad{'x},{} then it returns the characteristic polynomial expressed as a polynomial in \\spad{'x}.")))
(("documentation" 0 650) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 642) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 578) ("modemaps" 0 395) ("sourceFile" 0 356)
 ("constructorCategory" 0 267) ("constructorModemap" 0 68)
 ("constructorKind" 0 58) ("constructorForm" 0 20))