22763               (|FiniteAbelianMonoidRing| R E)
|category|
(((|FiniteAbelianMonoidRing| |#1| |#2|) (|Category|)
  (|Join| (|SemiRng|) (|AbelianMonoid|)) (|OrderedAbelianMonoid|))
 (T |FiniteAbelianMonoidRing|))
(|Join| (|AbelianMonoidRing| |t#1| |t#2|) (|FullyRetractableTo| |t#1|)
        (CATEGORY |domain| (SIGNATURE |ground?| ((|Boolean|) $))
         (SIGNATURE |ground| (|t#1| $))
         (SIGNATURE |coefficients| ((|List| |t#1|) $))
         (SIGNATURE |numberOfMonomials| ((|NonNegativeInteger|) $))
         (SIGNATURE |minimumDegree| (|t#2| $))
         (SIGNATURE |mapExponents| ($ (|Mapping| |t#2| |t#2|) $))
         (SIGNATURE |pomopo!| ($ $ |t#1| |t#2| $))
         (IF (|has| |t#1| (|Ring|))
             (SIGNATURE |fmecg| ($ $ |t#2| |t#1| $))
             |noBranch|)
         (IF (|has| $ (|CommutativeRing|))
             (SIGNATURE |binomThmExpt| ($ $ $ (|NonNegativeInteger|)))
             |noBranch|)
         (IF (|has| |t#1| (|EntireRing|))
             (PROGN
              (SIGNATURE |exquo| ((|Union| $ "failed") $ |t#1|))
              (ATTRIBUTE (|EntireRing|)))
             |noBranch|)
         (IF (|has| |t#1| (|GcdDomain|))
             (PROGN
              (SIGNATURE |content| (|t#1| $))
              (SIGNATURE |primitivePart| ($ $)))
             |noBranch|)))
"/git/fricas/src/algebra/FAMR.spad"
((|ground?| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FiniteAbelianMonoidRing| *3 *4))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *4 (|OrderedAbelianMonoid|)) (|isDomain| *2 (|Boolean|))))
 (|ground| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FiniteAbelianMonoidRing| *2 *3))
       (|ofCategory| *3 (|OrderedAbelianMonoid|))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))))
 (|coefficients| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FiniteAbelianMonoidRing| *3 *4))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *4 (|OrderedAbelianMonoid|)) (|isDomain| *2 (|List| *3))))
 (|numberOfMonomials| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FiniteAbelianMonoidRing| *3 *4))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *4 (|OrderedAbelianMonoid|))
       (|isDomain| *2 (|NonNegativeInteger|))))
 (|minimumDegree| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FiniteAbelianMonoidRing| *3 *2))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *2 (|OrderedAbelianMonoid|))))
 (|mapExponents| (*1 *1 *2 *1)
  (AND (|isDomain| *2 (|Mapping| *4 *4))
       (|ofCategory| *1 (|FiniteAbelianMonoidRing| *3 *4))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *4 (|OrderedAbelianMonoid|))))
 (|pomopo!| (*1 *1 *1 *2 *3 *1)
  (AND (|ofCategory| *1 (|FiniteAbelianMonoidRing| *2 *3))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *3 (|OrderedAbelianMonoid|))))
 (|fmecg| (*1 *1 *1 *2 *3 *1)
  (AND (|ofCategory| *1 (|FiniteAbelianMonoidRing| *3 *2))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *2 (|OrderedAbelianMonoid|)) (|ofCategory| *3 (|Ring|))))
 (|binomThmExpt| (*1 *1 *1 *1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|ofCategory| *1 (|CommutativeRing|))
       (|ofCategory| *1 (|FiniteAbelianMonoidRing| *3 *4))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *4 (|OrderedAbelianMonoid|))))
 (|exquo| (*1 *1 *1 *2)
  (|partial| AND (|ofCategory| *1 (|FiniteAbelianMonoidRing| *2 *3))
   (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
   (|ofCategory| *3 (|OrderedAbelianMonoid|))
   (|ofCategory| *2 (|EntireRing|))))
 (|content| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FiniteAbelianMonoidRing| *2 *3))
       (|ofCategory| *3 (|OrderedAbelianMonoid|))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *2 (|GcdDomain|))))
 (|primitivePart| (*1 *1 *1)
  (AND (|ofCategory| *1 (|FiniteAbelianMonoidRing| *2 *3))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *3 (|OrderedAbelianMonoid|))
       (|ofCategory| *2 (|GcdDomain|)))))
((~= (((|Boolean|) $ $) 6))
 (|zero?|
  (((|Boolean|) $) 6
   (OR
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|unitCanonical|
  (($ $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|unit?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (|CancellationAbelianMonoid|))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| $ (|AbelianGroup|)))))
 (|sample|
  (($) 6
   (OR
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|rightRecip|
  (((|Union| $ #1="failed") $) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|rightPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|retractIfCan|
  (((|Union| (|Integer|) #2="failed") $) 6
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|Fraction| (|Integer|)) #2#) $) 6
   (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| |#1| #2#) $) 6))
 (|retract| (((|Integer|) $) 6 (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|Fraction| (|Integer|)) $) 6
             (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
            ((|#1| $) 6))
 (|reductum| (($ $) 6))
 (|recip|
  (((|Union| $ #1#) $) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|primitivePart| (($ $) 6 (|has| |#1| (|GcdDomain|))))
 (|pomopo!| (($ $ |#1| |#2| $) 6))
 (|opposite?|
  (((|Boolean|) $ $) 6
   (OR
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|one?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|numberOfMonomials| (((|NonNegativeInteger|) $) 6))
 (|monomial?| (((|Boolean|) $) 6)) (|monomial| (($ |#1| |#2|) 6))
 (|minimumDegree| ((|#2| $) 6))
 (|mapExponents| (($ (|Mapping| |#2| |#2|) $) 6))
 (|map| (($ (|Mapping| |#1| |#1|) $) 6))
 (|leftRecip|
  (((|Union| $ #1#) $) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leftPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leadingMonomial| (($ $) 6)) (|leadingCoefficient| ((|#1| $) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|ground?| (((|Boolean|) $) 6))
 (|ground| ((|#1| $) 6)) (|fmecg| (($ $ |#2| |#1| $) 6 (|has| |#1| (|Ring|))))
 (|exquo| (((|Union| $ "failed") $ |#1|) 6 (|has| |#1| (|EntireRing|)))
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|degree| ((|#2| $) 6)) (|content| ((|#1| $) 6 (|has| |#1| (|GcdDomain|))))
 (|commutator|
  (($ $ $) 6
   (OR (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coerce| (((|OutputForm|) $) 6)
           (($ $) 6
            (OR
             (AND (|has| |#1| (|CommutativeRing|))
                  (|has| $ (|VariablesCommuteWithCoefficients|)))
             (AND (|has| |#1| (|IntegralDomain|))
                  (|has| $ (|VariablesCommuteWithCoefficients|)))))
           (($ (|Fraction| (|Integer|))) 6
            (OR (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|))))
                (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
           (($ |#1|) 6)
           (($ (|Integer|)) 6
            (OR (|has| |#1| (|RetractableTo| (|Integer|)))
                (|has| |#1| (|Ring|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coefficients| (((|List| |#1|) $) 6)) (|coefficient| ((|#1| $ |#2|) 6))
 (|charthRoot|
  (((|Union| $ "failed") $) 6 (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic|
  (((|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|binomThmExpt|
  (($ $ $ (|NonNegativeInteger|)) 6 (|has| $ (|CommutativeRing|))))
 (|associator|
  (($ $ $ $) 6
   (OR (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|associates?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|antiCommutator| (($ $ $) 6))
 (|annihilate?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (^ (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|Zero|
  (($) 6
   (OR
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|One|
  (($) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))
   CONST))
 (= (((|Boolean|) $ $) 6)) (/ (($ $ |#1|) 6 (|has| |#1| (|Field|))))
 (-
  (($ $) 6
   (OR
    (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
     (|has| |#1| (|SemiRing|)))
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))
  (($ $ $) 6
   (OR
    (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
     (|has| |#1| (|SemiRing|)))
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)
    (($ (|Fraction| (|Integer|)) $) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) 6
     (OR
      (AND (|has| |#1| (|CommutativeRing|))
           (|has| $ (|VariablesCommuteWithCoefficients|)))
      (AND (|has| |#1| (|IntegralDomain|))
           (|has| $ (|VariablesCommuteWithCoefficients|)))
      (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|))))
    (($ (|Integer|) $) 6
     (OR
      (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
       (|has| |#1| (|SemiRing|)))
      (AND (|has| |#1| (|CommutativeRing|))
           (|has| $ (|VariablesCommuteWithCoefficients|)))
      (AND (|has| |#1| (|IntegralDomain|))
           (|has| $ (|VariablesCommuteWithCoefficients|)))
      (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))))
FAMR
(((|AbelianMonoidRing| |#1| |#2|) . T) ((|FullyRetractableTo| |#1|) . T)
 ((|EntireRing|) |has| |#1| (|EntireRing|)))
(((|AbelianGroup|) OR (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|EntireRing|)))
 ((|AbelianMonoid|) OR (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|EntireRing|)))
 ((|AbelianMonoidRing| |#1| |#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|EntireRing|)))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|EntireRing|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|EntireRing|)))
 ((|FullyRetractableTo| |#1|) . T)
 ((|IntegralDomain|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|EntireRing|)))
 ((|Module| |t#1|) OR (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|EntireRing|)))
 ((|NonAssociativeRing|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|EntireRing|)))
 ((|NonAssociativeRng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|EntireRing|)))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|EntireRing|)))
 ((|NonAssociativeSemiRng|) . T)
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|EntireRing|)))
 ((|Rng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|EntireRing|)))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|EntireRing|)))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|noZeroDivisors|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|EntireRing|)))
 ((|unitsKnown|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|EntireRing|))))
((|constructor|
  (NIL
   "This category is similar to AbelianMonoidRing,{} except that the sum is assumed to be finite. It is a useful model for polynomials,{} but is somewhat more general."))
 (|primitivePart|
  (($ $)
   "\\spad{primitivePart(p)} returns the unit normalized form of polynomial \\spad{p} divided by the content of \\spad{p}."))
 (|content|
  ((|#1| $)
   "\\spad{content(p)} gives the \\spad{gcd} of the coefficients of polynomial \\spad{p}."))
 (|exquo|
  (((|Union| $ "failed") $ |#1|)
   "\\spad{exquo(p,{}r)} returns the exact quotient of polynomial \\spad{p} by \\spad{r},{} or \"failed\" if none exists."))
 (|binomThmExpt|
  (($ $ $ (|NonNegativeInteger|))
   "\\spad{binomThmExpt(p,{} q,{} n)} returns \\spad{(p+q)^n} by means of the binomial theorem trick."))
 (|fmecg|
  (($ $ |#2| |#1| $)
   "\\spad{fmecg(p1,{} e,{} r,{} p2)} returns \\spad{p1 - monomial(r,{} e) * p2}."))
 (|pomopo!|
  (($ $ |#1| |#2| $)
   "\\spad{pomopo!(p1,{} r,{} e,{} p2)} returns \\spad{p1 + monomial(r,{} e) * p2} and may use \\spad{p1} as workspace. The constant \\spad{r} is assumed to be nonzero."))
 (|mapExponents|
  (($ (|Mapping| |#2| |#2|) $)
   "\\spad{mapExponents(fn,{} u)} maps function \\spad{fn} onto the exponents of the non-zero monomials of polynomial \\spad{u}."))
 (|minimumDegree|
  ((|#2| $)
   "\\spad{minimumDegree(p)} gives the least exponent of a non-zero term of polynomial \\spad{p}. Error: if applied to 0."))
 (|numberOfMonomials|
  (((|NonNegativeInteger|) $)
   "\\spad{numberOfMonomials(p)} gives the number of non-zero monomials in polynomial \\spad{p}."))
 (|coefficients|
  (((|List| |#1|) $)
   "\\spad{coefficients(p)} gives the list of non-zero coefficients of polynomial \\spad{p}."))
 (|ground|
  ((|#1| $)
   "\\spad{ground(p)} retracts polynomial \\spad{p} to the coefficient ring."))
 (|ground?|
  (((|Boolean|) $)
   "\\spad{ground?(p)} tests if polynomial \\spad{p} is a member of the coefficient ring.")))
(("documentation" 0 20805) ("ancestors" 0 14647) ("parents" 0 14529)
 ("abbreviation" 0 14524) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 4160) ("modemaps" 0 1344) ("sourceFile" 0 1308)
 ("constructorCategory" 0 215) ("constructorModemap" 0 63)
 ("constructorKind" 0 52) ("constructorForm" 0 20))