1045                (|RationalInterpolation| |xx| F)
|package|
(((|RationalInterpolation| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |interpolate|
    ((|Fraction| (|Polynomial| |#2|)) (|List| |#2|) (|List| |#2|)
     (|NonNegativeInteger|) (|NonNegativeInteger|))))
  (|Symbol|) (|Field|))
 (T |RationalInterpolation|))
(CATEGORY |package|
 (SIGNATURE |interpolate|
  ((|Fraction| (|Polynomial| |#2|)) (|List| |#2|) (|List| |#2|)
   (|NonNegativeInteger|) (|NonNegativeInteger|))))
"/git/fricas/src/algebra/RINTERP.spad"
((|interpolate| (*1 *2 *3 *3 *4 *4)
  (AND (|isDomain| *3 (|List| *6)) (|isDomain| *4 (|NonNegativeInteger|))
       (|ofCategory| *6 (|Field|))
       (|isDomain| *2 (|Fraction| (|Polynomial| *6)))
       (|isDomain| *1 (|RationalInterpolation| *5 *6))
       (|ofType| *5 (|Symbol|)))))
((|interpolate|
  (((|Fraction| (|Polynomial| |#2|)) (|List| |#2|) (|List| |#2|)
    (|NonNegativeInteger|) (|NonNegativeInteger|))
   46)))
RINTERP
((|constructor| (NIL "This package exports rational interpolation algorithms")))
(("documentation" 0 964) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 956) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 815) ("modemaps" 0 526) ("sourceFile" 0 487)
 ("constructorCategory" 0 325) ("constructorModemap" 0 63)
 ("constructorKind" 0 53) ("constructorForm" 0 20))