9072                (|PrimeField| |p|)
|domain|
(((|PrimeField| |#1|)
  (|Join| (|FiniteFieldCategory|) (|FiniteAlgebraicExtensionField| $)
          (|ConvertibleTo| (|Integer|))
          (CATEGORY |domain| (SIGNATURE |sqrt| ($ $))))
  (|PositiveInteger|))
 (T |PrimeField|))
(|Join| (|FiniteFieldCategory|) (|FiniteAlgebraicExtensionField| $)
        (|ConvertibleTo| (|Integer|))
        (CATEGORY |domain| (SIGNATURE |sqrt| ($ $))))
"/git/fricas/src/algebra/PF.spad"
((|sqrt| (*1 *1 *1)
  (AND (|isDomain| *1 (|PrimeField| *2)) (|ofType| *2 (|PositiveInteger|)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|transcendent?| (((|Boolean|) $) NIL))
 (|transcendenceDegree| (((|NonNegativeInteger|)) NIL))
 (|trace| (($ $ (|PositiveInteger|)) NIL (|has| $ (|Finite|))) (($ $) NIL))
 (|tableForDiscreteLogarithm|
  (((|Table| (|PositiveInteger|) (|NonNegativeInteger|)) (|Integer|)) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|sqrt| (($ $) NIL))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL))
 (|smaller?| (((|Boolean|) $ $) NIL)) (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|size| (((|NonNegativeInteger|)) NIL)) (|sample| (($) NIL T CONST))
 (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| $ "failed") $) NIL)) (|retract| (($ $) NIL))
 (|represents| (($ (|Vector| $)) NIL))
 (|representationType|
  (((|Union| "prime" "polynomial" "normal" "cyclic")) NIL))
 (|rem| (($ $ $) NIL)) (|recip| (((|Union| $ #2#) $) NIL)) (|random| (($) NIL))
 (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|primitiveElement| (($) NIL)) (|primitive?| (((|Boolean|) $) NIL))
 (|primeFrobenius| (($ $) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|prime?| (((|Boolean|) $) NIL))
 (|order| (((|OnePointCompletion| (|PositiveInteger|)) $) NIL)
  (((|PositiveInteger|) $) NIL))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|normalElement| (($) NIL (|has| $ (|Finite|))))
 (|normal?| (((|Boolean|) $) NIL (|has| $ (|Finite|))))
 (|norm| (($ $ (|PositiveInteger|)) NIL (|has| $ (|Finite|))) (($ $) NIL))
 (|nextItem| (((|Union| $ "failed") $) NIL))
 (|multiEuclidean| (((|Union| (|List| $) #3="failed") (|List| $) $) NIL))
 (|minimalPolynomial|
  (((|SparseUnivariatePolynomial| $) $ (|PositiveInteger|)) NIL
   (|has| $ (|Finite|)))
  (((|SparseUnivariatePolynomial| $) $) NIL))
 (|lookup| (((|PositiveInteger|) $) NIL))
 (|linearAssociatedOrder|
  (((|SparseUnivariatePolynomial| $) $) NIL (|has| $ (|Finite|))))
 (|linearAssociatedLog|
  (((|Union| (|SparseUnivariatePolynomial| $) "failed") $ $) NIL
   (|has| $ (|Finite|)))
  (((|SparseUnivariatePolynomial| $) $) NIL (|has| $ (|Finite|))))
 (|linearAssociatedExp|
  (($ $ (|SparseUnivariatePolynomial| $)) NIL (|has| $ (|Finite|))))
 (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|inv| (($ $) NIL)) (|init| (($) NIL T CONST))
 (|index| (($ (|PositiveInteger|)) NIL))
 (|inGroundField?| (((|Boolean|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|generator| (($) NIL (|has| $ (|Finite|))))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|factorsOfCyclicGroupSize|
  (((|List|
     (|Record| (|:| |factor| (|Integer|))
               (|:| |exponent| (|NonNegativeInteger|)))))
   NIL))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|factor| (((|Factored| $) $) NIL))
 (|extensionDegree| (((|PositiveInteger|)) NIL)
  (((|OnePointCompletion| (|PositiveInteger|))) NIL))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #3#) $ $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|enumerate| (((|List| $)) NIL))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|discreteLog| (((|Union| (|NonNegativeInteger|) "failed") $ $) NIL)
  (((|NonNegativeInteger|) $) NIL))
 (|dimension| (((|CardinalNumber|)) NIL))
 (|differentiate| (($ $ (|NonNegativeInteger|)) NIL) (($ $) NIL))
 (|degree| (((|PositiveInteger|) $) NIL)
  (((|OnePointCompletion| (|PositiveInteger|)) $) NIL))
 (|definingPolynomial| (((|SparseUnivariatePolynomial| $)) NIL))
 (|createPrimitiveElement| (($) NIL))
 (|createNormalElement| (($) NIL (|has| $ (|Finite|))))
 (|coordinates| (((|Matrix| $) (|Vector| $)) NIL) (((|Vector| $) $) NIL))
 (|convert| (((|InputForm|) $) NIL) (((|Integer|) $) NIL))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (|has| $ (|CharacteristicNonZero|))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ $) NIL)
           (($ (|Fraction| (|Integer|))) NIL))
 (|charthRoot| (((|Union| $ "failed") $) NIL) (($ $) NIL))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|basis| (((|Vector| $) (|PositiveInteger|)) NIL) (((|Vector| $)) NIL))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|algebraic?| (((|Boolean|) $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) NIL))
 (|Zero| (($) NIL T CONST)) (|One| (($) NIL T CONST))
 (|Frobenius| (($ $ (|NonNegativeInteger|)) NIL (|has| $ (|Finite|)))
  (($ $) NIL (|has| $ (|Finite|))))
 (D (($ $ (|NonNegativeInteger|)) NIL) (($ $) NIL)) (= (((|Boolean|) $ $) NIL))
 (/ (($ $ $) NIL)) (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ (|Fraction| (|Integer|))) NIL)
    (($ (|Fraction| (|Integer|)) $) NIL)))
((|HasCategory| $ '(|CharacteristicNonZero|)) (|HasCategory| $ '(|Finite|)))
PF
(((|FiniteFieldCategory|) . T) ((|FiniteAlgebraicExtensionField| $) . T)
 ((|ConvertibleTo| (|Integer|)) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) . T) ((|Algebra| $) . T)
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CharacteristicNonZero|) . T)
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) . T)
 ((|ConvertibleTo| (|Integer|)) . T) ((|ConvertibleTo| (|InputForm|)) . T)
 ((|DifferentialRing|) . T) ((|DivisionRing|) . T) ((|EntireRing|) . T)
 ((|EuclideanDomain|) . T) ((|ExtensionField| |t#1|) . T) ((|Field|) . T)
 ((|FieldOfPrimeCharacteristic|) . T) ((|Finite|) . T)
 ((|FiniteAlgebraicExtensionField| $) . T) ((|FiniteFieldCategory|) . T)
 ((|GcdDomain|) . T) ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T)
 ((|LeftOreRing|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T) ((|PolynomialFactorizationExplicit|) . T)
 ((|PrincipalIdealDomain|) . T) ((|RetractableTo| |t#1|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|StepThrough|) . T) ((|TwoSidedRecip|) . T)
 ((|UniqueFactorizationDomain|) . T) ((|VectorSpace| |t#1|) . T)
 ((|canonicalUnitNormal|) . T) ((|canonicalsClosed|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "PrimeField(\\spad{p}) implements the field with \\spad{p} elements if \\spad{p} is a prime number. Error: if \\spad{p} is not prime."))
 (|sqrt|
  (($ $)
   "\\spad{sqrt(x)} computes one \\spad{y} such that \\spad{y^2} = \\spad{x},{} error if there is no square root,{} \\spadignore{i.e.} jacobi(\\spad{x},{}\\spad{p}) = \\spad{-1}.")))
(("documentation" 0 8708) ("ancestors" 0 7142) ("parents" 0 7031)
 ("abbreviation" 0 7028) ("predicates" 0 6951) ("superDomain" 0 NIL)
 ("operationAlist" 0 570) ("modemaps" 0 472) ("sourceFile" 0 438)
 ("constructorCategory" 0 278) ("constructorModemap" 0 48)
 ("constructorKind" 0 39) ("constructorForm" 0 20))