1190                (|SetCategory&| S)
|domain|
(((|SetCategory&| |#1|)
  (CATEGORY |domain| (SIGNATURE |latex| ((|String|) |#1|))
   (SIGNATURE |hash| ((|SingleInteger|) |#1|)))
  (|SetCategory|))
 (T |SetCategory&|))
(CATEGORY |domain| (SIGNATURE |latex| ((|String|) |#1|))
 (SIGNATURE |hash| ((|SingleInteger|) |#1|)))
"/git/fricas/src/algebra/SETCAT.spad"
((|latex| (((|String|) $) 21)) (|hash| (((|SingleInteger|) $) 10)))
SETCAT-
((|constructor|
  (NIL
   "\\spadtype{SetCategory} is the basic category for describing a collection of elements with \\spadop{=} (equality) and \\spadfun{coerce} to output form. \\blankline Conditional Attributes: \\indented{3}{canonical\\tab{15}data structure equality is the same as \\spadop{=}}"))
 (|latex|
  (((|String|) $)
   "\\spad{latex(s)} returns a LaTeX-printable output representation of \\spad{s}."))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $)
   "\\spad{hashUpdate!(hs,{} s)} computes new HashState from old and \\spad{s} used for incremental computation of hash values. hashUpdate! might destructively work on its first argument."))
 (|hash|
  (((|SingleInteger|) $)
   "\\spad{hash(s)} calculates a hash code for \\spad{s}.")))
(("documentation" 0 436) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 428) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 360) ("modemaps" 0 NIL) ("sourceFile" 0 322)
 ("constructorCategory" 0 219) ("constructorModemap" 0 48)
 ("constructorKind" 0 39) ("constructorForm" 0 20))