5662                (|PolynomialGcdPackage| E OV R P)
|package|
(((|PolynomialGcdPackage| |#1| |#2| |#3| |#4|)
  (CATEGORY |package| (SIGNATURE |gcd| (|#4| |#4| |#4|))
   (SIGNATURE |gcd| (|#4| (|List| |#4|)))
   (SIGNATURE |gcd|
    ((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#4|)
     (|SparseUnivariatePolynomial| |#4|)))
   (SIGNATURE |gcd|
    ((|SparseUnivariatePolynomial| |#4|)
     (|List| (|SparseUnivariatePolynomial| |#4|))))
   (SIGNATURE |gcdPrimitive| (|#4| |#4| |#4|))
   (SIGNATURE |gcdPrimitive|
    ((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#4|)
     (|SparseUnivariatePolynomial| |#4|)))
   (SIGNATURE |gcdPrimitive| (|#4| (|List| |#4|))))
  (|OrderedAbelianMonoidSup|) (|OrderedSet|) (|EuclideanDomain|)
  (|PolynomialCategory| |#3| |#1| |#2|))
 (T |PolynomialGcdPackage|))
(CATEGORY |package| (SIGNATURE |gcd| (|#4| |#4| |#4|))
 (SIGNATURE |gcd| (|#4| (|List| |#4|)))
 (SIGNATURE |gcd|
  ((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#4|)
   (|SparseUnivariatePolynomial| |#4|)))
 (SIGNATURE |gcd|
  ((|SparseUnivariatePolynomial| |#4|)
   (|List| (|SparseUnivariatePolynomial| |#4|))))
 (SIGNATURE |gcdPrimitive| (|#4| |#4| |#4|))
 (SIGNATURE |gcdPrimitive|
  ((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#4|)
   (|SparseUnivariatePolynomial| |#4|)))
 (SIGNATURE |gcdPrimitive| (|#4| (|List| |#4|))))
"/git/fricas/src/algebra/PGCD.spad"
((|gcdPrimitive| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *2))
       (|ofCategory| *2 (|PolynomialCategory| *6 *4 *5))
       (|isDomain| *1 (|PolynomialGcdPackage| *4 *5 *6 *2))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|ofCategory| *6 (|EuclideanDomain|))))
 (|gcdPrimitive| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|SparseUnivariatePolynomial| *6))
       (|ofCategory| *6 (|PolynomialCategory| *5 *3 *4))
       (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *4 (|OrderedSet|)) (|ofCategory| *5 (|EuclideanDomain|))
       (|isDomain| *1 (|PolynomialGcdPackage| *3 *4 *5 *6))))
 (|gcdPrimitive| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *4 (|OrderedSet|)) (|ofCategory| *5 (|EuclideanDomain|))
       (|isDomain| *1 (|PolynomialGcdPackage| *3 *4 *5 *2))
       (|ofCategory| *2 (|PolynomialCategory| *5 *3 *4))))
 (|gcd| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|SparseUnivariatePolynomial| *7)))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|ofCategory| *6 (|EuclideanDomain|))
       (|isDomain| *2 (|SparseUnivariatePolynomial| *7))
       (|isDomain| *1 (|PolynomialGcdPackage| *4 *5 *6 *7))
       (|ofCategory| *7 (|PolynomialCategory| *6 *4 *5))))
 (|gcd| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|SparseUnivariatePolynomial| *6))
       (|ofCategory| *6 (|PolynomialCategory| *5 *3 *4))
       (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *4 (|OrderedSet|)) (|ofCategory| *5 (|EuclideanDomain|))
       (|isDomain| *1 (|PolynomialGcdPackage| *3 *4 *5 *6))))
 (|gcd| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *2))
       (|ofCategory| *2 (|PolynomialCategory| *6 *4 *5))
       (|isDomain| *1 (|PolynomialGcdPackage| *4 *5 *6 *2))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|ofCategory| *6 (|EuclideanDomain|))))
 (|gcd| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *4 (|OrderedSet|)) (|ofCategory| *5 (|EuclideanDomain|))
       (|isDomain| *1 (|PolynomialGcdPackage| *3 *4 *5 *2))
       (|ofCategory| *2 (|PolynomialCategory| *5 *3 *4)))))
((|gcdPrimitive| ((|#4| (|List| |#4|)) 122)
  (((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#4|)
    (|SparseUnivariatePolynomial| |#4|))
   67)
  ((|#4| |#4| |#4|) 119))
 (|gcd|
  (((|SparseUnivariatePolynomial| |#4|)
    (|List| (|SparseUnivariatePolynomial| |#4|)))
   113)
  (((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#4|)
    (|SparseUnivariatePolynomial| |#4|))
   49)
  ((|#4| (|List| |#4|)) 54) ((|#4| |#4| |#4|) 82)))
PGCD
((|constructor|
  (NIL
   "\\indented{2}{This package computes multivariate polynomial \\spad{gcd}\\spad{'s} using} a hensel lifting strategy. The contraint on the coefficient domain is imposed by the lifting strategy. It is assumed that the coefficient domain has the property that almost all specializations preserve the degree of the \\spad{gcd}."))
 (|gcdPrimitive|
  ((|#4| (|List| |#4|))
   "\\spad{gcdPrimitive lp} computes the \\spad{gcd} of the list of primitive polynomials \\spad{lp}.")
  (((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#4|)
    (|SparseUnivariatePolynomial| |#4|))
   "\\spad{gcdPrimitive(p,{} q)} computes the \\spad{gcd} of the primitive polynomials \\spad{p} and \\spad{q}.")
  ((|#4| |#4| |#4|)
   "\\spad{gcdPrimitive(p,{} q)} computes the \\spad{gcd} of the primitive polynomials \\spad{p} and \\spad{q}."))
 (|gcd|
  (((|SparseUnivariatePolynomial| |#4|)
    (|List| (|SparseUnivariatePolynomial| |#4|)))
   "\\spad{gcd(lp)} computes the \\spad{gcd} of the list of polynomials \\spad{lp}.")
  (((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#4|)
    (|SparseUnivariatePolynomial| |#4|))
   "\\spad{gcd(p,{} q)} computes the \\spad{gcd} of the two polynomials \\spad{p} and \\spad{q}.")
  ((|#4| (|List| |#4|))
   "\\spad{gcd(lp)} computes the \\spad{gcd} of the list of polynomials \\spad{lp}.")
  ((|#4| |#4| |#4|)
   "\\spad{gcd(p,{} q)} computes the \\spad{gcd} of the two polynomials \\spad{p} and \\spad{q}.")))
(("documentation" 0 4167) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 4162) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3686) ("modemaps" 0 1456) ("sourceFile" 0 1420)
 ("constructorCategory" 0 846) ("constructorModemap" 0 64)
 ("constructorKind" 0 54) ("constructorForm" 0 20))