3049                (|FiniteMoebiusFunction| P)
|domain|
(((|FiniteMoebiusFunction| |#1|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain| (SIGNATURE |moebiusFunction| ($ (|List| |#1|)))
           (SIGNATURE |moebiusMu| ((|Integer|) $ |#1| |#1|))
           (SIGNATURE |apply| ((|Integer|) $ |#1| |#1|))
           (SIGNATURE |members| ((|List| |#1|) $))
           (SIGNATURE |moebiusMatrix| ((|Matrix| (|Integer|)) $))))
  (|Join| (|PartialOrder|) (|SetCategory|)))
 (T |FiniteMoebiusFunction|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE |moebiusFunction| ($ (|List| |#1|)))
         (SIGNATURE |moebiusMu| ((|Integer|) $ |#1| |#1|))
         (SIGNATURE |apply| ((|Integer|) $ |#1| |#1|))
         (SIGNATURE |members| ((|List| |#1|) $))
         (SIGNATURE |moebiusMatrix| ((|Matrix| (|Integer|)) $))))
"/git/fricas/src/algebra/FMOEBF.spad"
((|moebiusFunction| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| *3))
       (|ofCategory| *3 (|Join| (|PartialOrder|) (|SetCategory|)))
       (|isDomain| *1 (|FiniteMoebiusFunction| *3))))
 (|moebiusMu| (*1 *2 *1 *3 *3)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|FiniteMoebiusFunction| *3))
       (|ofCategory| *3 (|Join| (|PartialOrder|) (|SetCategory|)))))
 (|apply| (*1 *2 *1 *3 *3)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|FiniteMoebiusFunction| *3))
       (|ofCategory| *3 (|Join| (|PartialOrder|) (|SetCategory|)))))
 (|members| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| *3)) (|isDomain| *1 (|FiniteMoebiusFunction| *3))
       (|ofCategory| *3 (|Join| (|PartialOrder|) (|SetCategory|)))))
 (|moebiusMatrix| (*1 *2 *1)
  (AND (|isDomain| *2 (|Matrix| (|Integer|)))
       (|isDomain| *1 (|FiniteMoebiusFunction| *3))
       (|ofCategory| *3 (|Join| (|PartialOrder|) (|SetCategory|))))))
((~= (((|Boolean|) $ $) NIL)) (|moebiusMu| (((|Integer|) $ |#1| |#1|) 25))
 (|moebiusMatrix| (((|Matrix| (|Integer|)) $) 27))
 (|moebiusFunction| (($ (|List| |#1|)) 22)) (|members| (((|List| |#1|) $) 9))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|coerce| (((|OutputForm|) $) 33))
 (|apply| (((|Integer|) $ |#1| |#1|) 26)) (= (((|Boolean|) $ $) NIL)))
FMOEBF
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "A domain for Moebius functions of explicit subposets of infinite posets."))
 (|moebiusMatrix|
  (((|Matrix| (|Integer|)) $)
   "\\spad{moebiusMatrix(P)} returns the Moebius matrix"))
 (|members|
  (((|List| |#1|) $)
   "\\spad{members(mf)} returns the elements of the subposet"))
 (|apply|
  (((|Integer|) $ |#1| |#1|)
   "\\spad{mf(\\spad{pi},{} \\spad{si})} evaluates the Moebius function \\spad{mf} at \\spad{pi} and \\spad{si}"))
 (|moebiusMu|
  (((|Integer|) $ |#1| |#1|)
   "\\spad{moebiusMu(mf,{} \\spad{pi},{} \\spad{si})} evaluates the Moebius function"))
 (|moebiusFunction|
  (($ (|List| |#1|))
   "\\spad{moebiusFunction(pp)} creates the canonical zeta matrix and inverts it.")))
(("documentation" 0 2330) ("ancestors" 0 2249) ("parents" 0 2225)
 ("abbreviation" 0 2218) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1783) ("modemaps" 0 871) ("sourceFile" 0 833)
 ("constructorCategory" 0 505) ("constructorModemap" 0 57)
 ("constructorKind" 0 48) ("constructorForm" 0 20))