1114                (MAKEPROP '|MoreSystemCommands| 'NILADIC T)
(|MoreSystemCommands|)
|package|
(((|MoreSystemCommands|)
  (CATEGORY |package| (SIGNATURE |systemCommand| ((|Void|) (|String|)))))
 (T |MoreSystemCommands|))
(CATEGORY |package| (SIGNATURE |systemCommand| ((|Void|) (|String|))))
"/git/fricas/src/algebra/MSYSCMD.spad"
((|systemCommand| (*1 *2 *3)
                  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Void|))
                       (|isDomain| *1 (|MoreSystemCommands|)))))
((|systemCommand| (((|Void|) (|String|)) 8)))
MSYSCMD
((|constructor|
  (NIL
   "\\spadtype{MoreSystemCommands} implements an interface with the system command facility. These are the commands that are issued from source files or the system interpreter and they start with a close parenthesis,{} \\spadignore{e.g.} \\spadsyscom{what} commands."))
 (|systemCommand|
  (((|Void|) (|String|))
   "\\spad{systemCommand(cmd)} takes the string \\spadvar{\\spad{cmd}} and passes it to the runtime environment for execution as a system command. Although various things may be printed,{} no usable value is returned.")))
(("documentation" 0 556) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 548) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 502) ("modemaps" 0 333) ("sourceFile" 0 294)
 ("constructorCategory" 0 223) ("constructorModemap" 0 97)
 ("constructorKind" 0 87) ("constructorForm" 0 64) ("NILADIC" 0 20))