1888                (|SCartesian| |n|)
|domain|
(((|SCartesian| |#1|) (|SPointCategory|) (|PositiveInteger|)) (T |SCartesian|))
(|SPointCategory|)
"/git/fricas/src/algebra/SCRT.spad"
((~= (((|Boolean|) $ $) 52)) (|unitVector| (($ $) 25)) (|toVector| (($ $) 43))
 (|toPoint| (($ $) 42))
 (|svec| (($ (|DoubleFloat|) (|DoubleFloat|)) 14)
  (($ (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) 15))
 (|spnt| (($ (|DoubleFloat|) (|DoubleFloat|)) 9)
  (($ (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) 13))
 (|sivec| (($ (|Integer|) (|Integer|)) NIL)
  (($ (|Integer|) (|Integer|) (|Integer|)) NIL))
 (|sipnt| (($ (|Integer|) (|Integer|)) 27)
  (($ (|Integer|) (|Integer|) (|Integer|)) NIL))
 (|screenCoords| (((|List| (|DoubleFloat|)) $) 39))
 (|screenCoordZ| (((|DoubleFloat|) $) 36))
 (|screenCoordY| (((|DoubleFloat|) $) 35))
 (|screenCoordX| (((|DoubleFloat|) $) 34)) (|perpendicular| (($ $ $) 28))
 (|parallel| (((|DoubleFloat|) $ $) 23)) (|min| (($ $ $) 16))
 (|max| (($ $ $) 19)) (|latex| (((|String|) $) NIL))
 (|isVector?| (((|Boolean|) $) 48)) (|isPoint?| (((|Boolean|) $) 47))
 (|inBounds?| (((|Boolean|) $ $ $) 33))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) 50))
 (|extendedCoords| (((|List| (|DoubleFloat|)) $) 41))
 (|distanceSquared| (((|DoubleFloat|) $ $) 26))
 (|distance| (((|DoubleFloat|) $ $) NIL))
 (|dimension| (((|PositiveInteger|) $) 20))
 (|colinearity| (((|DoubleFloat|) $ $) NIL)) (|coerce| (((|OutputForm|) $) 60))
 (|Pnan?| (((|Boolean|) $) 22)) (= (((|Boolean|) $ $) 51)) (- (($ $ $) 32))
 (+ (($ $ $) 31)) (* (($ (|DoubleFloat|) $) 29)))
SCRT
(((|SPointCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|SPointCategory|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "an implementation of PointCategory to represent points and vectors in three dimensional coordinate space")))
(("documentation" 0 1752) ("ancestors" 0 1645) ("parents" 0 1618)
 ("abbreviation" 0 1613) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 183) ("modemaps" 0 NIL) ("sourceFile" 0 147)
 ("constructorCategory" 0 128) ("constructorModemap" 0 48)
 ("constructorKind" 0 39) ("constructorForm" 0 20))