2579                (MAKEPROP '|SArgand| 'NILADIC T)
(|SArgand|)
|domain|
(((|SArgand|)
  (|Join| (|SPointCategory|)
          (CATEGORY |domain|
           (SIGNATURE |coerce| ((|Complex| (|DoubleFloat|)) $))
           (SIGNATURE |coerce| ($ (|Complex| (|DoubleFloat|)))))))
 (T |SArgand|))
(|Join| (|SPointCategory|)
        (CATEGORY |domain| (SIGNATURE |coerce| ((|Complex| (|DoubleFloat|)) $))
         (SIGNATURE |coerce| ($ (|Complex| (|DoubleFloat|))))))
"/git/fricas/src/algebra/SARGND.spad"
((|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|Complex| (|DoubleFloat|)))
                (|isDomain| *1 (|SArgand|))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Complex| (|DoubleFloat|)))
                (|isDomain| *1 (|SArgand|)))))
((~= (((|Boolean|) $ $) 48)) (|unitVector| (($ $) 20)) (|toVector| (($ $) 36))
 (|toPoint| (($ $) 35))
 (|svec| (($ (|DoubleFloat|) (|DoubleFloat|)) 10)
  (($ (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) 11))
 (|spnt| (($ (|DoubleFloat|) (|DoubleFloat|)) 8)
  (($ (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) 9))
 (|sivec| (($ (|Integer|) (|Integer|)) NIL)
  (($ (|Integer|) (|Integer|) (|Integer|)) NIL))
 (|sipnt| (($ (|Integer|) (|Integer|)) NIL)
  (($ (|Integer|) (|Integer|) (|Integer|)) NIL))
 (|screenCoords| (((|List| (|DoubleFloat|)) $) 33))
 (|screenCoordZ| (((|DoubleFloat|) $) 31))
 (|screenCoordY| (((|DoubleFloat|) $) 30))
 (|screenCoordX| (((|DoubleFloat|) $) 29)) (|perpendicular| (($ $ $) 23))
 (|parallel| (((|DoubleFloat|) $ $) 22)) (|min| (($ $ $) 12))
 (|max| (($ $ $) 13)) (|latex| (((|String|) $) NIL))
 (|isVector?| (((|Boolean|) $) 38)) (|isPoint?| (((|Boolean|) $) 37))
 (|inBounds?| (((|Boolean|) $ $ $) 28))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) 46))
 (|extendedCoords| (((|List| (|DoubleFloat|)) $) 34))
 (|distanceSquared| (((|DoubleFloat|) $ $) 21))
 (|distance| (((|DoubleFloat|) $ $) NIL))
 (|dimension| (((|PositiveInteger|) $) 15))
 (|colinearity| (((|DoubleFloat|) $ $) NIL))
 (|coerce| (((|OutputForm|) $) 56) (((|Complex| (|DoubleFloat|)) $) 41)
           (($ (|Complex| (|DoubleFloat|))) 44))
 (|Pnan?| (((|Boolean|) $) 18)) (= (((|Boolean|) $ $) 47)) (- (($ $ $) 26))
 (+ (($ $ $) 25)) (* (($ (|DoubleFloat|) $) 24)))
SARGND
(((|SPointCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|SPointCategory|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "\\indented{1}{Domain for representing points,{} vectors,{} subspaces and properties} of components in a subspace as complex numbers")))
(("documentation" 0 2416) ("ancestors" 0 2309) ("parents" 0 2282)
 ("abbreviation" 0 2275) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 759) ("modemaps" 0 502) ("sourceFile" 0 464)
 ("constructorCategory" 0 293) ("constructorModemap" 0 74)
 ("constructorKind" 0 65) ("constructorForm" 0 53) ("NILADIC" 0 20))