7370                (MAKEPROP '|RomanNumeral| 'NILADIC T)
(|RomanNumeral|)
|domain|
(((|RomanNumeral|)
  (|Join| (|IntegerNumberSystem|) (|Canonical|) (|canonicalsClosed|)
          (CATEGORY |domain| (SIGNATURE |convert| ($ (|Symbol|)))
           (SIGNATURE |roman| ($ (|Symbol|)))
           (SIGNATURE |roman| ($ (|Integer|))))))
 (T |RomanNumeral|))
(|Join| (|IntegerNumberSystem|) (|Canonical|) (|canonicalsClosed|)
        (CATEGORY |domain| (SIGNATURE |convert| ($ (|Symbol|)))
         (SIGNATURE |roman| ($ (|Symbol|)))
         (SIGNATURE |roman| ($ (|Integer|)))))
"/git/fricas/src/algebra/ROMAN.spad"
((|convert| (*1 *1 *2)
            (AND (|isDomain| *2 (|Symbol|)) (|isDomain| *1 (|RomanNumeral|))))
 (|roman| (*1 *1 *2)
  (AND (|isDomain| *2 (|Symbol|)) (|isDomain| *1 (|RomanNumeral|))))
 (|roman| (*1 *1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|RomanNumeral|)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|symmetricRemainder| (($ $ $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL)) (|submod| (($ $ $ $) NIL))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|smaller?| (((|Boolean|) $ $) NIL)) (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|sign| (((|Integer|) $) NIL)) (|shift| (($ $ $) NIL))
 (|sample| (($) NIL T CONST)) (|roman| (($ (|Symbol|)) 10) (($ (|Integer|)) 7))
 (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| (|Integer|) "failed") $) NIL))
 (|retract| (((|Integer|) $) NIL)) (|rem| (($ $ $) NIL))
 (|recip| (((|Union| $ #1#) $) NIL))
 (|rationalIfCan| (((|Union| (|Fraction| (|Integer|)) "failed") $) NIL))
 (|rational?| (((|Boolean|) $) NIL))
 (|rational| (((|Fraction| (|Integer|)) $) NIL)) (|random| (($ $) NIL))
 (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|prime?| (((|Boolean|) $) NIL)) (|powmod| (($ $ $ $) NIL))
 (|positiveRemainder| (($ $ $) NIL)) (|positive?| (((|Boolean|) $) NIL))
 (|permutation| (($ $ $) NIL))
 (|patternMatch|
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|odd?| (((|Boolean|) $) NIL)) (|nextItem| (((|Union| $ "failed") $) NIL))
 (|negative?| (((|Boolean|) $) NIL))
 (|multiEuclidean| (((|Union| (|List| $) #2="failed") (|List| $) $) NIL))
 (|mulmod| (($ $ $ $) NIL)) (|min| (($ $ $) NIL)) (|max| (($ $ $) NIL))
 (|mask| (($ $) NIL)) (|length| (($ $) NIL))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|invmod| (($ $ $) NIL)) (|init| (($) NIL T CONST)) (|inc| (($ $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ $ $) NIL) (($ (|List| $)) NIL)) (|factorial| (($ $) NIL))
 (|factor| (((|Factored| $) $) NIL))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #2#) $ $ $) NIL)
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|even?| (((|Boolean|) $) NIL))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|differentiate| (($ $ (|NonNegativeInteger|)) NIL) (($ $) NIL))
 (|dec| (($ $) NIL)) (|copy| (($ $) NIL))
 (|convert| (((|Integer|) $) 16) (((|InputForm|) $) NIL)
            (((|Pattern| (|Integer|)) $) NIL) (((|Float|) $) NIL)
            (((|DoubleFloat|) $) NIL) (($ (|Symbol|)) 9))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 20) (($ $) NIL) (($ (|Integer|)) 6))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|bit?| (((|Boolean|) $ $) NIL)) (|binomial| (($ $ $) NIL)) (|base| (($) NIL))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|addmod| (($ $ $ $) NIL)) (|abs| (($ $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|Zero| (($) NIL T CONST)) (|One| (($) NIL T CONST))
 (D (($ $ (|NonNegativeInteger|)) NIL) (($ $) NIL))
 (>= (((|Boolean|) $ $) NIL)) (> (((|Boolean|) $ $) NIL))
 (= (((|Boolean|) $ $) NIL)) (<= (((|Boolean|) $ $) NIL))
 (< (((|Boolean|) $ $) NIL)) (- (($ $ $) NIL) (($ $) 19)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL)))
ROMAN
(((|IntegerNumberSystem|) . T) ((|Canonical|) . T) ((|canonicalsClosed|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T) ((|Canonical|) . T)
 ((|CharacteristicZero|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CombinatorialFunctionCategory|) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) . T)
 ((|ConvertibleTo| (|Float|)) . T) ((|ConvertibleTo| (|DoubleFloat|)) . T)
 ((|ConvertibleTo| (|Pattern| (|Integer|))) . T)
 ((|ConvertibleTo| (|InputForm|)) . T) ((|ConvertibleTo| (|Integer|)) . T)
 ((|DifferentialRing|) . T) ((|EntireRing|) . T) ((|EuclideanDomain|) . T)
 ((|GcdDomain|) . T) ((|IntegerNumberSystem|) . T) ((|IntegralDomain|) . T)
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|OrderedAbelianGroup|) . T) ((|OrderedAbelianMonoid|) . T)
 ((|OrderedAbelianSemiGroup|) . T) ((|OrderedCancellationAbelianMonoid|) . T)
 ((|OrderedIntegralDomain|) . T) ((|OrderedRing|) . T) ((|OrderedSet|) . T)
 ((|PartialOrder|) . T) ((|PatternMatchable| (|Integer|)) . T)
 ((|PrincipalIdealDomain|) . T) ((|RealConstant|) . T)
 ((|RetractableTo| (|Integer|)) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|StepThrough|) . T) ((|TwoSidedRecip|) . T)
 ((|UniqueFactorizationDomain|) . T) ((|canonicalUnitNormal|) . T)
 ((|canonicalsClosed|) . T) ((|multiplicativeValuation|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "\\spadtype{RomanNumeral} provides functions for converting \\indented{1}{integers to roman numerals.}"))
 (|roman|
  (($ (|Integer|)) "\\spad{roman(n)} creates a roman numeral for \\spad{n}.")
  (($ (|Symbol|))
   "\\spad{roman(n)} creates a roman numeral for symbol \\spad{n}."))
 (|convert|
  (($ (|Symbol|))
   "\\spad{convert(n)} creates a roman numeral for symbol \\spad{n}.")))
(("documentation" 0 6959) ("ancestors" 0 5213) ("parents" 0 5134)
 ("abbreviation" 0 5128) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 898) ("modemaps" 0 614) ("sourceFile" 0 577)
 ("constructorCategory" 0 355) ("constructorModemap" 0 84)
 ("constructorKind" 0 75) ("constructorForm" 0 58) ("NILADIC" 0 20))