17329               (|PAdicRationalConstructor| |p| PADIC)
|domain|
(((|PAdicRationalConstructor| |#1| |#2|)
  (|Join| (|QuotientFieldCategory| |#2|)
          (CATEGORY |domain|
           (SIGNATURE |approximate| ((|Fraction| (|Integer|)) $ (|Integer|)))
           (SIGNATURE |continuedFraction|
            ((|ContinuedFraction| (|Fraction| (|Integer|))) $))
           (SIGNATURE |removeZeroes| ($ $))
           (SIGNATURE |removeZeroes| ($ (|Integer|) $))))
  (|Integer|) (|PAdicIntegerCategory| |#1|))
 (T |PAdicRationalConstructor|))
(|Join| (|QuotientFieldCategory| |#2|)
        (CATEGORY |domain|
         (SIGNATURE |approximate| ((|Fraction| (|Integer|)) $ (|Integer|)))
         (SIGNATURE |continuedFraction|
          ((|ContinuedFraction| (|Fraction| (|Integer|))) $))
         (SIGNATURE |removeZeroes| ($ $))
         (SIGNATURE |removeZeroes| ($ (|Integer|) $))))
"/git/fricas/src/algebra/PADICRC.spad"
((|approximate| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|Integer|)) (|ofType| *4 *3)
       (|isDomain| *2 (|Fraction| (|Integer|)))
       (|isDomain| *1 (|PAdicRationalConstructor| *4 *5))
       (|ofCategory| *5 (|PAdicIntegerCategory| *4))))
 (|continuedFraction| (*1 *2 *1)
  (AND (|ofType| *3 (|Integer|))
       (|isDomain| *2 (|ContinuedFraction| (|Fraction| (|Integer|))))
       (|isDomain| *1 (|PAdicRationalConstructor| *3 *4))
       (|ofCategory| *4 (|PAdicIntegerCategory| *3))))
 (|removeZeroes| (*1 *1 *1)
  (AND (|ofType| *2 (|Integer|))
       (|isDomain| *1 (|PAdicRationalConstructor| *2 *3))
       (|ofCategory| *3 (|PAdicIntegerCategory| *2))))
 (|removeZeroes| (*1 *1 *2 *1)
  (AND (|isDomain| *2 (|Integer|)) (|ofType| *3 *2)
       (|isDomain| *1 (|PAdicRationalConstructor| *3 *4))
       (|ofCategory| *4 (|PAdicIntegerCategory| *3)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|wholePart| ((|#2| $) NIL (|has| |#2| (|EuclideanDomain|))))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#2| (|PolynomialFactorizationExplicit|))))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL (|has| |#2| (|PolynomialFactorizationExplicit|))))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#2| (|Comparable|))))
 (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|sign| (((|Integer|) $) NIL (|has| |#2| (|OrderedIntegralDomain|))))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| |#2| #3="failed") $) NIL)
  (((|Union| (|Symbol|) #3#) $) NIL (|has| |#2| (|RetractableTo| (|Symbol|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) NIL
   (|has| |#2| (|RetractableTo| (|Integer|))))
  (((|Union| (|Integer|) #3#) $) NIL
   (|has| |#2| (|RetractableTo| (|Integer|)))))
 (|retract| ((|#2| $) NIL)
            (((|Symbol|) $) NIL (|has| |#2| (|RetractableTo| (|Symbol|))))
            (((|Fraction| (|Integer|)) $) NIL
             (|has| |#2| (|RetractableTo| (|Integer|))))
            (((|Integer|) $) NIL (|has| |#2| (|RetractableTo| (|Integer|)))))
 (|removeZeroes| (($ $) 31) (($ (|Integer|) $) 33)) (|rem| (($ $ $) NIL))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (|has| |#2| (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL (|has| |#2| (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
    (|Matrix| $) (|Vector| $))
   NIL)
  (((|Matrix| |#2|) (|Matrix| $)) NIL))
 (|recip| (((|Union| $ #2#) $) 54)) (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|prime?| (((|Boolean|) $) NIL))
 (|positive?| (((|Boolean|) $) NIL (|has| |#2| (|OrderedIntegralDomain|))))
 (|patternMatch|
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL (|has| |#2| (|PatternMatchable| (|Integer|))))
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   NIL (|has| |#2| (|PatternMatchable| (|Float|)))))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|numerator| (($ $) NIL)) (|numer| ((|#2| $) NIL))
 (|nextItem| (((|Union| $ "failed") $) NIL (|has| |#2| (|StepThrough|))))
 (|negative?| (((|Boolean|) $) NIL (|has| |#2| (|OrderedIntegralDomain|))))
 (|multiEuclidean| (((|Union| (|List| $) #4="failed") (|List| $) $) NIL))
 (|min| (($ $ $) NIL (|has| |#2| (|OrderedSet|))))
 (|max| (($ $ $) NIL (|has| |#2| (|OrderedSet|))))
 (|map| (($ (|Mapping| |#2| |#2|) $) NIL))
 (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|inv| (($ $) 50)) (|init| (($) NIL (|has| |#2| (|StepThrough|)) CONST))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|fractionPart| (($ $) NIL (|has| |#2| (|EuclideanDomain|))))
 (|floor| ((|#2| $) NIL (|has| |#2| (|IntegerNumberSystem|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#2| (|PolynomialFactorizationExplicit|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#2| (|PolynomialFactorizationExplicit|))))
 (|factor| (((|Factored| $) $) NIL))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|eval| (($ $ (|List| |#2|) (|List| |#2|)) NIL (|has| |#2| (|Evalable| |#2|)))
         (($ $ |#2| |#2|) NIL (|has| |#2| (|Evalable| |#2|)))
         (($ $ (|Equation| |#2|)) NIL (|has| |#2| (|Evalable| |#2|)))
         (($ $ (|List| (|Equation| |#2|))) NIL (|has| |#2| (|Evalable| |#2|)))
         (($ $ (|List| (|Symbol|)) (|List| |#2|)) NIL
          (|has| |#2| (|InnerEvalable| (|Symbol|) |#2|)))
         (($ $ (|Symbol|) |#2|) NIL
          (|has| |#2| (|InnerEvalable| (|Symbol|) |#2|))))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|elt| (($ $ |#2|) NIL (|has| |#2| (|Eltable| |#2| |#2|))))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|differentiate| (($ $) NIL (|has| |#2| (|DifferentialRing|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#2| (|DifferentialRing|)))
  (($ $ (|Symbol|)) NIL (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) NIL
   (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) NIL)
  (($ $ (|Mapping| |#2| |#2|)) NIL))
 (|denominator| (($ $) NIL)) (|denom| ((|#2| $) NIL))
 (|convert|
  (((|Pattern| (|Integer|)) $) NIL
   (|has| |#2| (|ConvertibleTo| (|Pattern| (|Integer|)))))
  (((|Pattern| (|Float|)) $) NIL
   (|has| |#2| (|ConvertibleTo| (|Pattern| (|Float|)))))
  (((|InputForm|) $) NIL (|has| |#2| (|ConvertibleTo| (|InputForm|))))
  (((|Float|) $) NIL (|has| |#2| (|RealConstant|)))
  (((|DoubleFloat|) $) NIL (|has| |#2| (|RealConstant|))))
 (|continuedFraction| (((|ContinuedFraction| (|Fraction| (|Integer|))) $) 69))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|))
        (|has| |#2| (|PolynomialFactorizationExplicit|)))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 89) (($ (|Integer|)) 19) (($ $) NIL)
           (($ (|Fraction| (|Integer|))) 24) (($ |#2|) 18)
           (($ (|Symbol|)) NIL (|has| |#2| (|RetractableTo| (|Symbol|)))))
 (|charthRoot|
  (((|Union| $ "failed") $) NIL
   (OR
    (AND (|has| $ (|CharacteristicNonZero|))
         (|has| |#2| (|PolynomialFactorizationExplicit|)))
    (|has| |#2| (|CharacteristicNonZero|)))))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|ceiling| ((|#2| $) NIL (|has| |#2| (|IntegerNumberSystem|))))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|approximate| (((|Fraction| (|Integer|)) $ (|Integer|)) 61))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|abs| (($ $) NIL (|has| |#2| (|OrderedIntegralDomain|))))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) 51))
 (|Zero| (($) 14 T CONST)) (|One| (($) 16 T CONST))
 (D (($ $) NIL (|has| |#2| (|DifferentialRing|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#2| (|DifferentialRing|)))
  (($ $ (|Symbol|)) NIL (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) NIL
   (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) NIL)
  (($ $ (|Mapping| |#2| |#2|)) NIL))
 (>= (((|Boolean|) $ $) NIL (|has| |#2| (|OrderedSet|))))
 (> (((|Boolean|) $ $) NIL (|has| |#2| (|OrderedSet|))))
 (= (((|Boolean|) $ $) 36))
 (<= (((|Boolean|) $ $) NIL (|has| |#2| (|OrderedSet|))))
 (< (((|Boolean|) $ $) NIL (|has| |#2| (|OrderedSet|))))
 (/ (($ $ $) 23) (($ |#2| |#2|) 55)) (- (($ $ $) 42) (($ $) 40))
 (+ (($ $ $) 38))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 45) (($ (|Integer|) $) 43)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ (|Fraction| (|Integer|))) NIL)
    (($ (|Fraction| (|Integer|)) $) NIL) (($ |#2| $) 56) (($ $ |#2|) NIL)))
((|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
 (|HasCategory| |#2| (LIST '|RetractableTo| '(|Symbol|)))
 (|HasCategory| |#2| '(|CharacteristicNonZero|))
 (|HasCategory| |#2| '(|CharacteristicZero|))
 (|HasCategory| |#2| (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| |#2| '(|RealConstant|))
 (|HasCategory| |#2| '(|OrderedIntegralDomain|))
 (|HasCategory| |#2| '(|OrderedSet|))
 (OR (|HasCategory| |#2| '(|OrderedIntegralDomain|))
     (|HasCategory| |#2| '(|OrderedSet|)))
 (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| |#2| '(|StepThrough|))
 (|HasCategory| |#2| (LIST '|InnerEvalable| '(|Symbol|) (|devaluate| |#2|)))
 (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
 (|HasCategory| |#2| (LIST '|Eltable| (|devaluate| |#2|) (|devaluate| |#2|)))
 (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
 (|HasCategory| |#2| '(|DifferentialRing|))
 (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|)))
 (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
 (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
 (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
 (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
 (|HasCategory| |#2| '(|EuclideanDomain|))
 (|HasCategory| |#2| '(|IntegerNumberSystem|))
 (|HasCategory| |#2| '(|Comparable|))
 (OR (|HasCategory| |#2| '(|Comparable|))
     (|HasCategory| |#2| '(|OrderedIntegralDomain|))
     (|HasCategory| |#2| '(|OrderedSet|)))
 (AND (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
      (|HasCategory| $ '(|CharacteristicNonZero|)))
 (OR (|HasCategory| |#2| '(|CharacteristicNonZero|))
     (AND (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
          (|HasCategory| $ '(|CharacteristicNonZero|)))))
PADICRC
(((|QuotientFieldCategory| |#2|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |t#1|) . T) ((|Algebra| (|Fraction| (|Integer|))) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|ConvertibleTo| (|Float|)) |has| |t#1| (|RealConstant|))
 ((|ConvertibleTo| (|DoubleFloat|)) |has| |t#1| (|RealConstant|))
 ((|ConvertibleTo| (|Pattern| (|Float|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Float|))))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Integer|))))
 ((|DifferentialExtension| |t#1|) . T)
 ((|DifferentialRing|) |has| |t#1| (|DifferentialRing|)) ((|DivisionRing|) . T)
 ((|Eltable| |t#1| $) |has| |t#1| (|Eltable| |t#1| |t#1|)) ((|EntireRing|) . T)
 ((|EuclideanDomain|) . T) ((|Evalable| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|Field|) . T) ((|FullyEvalableOver| |t#1|) . T)
 ((|FullyLinearlyExplicitOver| |t#1|) . T)
 ((|FullyPatternMatchable| |t#1|) . T) ((|GcdDomain|) . T)
 ((|InnerEvalable| (|Symbol|) |t#1|) |has| |t#1|
  (|InnerEvalable| (|Symbol|) |t#1|))
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|LinearlyExplicitOver| (|Integer|)) |has| |t#1|
  (|LinearlyExplicitOver| (|Integer|)))
 ((|LinearlyExplicitOver| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T)
 ((|OrderedAbelianGroup|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedAbelianMonoid|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedAbelianSemiGroup|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedCancellationAbelianMonoid|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedIntegralDomain|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedRing|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedSet|) |has| |t#1| (|OrderedSet|))
 ((|PartialDifferentialRing| (|Symbol|)) |has| |t#1|
  (|PartialDifferentialRing| (|Symbol|)))
 ((|PartialOrder|) |has| |t#1| (|OrderedSet|))
 ((|PatternMatchable| (|Float|)) |has| |t#1| (|PatternMatchable| (|Float|)))
 ((|PatternMatchable| (|Integer|)) |has| |t#1|
  (|PatternMatchable| (|Integer|)))
 ((|Patternable| |t#1|) . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|PrincipalIdealDomain|) . T) ((|QuotientFieldCategory| |#2|) . T)
 ((|RealConstant|) |has| |t#1| (|RealConstant|))
 ((|RetractableTo| (|Symbol|)) |has| |t#1| (|RetractableTo| (|Symbol|)))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|StepThrough|) |has| |t#1| (|StepThrough|))
 ((|TwoSidedRecip|) . T) ((|Type|) . T) ((|UniqueFactorizationDomain|) . T)
 ((|canonicalUnitNormal|) . T) ((|canonicalsClosed|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL "This is the category of stream-based representations of \\spad{Qp}."))
 (|removeZeroes|
  (($ (|Integer|) $)
   "\\spad{removeZeroes(n,{} x)} removes up to \\spad{n} leading zeroes from the \\spad{p}-adic rational \\spad{x}.")
  (($ $)
   "\\spad{removeZeroes(x)} removes leading zeroes from the representation of the \\spad{p}-adic rational \\spad{x}. A \\spad{p}-adic rational is represented by (1) an exponent and (2) a \\spad{p}-adic integer which may have leading zero digits. When the \\spad{p}-adic integer has a leading zero digit,{} a 'leading zero' is removed from the \\spad{p}-adic rational as follows: the number is rewritten by increasing the exponent by 1 and dividing the \\spad{p}-adic integer by \\spad{p}. Note: \\spad{removeZeroes(f)} removes all leading zeroes from \\spad{f}."))
 (|continuedFraction|
  (((|ContinuedFraction| (|Fraction| (|Integer|))) $)
   "\\spad{continuedFraction(x)} converts the \\spad{p}-adic rational number \\spad{x} to a continued fraction."))
 (|approximate|
  (((|Fraction| (|Integer|)) $ (|Integer|))
   "\\spad{approximate(x,{} n)} returns a rational number \\spad{y} such that \\spad{y = x (mod p^n)}.")))
(("documentation" 0 16146) ("ancestors" 0 12594) ("parents" 0 12555)
 ("abbreviation" 0 12547) ("predicates" 0 10725) ("superDomain" 0 NIL)
 ("operationAlist" 0 1787) ("modemaps" 0 924) ("sourceFile" 0 885)
 ("constructorCategory" 0 543) ("constructorModemap" 0 68)
 ("constructorKind" 0 59) ("constructorForm" 0 20))