2049                (MAKEPROP '|OpenMath| 'NILADIC T)
(|OpenMath|)
|category|
(((|OpenMath|) (|Category|)) (T |OpenMath|))
(|Join|
 (CATEGORY |domain| (SIGNATURE |OMwrite| ((|String|) $))
  (SIGNATURE |OMwrite| ((|String|) $ (|Boolean|)))
  (SIGNATURE |OMwrite| ((|Void|) (|OpenMathDevice|) $))
  (SIGNATURE |OMwrite| ((|Void|) (|OpenMathDevice|) $ (|Boolean|)))))
"/git/fricas/src/algebra/OM.spad"
((|OMwrite| (*1 *2 *3 *1 *4)
  (AND (|ofCategory| *1 (|OpenMath|)) (|isDomain| *3 (|OpenMathDevice|))
       (|isDomain| *4 (|Boolean|)) (|isDomain| *2 (|Void|))))
 (|OMwrite| (*1 *2 *3 *1)
  (AND (|ofCategory| *1 (|OpenMath|)) (|isDomain| *3 (|OpenMathDevice|))
       (|isDomain| *2 (|Void|))))
 (|OMwrite| (*1 *2 *1 *3)
  (AND (|ofCategory| *1 (|OpenMath|)) (|isDomain| *3 (|Boolean|))
       (|isDomain| *2 (|String|))))
 (|OMwrite| (*1 *2 *1)
  (AND (|ofCategory| *1 (|OpenMath|)) (|isDomain| *2 (|String|)))))
((|OMwrite| (((|Void|) (|OpenMathDevice|) $ (|Boolean|)) 6)
  (((|Void|) (|OpenMathDevice|) $) 6) (((|String|) $ (|Boolean|)) 6)
  (((|String|) $) 6)))
OM
((|constructor|
  (NIL
   "\\spadtype{OpenMath} provides operations for exporting an object in OpenMath format."))
 (|OMwrite|
  (((|Void|) (|OpenMathDevice|) $ (|Boolean|))
   "\\spad{OMwrite(dev,{} u,{} true)} writes the OpenMath form of \\spad{u} to the OpenMath device \\spad{dev} as a complete OpenMath object; OMwrite(\\spad{dev},{} \\spad{u},{} \\spad{false}) writes the object as an OpenMath fragment.")
  (((|Void|) (|OpenMathDevice|) $)
   "\\spad{OMwrite(dev,{} u)} writes the OpenMath form of \\spad{u} to the OpenMath device \\spad{dev} as a complete OpenMath object.")
  (((|String|) $ (|Boolean|))
   "\\spad{OMwrite(u,{} true)} returns the OpenMath \\spad{XML} encoding of \\spad{u} as a complete OpenMath object; OMwrite(\\spad{u},{} \\spad{false}) returns the OpenMath \\spad{XML} encoding of \\spad{u} as an OpenMath fragment.")
  (((|String|) $)
   "\\spad{OMwrite(u)} returns the OpenMath \\spad{XML} encoding of \\spad{u} as a complete OpenMath object.")))
(("documentation" 0 1070) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1067) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 915) ("modemaps" 0 399) ("sourceFile" 0 365)
 ("constructorCategory" 0 123) ("constructorModemap" 0 78)
 ("constructorKind" 0 67) ("constructorForm" 0 54) ("NILADIC" 0 20))