880                 (|AssociationListAggregate&| S |Key| |Entry|)
|domain|
(((|AssociationListAggregate&| |#1| |#2| |#3|)
  (CATEGORY |domain| (SIGNATURE |coerce| ((|OutputForm|) |#1|)))
  (|AssociationListAggregate| |#2| |#3|) (|SetCategory|) (|Type|))
 (T |AssociationListAggregate&|))
(CATEGORY |domain| (SIGNATURE |coerce| ((|OutputForm|) |#1|)))
"/git/fricas/src/algebra/ALAGG.spad"
((|coerce| (((|OutputForm|) $) 20)))
ALAGG-
((|constructor|
  (NIL
   "An association list is a list of key entry pairs which may be viewed as a table. It is a poor mans version of a table: searching for a key is a linear operation."))
 (|assoc|
  (((|Union| (|Record| (|:| |key| |#2|) (|:| |entry| |#3|)) "failed") |#2| $)
   "\\spad{assoc(k,{} u)} returns the element \\spad{x} in association list \\spad{u} stored with key \\spad{k},{} or \"failed\" if \\spad{u} has no key \\spad{k}.")))
(("documentation" 0 432) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 425) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 388) ("modemaps" 0 NIL) ("sourceFile" 0 351)
 ("constructorCategory" 0 288) ("constructorModemap" 0 75)
 ("constructorKind" 0 66) ("constructorForm" 0 20))