1517                (|ListFunctions3| A B C)
|package|
(((|ListFunctions3| |#1| |#2| |#3|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|List| |#3|) (|Mapping| |#3| |#1| |#2|) (|List| |#1|) (|List| |#2|))))
  (|Type|) (|Type|) (|Type|))
 (T |ListFunctions3|))
(CATEGORY |package|
 (SIGNATURE |map|
  ((|List| |#3|) (|Mapping| |#3| |#1| |#2|) (|List| |#1|) (|List| |#2|))))
"/git/fricas/src/algebra/LIST3.spad"
((|map| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|Mapping| *8 *6 *7)) (|isDomain| *4 (|List| *6))
       (|isDomain| *5 (|List| *7)) (|ofCategory| *6 (|Type|))
       (|ofCategory| *7 (|Type|)) (|ofCategory| *8 (|Type|))
       (|isDomain| *2 (|List| *8))
       (|isDomain| *1 (|ListFunctions3| *6 *7 *8)))))
((|map|
  (((|List| |#3|) (|Mapping| |#3| |#1| |#2|) (|List| |#1|) (|List| |#2|)) 13)))
LIST3
((|constructor|
  (NIL
   "\\spadtype{ListFunctions3} implements utility functions that operate on three kinds of lists,{} each with a possibly different type of element."))
 (|map|
  (((|List| |#3|) (|Mapping| |#3| |#1| |#2|) (|List| |#1|) (|List| |#2|))
   "\\spad{map(fn,{} u1,{} u2)} applies the binary function \\spad{fn} to corresponding elements of lists \\spad{u1} and \\spad{u2} and returns a list of the results (in the same order). Thus \\spad{map(/,{} [1,{} 2,{} 3],{} [4,{} 5,{} 6]) = [1/4,{} 2/5,{} 1/2]}. The computation terminates when the end of either list is reached. That is,{} the length of the result list is equal to the minimum of the lengths of \\spad{u1} and \\spad{u2}.")))
(("documentation" 0 816) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 810) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 722) ("modemaps" 0 413) ("sourceFile" 0 376)
 ("constructorCategory" 0 263) ("constructorModemap" 0 55)
 ("constructorKind" 0 45) ("constructorForm" 0 20))