487                 (MAKEPROP '|CommutativeStar| 'NILADIC T)
(|CommutativeStar|)
|category|
(((|CommutativeStar|) (|Category|)) (T |CommutativeStar|))
(|Join| (|TwoSidedRecip|))
"/git/fricas/src/algebra/ATCS.spad"
ATCS
(((|TwoSidedRecip|) . T))
(((|TwoSidedRecip|) . T))
((|constructor|
  (NIL
   "The class of all commutative semigroups in multiplicative notation. In other words domains \\spad{D} with \\spad{\"*\": (D,{} D) -> D} which is commutative. Typically applied to rings.")))
(("documentation" 0 271) ("ancestors" 0 245) ("parents" 0 219)
 ("abbreviation" 0 214) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 NIL) ("modemaps" 0 NIL) ("sourceFile" 0 178)
 ("constructorCategory" 0 151) ("constructorModemap" 0 92)
 ("constructorKind" 0 81) ("constructorForm" 0 61) ("NILADIC" 0 20))