1475                (|AbelianGroup&| S)
|domain|
(((|AbelianGroup&| |#1|)
  (CATEGORY |domain| (SIGNATURE * (|#1| (|Integer|) |#1|))
   (SIGNATURE - (|#1| |#1| |#1|)) (SIGNATURE - (|#1| |#1|))
   (SIGNATURE |subtractIfCan| ((|Union| |#1| "failed") |#1| |#1|))
   (SIGNATURE |opposite?| ((|Boolean|) |#1| |#1|))
   (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))
   (SIGNATURE * (|#1| (|PositiveInteger|) |#1|)))
  (|AbelianGroup|))
 (T |AbelianGroup&|))
(CATEGORY |domain| (SIGNATURE * (|#1| (|Integer|) |#1|))
 (SIGNATURE - (|#1| |#1| |#1|)) (SIGNATURE - (|#1| |#1|))
 (SIGNATURE |subtractIfCan| ((|Union| |#1| "failed") |#1| |#1|))
 (SIGNATURE |opposite?| ((|Boolean|) |#1| |#1|))
 (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))
 (SIGNATURE * (|#1| (|PositiveInteger|) |#1|)))
"/git/fricas/src/algebra/ABELGRP.spad"
((|subtractIfCan| (((|Union| $ "failed") $ $) 12))
 (|opposite?| (((|Boolean|) $ $) 25)) (- (($ $) NIL) (($ $ $) 9))
 (* (($ (|PositiveInteger|) $) NIL) (($ (|NonNegativeInteger|) $) 16)
    (($ (|Integer|) $) 23)))
ABELGRP-
((|constructor|
  (NIL
   "The class of abelian groups,{} \\spadignore{i.e.} additive monoids where each element has an additive inverse. \\blankline"))
 (*
  (($ (|Integer|) $)
   "\\spad{n*x} is the product of \\spad{x} by the integer \\spad{n}."))
 (-
  (($ $ $)
   "\\spad{x-y} is the difference of \\spad{x} and \\spad{y} \\spadignore{i.e.} \\spad{x + (-y)}.")
  (($ $) "\\spad{-x} is the additive inverse of \\spad{x}.")))
(("documentation" 0 1046) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1037) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 821) ("modemaps" 0 NIL) ("sourceFile" 0 782)
 ("constructorCategory" 0 455) ("constructorModemap" 0 49)
 ("constructorKind" 0 40) ("constructorForm" 0 20))