15146               (|ParametricRischDE| R F)
|package|
(((|ParametricRischDE| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |param_rde|
    ((|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
     (|Integer|) |#2| (|List| |#2|) (|Symbol|) (|List| (|Kernel| |#2|))
     (|Mapping|
      (|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
      (|List| (|Kernel| |#2|)) (|List| |#2|))
     (|Mapping|
      (|Record| (|:| |logands| (|List| |#2|))
                (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
      (|List| (|Kernel| |#2|)) (|List| |#2|))))
   (SIGNATURE |param_rde|
    ((|Record|
      (|:| |particular|
           (|Union|
            (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|)))
            "failed"))
      (|:| |basis|
           (|List|
            (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))))
     (|Integer|) |#2| |#2| (|List| |#2|) (|Symbol|) (|List| (|Kernel| |#2|))
     (|Mapping|
      (|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
      (|List| (|Kernel| |#2|)) (|List| |#2|))
     (|Mapping|
      (|Record| (|:| |logands| (|List| |#2|))
                (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
      (|List| (|Kernel| |#2|)) (|List| |#2|))))
   (SIGNATURE |param_rde2|
    ((|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
     |#2| (|List| |#2|) (|Symbol|) (|List| (|Kernel| |#2|))
     (|Mapping|
      (|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
      (|List| (|Kernel| |#2|)) (|List| |#2|))
     (|Mapping|
      (|Record| (|:| |logands| (|List| |#2|))
                (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
      (|List| (|Kernel| |#2|)) (|List| |#2|))))
   (SIGNATURE |exp_lower_bound|
    ((|Integer|) (|SparseUnivariatePolynomial| |#2|)
     (|LaurentPolynomial| |#2| (|SparseUnivariatePolynomial| |#2|)) (|Integer|)
     (|Integer|) (|List| (|Kernel| |#2|)) |#2|
     (|Mapping|
      (|Record| (|:| |logands| (|List| |#2|))
                (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
      (|List| (|Kernel| |#2|)) (|List| |#2|)))))
  (|Join| (|GcdDomain|) (|Comparable|) (|CharacteristicZero|)
          (|RetractableTo| (|Integer|)) (|LinearlyExplicitOver| (|Integer|)))
  (|Join| (|TranscendentalFunctionCategory|) (|AlgebraicallyClosedField|)
          (|FunctionSpace| |#1|)))
 (T |ParametricRischDE|))
(CATEGORY |package|
 (SIGNATURE |param_rde|
  ((|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
   (|Integer|) |#2| (|List| |#2|) (|Symbol|) (|List| (|Kernel| |#2|))
   (|Mapping|
    (|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
    (|List| (|Kernel| |#2|)) (|List| |#2|))
   (|Mapping|
    (|Record| (|:| |logands| (|List| |#2|))
              (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
    (|List| (|Kernel| |#2|)) (|List| |#2|))))
 (SIGNATURE |param_rde|
  ((|Record|
    (|:| |particular|
         (|Union|
          (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|)))
          "failed"))
    (|:| |basis|
         (|List|
          (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))))
   (|Integer|) |#2| |#2| (|List| |#2|) (|Symbol|) (|List| (|Kernel| |#2|))
   (|Mapping|
    (|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
    (|List| (|Kernel| |#2|)) (|List| |#2|))
   (|Mapping|
    (|Record| (|:| |logands| (|List| |#2|))
              (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
    (|List| (|Kernel| |#2|)) (|List| |#2|))))
 (SIGNATURE |param_rde2|
  ((|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|)))) |#2|
   (|List| |#2|) (|Symbol|) (|List| (|Kernel| |#2|))
   (|Mapping|
    (|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
    (|List| (|Kernel| |#2|)) (|List| |#2|))
   (|Mapping|
    (|Record| (|:| |logands| (|List| |#2|))
              (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
    (|List| (|Kernel| |#2|)) (|List| |#2|))))
 (SIGNATURE |exp_lower_bound|
  ((|Integer|) (|SparseUnivariatePolynomial| |#2|)
   (|LaurentPolynomial| |#2| (|SparseUnivariatePolynomial| |#2|)) (|Integer|)
   (|Integer|) (|List| (|Kernel| |#2|)) |#2|
   (|Mapping|
    (|Record| (|:| |logands| (|List| |#2|))
              (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
    (|List| (|Kernel| |#2|)) (|List| |#2|)))))
"/git/fricas/src/algebra/RDEPAR.spad"
((|exp_lower_bound| (*1 *2 *3 *4 *2 *2 *5 *6 *7)
  (AND
   (|isDomain| *4 (|LaurentPolynomial| *6 (|SparseUnivariatePolynomial| *6)))
   (|isDomain| *7
               (|Mapping|
                (|Record| (|:| |logands| (|List| *6))
                          (|:| |basis|
                               (|List| (|Vector| (|Fraction| (|Integer|))))))
                (|List| (|Kernel| *6)) (|List| *6)))
   (|ofCategory| *6
                 (|Join| (|TranscendentalFunctionCategory|)
                         (|AlgebraicallyClosedField|) (|FunctionSpace| *8)))
   (|isDomain| *2 (|Integer|))
   (|isDomain| *3 (|SparseUnivariatePolynomial| *6))
   (|isDomain| *5 (|List| (|Kernel| *6)))
   (|ofCategory| *8
                 (|Join| (|GcdDomain|) (|Comparable|) (|CharacteristicZero|)
                         (|RetractableTo| *2) (|LinearlyExplicitOver| *2)))
   (|isDomain| *1 (|ParametricRischDE| *8 *6))))
 (|param_rde2| (*1 *2 *3 *4 *5 *6 *7 *8)
  (AND (|isDomain| *5 (|Symbol|))
       (|isDomain| *7
                   (|Mapping|
                    (|List|
                     (|Record| (|:| |ratpart| *3)
                               (|:| |coeffs| (|Vector| *3))))
                    (|List| (|Kernel| *3)) (|List| *3)))
       (|isDomain| *8
                   (|Mapping|
                    (|Record| (|:| |logands| (|List| *3))
                              (|:| |basis|
                                   (|List|
                                    (|Vector| (|Fraction| (|Integer|))))))
                    (|List| (|Kernel| *3)) (|List| *3)))
       (|isDomain| *4 (|List| *3)) (|isDomain| *6 (|List| (|Kernel| *3)))
       (|ofCategory| *3
                     (|Join| (|TranscendentalFunctionCategory|)
                             (|AlgebraicallyClosedField|)
                             (|FunctionSpace| *9)))
       (|ofCategory| *9
                     (|Join| (|GcdDomain|) (|Comparable|)
                             (|CharacteristicZero|)
                             (|RetractableTo| (|Integer|))
                             (|LinearlyExplicitOver| (|Integer|))))
       (|isDomain| *2
                   (|List|
                    (|Record| (|:| |ratpart| *3)
                              (|:| |coeffs| (|Vector| *3)))))
       (|isDomain| *1 (|ParametricRischDE| *9 *3))))
 (|param_rde| (*1 *2 *3 *4 *4 *5 *6 *7 *8 *9)
  (AND (|isDomain| *6 (|Symbol|))
       (|isDomain| *8
                   (|Mapping|
                    (|List|
                     (|Record| (|:| |ratpart| *4)
                               (|:| |coeffs| (|Vector| *4))))
                    (|List| (|Kernel| *4)) (|List| *4)))
       (|isDomain| *9
                   (|Mapping|
                    (|Record| (|:| |logands| (|List| *4))
                              (|:| |basis|
                                   (|List|
                                    (|Vector| (|Fraction| (|Integer|))))))
                    (|List| (|Kernel| *4)) (|List| *4)))
       (|ofCategory| *4
                     (|Join| (|TranscendentalFunctionCategory|)
                             (|AlgebraicallyClosedField|)
                             (|FunctionSpace| *10)))
       (|isDomain| *3 (|Integer|)) (|isDomain| *5 (|List| *4))
       (|isDomain| *7 (|List| (|Kernel| *4)))
       (|ofCategory| *10
                     (|Join| (|GcdDomain|) (|Comparable|)
                             (|CharacteristicZero|) (|RetractableTo| *3)
                             (|LinearlyExplicitOver| *3)))
       (|isDomain| *2
                   (|Record|
                    (|:| |particular|
                         (|Union|
                          (|Record| (|:| |ratpart| *4)
                                    (|:| |coeffs| (|Vector| *4)))
                          "failed"))
                    (|:| |basis|
                         (|List|
                          (|Record| (|:| |ratpart| *4)
                                    (|:| |coeffs| (|Vector| *4)))))))
       (|isDomain| *1 (|ParametricRischDE| *10 *4))))
 (|param_rde| (*1 *2 *3 *4 *5 *6 *7 *8 *9)
  (AND (|isDomain| *6 (|Symbol|))
       (|isDomain| *8
                   (|Mapping|
                    (|List|
                     (|Record| (|:| |ratpart| *4)
                               (|:| |coeffs| (|Vector| *4))))
                    (|List| (|Kernel| *4)) (|List| *4)))
       (|isDomain| *9
                   (|Mapping|
                    (|Record| (|:| |logands| (|List| *4))
                              (|:| |basis|
                                   (|List|
                                    (|Vector| (|Fraction| (|Integer|))))))
                    (|List| (|Kernel| *4)) (|List| *4)))
       (|isDomain| *3 (|Integer|)) (|isDomain| *5 (|List| *4))
       (|isDomain| *7 (|List| (|Kernel| *4)))
       (|ofCategory| *4
                     (|Join| (|TranscendentalFunctionCategory|)
                             (|AlgebraicallyClosedField|)
                             (|FunctionSpace| *10)))
       (|ofCategory| *10
                     (|Join| (|GcdDomain|) (|Comparable|)
                             (|CharacteristicZero|) (|RetractableTo| *3)
                             (|LinearlyExplicitOver| *3)))
       (|isDomain| *2
                   (|List|
                    (|Record| (|:| |ratpart| *4)
                              (|:| |coeffs| (|Vector| *4)))))
       (|isDomain| *1 (|ParametricRischDE| *10 *4)))))
((|param_rde2|
  (((|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
    |#2| (|List| |#2|) (|Symbol|) (|List| (|Kernel| |#2|))
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
     (|List| (|Kernel| |#2|)) (|List| |#2|))
    (|Mapping|
     (|Record| (|:| |logands| (|List| |#2|))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| (|Kernel| |#2|)) (|List| |#2|)))
   119))
 (|param_rde|
  (((|Record|
     (|:| |particular|
          (|Union|
           (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|)))
           "failed"))
     (|:| |basis|
          (|List|
           (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))))
    (|Integer|) |#2| |#2| (|List| |#2|) (|Symbol|) (|List| (|Kernel| |#2|))
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
     (|List| (|Kernel| |#2|)) (|List| |#2|))
    (|Mapping|
     (|Record| (|:| |logands| (|List| |#2|))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| (|Kernel| |#2|)) (|List| |#2|)))
   163)
  (((|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
    (|Integer|) |#2| (|List| |#2|) (|Symbol|) (|List| (|Kernel| |#2|))
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
     (|List| (|Kernel| |#2|)) (|List| |#2|))
    (|Mapping|
     (|Record| (|:| |logands| (|List| |#2|))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| (|Kernel| |#2|)) (|List| |#2|)))
   162))
 (|exp_lower_bound|
  (((|Integer|) (|SparseUnivariatePolynomial| |#2|)
    (|LaurentPolynomial| |#2| (|SparseUnivariatePolynomial| |#2|)) (|Integer|)
    (|Integer|) (|List| (|Kernel| |#2|)) |#2|
    (|Mapping|
     (|Record| (|:| |logands| (|List| |#2|))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| (|Kernel| |#2|)) (|List| |#2|)))
   153)))
RDEPAR
((|exp_lower_bound|
  (((|Integer|) (|SparseUnivariatePolynomial| |#2|)
    (|LaurentPolynomial| |#2| (|SparseUnivariatePolynomial| |#2|)) (|Integer|)
    (|Integer|) (|List| (|Kernel| |#2|)) |#2|
    (|Mapping|
     (|Record| (|:| |logands| (|List| |#2|))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| (|Kernel| |#2|)) (|List| |#2|)))
   "\\spad{exp_lower_bound(a,{} b,{} ob,{} nc0,{} lk,{} eta,{} logi)} computes lower degree bound for solution of \\spad{a*D(y) + b*y = c} in exponential case. \\spad{ob} is order of \\spad{b},{} \\spad{nc0} is lower bound on order of \\spad{c},{} \\spad{eta} is derivative of the argument of exponential."))
 (|param_rde2|
  (((|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
    |#2| (|List| |#2|) (|Symbol|) (|List| (|Kernel| |#2|))
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
     (|List| (|Kernel| |#2|)) (|List| |#2|))
    (|Mapping|
     (|Record| (|:| |logands| (|List| |#2|))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| (|Kernel| |#2|)) (|List| |#2|)))
   "\\spad{param_rde2(fp,{} lg,{} x,{} lk,{} ext,{} logi)} finds basis of solution to the equation dy/dx + \\spad{fp} \\spad{y} + \\spad{c1} \\spad{g1} + ... \\spad{cn} \\spad{gn} = 0 where \\spad{y} is in field generated by \\spad{lk} and \\spad{ci} are constants."))
 (|param_rde|
  (((|Record|
     (|:| |particular|
          (|Union|
           (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|)))
           "failed"))
     (|:| |basis|
          (|List|
           (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))))
    (|Integer|) |#2| |#2| (|List| |#2|) (|Symbol|) (|List| (|Kernel| |#2|))
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
     (|List| (|Kernel| |#2|)) (|List| |#2|))
    (|Mapping|
     (|Record| (|:| |logands| (|List| |#2|))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| (|Kernel| |#2|)) (|List| |#2|)))
   "\\spad{param_rde(n,{} f,{} h,{} lg,{} x,{} lk,{} ext,{} logi)} finds a particular solution and basis of solutions to homogeneous equation for equation dy/dx + \\spad{n} df/dx \\spad{y} + \\spad{c1} \\spad{g1} + ... \\spad{cn} \\spad{gn} = \\spad{h} where \\spad{y} is in field generated by \\spad{lk} and \\spad{ci} are constants.")
  (((|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
    (|Integer|) |#2| (|List| |#2|) (|Symbol|) (|List| (|Kernel| |#2|))
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#2|) (|:| |coeffs| (|Vector| |#2|))))
     (|List| (|Kernel| |#2|)) (|List| |#2|))
    (|Mapping|
     (|Record| (|:| |logands| (|List| |#2|))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| (|Kernel| |#2|)) (|List| |#2|)))
   "\\spad{param_rde(n,{} f,{} lg,{} x,{} lk,{} ext,{} logi)} finds basis of solution to the equation dy/dx + \\spad{n} df/dx \\spad{y} + \\spad{c1} \\spad{g1} + ... \\spad{cn} \\spad{gn} = 0 where \\spad{y} is in field generated by \\spad{lk} and \\spad{ci} are constants.")))
(("documentation" 0 11969) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 11962) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 9942) ("modemaps" 0 4539) ("sourceFile" 0 4501)
 ("constructorCategory" 0 2479) ("constructorModemap" 0 56)
 ("constructorKind" 0 46) ("constructorForm" 0 20))