836                 (|PointFunctions2| R1 R2)
|package|
(((|PointFunctions2| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |map| ((|Point| |#2|) (|Mapping| |#2| |#1|) (|Point| |#1|))))
  (|Ring|) (|Ring|))
 (T |PointFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map| ((|Point| |#2|) (|Mapping| |#2| |#1|) (|Point| |#1|))))
"/git/fricas/src/algebra/PTFUNC2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5)) (|isDomain| *4 (|Point| *5))
       (|ofCategory| *5 (|Ring|)) (|ofCategory| *6 (|Ring|))
       (|isDomain| *2 (|Point| *6)) (|isDomain| *1 (|PointFunctions2| *5 *6)))))
((|map| (((|Point| |#2|) (|Mapping| |#2| |#1|) (|Point| |#1|)) 17)))
PTFUNC2
((|constructor| (NIL "This package \\undocumented"))
 (|map|
  (((|Point| |#2|) (|Mapping| |#2| |#1|) (|Point| |#1|))
   "\\spad{map(f,{} p)} \\undocumented")))
(("documentation" 0 675) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 667) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 598) ("modemaps" 0 364) ("sourceFile" 0 325)
 ("constructorCategory" 0 231) ("constructorModemap" 0 56)
 ("constructorKind" 0 46) ("constructorForm" 0 20))