14234               (|DenavitHartenbergMatrix| R)
|domain|
(((|DenavitHartenbergMatrix| |#1|)
  (|Join| (|MatrixCategory| |#1| (|Vector| |#1|) (|Vector| |#1|))
          (CATEGORY |domain| (SIGNATURE * ((|Point| |#1|) $ (|Point| |#1|)))
           (SIGNATURE |identity| ($)) (SIGNATURE |rotatex| ($ |#1|))
           (SIGNATURE |rotatey| ($ |#1|)) (SIGNATURE |rotatez| ($ |#1|))
           (SIGNATURE |scale| ($ |#1| |#1| |#1|))
           (SIGNATURE |translate| ($ |#1| |#1| |#1|))))
  (|Join| (|Field|) (|TranscendentalFunctionCategory|)))
 (T |DenavitHartenbergMatrix|))
(|Join| (|MatrixCategory| |#1| (|Vector| |#1|) (|Vector| |#1|))
        (CATEGORY |domain| (SIGNATURE * ((|Point| |#1|) $ (|Point| |#1|)))
         (SIGNATURE |identity| ($)) (SIGNATURE |rotatex| ($ |#1|))
         (SIGNATURE |rotatey| ($ |#1|)) (SIGNATURE |rotatez| ($ |#1|))
         (SIGNATURE |scale| ($ |#1| |#1| |#1|))
         (SIGNATURE |translate| ($ |#1| |#1| |#1|))))
"/git/fricas/src/algebra/DHMATRIX.spad"
((* (*1 *2 *1 *2)
    (AND (|isDomain| *2 (|Point| *3))
         (|ofCategory| *3
                       (|Join| (|Field|) (|TranscendentalFunctionCategory|)))
         (|isDomain| *1 (|DenavitHartenbergMatrix| *3))))
 (|identity| (*1 *1)
  (AND (|isDomain| *1 (|DenavitHartenbergMatrix| *2))
       (|ofCategory| *2
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)))))
 (|rotatex| (*1 *1 *2)
  (AND (|isDomain| *1 (|DenavitHartenbergMatrix| *2))
       (|ofCategory| *2
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)))))
 (|rotatey| (*1 *1 *2)
  (AND (|isDomain| *1 (|DenavitHartenbergMatrix| *2))
       (|ofCategory| *2
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)))))
 (|rotatez| (*1 *1 *2)
  (AND (|isDomain| *1 (|DenavitHartenbergMatrix| *2))
       (|ofCategory| *2
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)))))
 (|scale| (*1 *1 *2 *2 *2)
  (AND (|isDomain| *1 (|DenavitHartenbergMatrix| *2))
       (|ofCategory| *2
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|)))))
 (|translate| (*1 *1 *2 *2 *2)
  (AND (|isDomain| *1 (|DenavitHartenbergMatrix| *2))
       (|ofCategory| *2
                     (|Join| (|Field|) (|TranscendentalFunctionCategory|))))))
((~=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))
       (|has| |#1| (|SetCategory|)))))
 (|zero?| (((|Boolean|) $) NIL))
 (|zero| (($ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|vertSplit| (((|List| $) $ (|PositiveInteger|)) NIL)
  (((|List| $) $ (|List| (|NonNegativeInteger|))) NIL))
 (|vertConcat| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|transpose| (($ $) NIL) (($ (|Vector| |#1|)) NIL))
 (|translate| (($ |#1| |#1| |#1|) 32)) (|symmetric?| (((|Boolean|) $) NIL))
 (|swapRows!| (($ $ (|Integer|) (|Integer|)) NIL))
 (|swapColumns!| (($ $ (|Integer|) (|Integer|)) NIL))
 (|subMatrix| (($ $ (|Integer|) (|Integer|) (|Integer|) (|Integer|)) NIL))
 (|squareTop| (($ $) NIL)) (|square?| (((|Boolean|) $) NIL))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#1| (|Comparable|))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|setsubMatrix!| (($ $ (|Integer|) (|Integer|) $) NIL))
 (|setelt!| (($ $ (|Integer|) (|List| (|Segment| (|Integer|))) $) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|Integer|) $) NIL)
  ((|#1| $ (|Integer|) (|Integer|) |#1|) NIL)
  (($ $ (|Integer|) (|List| (|Integer|)) $) NIL)
  (($ $ (|List| (|Integer|)) (|Integer|) $) NIL)
  (($ $ (|List| (|Integer|)) (|List| (|Integer|)) $) NIL)
  (($ $ (|Segment| (|Integer|)) (|Segment| (|Integer|)) $) NIL)
  (($ $ (|List| (|Integer|)) (|Segment| (|Integer|)) $) NIL)
  (($ $ (|Segment| (|Integer|)) (|List| (|Integer|)) $) NIL)
  (($ $ (|Segment| (|Integer|)) (|List| (|Segment| (|Integer|))) $) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|Segment| (|Integer|)) $) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|List| (|Segment| (|Integer|))) $)
   NIL))
 (|setRow!| (($ $ (|Integer|) (|Vector| |#1|)) NIL))
 (|setColumn!| (($ $ (|Integer|) (|Vector| |#1|)) NIL))
 (|scale| (($ |#1| |#1| |#1|) 31))
 (|scalarMatrix| (($ (|NonNegativeInteger|) |#1|) NIL))
 (|sample| (($) NIL T CONST)) (|rowSlice| (((|Segment| (|Integer|)) $) NIL))
 (|rowEchelon| (($ $) NIL (|has| |#1| (|EuclideanDomain|))))
 (|row| (((|Vector| |#1|) $ (|Integer|)) NIL)) (|rotatez| (($ |#1|) 30))
 (|rotatey| (($ |#1|) 29)) (|rotatex| (($ |#1|) 28))
 (|rank| (((|NonNegativeInteger|) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|qsetelt!| ((|#1| $ (|Integer|) (|Integer|) |#1|) NIL))
 (|qnew| (($ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|qelt| ((|#1| $ (|Integer|) (|Integer|)) NIL))
 (|positivePower| (($ $ (|Integer|)) NIL (|has| |#1| (|SemiRng|))))
 (|parts| (((|List| |#1|) $) NIL))
 (|nullity| (((|NonNegativeInteger|) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|nullSpace|
  (((|List| (|Vector| |#1|)) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|nrows| (((|NonNegativeInteger|) $) NIL))
 (|new| (($ (|NonNegativeInteger|) (|NonNegativeInteger|) |#1|) NIL))
 (|ncols| (((|NonNegativeInteger|) $) NIL))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|minordet| ((|#1| $) NIL (|has| |#1| (|CommutativeRing|))))
 (|minRowIndex| (((|Integer|) $) NIL)) (|minColIndex| (((|Integer|) $) NIL))
 (|min|
  ((|#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|members| (((|List| |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|maxRowIndex| (((|Integer|) $) NIL)) (|maxColIndex| (((|Integer|) $) NIL))
 (|max|
  ((|#1| (|Mapping| (|Boolean|) |#1| |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  ((|#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|matrix| (($ (|List| (|List| |#1|))) 10)
  (($ (|NonNegativeInteger|) (|NonNegativeInteger|)
    (|Mapping| |#1| (|Integer|) (|Integer|)))
   NIL))
 (|map!| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL)
  (($ (|Mapping| |#1| |#1| |#1|) $ $) NIL)
  (($ (|Mapping| |#1| |#1| |#1|) $ $ |#1|) NIL))
 (|listOfLists| (((|List| (|List| |#1|)) $) NIL))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL (|has| |#1| (|SetCategory|))))
 (|kronecker_prod1|
  (((|Void|) $ (|Integer|) (|List| (|List| (|NonNegativeInteger|))) (|List| $)
    (|NonNegativeInteger|) (|NonNegativeInteger|) (|Union| |#1| "one"))
   NIL))
 (|kroneckerSum| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|kroneckerProduct| (($ $ $) NIL (|has| |#1| (|SemiRng|)))
  (($ (|List| $)) NIL (|has| |#1| (|SemiRng|))))
 (|inverse| (((|Union| $ #1="failed") $) NIL (|has| |#1| (|Field|))))
 (|identity| (($) 11))
 (|horizSplit| (((|List| $) $ (|PositiveInteger|)) NIL)
  (((|List| $) $ (|List| (|NonNegativeInteger|))) NIL))
 (|horizConcat| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL (|has| |#1| (|SetCategory|))))
 (|hash| (((|SingleInteger|) $) NIL (|has| |#1| (|SetCategory|))))
 (|fill!| (($ $ |#1|) NIL))
 (|exquo| (((|Union| $ #1#) $ |#1|) NIL (|has| |#1| (|IntegralDomain|))))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| |#1|))) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|Equation| |#1|)) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ |#1| |#1|) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|List| |#1|) (|List| |#1|)) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL)) (|empty?| (((|Boolean|) $) NIL))
 (|empty| (($) NIL))
 (|elt| ((|#1| $ (|Integer|) (|Integer|)) NIL)
  ((|#1| $ (|Integer|) (|Integer|) |#1|) NIL)
  (($ $ (|Integer|) (|List| (|Integer|))) NIL)
  (($ $ (|List| (|Integer|)) (|Integer|)) NIL)
  (($ $ (|List| (|Integer|)) (|List| (|Integer|))) NIL)
  (($ $ (|Segment| (|Integer|)) (|Segment| (|Integer|))) NIL)
  (($ $ (|List| (|Integer|)) (|Segment| (|Integer|))) NIL)
  (($ $ (|Segment| (|Integer|)) (|List| (|Integer|))) NIL)
  (($ $ (|Integer|) (|List| (|Segment| (|Integer|)))) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|Integer|)) NIL)
  (($ $ (|Segment| (|Integer|)) (|List| (|Segment| (|Integer|)))) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|Segment| (|Integer|))) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|List| (|Segment| (|Integer|))))
   NIL))
 (|diagonalMatrix| (($ (|List| |#1|)) NIL) (($ (|List| $)) NIL))
 (|diagonal?| (((|Boolean|) $) NIL))
 (|determinant| ((|#1| $) NIL (|has| |#1| (|CommutativeRing|))))
 (|count|
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|copy| (($ $) NIL))
 (|columnSpace|
  (((|List| (|Vector| |#1|)) $) NIL (|has| |#1| (|EuclideanDomain|))))
 (|column| (((|Vector| |#1|) $ (|Integer|)) NIL))
 (|colSlice| (((|Segment| (|Integer|)) $) NIL))
 (|coerce| (((|OutputForm|) $) NIL (|has| |#1| (|CoercibleTo| (|OutputForm|))))
           (($ (|Vector| |#1|)) NIL))
 (|blockSplit|
  (((|List| (|List| $)) $ (|PositiveInteger|) (|PositiveInteger|)) NIL)
  (((|List| (|List| $)) $ (|List| (|NonNegativeInteger|))
    (|List| (|NonNegativeInteger|)))
   NIL))
 (|blockConcat| (($ (|List| (|List| $))) NIL))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|antisymmetric?| (((|Boolean|) $) NIL (|has| |#1| (|AbelianGroup|))))
 (^
  (($ $ (|NonNegativeInteger|)) NIL
   (AND (|has| |#1| (|Monoid|)) (|has| |#1| (|SemiRng|))))
  (($ $ (|Integer|)) NIL (|has| |#1| (|Field|))))
 (|Pfaffian| ((|#1| $) NIL (|has| |#1| (|CommutativeRing|))))
 (=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))
       (|has| |#1| (|SetCategory|)))))
 (/ (($ $ |#1|) NIL (|has| |#1| (|Field|))))
 (- (($ $ $) NIL (|has| |#1| (|AbelianGroup|)))
    (($ $) NIL (|has| |#1| (|AbelianGroup|))))
 (+ (($ $ $) NIL))
 (* (($ (|Integer|) $) NIL (|has| |#1| (|AbelianGroup|)))
    (($ $ $) NIL (|has| |#1| (|SemiRng|)))
    (($ |#1| $) NIL (|has| |#1| (|SemiRng|)))
    (($ $ |#1|) NIL (|has| |#1| (|SemiRng|)))
    (((|Vector| |#1|) $ (|Vector| |#1|)) 14 (|has| |#1| (|SemiRng|)))
    (((|Vector| |#1|) (|Vector| |#1|) $) NIL (|has| |#1| (|SemiRng|)))
    (((|Point| |#1|) $ (|Point| |#1|)) 20))
 (|#| (((|NonNegativeInteger|) $) NIL (|has| $ (|finiteAggregate|)))))
((|HasCategory| |#1| '(|Comparable|)) (|HasCategory| |#1| '(|OrderedSet|))
 (|HasCategory| |#1| '(|BasicType|)) (|HasCategory| |#1| '(|SetCategory|))
 (OR (|HasCategory| |#1| '(|BasicType|)) (|HasCategory| |#1| '(|Comparable|))
     (|HasCategory| |#1| '(|SetCategory|)))
 (OR (|HasCategory| |#1| '(|Comparable|))
     (|HasCategory| |#1| '(|SetCategory|)))
 (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
      (|HasCategory| |#1| '(|SetCategory|)))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
       (|HasCategory| |#1| '(|Comparable|)))
  (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
       (|HasCategory| |#1| '(|SetCategory|))))
 (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
 (OR (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
     (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
          (|HasCategory| |#1| '(|SetCategory|))))
 (|HasCategory| |#1| '(|AbelianGroup|)) (|HasCategory| |#1| '(|SemiRng|))
 (AND (|HasCategory| |#1| '(|Monoid|)) (|HasCategory| |#1| '(|SemiRng|)))
 (|HasCategory| |#1| '(|EuclideanDomain|))
 (|HasCategory| |#1| '(|IntegralDomain|))
 (|HasCategory| |#1| '(|CommutativeRing|)) (|HasCategory| |#1| '(|Field|))
 (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| |#1| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (AND (|HasCategory| |#1| '(|BasicType|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (OR
  (AND (|HasCategory| |#1| '(|BasicType|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (|HasCategory| |#1| '(|SetCategory|))))
DHMATRIX
(((|MatrixCategory| |#1| (|Vector| |#1|) (|Vector| |#1|)) . T))
(((|Aggregate|) . T)
 ((|BasicType|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|))))
 ((|CoercibleTo| (|OutputForm|)) |has| |t#1| (|CoercibleTo| (|OutputForm|)))
 ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|HomogeneousAggregate| |t#1|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|MatrixCategory| |#1| (|Vector| |#1|) (|Vector| |#1|)) . T)
 ((|SetCategory|) |has| |t#1| (|SetCategory|))
 ((|TwoDimensionalArrayCategory| |t#1| |t#2| |t#3|) . T) ((|Type|) . T)
 ((|finiteAggregate|) . T) ((|shallowlyMutable|) . T))
((|constructor|
  (NIL
   "\\indented{1}{A Denavit-Hartenberg Matrix is a 4x4 Matrix of the form:} \\indented{1}{\\spad{nx ox ax px}} \\indented{1}{\\spad{ny oy ay py}} \\indented{1}{\\spad{nz oz az pz}} \\indented{2}{\\spad{0\\space{2}0\\space{2}0\\space{2}1}} (\\spad{n},{} \\spad{o},{} and a are the direction cosines)"))
 (|translate|
  (($ |#1| |#1| |#1|)
   "\\spad{translate(X,{} Y,{} Z)} returns a dhmatrix for translation by \\spad{X},{} \\spad{Y},{} and \\spad{Z}"))
 (|scale|
  (($ |#1| |#1| |#1|)
   "\\spad{scale(sx,{} sy,{} sz)} returns a dhmatrix for scaling in the \\spad{X},{} \\spad{Y} and \\spad{Z} directions"))
 (|rotatez|
  (($ |#1|)
   "\\spad{rotatez(r)} returns a dhmatrix for rotation about axis \\spad{Z} for \\spad{r} degrees"))
 (|rotatey|
  (($ |#1|)
   "\\spad{rotatey(r)} returns a dhmatrix for rotation about axis \\spad{Y} for \\spad{r} degrees"))
 (|rotatex|
  (($ |#1|)
   "\\spad{rotatex(r)} returns a dhmatrix for rotation about axis \\spad{X} for \\spad{r} degrees"))
 (|identity| (($) "\\spad{identity()} create the identity dhmatrix"))
 (*
  (((|Point| |#1|) $ (|Point| |#1|))
   "\\spad{t*p} applies the dhmatrix \\spad{t} to point \\spad{p}")))
(("documentation" 0 13046) ("ancestors" 0 12319) ("parents" 0 12255)
 ("abbreviation" 0 12246) ("predicates" 0 10644) ("superDomain" 0 NIL)
 ("operationAlist" 0 2296) ("modemaps" 0 993) ("sourceFile" 0 953)
 ("constructorCategory" 0 574) ("constructorModemap" 0 59)
 ("constructorKind" 0 50) ("constructorForm" 0 20))