4916                (MAKEPROP '|ModularAlgebraicGcdTools4| 'NILADIC T)
(|ModularAlgebraicGcdTools4|)
|domain|
(((|ModularAlgebraicGcdTools4|)
  (|ModularAlgebraicGcdOperations| (|FakePolynomial|)
                                   (|SparseUnivariatePolynomial|
                                    (|Polynomial| (|Integer|)))
                                   (|Record| (|:| |svz| (|List| (|Symbol|)))
                                             (|:| |sm|
                                                  (|List|
                                                   (|Polynomial| (|Integer|))))
                                             (|:| |msizes|
                                                  (|List| (|Integer|)))
                                             (|:| |sp| (|Integer|)))))
 (T |ModularAlgebraicGcdTools4|))
(|ModularAlgebraicGcdOperations| (|FakePolynomial|)
                                 (|SparseUnivariatePolynomial|
                                  (|Polynomial| (|Integer|)))
                                 (|Record| (|:| |svz| (|List| (|Symbol|)))
                                           (|:| |sm|
                                                (|List|
                                                 (|Polynomial| (|Integer|))))
                                           (|:| |msizes| (|List| (|Integer|)))
                                           (|:| |sp| (|Integer|))))
"/git/fricas/src/algebra/MAGCDT4.spad"
((|zero?|
  (((|Boolean|) (|SparseUnivariatePolynomial| (|Polynomial| (|Integer|))))
   NIL))
 (|repack1|
  (((|Void|) (|SparseUnivariatePolynomial| (|Polynomial| (|Integer|)))
    (|U32Vector|) (|Integer|)
    (|Record| (|:| |svz| (|List| (|Symbol|)))
              (|:| |sm| (|List| (|Polynomial| (|Integer|))))
              (|:| |msizes| (|List| (|Integer|))) (|:| |sp| (|Integer|))))
   NIL))
 (|pseudoRem|
  (((|SparseUnivariatePolynomial| (|Polynomial| (|Integer|)))
    (|SparseUnivariatePolynomial| (|Polynomial| (|Integer|)))
    (|SparseUnivariatePolynomial| (|Polynomial| (|Integer|)))
    (|Record| (|:| |svz| (|List| (|Symbol|)))
              (|:| |sm| (|List| (|Polynomial| (|Integer|))))
              (|:| |msizes| (|List| (|Integer|))) (|:| |sp| (|Integer|))))
   NIL))
 (|pack_modulus|
  (((|Union|
     (|Record| (|:| |svz| (|List| (|Symbol|)))
               (|:| |sm| (|List| (|Polynomial| (|Integer|))))
               (|:| |msizes| (|List| (|Integer|))) (|:| |sp| (|Integer|)))
     #1="failed")
    (|List| (|FakePolynomial|)) (|List| (|Symbol|)) (|Integer|))
   20))
 (|pack_exps|
  (((|SortedExponentVector|) (|Integer|) (|Integer|)
    (|Record| (|:| |svz| (|List| (|Symbol|)))
              (|:| |sm| (|List| (|Polynomial| (|Integer|))))
              (|:| |msizes| (|List| (|Integer|))) (|:| |sp| (|Integer|))))
   NIL))
 (|degree|
  (((|Integer|) (|SparseUnivariatePolynomial| (|Polynomial| (|Integer|))))
   NIL))
 (|canonicalIfCan|
  (((|Union| (|SparseUnivariatePolynomial| (|Polynomial| (|Integer|))) #1#)
    (|SparseUnivariatePolynomial| (|Polynomial| (|Integer|)))
    (|Record| (|:| |svz| (|List| (|Symbol|)))
              (|:| |sm| (|List| (|Polynomial| (|Integer|))))
              (|:| |msizes| (|List| (|Integer|))) (|:| |sp| (|Integer|))))
   NIL))
 (|MPtoMPT|
  (((|Union| (|SparseUnivariatePolynomial| (|Polynomial| (|Integer|))) #1#)
    (|FakePolynomial|) (|Symbol|) (|List| (|Symbol|))
    (|Record| (|:| |svz| (|List| (|Symbol|)))
              (|:| |sm| (|List| (|Polynomial| (|Integer|))))
              (|:| |msizes| (|List| (|Integer|))) (|:| |sp| (|Integer|))))
   35)))
MAGCDT4
(((|ModularAlgebraicGcdOperations| (|FakePolynomial|)
                                   (|SparseUnivariatePolynomial|
                                    (|Polynomial| (|Integer|)))
                                   (|Record| (|:| |svz| (|List| (|Symbol|)))
                                             (|:| |sm|
                                                  (|List|
                                                   (|Polynomial| (|Integer|))))
                                             (|:| |msizes|
                                                  (|List| (|Integer|)))
                                             (|:| |sp| (|Integer|))))
  . T))
(((|ModularAlgebraicGcdOperations| (|FakePolynomial|)
                                   (|SparseUnivariatePolynomial|
                                    (|Polynomial| (|Integer|)))
                                   (|Record| (|:| |svz| (|List| (|Symbol|)))
                                             (|:| |sm|
                                                  (|List|
                                                   (|Polynomial| (|Integer|))))
                                             (|:| |msizes|
                                                  (|List| (|Integer|)))
                                             (|:| |sp| (|Integer|))))
  . T))
(("documentation" 0 NIL) ("ancestors" 0 4254) ("parents" 0 3592)
 ("abbreviation" 0 3584) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1456) ("modemaps" 0 NIL) ("sourceFile" 0 1417)
 ("constructorCategory" 0 831) ("constructorModemap" 0 110)
 ("constructorKind" 0 101) ("constructorForm" 0 71) ("NILADIC" 0 20))