56278               (|UnivariateLaurentSeriesConstructor| |Coef| UTS)
|domain|
(((|UnivariateLaurentSeriesConstructor| |#1| |#2|)
  (|UnivariateLaurentSeriesConstructorCategory| |#1| |#2|) (|Ring|)
  (|UnivariateTaylorSeriesCategory| |#1|))
 (T |UnivariateLaurentSeriesConstructor|))
(|UnivariateLaurentSeriesConstructorCategory| |#1| |#2|)
"/git/fricas/src/algebra/ULSCONS.spad"
((~= (((|Boolean|) $ $) NIL))
 (|zero?|
  (((|Boolean|) $) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (|wholePart|
  ((|#2| $) NIL (AND (|has| |#1| (|Field|)) (|has| |#2| (|EuclideanDomain|)))))
 (|variable| (((|Symbol|) $) 88))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Field|)))))
 (|unitCanonical|
  (($ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Field|)))))
 (|unit?|
  (((|Boolean|) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Field|)))))
 (|truncate| (($ $ (|Integer|)) 97) (($ $ (|Integer|) (|Integer|)) 99))
 (|terms| (((|Stream| (|Record| (|:| |k| (|Integer|)) (|:| |c| |#1|))) $) 47))
 (|taylorRep| ((|#2| $) 11)) (|taylorIfCan| (((|Union| |#2| "failed") $) 30))
 (|taylor| ((|#2| $) 31))
 (|tanh| (($ $) 192 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|tan| (($ $) 168 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|CancellationAbelianMonoid|))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL
   (AND (|has| |#1| (|Field|))
        (|has| |#2| (|PolynomialFactorizationExplicit|)))))
 (|squareFreePart| (($ $) NIL (|has| |#1| (|Field|))))
 (|squareFree| (((|Factored| $) $) NIL (|has| |#1| (|Field|))))
 (|sqrt| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL
   (AND (|has| |#1| (|Field|))
        (|has| |#2| (|PolynomialFactorizationExplicit|)))))
 (|smaller?|
  (((|Boolean|) $ $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|Comparable|)))))
 (|sizeLess?| (((|Boolean|) $ $) NIL (|has| |#1| (|Field|))))
 (|sinh| (($ $) 188 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sin| (($ $) 164 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sign|
  (((|Integer|) $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|OrderedIntegralDomain|)))))
 (|series| (($ (|Stream| (|Record| (|:| |k| (|Integer|)) (|:| |c| |#1|)))) 56))
 (|sech| (($ $) 196 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sec| (($ $) 172 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sample|
  (($) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
   CONST))
 (|rightRecip|
  (((|Union| $ #2="failed") $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|retractIfCan| (((|Union| |#2| #3="failed") $) 144)
  (((|Union| (|Integer|) #3#) $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|RetractableTo| (|Integer|)))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|RetractableTo| (|Integer|)))))
  (((|Union| (|Symbol|) #3#) $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|RetractableTo| (|Symbol|))))))
 (|retract| ((|#2| $) 143)
            (((|Integer|) $) NIL
             (AND (|has| |#1| (|Field|))
                  (|has| |#2| (|RetractableTo| (|Integer|)))))
            (((|Fraction| (|Integer|)) $) NIL
             (AND (|has| |#1| (|Field|))
                  (|has| |#2| (|RetractableTo| (|Integer|)))))
            (((|Symbol|) $) NIL
             (AND (|has| |#1| (|Field|))
                  (|has| |#2| (|RetractableTo| (|Symbol|))))))
 (|removeZeroes| (($ $) 60) (($ (|Integer|) $) 24))
 (|rem| (($ $ $) NIL (|has| |#1| (|Field|)))) (|reductum| (($ $) NIL))
 (|reducedSystem| (((|Matrix| |#2|) (|Matrix| $)) NIL (|has| |#1| (|Field|)))
  (((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
    (|Matrix| $) (|Vector| $))
   NIL (|has| |#1| (|Field|)))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL
   (AND (|has| |#1| (|Field|))
        (|has| |#2| (|LinearlyExplicitOver| (|Integer|)))))
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (AND (|has| |#1| (|Field|))
        (|has| |#2| (|LinearlyExplicitOver| (|Integer|))))))
 (|recip|
  (((|Union| $ #2#) $) 77
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|rationalFunction|
  (((|Fraction| (|Polynomial| |#1|)) $ (|Integer|)) 112
   (|has| |#1| (|IntegralDomain|)))
  (((|Fraction| (|Polynomial| |#1|)) $ (|Integer|) (|Integer|)) 114
   (|has| |#1| (|IntegralDomain|))))
 (|quo| (($ $ $) NIL (|has| |#1| (|Field|))))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL
   (|has| |#1| (|Field|))))
 (|prime?| (((|Boolean|) $) NIL (|has| |#1| (|Field|))))
 (|positive?|
  (((|Boolean|) $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|OrderedIntegralDomain|)))))
 (|pole?| (((|Boolean|) $) 65))
 (|pi| (($) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|PatternMatchable| (|Float|)))))
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|PatternMatchable| (|Integer|))))))
 (|order| (((|Integer|) $) 93) (((|Integer|) $ (|Integer|)) 95))
 (|opposite?|
  (((|Boolean|) $ $) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (|one?|
  (((|Boolean|) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|numerator| (($ $) NIL (|has| |#1| (|Field|))))
 (|numer| ((|#2| $) 151 (|has| |#1| (|Field|))))
 (|nthRoot|
  (($ $ (|Integer|)) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|nextItem|
  (((|Union| $ "failed") $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|StepThrough|)))))
 (|negative?|
  (((|Boolean|) $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|OrderedIntegralDomain|)))))
 (|multiplyExponents| (($ $ (|PositiveInteger|)) 136))
 (|multiplyCoefficients| (($ (|Mapping| |#1| (|Integer|)) $) 132))
 (|multiEuclidean|
  (((|Union| (|List| $) #4="failed") (|List| $) $) NIL (|has| |#1| (|Field|))))
 (|monomial?| (((|Boolean|) $) NIL)) (|monomial| (($ |#1| (|Integer|)) 19))
 (|min| (($ $ $) NIL (AND (|has| |#1| (|Field|)) (|has| |#2| (|OrderedSet|)))))
 (|max| (($ $ $) NIL (AND (|has| |#1| (|Field|)) (|has| |#2| (|OrderedSet|)))))
 (|map| (($ (|Mapping| |#1| |#1|) $) 129)
  (($ (|Mapping| |#2| |#2|) $) NIL (|has| |#1| (|Field|))))
 (|log| (($ $) 162 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|leftRecip|
  (((|Union| $ #2#) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|leadingMonomial| (($ $) NIL)) (|leadingCoefficient| ((|#1| $) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL
   (|has| |#1| (|Field|))))
 (|lcm| (($ (|List| $)) NIL (|has| |#1| (|Field|)))
  (($ $ $) NIL (|has| |#1| (|Field|))))
 (|laurent| (($ (|Integer|) (|Stream| |#1|)) NIL) (($ (|Integer|) |#2|) 10))
 (|latex| (((|String|) $) NIL)) (|inv| (($ $) 145 (|has| |#1| (|Field|))))
 (|integrate| (($ $) 214 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Symbol|)) 219
   (OR
    (AND (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
         (|has| |#1| (|AlgebraicallyClosedFunctionSpace| (|Integer|)))
         (|has| |#1| (|PrimitiveFunctionCategory|))
         (|has| |#1| (|TranscendentalFunctionCategory|)))
    (AND (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
         (|has| |#1| (SIGNATURE |integrate| (|#1| |#1| (|Symbol|))))
         (|has| |#1| (SIGNATURE |variables| ((|List| (|Symbol|)) |#1|)))))))
 (|init|
  (($) NIL (AND (|has| |#1| (|Field|)) (|has| |#2| (|StepThrough|))) CONST))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|Field|))))
 (|gcd| (($ (|List| $)) NIL (|has| |#1| (|Field|)))
  (($ $ $) NIL (|has| |#1| (|Field|))))
 (|fractionPart|
  (($ $) NIL (AND (|has| |#1| (|Field|)) (|has| |#2| (|EuclideanDomain|)))))
 (|floor|
  ((|#2| $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|IntegerNumberSystem|)))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL
   (AND (|has| |#1| (|Field|))
        (|has| |#2| (|PolynomialFactorizationExplicit|)))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL
   (AND (|has| |#1| (|Field|))
        (|has| |#2| (|PolynomialFactorizationExplicit|)))))
 (|factor| (((|Factored| $) $) NIL (|has| |#1| (|Field|))))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) NIL
   (|has| |#1| (|Field|)))
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL
   (|has| |#1| (|Field|))))
 (|extend| (($ $ (|Integer|)) 126))
 (|exquo|
  (((|Union| $ "failed") $ $) 116
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Field|)))))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) NIL (|has| |#1| (|Field|))))
 (|exp| (($ $) 160 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|eval|
  (((|Stream| |#1|) $ |#1|) 85
   (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|Integer|)))))
  (($ $ (|Symbol|) |#2|) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|InnerEvalable| (|Symbol|) |#2|))))
  (($ $ (|List| (|Symbol|)) (|List| |#2|)) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|InnerEvalable| (|Symbol|) |#2|))))
  (($ $ (|List| (|Equation| |#2|))) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|Evalable| |#2|))))
  (($ $ (|Equation| |#2|)) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|Evalable| |#2|))))
  (($ $ |#2| |#2|) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|Evalable| |#2|))))
  (($ $ (|List| |#2|) (|List| |#2|)) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|Evalable| |#2|)))))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL (|has| |#1| (|Field|))))
 (|elt| ((|#1| $ (|Integer|)) 91)
  (($ $ $) 79 (|has| (|Integer|) (|SemiGroup|)))
  (($ $ |#2|) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|Eltable| |#2| |#2|)))))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL
   (|has| |#1| (|Field|))))
 (|differentiate| (($ $ (|Mapping| |#2| |#2|)) NIL (|has| |#1| (|Field|)))
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) NIL
   (|has| |#1| (|Field|)))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (OR
    (AND (|has| |#1| (|Field|))
         (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| |#1| (|Field|))
         (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|List| (|Symbol|))) NIL
   (OR
    (AND (|has| |#1| (|Field|))
         (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|Symbol|)) 140
   (OR
    (AND (|has| |#1| (|Field|))
         (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|NonNegativeInteger|)) NIL
   (OR (AND (|has| |#1| (|Field|)) (|has| |#2| (|DifferentialRing|)))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))))
  (($ $) 137
   (OR (AND (|has| |#1| (|Field|)) (|has| |#2| (|DifferentialRing|)))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (|denominator| (($ $) NIL (|has| |#1| (|Field|))))
 (|denom| ((|#2| $) 152 (|has| |#1| (|Field|))))
 (|degree| (((|Integer|) $) 12))
 (|csch| (($ $) 198 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|csc| (($ $) 174 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|coth| (($ $) 194 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cot| (($ $) 170 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cosh| (($ $) 190 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cos| (($ $) 166 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|convert|
  (((|DoubleFloat|) $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|RealConstant|))))
  (((|Float|) $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|RealConstant|))))
  (((|InputForm|) $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|ConvertibleTo| (|InputForm|)))))
  (((|Pattern| (|Float|)) $) NIL
   (AND (|has| |#1| (|Field|))
        (|has| |#2| (|ConvertibleTo| (|Pattern| (|Float|))))))
  (((|Pattern| (|Integer|)) $) NIL
   (AND (|has| |#1| (|Field|))
        (|has| |#2| (|ConvertibleTo| (|Pattern| (|Integer|)))))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|)) (|has| |#1| (|Field|))
        (|has| |#2| (|PolynomialFactorizationExplicit|)))))
 (|complete| (($ $) 124))
 (|commutator|
  (($ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)) (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (|coerce| (((|OutputForm|) $) 243)
           (($ |#1|) 21
            (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                 (|has| |#1| (|CommutativeRing|))))
           (($ |#2|) 20)
           (($ (|Symbol|)) NIL
            (AND (|has| |#1| (|Field|))
                 (|has| |#2| (|RetractableTo| (|Symbol|)))))
           (($ (|Fraction| (|Integer|))) 155
            (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
           (($ $) NIL
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))
             (|has| |#1| (|Field|))))
           (($ (|Integer|)) 23
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))
             (|has| |#1| (|Ring|))
             (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (|coefficient| ((|#1| $ (|Integer|)) 74))
 (|charthRoot|
  (((|Union| $ "failed") $) NIL
   (OR
    (AND (|has| $ (|CharacteristicNonZero|)) (|has| |#1| (|Field|))
         (|has| |#2| (|PolynomialFactorizationExplicit|)))
    (|has| |#1| (|CharacteristicNonZero|))
    (AND (|has| |#1| (|Field|)) (|has| |#2| (|CharacteristicNonZero|))))))
 (|characteristic|
  (((|NonNegativeInteger|)) 142
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)) (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (|center| ((|#1| $) 90))
 (|ceiling|
  ((|#2| $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|IntegerNumberSystem|)))))
 (|atanh| (($ $) 204 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|atan| (($ $) 180 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|associator|
  (($ $ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)) (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (|associates?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Field|)))))
 (|asinh| (($ $) 200 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asin| (($ $) 176 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asech| (($ $) 208 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asec| (($ $) 184 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|approximate|
  ((|#1| $ (|Integer|)) 122
   (AND (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|Integer|))))
        (|has| |#1| (SIGNATURE |coerce| (|#1| (|Symbol|)))))))
 (|antiCommutator| (($ $ $) NIL))
 (|annihilate?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)) (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (|acsch| (($ $) 210 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acsc| (($ $) 186 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acoth| (($ $) 206 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acot| (($ $) 182 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acosh| (($ $) 202 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acos| (($ $) 178 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|abs|
  (($ $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|OrderedIntegralDomain|)))))
 (^ (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|Integer|)) 146 (|has| |#1| (|Field|)))
  (($ $ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Fraction| (|Integer|))) 158
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|NonNegativeInteger|)) 73
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
    (|has| |#1| (|SemiRing|)))))
 (|Zero|
  (($) 13
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
   CONST))
 (|One|
  (($) 16
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
    (|has| |#1| (|SemiRing|)))
   CONST))
 (D (($ $ (|Mapping| |#2| |#2|)) NIL (|has| |#1| (|Field|)))
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) NIL
   (|has| |#1| (|Field|)))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (OR
    (AND (|has| |#1| (|Field|))
         (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| |#1| (|Field|))
         (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|List| (|Symbol|))) NIL
   (OR
    (AND (|has| |#1| (|Field|))
         (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|Symbol|)) NIL
   (OR
    (AND (|has| |#1| (|Field|))
         (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|NonNegativeInteger|)) NIL
   (OR (AND (|has| |#1| (|Field|)) (|has| |#2| (|DifferentialRing|)))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))))
  (($ $) NIL
   (OR (AND (|has| |#1| (|Field|)) (|has| |#2| (|DifferentialRing|)))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (>=
  (((|Boolean|) $ $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|OrderedSet|)))))
 (>
  (((|Boolean|) $ $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|OrderedSet|)))))
 (= (((|Boolean|) $ $) 64))
 (<=
  (((|Boolean|) $ $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|OrderedSet|)))))
 (<
  (((|Boolean|) $ $) NIL
   (AND (|has| |#1| (|Field|)) (|has| |#2| (|OrderedSet|)))))
 (/ (($ $ |#1|) NIL (|has| |#1| (|Field|)))
    (($ $ $) 149 (|has| |#1| (|Field|)))
    (($ |#2| |#2|) 150 (|has| |#1| (|Field|))))
 (-
  (($ $) 213
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianGroup|))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))))
  (($ $ $) 69
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianGroup|))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (+ (($ $ $) 67))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 70) (($ $ |#1|) NIL)
    (($ |#1| $) 139) (($ $ |#2|) 148 (|has| |#1| (|Field|)))
    (($ |#2| $) 147 (|has| |#1| (|Field|)))
    (($ (|Fraction| (|Integer|)) $) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) NIL
     (OR (|has| $ (|AbelianMonoid|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|IntegralDomain|)))
         (|has| |#1| (|AbelianMonoid|))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))))
    (($ (|Integer|) $) NIL
     (OR (|has| $ (|AbelianGroup|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|IntegralDomain|)))
         (|has| |#1| (|AbelianGroup|))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))))))
((|HasCategory| (|Integer|) '(|SemiGroup|)) (|HasCategory| |#1| '(|Field|))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2| (LIST '|RetractableTo| '(|Symbol|))))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2| (LIST '|ConvertibleTo| '(|InputForm|))))
 (AND (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#2| '(|RealConstant|)))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2| '(|OrderedIntegralDomain|)))
 (OR (|HasCategory| |#1| '(|CharacteristicZero|))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| '(|CharacteristicZero|)))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| '(|OrderedIntegralDomain|))))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|))))
 (AND (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#2| '(|StepThrough|)))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2|
                     (LIST '|InnerEvalable| '(|Symbol|) (|devaluate| |#2|))))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|))))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2|
                     (LIST '|Eltable| (|devaluate| |#2|) (|devaluate| |#2|))))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|))))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2|
                     (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2|
                     (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
 (|HasCategory| |#1| '(|CommutativeRing|))
 (OR (|HasCategory| |#1| '(|CommutativeRing|)) (|HasCategory| |#1| '(|Field|)))
 (|HasSignature| |#1|
                 (LIST '^
                       (LIST (|devaluate| |#1|) (|devaluate| |#1|)
                             '(|Integer|))))
 (AND
  (|HasSignature| |#1|
                  (LIST '^
                        (LIST (|devaluate| |#1|) (|devaluate| |#1|)
                              '(|Integer|))))
  (|HasSignature| |#1| (LIST '|coerce| (LIST (|devaluate| |#1|) '(|Symbol|)))))
 (|HasCategory| |#1| '(|IntegralDomain|))
 (OR (|HasCategory| |#1| '(|CommutativeRing|)) (|HasCategory| |#1| '(|Field|))
     (|HasCategory| |#1| '(|IntegralDomain|)))
 (OR (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#1| '(|IntegralDomain|)))
 (AND (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#2| '(|Comparable|)))
 (AND (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#2| '(|OrderedSet|)))
 (OR
  (AND (|HasCategory| |#1| '(|Field|))
       (|HasCategory| |#2| '(|OrderedIntegralDomain|)))
  (AND (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#2| '(|OrderedSet|))))
 (OR (AND (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#2| '(|Comparable|)))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| '(|OrderedIntegralDomain|)))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| '(|OrderedSet|))))
 (|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#2| '(|CharacteristicNonZero|))
 (OR (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| '(|CharacteristicNonZero|))))
 (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|)))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2| '(|IntegerNumberSystem|)))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2| '(|EuclideanDomain|)))
 (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
 (OR (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2|
                         (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2|
                         (LIST '|ConvertibleTo|
                               (LIST '|Pattern| '(|Integer|)))))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| (LIST '|ConvertibleTo| '(|InputForm|))))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2|
                         (LIST '|Eltable| (|devaluate| |#2|)
                               (|devaluate| |#2|))))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|))))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2|
                         (LIST '|InnerEvalable| '(|Symbol|)
                               (|devaluate| |#2|))))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| (LIST '|LinearlyExplicitOver| '(|Integer|))))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|))))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| (LIST '|RetractableTo| '(|Symbol|))))
     (AND (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#2| '(|Comparable|)))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| '(|OrderedIntegralDomain|)))
     (AND (|HasCategory| |#1| '(|Field|)) (|HasCategory| |#2| '(|OrderedSet|)))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|)))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| '(|RealConstant|)))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| '(|StepThrough|))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1|
                      (LIST '|AlgebraicallyClosedFunctionSpace| '(|Integer|)))
       (|HasCategory| |#1| '(|PrimitiveFunctionCategory|))
       (|HasCategory| |#1| '(|TranscendentalFunctionCategory|)))
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasSignature| |#1|
                       (LIST '|integrate|
                             (LIST (|devaluate| |#1|) (|devaluate| |#1|)
                                   '(|Symbol|))))
       (|HasSignature| |#1|
                       (LIST '|variables|
                             (LIST (LIST '|List| '(|Symbol|))
                                   (|devaluate| |#1|))))))
 (|HasCategory| |#1| '(|SemiRing|))
 (|HasSignature| |#1|
                 (LIST '*
                       (LIST (|devaluate| |#1|) '(|Integer|)
                             (|devaluate| |#1|))))
 (OR (|HasCategory| |#1| '(|SemiRing|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|Integer|)
                                 (|devaluate| |#1|)))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|PartialDifferentialRing| '(|Symbol|)))
       (|HasSignature| |#1|
                       (LIST '*
                             (LIST (|devaluate| |#1|) '(|Integer|)
                                   (|devaluate| |#1|)))))
  (AND (|HasCategory| |#1| '(|Field|))
       (|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))))
 (OR
  (AND (|HasCategory| |#1| '(|Field|))
       (|HasCategory| |#2| '(|DifferentialRing|)))
  (|HasSignature| |#1|
                  (LIST '*
                        (LIST (|devaluate| |#1|) '(|Integer|)
                              (|devaluate| |#1|)))))
 (|HasCategory| |#1| '(|Ring|))
 (OR (|HasCategory| |#1| '(|Ring|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|Integer|)
                                 (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|CharacteristicZero|))
     (|HasCategory| |#1| '(|CommutativeRing|)) (|HasCategory| |#1| '(|Field|))
     (|HasCategory| |#1| '(|IntegralDomain|)) (|HasCategory| |#1| '(|Ring|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|Integer|)
                                 (|devaluate| |#1|)))))
 (|HasCategory| |#1| '(|AbelianMonoid|))
 (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
 (|HasCategory| |#1| '(|AbelianGroup|))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| (|Fraction| (|Integer|)) '(|AbelianMonoid|)))
  (|HasCategory| |#1| '(|AbelianGroup|))
  (|HasCategory| |#1| '(|AbelianMonoid|))
  (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
  (|HasSignature| |#1|
                  (LIST '*
                        (LIST (|devaluate| |#1|) '(|Integer|)
                              (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|Integer|)
                                 (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|Integer|)
                                 (|devaluate| |#1|)))))
 (AND (|HasCategory| |#1| '(|CommutativeRing|))
      (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
 (AND (|HasCategory| |#1| '(|Field|))
      (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
      (|HasCategory| $ '(|CharacteristicNonZero|)))
 (OR (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| '(|CharacteristicNonZero|)))
     (AND (|HasCategory| |#1| '(|Field|))
          (|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
          (|HasCategory| $ '(|CharacteristicNonZero|))))
 (OR (|HasCategory| |#1| '(|Field|))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|Field|))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|SemiRing|))
  (|HasSignature| |#1|
                  (LIST '*
                        (LIST (|devaluate| |#1|) '(|Integer|)
                              (|devaluate| |#1|)))))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|Ring|))
  (|HasSignature| |#1|
                  (LIST '*
                        (LIST (|devaluate| |#1|) '(|Integer|)
                              (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|AbelianMonoid|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianMonoid|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|Integer|)
                                 (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|Integer|)
                                 (|devaluate| |#1|)))))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|))
     (|HasSignature| |#1|
                     (LIST '*
                           (LIST (|devaluate| |#1|) '(|Integer|)
                                 (|devaluate| |#1|))))))
ULSCONS
(((|UnivariateLaurentSeriesConstructorCategory| |#1| |#2|) . T))
(((|AbelianGroup|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
  (AND (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|CharacteristicNonZero|)) (|has| |t#1| (|Field|)))
  (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoid|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
  (AND (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|CharacteristicNonZero|)) (|has| |t#1| (|Field|)))
  (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|ArcHyperbolicFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|ArcTrigonometricFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
  (AND (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|CharacteristicNonZero|)) (|has| |t#1| (|Field|)))
  (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) OR
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (|has| |t#1| (|CharacteristicZero|)))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Comparable|) OR (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Comparable|)) (|has| |t#1| (|Field|))))
 ((|ConvertibleTo| (|InputForm|)) AND
  (|has| |t#1| (|ConvertibleTo| (|InputForm|))) (|has| |t#1| (|Field|)))
 ((|ConvertibleTo| (|Float|)) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|RealConstant|)))
 ((|ConvertibleTo| (|DoubleFloat|)) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|RealConstant|)))
 ((|ConvertibleTo| (|Pattern| (|Float|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Float|))))
  (|has| |t#1| (|Field|)))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
  (|has| |t#1| (|Field|)))
 ((|DifferentialExtension| |t#1|) |has| |t#1| (|Field|))
 ((|DifferentialRing|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| |t#1| (|DifferentialRing|)) (|has| |t#1| (|Field|))))
 ((|DivisionRing|) |has| |t#1| (|Field|))
 ((|ElementaryFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Eltable| |t#1| $) AND (|has| |t#1| (|Eltable| |t#1| |t#1|))
  (|has| |t#1| (|Field|)))
 ((|Eltable| $ $) |has| |t#2| (|SemiGroup|))
 ((|EntireRing|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|EuclideanDomain|) |has| |t#1| (|Field|))
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|Field|)))
 ((|Field|) |has| |t#1| (|Field|))
 ((|FullyEvalableOver| |t#1|) |has| |t#1| (|Field|))
 ((|FullyLinearlyExplicitOver| |t#1|) |has| |t#1| (|Field|))
 ((|FullyPatternMatchable| |t#1|) |has| |t#1| (|Field|))
 ((|GcdDomain|) |has| |t#1| (|Field|))
 ((|HyperbolicFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|InnerEvalable| (|Symbol|) |t#1|) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|InnerEvalable| (|Symbol|) |t#1|)))
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|Field|)))
 ((|IntegralDomain|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) |has| |t#1| (|Field|))
 ((|LinearlyExplicitOver| (|Integer|)) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
 ((|LinearlyExplicitOver| |t#1|) |has| |t#1| (|Field|)) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
  (AND (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|CharacteristicNonZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Module| |t#1|) OR
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
  (AND (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|CharacteristicNonZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRing|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
  (AND (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|CharacteristicNonZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
  (AND (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|CharacteristicNonZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
  (AND (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|CharacteristicNonZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRng|) . T)
 ((|OrderedAbelianGroup|) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|OrderedIntegralDomain|)))
 ((|OrderedAbelianMonoid|) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|OrderedIntegralDomain|)))
 ((|OrderedAbelianSemiGroup|) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|OrderedIntegralDomain|)))
 ((|OrderedCancellationAbelianMonoid|) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|OrderedIntegralDomain|)))
 ((|OrderedIntegralDomain|) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|OrderedIntegralDomain|)))
 ((|OrderedRing|) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|OrderedIntegralDomain|)))
 ((|OrderedSet|) OR (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|))))
 ((|PartialDifferentialRing| (|Symbol|)) OR
  (AND (|has| |t#1| (|PartialDifferentialRing| (|Symbol|)))
       (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|))))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PartialDifferentialRing| (|Symbol|)))))
 ((|PartialOrder|) OR
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|))))
 ((|PatternMatchable| (|Float|)) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|PatternMatchable| (|Float|))))
 ((|PatternMatchable| (|Integer|)) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|PatternMatchable| (|Integer|))))
 ((|Patternable| |t#1|) |has| |t#1| (|Field|))
 ((|PolynomialFactorizationExplicit|) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|PolynomialFactorizationExplicit|)))
 ((|PowerSeriesCategory| |t#1| |t#2| (|SingletonAsOrderedSet|)) . T)
 ((|PrincipalIdealDomain|) |has| |t#1| (|Field|))
 ((|QuotientFieldCategory| |t#2|) |has| |t#1| (|Field|))
 ((|RadicalCategory|) |has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
 ((|RealConstant|) AND (|has| |t#1| (|Field|)) (|has| |t#1| (|RealConstant|)))
 ((|RetractableTo| (|Symbol|)) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|RetractableTo| (|Symbol|))))
 ((|RetractableTo| (|Integer|)) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|RetractableTo| (|Integer|))))
 ((|RetractableTo| (|Fraction| (|Integer|))) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|RetractableTo| (|Integer|))))
 ((|RetractableTo| |t#1|) |has| |t#1| (|Field|)) ((|RetractableTo| |t#2|) . T)
 ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
  (AND (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|CharacteristicNonZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Rng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
  (AND (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|CharacteristicNonZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
  (AND (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|CharacteristicNonZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|StepThrough|) AND (|has| |t#1| (|Field|)) (|has| |t#1| (|StepThrough|)))
 ((|TranscendentalFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TrigonometricFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TwoSidedRecip|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Type|) |has| |t#1| (|Field|))
 ((|UniqueFactorizationDomain|) |has| |t#1| (|Field|))
 ((|UnivariateLaurentSeriesCategory| |t#1|) . T)
 ((|UnivariateLaurentSeriesConstructorCategory| |#1| |#2|) . T)
 ((|UnivariatePowerSeriesCategory| |t#1| (|Integer|)) . T)
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|canonicalUnitNormal|) |has| |t#1| (|Field|))
 ((|canonicalsClosed|) |has| |t#1| (|Field|))
 ((|noZeroDivisors|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|unitsKnown|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |t#1| (|Field|))
       (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
  (AND (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|CharacteristicNonZero|)) (|has| |t#1| (|Field|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))))
((|constructor|
  (NIL
   "This package enables one to construct a univariate Laurent series domain from a univariate Taylor series domain. Univariate Laurent series are represented by a pair \\spad{[n,{} f(x)]},{} where \\spad{n} is an arbitrary integer and \\spad{f(x)} is a Taylor series. This pair represents the Laurent series \\spad{x^n * f(x)}.")))
(("documentation" 0 55922) ("ancestors" 0 39356) ("parents" 0 39291)
 ("abbreviation" 0 39283) ("predicates" 0 26181) ("superDomain" 0 NIL)
 ("operationAlist" 0 380) ("modemaps" 0 NIL) ("sourceFile" 0 341)
 ("constructorCategory" 0 284) ("constructorModemap" 0 79)
 ("constructorKind" 0 70) ("constructorForm" 0 20))