2433                (|OrderedVariableList| |VariableList|)
|domain|
(((|OrderedVariableList| |#1|)
  (|Join| (|OrderedFinite|) (|ConvertibleTo| (|Symbol|))
          (|ConvertibleTo| (|InputForm|))
          (|ConvertibleTo| (|Pattern| (|Float|)))
          (|ConvertibleTo| (|Pattern| (|Integer|)))
          (CATEGORY |domain|
           (SIGNATURE |variable| ((|Union| $ "failed") (|Symbol|)))))
  (|List| (|Symbol|)))
 (T |OrderedVariableList|))
(|Join| (|OrderedFinite|) (|ConvertibleTo| (|Symbol|))
        (|ConvertibleTo| (|InputForm|)) (|ConvertibleTo| (|Pattern| (|Float|)))
        (|ConvertibleTo| (|Pattern| (|Integer|)))
        (CATEGORY |domain|
         (SIGNATURE |variable| ((|Union| $ "failed") (|Symbol|)))))
"/git/fricas/src/algebra/OVAR.spad"
((|variable| (*1 *1 *2)
  (|partial| AND (|isDomain| *2 (|Symbol|))
   (|isDomain| *1 (|OrderedVariableList| *3)) (|ofType| *3 (|List| *2)))))
((~= (((|Boolean|) $ $) NIL))
 (|variable| (((|Union| $ "failed") (|Symbol|)) 32))
 (|smaller?| (((|Boolean|) $ $) NIL)) (|size| (((|NonNegativeInteger|)) 30))
 (|random| (($) NIL)) (|min| (($ $ $) NIL)) (|max| (($ $ $) NIL))
 (|lookup| (((|PositiveInteger|) $) 28)) (|latex| (((|String|) $) 38))
 (|index| (($ (|PositiveInteger|)) 27))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 40))
 (|hash| (((|SingleInteger|) $) NIL)) (|enumerate| (((|List| $)) NIL))
 (|convert| (((|InputForm|) $) 19) (((|Symbol|) $) 13)
            (((|Pattern| (|Float|)) $) 25) (((|Pattern| (|Integer|)) $) 22))
 (|coerce| (((|OutputForm|) $) 16)) (>= (((|Boolean|) $ $) NIL))
 (> (((|Boolean|) $ $) NIL)) (= (((|Boolean|) $ $) 35))
 (<= (((|Boolean|) $ $) NIL)) (< (((|Boolean|) $ $) 34)))
OVAR
(((|OrderedFinite|) . T) ((|ConvertibleTo| (|Symbol|)) . T)
 ((|ConvertibleTo| (|InputForm|)) . T)
 ((|ConvertibleTo| (|Pattern| (|Float|))) . T)
 ((|ConvertibleTo| (|Pattern| (|Integer|))) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|ConvertibleTo| (|Pattern| (|Integer|))) . T)
 ((|ConvertibleTo| (|Pattern| (|Float|))) . T)
 ((|ConvertibleTo| (|Symbol|)) . T) ((|ConvertibleTo| (|InputForm|)) . T)
 ((|Finite|) . T) ((|OrderedFinite|) . T) ((|OrderedSet|) . T)
 ((|PartialOrder|) . T) ((|SetCategory|) . T))
((|constructor| (NIL "This domain implements ordered variables"))
 (|variable|
  (((|Union| $ "failed") (|Symbol|))
   "\\spad{variable(s)} returns a member of the variable set or failed")))
(("documentation" 0 2242) ("ancestors" 0 1883) ("parents" 0 1687)
 ("abbreviation" 0 1682) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 909) ("modemaps" 0 766) ("sourceFile" 0 730)
 ("constructorCategory" 0 450) ("constructorModemap" 0 68)
 ("constructorKind" 0 59) ("constructorForm" 0 20))