28239               (|JetBundleXExpression| JB)
|domain|
(((|JetBundleXExpression| |#1|)
  (|Join| (|JetBundleFunctionCategory| |#1|)
          (|JetBundleBaseFunctionCategory| |#1|) (|FunctionSpace| (|Integer|))
          (|AlgebraicallyClosedFunctionSpace| (|Integer|))
          (|TranscendentalFunctionCategory|) (|CombinatorialOpsCategory|)
          (|LiouvillianFunctionCategory|) (|SpecialFunctionCategory|)
          (CATEGORY |domain|
           (SIGNATURE |coerce| ($ (|Expression| (|Integer|))))
           (SIGNATURE |coerce| ((|Expression| (|Integer|)) $))
           (SIGNATURE |retractIfCan|
            ((|Union| $ "failed") (|JetBundleExpression| |#1|)))
           (SIGNATURE |retract| ($ (|JetBundleExpression| |#1|)))
           (SIGNATURE |reduce| ($ $))
           (SIGNATURE |function| ($ (|Symbol|) (|List| $)))))
  (|JetBundleCategory|))
 (T |JetBundleXExpression|))
(|Join| (|JetBundleFunctionCategory| |#1|)
        (|JetBundleBaseFunctionCategory| |#1|) (|FunctionSpace| (|Integer|))
        (|AlgebraicallyClosedFunctionSpace| (|Integer|))
        (|TranscendentalFunctionCategory|) (|CombinatorialOpsCategory|)
        (|LiouvillianFunctionCategory|) (|SpecialFunctionCategory|)
        (CATEGORY |domain| (SIGNATURE |coerce| ($ (|Expression| (|Integer|))))
         (SIGNATURE |coerce| ((|Expression| (|Integer|)) $))
         (SIGNATURE |retractIfCan|
          ((|Union| $ "failed") (|JetBundleExpression| |#1|)))
         (SIGNATURE |retract| ($ (|JetBundleExpression| |#1|)))
         (SIGNATURE |reduce| ($ $))
         (SIGNATURE |function| ($ (|Symbol|) (|List| $)))))
"/git/fricas/src/algebra/JBX.spad"
((|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Expression| (|Integer|)))
                (|isDomain| *1 (|JetBundleXExpression| *3))
                (|ofCategory| *3 (|JetBundleCategory|))))
 (|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|Expression| (|Integer|)))
                (|isDomain| *1 (|JetBundleXExpression| *3))
                (|ofCategory| *3 (|JetBundleCategory|))))
 (|retractIfCan| (*1 *1 *2)
  (|partial| AND (|isDomain| *2 (|JetBundleExpression| *3))
   (|ofCategory| *3 (|JetBundleCategory|))
   (|isDomain| *1 (|JetBundleXExpression| *3))))
 (|retract| (*1 *1 *2)
            (AND (|isDomain| *2 (|JetBundleExpression| *3))
                 (|ofCategory| *3 (|JetBundleCategory|))
                 (|isDomain| *1 (|JetBundleXExpression| *3))))
 (|reduce| (*1 *1 *1)
  (AND (|isDomain| *1 (|JetBundleXExpression| *2))
       (|ofCategory| *2 (|JetBundleCategory|))))
 (|function| (*1 *1 *2 *3)
             (AND (|isDomain| *2 (|Symbol|))
                  (|isDomain| *3 (|List| (|JetBundleXExpression| *4)))
                  (|isDomain| *1 (|JetBundleXExpression| *4))
                  (|ofCategory| *4 (|JetBundleCategory|)))))
((~= (((|Boolean|) $ $) NIL))
 (|zerosOf| (((|List| $) $ (|Symbol|)) NIL) (((|List| $) $) NIL)
  (((|List| $) (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL)
  (((|List| $) (|SparseUnivariatePolynomial| $)) NIL)
  (((|List| $) (|Polynomial| $)) NIL))
 (|zeroOf| (($ $ (|Symbol|)) NIL) (($ $) NIL)
  (($ (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL)
  (($ (|SparseUnivariatePolynomial| $)) NIL) (($ (|Polynomial| $)) NIL))
 (|zero?| (((|Boolean|) $) NIL)) (|whittakerW| (($ $ $ $) NIL))
 (|whittakerM| (($ $ $ $) NIL)) (|weierstrassZeta| (($ $ $ $) NIL))
 (|weierstrassSigma| (($ $ $ $) NIL)) (|weierstrassPPrime| (($ $ $ $) NIL))
 (|weierstrassPInverse| (($ $ $ $) NIL)) (|weierstrassP| (($ $ $ $) NIL))
 (|weberE| (($ $ $) NIL))
 (|variables| (((|List| (|Symbol|)) (|List| $)) NIL)
  (((|List| (|Symbol|)) $) NIL))
 (|univariate|
  (((|Fraction| (|SparseUnivariatePolynomial| $)) $ (|Kernel| $)) NIL
   (|has| (|Integer|) (|IntegralDomain|))))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|tower| (((|List| (|Kernel| $)) (|List| $)) NIL)
  (((|List| (|Kernel| $)) $) NIL))
 (|tanh| (($ $) NIL)) (|tan| (($ $) NIL))
 (|symbol| (((|SparseEchelonMatrix| |#1| $) (|List| $)) NIL))
 (|summation| (($ $ (|SegmentBinding| $)) NIL) (($ $ (|Symbol|)) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|subst| (($ $ |#1| $) NIL) (($ $ (|List| (|Kernel| $)) (|List| $)) NIL)
  (($ $ (|List| (|Equation| $))) NIL) (($ $ (|Equation| $)) NIL))
 (|struveL| (($ $ $) NIL)) (|struveH| (($ $ $) NIL))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|sqrt| (($ $) NIL)) (|sortLD| (((|List| $) (|List| $)) NIL))
 (|solveFor| (((|Union| $ #1="failed") $ |#1|) NIL))
 (|smaller?| (((|Boolean|) $ $) NIL)) (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|sinh| (($ $) NIL)) (|sin| (($ $) NIL))
 (|simplify|
  (((|Record| (|:| |Sys| (|List| $)) (|:| JM (|SparseEchelonMatrix| |#1| $))
              (|:| |Depend|
                   (|Union| #1# (|List| (|List| (|NonNegativeInteger|))))))
    (|List| $) (|SparseEchelonMatrix| |#1| $))
   NIL))
 (|simpOne| (($ $) NIL))
 (|simpMod| (((|List| $) (|List| $) (|List| $)) NIL)
  (((|Record| (|:| |Sys| (|List| $)) (|:| JM (|SparseEchelonMatrix| |#1| $))
              (|:| |Depend|
                   (|Union| #1# (|List| (|List| (|NonNegativeInteger|))))))
    (|List| $) (|SparseEchelonMatrix| |#1| $) (|List| $))
   NIL))
 (|setNotation| (((|Void|) (|Symbol|)) NIL)) (|sech| (($ $) NIL))
 (|sec| (($ $) NIL)) (|sample| (($) NIL T CONST))
 (|rootsOf| (((|List| $) $ (|Symbol|)) NIL) (((|List| $) $) NIL)
  (((|List| $) (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL)
  (((|List| $) (|SparseUnivariatePolynomial| $)) NIL)
  (((|List| $) (|Polynomial| $)) NIL))
 (|rootSum| (($ $ (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL))
 (|rootOf| (($ $ (|Symbol|)) NIL) (($ $) NIL)
  (($ (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL)
  (($ (|SparseUnivariatePolynomial| $)) NIL) (($ (|Polynomial| $)) NIL))
 (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|riemannZeta| (($ $) NIL))
 (|retractIfCan| (((|Union| |#1| #3="failed") $) NIL)
  (((|Union| (|Polynomial| (|Integer|)) #3#) $) NIL
   (|has| (|Integer|) (|Ring|)))
  (((|Union| (|Fraction| (|Polynomial| (|Integer|))) #3#) $) NIL
   (|has| (|Integer|) (|IntegralDomain|)))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) NIL
   (OR
    (AND (|has| (|Integer|) (|IntegralDomain|))
         (|has| (|Integer|) (|RetractableTo| (|Integer|))))
    (|has| (|Integer|) (|RetractableTo| (|Fraction| (|Integer|))))))
  (((|Union| (|Integer|) #3#) $) NIL) (((|Union| (|Symbol|) #3#) $) NIL)
  (((|Union| (|Kernel| $) #3#) $) NIL)
  (((|Union| (|AlgebraicNumber|) #3#) $) NIL
   (|has| (|Integer|) (|RetractableTo| (|Integer|))))
  (((|Union| $ "failed") (|JetBundleExpression| |#1|)) 21))
 (|retract| ((|#1| $) NIL)
            (((|Polynomial| (|Integer|)) $) NIL (|has| (|Integer|) (|Ring|)))
            (((|Fraction| (|Polynomial| (|Integer|))) $) NIL
             (|has| (|Integer|) (|IntegralDomain|)))
            (((|Fraction| (|Integer|)) $) NIL
             (OR
              (AND (|has| (|Integer|) (|IntegralDomain|))
                   (|has| (|Integer|) (|RetractableTo| (|Integer|))))
              (|has| (|Integer|) (|RetractableTo| (|Fraction| (|Integer|))))))
            (((|Integer|) $) NIL) (((|Symbol|) $) NIL) (((|Kernel| $) $) NIL)
            (((|AlgebraicNumber|) $) NIL
             (|has| (|Integer|) (|RetractableTo| (|Integer|))))
            (($ (|JetBundleExpression| |#1|)) 22))
 (|rem| (($ $ $) NIL))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL (|has| (|Integer|) (|Ring|)))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL (|has| (|Integer|) (|Ring|))))
 (|reduceMod| (((|List| $) (|List| $) (|List| $)) NIL)) (|reduce| (($ $) NIL))
 (|recip| (((|Union| $ #2#) $) NIL)) (|quo| (($ $ $) NIL))
 (|product| (($ $ (|SegmentBinding| $)) NIL) (($ $ (|Symbol|)) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|prime?| (((|Boolean|) $) NIL)) (|polylog| (($ $ $) NIL))
 (|polygamma| (($ $ $) NIL)) (|pi| (($) NIL)) (|permutation| (($ $ $) NIL))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   NIL (|has| (|Integer|) (|PatternMatchable| (|Float|))))
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL (|has| (|Integer|) (|PatternMatchable| (|Integer|)))))
 (|paren| (($ $) NIL))
 (|orderDim|
  (((|NonNegativeInteger|) (|List| $) (|SparseEchelonMatrix| |#1| $)
    (|NonNegativeInteger|))
   NIL))
 (|order| (((|NonNegativeInteger|) $) NIL))
 (|opposite?| (((|Boolean|) $ $) NIL))
 (|operators| (((|List| (|BasicOperator|)) $) NIL))
 (|operator| (((|BasicOperator|) (|BasicOperator|)) NIL))
 (|one?| (((|Boolean|) $) NIL))
 (|odd?| (((|Boolean|) $) NIL (|has| $ (|RetractableTo| (|Integer|)))))
 (|numerator| (($ $) NIL))
 (|numer|
  (((|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $)) $) NIL
   (|has| (|Integer|) (|Ring|))))
 (|numIndVar| (((|PositiveInteger|)) NIL))
 (|numDepVar| (((|PositiveInteger|)) NIL)) (|nthRoot| (($ $ (|Integer|)) NIL))
 (|multiEuclidean| (((|Union| (|List| $) #4="failed") (|List| $) $) NIL))
 (|minPoly|
  (((|SparseUnivariatePolynomial| $) (|Kernel| $)) NIL (|has| $ (|Ring|))))
 (|meixnerM| (($ $ $ $ $) NIL))
 (|meijerG|
  (($ (|List| $) (|List| $) (|List| $) (|List| $) $) NIL
   (|has| $ (|RetractableTo| (|Integer|)))))
 (|map| (($ (|Mapping| $ $) (|Kernel| $)) NIL))
 (|mainKernel| (((|Union| (|Kernel| $) "failed") $) NIL))
 (|lommelS2| (($ $ $ $) NIL)) (|lommelS1| (($ $ $ $) NIL)) (|log| (($ $) NIL))
 (|li| (($ $) NIL)) (|lerchPhi| (($ $ $ $) NIL)) (|legendreQ| (($ $ $ $) NIL))
 (|legendreP| (($ $ $ $) NIL)) (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|leadingDer| ((|#1| $) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ (|List| $)) NIL) (($ $ $) NIL)) (|latex| (((|String|) $) NIL))
 (|lambertW| (($ $) NIL)) (|laguerreL| (($ $ $ $) NIL))
 (|kummerU| (($ $ $ $) NIL)) (|kummerM| (($ $ $ $) NIL))
 (|kernels| (((|List| (|Kernel| $)) (|List| $)) NIL)
  (((|List| (|Kernel| $)) $) NIL))
 (|kernel| (($ (|BasicOperator|) (|List| $)) NIL)
  (($ (|BasicOperator|) $) NIL))
 (|kelvinKer| (($ $ $) NIL)) (|kelvinKei| (($ $ $) NIL))
 (|kelvinBer| (($ $ $) NIL)) (|kelvinBei| (($ $ $) NIL))
 (|jetVariables| (((|List| |#1|) $) 15)) (|jacobiZeta| (($ $ $) NIL))
 (|jacobiTheta| (($ $ $) NIL)) (|jacobiSn| (($ $ $) NIL))
 (|jacobiP| (($ $ $ $ $) NIL))
 (|jacobiMatrix| (((|SparseEchelonMatrix| |#1| $) (|List| $)) NIL)
  (((|SparseEchelonMatrix| |#1| $) (|List| $) (|List| (|List| |#1|))) NIL))
 (|jacobiDn| (($ $ $) NIL)) (|jacobiCn| (($ $ $) NIL))
 (|isTimes|
  (((|Union| (|List| $) #5="failed") $) NIL (|has| (|Integer|) (|SemiGroup|))))
 (|isPower|
  (((|Union| (|Record| (|:| |val| $) (|:| |exponent| (|Integer|))) #5#) $) NIL
   (|has| (|Integer|) (|Ring|))))
 (|isPlus|
  (((|Union| (|List| $) #5#) $) NIL (|has| (|Integer|) (|AbelianSemiGroup|))))
 (|isMult|
  (((|Union| (|Record| (|:| |coef| (|Integer|)) (|:| |var| (|Kernel| $))) #5#)
    $)
   NIL (|has| (|Integer|) (|AbelianSemiGroup|))))
 (|isExpt|
  (((|Union| (|Record| (|:| |var| (|Kernel| $)) (|:| |exponent| (|Integer|)))
             #5#)
    $ (|Symbol|))
   NIL (|has| (|Integer|) (|Ring|)))
  (((|Union| (|Record| (|:| |var| (|Kernel| $)) (|:| |exponent| (|Integer|)))
             #5#)
    $ (|BasicOperator|))
   NIL (|has| (|Integer|) (|Ring|)))
  (((|Union| (|Record| (|:| |var| (|Kernel| $)) (|:| |exponent| (|Integer|)))
             #5#)
    $)
   NIL (|has| (|Integer|) (|SemiGroup|))))
 (|is?| (((|Boolean|) $ (|Symbol|)) NIL)
  (((|Boolean|) $ (|BasicOperator|)) NIL))
 (|inv| (($ $) NIL))
 (|integral| (($ $ (|Symbol|)) NIL) (($ $ (|SegmentBinding| $)) NIL))
 (|hypergeometricF|
  (($ (|List| $) (|List| $) $) NIL (|has| $ (|RetractableTo| (|Integer|)))))
 (|hermiteH| (($ $ $) NIL)) (|height| (((|NonNegativeInteger|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|hankelH2| (($ $ $) NIL))
 (|hankelH1| (($ $ $) NIL)) (|ground?| (((|Boolean|) $) NIL))
 (|ground| (((|Integer|) $) NIL)) (|getNotation| (((|Symbol|)) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ (|List| $)) NIL) (($ $ $) NIL))
 (|function| (($ (|Symbol|) (|List| $)) NIL)) (|fresnelS| (($ $) NIL))
 (|fresnelC| (($ $) NIL))
 (|freeOf?| (((|Boolean|) $ |#1|) NIL) (((|Boolean|) $ (|Symbol|)) NIL)
  (((|Boolean|) $ $) NIL))
 (|formalDiff2|
  (((|Record| (|:| |DPhi| $) (|:| |JVars| (|List| |#1|))) $ (|PositiveInteger|)
    (|SparseEchelonMatrix| |#1| $))
   NIL)
  (((|Record| (|:| |DSys| (|List| $)) (|:| |JVars| (|List| (|List| |#1|))))
    (|List| $) (|PositiveInteger|) (|SparseEchelonMatrix| |#1| $))
   NIL))
 (|formalDiff| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|List| (|NonNegativeInteger|))) NIL)
  (((|List| $) (|List| $) (|PositiveInteger|)) NIL))
 (|factorials| (($ $ (|Symbol|)) NIL) (($ $) NIL)) (|factorial| (($ $) NIL))
 (|factor| (((|Factored| $) $) NIL))
 (|extractSymbol|
  (((|SparseEchelonMatrix| |#1| $) (|SparseEchelonMatrix| |#1| $)) NIL))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) NIL)
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|exp| (($ $) NIL))
 (|even?| (((|Boolean|) $) NIL (|has| $ (|RetractableTo| (|Integer|)))))
 (|eval|
  (($ $ (|Symbol|) (|NonNegativeInteger|) (|Mapping| $ $)) NIL
   (|has| (|Integer|) (|Ring|)))
  (($ $ (|Symbol|) (|NonNegativeInteger|) (|Mapping| $ (|List| $))) NIL
   (|has| (|Integer|) (|Ring|)))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))
    (|List| (|Mapping| $ (|List| $))))
   NIL (|has| (|Integer|) (|Ring|)))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))
    (|List| (|Mapping| $ $)))
   NIL (|has| (|Integer|) (|Ring|)))
  (($ $ (|List| (|BasicOperator|)) (|List| $) (|Symbol|)) NIL
   (|has| (|Integer|) (|ConvertibleTo| (|InputForm|))))
  (($ $ (|BasicOperator|) $ (|Symbol|)) NIL
   (|has| (|Integer|) (|ConvertibleTo| (|InputForm|))))
  (($ $ (|BasicOperator|) (|Mapping| $ $)) NIL)
  (($ $ (|BasicOperator|) (|Mapping| $ (|List| $))) NIL)
  (($ $ (|List| (|BasicOperator|)) (|List| (|Mapping| $ (|List| $)))) NIL)
  (($ $ (|List| (|BasicOperator|)) (|List| (|Mapping| $ $))) NIL)
  (($ $ (|Symbol|) (|Mapping| $ $)) NIL)
  (($ $ (|Symbol|) (|Mapping| $ (|List| $))) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|Mapping| $ (|List| $)))) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|Mapping| $ $))) NIL)
  (($ $ (|List| $) (|List| $)) NIL) (($ $ $ $) NIL) (($ $ (|Equation| $)) NIL)
  (($ $ (|List| (|Equation| $))) NIL)
  (($ $ (|List| (|Kernel| $)) (|List| $)) NIL) (($ $ (|Kernel| $) $) NIL))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL)) (|erfi| (($ $) NIL))
 (|erf| (($ $) NIL))
 (|elt| (($ (|BasicOperator|) (|List| $)) NIL)
  (($ (|BasicOperator|) $ $ $ $ $ $ $ $ $) NIL)
  (($ (|BasicOperator|) $ $ $ $ $ $ $ $) NIL)
  (($ (|BasicOperator|) $ $ $ $ $ $ $) NIL)
  (($ (|BasicOperator|) $ $ $ $ $ $) NIL) (($ (|BasicOperator|) $ $ $ $ $) NIL)
  (($ (|BasicOperator|) $ $ $ $) NIL) (($ (|BasicOperator|) $ $ $) NIL)
  (($ (|BasicOperator|) $ $) NIL) (($ (|BasicOperator|) $) NIL))
 (|ellipticPi| (($ $ $ $) NIL)) (|ellipticK| (($ $) NIL))
 (|ellipticF| (($ $ $) NIL)) (|ellipticE| (($ $) NIL) (($ $ $) NIL))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|distribute| (($ $ $) NIL) (($ $) NIL))
 (|dimension|
  (((|NonNegativeInteger|) (|List| $) (|SparseEchelonMatrix| |#1| $)
    (|NonNegativeInteger|))
   NIL))
 (|dilog| (($ $) NIL)) (|digamma| (($ $) NIL))
 (|differentiate| (($ $ (|Symbol|)) NIL) (($ $ (|List| (|Symbol|))) NIL)
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL)
  (($ $ |#1|) NIL))
 (|denominator| (($ $) NIL))
 (|denom|
  (((|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $)) $) NIL
   (|has| (|Integer|) (|IntegralDomain|))))
 (|definingPolynomial| (($ $) NIL (|has| $ (|Ring|))))
 (|dSubst| (($ $ |#1| $) NIL)) (|csch| (($ $) NIL)) (|csc| (($ $) NIL))
 (|coth| (($ $) NIL)) (|cot| (($ $) NIL)) (|cosh| (($ $) NIL))
 (|cos| (($ $) NIL))
 (|convert|
  (((|InputForm|) $) NIL (|has| (|Integer|) (|ConvertibleTo| (|InputForm|))))
  (($ (|Factored| $)) NIL (|has| (|Integer|) (|IntegralDomain|)))
  (((|Pattern| (|Float|)) $) NIL
   (|has| (|Integer|) (|ConvertibleTo| (|Pattern| (|Float|)))))
  (((|Pattern| (|Integer|)) $) NIL
   (|has| (|Integer|) (|ConvertibleTo| (|Pattern| (|Integer|))))))
 (|const?| (((|Boolean|) $) NIL))
 (|conjugate| (($ $ $) NIL (|has| (|Integer|) (|Group|))) (($ $) NIL))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ $) NIL)
           (($ |#1|) 13)
           (($ (|Polynomial| (|Integer|))) NIL (|has| (|Integer|) (|Ring|)))
           (($ (|Fraction| (|Polynomial| (|Integer|)))) NIL
            (|has| (|Integer|) (|IntegralDomain|)))
           (($ (|Fraction| (|Polynomial| (|Fraction| (|Integer|))))) NIL
            (|has| (|Integer|) (|IntegralDomain|)))
           (($ (|Polynomial| (|Fraction| (|Integer|)))) NIL
            (|has| (|Integer|) (|IntegralDomain|)))
           (($ (|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $))) NIL
            (|has| (|Integer|) (|Ring|)))
           (($ (|Symbol|)) NIL) (($ (|Kernel| $)) NIL)
           (($ (|AlgebraicNumber|)) NIL
            (|has| (|Integer|) (|RetractableTo| (|Integer|))))
           (($ (|Fraction| (|Integer|))) NIL)
           (($ (|Expression| (|Integer|))) NIL)
           (((|Expression| (|Integer|)) $) NIL))
 (|class| (((|NonNegativeInteger|) $) NIL))
 (|charthRoot|
  (((|Union| $ "failed") $) NIL (|has| (|Integer|) (|CharacteristicNonZero|))))
 (|charlierC| (($ $ $ $) NIL))
 (|characteristic| (((|NonNegativeInteger|)) NIL)) (|box| (($ $) NIL))
 (|binomial| (($ $ $) NIL)) (|besselY| (($ $ $) NIL)) (|besselK| (($ $ $) NIL))
 (|besselJ| (($ $ $) NIL)) (|besselI| (($ $ $) NIL))
 (|belong?| (((|Boolean|) (|BasicOperator|)) NIL))
 (|autoReduce| (((|List| $) (|List| $)) NIL)) (|atanh| (($ $) NIL))
 (|atan| (($ $) NIL)) (|associator| (($ $ $ $) NIL))
 (|associates?| (((|Boolean|) $ $) NIL)) (|asinh| (($ $) NIL))
 (|asin| (($ $) NIL)) (|asech| (($ $) NIL)) (|asec| (($ $) NIL))
 (|applyQuote| (($ (|Symbol|) (|List| $)) NIL) (($ (|Symbol|) $ $ $ $) NIL)
  (($ (|Symbol|) $ $ $) NIL) (($ (|Symbol|) $ $) NIL) (($ (|Symbol|) $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|angerJ| (($ $ $) NIL))
 (|algtower|
  (((|List| (|Kernel| $)) (|List| $)) NIL
   (|has| (|Integer|) (|IntegralDomain|)))
  (((|List| (|Kernel| $)) $) NIL (|has| (|Integer|) (|IntegralDomain|))))
 (|airyBiPrime| (($ $) NIL)) (|airyBi| (($ $) NIL)) (|airyAiPrime| (($ $) NIL))
 (|airyAi| (($ $) NIL)) (|acsch| (($ $) NIL)) (|acsc| (($ $) NIL))
 (|acoth| (($ $) NIL)) (|acot| (($ $) NIL)) (|acosh| (($ $) NIL))
 (|acos| (($ $) NIL)) (|abs| (($ $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Fraction| (|Integer|))) NIL) (($ $ (|Integer|)) NIL) (($ $ $) NIL))
 (|Zero| (($) NIL T CONST)) (X (($ (|PositiveInteger|)) NIL) (($) NIL))
 (U (($ (|PositiveInteger|)) NIL) (($) NIL)) (|Si| (($ $) NIL))
 (|Shi| (($ $) NIL))
 (P (($ (|PositiveInteger|) (|List| (|NonNegativeInteger|))) NIL)
  (($ (|List| (|NonNegativeInteger|))) NIL)
  (($ (|PositiveInteger|) (|NonNegativeInteger|)) NIL)
  (($ (|NonNegativeInteger|)) NIL))
 (|One| (($) NIL T CONST)) (|Gamma| (($ $) NIL) (($ $ $) NIL))
 (|Ei| (($ $) NIL))
 (D (($ $ (|Symbol|)) NIL) (($ $ (|List| (|Symbol|))) NIL)
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL))
 (|Ci| (($ $) NIL)) (|Chi| (($ $) NIL)) (|Beta| (($ $ $) NIL))
 (= (((|Boolean|) $ $) NIL))
 (/
  (($ (|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $))
    (|SparseMultivariatePolynomial| (|Integer|) (|Kernel| $)))
   NIL (|has| (|Integer|) (|IntegralDomain|)))
  (($ $ $) NIL))
 (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL)
    (($ $ (|Integer|)) NIL (|has| (|Integer|) (|CommutativeRing|)))
    (($ (|Fraction| (|Integer|)) $) NIL) (($ $ (|Fraction| (|Integer|))) NIL)))
((|HasCategory| (|Integer|) '(|IntegralDomain|))
 (|HasCategory| (|Integer|) '(|CommutativeRing|))
 (|HasCategory| (|Integer|) '(|CharacteristicNonZero|))
 (|HasCategory| (|Integer|) '(|CharacteristicZero|))
 (|HasCategory| (|Integer|) '(|Ring|)) (|HasCategory| (|Integer|) '(|Group|))
 (|HasCategory| (|Integer|) (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| (|Integer|)
                (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
 (|HasCategory| (|Integer|)
                (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
 (|HasCategory| (|Integer|) (LIST '|PatternMatchable| '(|Float|)))
 (|HasCategory| (|Integer|) (LIST '|PatternMatchable| '(|Integer|)))
 (|HasCategory| (|Integer|) (LIST '|RetractableTo| '(|Integer|)))
 (OR
  (|HasCategory| (|Integer|)
                 (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
  (AND (|HasCategory| (|Integer|) (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| (|Integer|) '(|IntegralDomain|))))
 (OR
  (AND
   (|HasCategory| (|Integer|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| (|Integer|) (LIST '|LinearlyExplicitOver| '(|Integer|))))
  (AND
   (|HasCategory| (|Integer|)
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| (|Integer|) (LIST '|LinearlyExplicitOver| '(|Integer|))))
  (AND (|HasCategory| (|Integer|) (LIST '|ConvertibleTo| '(|InputForm|)))
       (|HasCategory| (|Integer|) (LIST '|LinearlyExplicitOver| '(|Integer|))))
  (AND (|HasCategory| (|Integer|) (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| (|Integer|) (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| (|Integer|) (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| (|Integer|) (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| (|Integer|) (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| (|Integer|)
                      (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|)))))
  (AND (|HasCategory| (|Integer|) (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| (|Integer|) (LIST '|RetractableTo| '(|Integer|))))
  (AND (|HasCategory| (|Integer|) (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| (|Integer|) '(|Group|)))
  (|HasCategory| (|Integer|) '(|Ring|)))
 (|HasCategory| (|Integer|) '(|AbelianSemiGroup|))
 (|HasCategory| (|Integer|) '(|SemiGroup|)) (|HasCategory| $ '(|Ring|))
 (|HasCategory| $ (LIST '|RetractableTo| '(|Integer|))))
JBX
(((|JetBundleFunctionCategory| |#1|) . T)
 ((|JetBundleBaseFunctionCategory| |#1|) . T)
 ((|FunctionSpace| (|Integer|)) . T)
 ((|AlgebraicallyClosedFunctionSpace| (|Integer|)) . T)
 ((|TranscendentalFunctionCategory|) . T) ((|CombinatorialOpsCategory|) . T)
 ((|LiouvillianFunctionCategory|) . T) ((|SpecialFunctionCategory|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) . T)
 ((|Algebra| |t#1|) |has| |t#1| (|CommutativeRing|)) ((|Algebra| $) . T)
 ((|AlgebraicallyClosedField|) . T)
 ((|AlgebraicallyClosedFunctionSpace| (|Integer|)) . T)
 ((|ArcHyperbolicFunctionCategory|) . T)
 ((|ArcTrigonometricFunctionCategory|) . T) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CombinatorialFunctionCategory|) . T)
 ((|CombinatorialOpsCategory|) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) . T)
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|ConvertibleTo| (|Pattern| (|Float|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Float|))))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Integer|))))
 ((|DivisionRing|) . T) ((|ElementaryFunctionCategory|) . T)
 ((|EntireRing|) . T) ((|EuclideanDomain|) . T) ((|Evalable| $) . T)
 ((|ExpressionSpace|) . T) ((|Field|) . T)
 ((|FullyLinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|))
 ((|FullyPatternMatchable| |t#1|) . T) ((|FullyRetractableTo| |t#1|) . T)
 ((|FunctionSpace| |t#1|) . T) ((|FunctionSpace| (|Integer|)) . T)
 ((|GcdDomain|) . T) ((|Group|) |has| |t#1| (|Group|))
 ((|HyperbolicFunctionCategory|) . T) ((|InnerEvalable| |t#1| |t#1|) . T)
 ((|InnerEvalable| (|Kernel| $) $) . T) ((|IntegralDomain|) . T)
 ((|JetBundleBaseFunctionCategory| |#1|) . T)
 ((|JetBundleFunctionCategory| |t#1|) . T)
 ((|JetBundleFunctionCategory| |#1|) . T) ((|LeftModule| |t#1|) . T)
 ((|LeftOreRing|) . T)
 ((|LinearlyExplicitOver| (|Integer|)) AND
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))) (|has| |t#1| (|Ring|)))
 ((|LinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|))
 ((|LiouvillianFunctionCategory|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T) ((|PartialDifferentialRing| (|Symbol|)) . T)
 ((|PatternMatchable| (|Float|)) |has| |t#1| (|PatternMatchable| (|Float|)))
 ((|PatternMatchable| (|Integer|)) |has| |t#1|
  (|PatternMatchable| (|Integer|)))
 ((|Patternable| |t#1|) . T) ((|PrimitiveFunctionCategory|) . T)
 ((|PrincipalIdealDomain|) . T) ((|RadicalCategory|) . T)
 ((|RetractableTo| (|AlgebraicNumber|)) |has| |t#1|
  (|RetractableTo| (|Integer|)))
 ((|RetractableTo| (|Fraction| (|Polynomial| |t#1|))) |has| |t#1|
  (|IntegralDomain|))
 ((|RetractableTo| (|Polynomial| |t#1|)) |has| |t#1| (|Ring|))
 ((|RetractableTo| (|Fraction| (|Integer|))) OR
  (|has| |t#1| (|RetractableTo| (|Fraction| (|Integer|))))
  (AND (|has| |t#1| (|IntegralDomain|))
       (|has| |t#1| (|RetractableTo| (|Integer|)))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| (|Symbol|)) . T) ((|RetractableTo| (|Kernel| $)) . T)
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|SpecialFunctionCategory|) . T)
 ((|TranscendentalFunctionCategory|) . T)
 ((|TrigonometricFunctionCategory|) . T) ((|TwoSidedRecip|) . T) ((|Type|) . T)
 ((|UniqueFactorizationDomain|) . T) ((|canonicalUnitNormal|) . T)
 ((|canonicalsClosed|) . T) ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "\\spadtype{JetBundleXExpression} implements arbitrary functions in a jet bundle which depend only on the independent variables \\spad{x}. Otherwise it is identical with \\spadtype{JetBundleExpression}. Such a domain is needed for \\spadtype{JetLinearFunction}."))
 (|function|
  (($ (|Symbol|) (|List| $))
   "\\spad{function(f,{} arg)} generates a function with name \\spad{f} and arguments \\spad{arg}."))
 (|reduce| (($ $) "\\spad{reduce(x)} reduces the algebraics in \\spad{x}."))
 (|retract|
  (($ (|JetBundleExpression| |#1|))
   "\\spad{retract(p)} is like \\spad{retractIfCan(p)} put yields a hard error,{} if \\spad{p} contains further jet variables."))
 (|retractIfCan|
  (((|Union| $ "failed") (|JetBundleExpression| |#1|))
   "\\spad{retractIfCan(p)} checks whether \\spad{p} depends only on the independent variables. If yes,{} it is coerced.")))
(("documentation" 0 27352) ("ancestors" 0 23731) ("parents" 0 23399)
 ("abbreviation" 0 23395) ("predicates" 0 20873) ("superDomain" 0 NIL)
 ("operationAlist" 0 2812) ("modemaps" 0 1643) ("sourceFile" 0 1608)
 ("constructorCategory" 0 893) ("constructorModemap" 0 57)
 ("constructorKind" 0 48) ("constructorForm" 0 20))