1336                (|PatternMatchResultFunctions2| R A B)
|package|
(((|PatternMatchResultFunctions2| |#1| |#2| |#3|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|PatternMatchResult| |#1| |#3|) (|Mapping| |#3| |#2|)
     (|PatternMatchResult| |#1| |#2|))))
  (|SetCategory|) (|SetCategory|) (|SetCategory|))
 (T |PatternMatchResultFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map|
  ((|PatternMatchResult| |#1| |#3|) (|Mapping| |#3| |#2|)
   (|PatternMatchResult| |#1| |#2|))))
"/git/fricas/src/algebra/PATRES2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *7 *6))
       (|isDomain| *4 (|PatternMatchResult| *5 *6))
       (|ofCategory| *5 (|SetCategory|)) (|ofCategory| *6 (|SetCategory|))
       (|ofCategory| *7 (|SetCategory|))
       (|isDomain| *2 (|PatternMatchResult| *5 *7))
       (|isDomain| *1 (|PatternMatchResultFunctions2| *5 *6 *7)))))
((|map|
  (((|PatternMatchResult| |#1| |#3|) (|Mapping| |#3| |#2|)
    (|PatternMatchResult| |#1| |#2|))
   21)))
PATRES2
((|constructor| (NIL "Lifts maps to pattern matching results."))
 (|map|
  (((|PatternMatchResult| |#1| |#3|) (|Mapping| |#3| |#2|)
    (|PatternMatchResult| |#1| |#2|))
   "\\spad{map(f,{} [(v1,{} a1),{} ...,{} (vn,{} an)])} returns the matching result [(\\spad{v1},{} \\spad{f}(\\spad{a1})),{} ...,{} (\\spad{vn},{} \\spad{f}(an))].")))
(("documentation" 0 997) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 989) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 875) ("modemaps" 0 524) ("sourceFile" 0 485)
 ("constructorCategory" 0 350) ("constructorModemap" 0 69)
 ("constructorKind" 0 59) ("constructorForm" 0 20))