1949                (|FiniteDivisorFunctions2| R1 UP1 UPUP1 F1 R2 UP2 UPUP2 F2)
|package|
(((|FiniteDivisorFunctions2| |#1| |#2| |#3| |#4| |#5| |#6| |#7| |#8|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|FiniteDivisor| |#5| |#6| |#7| |#8|) (|Mapping| |#5| |#1|)
     (|FiniteDivisor| |#1| |#2| |#3| |#4|))))
  (|Field|) (|UnivariatePolynomialCategory| |#1|)
  (|UnivariatePolynomialCategory| (|Fraction| |#2|))
  (|FunctionFieldCategory| |#1| |#2| |#3|) (|Field|)
  (|UnivariatePolynomialCategory| |#5|)
  (|UnivariatePolynomialCategory| (|Fraction| |#6|))
  (|FunctionFieldCategory| |#5| |#6| |#7|))
 (T |FiniteDivisorFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map|
  ((|FiniteDivisor| |#5| |#6| |#7| |#8|) (|Mapping| |#5| |#1|)
   (|FiniteDivisor| |#1| |#2| |#3| |#4|))))
"/git/fricas/src/algebra/FDIV2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *9 *5))
       (|isDomain| *4 (|FiniteDivisor| *5 *6 *7 *8))
       (|ofCategory| *5 (|Field|))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| *5))
       (|ofCategory| *7 (|UnivariatePolynomialCategory| (|Fraction| *6)))
       (|ofCategory| *8 (|FunctionFieldCategory| *5 *6 *7))
       (|ofCategory| *9 (|Field|))
       (|ofCategory| *10 (|UnivariatePolynomialCategory| *9))
       (|ofCategory| *11 (|UnivariatePolynomialCategory| (|Fraction| *10)))
       (|isDomain| *2 (|FiniteDivisor| *9 *10 *11 *12))
       (|isDomain| *1 (|FiniteDivisorFunctions2| *5 *6 *7 *8 *9 *10 *11 *12))
       (|ofCategory| *12 (|FunctionFieldCategory| *9 *10 *11)))))
((|map|
  (((|FiniteDivisor| |#5| |#6| |#7| |#8|) (|Mapping| |#5| |#1|)
    (|FiniteDivisor| |#1| |#2| |#3| |#4|))
   31)))
FDIV2
((|constructor|
  (NIL
   "\\indented{1}{Lift a map to finite divisors.} Author: Manuel Bronstein Date Created: 1988"))
 (|map|
  (((|FiniteDivisor| |#5| |#6| |#7| |#8|) (|Mapping| |#5| |#1|)
    (|FiniteDivisor| |#1| |#2| |#3| |#4|))
   "\\spad{map(f,{} d)} \\undocumented{}")))
(("documentation" 0 1669) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1663) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1539) ("modemaps" 0 820) ("sourceFile" 0 783)
 ("constructorCategory" 0 638) ("constructorModemap" 0 90)
 ("constructorKind" 0 80) ("constructorForm" 0 20))