1243                (MAKEPROP '|NonAssociativeSemiRng| 'NILADIC T)
(|NonAssociativeSemiRng|)
|category|
(((|NonAssociativeSemiRng|) (|Category|)) (T |NonAssociativeSemiRng|))
(|Join| (|AbelianSemiGroup|) (|Magma|)
        (CATEGORY |domain| (SIGNATURE |antiCommutator| ($ $ $))))
"/git/fricas/src/algebra/NASRNG.spad"
((|antiCommutator| (*1 *1 *1 *1) (|ofCategory| *1 (|NonAssociativeSemiRng|))))
((~= (((|Boolean|) $ $) 6)) (|rightPower| (($ $ (|PositiveInteger|)) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6)) (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|antiCommutator| (($ $ $) 6)) (^ (($ $ (|PositiveInteger|)) 6))
 (= (((|Boolean|) $ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6)))
NASRNG
(((|AbelianSemiGroup|) . T) ((|Magma|) . T))
(((|AbelianSemiGroup|) . T) ((|BasicType|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Magma|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "The category of semirings,{} not necessarily associative,{} not necessarily commutative,{} and not necessarily with a 1."))
 (|antiCommutator|
  (($ $ $) "\\spad{antiCommutator(a,{} b)} returns \\spad{a*b+b*a}.")))
(("documentation" 0 1001) ("ancestors" 0 876) ("parents" 0 831)
 ("abbreviation" 0 824) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 397) ("modemaps" 0 318) ("sourceFile" 0 280)
 ("constructorCategory" 0 175) ("constructorModemap" 0 104)
 ("constructorKind" 0 93) ("constructorForm" 0 67) ("NILADIC" 0 20))