3230                (|IndexedExponents| |Varset|)
|domain|
(((|IndexedExponents| |#1|)
  (|Join| (|OrderedAbelianMonoidSup|)
          (|IndexedDirectProductCategory| (|NonNegativeInteger|) |#1|))
  (|OrderedSet|))
 (T |IndexedExponents|))
(|Join| (|OrderedAbelianMonoidSup|)
        (|IndexedDirectProductCategory| (|NonNegativeInteger|) |#1|))
"/git/fricas/src/algebra/INDE.spad"
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|sup| (($ $ $) NIL)) (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|smaller?| (((|Boolean|) $ $) NIL)) (|sample| (($) NIL T CONST))
 (|reductum| (($ $) NIL (|has| |#1| (|Comparable|))))
 (|opposite?| (((|Boolean|) $ $) NIL))
 (|numberOfMonomials| (((|NonNegativeInteger|) $) NIL))
 (|monomial?| (((|Boolean|) $) NIL))
 (|monomial| (($ (|NonNegativeInteger|) |#1|) NIL)) (|min| (($ $ $) NIL))
 (|max| (($ $ $) NIL))
 (|map| (($ (|Mapping| (|NonNegativeInteger|) (|NonNegativeInteger|)) $) NIL))
 (|listOfTerms|
  (((|List| (|Record| (|:| |k| |#1|) (|:| |c| (|NonNegativeInteger|)))) $)
   NIL))
 (|leadingTerm|
  (((|Record| (|:| |k| |#1|) (|:| |c| (|NonNegativeInteger|))) $) NIL
   (|has| |#1| (|Comparable|))))
 (|leadingSupport| ((|#1| $) NIL (|has| |#1| (|Comparable|))))
 (|leadingMonomial| (($ $) NIL (|has| |#1| (|Comparable|))))
 (|leadingCoefficient|
  (((|NonNegativeInteger|) $) NIL (|has| |#1| (|Comparable|))))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|constructOrdered|
  (($ (|List| (|Record| (|:| |k| |#1|) (|:| |c| (|NonNegativeInteger|))))) NIL
   (|has| |#1| (|Comparable|))))
 (|construct|
  (($ (|List| (|Record| (|:| |k| |#1|) (|:| |c| (|NonNegativeInteger|)))))
   NIL))
 (|coerce| (((|OutputForm|) $) 20)) (|Zero| (($) NIL T CONST))
 (>= (((|Boolean|) $ $) NIL)) (> (((|Boolean|) $ $) NIL))
 (= (((|Boolean|) $ $) NIL)) (<= (((|Boolean|) $ $) NIL))
 (< (((|Boolean|) $ $) NIL))
 (- (($ $) NIL (|has| (|NonNegativeInteger|) (|AbelianGroup|)))
    (($ $ $) NIL (|has| (|NonNegativeInteger|) (|AbelianGroup|))))
 (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ (|NonNegativeInteger|) $) NIL)
    (($ (|Integer|) $) NIL (|has| (|NonNegativeInteger|) (|AbelianGroup|)))))
((|HasCategory| (|NonNegativeInteger|) '(|AbelianGroup|))
 (|HasCategory| |#1| '(|Comparable|)))
INDE
(((|OrderedAbelianMonoidSup|) . T)
 ((|IndexedDirectProductCategory| (|NonNegativeInteger|) |#1|) . T))
(((|AbelianGroup|) |has| |t#1| (|AbelianGroup|)) ((|AbelianMonoid|) . T)
 ((|AbelianProductCategory| |t#1|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|IndexedDirectProductCategory| (|NonNegativeInteger|) |#1|) . T)
 ((|OrderedAbelianMonoid|) . T) ((|OrderedAbelianMonoidSup|) . T)
 ((|OrderedAbelianSemiGroup|) . T) ((|OrderedCancellationAbelianMonoid|) . T)
 ((|OrderedSet|) . T) ((|PartialOrder|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "\\indented{2}{IndexedExponents of an ordered set of variables gives a representation} for the degree of polynomials in commuting variables. It gives an ordered pairing of non negative integer exponents with variables")))
(("documentation" 0 2982) ("ancestors" 0 2446) ("parents" 0 2342)
 ("abbreviation" 0 2337) ("predicates" 0 2240) ("superDomain" 0 NIL)
 ("operationAlist" 0 382) ("modemaps" 0 NIL) ("sourceFile" 0 346)
 ("constructorCategory" 0 240) ("constructorModemap" 0 59)
 ("constructorKind" 0 50) ("constructorForm" 0 20))