3503                (|RealNumberSystem&| S)
|domain|
(((|RealNumberSystem&| |#1|)
  (CATEGORY |domain| (SIGNATURE |round| (|#1| |#1|))
   (SIGNATURE |truncate| (|#1| |#1|)) (SIGNATURE |fractionPart| (|#1| |#1|))
   (SIGNATURE |floor| (|#1| |#1|)) (SIGNATURE |ceiling| (|#1| |#1|))
   (SIGNATURE |norm| (|#1| |#1|))
   (SIGNATURE |patternMatch|
    ((|PatternMatchResult| (|Float|) |#1|) |#1| (|Pattern| (|Float|))
     (|PatternMatchResult| (|Float|) |#1|)))
   (SIGNATURE |convert| ((|Pattern| (|Float|)) |#1|))
   (SIGNATURE |coerce| (|#1| (|Fraction| (|Integer|))))
   (SIGNATURE |coerce| (|#1| (|Integer|)))
   (SIGNATURE |convert| ((|DoubleFloat|) |#1|))
   (SIGNATURE |convert| ((|Float|) |#1|))
   (SIGNATURE |coerce| (|#1| (|Fraction| (|Integer|))))
   (SIGNATURE |coerce| (|#1| |#1|))
   (SIGNATURE |characteristic| ((|NonNegativeInteger|)))
   (SIGNATURE |coerce| (|#1| (|Integer|)))
   (SIGNATURE |coerce| ((|OutputForm|) |#1|)))
  (|RealNumberSystem|))
 (T |RealNumberSystem&|))
(CATEGORY |domain| (SIGNATURE |round| (|#1| |#1|))
 (SIGNATURE |truncate| (|#1| |#1|)) (SIGNATURE |fractionPart| (|#1| |#1|))
 (SIGNATURE |floor| (|#1| |#1|)) (SIGNATURE |ceiling| (|#1| |#1|))
 (SIGNATURE |norm| (|#1| |#1|))
 (SIGNATURE |patternMatch|
  ((|PatternMatchResult| (|Float|) |#1|) |#1| (|Pattern| (|Float|))
   (|PatternMatchResult| (|Float|) |#1|)))
 (SIGNATURE |convert| ((|Pattern| (|Float|)) |#1|))
 (SIGNATURE |coerce| (|#1| (|Fraction| (|Integer|))))
 (SIGNATURE |coerce| (|#1| (|Integer|)))
 (SIGNATURE |convert| ((|DoubleFloat|) |#1|))
 (SIGNATURE |convert| ((|Float|) |#1|))
 (SIGNATURE |coerce| (|#1| (|Fraction| (|Integer|))))
 (SIGNATURE |coerce| (|#1| |#1|))
 (SIGNATURE |characteristic| ((|NonNegativeInteger|)))
 (SIGNATURE |coerce| (|#1| (|Integer|)))
 (SIGNATURE |coerce| ((|OutputForm|) |#1|)))
"/git/fricas/src/algebra/RNS.spad"
((|characteristic| (*1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|RealNumberSystem&| *3))
       (|ofCategory| *3 (|RealNumberSystem|)))))
((|truncate| (($ $) 16)) (|round| (($ $) 22))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   50))
 (|norm| (($ $) 24)) (|fractionPart| (($ $) 11)) (|floor| (($ $) 38))
 (|convert| (((|Float|) $) NIL) (((|DoubleFloat|) $) NIL)
            (((|Pattern| (|Float|)) $) 33))
 (|coerce| (((|OutputForm|) $) NIL) (($ $) NIL) (($ (|Integer|)) NIL)
           (($ (|Fraction| (|Integer|))) 28))
 (|characteristic| (((|NonNegativeInteger|)) 8)) (|ceiling| (($ $) 40)))
RNS-
((|constructor|
  (NIL
   "The real number system category is intended as a model for the real numbers. The real numbers form an ordered normed field. Note that we have purposely not included \\spadtype{DifferentialRing} or the elementary functions (see \\spadtype{TranscendentalFunctionCategory}) in the definition."))
 (|round| (($ $) "\\spad{round x} computes the integer closest to \\spad{x}."))
 (|truncate|
  (($ $)
   "\\spad{truncate x} returns the integer between \\spad{x} and 0 closest to \\spad{x}."))
 (|fractionPart|
  (($ $) "\\spad{fractionPart x} returns the fractional part of \\spad{x}."))
 (|wholePart|
  (((|Integer|) $)
   "\\spad{wholePart x} returns the integer part of \\spad{x}."))
 (|floor| (($ $) "\\spad{floor x} returns the largest integer \\spad{<= x}."))
 (|ceiling|
  (($ $) "\\spad{ceiling x} returns the small integer \\spad{>= x}."))
 (|norm| (($ $) "\\spad{norm x} returns the same as absolute value.")))
(("documentation" 0 2561) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2556) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2021) ("modemaps" 0 1851) ("sourceFile" 0 1816)
 ("constructorCategory" 0 991) ("constructorModemap" 0 53)
 ("constructorKind" 0 44) ("constructorForm" 0 20))