875                 (MAKEPROP '|TopLevelThreeSpace| 'NILADIC T)
(|TopLevelThreeSpace|)
|package|
(((|TopLevelThreeSpace|)
  (CATEGORY |package|
   (SIGNATURE |createThreeSpace| ((|ThreeSpace| (|DoubleFloat|))))))
 (T |TopLevelThreeSpace|))
(CATEGORY |package|
 (SIGNATURE |createThreeSpace| ((|ThreeSpace| (|DoubleFloat|)))))
"/git/fricas/src/algebra/TOPSP.spad"
((|createThreeSpace| (*1 *2)
  (AND (|isDomain| *2 (|ThreeSpace| (|DoubleFloat|)))
       (|isDomain| *1 (|TopLevelThreeSpace|)))))
((|createThreeSpace| (((|ThreeSpace| (|DoubleFloat|))) 8)))
TOPSP
((|constructor|
  (NIL "This package exports a function for making a \\spadtype{ThreeSpace}"))
 (|createThreeSpace|
  (((|ThreeSpace| (|DoubleFloat|)))
   "\\spad{createThreeSpace()} creates a \\spadtype{ThreeSpace(DoubleFloat)} object capable of holding point,{} curve,{} mesh components and any combination.")))
(("documentation" 0 561) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 555) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 495) ("modemaps" 0 363) ("sourceFile" 0 326)
 ("constructorCategory" 0 240) ("constructorModemap" 0 97)
 ("constructorKind" 0 87) ("constructorForm" 0 64) ("NILADIC" 0 20))