40772               (|DistributedJetBundlePolynomial| R JB LJV E)
|domain|
(((|DistributedJetBundlePolynomial| |#1| |#2| |#3| |#4|)
  (|Join| (|PolynomialCategory| |#1| |#4| |#2|)
          (CATEGORY |domain|
           (SIGNATURE |convert| ($ (|JetBundlePolynomial| |#1| |#2|)))
           (SIGNATURE |convert| ((|JetBundlePolynomial| |#1| |#2|) $))
           (SIGNATURE |const| (|#1| $))
           (IF (|has| |#1| (|GcdDomain|))
               (SIGNATURE |groebner| ((|List| $) (|List| $)))
               |noBranch|)))
  (|Ring|) (|JetBundleCategory|) (|List| |#2|)
  (|DirectProductCategory| (|#| |#3|) (|NonNegativeInteger|)))
 (T |DistributedJetBundlePolynomial|))
(|Join| (|PolynomialCategory| |#1| |#4| |#2|)
        (CATEGORY |domain|
         (SIGNATURE |convert| ($ (|JetBundlePolynomial| |#1| |#2|)))
         (SIGNATURE |convert| ((|JetBundlePolynomial| |#1| |#2|) $))
         (SIGNATURE |const| (|#1| $))
         (IF (|has| |#1| (|GcdDomain|))
             (SIGNATURE |groebner| ((|List| $) (|List| $)))
             |noBranch|)))
"/git/fricas/src/algebra/DJBP.spad"
((|convert| (*1 *1 *2)
            (AND (|isDomain| *2 (|JetBundlePolynomial| *3 *4))
                 (|ofCategory| *3 (|Ring|))
                 (|ofCategory| *4 (|JetBundleCategory|))
                 (|ofType| *5 (|List| *4))
                 (|isDomain| *1 (|DistributedJetBundlePolynomial| *3 *4 *5 *6))
                 (|ofCategory| *6
                               (|DirectProductCategory| (|#| *5)
                                                        (|NonNegativeInteger|)))))
 (|convert| (*1 *2 *1)
            (AND (|ofType| *5 (|List| *4))
                 (|isDomain| *2 (|JetBundlePolynomial| *3 *4))
                 (|isDomain| *1 (|DistributedJetBundlePolynomial| *3 *4 *5 *6))
                 (|ofCategory| *3 (|Ring|))
                 (|ofCategory| *4 (|JetBundleCategory|))
                 (|ofCategory| *6
                               (|DirectProductCategory| (|#| *5)
                                                        (|NonNegativeInteger|)))))
 (|const| (*1 *2 *1)
  (AND (|ofType| *4 (|List| *3)) (|ofCategory| *2 (|Ring|))
       (|isDomain| *1 (|DistributedJetBundlePolynomial| *2 *3 *4 *5))
       (|ofCategory| *3 (|JetBundleCategory|))
       (|ofCategory| *5
                     (|DirectProductCategory| (|#| *4)
                                              (|NonNegativeInteger|)))))
 (|groebner| (*1 *2 *2)
  (AND (|isDomain| *2 (|List| (|DistributedJetBundlePolynomial| *3 *4 *5 *6)))
       (|ofType| *5 (|List| *4))
       (|isDomain| *1 (|DistributedJetBundlePolynomial| *3 *4 *5 *6))
       (|ofCategory| *3 (|GcdDomain|)) (|ofCategory| *3 (|Ring|))
       (|ofCategory| *4 (|JetBundleCategory|))
       (|ofCategory| *6
                     (|DirectProductCategory| (|#| *5)
                                              (|NonNegativeInteger|))))))
((~= (((|Boolean|) $ $) NIL))
 (|zero?|
  (((|Boolean|) $) 29
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|)))))
 (|variables| (((|List| |#2|) $) 46))
 (|univariate| (((|SparseUnivariatePolynomial| $) $ |#2|) 74)
  (((|SparseUnivariatePolynomial| |#1|) $) 95))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|unitCanonical|
  (($ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|unit?|
  (((|Boolean|) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|totalDegreeSorted| (((|NonNegativeInteger|) $ (|List| |#2|)) NIL))
 (|totalDegree| (((|NonNegativeInteger|) $) 108)
  (((|NonNegativeInteger|) $ (|List| |#2|)) NIL))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|CancellationAbelianMonoid|)))))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|squareFreePart| (($ $) NIL (|has| |#1| (|GcdDomain|))))
 (|squareFree| (((|Factored| $) $) NIL (|has| |#1| (|GcdDomain|))))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#1| (|Comparable|))))
 (|sample|
  (($) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|)))
   CONST))
 (|rightRecip|
  (((|Union| $ #2="failed") $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|retractIfCan|
  (((|Union| (|Integer|) #3="failed") $) NIL
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) NIL
   (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| |#1| #3#) $) 87)
  (((|Union| |#2| #3#) $) NIL (|has| |#1| (|SemiRing|))))
 (|retract| (((|Integer|) $) NIL (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|Fraction| (|Integer|)) $) NIL
             (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
            ((|#1| $) 72) ((|#2| $) NIL (|has| |#1| (|SemiRing|))))
 (|resultant| (($ $ $ |#2|) NIL (|has| |#1| (|CommutativeRing|))))
 (|reductum| (($ $) 41))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (AND (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#1| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL
   (AND (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#1| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| |#1|)) (|:| |vec| (|Vector| |#1|)))
    (|Matrix| $) (|Vector| $))
   NIL (|has| |#1| (|Ring|)))
  (((|Matrix| |#1|) (|Matrix| $)) NIL (|has| |#1| (|Ring|))))
 (|recip|
  (((|Union| $ #2#) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|primitivePart| (($ $) NIL (|has| |#1| (|GcdDomain|)))
  (($ $ |#2|) NIL (|has| |#1| (|GcdDomain|))))
 (|primitiveMonomials| (((|List| $) $) NIL (|has| |#1| (|SemiRing|))))
 (|prime?|
  (((|Boolean|) $) NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|pomopo!| (($ $ |#1| |#4| $) NIL))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   NIL
   (AND (|has| |#2| (|PatternMatchable| (|Float|)))
        (|has| |#1| (|PatternMatchable| (|Float|))) (|has| |#1| (|Ring|))))
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL
   (AND (|has| |#2| (|PatternMatchable| (|Integer|)))
        (|has| |#1| (|PatternMatchable| (|Integer|))) (|has| |#1| (|Ring|)))))
 (|opposite?|
  (((|Boolean|) $ $) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|)))))
 (|one?|
  (((|Boolean|) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|numberOfMonomials| (((|NonNegativeInteger|) $) 34))
 (|multivariate| (($ (|SparseUnivariatePolynomial| |#1|) |#2|) 103)
  (($ (|SparseUnivariatePolynomial| $) |#2|) 97))
 (|monomials| (((|List| $) $) NIL)) (|monomial?| (((|Boolean|) $) 33))
 (|monomial| (($ |#1| |#4|) 25) (($ $ |#2| (|NonNegativeInteger|)) 27)
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL))
 (|monicDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $ |#2|) NIL
   (|has| |#1| (|Ring|))))
 (|minimumDegree| ((|#4| $) NIL) (((|NonNegativeInteger|) $ |#2|) 113)
  (((|List| (|NonNegativeInteger|)) $ (|List| |#2|)) 114))
 (|mapExponents| (($ (|Mapping| |#4| |#4|) $) NIL))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|mainVariable| (((|Union| |#2| "failed") $) 31))
 (|leftRecip|
  (((|Union| $ #2#) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|leadingMonomial| (($ $) NIL)) (|leadingCoefficient| ((|#1| $) 84))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL
   (|has| |#1| (|GcdDomain|))))
 (|lcm| (($ (|List| $)) NIL (|has| |#1| (|GcdDomain|)))
  (($ $ $) NIL (|has| |#1| (|GcdDomain|))))
 (|latex| (((|String|) $) NIL))
 (|isTimes|
  (((|Union| (|List| $) #4="failed") $) NIL (|has| |#1| (|SemiRing|))))
 (|isPlus| (((|Union| (|List| $) #4#) $) NIL))
 (|isExpt|
  (((|Union|
     (|Record| (|:| |var| |#2|) (|:| |exponent| (|NonNegativeInteger|))) #4#)
    $)
   NIL (|has| |#1| (|SemiRing|))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|ground?| (((|Boolean|) $) 32))
 (|ground| ((|#1| $) NIL))
 (|groebner| (((|List| $) (|List| $)) 156 (|has| |#1| (|GcdDomain|))))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|GcdDomain|))))
 (|gcd| (($ (|List| $)) NIL (|has| |#1| (|GcdDomain|)))
  (($ $ $) 146 (|has| |#1| (|GcdDomain|))))
 (|fmecg| (($ $ |#4| |#1| $) NIL (|has| |#1| (|Ring|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factor|
  (((|Factored| $) $) NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|exquo| (((|Union| $ "failed") $ |#1|) NIL (|has| |#1| (|EntireRing|)))
  (((|Union| $ "failed") $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|eval| (($ $ |#2| |#1|) 117) (($ $ (|List| |#2|) (|List| |#1|)) 119)
         (($ $ |#2| $) 116) (($ $ (|List| |#2|) (|List| $)) 136)
         (($ $ (|List| (|Equation| $))) NIL (|has| |#1| (|SemiRing|)))
         (($ $ (|Equation| $)) NIL (|has| |#1| (|SemiRing|)))
         (($ $ $ $) NIL (|has| |#1| (|SemiRing|)))
         (($ $ (|List| $) (|List| $)) NIL (|has| |#1| (|SemiRing|))))
 (|discriminant| (($ $ |#2|) NIL (|has| |#1| (|CommutativeRing|))))
 (|differentiate|
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#1| (|Ring|)))
  (($ $ |#2| (|NonNegativeInteger|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|List| |#2|)) NIL (|has| |#1| (|Ring|)))
  (($ $ |#2|) 138 (|has| |#1| (|Ring|))))
 (|degree| ((|#4| $) 35) (((|NonNegativeInteger|) $ |#2|) 109)
  (((|List| (|NonNegativeInteger|)) $ (|List| |#2|)) 111))
 (|convert|
  (((|Pattern| (|Float|)) $) NIL
   (AND (|has| |#2| (|ConvertibleTo| (|Pattern| (|Float|))))
        (|has| |#1| (|ConvertibleTo| (|Pattern| (|Float|))))
        (|has| |#1| (|Ring|))))
  (((|Pattern| (|Integer|)) $) NIL
   (AND (|has| |#2| (|ConvertibleTo| (|Pattern| (|Integer|))))
        (|has| |#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
        (|has| |#1| (|Ring|))))
  (((|InputForm|) $) NIL
   (AND (|has| |#2| (|ConvertibleTo| (|InputForm|)))
        (|has| |#1| (|ConvertibleTo| (|InputForm|)))))
  (($ (|JetBundlePolynomial| |#1| |#2|)) 68)
  (((|JetBundlePolynomial| |#1| |#2|) $) 79))
 (|content| ((|#1| $) 142 (|has| |#1| (|GcdDomain|)))
  (($ $ |#2|) NIL (|has| |#1| (|GcdDomain|))))
 (|const| ((|#1| $) 85))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|))
        (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|commutator|
  (($ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)))))
 (|coerce| (((|OutputForm|) $) 57)
           (($ (|Fraction| (|Integer|))) NIL
            (OR (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
                (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|))))))
           (($ |#1|) 61)
           (($ $) NIL
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))
             (|has| |#1| (|GcdDomain|))))
           (($ (|Integer|)) NIL
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))
             (|has| |#1| (|RetractableTo| (|Integer|))) (|has| |#1| (|Ring|))))
           (($ |#2|) 28 (|has| |#1| (|SemiRing|))))
 (|coefficients| (((|List| |#1|) $) NIL))
 (|coefficient| ((|#1| $ |#4|) NIL) (($ $ |#2| (|NonNegativeInteger|)) NIL)
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL))
 (|charthRoot|
  (((|Union| $ #1#) $) NIL
   (OR
    (AND (|has| $ (|CharacteristicNonZero|))
         (|has| |#1| (|PolynomialFactorizationExplicit|)))
    (|has| |#1| (|CharacteristicNonZero|)))))
 (|characteristic|
  (((|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)))))
 (|binomThmExpt|
  (($ $ $ (|NonNegativeInteger|)) NIL (|has| $ (|CommutativeRing|))))
 (|associator|
  (($ $ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)))))
 (|associates?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|antiCommutator| (($ $ $) NIL))
 (|annihilate?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)))))
 (^ (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) 96
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|Zero|
  (($) 38
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|)))
   CONST))
 (|One|
  (($) 22
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))
   CONST))
 (D
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#1| (|Ring|)))
  (($ $ |#2| (|NonNegativeInteger|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|List| |#2|)) NIL (|has| |#1| (|Ring|)))
  (($ $ |#2|) NIL (|has| |#1| (|Ring|))))
 (= (((|Boolean|) $ $) NIL)) (/ (($ $ |#1|) 140 (|has| |#1| (|Field|))))
 (-
  (($ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianGroup|))))
  (($ $ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianGroup|)))))
 (+ (($ $ $) 70))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 26) (($ $ |#1|) NIL)
    (($ |#1| $) 101)
    (($ (|Fraction| (|Integer|)) $) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) NIL
     (OR (|has| $ (|AbelianMonoid|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|IntegralDomain|)))
         (|has| |#1| (|AbelianMonoid|))))
    (($ (|Integer|) $) NIL
     (OR (|has| $ (|AbelianGroup|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|IntegralDomain|)))
         (|has| |#1| (|AbelianGroup|))))))
((|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#1| '(|CharacteristicZero|)) (|HasCategory| |#1| '(|Ring|))
 (|HasCategory| |#1| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| |#1| '(|canonicalUnitNormal|))
 (|HasCategory| |#1| '(|Comparable|))
 (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
 (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
 (|HasCategory| |#1| '(|AbelianGroup|)) (|HasCategory| |#1| '(|SemiRing|))
 (|HasCategory| |#1| '(|EntireRing|)) (|HasCategory| |#1| '(|GcdDomain|))
 (OR (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (OR (|HasCategory| |#1| '(|EntireRing|)) (|HasCategory| |#1| '(|GcdDomain|)))
 (AND (|HasCategory| |#1| (LIST '|ConvertibleTo| '(|InputForm|)))
      (|HasCategory| |#2| (LIST '|ConvertibleTo| '(|InputForm|))))
 (|HasCategory| |#1| '(|Field|))
 (OR (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (|HasCategory| |#1|
                    (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|)))))
 (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
      (|HasCategory| |#1| '(|Ring|)))
 (|HasCategory| |#1| '(|CommutativeRing|))
 (OR (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (|HasCategory| |#1| '(|IntegralDomain|))
 (OR (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|IntegralDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (OR (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|IntegralDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (OR (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|IntegralDomain|)))
 (OR (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|CharacteristicZero|))
     (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|EntireRing|)) (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|IntegralDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
     (|HasCategory| |#1| '(|Ring|)))
 (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
      (|HasCategory| |#1| '(|Ring|))
      (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|CharacteristicNonZero|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|CharacteristicZero|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|GcdDomain|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|Ring|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))))
 (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
      (|HasCategory| |#1| '(|Ring|))
      (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|CharacteristicNonZero|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|CharacteristicZero|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|GcdDomain|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|Ring|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))))
 (AND (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
      (|HasCategory| |#1| '(|Ring|))
      (|HasCategory| |#2|
                     (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
       (|HasCategory| |#2|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|CharacteristicNonZero|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|CharacteristicZero|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|GcdDomain|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|Ring|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))))
 (AND
  (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
  (|HasCategory| |#1| '(|Ring|))
  (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
       (|HasCategory| |#2|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|CharacteristicNonZero|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|CharacteristicZero|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|GcdDomain|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|Ring|))
   (|HasCategory| |#2|
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))))
 (|HasCategory| |#1| '(|AbelianMonoid|))
 (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| (|Fraction| (|Integer|)) '(|AbelianMonoid|)))
  (|HasCategory| |#1| '(|AbelianGroup|))
  (|HasCategory| |#1| '(|AbelianMonoid|))
  (|HasCategory| |#1| '(|CancellationAbelianMonoid|)))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (|HasCategory| |#1| '(|CancellationAbelianMonoid|)))
 (|HasCategory| $ '(|CommutativeRing|))
 (AND (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
      (|HasCategory| $ '(|CharacteristicNonZero|)))
 (OR (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (AND (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
          (|HasCategory| $ '(|CharacteristicNonZero|))))
 (OR (|HasCategory| |#1| '(|EntireRing|))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|GcdDomain|))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| |#1| '(|Ring|)))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|SemiRing|)))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|Ring|)))
 (OR (|HasCategory| |#1| '(|AbelianMonoid|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianMonoid|)))
 (OR (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|)))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|))))
DJBP
(((|PolynomialCategory| |#1| |#4| |#2|) . T))
(((|AbelianGroup|) OR (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoid|) OR (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|GcdDomain|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|EntireRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
  (|has| |t#1| (|Ring|))
  (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Integer|)))))
 ((|ConvertibleTo| (|Pattern| (|Float|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Float|)))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Float|)))))
 ((|ConvertibleTo| (|InputForm|)) AND
  (|has| |t#1| (|ConvertibleTo| (|InputForm|)))
  (|has| |t#3| (|ConvertibleTo| (|InputForm|))))
 ((|EntireRing|) OR (|has| |t#1| (|EntireRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|Evalable| $) |has| |t#1| (|SemiRing|))
 ((|FiniteAbelianMonoidRing| |t#1| |t#2|) . T)
 ((|FullyLinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|))
 ((|FullyRetractableTo| |t#1|) . T) ((|GcdDomain|) |has| |t#1| (|GcdDomain|))
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|SemiRing|))
 ((|InnerEvalable| |t#3| $) . T) ((|InnerEvalable| |t#3| |t#1|) . T)
 ((|IntegralDomain|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) |has| |t#1| (|GcdDomain|))
 ((|LinearlyExplicitOver| (|Integer|)) AND
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))) (|has| |t#1| (|Ring|)))
 ((|LinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|)) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|MaybeSkewPolynomialCategory| |t#1| |t#2| |t#3|) . T)
 ((|Module| |t#1|) OR (|has| |t#1| (|GcdDomain|))
  (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRing|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| |t#3|) |has| |t#1| (|Ring|))
 ((|PatternMatchable| (|Integer|)) AND
  (|has| |t#1| (|PatternMatchable| (|Integer|))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|PatternMatchable| (|Integer|))))
 ((|PatternMatchable| (|Float|)) AND
  (|has| |t#1| (|PatternMatchable| (|Float|))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|PatternMatchable| (|Float|))))
 ((|PolynomialCategory| |#1| |#4| |#2|) . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|RetractableTo| |t#3|) |has| |t#1| (|SemiRing|))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Rng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|UniqueFactorizationDomain|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|canonicalUnitNormal|) |has| |t#1| (|canonicalUnitNormal|))
 ((|noZeroDivisors|) OR (|has| |t#1| (|EntireRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|unitsKnown|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))))
((|constructor|
  (NIL
   "\\spadtype{DistributedJetBundlePolynomial} implements polynomials in a distributed representation. The unknowns come from a finite list of jet variables. The implementation is basically a copy of the one of \\spadtype{GeneralDistributedMultivariatePolynomial}."))
 (|groebner|
  (((|List| $) (|List| $))
   "\\spad{groebner(lp)} computes a Groebner basis for the ideal generated by the list of polynomials \\spad{lp}."))
 (|const|
  ((|#1| $)
   "\\spad{const(p)} coerces a polynomial into an element of the coefficient ring,{} if it is constant. Otherwise an error occurs."))
 (|convert|
  (((|JetBundlePolynomial| |#1| |#2|) $)
   "\\spad{convert(p)} converts a polynomial \\spad{p} in distributive representation into a polynomial in recursive representation.")
  (($ (|JetBundlePolynomial| |#1| |#2|))
   "\\spad{convert(p)} converts a polynomial \\spad{p} in recursive representation into a polynomial in distributive representation.")))
(("documentation" 0 39802) ("ancestors" 0 31693) ("parents" 0 31647)
 ("abbreviation" 0 31642) ("predicates" 0 19329) ("superDomain" 0 NIL)
 ("operationAlist" 0 2891) ("modemaps" 0 1085) ("sourceFile" 0 1049)
 ("constructorCategory" 0 673) ("constructorModemap" 0 75)
 ("constructorKind" 0 66) ("constructorForm" 0 20))