1407                (|DifferentialRing&| S)
|domain|
(((|DifferentialRing&| |#1|)
  (CATEGORY |domain| (SIGNATURE D (|#1| |#1| (|NonNegativeInteger|)))
   (SIGNATURE |differentiate| (|#1| |#1| (|NonNegativeInteger|)))
   (SIGNATURE D (|#1| |#1|)) (SIGNATURE |differentiate| (|#1| |#1|)))
  (|DifferentialRing|))
 (T |DifferentialRing&|))
(CATEGORY |domain| (SIGNATURE D (|#1| |#1| (|NonNegativeInteger|)))
 (SIGNATURE |differentiate| (|#1| |#1| (|NonNegativeInteger|)))
 (SIGNATURE D (|#1| |#1|)) (SIGNATURE |differentiate| (|#1| |#1|)))
"/git/fricas/src/algebra/DIFRING.spad"
((|differentiate| (($ $) NIL) (($ $ (|NonNegativeInteger|)) 10))
 (D (($ $) 8) (($ $ (|NonNegativeInteger|)) 12)))
DIFRING-
((|constructor|
  (NIL
   "An ordinary differential ring,{} that is,{} a ring with an operation \\spadfun{differentiate}. \\blankline"))
 (D
  (($ $ (|NonNegativeInteger|))
   "\\spad{D(x,{} n)} returns the \\spad{n}-th derivative of \\spad{x}.")
  (($ $)
   "\\spad{D(x)} returns the derivative of \\spad{x}. This function is a simple differential operator where no variable needs to be specified."))
 (|differentiate|
  (($ $ (|NonNegativeInteger|))
   "\\spad{differentiate(x,{} n)} returns the \\spad{n}-th derivative of \\spad{x}.")
  (($ $)
   "\\spad{differentiate(x)} returns the derivative of \\spad{x}. This function is a simple differential operator where no variable needs to be specified.")))
(("documentation" 0 701) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 692) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 577) ("modemaps" 0 NIL) ("sourceFile" 0 538)
 ("constructorCategory" 0 338) ("constructorModemap" 0 53)
 ("constructorKind" 0 44) ("constructorForm" 0 20))