1312                (MAKEPROP '|AbelianSemiGroup| 'NILADIC T)
(|AbelianSemiGroup|)
|category|
(((|AbelianSemiGroup|) (|Category|)) (T |AbelianSemiGroup|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE + ($ $ $))
         (SIGNATURE * ($ (|PositiveInteger|) $))))
"/git/fricas/src/algebra/ABELSG.spad"
((+ (*1 *1 *1 *1) (|ofCategory| *1 (|AbelianSemiGroup|)))
 (* (*1 *1 *2 *1)
    (AND (|ofCategory| *1 (|AbelianSemiGroup|))
         (|isDomain| *2 (|PositiveInteger|)))))
((~= (((|Boolean|) $ $) 6)) (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (= (((|Boolean|) $ $) 6)) (+ (($ $ $) 6)) (* (($ (|PositiveInteger|) $) 6)))
ABELSG
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "the class of all additive (commutative) semigroups,{} \\spadignore{i.e.} a set with a commutative and associative operation \\spadop{+}. \\blankline"))
 (*
  (($ (|PositiveInteger|) $)
   "\\spad{n*x} computes the left-multiplication of \\spad{x} by the positive integer \\spad{n}. This is equivalent to adding \\spad{x} to itself \\spad{n} times."))
 (+ (($ $ $) "\\spad{x+y} computes the sum of \\spad{x} and \\spad{y}.")))
(("documentation" 0 859) ("ancestors" 0 778) ("parents" 0 754)
 ("abbreviation" 0 747) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 489) ("modemaps" 0 317) ("sourceFile" 0 279)
 ("constructorCategory" 0 155) ("constructorModemap" 0 94)
 ("constructorKind" 0 83) ("constructorForm" 0 62) ("NILADIC" 0 20))