3985                (MAKEPROP '|TextFile| 'NILADIC T)
(|TextFile|)
|domain|
(((|TextFile|)
  (|Join| (|FileCategory| (|FileName|) (|String|))
          (CATEGORY |domain| (SIGNATURE |writeLine!| ((|String|) $ (|String|)))
           (SIGNATURE |writeLine!| ((|String|) $))
           (SIGNATURE |readLine!| ((|String|) $))
           (SIGNATURE |readLineIfCan!| ((|Union| (|String|) "failed") $))
           (SIGNATURE |readIfCan!| ((|Union| (|String|) "failed") $))
           (SIGNATURE |endOfFile?| ((|Boolean|) $)))))
 (T |TextFile|))
(|Join| (|FileCategory| (|FileName|) (|String|))
        (CATEGORY |domain| (SIGNATURE |writeLine!| ((|String|) $ (|String|)))
         (SIGNATURE |writeLine!| ((|String|) $))
         (SIGNATURE |readLine!| ((|String|) $))
         (SIGNATURE |readLineIfCan!| ((|Union| (|String|) "failed") $))
         (SIGNATURE |readIfCan!| ((|Union| (|String|) "failed") $))
         (SIGNATURE |endOfFile?| ((|Boolean|) $))))
"/git/fricas/src/algebra/TEXTFILE.spad"
((|writeLine!| (*1 *2 *1 *2)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|TextFile|))))
 (|writeLine!| (*1 *2 *1)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|TextFile|))))
 (|readLine!| (*1 *2 *1)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|TextFile|))))
 (|readLineIfCan!| (*1 *2 *1)
  (|partial| AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|TextFile|))))
 (|readIfCan!| (*1 *2 *1)
  (|partial| AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|TextFile|))))
 (|endOfFile?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|TextFile|)))))
((~= (((|Boolean|) $ $) NIL))
 (|writeLine!| (((|String|) $ (|String|)) 17) (((|String|) $) 16))
 (|write!| (((|String|) $ (|String|)) 15)) (|reopen!| (($ $ (|String|)) NIL))
 (|readLineIfCan!| (((|Union| (|String|) "failed") $) 11))
 (|readLine!| (((|String|) $) 8))
 (|readIfCan!| (((|Union| (|String|) "failed") $) 12))
 (|read!| (((|String|) $) 9))
 (|open| (($ (|FileName|)) NIL) (($ (|FileName|) (|String|)) NIL))
 (|name| (((|FileName|) $) NIL)) (|latex| (((|String|) $) NIL))
 (|iomode| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|flush| (((|Void|) $) NIL))
 (|endOfFile?| (((|Boolean|) $) 18)) (|coerce| (((|OutputForm|) $) NIL))
 (|close!| (($ $) NIL)) (= (((|Boolean|) $ $) NIL)))
TEXTFILE
(((|FileCategory| (|FileName|) (|String|)) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|FileCategory| (|FileName|) (|String|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "This domain provides an implementation of text files. Text is stored in these files using the native character set of the computer."))
 (|endOfFile?|
  (((|Boolean|) $)
   "\\spad{endOfFile?(f)} tests whether the file \\spad{f} is positioned after the end of all text. If the file is open for output,{} then this test is always \\spad{true}."))
 (|readIfCan!|
  (((|Union| (|String|) "failed") $)
   "\\spad{readIfCan!(f)} returns a string of the contents of a line from file \\spad{f},{} if possible. If \\spad{f} is not readable or if it is positioned at the end of file,{} then \\spad{\"failed\"} is returned."))
 (|readLineIfCan!|
  (((|Union| (|String|) "failed") $)
   "\\spad{readLineIfCan!(f)} returns a string of the contents of a line from file \\spad{f},{} if possible. If \\spad{f} is not readable or if it is positioned at the end of file,{} then \\spad{\"failed\"} is returned."))
 (|readLine!|
  (((|String|) $)
   "\\spad{readLine!(f)} returns a string of the contents of a line from the file \\spad{f}."))
 (|writeLine!|
  (((|String|) $)
   "\\spad{writeLine!(f)} finishes the current line in the file \\spad{f}. An empty string is returned. The call \\spad{writeLine!(f)} is equivalent to \\spad{writeLine!(f,{}\"\")}.")
  (((|String|) $ (|String|))
   "\\spad{writeLine!(f,{} s)} writes the contents of the string \\spad{s} and finishes the current line in the file \\spad{f}. The value of \\spad{s} is returned.")))
(("documentation" 0 2521) ("ancestors" 0 2392) ("parents" 0 2343)
 ("abbreviation" 0 2334) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1569) ("modemaps" 0 995) ("sourceFile" 0 955)
 ("constructorCategory" 0 539) ("constructorModemap" 0 76)
 ("constructorKind" 0 67) ("constructorForm" 0 54) ("NILADIC" 0 20))