913                 (|RuleCalled| |f|)
|domain|
(((|RuleCalled| |#1|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain| (SIGNATURE |name| ((|Symbol|) $))))
  (|Symbol|))
 (T |RuleCalled|))
(|Join| (|SetCategory|) (CATEGORY |domain| (SIGNATURE |name| ((|Symbol|) $))))
"/git/fricas/src/algebra/RULECOLD.spad"
((|name| (*1 *2 *1)
  (AND (|isDomain| *2 (|Symbol|)) (|isDomain| *1 (|RuleCalled| *3))
       (|ofType| *3 *2))))
((~= (((|Boolean|) $ $) NIL)) (|name| (((|Symbol|) $) 8))
 (|latex| (((|String|) $) 16))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|coerce| (((|OutputForm|) $) 11))
 (= (((|Boolean|) $ $) 13)))
RULECOLD
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor| (NIL "This domain implements named rules"))
 (|name| (((|Symbol|) $) "\\spad{name(x)} returns the symbol")))
(("documentation" 0 788) ("ancestors" 0 707) ("parents" 0 683)
 ("abbreviation" 0 674) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 428) ("modemaps" 0 313) ("sourceFile" 0 273)
 ("constructorCategory" 0 194) ("constructorModemap" 0 48)
 ("constructorKind" 0 39) ("constructorForm" 0 20))