16320               (|FunctionFieldCategory&| S F UP UPUP)
|domain|
(((|FunctionFieldCategory&| |#1| |#2| |#3| |#4|)
  (CATEGORY |domain| (SIGNATURE |rationalPoints| ((|List| (|List| |#2|))))
   (SIGNATURE |nonSingularModel| ((|List| (|Polynomial| |#2|)) (|Symbol|)))
   (SIGNATURE |algSplitSimple|
    ((|Record| (|:| |num| |#1|) (|:| |den| |#3|) (|:| |derivden| |#3|)
               (|:| |gd| |#3|))
     |#1| (|Mapping| |#3| |#3|)))
   (SIGNATURE |hyperelliptic| ((|Union| |#3| "failed")))
   (SIGNATURE |elliptic| ((|Union| |#3| "failed")))
   (SIGNATURE |elt| (|#2| |#1| |#2| |#2|))
   (SIGNATURE |primitivePart| (|#1| |#1|))
   (SIGNATURE |represents| (|#1| (|Vector| |#3|) |#3|))
   (SIGNATURE |differentiate| (|#1| |#1| (|Mapping| |#3| |#3|)))
   (SIGNATURE |integral?| ((|Boolean|) |#1| |#3|))
   (SIGNATURE |integral?| ((|Boolean|) |#1| |#2|))
   (SIGNATURE |yCoordinates|
    ((|Record| (|:| |num| (|Vector| |#3|)) (|:| |den| |#3|)) |#1|))
   (SIGNATURE |reduceBasisAtInfinity| ((|Vector| |#1|) (|Vector| |#1|)))
   (SIGNATURE |normalizeAtInfinity| ((|Vector| |#1|) (|Vector| |#1|)))
   (SIGNATURE |complementaryBasis| ((|Vector| |#1|) (|Vector| |#1|)))
   (SIGNATURE |integral?| ((|Boolean|) |#1|))
   (SIGNATURE |integralAtInfinity?| ((|Boolean|) |#1|))
   (SIGNATURE |rationalPoint?| ((|Boolean|) |#2| |#2|))
   (SIGNATURE |absolutelyIrreducible?| ((|Boolean|)))
   (SIGNATURE |genus| ((|NonNegativeInteger|)))
   (SIGNATURE |numberOfComponents| ((|NonNegativeInteger|)))
   (SIGNATURE |differentiate|
    (|#1| |#1| (|Mapping| (|Fraction| |#3|) (|Fraction| |#3|))))
   (SIGNATURE |differentiate|
    (|#1| |#1| (|Mapping| (|Fraction| |#3|) (|Fraction| |#3|))
     (|NonNegativeInteger|)))
   (SIGNATURE |differentiate|
    (|#1| |#1| (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))))
   (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|) (|NonNegativeInteger|)))
   (SIGNATURE |differentiate| (|#1| |#1| (|List| (|Symbol|))))
   (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|)))
   (SIGNATURE |differentiate| (|#1| |#1| (|NonNegativeInteger|)))
   (SIGNATURE |differentiate| (|#1| |#1|))
   (SIGNATURE |represents| (|#1| (|Vector| (|Fraction| |#3|))))
   (SIGNATURE |represents|
    (|#1| (|Vector| (|Fraction| |#3|)) (|Vector| |#1|))))
  (|FunctionFieldCategory| |#2| |#3| |#4|) (|UniqueFactorizationDomain|)
  (|UnivariatePolynomialCategory| |#2|)
  (|UnivariatePolynomialCategory| (|Fraction| |#3|)))
 (T |FunctionFieldCategory&|))
(CATEGORY |domain| (SIGNATURE |rationalPoints| ((|List| (|List| |#2|))))
 (SIGNATURE |nonSingularModel| ((|List| (|Polynomial| |#2|)) (|Symbol|)))
 (SIGNATURE |algSplitSimple|
  ((|Record| (|:| |num| |#1|) (|:| |den| |#3|) (|:| |derivden| |#3|)
             (|:| |gd| |#3|))
   |#1| (|Mapping| |#3| |#3|)))
 (SIGNATURE |hyperelliptic| ((|Union| |#3| "failed")))
 (SIGNATURE |elliptic| ((|Union| |#3| "failed")))
 (SIGNATURE |elt| (|#2| |#1| |#2| |#2|))
 (SIGNATURE |primitivePart| (|#1| |#1|))
 (SIGNATURE |represents| (|#1| (|Vector| |#3|) |#3|))
 (SIGNATURE |differentiate| (|#1| |#1| (|Mapping| |#3| |#3|)))
 (SIGNATURE |integral?| ((|Boolean|) |#1| |#3|))
 (SIGNATURE |integral?| ((|Boolean|) |#1| |#2|))
 (SIGNATURE |yCoordinates|
  ((|Record| (|:| |num| (|Vector| |#3|)) (|:| |den| |#3|)) |#1|))
 (SIGNATURE |reduceBasisAtInfinity| ((|Vector| |#1|) (|Vector| |#1|)))
 (SIGNATURE |normalizeAtInfinity| ((|Vector| |#1|) (|Vector| |#1|)))
 (SIGNATURE |complementaryBasis| ((|Vector| |#1|) (|Vector| |#1|)))
 (SIGNATURE |integral?| ((|Boolean|) |#1|))
 (SIGNATURE |integralAtInfinity?| ((|Boolean|) |#1|))
 (SIGNATURE |rationalPoint?| ((|Boolean|) |#2| |#2|))
 (SIGNATURE |absolutelyIrreducible?| ((|Boolean|)))
 (SIGNATURE |genus| ((|NonNegativeInteger|)))
 (SIGNATURE |numberOfComponents| ((|NonNegativeInteger|)))
 (SIGNATURE |differentiate|
  (|#1| |#1| (|Mapping| (|Fraction| |#3|) (|Fraction| |#3|))))
 (SIGNATURE |differentiate|
  (|#1| |#1| (|Mapping| (|Fraction| |#3|) (|Fraction| |#3|))
   (|NonNegativeInteger|)))
 (SIGNATURE |differentiate|
  (|#1| |#1| (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))))
 (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|) (|NonNegativeInteger|)))
 (SIGNATURE |differentiate| (|#1| |#1| (|List| (|Symbol|))))
 (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|)))
 (SIGNATURE |differentiate| (|#1| |#1| (|NonNegativeInteger|)))
 (SIGNATURE |differentiate| (|#1| |#1|))
 (SIGNATURE |represents| (|#1| (|Vector| (|Fraction| |#3|))))
 (SIGNATURE |represents| (|#1| (|Vector| (|Fraction| |#3|)) (|Vector| |#1|))))
"/git/fricas/src/algebra/FFCAT.spad"
((|numberOfComponents| (*1 *2)
  (AND (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| (|Fraction| *5)))
       (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|FunctionFieldCategory&| *3 *4 *5 *6))
       (|ofCategory| *3 (|FunctionFieldCategory| *4 *5 *6))))
 (|genus| (*1 *2)
  (AND (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| (|Fraction| *5)))
       (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|FunctionFieldCategory&| *3 *4 *5 *6))
       (|ofCategory| *3 (|FunctionFieldCategory| *4 *5 *6))))
 (|absolutelyIrreducible?| (*1 *2)
  (AND (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| (|Fraction| *5)))
       (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|FunctionFieldCategory&| *3 *4 *5 *6))
       (|ofCategory| *3 (|FunctionFieldCategory| *4 *5 *6))))
 (|rationalPoint?| (*1 *2 *3 *3)
  (AND (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| (|Fraction| *5)))
       (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|FunctionFieldCategory&| *4 *3 *5 *6))
       (|ofCategory| *4 (|FunctionFieldCategory| *3 *5 *6))))
 (|elliptic| (*1 *2)
  (|partial| AND (|ofCategory| *4 (|UniqueFactorizationDomain|))
   (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *2)))
   (|ofCategory| *2 (|UnivariatePolynomialCategory| *4))
   (|isDomain| *1 (|FunctionFieldCategory&| *3 *4 *2 *5))
   (|ofCategory| *3 (|FunctionFieldCategory| *4 *2 *5))))
 (|hyperelliptic| (*1 *2)
  (|partial| AND (|ofCategory| *4 (|UniqueFactorizationDomain|))
   (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *2)))
   (|ofCategory| *2 (|UnivariatePolynomialCategory| *4))
   (|isDomain| *1 (|FunctionFieldCategory&| *3 *4 *2 *5))
   (|ofCategory| *3 (|FunctionFieldCategory| *4 *2 *5))))
 (|nonSingularModel| (*1 *2 *3)
  (AND (|isDomain| *3 (|Symbol|))
       (|ofCategory| *5 (|UniqueFactorizationDomain|))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| *5))
       (|ofCategory| *7 (|UnivariatePolynomialCategory| (|Fraction| *6)))
       (|isDomain| *2 (|List| (|Polynomial| *5)))
       (|isDomain| *1 (|FunctionFieldCategory&| *4 *5 *6 *7))
       (|ofCategory| *4 (|FunctionFieldCategory| *5 *6 *7))))
 (|rationalPoints| (*1 *2)
  (AND (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| (|Fraction| *5)))
       (|isDomain| *2 (|List| (|List| *4)))
       (|isDomain| *1 (|FunctionFieldCategory&| *3 *4 *5 *6))
       (|ofCategory| *3 (|FunctionFieldCategory| *4 *5 *6)))))
((|yCoordinates|
  (((|Record| (|:| |num| (|Vector| |#3|)) (|:| |den| |#3|)) $) 35))
 (|represents| (($ (|Vector| (|Fraction| |#3|)) (|Vector| $)) NIL)
  (($ (|Vector| (|Fraction| |#3|))) NIL) (($ (|Vector| |#3|) |#3|) 155))
 (|reduceBasisAtInfinity| (((|Vector| $) (|Vector| $)) 139))
 (|rationalPoints| (((|List| (|List| |#2|))) 113))
 (|rationalPoint?| (((|Boolean|) |#2| |#2|) 70)) (|primitivePart| (($ $) 132))
 (|numberOfComponents| (((|NonNegativeInteger|)) 154))
 (|normalizeAtInfinity| (((|Vector| $) (|Vector| $)) 185))
 (|nonSingularModel| (((|List| (|Polynomial| |#2|)) (|Symbol|)) 106))
 (|integralAtInfinity?| (((|Boolean|) $) 151))
 (|integral?| (((|Boolean|) $) 24) (((|Boolean|) $ |#2|) 28)
  (((|Boolean|) $ |#3|) 189))
 (|hyperelliptic| (((|Union| |#3| "failed")) 47))
 (|genus| (((|NonNegativeInteger|)) 164)) (|elt| ((|#2| $ |#2| |#2|) 124))
 (|elliptic| (((|Union| |#3| "failed")) 65))
 (|differentiate| (($ $) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Symbol|)) NIL) (($ $ (|List| (|Symbol|))) NIL)
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL)
  (($ $ (|Mapping| (|Fraction| |#3|) (|Fraction| |#3|)) (|NonNegativeInteger|))
   NIL)
  (($ $ (|Mapping| (|Fraction| |#3|) (|Fraction| |#3|))) NIL)
  (($ $ (|Mapping| |#3| |#3|)) 193))
 (|complementaryBasis| (((|Vector| $) (|Vector| $)) 144))
 (|algSplitSimple|
  (((|Record| (|:| |num| $) (|:| |den| |#3|) (|:| |derivden| |#3|)
              (|:| |gd| |#3|))
    $ (|Mapping| |#3| |#3|))
   63))
 (|absolutelyIrreducible?| (((|Boolean|)) 30)))
((|HasCategory| |#2| '(|Finite|)) (|HasCategory| |#2| '(|Field|)))
FFCAT-
((|constructor|
  (NIL
   "This category is a model for the function field of a plane algebraic curve."))
 (|rationalPoints|
  (((|List| (|List| |#2|)))
   "\\spad{rationalPoints()} returns the list of all the affine rational points."))
 (|nonSingularModel|
  (((|List| (|Polynomial| |#2|)) (|Symbol|))
   "\\spad{nonSingularModel(u)} returns the equations in \\spad{u1},{} ...,{} un of an affine non-singular model for the curve."))
 (|algSplitSimple|
  (((|Record| (|:| |num| $) (|:| |den| |#3|) (|:| |derivden| |#3|)
              (|:| |gd| |#3|))
    $ (|Mapping| |#3| |#3|))
   "\\spad{algSplitSimple(f,{} D)} returns \\spad{[h,{} d,{} d',{} g]} such that \\spad{f=h/d},{} \\spad{h} is integral at all the normal places \\spad{w}.\\spad{r}.\\spad{t}. \\spad{D},{} \\spad{d' = Dd},{} \\spad{g = gcd(d,{} discriminant())} and \\spad{D} is the derivation to use. \\spad{f} must have at most simple finite poles."))
 (|hyperelliptic|
  (((|Union| |#3| "failed"))
   "\\spad{hyperelliptic()} returns \\spad{p(x)} if the curve is the hyperelliptic defined by \\spad{y^2 = p(x)},{} \"failed\" otherwise."))
 (|elliptic|
  (((|Union| |#3| "failed"))
   "\\spad{elliptic()} returns \\spad{p(x)} if the curve is the elliptic defined by \\spad{y^2 = p(x)},{} \"failed\" otherwise."))
 (|elt|
  ((|#2| $ |#2| |#2|)
   "\\spad{elt(f,{} a,{} b)} or \\spad{f}(a,{} \\spad{b}) returns the value of \\spad{f} at the point \\spad{(x = a,{} y = b)} if it is not singular."))
 (|primitivePart|
  (($ $)
   "\\spad{primitivePart(f)} removes the content of the denominator and the common content of the numerator of \\spad{f}."))
 (|represents|
  (($ (|Vector| |#3|) |#3|)
   "\\spad{represents([A0,{} ...,{} A(n-1)],{} D)} returns \\spad{(A0 + A1 y +...+ A(n-1)*y^(n-1))/D}."))
 (|differentiate|
  (($ $ (|Mapping| |#3| |#3|))
   "\\spad{differentiate(x,{} d)} extends the derivation \\spad{d} from UP to \\$ and applies it to \\spad{x}."))
 (|integralDerivationMatrix|
  (((|Record| (|:| |num| (|Matrix| |#3|)) (|:| |den| |#3|))
    (|Mapping| |#3| |#3|))
   "\\spad{integralDerivationMatrix(d)} extends the derivation \\spad{d} from UP to \\$ and returns (\\spad{M},{} \\spad{Q}) such that the i^th row of \\spad{M} divided by \\spad{Q} form the coordinates of \\spad{d(\\spad{wi})} with respect to \\spad{(w1,{} ...,{} wn)} where \\spad{(w1,{} ...,{} wn)} is the integral basis returned by integralBasis()."))
 (|integralRepresents|
  (($ (|Vector| |#3|) |#3|)
   "\\spad{integralRepresents([A1,{} ...,{} An],{} D)} returns \\spad{(A1 w1+...+An wn)/D} where \\spad{(w1,{} ...,{} wn)} is the integral basis of \\spad{integralBasis()}."))
 (|integralCoordinates|
  (((|Record| (|:| |num| (|Vector| |#3|)) (|:| |den| |#3|)) $)
   "\\spad{integralCoordinates(f)} returns \\spad{[[A1,{} ...,{} An],{} D]} such that \\spad{f = (A1 w1 +...+ An wn) / D} where \\spad{(w1,{} ...,{} wn)} is the integral basis returned by \\spad{integralBasis()}."))
 (|yCoordinates|
  (((|Record| (|:| |num| (|Vector| |#3|)) (|:| |den| |#3|)) $)
   "\\spad{yCoordinates(f)} returns \\spad{[[A1,{} ...,{} An],{} D]} such that \\spad{f = (A1 + A2 y +...+ An y^(n-1)) / D}."))
 (|inverseIntegralMatrixAtInfinity|
  (((|Matrix| (|Fraction| |#3|)))
   "\\spad{inverseIntegralMatrixAtInfinity()} returns \\spad{M} such that \\spad{M (v1,{} ...,{} vn) = (1,{} y,{} ...,{} y^(n-1))} where \\spad{(v1,{} ...,{} vn)} is the local integral basis at infinity returned by \\spad{infIntBasis()}."))
 (|integralMatrixAtInfinity|
  (((|Matrix| (|Fraction| |#3|)))
   "\\spad{integralMatrixAtInfinity()} returns \\spad{M} such that \\spad{(v1,{} ...,{} vn) = M (1,{} y,{} ...,{} y^(n-1))} where \\spad{(v1,{} ...,{} vn)} is the local integral basis at infinity returned by \\spad{infIntBasis()}."))
 (|inverseIntegralMatrix|
  (((|Matrix| (|Fraction| |#3|)))
   "\\spad{inverseIntegralMatrix()} returns \\spad{M} such that \\spad{M (w1,{} ...,{} wn) = (1,{} y,{} ...,{} y^(n-1))} where \\spad{(w1,{} ...,{} wn)} is the integral basis of \\spadfunFrom{integralBasis}{FunctionFieldCategory}."))
 (|integralMatrix|
  (((|Matrix| (|Fraction| |#3|)))
   "\\spad{integralMatrix()} returns \\spad{M} such that \\spad{(w1,{} ...,{} wn) = M (1,{} y,{} ...,{} y^(n-1))},{} where \\spad{(w1,{} ...,{} wn)} is the integral basis of \\spadfunFrom{integralBasis}{FunctionFieldCategory}."))
 (|reduceBasisAtInfinity|
  (((|Vector| $) (|Vector| $))
   "\\spad{reduceBasisAtInfinity(b1,{} ...,{} bn)} returns \\spad{(x^i * bj)} for all \\spad{i},{} \\spad{j} such that \\spad{x^i*bj} is locally integral at infinity."))
 (|normalizeAtInfinity|
  (((|Vector| $) (|Vector| $))
   "\\spad{normalizeAtInfinity(v)} makes \\spad{v} normal at infinity."))
 (|complementaryBasis|
  (((|Vector| $) (|Vector| $))
   "\\spad{complementaryBasis(b1,{} ...,{} bn)} returns the complementary basis \\spad{(b1',{} ...,{} bn')} of \\spad{(b1,{} ...,{} bn)}."))
 (|integral?|
  (((|Boolean|) $ |#3|)
   "\\spad{integral?(f,{} p)} tests whether \\spad{f} is locally integral at \\spad{p(x) = 0}.")
  (((|Boolean|) $ |#2|)
   "\\spad{integral?(f,{} a)} tests whether \\spad{f} is locally integral at \\spad{x = a}.")
  (((|Boolean|) $)
   "\\spad{integral?(f)} tests if \\spad{f} is integral over \\spad{k[x]}."))
 (|integralAtInfinity?|
  (((|Boolean|) $)
   "\\spad{integralAtInfinity?(f)} tests if \\spad{f} is locally integral at infinity."))
 (|integralBasisAtInfinity|
  (((|Vector| $))
   "\\spad{integralBasisAtInfinity()} returns the local integral basis at infinity."))
 (|integralBasis|
  (((|Vector| $))
   "\\spad{integralBasis()} returns the integral basis for the curve."))
 (|ramified?|
  (((|Boolean|) |#3|)
   "\\spad{ramified?(p)} tests whether \\spad{p(x) = 0} is ramified.")
  (((|Boolean|) |#2|)
   "\\spad{ramified?(a)} tests whether \\spad{x = a} is ramified."))
 (|ramifiedAtInfinity?|
  (((|Boolean|))
   "\\spad{ramifiedAtInfinity?()} tests if infinity is ramified."))
 (|singular?|
  (((|Boolean|) |#3|)
   "\\spad{singular?(p)} tests whether \\spad{p(x) = 0} is singular.")
  (((|Boolean|) |#2|)
   "\\spad{singular?(a)} tests whether \\spad{x = a} is singular."))
 (|singularAtInfinity?|
  (((|Boolean|))
   "\\spad{singularAtInfinity?()} tests if there is a singularity at infinity."))
 (|branchPoint?|
  (((|Boolean|) |#3|)
   "\\spad{branchPoint?(p)} tests whether \\spad{p(x) = 0} is a branch point.")
  (((|Boolean|) |#2|)
   "\\spad{branchPoint?(a)} tests whether \\spad{x = a} is a branch point."))
 (|branchPointAtInfinity?|
  (((|Boolean|))
   "\\spad{branchPointAtInfinity?()} tests if there is a branch point at infinity."))
 (|rationalPoint?|
  (((|Boolean|) |#2| |#2|)
   "\\spad{rationalPoint?(a,{} b)} tests if \\spad{(x=a,{} y=b)} is on the curve."))
 (|absolutelyIrreducible?|
  (((|Boolean|))
   "\\spad{absolutelyIrreducible?()} tests if the curve absolutely irreducible?"))
 (|genus|
  (((|NonNegativeInteger|))
   "\\spad{genus()} returns the genus of one absolutely irreducible component"))
 (|numberOfComponents|
  (((|NonNegativeInteger|))
   "\\spad{numberOfComponents()} returns the number of absolutely irreducible components.")))
(("documentation" 0 9225) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 9218) ("predicates" 0 9151) ("superDomain" 0 NIL)
 ("operationAlist" 0 7560) ("modemaps" 0 4546) ("sourceFile" 0 4509)
 ("constructorCategory" 0 2453) ("constructorModemap" 0 68)
 ("constructorKind" 0 59) ("constructorForm" 0 20))