1862                (|ComplexPatternMatch| R S CS)
|package|
(((|ComplexPatternMatch| |#1| |#2| |#3|)
  (CATEGORY |package|
   (IF (|has| (|Polynomial| |#2|) (|PatternMatchable| |#1|))
       (SIGNATURE |patternMatch|
        ((|PatternMatchResult| |#1| |#3|) |#3| (|Pattern| |#1|)
         (|PatternMatchResult| |#1| |#3|)))
       |noBranch|))
  (|SetCategory|) (|Join| (|PatternMatchable| |#1|) (|CommutativeRing|))
  (|ComplexCategory| |#2|))
 (T |ComplexPatternMatch|))
(CATEGORY |package|
 (IF (|has| (|Polynomial| |#2|) (|PatternMatchable| |#1|))
     (SIGNATURE |patternMatch|
      ((|PatternMatchResult| |#1| |#3|) |#3| (|Pattern| |#1|)
       (|PatternMatchResult| |#1| |#3|)))
     |noBranch|))
"/git/fricas/src/algebra/CPMATCH.spad"
((|patternMatch| (*1 *2 *3 *4 *2)
  (AND (|isDomain| *2 (|PatternMatchResult| *5 *3))
       (|isDomain| *4 (|Pattern| *5)) (|ofCategory| *5 (|SetCategory|))
       (|ofCategory| *3 (|ComplexCategory| *6))
       (|ofCategory| (|Polynomial| *6) (|PatternMatchable| *5))
       (|ofCategory| *6 (|Join| (|PatternMatchable| *5) (|CommutativeRing|)))
       (|isDomain| *1 (|ComplexPatternMatch| *5 *6 *3)))))
((|patternMatch|
  (((|PatternMatchResult| |#1| |#3|) |#3| (|Pattern| |#1|)
    (|PatternMatchResult| |#1| |#3|))
   43 (|has| (|Polynomial| |#2|) (|PatternMatchable| |#1|)))))
((|HasCategory| (|Polynomial| |#2|)
                (LIST '|PatternMatchable| (|devaluate| |#1|))))
CPMATCH
((|constructor|
  (NIL
   "This package supports matching patterns involving complex expressions"))
 (|patternMatch|
  (((|PatternMatchResult| |#1| |#3|) |#3| (|Pattern| |#1|)
    (|PatternMatchResult| |#1| |#3|))
   "\\spad{patternMatch(cexpr,{} pat,{} res)} matches the pattern \\spad{pat} to the complex expression \\spad{cexpr}. res contains the variables of \\spad{pat} which are already matched and their matches.")))
(("documentation" 0 1438) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1430) ("predicates" 0 1330) ("superDomain" 0 NIL)
 ("operationAlist" 0 1153) ("modemaps" 0 746) ("sourceFile" 0 707)
 ("constructorCategory" 0 475) ("constructorModemap" 0 61)
 ("constructorKind" 0 51) ("constructorForm" 0 20))