1562                (MAKEPROP '|QueryEquation| 'NILADIC T)
(|QueryEquation|)
|domain|
(((|QueryEquation|)
  (|Join| (|CoercibleTo| (|OutputForm|))
          (CATEGORY |domain| (SIGNATURE |equation| ($ (|Symbol|) (|String|)))
           (SIGNATURE |variable| ((|Symbol|) $))
           (SIGNATURE |value| ((|String|) $)))))
 (T |QueryEquation|))
(|Join| (|CoercibleTo| (|OutputForm|))
        (CATEGORY |domain| (SIGNATURE |equation| ($ (|Symbol|) (|String|)))
         (SIGNATURE |variable| ((|Symbol|) $))
         (SIGNATURE |value| ((|String|) $))))
"/git/fricas/src/algebra/QEQUAT.spad"
((|equation| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|Symbol|)) (|isDomain| *3 (|String|))
       (|isDomain| *1 (|QueryEquation|))))
 (|variable| (*1 *2 *1)
  (AND (|isDomain| *2 (|Symbol|)) (|isDomain| *1 (|QueryEquation|))))
 (|value| (*1 *2 *1)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|QueryEquation|)))))
((|variable| (((|Symbol|) $) 15)) (|value| (((|String|) $) 16))
 (|equation| (($ (|Symbol|) (|String|)) 14)) (|coerce| (((|OutputForm|) $) 13)))
QEQUAT
(((|CoercibleTo| (|OutputForm|)) . T))
(((|CoercibleTo| (|OutputForm|)) . T))
((|constructor| (NIL "This domain implements simple database queries"))
 (|value|
  (((|String|) $)
   "\\spad{value(q)} returns the value (\\spadignore{i.e.} right hand side) of \\spad{q}."))
 (|variable|
  (((|Symbol|) $)
   "\\spad{variable(q)} returns the variable (\\spadignore{i.e.} left hand side) of \\spad{q}."))
 (|equation|
  (($ (|Symbol|) (|String|))
   "\\spad{equation(s,{}\"a\")} creates a new equation.")))
(("documentation" 0 1138) ("ancestors" 0 1099) ("parents" 0 1060)
 ("abbreviation" 0 1053) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 908) ("modemaps" 0 591) ("sourceFile" 0 553)
 ("constructorCategory" 0 345) ("constructorModemap" 0 86)
 ("constructorKind" 0 77) ("constructorForm" 0 59) ("NILADIC" 0 20))