15601               (|WuWenTsunTriangularSet| R E V P)
|domain|
(((|WuWenTsunTriangularSet| |#1| |#2| |#3| |#4|)
  (|Join| (|TriangularSetCategory| |#1| |#2| |#3| |#4|)
          (CATEGORY |domain|
           (SIGNATURE |medialSet|
            ((|Union| $ "failed") (|List| |#4|)
             (|Mapping| (|Boolean|) |#4| |#4|) (|Mapping| |#4| |#4| |#4|)))
           (SIGNATURE |medialSet| ((|Union| $ "failed") (|List| |#4|)))
           (SIGNATURE |characteristicSet|
            ((|Union| $ "failed") (|List| |#4|)
             (|Mapping| (|Boolean|) |#4| |#4|) (|Mapping| |#4| |#4| |#4|)))
           (SIGNATURE |characteristicSet| ((|Union| $ "failed") (|List| |#4|)))
           (SIGNATURE |characteristicSerie|
            ((|List| $) (|List| |#4|) (|Mapping| (|Boolean|) |#4| |#4|)
             (|Mapping| |#4| |#4| |#4|)))
           (SIGNATURE |characteristicSerie| ((|List| $) (|List| |#4|)))))
  (|IntegralDomain|) (|OrderedAbelianMonoidSup|) (|OrderedSet|)
  (|RecursivePolynomialCategory| |#1| |#2| |#3|))
 (T |WuWenTsunTriangularSet|))
(|Join| (|TriangularSetCategory| |#1| |#2| |#3| |#4|)
        (CATEGORY |domain|
         (SIGNATURE |medialSet|
          ((|Union| $ "failed") (|List| |#4|) (|Mapping| (|Boolean|) |#4| |#4|)
           (|Mapping| |#4| |#4| |#4|)))
         (SIGNATURE |medialSet| ((|Union| $ "failed") (|List| |#4|)))
         (SIGNATURE |characteristicSet|
          ((|Union| $ "failed") (|List| |#4|) (|Mapping| (|Boolean|) |#4| |#4|)
           (|Mapping| |#4| |#4| |#4|)))
         (SIGNATURE |characteristicSet| ((|Union| $ "failed") (|List| |#4|)))
         (SIGNATURE |characteristicSerie|
          ((|List| $) (|List| |#4|) (|Mapping| (|Boolean|) |#4| |#4|)
           (|Mapping| |#4| |#4| |#4|)))
         (SIGNATURE |characteristicSerie| ((|List| $) (|List| |#4|)))))
"/git/fricas/src/algebra/WUTSET.spad"
((|medialSet| (*1 *1 *2 *3 *4)
  (|partial| AND (|isDomain| *2 (|List| *8))
   (|isDomain| *3 (|Mapping| (|Boolean|) *8 *8))
   (|isDomain| *4 (|Mapping| *8 *8 *8))
   (|ofCategory| *8 (|RecursivePolynomialCategory| *5 *6 *7))
   (|ofCategory| *5 (|IntegralDomain|))
   (|ofCategory| *6 (|OrderedAbelianMonoidSup|))
   (|ofCategory| *7 (|OrderedSet|))
   (|isDomain| *1 (|WuWenTsunTriangularSet| *5 *6 *7 *8))))
 (|medialSet| (*1 *1 *2)
  (|partial| AND (|isDomain| *2 (|List| *6))
   (|ofCategory| *6 (|RecursivePolynomialCategory| *3 *4 *5))
   (|ofCategory| *3 (|IntegralDomain|))
   (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
   (|ofCategory| *5 (|OrderedSet|))
   (|isDomain| *1 (|WuWenTsunTriangularSet| *3 *4 *5 *6))))
 (|characteristicSet| (*1 *1 *2 *3 *4)
  (|partial| AND (|isDomain| *2 (|List| *8))
   (|isDomain| *3 (|Mapping| (|Boolean|) *8 *8))
   (|isDomain| *4 (|Mapping| *8 *8 *8))
   (|ofCategory| *8 (|RecursivePolynomialCategory| *5 *6 *7))
   (|ofCategory| *5 (|IntegralDomain|))
   (|ofCategory| *6 (|OrderedAbelianMonoidSup|))
   (|ofCategory| *7 (|OrderedSet|))
   (|isDomain| *1 (|WuWenTsunTriangularSet| *5 *6 *7 *8))))
 (|characteristicSet| (*1 *1 *2)
  (|partial| AND (|isDomain| *2 (|List| *6))
   (|ofCategory| *6 (|RecursivePolynomialCategory| *3 *4 *5))
   (|ofCategory| *3 (|IntegralDomain|))
   (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
   (|ofCategory| *5 (|OrderedSet|))
   (|isDomain| *1 (|WuWenTsunTriangularSet| *3 *4 *5 *6))))
 (|characteristicSerie| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|List| *9))
       (|isDomain| *4 (|Mapping| (|Boolean|) *9 *9))
       (|isDomain| *5 (|Mapping| *9 *9 *9))
       (|ofCategory| *9 (|RecursivePolynomialCategory| *6 *7 *8))
       (|ofCategory| *6 (|IntegralDomain|))
       (|ofCategory| *7 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *8 (|OrderedSet|))
       (|isDomain| *2 (|List| (|WuWenTsunTriangularSet| *6 *7 *8 *9)))
       (|isDomain| *1 (|WuWenTsunTriangularSet| *6 *7 *8 *9))))
 (|characteristicSerie| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *7))
       (|ofCategory| *7 (|RecursivePolynomialCategory| *4 *5 *6))
       (|ofCategory| *4 (|IntegralDomain|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|))
       (|isDomain| *2 (|List| (|WuWenTsunTriangularSet| *4 *5 *6 *7)))
       (|isDomain| *1 (|WuWenTsunTriangularSet| *4 *5 *6 *7)))))
((~= (((|Boolean|) $ $) NIL))
 (|zeroSetSplitIntoTriangularSystems|
  (((|List| (|Record| (|:| |close| $) (|:| |open| (|List| |#4|))))
    (|List| |#4|))
   NIL))
 (|zeroSetSplit| (((|List| $) (|List| |#4|)) 87))
 (|variables| (((|List| |#3|) $) NIL)) (|trivialIdeal?| (((|Boolean|) $) NIL))
 (|triangular?| (((|Boolean|) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|stronglyReduced?| (((|Boolean|) |#4| $) NIL) (((|Boolean|) $) NIL))
 (|stronglyReduce| ((|#4| |#4| $) NIL))
 (|sort|
  (((|Record| (|:| |under| $) (|:| |floor| $) (|:| |upper| $)) $ |#3|) NIL))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|select|
  (($ (|Mapping| (|Boolean|) |#4|) $) NIL (|has| $ (|finiteAggregate|)))
  (((|Union| |#4| #1="failed") $ |#3|) NIL))
 (|sample| (($) NIL T CONST))
 (|roughUnitIdeal?| (((|Boolean|) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|roughSubIdeal?| (((|Boolean|) $ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|roughEqualIdeals?| (((|Boolean|) $ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|roughBase?| (((|Boolean|) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|rewriteSetWithReduction|
  (((|List| |#4|) (|List| |#4|) $ (|Mapping| |#4| |#4| |#4|)
    (|Mapping| (|Boolean|) |#4| |#4|))
   27))
 (|rewriteIdealWithRemainder|
  (((|List| |#4|) (|List| |#4|) $) 24 (|has| |#1| (|IntegralDomain|))))
 (|rewriteIdealWithHeadRemainder|
  (((|List| |#4|) (|List| |#4|) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|retractIfCan| (((|Union| $ "failed") (|List| |#4|)) NIL))
 (|retract| (($ (|List| |#4|)) NIL)) (|rest| (((|Union| $ #1#) $) 69))
 (|removeZero| ((|#4| |#4| $) 74))
 (|removeDuplicates|
  (($ $) NIL (AND (|has| $ (|finiteAggregate|)) (|has| |#4| (|BasicType|)))))
 (|remove|
  (($ |#4| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#4| (|BasicType|))))
  (($ (|Mapping| (|Boolean|) |#4|) $) NIL (|has| $ (|finiteAggregate|))))
 (|remainder|
  (((|Record| (|:| |rnum| |#1|) (|:| |polnum| |#4|) (|:| |den| |#1|)) |#4| $)
   NIL (|has| |#1| (|IntegralDomain|))))
 (|reduced?| (((|Boolean|) |#4| $ (|Mapping| (|Boolean|) |#4| |#4|)) NIL))
 (|reduceByQuasiMonic| ((|#4| |#4| $) NIL))
 (|reduce|
  ((|#4| (|Mapping| |#4| |#4| |#4|) $ |#4| |#4|) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#4| (|BasicType|))))
  ((|#4| (|Mapping| |#4| |#4| |#4|) $ |#4|) NIL (|has| $ (|finiteAggregate|)))
  ((|#4| (|Mapping| |#4| |#4| |#4|) $) NIL (|has| $ (|finiteAggregate|)))
  ((|#4| |#4| $ (|Mapping| |#4| |#4| |#4|) (|Mapping| (|Boolean|) |#4| |#4|))
   NIL))
 (|quasiComponent|
  (((|Record| (|:| |close| (|List| |#4|)) (|:| |open| (|List| |#4|))) $) NIL))
 (|parts| (((|List| |#4|) $) NIL (|has| $ (|finiteAggregate|))))
 (|normalized?| (((|Boolean|) |#4| $) NIL) (((|Boolean|) $) NIL))
 (|mvar| ((|#3| $) 75)) (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|min|
  ((|#4| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#4| (|OrderedSet|)))))
 (|members| (((|List| |#4|) $) 28 (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) |#4| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#4| (|BasicType|)))))
 (|medialSet|
  (((|Union| $ "failed") (|List| |#4|) (|Mapping| (|Boolean|) |#4| |#4|)
    (|Mapping| |#4| |#4| |#4|))
   31)
  (((|Union| $ "failed") (|List| |#4|)) 34))
 (|max|
  ((|#4| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#4| (|OrderedSet|))))
  ((|#4| (|Mapping| (|Boolean|) |#4| |#4|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|map!| (($ (|Mapping| |#4| |#4|) $) NIL (|has| $ (|shallowlyMutable|))))
 (|map| (($ (|Mapping| |#4| |#4|) $) NIL))
 (|mainVariables| (((|List| |#3|) $) NIL))
 (|mainVariable?| (((|Boolean|) |#3| $) NIL))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL)) (|last| (((|Union| |#4| #1#) $) NIL))
 (|initials| (((|List| |#4|) $) 49))
 (|initiallyReduced?| (((|Boolean|) |#4| $) NIL) (((|Boolean|) $) NIL))
 (|initiallyReduce| ((|#4| |#4| $) 73)) (|infRittWu?| (((|Boolean|) $ $) 84))
 (|iexactQuo| ((|#1| |#1| |#1|) NIL (|has| |#1| (|IntegralDomain|))))
 (|headRemainder|
  (((|Record| (|:| |num| |#4|) (|:| |den| |#1|)) |#4| $) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|headReduced?| (((|Boolean|) |#4| $) NIL) (((|Boolean|) $) NIL))
 (|headReduce| ((|#4| |#4| $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|first| (((|Union| |#4| #1#) $) 68))
 (|find| (((|Union| |#4| "failed") (|Mapping| (|Boolean|) |#4|) $) NIL))
 (|extendIfCan| (((|Union| $ #1#) $ |#4|) NIL)) (|extend| (($ $ |#4|) NIL))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#4|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| |#4|) (|List| |#4|)) NIL
   (AND (|has| |#4| (|Evalable| |#4|)) (|has| |#4| (|SetCategory|))))
  (($ $ |#4| |#4|) NIL
   (AND (|has| |#4| (|Evalable| |#4|)) (|has| |#4| (|SetCategory|))))
  (($ $ (|Equation| |#4|)) NIL
   (AND (|has| |#4| (|Evalable| |#4|)) (|has| |#4| (|SetCategory|))))
  (($ $ (|List| (|Equation| |#4|))) NIL
   (AND (|has| |#4| (|Evalable| |#4|)) (|has| |#4| (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL)) (|empty?| (((|Boolean|) $) 66))
 (|empty| (($) 41)) (|degree| (((|NonNegativeInteger|) $) NIL))
 (|count|
  (((|NonNegativeInteger|) |#4| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#4| (|BasicType|))))
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#4|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|copy| (($ $) NIL))
 (|convert|
  (((|InputForm|) $) NIL (|has| |#4| (|ConvertibleTo| (|InputForm|)))))
 (|construct| (($ (|List| |#4|)) NIL)) (|collectUpper| (($ $ |#3|) NIL))
 (|collectUnder| (($ $ |#3|) NIL)) (|collectQuasiMonic| (($ $) NIL))
 (|collect| (($ $ |#3|) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (((|List| |#4|) $) 56))
 (|coHeight| (((|NonNegativeInteger|) $) NIL (|has| |#3| (|Finite|))))
 (|characteristicSet|
  (((|Union| $ "failed") (|List| |#4|) (|Mapping| (|Boolean|) |#4| |#4|)
    (|Mapping| |#4| |#4| |#4|))
   39)
  (((|Union| $ "failed") (|List| |#4|)) 40))
 (|characteristicSerie|
  (((|List| $) (|List| |#4|) (|Mapping| (|Boolean|) |#4| |#4|)
    (|Mapping| |#4| |#4| |#4|))
   64)
  (((|List| $) (|List| |#4|)) 65))
 (|basicSet|
  (((|Union| (|Record| (|:| |bas| $) (|:| |top| (|List| |#4|))) #1#)
    (|List| |#4|) (|Mapping| (|Boolean|) |#4| |#4|))
   23)
  (((|Union| (|Record| (|:| |bas| $) (|:| |top| (|List| |#4|))) #1#)
    (|List| |#4|) (|Mapping| (|Boolean|) |#4|)
    (|Mapping| (|Boolean|) |#4| |#4|))
   NIL))
 (|autoReduced?|
  (((|Boolean|) $ (|Mapping| (|Boolean|) |#4| (|List| |#4|))) NIL))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#4|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|algebraicVariables| (((|List| |#3|) $) NIL))
 (|algebraic?| (((|Boolean|) |#3| $) NIL)) (= (((|Boolean|) $ $) NIL))
 (|#| (((|NonNegativeInteger|) $) NIL (|has| $ (|finiteAggregate|)))))
((AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
      (|HasCategory| |#4| '(|SetCategory|)))
 (|HasCategory| |#4| (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| |#4| '(|BasicType|)) (|HasCategory| |#4| '(|OrderedSet|))
 (|HasCategory| |#1| '(|IntegralDomain|)) (|HasCategory| |#3| '(|Finite|))
 (|HasCategory| $ '(|shallowlyMutable|)) (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| |#4| '(|BasicType|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (AND (|HasCategory| |#4| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|))))
WUTSET
(((|TriangularSetCategory| |#1| |#2| |#3| |#4|) . T))
(((|Aggregate|) . T) ((|BasicType|) . T) ((|CoercibleTo| (|List| |t#4|)) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Collection| |t#4|) . T)
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|HomogeneousAggregate| |t#1|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|PolynomialSetCategory| |t#1| |t#2| |t#3| |t#4|) . T)
 ((|RetractableFrom| (|List| |t#4|)) . T) ((|SetCategory|) . T)
 ((|TriangularSetCategory| |#1| |#2| |#3| |#4|) . T) ((|Type|) . T)
 ((|finiteAggregate|) . T) ((|shallowlyMutable|) . T))
((|constructor|
  (NIL
   "A domain constructor of the category \\spadtype{GeneralTriangularSet}. The only requirement for a list of polynomials to be a member of such a domain is the following: no polynomial is constant and two distinct polynomials have distinct main variables. Such a triangular set may not be auto-reduced or consistent. The \\spadopFrom{construct}{WuWenTsunTriangularSet} operation does not check the previous requirement. Triangular sets are stored as sorted lists \\spad{w}.\\spad{r}.\\spad{t}. the main variables of their members. Furthermore,{} this domain exports operations dealing with the characteristic set method of Wu Wen Tsun and some optimizations mainly proposed by Dong Ming Wang.\\newline"))
 (|characteristicSerie|
  (((|List| $) (|List| |#4|))
   "\\spad{characteristicSerie(ps)} returns the same as \\spad{characteristicSerie(ps,{} initiallyReduced?,{} initiallyReduce)}.")
  (((|List| $) (|List| |#4|) (|Mapping| (|Boolean|) |#4| |#4|)
    (|Mapping| |#4| |#4| |#4|))
   "\\spad{characteristicSerie(ps,{} redOp?,{} redOp)} returns a list \\spad{lts} of triangular sets such that the zero set of \\spad{ps} is the union of the regular zero sets of the members of \\spad{lts}. This is made by the Ritt and Wu Wen Tsun process applying the operation \\spad{characteristicSet(ps,{} redOp?,{} redOp)} to compute characteristic sets in Wu Wen Tsun sense."))
 (|characteristicSet|
  (((|Union| $ "failed") (|List| |#4|))
   "\\spad{characteristicSet(ps)} returns the same as \\spad{characteristicSet(ps,{} initiallyReduced?,{} initiallyReduce)}.")
  (((|Union| $ "failed") (|List| |#4|) (|Mapping| (|Boolean|) |#4| |#4|)
    (|Mapping| |#4| |#4| |#4|))
   "\\spad{characteristicSet(ps,{} redOp?,{} redOp)} returns a non-contradictory characteristic set of \\spad{ps} in Wu Wen Tsun sense \\spad{w}.\\spad{r}.\\spad{t} the reduction-test \\spad{redOp?} (using \\spad{redOp} to reduce polynomials \\spad{w}.\\spad{r}.\\spad{t} a \\spad{redOp?} basic set),{} if no non-zero constant polynomial appear during those reductions,{} else \\spad{\"failed\"} is returned. The operations \\spad{redOp} and \\spad{redOp?} must satisfy the following conditions: \\spad{redOp?(redOp(p,{} q),{} q)} holds for every polynomials \\spad{p,{} q} and there exists an integer \\spad{e} and a polynomial \\spad{f} such that we have \\spad{init(q)^e*p = f*q + redOp(p,{} q)}."))
 (|medialSet|
  (((|Union| $ "failed") (|List| |#4|))
   "\\spad{medial(ps)} returns the same as \\spad{medialSet(ps,{} initiallyReduced?,{} initiallyReduce)}.")
  (((|Union| $ "failed") (|List| |#4|) (|Mapping| (|Boolean|) |#4| |#4|)
    (|Mapping| |#4| |#4| |#4|))
   "\\spad{medialSet(ps,{} redOp?,{} redOp)} returns \\spad{bs} a basic set (in Wu Wen Tsun sense \\spad{w}.\\spad{r}.\\spad{t} the reduction-test \\spad{redOp?}) of some set generating the same ideal as \\spad{ps} (with rank not higher than any basic set of \\spad{ps}),{} if no non-zero constant polynomials appear during the computations,{} else \\spad{\"failed\"} is returned. In the former case,{} \\spad{bs} has to be understood as a candidate for being a characteristic set of \\spad{ps}. In the original algorithm,{} \\spad{bs} is simply a basic set of \\spad{ps}.")))
(("documentation" 0 12367) ("ancestors" 0 11670) ("parents" 0 11616)
 ("abbreviation" 0 11609) ("predicates" 0 11031) ("superDomain" 0 NIL)
 ("operationAlist" 0 4248) ("modemaps" 0 1854) ("sourceFile" 0 1816)
 ("constructorCategory" 0 1051) ("constructorModemap" 0 64)
 ("constructorKind" 0 55) ("constructorForm" 0 20))