6945                (|MultiVariableCalculusFunctions| S F FLAF FLAS)
|package|
(((|MultiVariableCalculusFunctions| |#1| |#2| |#3| |#4|)
  (CATEGORY |package| (SIGNATURE |gradient| ((|Vector| |#2|) |#2| |#4|))
   (SIGNATURE |divergence| (|#2| |#3| |#4|))
   (SIGNATURE |laplacian| (|#2| |#2| |#4|))
   (SIGNATURE |hessian| ((|Matrix| |#2|) |#2| |#4|))
   (SIGNATURE |bandedHessian|
    ((|Matrix| |#2|) |#2| |#4| (|NonNegativeInteger|)))
   (SIGNATURE |jacobian| ((|Matrix| |#2|) |#3| |#4|))
   (SIGNATURE |bandedJacobian|
    ((|Matrix| |#2|) |#3| |#4| (|NonNegativeInteger|) (|NonNegativeInteger|))))
  (|SetCategory|) (|PartialDifferentialRing| |#1|)
  (|FiniteLinearAggregate| |#2|) (|FiniteLinearAggregate| |#1|))
 (T |MultiVariableCalculusFunctions|))
(CATEGORY |package| (SIGNATURE |gradient| ((|Vector| |#2|) |#2| |#4|))
 (SIGNATURE |divergence| (|#2| |#3| |#4|))
 (SIGNATURE |laplacian| (|#2| |#2| |#4|))
 (SIGNATURE |hessian| ((|Matrix| |#2|) |#2| |#4|))
 (SIGNATURE |bandedHessian| ((|Matrix| |#2|) |#2| |#4| (|NonNegativeInteger|)))
 (SIGNATURE |jacobian| ((|Matrix| |#2|) |#3| |#4|))
 (SIGNATURE |bandedJacobian|
  ((|Matrix| |#2|) |#3| |#4| (|NonNegativeInteger|) (|NonNegativeInteger|))))
"/git/fricas/src/algebra/MCALCFN.spad"
((|bandedJacobian| (*1 *2 *3 *4 *5 *5)
  (AND (|isDomain| *5 (|NonNegativeInteger|)) (|ofCategory| *6 (|SetCategory|))
       (|ofCategory| *7 (|PartialDifferentialRing| *6))
       (|isDomain| *2 (|Matrix| *7))
       (|isDomain| *1 (|MultiVariableCalculusFunctions| *6 *7 *3 *4))
       (|ofCategory| *3 (|FiniteLinearAggregate| *7))
       (|ofCategory| *4 (|FiniteLinearAggregate| *6))))
 (|jacobian| (*1 *2 *3 *4)
  (AND (|ofCategory| *5 (|SetCategory|))
       (|ofCategory| *6 (|PartialDifferentialRing| *5))
       (|isDomain| *2 (|Matrix| *6))
       (|isDomain| *1 (|MultiVariableCalculusFunctions| *5 *6 *3 *4))
       (|ofCategory| *3 (|FiniteLinearAggregate| *6))
       (|ofCategory| *4 (|FiniteLinearAggregate| *5))))
 (|bandedHessian| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *5 (|NonNegativeInteger|)) (|ofCategory| *6 (|SetCategory|))
       (|ofCategory| *3 (|PartialDifferentialRing| *6))
       (|isDomain| *2 (|Matrix| *3))
       (|isDomain| *1 (|MultiVariableCalculusFunctions| *6 *3 *7 *4))
       (|ofCategory| *7 (|FiniteLinearAggregate| *3))
       (|ofCategory| *4 (|FiniteLinearAggregate| *6))))
 (|hessian| (*1 *2 *3 *4)
  (AND (|ofCategory| *5 (|SetCategory|))
       (|ofCategory| *3 (|PartialDifferentialRing| *5))
       (|isDomain| *2 (|Matrix| *3))
       (|isDomain| *1 (|MultiVariableCalculusFunctions| *5 *3 *6 *4))
       (|ofCategory| *6 (|FiniteLinearAggregate| *3))
       (|ofCategory| *4 (|FiniteLinearAggregate| *5))))
 (|laplacian| (*1 *2 *2 *3)
  (AND (|ofCategory| *4 (|SetCategory|))
       (|ofCategory| *2 (|PartialDifferentialRing| *4))
       (|isDomain| *1 (|MultiVariableCalculusFunctions| *4 *2 *5 *3))
       (|ofCategory| *5 (|FiniteLinearAggregate| *2))
       (|ofCategory| *3 (|FiniteLinearAggregate| *4))))
 (|divergence| (*1 *2 *3 *4)
  (AND (|ofCategory| *5 (|SetCategory|))
       (|ofCategory| *2 (|PartialDifferentialRing| *5))
       (|isDomain| *1 (|MultiVariableCalculusFunctions| *5 *2 *3 *4))
       (|ofCategory| *3 (|FiniteLinearAggregate| *2))
       (|ofCategory| *4 (|FiniteLinearAggregate| *5))))
 (|gradient| (*1 *2 *3 *4)
  (AND (|ofCategory| *5 (|SetCategory|))
       (|ofCategory| *3 (|PartialDifferentialRing| *5))
       (|isDomain| *2 (|Vector| *3))
       (|isDomain| *1 (|MultiVariableCalculusFunctions| *5 *3 *6 *4))
       (|ofCategory| *6 (|FiniteLinearAggregate| *3))
       (|ofCategory| *4 (|FiniteLinearAggregate| *5)))))
((|laplacian| ((|#2| |#2| |#4|) 25))
 (|jacobian| (((|Matrix| |#2|) |#3| |#4|) 31))
 (|hessian| (((|Matrix| |#2|) |#2| |#4|) 30))
 (|gradient| (((|Vector| |#2|) |#2| |#4|) 16))
 (|divergence| ((|#2| |#3| |#4|) 24))
 (|bandedJacobian|
  (((|Matrix| |#2|) |#3| |#4| (|NonNegativeInteger|) (|NonNegativeInteger|))
   37))
 (|bandedHessian| (((|Matrix| |#2|) |#2| |#4| (|NonNegativeInteger|)) 36)))
MCALCFN
((|constructor|
  (NIL
   "\\indented{1}{\\spadtype{MultiVariableCalculusFunctions} Package provides several} \\indented{1}{functions for multivariable calculus.} These include gradient,{} hessian and jacobian,{} divergence and laplacian. Various forms for banded and sparse storage of matrices are included."))
 (|bandedJacobian|
  (((|Matrix| |#2|) |#3| |#4| (|NonNegativeInteger|) (|NonNegativeInteger|))
   "\\spad{bandedJacobian(vf,{} xlist,{} kl,{} ku)} computes the jacobian,{} the matrix of first partial derivatives,{} of the vector field \\spad{vf},{} \\spad{vf} a vector function of the variables listed in \\spad{xlist},{} \\spad{kl} is the number of nonzero subdiagonals,{} ku is the number of nonzero superdiagonals,{} \\spad{kl+ku+1} being actual bandwidth. Stores the nonzero band in a matrix,{} dimensions \\spad{kl+ku+1} by \\#xlist. The upper triangle is in the top ku rows,{} the diagonal is in row \\spad{ku+1},{} the lower triangle in the last \\spad{kl} rows. Entries in a column in the band store correspond to entries in same column of full store. (The notation conforms to LAPACK/NAG-\\spad{F07} conventions.)"))
 (|jacobian|
  (((|Matrix| |#2|) |#3| |#4|)
   "\\spad{jacobian(vf,{} xlist)} computes the jacobian,{} the matrix of first partial derivatives,{} of the vector field \\spad{vf},{} \\spad{vf} a vector function of the variables listed in xlist."))
 (|bandedHessian|
  (((|Matrix| |#2|) |#2| |#4| (|NonNegativeInteger|))
   "\\spad{bandedHessian(v,{} xlist,{} k)} computes the hessian,{} the matrix of second partial derivatives,{} of the scalar field \\spad{v},{} \\spad{v} a function of the variables listed in \\spad{xlist},{} \\spad{k} is the semi-bandwidth,{} the number of nonzero subdiagonals,{} 2*k+1 being actual bandwidth. Stores the nonzero band in lower triangle in a matrix,{} dimensions \\spad{k+1} by \\#xlist,{} whose rows are the vectors formed by diagonal,{} subdiagonal,{} etc. of the real,{} full-matrix,{} hessian. (The notation conforms to LAPACK/NAG-\\spad{F07} conventions.)"))
 (|hessian|
  (((|Matrix| |#2|) |#2| |#4|)
   "\\spad{hessian(v,{} xlist)} computes the hessian,{} the matrix of second partial derivatives,{} of the scalar field \\spad{v},{} \\spad{v} a function of the variables listed in xlist."))
 (|laplacian|
  ((|#2| |#2| |#4|)
   "\\spad{laplacian(v,{} xlist)} computes the laplacian of the scalar field \\spad{v},{} \\spad{v} a function of the variables listed in xlist."))
 (|divergence|
  ((|#2| |#3| |#4|)
   "\\spad{divergence(vf,{} xlist)} computes the divergence of the vector field \\spad{vf},{} \\spad{vf} a vector function of the variables listed in xlist."))
 (|gradient|
  (((|Vector| |#2|) |#2| |#4|)
   "\\spad{gradient(v,{} xlist)} computes the gradient,{} the vector of first partial derivatives,{} of the scalar field \\spad{v},{} \\spad{v} a function of the variables listed in xlist.")))
(("documentation" 0 4059) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 4051) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3656) ("modemaps" 0 1242) ("sourceFile" 0 1203)
 ("constructorCategory" 0 757) ("constructorModemap" 0 79)
 ("constructorKind" 0 69) ("constructorForm" 0 20))