820                 (|ElementaryFunctionCategory&| S)
|domain|
(((|ElementaryFunctionCategory&| |#1|)
  (CATEGORY |domain| (SIGNATURE ^ (|#1| |#1| |#1|)))
  (|ElementaryFunctionCategory|))
 (T |ElementaryFunctionCategory&|))
(CATEGORY |domain| (SIGNATURE ^ (|#1| |#1| |#1|)))
"/git/fricas/src/algebra/ELEMFUN.spad"
((^ (($ $ $) 10)))
ELEMFUN-
((|constructor| (NIL "Category for the elementary functions."))
 (^ (($ $ $) "\\spad{x^y} returns \\spad{x} to the power \\spad{y}."))
 (|exp| (($ $) "\\spad{exp(x)} returns \\%\\spad{e} to the power \\spad{x}."))
 (|log|
  (($ $)
   "\\spad{log(x)} returns the natural logarithm of \\spad{x}. When evaluated into some subset of the complex numbers,{} the branch cut lies along the negative real axis,{} continuous with quadrant II. The domain does not contain the origin.")))
(("documentation" 0 343) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 334) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 315) ("modemaps" 0 NIL) ("sourceFile" 0 276)
 ("constructorCategory" 0 225) ("constructorModemap" 0 63)
 ("constructorKind" 0 54) ("constructorForm" 0 20))