12714               (MAKEPROP '|ViewDefaultsPackage| 'NILADIC T)
(|ViewDefaultsPackage|)
|package|
(((|ViewDefaultsPackage|)
  (CATEGORY |package| (SIGNATURE |pointColorDefault| ((|Palette|)))
   (SIGNATURE |pointColorDefault| ((|Palette|) (|Palette|)))
   (SIGNATURE |lineColorDefault| ((|Palette|)))
   (SIGNATURE |lineColorDefault| ((|Palette|) (|Palette|)))
   (SIGNATURE |axesColorDefault| ((|Palette|)))
   (SIGNATURE |axesColorDefault| ((|Palette|) (|Palette|)))
   (SIGNATURE |unitsColorDefault| ((|Palette|)))
   (SIGNATURE |unitsColorDefault| ((|Palette|) (|Palette|)))
   (SIGNATURE |pointSizeDefault| ((|PositiveInteger|)))
   (SIGNATURE |pointSizeDefault| ((|PositiveInteger|) (|PositiveInteger|)))
   (SIGNATURE |viewPosDefault| ((|List| (|NonNegativeInteger|))))
   (SIGNATURE |viewPosDefault|
    ((|List| (|NonNegativeInteger|)) (|List| (|NonNegativeInteger|))))
   (SIGNATURE |viewSizeDefault| ((|List| (|PositiveInteger|))))
   (SIGNATURE |viewSizeDefault|
    ((|List| (|PositiveInteger|)) (|List| (|PositiveInteger|))))
   (SIGNATURE |viewDefaults| ((|Void|)))
   (SIGNATURE |viewWriteDefault| ((|List| (|String|))))
   (SIGNATURE |viewWriteDefault| ((|List| (|String|)) (|List| (|String|))))
   (SIGNATURE |viewWriteAvailable| ((|List| (|String|))))
   (SIGNATURE |var1StepsDefault| ((|PositiveInteger|)))
   (SIGNATURE |var2StepsDefault| ((|PositiveInteger|)))
   (SIGNATURE |var1StepsDefault| ((|PositiveInteger|) (|PositiveInteger|)))
   (SIGNATURE |var2StepsDefault| ((|PositiveInteger|) (|PositiveInteger|)))
   (SIGNATURE |tubePointsDefault| ((|PositiveInteger|) (|PositiveInteger|)))
   (SIGNATURE |tubePointsDefault| ((|PositiveInteger|)))
   (SIGNATURE |tubeRadiusDefault| ((|DoubleFloat|) (|Float|)))
   (SIGNATURE |tubeRadiusDefault| ((|DoubleFloat|)))))
 (T |ViewDefaultsPackage|))
(CATEGORY |package| (SIGNATURE |pointColorDefault| ((|Palette|)))
 (SIGNATURE |pointColorDefault| ((|Palette|) (|Palette|)))
 (SIGNATURE |lineColorDefault| ((|Palette|)))
 (SIGNATURE |lineColorDefault| ((|Palette|) (|Palette|)))
 (SIGNATURE |axesColorDefault| ((|Palette|)))
 (SIGNATURE |axesColorDefault| ((|Palette|) (|Palette|)))
 (SIGNATURE |unitsColorDefault| ((|Palette|)))
 (SIGNATURE |unitsColorDefault| ((|Palette|) (|Palette|)))
 (SIGNATURE |pointSizeDefault| ((|PositiveInteger|)))
 (SIGNATURE |pointSizeDefault| ((|PositiveInteger|) (|PositiveInteger|)))
 (SIGNATURE |viewPosDefault| ((|List| (|NonNegativeInteger|))))
 (SIGNATURE |viewPosDefault|
  ((|List| (|NonNegativeInteger|)) (|List| (|NonNegativeInteger|))))
 (SIGNATURE |viewSizeDefault| ((|List| (|PositiveInteger|))))
 (SIGNATURE |viewSizeDefault|
  ((|List| (|PositiveInteger|)) (|List| (|PositiveInteger|))))
 (SIGNATURE |viewDefaults| ((|Void|)))
 (SIGNATURE |viewWriteDefault| ((|List| (|String|))))
 (SIGNATURE |viewWriteDefault| ((|List| (|String|)) (|List| (|String|))))
 (SIGNATURE |viewWriteAvailable| ((|List| (|String|))))
 (SIGNATURE |var1StepsDefault| ((|PositiveInteger|)))
 (SIGNATURE |var2StepsDefault| ((|PositiveInteger|)))
 (SIGNATURE |var1StepsDefault| ((|PositiveInteger|) (|PositiveInteger|)))
 (SIGNATURE |var2StepsDefault| ((|PositiveInteger|) (|PositiveInteger|)))
 (SIGNATURE |tubePointsDefault| ((|PositiveInteger|) (|PositiveInteger|)))
 (SIGNATURE |tubePointsDefault| ((|PositiveInteger|)))
 (SIGNATURE |tubeRadiusDefault| ((|DoubleFloat|) (|Float|)))
 (SIGNATURE |tubeRadiusDefault| ((|DoubleFloat|))))
"/git/fricas/src/algebra/VIEWDEF.spad"
((|tubeRadiusDefault| (*1 *2)
  (AND (|isDomain| *2 (|DoubleFloat|))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|tubeRadiusDefault| (*1 *2 *3)
  (AND (|isDomain| *3 (|Float|)) (|isDomain| *2 (|DoubleFloat|))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|tubePointsDefault| (*1 *2)
  (AND (|isDomain| *2 (|PositiveInteger|))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|tubePointsDefault| (*1 *2 *2)
  (AND (|isDomain| *2 (|PositiveInteger|))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|var2StepsDefault| (*1 *2 *2)
  (AND (|isDomain| *2 (|PositiveInteger|))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|var1StepsDefault| (*1 *2 *2)
  (AND (|isDomain| *2 (|PositiveInteger|))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|var2StepsDefault| (*1 *2)
  (AND (|isDomain| *2 (|PositiveInteger|))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|var1StepsDefault| (*1 *2)
  (AND (|isDomain| *2 (|PositiveInteger|))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|viewWriteAvailable| (*1 *2)
  (AND (|isDomain| *2 (|List| (|String|)))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|viewWriteDefault| (*1 *2 *2)
  (AND (|isDomain| *2 (|List| (|String|)))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|viewWriteDefault| (*1 *2)
  (AND (|isDomain| *2 (|List| (|String|)))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|viewDefaults| (*1 *2)
  (AND (|isDomain| *2 (|Void|)) (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|viewSizeDefault| (*1 *2 *2)
  (AND (|isDomain| *2 (|List| (|PositiveInteger|)))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|viewSizeDefault| (*1 *2)
  (AND (|isDomain| *2 (|List| (|PositiveInteger|)))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|viewPosDefault| (*1 *2 *2)
  (AND (|isDomain| *2 (|List| (|NonNegativeInteger|)))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|viewPosDefault| (*1 *2)
  (AND (|isDomain| *2 (|List| (|NonNegativeInteger|)))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|pointSizeDefault| (*1 *2 *2)
  (AND (|isDomain| *2 (|PositiveInteger|))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|pointSizeDefault| (*1 *2)
  (AND (|isDomain| *2 (|PositiveInteger|))
       (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|unitsColorDefault| (*1 *2 *2)
  (AND (|isDomain| *2 (|Palette|)) (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|unitsColorDefault| (*1 *2)
  (AND (|isDomain| *2 (|Palette|)) (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|axesColorDefault| (*1 *2 *2)
  (AND (|isDomain| *2 (|Palette|)) (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|axesColorDefault| (*1 *2)
  (AND (|isDomain| *2 (|Palette|)) (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|lineColorDefault| (*1 *2 *2)
  (AND (|isDomain| *2 (|Palette|)) (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|lineColorDefault| (*1 *2)
  (AND (|isDomain| *2 (|Palette|)) (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|pointColorDefault| (*1 *2 *2)
  (AND (|isDomain| *2 (|Palette|)) (|isDomain| *1 (|ViewDefaultsPackage|))))
 (|pointColorDefault| (*1 *2)
  (AND (|isDomain| *2 (|Palette|)) (|isDomain| *1 (|ViewDefaultsPackage|)))))
((|viewWriteDefault| (((|List| (|String|)) (|List| (|String|))) 97)
  (((|List| (|String|))) 89))
 (|viewWriteAvailable| (((|List| (|String|))) 87))
 (|viewSizeDefault|
  (((|List| (|PositiveInteger|)) (|List| (|PositiveInteger|))) 62)
  (((|List| (|PositiveInteger|))) 59))
 (|viewPosDefault|
  (((|List| (|NonNegativeInteger|)) (|List| (|NonNegativeInteger|))) 56)
  (((|List| (|NonNegativeInteger|))) 52))
 (|viewDefaults| (((|Void|)) 64))
 (|var2StepsDefault| (((|PositiveInteger|) (|PositiveInteger|)) 80)
  (((|PositiveInteger|)) 79))
 (|var1StepsDefault| (((|PositiveInteger|) (|PositiveInteger|)) 78)
  (((|PositiveInteger|)) 77))
 (|unitsColorDefault| (((|Palette|) (|Palette|)) 74) (((|Palette|)) 73))
 (|tubeRadiusDefault| (((|DoubleFloat|)) 84) (((|DoubleFloat|) (|Float|)) 86))
 (|tubePointsDefault| (((|PositiveInteger|)) 81)
  (((|PositiveInteger|) (|PositiveInteger|)) 82))
 (|pointSizeDefault| (((|PositiveInteger|) (|PositiveInteger|)) 76)
  (((|PositiveInteger|)) 75))
 (|pointColorDefault| (((|Palette|) (|Palette|)) 68) (((|Palette|)) 66))
 (|lineColorDefault| (((|Palette|) (|Palette|)) 70) (((|Palette|)) 69))
 (|axesColorDefault| (((|Palette|) (|Palette|)) 72) (((|Palette|)) 71)))
VIEWDEF
((|constructor|
  (NIL
   "ViewportDefaultsPackage describes default and user definable values for graphics"))
 (|tubeRadiusDefault|
  (((|DoubleFloat|))
   "\\spad{tubeRadiusDefault()} returns the radius used for a 3D tube plot.")
  (((|DoubleFloat|) (|Float|))
   "\\spad{tubeRadiusDefault(r)} sets the default radius for a 3D tube plot to \\spad{r}."))
 (|tubePointsDefault|
  (((|PositiveInteger|))
   "\\spad{tubePointsDefault()} returns the number of points to be used when creating the circle to be used in creating a 3D tube plot.")
  (((|PositiveInteger|) (|PositiveInteger|))
   "\\spad{tubePointsDefault(i)} sets the number of points to use when creating the circle to be used in creating a 3D tube plot to \\spad{i}."))
 (|var2StepsDefault|
  (((|PositiveInteger|) (|PositiveInteger|))
   "\\spad{var2StepsDefault(i)} sets the number of steps to take when creating a 3D mesh in the direction of the first defined free variable to \\spad{i} (a free variable is considered defined when its range is specified (\\spadignore{e.g.} \\spad{x=0}..10)).")
  (((|PositiveInteger|))
   "\\spad{var2StepsDefault()} is the current setting for the number of steps to take when creating a 3D mesh in the direction of the first defined free variable (a free variable is considered defined when its range is specified (\\spadignore{e.g.} \\spad{x=0}..10))."))
 (|var1StepsDefault|
  (((|PositiveInteger|) (|PositiveInteger|))
   "\\spad{var1StepsDefault(i)} sets the number of steps to take when creating a 3D mesh in the direction of the first defined free variable to \\spad{i} (a free variable is considered defined when its range is specified (\\spadignore{e.g.} \\spad{x=0}..10)).")
  (((|PositiveInteger|))
   "\\spad{var1StepsDefault()} is the current setting for the number of steps to take when creating a 3D mesh in the direction of the first defined free variable (a free variable is considered defined when its range is specified (\\spadignore{e.g.} \\spad{x=0}..10))."))
 (|viewWriteAvailable|
  (((|List| (|String|)))
   "\\spad{viewWriteAvailable()} returns a list of available methods for writing,{} such as BITMAP,{} POSTSCRIPT,{} etc."))
 (|viewWriteDefault|
  (((|List| (|String|)) (|List| (|String|)))
   "\\spad{viewWriteDefault(l)} sets the default list of things to write in a viewport data file to the strings in \\spad{l}; a viewAlone file is always genereated.")
  (((|List| (|String|)))
   "\\spad{viewWriteDefault()} returns the list of things to write in a viewport data file; a viewAlone file is always generated."))
 (|viewDefaults|
  (((|Void|))
   "\\spad{viewDefaults()} resets all the default graphics settings."))
 (|viewSizeDefault|
  (((|List| (|PositiveInteger|)) (|List| (|PositiveInteger|)))
   "\\spad{viewSizeDefault([w,{} h])} sets the default viewport width to \\spad{w} and height to \\spad{h}.")
  (((|List| (|PositiveInteger|)))
   "\\spad{viewSizeDefault()} returns the default viewport width and height."))
 (|viewPosDefault|
  (((|List| (|NonNegativeInteger|)) (|List| (|NonNegativeInteger|)))
   "\\spad{viewPosDefault([x,{} y])} sets the default \\spad{X} and \\spad{Y} position of a viewport window unless overriden explicityly,{} newly created viewports will have th \\spad{X} and \\spad{Y} coordinates \\spad{x},{} \\spad{y}.")
  (((|List| (|NonNegativeInteger|)))
   "\\spad{viewPosDefault()} returns the default \\spad{X} and \\spad{Y} position of a viewport window unless overriden explicityly,{} newly created viewports will have this \\spad{X} and \\spad{Y} coordinate."))
 (|pointSizeDefault|
  (((|PositiveInteger|) (|PositiveInteger|))
   "\\spad{pointSizeDefault(i)} sets the default size of the points in a 2D viewport to \\spad{i}.")
  (((|PositiveInteger|))
   "\\spad{pointSizeDefault()} returns the default size of the points in a 2D viewport."))
 (|unitsColorDefault|
  (((|Palette|) (|Palette|))
   "\\spad{unitsColorDefault(p)} sets the default color of the unit ticks in a 2D viewport to the palette \\spad{p}.")
  (((|Palette|))
   "\\spad{unitsColorDefault()} returns the default color of the unit ticks in a 2D viewport."))
 (|axesColorDefault|
  (((|Palette|) (|Palette|))
   "\\spad{axesColorDefault(p)} sets the default color of the axes in a 2D viewport to the palette \\spad{p}.")
  (((|Palette|))
   "\\spad{axesColorDefault()} returns the default color of the axes in a 2D viewport."))
 (|lineColorDefault|
  (((|Palette|) (|Palette|))
   "\\spad{lineColorDefault(p)} sets the default color of lines connecting points in a 2D viewport to the palette \\spad{p}.")
  (((|Palette|))
   "\\spad{lineColorDefault()} returns the default color of lines connecting points in a 2D viewport."))
 (|pointColorDefault|
  (((|Palette|) (|Palette|))
   "\\spad{pointColorDefault(p)} sets the default color of points in a 2D viewport to the palette \\spad{p}.")
  (((|Palette|))
   "\\spad{pointColorDefault()} returns the default color of points in a 2D viewport.")))
(("documentation" 0 7780) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 7772) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 6566) ("modemaps" 0 3461) ("sourceFile" 0 3422)
 ("constructorCategory" 0 1816) ("constructorModemap" 0 99)
 ("constructorKind" 0 89) ("constructorForm" 0 65) ("NILADIC" 0 20))