1825                (|PatternMatchFunctionSpace| S R F)
|package|
(((|PatternMatchFunctionSpace| |#1| |#2| |#3|)
  (CATEGORY |package|
   (SIGNATURE |patternMatch|
    ((|PatternMatchResult| |#1| |#3|) |#3| (|Pattern| |#1|)
     (|PatternMatchResult| |#1| |#3|))))
  (|SetCategory|)
  (|Join| (|IntegralDomain|) (|Comparable|) (|PatternMatchable| |#1|))
  (|Join| (|FunctionSpace| |#2|) (|ConvertibleTo| (|Pattern| |#1|))
          (|PatternMatchable| |#1|) (|RetractableTo| (|Kernel| $))))
 (T |PatternMatchFunctionSpace|))
(CATEGORY |package|
 (SIGNATURE |patternMatch|
  ((|PatternMatchResult| |#1| |#3|) |#3| (|Pattern| |#1|)
   (|PatternMatchResult| |#1| |#3|))))
"/git/fricas/src/algebra/PMFS.spad"
((|patternMatch| (*1 *2 *3 *4 *2)
  (AND (|isDomain| *2 (|PatternMatchResult| *5 *3))
       (|ofCategory| *5 (|SetCategory|))
       (|ofCategory| *3
                     (|Join| (|FunctionSpace| *6) (|ConvertibleTo| *4)
                             (|PatternMatchable| *5)
                             (|RetractableTo| (|Kernel| $))))
       (|isDomain| *4 (|Pattern| *5))
       (|ofCategory| *6
                     (|Join| (|IntegralDomain|) (|Comparable|)
                             (|PatternMatchable| *5)))
       (|isDomain| *1 (|PatternMatchFunctionSpace| *5 *6 *3)))))
((|patternMatch|
  (((|PatternMatchResult| |#1| |#3|) |#3| (|Pattern| |#1|)
    (|PatternMatchResult| |#1| |#3|))
   29)))
PMFS
((|constructor|
  (NIL "This package provides pattern matching functions on function spaces."))
 (|patternMatch|
  (((|PatternMatchResult| |#1| |#3|) |#3| (|Pattern| |#1|)
    (|PatternMatchResult| |#1| |#3|))
   "\\spad{patternMatch(expr,{} pat,{} res)} matches the pattern \\spad{pat} to the expression \\spad{expr}; res contains the variables of \\spad{pat} which are already matched and their matches.")))
(("documentation" 0 1415) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1410) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1287) ("modemaps" 0 705) ("sourceFile" 0 669)
 ("constructorCategory" 0 525) ("constructorModemap" 0 66)
 ("constructorKind" 0 56) ("constructorForm" 0 20))