37860               (|Expression| R)
|domain|
(((|Expression| |#1|)
  (|Join| (|FunctionSpace| |#1|)
          (CATEGORY |domain|
           (IF (|has| |#1| (|IntegralDomain|))
               (PROGN
                (ATTRIBUTE (|AlgebraicallyClosedFunctionSpace| |#1|))
                (ATTRIBUTE (|TranscendentalFunctionCategory|))
                (ATTRIBUTE (|CombinatorialOpsCategory|))
                (ATTRIBUTE (|LiouvillianFunctionCategory|))
                (ATTRIBUTE (|SpecialFunctionCategory|))
                (SIGNATURE |reduce| ($ $))
                (SIGNATURE |number?| ((|Boolean|) $))
                (IF (|has| |#1| (|PolynomialFactorizationExplicit|))
                    (ATTRIBUTE (|PolynomialFactorizationExplicit|))
                    |noBranch|)
                (SIGNATURE |setSimplifyDenomsFlag| ((|Boolean|) (|Boolean|)))
                (SIGNATURE |getSimplifyDenomsFlag| ((|Boolean|))))
               |noBranch|)))
  (|Comparable|))
 (T |Expression|))
(|Join| (|FunctionSpace| |#1|)
        (CATEGORY |domain|
         (IF (|has| |#1| (|IntegralDomain|))
             (PROGN
              (ATTRIBUTE (|AlgebraicallyClosedFunctionSpace| |#1|))
              (ATTRIBUTE (|TranscendentalFunctionCategory|))
              (ATTRIBUTE (|CombinatorialOpsCategory|))
              (ATTRIBUTE (|LiouvillianFunctionCategory|))
              (ATTRIBUTE (|SpecialFunctionCategory|))
              (SIGNATURE |reduce| ($ $))
              (SIGNATURE |number?| ((|Boolean|) $))
              (IF (|has| |#1| (|PolynomialFactorizationExplicit|))
                  (ATTRIBUTE (|PolynomialFactorizationExplicit|))
                  |noBranch|)
              (SIGNATURE |setSimplifyDenomsFlag| ((|Boolean|) (|Boolean|)))
              (SIGNATURE |getSimplifyDenomsFlag| ((|Boolean|))))
             |noBranch|)))
"/git/fricas/src/algebra/EXPR.spad"
((|reduce| (*1 *1 *1)
  (AND (|isDomain| *1 (|Expression| *2)) (|ofCategory| *2 (|IntegralDomain|))
       (|ofCategory| *2 (|Comparable|))))
 (|number?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|Expression| *3))
       (|ofCategory| *3 (|IntegralDomain|)) (|ofCategory| *3 (|Comparable|))))
 (|setSimplifyDenomsFlag| (*1 *2 *2)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|Expression| *3))
       (|ofCategory| *3 (|IntegralDomain|)) (|ofCategory| *3 (|Comparable|))))
 (|getSimplifyDenomsFlag| (*1 *2)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|Expression| *3))
       (|ofCategory| *3 (|IntegralDomain|)) (|ofCategory| *3 (|Comparable|)))))
((~= (((|Boolean|) $ $) 117))
 (|zerosOf| (((|List| $) (|Polynomial| $)) NIL (|has| |#1| (|IntegralDomain|)))
  (((|List| $) (|SparseUnivariatePolynomial| $)) NIL
   (|has| |#1| (|IntegralDomain|)))
  (((|List| $) (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL
   (|has| |#1| (|IntegralDomain|)))
  (((|List| $) $) NIL (|has| |#1| (|IntegralDomain|)))
  (((|List| $) $ (|Symbol|)) NIL (|has| |#1| (|IntegralDomain|))))
 (|zeroOf| (($ (|Polynomial| $)) NIL (|has| |#1| (|IntegralDomain|)))
  (($ (|SparseUnivariatePolynomial| $)) NIL (|has| |#1| (|IntegralDomain|)))
  (($ (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL
   (|has| |#1| (|IntegralDomain|)))
  (($ $) NIL (|has| |#1| (|IntegralDomain|)))
  (($ $ (|Symbol|)) NIL (|has| |#1| (|IntegralDomain|))))
 (|zero?| (((|Boolean|) $) 54 (|has| |#1| (|AbelianSemiGroup|))))
 (|whittakerW| (($ $ $ $) 268 (|has| |#1| (|IntegralDomain|))))
 (|whittakerM| (($ $ $ $) 266 (|has| |#1| (|IntegralDomain|))))
 (|weierstrassZeta| (($ $ $ $) 262 (|has| |#1| (|IntegralDomain|))))
 (|weierstrassSigma| (($ $ $ $) 260 (|has| |#1| (|IntegralDomain|))))
 (|weierstrassPPrime| (($ $ $ $) 258 (|has| |#1| (|IntegralDomain|))))
 (|weierstrassPInverse| (($ $ $ $) 264 (|has| |#1| (|IntegralDomain|))))
 (|weierstrassP| (($ $ $ $) 256 (|has| |#1| (|IntegralDomain|))))
 (|weberE| (($ $ $) 272 (|has| |#1| (|IntegralDomain|))))
 (|variables| (((|List| (|Symbol|)) $) 545)
  (((|List| (|Symbol|)) (|List| $)) NIL))
 (|univariate|
  (((|Fraction| (|SparseUnivariatePolynomial| $)) $ (|Kernel| $)) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|unitCanonical| (($ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|unit?| (((|Boolean|) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|tower| (((|List| (|Kernel| $)) $) NIL)
  (((|List| (|Kernel| $)) (|List| $)) NIL))
 (|tanh| (($ $) 201 (|has| |#1| (|IntegralDomain|))))
 (|tan| (($ $) 177 (|has| |#1| (|IntegralDomain|))))
 (|summation| (($ $ (|Symbol|)) 353 (|has| |#1| (|IntegralDomain|)))
  (($ $ (|SegmentBinding| $)) 357 (|has| |#1| (|IntegralDomain|))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) NIL (|has| |#1| (|AbelianGroup|))))
 (|subst| (($ $ (|Equation| $)) NIL) (($ $ (|List| (|Equation| $))) 560)
  (($ $ (|List| (|Kernel| $)) (|List| $)) 601))
 (|struveL| (($ $ $) 276 (|has| |#1| (|IntegralDomain|))))
 (|struveH| (($ $ $) 274 (|has| |#1| (|IntegralDomain|))))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|squareFreePart| (($ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|squareFree| (((|Factored| $) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|sqrt| (($ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|smaller?| (((|Boolean|) $ $) 95))
 (|sizeLess?| (((|Boolean|) $ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|sinh| (($ $) 197 (|has| |#1| (|IntegralDomain|))))
 (|sin| (($ $) 173 (|has| |#1| (|IntegralDomain|))))
 (|setSimplifyDenomsFlag|
  (((|Boolean|) (|Boolean|)) 129 (|has| |#1| (|IntegralDomain|))))
 (|sech| (($ $) 205 (|has| |#1| (|IntegralDomain|))))
 (|sec| (($ $) 181 (|has| |#1| (|IntegralDomain|))))
 (|sample|
  (($) NIL (OR (|has| |#1| (|AbelianSemiGroup|)) (|has| |#1| (|SemiGroup|)))
   CONST))
 (|rootsOf| (((|List| $) (|Polynomial| $)) NIL (|has| |#1| (|IntegralDomain|)))
  (((|List| $) (|SparseUnivariatePolynomial| $)) NIL
   (|has| |#1| (|IntegralDomain|)))
  (((|List| $) (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL
   (|has| |#1| (|IntegralDomain|)))
  (((|List| $) $) NIL (|has| |#1| (|IntegralDomain|)))
  (((|List| $) $ (|Symbol|)) NIL (|has| |#1| (|IntegralDomain|))))
 (|rootSum|
  (($ $ (|SparseUnivariatePolynomial| $) (|Symbol|)) 164
   (|has| |#1| (|IntegralDomain|))))
 (|rootOf| (($ (|Polynomial| $)) NIL (|has| |#1| (|IntegralDomain|)))
  (($ (|SparseUnivariatePolynomial| $)) NIL (|has| |#1| (|IntegralDomain|)))
  (($ (|SparseUnivariatePolynomial| $) (|Symbol|)) 162
   (|has| |#1| (|IntegralDomain|)))
  (($ $) NIL (|has| |#1| (|IntegralDomain|)))
  (($ $ (|Symbol|)) NIL (|has| |#1| (|IntegralDomain|))))
 (|rightRecip| (((|Union| $ #2="failed") $) NIL (|has| |#1| (|SemiGroup|))))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL (|has| |#1| (|SemiGroup|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|SemiGroup|))))
 (|riemannZeta| (($ $) 324 (|has| |#1| (|IntegralDomain|))))
 (|retractIfCan| (((|Union| (|Kernel| $) #3="failed") $) 19)
  (((|Union| (|Symbol|) #3#) $) 519) (((|Union| |#1| #3#) $) 610)
  (((|Union| (|Polynomial| |#1|) #3#) $) NIL (|has| |#1| (|Ring|)))
  (((|Union| (|Fraction| (|Polynomial| |#1|)) #3#) $) NIL
   (|has| |#1| (|IntegralDomain|)))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) 72
   (OR
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| |#1| (|RetractableTo| (|Integer|))))
    (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|))))))
  (((|Union| (|Integer|) #3#) $) NIL
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|AlgebraicNumber|) #3#) $) 513
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| |#1| (|RetractableTo| (|Integer|))))))
 (|retract| (((|Kernel| $) $) 13) (((|Symbol|) $) NIL) ((|#1| $) 424)
            (((|Polynomial| |#1|) $) NIL (|has| |#1| (|Ring|)))
            (((|Fraction| (|Polynomial| |#1|)) $) NIL
             (|has| |#1| (|IntegralDomain|)))
            (((|Fraction| (|Integer|)) $) 497
             (OR
              (AND (|has| |#1| (|IntegralDomain|))
                   (|has| |#1| (|RetractableTo| (|Integer|))))
              (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|))))))
            (((|Integer|) $) NIL (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|AlgebraicNumber|) $) NIL
             (AND (|has| |#1| (|IntegralDomain|))
                  (|has| |#1| (|RetractableTo| (|Integer|))))))
 (|rem| (($ $ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|reducedSystem| (((|Matrix| |#1|) (|Matrix| $)) 149 (|has| |#1| (|Ring|)))
  (((|Record| (|:| |mat| (|Matrix| |#1|)) (|:| |vec| (|Vector| |#1|)))
    (|Matrix| $) (|Vector| $))
   157 (|has| |#1| (|Ring|)))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL
   (AND (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#1| (|Ring|))))
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (AND (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#1| (|Ring|)))))
 (|reduce| (($ $) 111 (|has| |#1| (|IntegralDomain|))))
 (|recip| (((|Union| $ #2#) $) NIL (|has| |#1| (|SemiGroup|))))
 (|quo| (($ $ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|product| (($ $ (|Symbol|)) 359 (|has| |#1| (|IntegralDomain|)))
  (($ $ (|SegmentBinding| $)) 361 (|has| |#1| (|IntegralDomain|))))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|prime?| (((|Boolean|) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|polylog| (($ $ $) 254 (|has| |#1| (|IntegralDomain|))))
 (|polygamma| (($ $ $) 234 (|has| |#1| (|IntegralDomain|))))
 (|pi| (($) 167 (|has| |#1| (|IntegralDomain|))))
 (|permutation| (($ $ $) 347 (|has| |#1| (|IntegralDomain|))))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   572 (|has| |#1| (|PatternMatchable| (|Float|))))
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   566 (|has| |#1| (|PatternMatchable| (|Integer|)))))
 (|paren| (($ $) NIL))
 (|opposite?| (((|Boolean|) $ $) NIL (|has| |#1| (|AbelianSemiGroup|))))
 (|operators| (((|List| (|BasicOperator|)) $) NIL))
 (|operator| (((|BasicOperator|) (|BasicOperator|)) 37))
 (|one?| (((|Boolean|) $) 52 (|has| |#1| (|SemiGroup|))))
 (|odd?| (((|Boolean|) $) NIL (|has| $ (|RetractableTo| (|Integer|)))))
 (|numerator| (($ $) 88 (|has| |#1| (|Ring|))))
 (|numer|
  (((|SparseMultivariatePolynomial| |#1| (|Kernel| $)) $) 99
   (|has| |#1| (|Ring|))))
 (|number?| (((|Boolean|) $) 73 (|has| |#1| (|IntegralDomain|))))
 (|nthRoot| (($ $ (|Integer|)) NIL (|has| |#1| (|IntegralDomain|))))
 (|multiEuclidean|
  (((|Union| (|List| $) #4="failed") (|List| $) $) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|minPoly|
  (((|SparseUnivariatePolynomial| $) (|Kernel| $)) 133 (|has| $ (|Ring|))))
 (|meixnerM| (($ $ $ $ $) 334 (|has| |#1| (|IntegralDomain|))))
 (|meijerG|
  (($ (|List| $) (|List| $) (|List| $) (|List| $) $) 339
   (AND (|has| $ (|RetractableTo| (|Integer|)))
        (|has| |#1| (|IntegralDomain|)))))
 (|map| (($ (|Mapping| $ $) (|Kernel| $)) 597))
 (|mainKernel| (((|Union| (|Kernel| $) "failed") $) NIL))
 (|lommelS2| (($ $ $ $) 284 (|has| |#1| (|IntegralDomain|))))
 (|lommelS1| (($ $ $ $) 282 (|has| |#1| (|IntegralDomain|))))
 (|log| (($ $) 171 (|has| |#1| (|IntegralDomain|))))
 (|li| (($ $) 378 (|has| |#1| (|IntegralDomain|))))
 (|lerchPhi| (($ $ $ $) 322 (|has| |#1| (|IntegralDomain|))))
 (|legendreQ| (($ $ $ $) 292 (|has| |#1| (|IntegralDomain|))))
 (|legendreP| (($ $ $ $) 290 (|has| |#1| (|IntegralDomain|))))
 (|leftRecip| (((|Union| $ #2#) $) NIL (|has| |#1| (|SemiGroup|))))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL (|has| |#1| (|SemiGroup|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|SemiGroup|))))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|lcm| (($ (|List| $)) NIL (|has| |#1| (|IntegralDomain|)))
  (($ $ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|latex| (((|String|) $) NIL))
 (|lambertW| (($ $) 252 (|has| |#1| (|IntegralDomain|))))
 (|laguerreL| (($ $ $ $) 332 (|has| |#1| (|IntegralDomain|))))
 (|kummerU| (($ $ $ $) 288 (|has| |#1| (|IntegralDomain|))))
 (|kummerM| (($ $ $ $) 286 (|has| |#1| (|IntegralDomain|))))
 (|kernels| (((|List| (|Kernel| $)) $) 75)
  (((|List| (|Kernel| $)) (|List| $)) 466))
 (|kernel| (($ (|BasicOperator|) $) NIL)
  (($ (|BasicOperator|) (|List| $)) 602))
 (|kelvinKer| (($ $ $) 300 (|has| |#1| (|IntegralDomain|))))
 (|kelvinKei| (($ $ $) 298 (|has| |#1| (|IntegralDomain|))))
 (|kelvinBer| (($ $ $) 296 (|has| |#1| (|IntegralDomain|))))
 (|kelvinBei| (($ $ $) 294 (|has| |#1| (|IntegralDomain|))))
 (|jacobiZeta| (($ $ $) 318 (|has| |#1| (|IntegralDomain|))))
 (|jacobiTheta| (($ $ $) 320 (|has| |#1| (|IntegralDomain|))))
 (|jacobiSn| (($ $ $) 312 (|has| |#1| (|IntegralDomain|))))
 (|jacobiP| (($ $ $ $ $) 330 (|has| |#1| (|IntegralDomain|))))
 (|jacobiDn| (($ $ $) 316 (|has| |#1| (|IntegralDomain|))))
 (|jacobiCn| (($ $ $) 314 (|has| |#1| (|IntegralDomain|))))
 (|isTimes|
  (((|Union| (|List| $) #5="failed") $) NIL (|has| |#1| (|SemiGroup|))))
 (|isPower|
  (((|Union| (|Record| (|:| |val| $) (|:| |exponent| (|Integer|))) #5#) $) NIL
   (|has| |#1| (|Ring|))))
 (|isPlus|
  (((|Union| (|List| $) #5#) $) 605 (|has| |#1| (|AbelianSemiGroup|))))
 (|isMult|
  (((|Union| (|Record| (|:| |coef| (|Integer|)) (|:| |var| (|Kernel| $))) #5#)
    $)
   609 (|has| |#1| (|AbelianSemiGroup|))))
 (|isExpt|
  (((|Union| (|Record| (|:| |var| (|Kernel| $)) (|:| |exponent| (|Integer|)))
             #5#)
    $ (|Symbol|))
   NIL (|has| |#1| (|Ring|)))
  (((|Union| (|Record| (|:| |var| (|Kernel| $)) (|:| |exponent| (|Integer|)))
             #5#)
    $ (|BasicOperator|))
   NIL (|has| |#1| (|Ring|)))
  (((|Union| (|Record| (|:| |var| (|Kernel| $)) (|:| |exponent| (|Integer|)))
             #5#)
    $)
   NIL (|has| |#1| (|SemiGroup|))))
 (|is?| (((|Boolean|) $ (|BasicOperator|)) NIL)
  (((|Boolean|) $ (|Symbol|)) 76))
 (|inv|
  (($ $) NIL (OR (|has| |#1| (|Group|)) (|has| |#1| (|IntegralDomain|)))))
 (|integral| (($ $ (|SegmentBinding| $)) 388 (|has| |#1| (|IntegralDomain|)))
  (($ $ (|Symbol|)) 386 (|has| |#1| (|IntegralDomain|))))
 (|hypergeometricF|
  (($ (|List| $) (|List| $) $) 337
   (AND (|has| $ (|RetractableTo| (|Integer|)))
        (|has| |#1| (|IntegralDomain|)))))
 (|hermiteH| (($ $ $) 328 (|has| |#1| (|IntegralDomain|))))
 (|height| (((|NonNegativeInteger|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|hankelH2| (($ $ $) 280 (|has| |#1| (|IntegralDomain|))))
 (|hankelH1| (($ $ $) 278 (|has| |#1| (|IntegralDomain|))))
 (|ground?| (((|Boolean|) $) 70)) (|ground| ((|#1| $) NIL))
 (|getSimplifyDenomsFlag| (((|Boolean|)) 128 (|has| |#1| (|IntegralDomain|))))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   477 (|has| |#1| (|IntegralDomain|))))
 (|gcd| (($ (|List| $)) NIL (|has| |#1| (|IntegralDomain|)))
  (($ $ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|fresnelS| (($ $) 382 (|has| |#1| (|IntegralDomain|))))
 (|fresnelC| (($ $) 384 (|has| |#1| (|IntegralDomain|))))
 (|freeOf?| (((|Boolean|) $ $) NIL) (((|Boolean|) $ (|Symbol|)) NIL))
 (|factorials| (($ $) 349 (|has| |#1| (|IntegralDomain|)))
  (($ $ (|Symbol|)) 351 (|has| |#1| (|IntegralDomain|))))
 (|factorial| (($ $) 343 (|has| |#1| (|IntegralDomain|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   484
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|factor| (((|Factored| $) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) NIL
   (|has| |#1| (|IntegralDomain|)))
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|exquo| (((|Union| $ "failed") $ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|exp| (($ $) 169 (|has| |#1| (|IntegralDomain|))))
 (|even?| (((|Boolean|) $) NIL (|has| $ (|RetractableTo| (|Integer|)))))
 (|eval| (($ $ (|Kernel| $) $) NIL)
         (($ $ (|List| (|Kernel| $)) (|List| $)) 596)
         (($ $ (|List| (|Equation| $))) NIL) (($ $ (|Equation| $)) NIL)
         (($ $ $ $) NIL) (($ $ (|List| $) (|List| $)) NIL)
         (($ $ (|List| (|Symbol|)) (|List| (|Mapping| $ $))) NIL)
         (($ $ (|List| (|Symbol|)) (|List| (|Mapping| $ (|List| $)))) NIL)
         (($ $ (|Symbol|) (|Mapping| $ (|List| $))) NIL)
         (($ $ (|Symbol|) (|Mapping| $ $)) NIL)
         (($ $ (|List| (|BasicOperator|)) (|List| (|Mapping| $ $))) 555)
         (($ $ (|List| (|BasicOperator|)) (|List| (|Mapping| $ (|List| $))))
          NIL)
         (($ $ (|BasicOperator|) (|Mapping| $ (|List| $))) NIL)
         (($ $ (|BasicOperator|) (|Mapping| $ $)) NIL)
         (($ $ (|Symbol|) (|NonNegativeInteger|) (|Mapping| $ $)) NIL
          (|has| |#1| (|Ring|)))
         (($ $ (|Symbol|) (|NonNegativeInteger|) (|Mapping| $ (|List| $))) NIL
          (|has| |#1| (|Ring|)))
         (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))
           (|List| (|Mapping| $ (|List| $))))
          NIL (|has| |#1| (|Ring|)))
         (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))
           (|List| (|Mapping| $ $)))
          NIL (|has| |#1| (|Ring|)))
         (($ $ (|List| (|BasicOperator|)) (|List| $) (|Symbol|)) 543
          (|has| |#1| (|ConvertibleTo| (|InputForm|))))
         (($ $ (|BasicOperator|) $ (|Symbol|)) 544
          (|has| |#1| (|ConvertibleTo| (|InputForm|)))))
 (|euclideanSize|
  (((|NonNegativeInteger|) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|erfi| (($ $) 366 (|has| |#1| (|IntegralDomain|))))
 (|erf| (($ $) 364 (|has| |#1| (|IntegralDomain|))))
 (|elt| (($ (|BasicOperator|) $) NIL) (($ (|BasicOperator|) $ $) NIL)
  (($ (|BasicOperator|) $ $ $) NIL) (($ (|BasicOperator|) $ $ $ $) NIL)
  (($ (|BasicOperator|) $ $ $ $ $) NIL) (($ (|BasicOperator|) $ $ $ $ $ $) NIL)
  (($ (|BasicOperator|) $ $ $ $ $ $ $) NIL)
  (($ (|BasicOperator|) $ $ $ $ $ $ $ $) NIL)
  (($ (|BasicOperator|) $ $ $ $ $ $ $ $ $) NIL)
  (($ (|BasicOperator|) (|List| $)) NIL))
 (|ellipticPi| (($ $ $ $) 310 (|has| |#1| (|IntegralDomain|))))
 (|ellipticK| (($ $) 302 (|has| |#1| (|IntegralDomain|))))
 (|ellipticF| (($ $ $) 308 (|has| |#1| (|IntegralDomain|))))
 (|ellipticE| (($ $ $) 306 (|has| |#1| (|IntegralDomain|)))
  (($ $) 304 (|has| |#1| (|IntegralDomain|))))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|distribute| (($ $) NIL) (($ $ $) NIL))
 (|dilog| (($ $) 380 (|has| |#1| (|IntegralDomain|))))
 (|digamma| (($ $) 232 (|has| |#1| (|IntegralDomain|))))
 (|differentiate| (($ $ (|Symbol|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|List| (|Symbol|))) NIL (|has| |#1| (|Ring|)))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#1| (|Ring|))))
 (|denominator| (($ $) 89 (|has| |#1| (|IntegralDomain|))))
 (|denom|
  (((|SparseMultivariatePolynomial| |#1| (|Kernel| $)) $) 101
   (|has| |#1| (|IntegralDomain|))))
 (|definingPolynomial| (($ $) 495 (|has| $ (|Ring|))))
 (|csch| (($ $) 207 (|has| |#1| (|IntegralDomain|))))
 (|csc| (($ $) 183 (|has| |#1| (|IntegralDomain|))))
 (|coth| (($ $) 203 (|has| |#1| (|IntegralDomain|))))
 (|cot| (($ $) 179 (|has| |#1| (|IntegralDomain|))))
 (|cosh| (($ $) 199 (|has| |#1| (|IntegralDomain|))))
 (|cos| (($ $) 175 (|has| |#1| (|IntegralDomain|))))
 (|convert|
  (((|InputForm|) $) 541 (|has| |#1| (|ConvertibleTo| (|InputForm|))))
  (($ (|Factored| $)) NIL (|has| |#1| (|IntegralDomain|)))
  (((|Pattern| (|Float|)) $) NIL
   (|has| |#1| (|ConvertibleTo| (|Pattern| (|Float|)))))
  (((|Pattern| (|Integer|)) $) NIL
   (|has| |#1| (|ConvertibleTo| (|Pattern| (|Integer|))))))
 (|conjugate| (($ $ $) NIL (|has| |#1| (|Group|)))
  (($ $) 224 (|has| |#1| (|IntegralDomain|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|)) (|has| |#1| (|IntegralDomain|))
        (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|commutator| (($ $ $) NIL (OR (|has| |#1| (|Group|)) (|has| |#1| (|Ring|)))))
 (|coerce| (((|OutputForm|) $) 595) (($ (|Kernel| $)) 137) (($ (|Symbol|)) 556)
           (($ |#1|) 514) (($ $) NIL (|has| |#1| (|IntegralDomain|)))
           (($ (|Integer|)) 61
            (OR (|has| |#1| (|RetractableTo| (|Integer|)))
                (|has| |#1| (|Ring|))))
           (($ (|Fraction| (|Integer|))) NIL
            (OR (|has| |#1| (|IntegralDomain|))
                (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|))))))
           (($ (|Polynomial| |#1|)) 106 (|has| |#1| (|Ring|)))
           (($ (|Fraction| (|Polynomial| |#1|))) 110
            (|has| |#1| (|IntegralDomain|)))
           (($ (|Fraction| (|Polynomial| (|Fraction| |#1|)))) NIL
            (|has| |#1| (|IntegralDomain|)))
           (($ (|Polynomial| (|Fraction| |#1|))) NIL
            (|has| |#1| (|IntegralDomain|)))
           (($ (|Fraction| |#1|)) NIL (|has| |#1| (|IntegralDomain|)))
           (($ (|SparseMultivariatePolynomial| |#1| (|Kernel| $))) 104
            (|has| |#1| (|Ring|)))
           (($ (|AlgebraicNumber|)) 489
            (AND (|has| |#1| (|IntegralDomain|))
                 (|has| |#1| (|RetractableTo| (|Integer|))))))
 (|charthRoot|
  (((|Union| $ "failed") $) NIL
   (OR
    (AND (|has| $ (|CharacteristicNonZero|)) (|has| |#1| (|IntegralDomain|))
         (|has| |#1| (|PolynomialFactorizationExplicit|)))
    (|has| |#1| (|CharacteristicNonZero|)))))
 (|charlierC| (($ $ $ $) 326 (|has| |#1| (|IntegralDomain|))))
 (|characteristic| (((|NonNegativeInteger|)) NIL (|has| |#1| (|Ring|))))
 (|box| (($ $) NIL)) (|binomial| (($ $ $) 345 (|has| |#1| (|IntegralDomain|))))
 (|besselY| (($ $ $) 238 (|has| |#1| (|IntegralDomain|))))
 (|besselK| (($ $ $) 242 (|has| |#1| (|IntegralDomain|))))
 (|besselJ| (($ $ $) 236 (|has| |#1| (|IntegralDomain|))))
 (|besselI| (($ $ $) 240 (|has| |#1| (|IntegralDomain|))))
 (|belong?| (((|Boolean|) (|BasicOperator|)) 11))
 (|atanh| (($ $) 213 (|has| |#1| (|IntegralDomain|))))
 (|atan| (($ $) 189 (|has| |#1| (|IntegralDomain|))))
 (|associator| (($ $ $ $) NIL (|has| |#1| (|Ring|))))
 (|associates?| (((|Boolean|) $ $) NIL (|has| |#1| (|IntegralDomain|))))
 (|asinh| (($ $) 209 (|has| |#1| (|IntegralDomain|))))
 (|asin| (($ $) 185 (|has| |#1| (|IntegralDomain|))))
 (|asech| (($ $) 217 (|has| |#1| (|IntegralDomain|))))
 (|asec| (($ $) 193 (|has| |#1| (|IntegralDomain|))))
 (|applyQuote| (($ (|Symbol|) $) NIL) (($ (|Symbol|) $ $) NIL)
  (($ (|Symbol|) $ $ $) NIL) (($ (|Symbol|) $ $ $ $) NIL)
  (($ (|Symbol|) (|List| $)) NIL))
 (|antiCommutator| (($ $ $) NIL (|has| |#1| (|Ring|))))
 (|annihilate?| (((|Boolean|) $ $) NIL (|has| |#1| (|Ring|))))
 (|angerJ| (($ $ $) 270 (|has| |#1| (|IntegralDomain|))))
 (|algtower|
  (((|List| (|Kernel| $)) (|List| $)) 465 (|has| |#1| (|IntegralDomain|)))
  (((|List| (|Kernel| $)) $) 83 (|has| |#1| (|IntegralDomain|))))
 (|airyBiPrime| (($ $) 250 (|has| |#1| (|IntegralDomain|))))
 (|airyBi| (($ $) 248 (|has| |#1| (|IntegralDomain|))))
 (|airyAiPrime| (($ $) 246 (|has| |#1| (|IntegralDomain|))))
 (|airyAi| (($ $) 244 (|has| |#1| (|IntegralDomain|))))
 (|acsch| (($ $) 219 (|has| |#1| (|IntegralDomain|))))
 (|acsc| (($ $) 195 (|has| |#1| (|IntegralDomain|))))
 (|acoth| (($ $) 215 (|has| |#1| (|IntegralDomain|))))
 (|acot| (($ $) 191 (|has| |#1| (|IntegralDomain|))))
 (|acosh| (($ $) 211 (|has| |#1| (|IntegralDomain|))))
 (|acos| (($ $) 187 (|has| |#1| (|IntegralDomain|))))
 (|abs| (($ $) 222 (|has| |#1| (|IntegralDomain|))))
 (^ (($ $ (|PositiveInteger|)) 93 (|has| |#1| (|SemiGroup|)))
  (($ $ (|NonNegativeInteger|)) 90 (|has| |#1| (|SemiGroup|)))
  (($ $ (|Integer|)) 91
   (OR (|has| |#1| (|Group|)) (|has| |#1| (|IntegralDomain|))))
  (($ $ (|Fraction| (|Integer|))) 492 (|has| |#1| (|IntegralDomain|)))
  (($ $ $) 84 (|has| |#1| (|IntegralDomain|))))
 (|Zero| (($) 47 (|has| |#1| (|AbelianSemiGroup|)) CONST))
 (|Si| (($ $) 370 (|has| |#1| (|IntegralDomain|))))
 (|Shi| (($ $) 374 (|has| |#1| (|IntegralDomain|))))
 (|One| (($) 49 (|has| |#1| (|SemiGroup|)) CONST))
 (|Gamma| (($ $ $) 228 (|has| |#1| (|IntegralDomain|)))
  (($ $) 226 (|has| |#1| (|IntegralDomain|))))
 (|Ei| (($ $) 368 (|has| |#1| (|IntegralDomain|))))
 (D (($ $ (|Symbol|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|List| (|Symbol|))) NIL (|has| |#1| (|Ring|)))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#1| (|Ring|))))
 (|Ci| (($ $) 372 (|has| |#1| (|IntegralDomain|))))
 (|Chi| (($ $) 376 (|has| |#1| (|IntegralDomain|))))
 (|Beta| (($ $ $) 230 (|has| |#1| (|IntegralDomain|))))
 (= (((|Boolean|) $ $) 96))
 (/ (($ $ $) 69 (OR (|has| |#1| (|Group|)) (|has| |#1| (|IntegralDomain|))))
    (($ (|SparseMultivariatePolynomial| |#1| (|Kernel| $))
      (|SparseMultivariatePolynomial| |#1| (|Kernel| $)))
     140 (|has| |#1| (|IntegralDomain|))))
 (- (($ $ $) 67 (|has| |#1| (|AbelianGroup|)))
    (($ $) 56 (|has| |#1| (|AbelianGroup|))))
 (+ (($ $ $) 65 (|has| |#1| (|AbelianSemiGroup|))))
 (* (($ (|Fraction| (|Integer|)) $) NIL (|has| |#1| (|IntegralDomain|)))
    (($ $ (|Fraction| (|Integer|))) NIL (|has| |#1| (|IntegralDomain|)))
    (($ (|PositiveInteger|) $) NIL (|has| |#1| (|AbelianSemiGroup|)))
    (($ $ $) 63 (|has| |#1| (|SemiGroup|)))
    (($ (|Integer|) $) 59 (|has| |#1| (|AbelianGroup|)))
    (($ (|NonNegativeInteger|) $) NIL (|has| |#1| (|AbelianSemiGroup|)))
    (($ $ |#1|) NIL (|has| |#1| (|CommutativeRing|)))
    (($ |#1| $) NIL (|has| |#1| (|CommutativeRing|)))))
((|HasCategory| |#1| '(|IntegralDomain|))
 (|HasCategory| |#1| '(|CommutativeRing|))
 (|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#1| '(|CharacteristicZero|)) (|HasCategory| |#1| '(|Ring|))
 (OR (|HasCategory| |#1| '(|IntegralDomain|)) (|HasCategory| |#1| '(|Ring|)))
 (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
 (|HasCategory| |#1| '(|Group|))
 (OR (|HasCategory| |#1| '(|Group|)) (|HasCategory| |#1| '(|IntegralDomain|)))
 (|HasCategory| |#1| (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
 (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
 (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
 (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
 (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| |#1| '(|AbelianGroup|)) (|HasCategory| |#1| '(|SemiGroup|))
 (OR (|HasCategory| |#1| '(|Group|)) (|HasCategory| |#1| '(|SemiGroup|)))
 (OR (|HasCategory| |#1| '(|Group|)) (|HasCategory| |#1| '(|Ring|)))
 (AND (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
      (|HasCategory| |#1| '(|IntegralDomain|)))
 (OR
  (|HasCategory| |#1| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#1| '(|IntegralDomain|))))
 (OR (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|CharacteristicZero|))
     (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|IntegralDomain|)) (|HasCategory| |#1| '(|Ring|)))
 (OR (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
     (|HasCategory| |#1| '(|Ring|)))
 (OR
  (|HasCategory| |#1| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
  (|HasCategory| |#1| '(|IntegralDomain|)))
 (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
      (|HasCategory| |#1| '(|Ring|)))
 (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
 (AND (|HasCategory| |#1| '(|IntegralDomain|))
      (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (|HasCategory| |#1| '(|AbelianSemiGroup|))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (|HasCategory| |#1| '(|AbelianSemiGroup|)))
 (OR (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#1| '(|AbelianGroup|))
     (|HasCategory| |#1| '(|AbelianSemiGroup|))
     (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|CharacteristicZero|))
     (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|IntegralDomain|)) (|HasCategory| |#1| '(|Ring|)))
 (OR (|HasCategory| |#1| '(|AbelianSemiGroup|))
     (|HasCategory| |#1| '(|SemiGroup|)))
 (|HasCategory| $ (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| $ '(|Ring|))
 (AND (|HasCategory| |#1| '(|IntegralDomain|))
      (|HasCategory| $ (LIST '|RetractableTo| '(|Integer|))))
 (AND (|HasCategory| |#1| '(|IntegralDomain|))
      (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
      (|HasCategory| $ '(|CharacteristicNonZero|)))
 (OR (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
          (|HasCategory| $ '(|CharacteristicNonZero|)))))
EXPR
(((|FunctionSpace| |#1|) . T)
 ((|PolynomialFactorizationExplicit|) AND (|has| |#1| (|IntegralDomain|))
  (|has| |#1| (|PolynomialFactorizationExplicit|)))
 ((|SpecialFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|LiouvillianFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|CombinatorialOpsCategory|) |has| |#1| (|IntegralDomain|))
 ((|TranscendentalFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|AlgebraicallyClosedFunctionSpace| |#1|) |has| |#1| (|IntegralDomain|)))
(((|AbelianGroup|) OR (|has| |t#1| (|AbelianGroup|))
  (|has| |#1| (|IntegralDomain|)))
 ((|AbelianMonoid|) OR (|has| |t#1| (|AbelianSemiGroup|))
  (|has| |#1| (|IntegralDomain|)))
 ((|AbelianSemiGroup|) OR (|has| |t#1| (|AbelianSemiGroup|))
  (|has| |#1| (|IntegralDomain|)))
 ((|Algebra| (|Fraction| (|Integer|))) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|Algebra| $) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|Algebra| |t#1|) |has| |t#1| (|CommutativeRing|))
 ((|AlgebraicallyClosedField|) |has| |#1| (|IntegralDomain|))
 ((|AlgebraicallyClosedFunctionSpace| |#1|) |has| |#1| (|IntegralDomain|))
 ((|ArcHyperbolicFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|ArcTrigonometricFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) OR (|has| |t#1| (|CommutativeRing|))
  (|has| |#1| (|IntegralDomain|)))
 ((|BiModule| $ $) OR (|has| |t#1| (|Ring|)) (|has| |#1| (|IntegralDomain|)))
 ((|CancellationAbelianMonoid|) OR (|has| |t#1| (|AbelianGroup|))
  (|has| |#1| (|IntegralDomain|)))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CombinatorialFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|CombinatorialOpsCategory|) |has| |#1| (|IntegralDomain|))
 ((|CommutativeRing|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|CommutativeStar|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|Comparable|) . T)
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|ConvertibleTo| (|Pattern| (|Float|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Float|))))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Integer|))))
 ((|DivisionRing|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|ElementaryFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|EntireRing|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|EuclideanDomain|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|Evalable| $) . T) ((|ExpressionSpace|) . T)
 ((|Field|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|FullyLinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|))
 ((|FullyPatternMatchable| |t#1|) . T) ((|FullyRetractableTo| |t#1|) . T)
 ((|FunctionSpace| |t#1|) |has| |#1| (|IntegralDomain|))
 ((|FunctionSpace| |#1|) . T)
 ((|GcdDomain|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|Group|) |has| |t#1| (|Group|))
 ((|HyperbolicFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|InnerEvalable| |t#1| |t#1|) . T) ((|InnerEvalable| (|Kernel| $) $) . T)
 ((|IntegralDomain|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|LeftModule| |t#1|) OR (|has| |t#1| (|Ring|))
  (|has| |#1| (|IntegralDomain|)))
 ((|LeftOreRing|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|LinearlyExplicitOver| (|Integer|)) AND
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))) (|has| |t#1| (|Ring|)))
 ((|LinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|))
 ((|LiouvillianFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|Magma|) OR (|has| |t#1| (|SemiGroup|)) (|has| |#1| (|IntegralDomain|)))
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiGroup|))
  (|has| |#1| (|IntegralDomain|)))
 ((|Module| |t#1|) OR (|has| |t#1| (|CommutativeRing|))
  (|has| |#1| (|IntegralDomain|)))
 ((|Monoid|) OR (|has| |t#1| (|SemiGroup|)) (|has| |#1| (|IntegralDomain|)))
 ((|NonAssociativeRing|) OR (|has| |t#1| (|Ring|))
  (|has| |#1| (|IntegralDomain|)))
 ((|NonAssociativeRng|) OR (|has| |t#1| (|Ring|))
  (|has| |#1| (|IntegralDomain|)))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|Ring|))
  (|has| |#1| (|IntegralDomain|)))
 ((|NonAssociativeSemiRng|) OR (|has| |t#1| (|Ring|))
  (|has| |#1| (|IntegralDomain|)))
 ((|PartialDifferentialRing| (|Symbol|)) |has| |t#1| (|Ring|))
 ((|PatternMatchable| (|Float|)) |has| |t#1| (|PatternMatchable| (|Float|)))
 ((|PatternMatchable| (|Integer|)) |has| |t#1|
  (|PatternMatchable| (|Integer|)))
 ((|Patternable| |t#1|) . T)
 ((|PolynomialFactorizationExplicit|) AND (|has| |#1| (|IntegralDomain|))
  (|has| |#1| (|PolynomialFactorizationExplicit|)))
 ((|PrimitiveFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|PrincipalIdealDomain|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|RadicalCategory|) |has| |#1| (|IntegralDomain|))
 ((|RetractableTo| (|AlgebraicNumber|)) AND (|has| |#1| (|IntegralDomain|))
  (|has| |t#1| (|RetractableTo| (|Integer|))))
 ((|RetractableTo| (|Fraction| (|Polynomial| |t#1|))) |has| |t#1|
  (|IntegralDomain|))
 ((|RetractableTo| (|Polynomial| |t#1|)) |has| |t#1| (|Ring|))
 ((|RetractableTo| (|Fraction| (|Integer|))) OR
  (|has| |t#1| (|RetractableTo| (|Fraction| (|Integer|))))
  (AND (|has| |t#1| (|IntegralDomain|))
       (|has| |t#1| (|RetractableTo| (|Integer|)))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RetractableTo| (|Symbol|)) . T)
 ((|RetractableTo| (|Kernel| $)) . T)
 ((|RightModule| |t#2|) OR (|has| |t#1| (|Ring|))
  (|has| |#1| (|IntegralDomain|)))
 ((|Ring|) OR (|has| |t#1| (|Ring|)) (|has| |#1| (|IntegralDomain|)))
 ((|Rng|) OR (|has| |t#1| (|Ring|)) (|has| |#1| (|IntegralDomain|)))
 ((|SemiGroup|) OR (|has| |t#1| (|SemiGroup|)) (|has| |#1| (|IntegralDomain|)))
 ((|SemiRing|) OR (|has| |t#1| (|Ring|)) (|has| |#1| (|IntegralDomain|)))
 ((|SemiRng|) OR (|has| |t#1| (|Ring|)) (|has| |#1| (|IntegralDomain|)))
 ((|SetCategory|) . T)
 ((|SpecialFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|TranscendentalFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|TrigonometricFunctionCategory|) |has| |#1| (|IntegralDomain|))
 ((|TwoSidedRecip|) OR (|has| |t#1| (|IntegralDomain|)) (|has| |t#1| (|Group|))
  (|has| |#1| (|IntegralDomain|)))
 ((|Type|) . T)
 ((|UniqueFactorizationDomain|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|canonicalUnitNormal|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|canonicalsClosed|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|noZeroDivisors|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |#1| (|IntegralDomain|)))
 ((|unitsKnown|) OR (|has| |t#1| (|Ring|)) (|has| |t#1| (|Group|))
  (|has| |#1| (|IntegralDomain|))))
((|constructor| (NIL "Expressions involving symbolic functions."))
 (|getSimplifyDenomsFlag|
  (((|Boolean|))
   "\\spad{getSimplifyDenomsFlag()} gets values of flag affecting simplification of denominators. See setSimplifyDenomsFlag."))
 (|setSimplifyDenomsFlag|
  (((|Boolean|) (|Boolean|))
   "\\spad{setSimplifyDenomsFlag(x)} sets flag affecting simplification of denominators. If \\spad{true} irrational algebraics are removed from denominators. If \\spad{false} they are kept."))
 (|number?|
  (((|Boolean|) $) "\\spad{number?(f)} tests if \\spad{f} is rational"))
 (|reduce|
  (($ $)
   "\\spad{reduce(f)} simplifies all the unreduced algebraic quantities present in \\spad{f} by applying their defining relations.")))
(("documentation" 0 37134) ("ancestors" 0 30585) ("parents" 0 30097)
 ("abbreviation" 0 30092) ("predicates" 0 26691) ("superDomain" 0 NIL)
 ("operationAlist" 0 2542) ("modemaps" 0 1861) ("sourceFile" 0 1825)
 ("constructorCategory" 0 982) ("constructorModemap" 0 46)
 ("constructorKind" 0 37) ("constructorForm" 0 20))