7406                (|AlgebraGivenByStructuralConstants| R |n| |ls| |gamma|)
|domain|
(((|AlgebraGivenByStructuralConstants| |#1| |#2| |#3| |#4|)
  (|Join| (|FramedNonAssociativeAlgebra| |#1|)
          (|LeftModule| (|SquareMatrix| |#2| |#1|))
          (CATEGORY |domain| (SIGNATURE |coerce| ($ (|Vector| |#1|)))))
  (|Field|) (|PositiveInteger|) (|List| (|Symbol|)) (|Vector| (|Matrix| |#1|)))
 (T |AlgebraGivenByStructuralConstants|))
(|Join| (|FramedNonAssociativeAlgebra| |#1|)
        (|LeftModule| (|SquareMatrix| |#2| |#1|))
        (CATEGORY |domain| (SIGNATURE |coerce| ($ (|Vector| |#1|)))))
"/git/fricas/src/algebra/ALGSC.spad"
((|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Vector| *3)) (|ofCategory| *3 (|Field|))
                (|ofType| *6 (|Vector| (|Matrix| *3)))
                (|isDomain| *1
                            (|AlgebraGivenByStructuralConstants| *3 *4 *5 *6))
                (|ofType| *4 (|PositiveInteger|))
                (|ofType| *5 (|List| (|Symbol|))))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|unit| (((|Union| $ #1="failed")) NIL (|has| |#1| (|IntegralDomain|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|structuralConstants| (((|Vector| (|Matrix| |#1|)) (|Vector| $)) NIL)
  (((|Vector| (|Matrix| |#1|))) 24))
 (|someBasis| (((|Vector| $)) 44))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#1| (|Finite|))))
 (|size| (((|NonNegativeInteger|)) NIL (|has| |#1| (|Finite|))))
 (|sample| (($) NIL T CONST))
 (|rightUnits|
  (((|Union| (|Record| (|:| |particular| $) (|:| |basis| (|List| $))) #1#)) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|rightUnit| (((|Union| $ #1#)) NIL (|has| |#1| (|IntegralDomain|))))
 (|rightTraceMatrix| (((|Matrix| |#1|) (|Vector| $)) NIL)
  (((|Matrix| |#1|)) NIL))
 (|rightTrace| ((|#1| $) NIL))
 (|rightRegularRepresentation| (((|Matrix| |#1|) $ (|Vector| $)) NIL)
  (((|Matrix| |#1|) $) NIL))
 (|rightRecip| (((|Union| $ #1#) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|rightRankPolynomial|
  (((|SparseUnivariatePolynomial| (|Polynomial| |#1|))) NIL
   (|has| |#1| (|Field|))))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)) (|rightNorm| ((|#1| $) NIL))
 (|rightMinimalPolynomial|
  (((|SparseUnivariatePolynomial| |#1|) $) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|rightDiscriminant| ((|#1| (|Vector| $)) NIL) ((|#1|) NIL))
 (|rightCharacteristicPolynomial|
  (((|SparseUnivariatePolynomial| |#1|) $) NIL))
 (|rightAlternative?| (((|Boolean|)) 83))
 (|represents| (($ (|Vector| |#1|) (|Vector| $)) NIL)
  (($ (|Vector| |#1|)) NIL))
 (|recip| (((|Union| $ #1#) $) 14 (|has| |#1| (|IntegralDomain|))))
 (|rank| (((|PositiveInteger|)) 45))
 (|random| (($) NIL (|has| |#1| (|Finite|))))
 (|powerAssociative?| (((|Boolean|)) NIL))
 (|plenaryPower| (($ $ (|PositiveInteger|)) NIL))
 (|opposite?| (((|Boolean|) $ $) NIL))
 (|noncommutativeJordanAlgebra?| (((|Boolean|)) NIL))
 (|lookup| (((|PositiveInteger|) $) NIL (|has| |#1| (|Finite|))))
 (|lieAlgebra?| (((|Boolean|)) NIL)) (|lieAdmissible?| (((|Boolean|)) 85))
 (|leftUnits|
  (((|Union| (|Record| (|:| |particular| $) (|:| |basis| (|List| $))) #1#)) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|leftUnit| (((|Union| $ #1#)) NIL (|has| |#1| (|IntegralDomain|))))
 (|leftTraceMatrix| (((|Matrix| |#1|) (|Vector| $)) NIL)
  (((|Matrix| |#1|)) NIL))
 (|leftTrace| ((|#1| $) NIL))
 (|leftRegularRepresentation| (((|Matrix| |#1|) $ (|Vector| $)) NIL)
  (((|Matrix| |#1|) $) NIL))
 (|leftRecip| (((|Union| $ #1#) $) NIL (|has| |#1| (|IntegralDomain|))))
 (|leftRankPolynomial|
  (((|SparseUnivariatePolynomial| (|Polynomial| |#1|))) NIL
   (|has| |#1| (|Field|))))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)) (|leftNorm| ((|#1| $) NIL))
 (|leftMinimalPolynomial|
  (((|SparseUnivariatePolynomial| |#1|) $) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|leftDiscriminant| ((|#1| (|Vector| $)) NIL) ((|#1|) NIL))
 (|leftCharacteristicPolynomial| (((|SparseUnivariatePolynomial| |#1|) $) NIL))
 (|leftAlternative?| (((|Boolean|)) 82)) (|latex| (((|String|) $) NIL))
 (|jordanAlgebra?| (((|Boolean|)) 89)) (|jordanAdmissible?| (((|Boolean|)) 88))
 (|jacobiIdentity?| (((|Boolean|)) 90))
 (|index| (($ (|PositiveInteger|)) NIL (|has| |#1| (|Finite|))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|flexible?| (((|Boolean|)) 84))
 (|enumerate| (((|List| $)) NIL (|has| |#1| (|Finite|))))
 (|elt| ((|#1| $ (|Integer|)) 47))
 (|coordinates| (((|Vector| |#1|) $ (|Vector| $)) 41)
  (((|Matrix| |#1|) (|Vector| $) (|Vector| $)) NIL)
  (((|Matrix| |#1|) (|Vector| $)) NIL) (((|Vector| |#1|) $) 28))
 (|convert| (((|InputForm|) $) NIL (|has| |#1| (|Finite|)))
            (($ (|Vector| |#1|)) NIL) (((|Vector| |#1|) $) NIL))
 (|conditionsForIdempotents| (((|List| (|Polynomial| |#1|)) (|Vector| $)) NIL)
  (((|List| (|Polynomial| |#1|))) NIL))
 (|commutator| (($ $ $) NIL)) (|commutative?| (((|Boolean|)) 80))
 (|coerce| (((|OutputForm|) $) 64) (($ (|Vector| |#1|)) 22))
 (|basis| (((|Vector| $)) 40))
 (|associatorDependence|
  (((|List| (|Vector| |#1|))) NIL (|has| |#1| (|IntegralDomain|))))
 (|associator| (($ $ $ $) NIL)) (|associative?| (((|Boolean|)) 78))
 (|apply| (($ (|Matrix| |#1|) $) 18)) (|antiCommutator| (($ $ $) NIL))
 (|antiCommutative?| (((|Boolean|)) 81))
 (|antiAssociative?| (((|Boolean|)) 79)) (|alternative?| (((|Boolean|)) 77))
 (^ (($ $ (|PositiveInteger|)) NIL)) (|Zero| (($) NIL T CONST))
 (= (((|Boolean|) $ $) NIL)) (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 70) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ |#1|) NIL) (($ |#1| $) NIL)
    (($ (|SquareMatrix| |#2| |#1|) $) 19)))
((|HasCategory| |#1| '(|IntegralDomain|)) (|HasCategory| |#1| '(|Finite|))
 (|HasCategory| |#1| '(|Field|)))
ALGSC
(((|FramedNonAssociativeAlgebra| |#1|) . T)
 ((|LeftModule| (|SquareMatrix| |#2| |#1|)) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|Comparable|) |has| |t#1| (|Finite|))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|Finite|))
 ((|Finite|) |has| |t#1| (|Finite|))
 ((|FiniteRankNonAssociativeAlgebra| |t#1|) . T) ((|FramedModule| |t#1|) . T)
 ((|FramedNonAssociativeAlgebra| |#1|) . T)
 ((|LeftModule| (|SquareMatrix| |#2| |#1|)) . T) ((|LeftModule| |t#1|) . T)
 ((|Magma|) . T) ((|Module| |t#1|) . T) ((|NonAssociativeAlgebra| |t#1|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RightModule| |t#2|) . T) ((|SetCategory|) . T)
 ((|unitsKnown|) |has| |t#1| (|IntegralDomain|)))
((|constructor|
  (NIL
   "AlgebraGivenByStructuralConstants implements finite rank algebras over a commutative ring,{} given by the structural constants \\spad{gamma} with respect to a fixed basis \\spad{[a1,{} ..,{} an]},{} where \\spad{gamma} is an \\spad{n}-vector of \\spad{n} by \\spad{n} matrices \\spad{[(gammaijk) for k in 1..rank()]} defined by \\spad{\\spad{ai} * aj = gammaij1 * a1 + ... + gammaijn * an}. The symbols for the fixed basis have to be given as a list of symbols."))
 (|coerce|
  (($ (|Vector| |#1|))
   "\\spad{coerce(v)} converts a vector to a member of the algebra by forming a linear combination with the basis element. Note: the vector is assumed to have length equal to the dimension of the algebra.")))
(("documentation" 0 6671) ("ancestors" 0 5896) ("parents" 0 5802)
 ("abbreviation" 0 5796) ("predicates" 0 5687) ("superDomain" 0 NIL)
 ("operationAlist" 0 1005) ("modemaps" 0 641) ("sourceFile" 0 604)
 ("constructorCategory" 0 439) ("constructorModemap" 0 86)
 ("constructorKind" 0 77) ("constructorForm" 0 20))