18481               (MAKEPROP '|FloatEllipticFunctions| 'NILADIC T)
(|FloatEllipticFunctions|)
|package|
(((|FloatEllipticFunctions|)
  (CATEGORY |package| (SIGNATURE |jacobiSn| ((|Float|) (|Float|) (|Float|)))
   (SIGNATURE |jacobiSn|
    ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |jacobiCn| ((|Float|) (|Float|) (|Float|)))
   (SIGNATURE |jacobiCn|
    ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |jacobiDn| ((|Float|) (|Float|) (|Float|)))
   (SIGNATURE |jacobiDn|
    ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |jacobiZeta| ((|Float|) (|Float|) (|Float|)))
   (SIGNATURE |weierstrassP| ((|Float|) (|Float|) (|Float|) (|Float|)))
   (SIGNATURE |weierstrassP|
    ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))
     (|Complex| (|Float|))))
   (SIGNATURE |weierstrassPPrime| ((|Float|) (|Float|) (|Float|) (|Float|)))
   (SIGNATURE |weierstrassPPrime|
    ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))
     (|Complex| (|Float|))))
   (SIGNATURE |weierstrassHalfPeriods|
    ((|List| (|Complex| (|Float|))) (|Complex| (|Float|))
     (|Complex| (|Float|))))
   (SIGNATURE |weierstrassInvariants|
    ((|List| (|Complex| (|Float|))) (|Complex| (|Float|))
     (|Complex| (|Float|))))
   (SIGNATURE |modularInvariantJ|
    ((|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |ellipticK| ((|Float|) (|Float|)))
   (SIGNATURE |ellipticK| ((|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |ellipticE| ((|Float|) (|Float|)))
   (SIGNATURE |ellipticE| ((|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |ellipticE| ((|Float|) (|Float|) (|Float|)))
   (SIGNATURE |ellipticE|
    ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |ellipticF| ((|Float|) (|Float|) (|Float|)))
   (SIGNATURE |ellipticF|
    ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |ellipticPi| ((|Float|) (|Float|) (|Float|) (|Float|)))
   (SIGNATURE |ellipticPi|
    ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))
     (|Complex| (|Float|))))
   (SIGNATURE |rabs| ((|Float|) (|Float|)))
   (SIGNATURE |rabs| ((|Float|) (|Complex| (|Float|))))
   (SIGNATURE |landen1| ((|List| (|Float|)) (|Float|) (|List| (|Float|))))
   (SIGNATURE |landen1|
    ((|List| (|Complex| (|Float|))) (|Complex| (|Float|))
     (|List| (|Complex| (|Float|)))))
   (SIGNATURE |landen2|
    ((|List| (|Float|)) (|Float|) (|List| (|Float|)) (|Float|)))
   (SIGNATURE |landen2|
    ((|List| (|Complex| (|Float|))) (|Complex| (|Float|))
     (|List| (|Complex| (|Float|))) (|Float|)))
   (SIGNATURE |landen| ((|List| (|Float|)) (|Float|) (|Float|)))
   (SIGNATURE |landen|
    ((|List| (|Complex| (|Float|))) (|Complex| (|Float|)) (|Float|)))
   (SIGNATURE |kprod| ((|Float|) (|List| (|Float|))))
   (SIGNATURE |kprod| ((|Complex| (|Float|)) (|List| (|Complex| (|Float|)))))
   (SIGNATURE |sn2| ((|Float|) (|Float|) (|List| (|Float|))))
   (SIGNATURE |sn2|
    ((|Complex| (|Float|)) (|Complex| (|Float|))
     (|List| (|Complex| (|Float|)))))))
 (T |FloatEllipticFunctions|))
(CATEGORY |package| (SIGNATURE |jacobiSn| ((|Float|) (|Float|) (|Float|)))
 (SIGNATURE |jacobiSn|
  ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |jacobiCn| ((|Float|) (|Float|) (|Float|)))
 (SIGNATURE |jacobiCn|
  ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |jacobiDn| ((|Float|) (|Float|) (|Float|)))
 (SIGNATURE |jacobiDn|
  ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |jacobiZeta| ((|Float|) (|Float|) (|Float|)))
 (SIGNATURE |weierstrassP| ((|Float|) (|Float|) (|Float|) (|Float|)))
 (SIGNATURE |weierstrassP|
  ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))
   (|Complex| (|Float|))))
 (SIGNATURE |weierstrassPPrime| ((|Float|) (|Float|) (|Float|) (|Float|)))
 (SIGNATURE |weierstrassPPrime|
  ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))
   (|Complex| (|Float|))))
 (SIGNATURE |weierstrassHalfPeriods|
  ((|List| (|Complex| (|Float|))) (|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |weierstrassInvariants|
  ((|List| (|Complex| (|Float|))) (|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |modularInvariantJ| ((|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |ellipticK| ((|Float|) (|Float|)))
 (SIGNATURE |ellipticK| ((|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |ellipticE| ((|Float|) (|Float|)))
 (SIGNATURE |ellipticE| ((|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |ellipticE| ((|Float|) (|Float|) (|Float|)))
 (SIGNATURE |ellipticE|
  ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |ellipticF| ((|Float|) (|Float|) (|Float|)))
 (SIGNATURE |ellipticF|
  ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |ellipticPi| ((|Float|) (|Float|) (|Float|) (|Float|)))
 (SIGNATURE |ellipticPi|
  ((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))
   (|Complex| (|Float|))))
 (SIGNATURE |rabs| ((|Float|) (|Float|)))
 (SIGNATURE |rabs| ((|Float|) (|Complex| (|Float|))))
 (SIGNATURE |landen1| ((|List| (|Float|)) (|Float|) (|List| (|Float|))))
 (SIGNATURE |landen1|
  ((|List| (|Complex| (|Float|))) (|Complex| (|Float|))
   (|List| (|Complex| (|Float|)))))
 (SIGNATURE |landen2|
  ((|List| (|Float|)) (|Float|) (|List| (|Float|)) (|Float|)))
 (SIGNATURE |landen2|
  ((|List| (|Complex| (|Float|))) (|Complex| (|Float|))
   (|List| (|Complex| (|Float|))) (|Float|)))
 (SIGNATURE |landen| ((|List| (|Float|)) (|Float|) (|Float|)))
 (SIGNATURE |landen|
  ((|List| (|Complex| (|Float|))) (|Complex| (|Float|)) (|Float|)))
 (SIGNATURE |kprod| ((|Float|) (|List| (|Float|))))
 (SIGNATURE |kprod| ((|Complex| (|Float|)) (|List| (|Complex| (|Float|)))))
 (SIGNATURE |sn2| ((|Float|) (|Float|) (|List| (|Float|))))
 (SIGNATURE |sn2|
  ((|Complex| (|Float|)) (|Complex| (|Float|)) (|List| (|Complex| (|Float|))))))
"/git/fricas/src/algebra/FELFUN.spad"
((|sn2| (*1 *2 *2 *3)
  (AND (|isDomain| *3 (|List| (|Complex| (|Float|))))
       (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|sn2| (*1 *2 *2 *3)
  (AND (|isDomain| *3 (|List| (|Float|))) (|isDomain| *2 (|Float|))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|kprod| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Complex| (|Float|))))
       (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|kprod| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Float|))) (|isDomain| *2 (|Float|))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|landen| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Complex| (|Float|))) (|isDomain| *4 (|Float|))
       (|isDomain| *2 (|List| (|Complex| (|Float|))))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|landen| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|Float|)) (|isDomain| *2 (|List| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|landen2| (*1 *2 *3 *2 *4)
  (AND (|isDomain| *2 (|List| (|Complex| (|Float|))))
       (|isDomain| *3 (|Complex| (|Float|))) (|isDomain| *4 (|Float|))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|landen2| (*1 *2 *3 *2 *3)
  (AND (|isDomain| *2 (|List| (|Float|))) (|isDomain| *3 (|Float|))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|landen1| (*1 *2 *3 *2)
  (AND (|isDomain| *2 (|List| (|Complex| (|Float|))))
       (|isDomain| *3 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|landen1| (*1 *2 *3 *2)
  (AND (|isDomain| *2 (|List| (|Float|))) (|isDomain| *3 (|Float|))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|rabs| (*1 *2 *3)
  (AND (|isDomain| *3 (|Complex| (|Float|))) (|isDomain| *2 (|Float|))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|rabs| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|ellipticPi| (*1 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|ellipticPi| (*1 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|ellipticF| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|ellipticF| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|ellipticE| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|ellipticE| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|ellipticE| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|ellipticE| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|ellipticK| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|ellipticK| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|modularInvariantJ| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|weierstrassInvariants| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|Complex| (|Float|)))
       (|isDomain| *2 (|List| (|Complex| (|Float|))))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|weierstrassHalfPeriods| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|Complex| (|Float|)))
       (|isDomain| *2 (|List| (|Complex| (|Float|))))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|weierstrassPPrime| (*1 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|weierstrassPPrime| (*1 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|weierstrassP| (*1 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|weierstrassP| (*1 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|jacobiZeta| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|jacobiDn| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|jacobiDn| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|jacobiCn| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|jacobiCn| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|jacobiSn| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatEllipticFunctions|))))
 (|jacobiSn| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatEllipticFunctions|)))))
((|weierstrassPPrime|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))
    (|Complex| (|Float|)))
   131)
  (((|Float|) (|Float|) (|Float|) (|Float|)) 133))
 (|weierstrassP|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))
    (|Complex| (|Float|)))
   130)
  (((|Float|) (|Float|) (|Float|) (|Float|)) 132))
 (|weierstrassInvariants|
  (((|List| (|Complex| (|Float|))) (|Complex| (|Float|)) (|Complex| (|Float|)))
   108))
 (|weierstrassHalfPeriods|
  (((|List| (|Complex| (|Float|))) (|Complex| (|Float|)) (|Complex| (|Float|)))
   129))
 (|sn2|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|List| (|Complex| (|Float|))))
   57)
  (((|Float|) (|Float|) (|List| (|Float|))) 39))
 (|rabs| (((|Float|) (|Complex| (|Float|))) 12) (((|Float|) (|Float|)) 8))
 (|modularInvariantJ| (((|Complex| (|Float|)) (|Complex| (|Float|))) 107))
 (|landen2|
  (((|List| (|Complex| (|Float|))) (|Complex| (|Float|))
    (|List| (|Complex| (|Float|))) (|Float|))
   50)
  (((|List| (|Float|)) (|Float|) (|List| (|Float|)) (|Float|)) 31))
 (|landen1|
  (((|List| (|Complex| (|Float|))) (|Complex| (|Float|))
    (|List| (|Complex| (|Float|))))
   47)
  (((|List| (|Float|)) (|Float|) (|List| (|Float|))) 26))
 (|landen|
  (((|List| (|Complex| (|Float|))) (|Complex| (|Float|)) (|Float|)) 51)
  (((|List| (|Float|)) (|Float|) (|Float|)) 33))
 (|kprod| (((|Complex| (|Float|)) (|List| (|Complex| (|Float|)))) 55)
  (((|Float|) (|List| (|Float|))) 37))
 (|jacobiZeta| (((|Float|) (|Float|) (|Float|)) 101))
 (|jacobiSn|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))) 92)
  (((|Float|) (|Float|) (|Float|)) 97))
 (|jacobiDn|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))) 94)
  (((|Float|) (|Float|) (|Float|)) 100))
 (|jacobiCn|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))) 93)
  (((|Float|) (|Float|) (|Float|)) 99))
 (|ellipticPi|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))
    (|Complex| (|Float|)))
   127)
  (((|Float|) (|Float|) (|Float|) (|Float|)) 125))
 (|ellipticK| (((|Complex| (|Float|)) (|Complex| (|Float|))) 73)
  (((|Float|) (|Float|)) 69))
 (|ellipticF|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))) 117)
  (((|Float|) (|Float|) (|Float|)) 110))
 (|ellipticE|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))) 121)
  (((|Float|) (|Float|) (|Float|)) 120)
  (((|Complex| (|Float|)) (|Complex| (|Float|))) 119)
  (((|Float|) (|Float|)) 118)))
FELFUN
((|constructor|
  (NIL
   "This package implements arbitrary precision numerical elliptic functions. The method is based on descending Landen transform."))
 (|sn2|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|List| (|Complex| (|Float|))))
   "Undocumented.")
  (((|Float|) (|Float|) (|List| (|Float|))) "Undocumented."))
 (|kprod|
  (((|Complex| (|Float|)) (|List| (|Complex| (|Float|)))) "Undocumented.")
  (((|Float|) (|List| (|Float|))) "Undocumented."))
 (|landen|
  (((|List| (|Complex| (|Float|))) (|Complex| (|Float|)) (|Float|))
   "Undocumented.")
  (((|List| (|Float|)) (|Float|) (|Float|)) "Undocumented."))
 (|landen2|
  (((|List| (|Complex| (|Float|))) (|Complex| (|Float|))
    (|List| (|Complex| (|Float|))) (|Float|))
   "Undocumented.")
  (((|List| (|Float|)) (|Float|) (|List| (|Float|)) (|Float|))
   "Undocumented."))
 (|landen1|
  (((|List| (|Complex| (|Float|))) (|Complex| (|Float|))
    (|List| (|Complex| (|Float|))))
   "Undocumented.")
  (((|List| (|Float|)) (|Float|) (|List| (|Float|))) "Undocumented."))
 (|rabs| (((|Float|) (|Complex| (|Float|))) "Undocumented.")
  (((|Float|) (|Float|)) "Undocumented."))
 (|ellipticPi|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))
    (|Complex| (|Float|)))
   "\\spad{ellipticPi(z,{} n,{} m)} is the incomplete elliptic integral of the third kind.")
  (((|Float|) (|Float|) (|Float|) (|Float|))
   "\\spad{ellipticPi(z,{} n,{} m)} is the incomplete elliptic integral of the third kind."))
 (|ellipticF|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{ellipticF(z,{} m)} is the incomplete elliptic integral of the first kind.")
  (((|Float|) (|Float|) (|Float|))
   "\\spad{ellipticF(z,{} m)} is the incomplete elliptic integral of the first kind."))
 (|ellipticE|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{ellipticE(z,{} m)} is the incomplete elliptic integral of the second kind.")
  (((|Float|) (|Float|) (|Float|))
   "\\spad{ellipticE(z,{} m)} is the incomplete elliptic integral of the second kind.")
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{ellipticE(m)} is the complete elliptic integral of the second kind.")
  (((|Float|) (|Float|))
   "\\spad{ellipticE(m)} is the complete elliptic integral of the second kind."))
 (|ellipticK|
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{ellipticK(m)} is the complete elliptic integral of the first kind.")
  (((|Float|) (|Float|))
   "\\spad{ellipticK(m)} is the complete elliptic integral of the first kind."))
 (|modularInvariantJ|
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{modularInvariantJ(tau)} computes modular invariant \\spad{j},{} that is \\spad{1728*g2^3/(g2^3 - 27*g3^2)} where \\spad{g2},{} \\spad{g3} are invariants corresponding to half periods \\spad{w1},{} \\spad{w2} such that \\spad{tau = w1/w2}."))
 (|weierstrassInvariants|
  (((|List| (|Complex| (|Float|))) (|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{weierstrassInvariants(w1,{} w2)} computes invariants \\spad{g2},{} \\spad{g3} of Weierstrass elliptic functions from half periods \\spad{w1},{} \\spad{w2}."))
 (|weierstrassHalfPeriods|
  (((|List| (|Complex| (|Float|))) (|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{weierstrassHalfPeriods(g2,{} g3)} computes half periods of Weierstrass elliptic functions from invariants \\spad{g2},{} \\spad{g3}."))
 (|weierstrassPPrime|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))
    (|Complex| (|Float|)))
   "\\spad{weierstrassPPrime(g2,{} g3,{} x)} is the derivative of the Weierstrass \\spad{P} function")
  (((|Float|) (|Float|) (|Float|) (|Float|))
   "\\spad{weierstrassPPrime(g2,{} g3,{} x)} is the derivative of the Weierstrass \\spad{P} function"))
 (|weierstrassP|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|))
    (|Complex| (|Float|)))
   "\\spad{weierstrassP(g2,{} g3,{} x)} is the Weierstrass \\spad{P} function")
  (((|Float|) (|Float|) (|Float|) (|Float|))
   "\\spad{weierstrassP(g2,{} g3,{} x)} is the Weierstrass \\spad{P} function"))
 (|jacobiZeta|
  (((|Float|) (|Float|) (|Float|))
   "\\spad{jacobiZeta(z,{} m)} is the Jacobi zeta function"))
 (|jacobiDn|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{jacobiDn(z,{} m)} is the Jacobi \\spad{dn} function")
  (((|Float|) (|Float|) (|Float|))
   "\\spad{jacobiDn(z,{} m)} is the Jacobi \\spad{dn} function"))
 (|jacobiCn|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{jacobiCn(z,{} m)} is the Jacobi \\spad{cn} function")
  (((|Float|) (|Float|) (|Float|))
   "\\spad{jacobiCn(z,{} m)} is the Jacobi \\spad{cn} function"))
 (|jacobiSn|
  (((|Complex| (|Float|)) (|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{jacobiSn(z,{} m)} is the Jacobi \\spad{sn} function")
  (((|Float|) (|Float|) (|Float|))
   "\\spad{jacobiSn(z,{} m)} is the Jacobi \\spad{sn} function")))
(("documentation" 0 13510) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 13503) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 10974) ("modemaps" 0 6125) ("sourceFile" 0 6087)
 ("constructorCategory" 0 3192) ("constructorModemap" 0 105)
 ("constructorKind" 0 95) ("constructorForm" 0 68) ("NILADIC" 0 20))