1927                (MAKEPROP '|OrderedAbelianMonoidSup| 'NILADIC T)
(|OrderedAbelianMonoidSup|)
|category|
(((|OrderedAbelianMonoidSup|) (|Category|)) (T |OrderedAbelianMonoidSup|))
(|Join| (|OrderedCancellationAbelianMonoid|)
        (CATEGORY |domain| (SIGNATURE |sup| ($ $ $))))
"/git/fricas/src/algebra/OAMONS.spad"
((|sup| (*1 *1 *1 *1) (|ofCategory| *1 (|OrderedAbelianMonoidSup|))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6)) (|sup| (($ $ $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6))
 (|smaller?| (((|Boolean|) $ $) 6)) (|sample| (($) 6 T CONST))
 (|opposite?| (((|Boolean|) $ $) 6)) (|min| (($ $ $) 6)) (|max| (($ $ $) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|Zero| (($) 6 T CONST)) (>= (((|Boolean|) $ $) 6)) (> (((|Boolean|) $ $) 6))
 (= (((|Boolean|) $ $) 6)) (<= (((|Boolean|) $ $) 6)) (< (((|Boolean|) $ $) 6))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ (|NonNegativeInteger|) $) 6)))
OAMONS
(((|OrderedCancellationAbelianMonoid|) . T))
(((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T) ((|BasicType|) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|Comparable|) . T) ((|OrderedAbelianMonoid|) . T)
 ((|OrderedAbelianSemiGroup|) . T) ((|OrderedCancellationAbelianMonoid|) . T)
 ((|OrderedSet|) . T) ((|PartialOrder|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "This domain is an OrderedAbelianMonoid with a \\spadfun{sup} operation added. The purpose of the \\spadfun{sup} operator in this domain is to act as a supremum with respect to the partial order imposed by \\spadop{-},{} rather than with respect to the total \\spad{>} order (since that is \"max\"). \\blankline"))
 (|sup|
  (($ $ $)
   "\\spad{sup(x,{} y)} returns the least element from which both \\spad{x} and \\spad{y} can be subtracted.")))
(("documentation" 0 1454) ("ancestors" 0 1109) ("parents" 0 1064)
 ("abbreviation" 0 1057) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 391) ("modemaps" 0 321) ("sourceFile" 0 283)
 ("constructorCategory" 0 183) ("constructorModemap" 0 108)
 ("constructorKind" 0 97) ("constructorForm" 0 69) ("NILADIC" 0 20))