802                 (|AbelianSemiGroup&| S)
|domain|
(((|AbelianSemiGroup&| |#1|)
  (CATEGORY |domain| (SIGNATURE * (|#1| (|PositiveInteger|) |#1|)))
  (|AbelianSemiGroup|))
 (T |AbelianSemiGroup&|))
(CATEGORY |domain| (SIGNATURE * (|#1| (|PositiveInteger|) |#1|)))
"/git/fricas/src/algebra/ABELSG.spad"
((* (($ (|PositiveInteger|) $) 10)))
ABELSG-
((|constructor|
  (NIL
   "the class of all additive (commutative) semigroups,{} \\spadignore{i.e.} a set with a commutative and associative operation \\spadop{+}. \\blankline"))
 (*
  (($ (|PositiveInteger|) $)
   "\\spad{n*x} computes the left-multiplication of \\spad{x} by the positive integer \\spad{n}. This is equivalent to adding \\spad{x} to itself \\spad{n} times."))
 (+ (($ $ $) "\\spad{x+y} computes the sum of \\spad{x} and \\spad{y}.")))
(("documentation" 0 349) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 341) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 304) ("modemaps" 0 NIL) ("sourceFile" 0 266)
 ("constructorCategory" 0 200) ("constructorModemap" 0 53)
 ("constructorKind" 0 44) ("constructorForm" 0 20))