627                 (|BasicType&| S)
|domain|
(((|BasicType&| |#1|)
  (CATEGORY |domain| (SIGNATURE ~= ((|Boolean|) |#1| |#1|))) (|BasicType|))
 (T |BasicType&|))
(CATEGORY |domain| (SIGNATURE ~= ((|Boolean|) |#1| |#1|)))
"/git/fricas/src/algebra/BASTYPE.spad"
((~= (((|Boolean|) $ $) 9)))
BASTYPE-
((|constructor|
  (NIL
   "\\spadtype{BasicType} is the basic category for describing a collection of elements with \\spadop{=} (equality)."))
 (~=
  (((|Boolean|) $ $)
   "\\spad{x~=y} tests if \\spad{x} and \\spad{y} are not equal."))
 (=
  (((|Boolean|) $ $)
   "\\spad{x = y} tests if \\spad{x} and \\spad{y} are equal.")))
(("documentation" 0 299) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 290) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 261) ("modemaps" 0 NIL) ("sourceFile" 0 222)
 ("constructorCategory" 0 163) ("constructorModemap" 0 46)
 ("constructorKind" 0 37) ("constructorForm" 0 20))