226                 (MAKEPROP '|Type| 'NILADIC T)
(|Type|)
|category|
(((|Type|) (|Category|)) (T |Type|))
(|Join| (CATEGORY |package|))
"/git/fricas/src/algebra/TYPE.spad"
TYPE
((|constructor| (NIL "The fundamental Type.")))
(("documentation" 0 178) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 173) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 NIL) ("modemaps" 0 NIL) ("sourceFile" 0 137)
 ("constructorCategory" 0 107) ("constructorModemap" 0 70)
 ("constructorKind" 0 59) ("constructorForm" 0 50) ("NILADIC" 0 20))