4975                (MAKEPROP '|RandomFloatDistributions| 'NILADIC T)
(|RandomFloatDistributions|)
|package|
(((|RandomFloatDistributions|)
  (CATEGORY |package| (SIGNATURE |uniform01| ((|Float|)))
   (SIGNATURE |normal01| ((|Float|))) (SIGNATURE |exponential1| ((|Float|)))
   (SIGNATURE |chiSquare1| ((|Float|) (|NonNegativeInteger|)))
   (SIGNATURE |uniform| ((|Mapping| (|Float|)) (|Float|) (|Float|)))
   (SIGNATURE |normal| ((|Mapping| (|Float|)) (|Float|) (|Float|)))
   (SIGNATURE |exponential| ((|Mapping| (|Float|)) (|Float|)))
   (SIGNATURE |chiSquare| ((|Mapping| (|Float|)) (|NonNegativeInteger|)))
   (SIGNATURE |Beta|
    ((|Mapping| (|Float|)) (|NonNegativeInteger|) (|NonNegativeInteger|)))
   (SIGNATURE F
    ((|Mapping| (|Float|)) (|NonNegativeInteger|) (|NonNegativeInteger|)))
   (SIGNATURE |t| ((|Mapping| (|Float|)) (|NonNegativeInteger|)))))
 (T |RandomFloatDistributions|))
(CATEGORY |package| (SIGNATURE |uniform01| ((|Float|)))
 (SIGNATURE |normal01| ((|Float|))) (SIGNATURE |exponential1| ((|Float|)))
 (SIGNATURE |chiSquare1| ((|Float|) (|NonNegativeInteger|)))
 (SIGNATURE |uniform| ((|Mapping| (|Float|)) (|Float|) (|Float|)))
 (SIGNATURE |normal| ((|Mapping| (|Float|)) (|Float|) (|Float|)))
 (SIGNATURE |exponential| ((|Mapping| (|Float|)) (|Float|)))
 (SIGNATURE |chiSquare| ((|Mapping| (|Float|)) (|NonNegativeInteger|)))
 (SIGNATURE |Beta|
  ((|Mapping| (|Float|)) (|NonNegativeInteger|) (|NonNegativeInteger|)))
 (SIGNATURE F
  ((|Mapping| (|Float|)) (|NonNegativeInteger|) (|NonNegativeInteger|)))
 (SIGNATURE |t| ((|Mapping| (|Float|)) (|NonNegativeInteger|))))
"/git/fricas/src/algebra/RFDIST.spad"
((|t| (*1 *2 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *2 (|Mapping| (|Float|)))
       (|isDomain| *1 (|RandomFloatDistributions|))))
 (F (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *2 (|Mapping| (|Float|)))
       (|isDomain| *1 (|RandomFloatDistributions|))))
 (|Beta| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *2 (|Mapping| (|Float|)))
       (|isDomain| *1 (|RandomFloatDistributions|))))
 (|chiSquare| (*1 *2 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *2 (|Mapping| (|Float|)))
       (|isDomain| *1 (|RandomFloatDistributions|))))
 (|exponential| (*1 *2 *3)
  (AND (|isDomain| *3 (|Float|)) (|isDomain| *2 (|Mapping| (|Float|)))
       (|isDomain| *1 (|RandomFloatDistributions|))))
 (|normal| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|Float|)) (|isDomain| *2 (|Mapping| (|Float|)))
       (|isDomain| *1 (|RandomFloatDistributions|))))
 (|uniform| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|Float|)) (|isDomain| *2 (|Mapping| (|Float|)))
       (|isDomain| *1 (|RandomFloatDistributions|))))
 (|chiSquare1| (*1 *2 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|)) (|isDomain| *2 (|Float|))
       (|isDomain| *1 (|RandomFloatDistributions|))))
 (|exponential1| (*1 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|RandomFloatDistributions|))))
 (|normal01| (*1 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|RandomFloatDistributions|))))
 (|uniform01| (*1 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|RandomFloatDistributions|)))))
((|uniform01| (((|Float|)) 15))
 (|uniform| (((|Mapping| (|Float|)) (|Float|) (|Float|)) 20))
 (|t| (((|Mapping| (|Float|)) (|NonNegativeInteger|)) 42))
 (|normal01| (((|Float|)) 33))
 (|normal| (((|Mapping| (|Float|)) (|Float|) (|Float|)) 34))
 (|exponential1| (((|Float|)) 26))
 (|exponential| (((|Mapping| (|Float|)) (|Float|)) 27))
 (|chiSquare1| (((|Float|) (|NonNegativeInteger|)) 37))
 (|chiSquare| (((|Mapping| (|Float|)) (|NonNegativeInteger|)) 38))
 (F (((|Mapping| (|Float|)) (|NonNegativeInteger|) (|NonNegativeInteger|)) 41))
 (|Beta|
  (((|Mapping| (|Float|)) (|NonNegativeInteger|) (|NonNegativeInteger|)) 39)))
RFDIST
((|constructor|
  (NIL "This package exports random floating-point distributions"))
 (|t|
  (((|Mapping| (|Float|)) (|NonNegativeInteger|))
   "\\spad{t(n)} \\undocumented"))
 (F
  (((|Mapping| (|Float|)) (|NonNegativeInteger|) (|NonNegativeInteger|))
   "\\spad{F(n,{} m)} \\undocumented"))
 (|Beta|
  (((|Mapping| (|Float|)) (|NonNegativeInteger|) (|NonNegativeInteger|))
   "\\spad{Beta(n,{} m)} \\undocumented"))
 (|chiSquare|
  (((|Mapping| (|Float|)) (|NonNegativeInteger|))
   "\\spad{chiSquare(n)} \\undocumented"))
 (|exponential|
  (((|Mapping| (|Float|)) (|Float|)) "\\spad{exponential(f)} \\undocumented"))
 (|normal|
  (((|Mapping| (|Float|)) (|Float|) (|Float|))
   "\\spad{normal(f,{} g)} \\undocumented"))
 (|uniform|
  (((|Mapping| (|Float|)) (|Float|) (|Float|))
   "\\spad{uniform(f,{} g)} \\undocumented"))
 (|chiSquare1|
  (((|Float|) (|NonNegativeInteger|)) "\\spad{chiSquare1(n)} \\undocumented"))
 (|exponential1| (((|Float|)) "\\spad{exponential1()} \\undocumented"))
 (|normal01| (((|Float|)) "\\spad{normal01()} \\undocumented"))
 (|uniform01| (((|Float|)) "\\spad{uniform01()} \\undocumented")))
(("documentation" 0 3851) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 3844) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3217) ("modemaps" 0 1640) ("sourceFile" 0 1602)
 ("constructorCategory" 0 900) ("constructorModemap" 0 109)
 ("constructorKind" 0 99) ("constructorForm" 0 70) ("NILADIC" 0 20))