1424                (|OrderedSet&| S)
|domain|
(((|OrderedSet&| |#1|)
  (CATEGORY |domain| (SIGNATURE |min| (|#1| |#1| |#1|))
   (SIGNATURE |max| (|#1| |#1| |#1|)) (SIGNATURE <= ((|Boolean|) |#1| |#1|))
   (SIGNATURE >= ((|Boolean|) |#1| |#1|)) (SIGNATURE > ((|Boolean|) |#1| |#1|))
   (SIGNATURE |smaller?| ((|Boolean|) |#1| |#1|)))
  (|OrderedSet|))
 (T |OrderedSet&|))
(CATEGORY |domain| (SIGNATURE |min| (|#1| |#1| |#1|))
 (SIGNATURE |max| (|#1| |#1| |#1|)) (SIGNATURE <= ((|Boolean|) |#1| |#1|))
 (SIGNATURE >= ((|Boolean|) |#1| |#1|)) (SIGNATURE > ((|Boolean|) |#1| |#1|))
 (SIGNATURE |smaller?| ((|Boolean|) |#1| |#1|)))
"/git/fricas/src/algebra/ORDSET.spad"
((|smaller?| (((|Boolean|) $ $) 9)) (|min| (($ $ $) 12)) (|max| (($ $ $) 11))
 (>= (((|Boolean|) $ $) 14)) (> (((|Boolean|) $ $) 13))
 (<= (((|Boolean|) $ $) 15)))
ORDSET-
((|constructor|
  (NIL
   "The class of totally ordered sets,{} that is,{} sets such that for each pair of elements \\spad{(a,{} b)} exactly one of the following relations holds \\spad{a<b or a=b or b<a} and the relation is transitive,{} \\spadignore{i.e.} \\spad{a<b and b<c => a<c}. This order should be the natural order on given structure."))
 (|min|
  (($ $ $)
   "\\spad{min(x,{}y)} returns the minimum of \\spad{x} and \\spad{y} relative to \\spad{\"<\"}."))
 (|max|
  (($ $ $)
   "\\spad{max(x,{}y)} returns the maximum of \\spad{x} and \\spad{y} relative to \\spad{\"<\"}.")))
(("documentation" 0 838) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 830) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 666) ("modemaps" 0 NIL) ("sourceFile" 0 628)
 ("constructorCategory" 0 372) ("constructorModemap" 0 47)
 ("constructorKind" 0 38) ("constructorForm" 0 20))