2563                (MAKEPROP '|OpenMathConnection| 'NILADIC T)
(|OpenMathConnection|)
|domain|
(((|OpenMathConnection|)
  (CATEGORY |domain| (SIGNATURE |OMmakeConn| ($ (|SingleInteger|)))
   (SIGNATURE |OMcloseConn| ((|Void|) $))
   (SIGNATURE |OMconnInDevice| ((|OpenMathDevice|) $))
   (SIGNATURE |OMconnOutDevice| ((|OpenMathDevice|) $))
   (SIGNATURE |OMconnectTCP| ((|Boolean|) $ (|String|) (|SingleInteger|)))
   (SIGNATURE |OMbindTCP| ((|Boolean|) $ (|SingleInteger|)))))
 (T |OpenMathConnection|))
(CATEGORY |domain| (SIGNATURE |OMmakeConn| ($ (|SingleInteger|)))
 (SIGNATURE |OMcloseConn| ((|Void|) $))
 (SIGNATURE |OMconnInDevice| ((|OpenMathDevice|) $))
 (SIGNATURE |OMconnOutDevice| ((|OpenMathDevice|) $))
 (SIGNATURE |OMconnectTCP| ((|Boolean|) $ (|String|) (|SingleInteger|)))
 (SIGNATURE |OMbindTCP| ((|Boolean|) $ (|SingleInteger|))))
"/git/fricas/src/algebra/OMCONN.spad"
((|OMbindTCP| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|SingleInteger|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|OpenMathConnection|))))
 (|OMconnectTCP| (*1 *2 *1 *3 *4)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *4 (|SingleInteger|))
       (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|OpenMathConnection|))))
 (|OMconnOutDevice| (*1 *2 *1)
  (AND (|isDomain| *2 (|OpenMathDevice|))
       (|isDomain| *1 (|OpenMathConnection|))))
 (|OMconnInDevice| (*1 *2 *1)
  (AND (|isDomain| *2 (|OpenMathDevice|))
       (|isDomain| *1 (|OpenMathConnection|))))
 (|OMcloseConn| (*1 *2 *1)
  (AND (|isDomain| *2 (|Void|)) (|isDomain| *1 (|OpenMathConnection|))))
 (|OMmakeConn| (*1 *1 *2)
  (AND (|isDomain| *2 (|SingleInteger|))
       (|isDomain| *1 (|OpenMathConnection|)))))
((|OMmakeConn| (($ (|SingleInteger|)) 7))
 (|OMconnectTCP| (((|Boolean|) $ (|String|) (|SingleInteger|)) 15))
 (|OMconnOutDevice| (((|OpenMathDevice|) $) 12))
 (|OMconnInDevice| (((|OpenMathDevice|) $) 11))
 (|OMcloseConn| (((|Void|) $) 9))
 (|OMbindTCP| (((|Boolean|) $ (|SingleInteger|)) 16)))
OMCONN
((|constructor|
  (NIL
   "\\spadtype{OpenMathConnection} provides low-level functions for handling connections to and from \\spadtype{OpenMathDevice}\\spad{s}."))
 (|OMbindTCP| (((|Boolean|) $ (|SingleInteger|)) "\\spad{OMbindTCP}"))
 (|OMconnectTCP|
  (((|Boolean|) $ (|String|) (|SingleInteger|)) "\\spad{OMconnectTCP}"))
 (|OMconnOutDevice| (((|OpenMathDevice|) $) "\\spad{OMconnOutDevice : }"))
 (|OMconnInDevice| (((|OpenMathDevice|) $) "\\spad{OMconnInDevice : }"))
 (|OMcloseConn| (((|Void|) $) "\\spad{OMcloseConn}"))
 (|OMmakeConn| (($ (|SingleInteger|)) "\\spad{OMmakeConn}")))
(("documentation" 0 1974) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1967) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1671) ("modemaps" 0 891) ("sourceFile" 0 853)
 ("constructorCategory" 0 507) ("constructorModemap" 0 96)
 ("constructorKind" 0 87) ("constructorForm" 0 64) ("NILADIC" 0 20))