1601                (|NewSparseUnivariatePolynomialFunctions2| R S)
|package|
(((|NewSparseUnivariatePolynomialFunctions2| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|NewSparseUnivariatePolynomial| |#2|) (|Mapping| |#2| |#1|)
     (|NewSparseUnivariatePolynomial| |#1|))))
  (|Ring|) (|Ring|))
 (T |NewSparseUnivariatePolynomialFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map|
  ((|NewSparseUnivariatePolynomial| |#2|) (|Mapping| |#2| |#1|)
   (|NewSparseUnivariatePolynomial| |#1|))))
"/git/fricas/src/algebra/NSUP2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5))
       (|isDomain| *4 (|NewSparseUnivariatePolynomial| *5))
       (|ofCategory| *5 (|Ring|)) (|ofCategory| *6 (|Ring|))
       (|isDomain| *2 (|NewSparseUnivariatePolynomial| *6))
       (|isDomain| *1 (|NewSparseUnivariatePolynomialFunctions2| *5 *6)))))
((|map|
  (((|NewSparseUnivariatePolynomial| |#2|) (|Mapping| |#2| |#1|)
    (|NewSparseUnivariatePolynomial| |#1|))
   13)))
NSUP2
((|constructor|
  (NIL
   "This package lifts a mapping from coefficient rings \\spad{R} to \\spad{S} to a mapping from sparse univariate polynomial over \\spad{R} to a sparse univariate polynomial over \\spad{S}. Note that the mapping is assumed to send zero to zero,{} since it will only be applied to the non-zero coefficients of the polynomial."))
 (|map|
  (((|NewSparseUnivariatePolynomial| |#2|) (|Mapping| |#2| |#1|)
    (|NewSparseUnivariatePolynomial| |#1|))
   "\\spad{map(func,{} poly)} creates a new polynomial by applying \\spad{func} to every non-zero coefficient of the polynomial poly.")))
(("documentation" 0 994) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 988) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 862) ("modemaps" 0 542) ("sourceFile" 0 505)
 ("constructorCategory" 0 358) ("constructorModemap" 0 78)
 ("constructorKind" 0 68) ("constructorForm" 0 20))