2462                (MAKEPROP '|SubSpaceComponentProperty| 'NILADIC T)
(|SubSpaceComponentProperty|)
|domain|
(((|SubSpaceComponentProperty|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain| (SIGNATURE |new| ($))
           (SIGNATURE |closed?| ((|Boolean|) $))
           (SIGNATURE |solid?| ((|Boolean|) $))
           (SIGNATURE |close| ((|Boolean|) $ (|Boolean|)))
           (SIGNATURE |solid| ((|Boolean|) $ (|Boolean|)))
           (SIGNATURE |copy| ($ $)))))
 (T |SubSpaceComponentProperty|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE |new| ($))
         (SIGNATURE |closed?| ((|Boolean|) $))
         (SIGNATURE |solid?| ((|Boolean|) $))
         (SIGNATURE |close| ((|Boolean|) $ (|Boolean|)))
         (SIGNATURE |solid| ((|Boolean|) $ (|Boolean|)))
         (SIGNATURE |copy| ($ $))))
"/git/fricas/src/algebra/COMPPROP.spad"
((|new| (*1 *1) (|isDomain| *1 (|SubSpaceComponentProperty|)))
 (|closed?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|SubSpaceComponentProperty|))))
 (|solid?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|SubSpaceComponentProperty|))))
 (|close| (*1 *2 *1 *2)
          (AND (|isDomain| *2 (|Boolean|))
               (|isDomain| *1 (|SubSpaceComponentProperty|))))
 (|solid| (*1 *2 *1 *2)
  (AND (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|SubSpaceComponentProperty|))))
 (|copy| (*1 *1 *1) (|isDomain| *1 (|SubSpaceComponentProperty|))))
((~= (((|Boolean|) $ $) NIL)) (|solid?| (((|Boolean|) $) 9))
 (|solid| (((|Boolean|) $ (|Boolean|)) 11)) (|new| (($) 12))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|copy| (($ $) 13))
 (|coerce| (((|OutputForm|) $) 19)) (|closed?| (((|Boolean|) $) 8))
 (|close| (((|Boolean|) $ (|Boolean|)) 10)) (= (((|Boolean|) $ $) NIL)))
COMPPROP
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL "This domain implements some global properties of subspaces."))
 (|copy| (($ $) "\\spad{copy(x)} \\undocumented"))
 (|solid| (((|Boolean|) $ (|Boolean|)) "\\spad{solid(x,{} b)} \\undocumented"))
 (|close| (((|Boolean|) $ (|Boolean|)) "\\spad{close(x,{} b)} \\undocumented"))
 (|solid?| (((|Boolean|) $) "\\spad{solid?(x)} \\undocumented"))
 (|closed?| (((|Boolean|) $) "\\spad{closed?(x)} \\undocumented"))
 (|new| (($) "\\spad{new()} \\undocumented")))
(("documentation" 0 1985) ("ancestors" 0 1904) ("parents" 0 1880)
 ("abbreviation" 0 1871) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1463) ("modemaps" 0 863) ("sourceFile" 0 823)
 ("constructorCategory" 0 507) ("constructorModemap" 0 110)
 ("constructorKind" 0 101) ("constructorForm" 0 71) ("NILADIC" 0 20))