1494                (|BinaryTreeCategory&| A S)
|domain|
(((|BinaryTreeCategory&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE |distance| ((|Integer|) |#1| |#1|))
   (SIGNATURE |hashUpdate!| ((|HashState|) (|HashState|) |#1|))
   (SIGNATURE |map!| (|#1| (|Mapping| |#2| |#2|) |#1|))
   (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2|) |#1|))
   (SIGNATURE |#| ((|NonNegativeInteger|) |#1|))
   (SIGNATURE |copy| (|#1| |#1|)))
  (|BinaryTreeCategory| |#2|) (|SetCategory|))
 (T |BinaryTreeCategory&|))
(CATEGORY |domain| (SIGNATURE |distance| ((|Integer|) |#1| |#1|))
 (SIGNATURE |hashUpdate!| ((|HashState|) (|HashState|) |#1|))
 (SIGNATURE |map!| (|#1| (|Mapping| |#2| |#2|) |#1|))
 (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2|) |#1|))
 (SIGNATURE |#| ((|NonNegativeInteger|) |#1|)) (SIGNATURE |copy| (|#1| |#1|)))
"/git/fricas/src/algebra/BTCAT.spad"
((|map!| (($ (|Mapping| |#2| |#2|) $) 24))
 (|map| (($ (|Mapping| |#2| |#2|) $) 19))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 37))
 (|distance| (((|Integer|) $ $) 33)) (|copy| (($ $) 16))
 (|#| (((|NonNegativeInteger|) $) 26)))
BTCAT-
((|constructor|
  (NIL
   "\\spadtype{BinaryTreeCategory(S)} is the category of binary trees: a tree which is either empty or has a \\spadfun{node} consisting of a value and a \\spadfun{left} and \\spadfun{right} which are both binary trees."))
 (|node|
  (($ $ |#2| $)
   "\\spad{node(l,{} v,{} r)} creates a binary tree with value \\spad{v},{} left subtree \\spad{l},{} and right subtree \\spad{r}.")))
(("documentation" 0 1089) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1082) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 846) ("modemaps" 0 NIL) ("sourceFile" 0 809)
 ("constructorCategory" 0 495) ("constructorModemap" 0 57)
 ("constructorKind" 0 48) ("constructorForm" 0 20))