1494                (MAKEPROP '|OrderedMonoid| 'NILADIC T)
(|OrderedMonoid|)
|category|
(((|OrderedMonoid|) (|Category|)) (T |OrderedMonoid|))
(|Join| (|OrderedSemiGroup|) (|Monoid|))
"/git/fricas/src/algebra/ORDMON.spad"
((~= (((|Boolean|) $ $) 6)) (|smaller?| (((|Boolean|) $ $) 6))
 (|sample| (($) 6 T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|one?| (((|Boolean|) $) 6))
 (|min| (($ $ $) 6)) (|max| (($ $ $) 6)) (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|One| (($) 6 T CONST)) (>= (((|Boolean|) $ $) 6)) (> (((|Boolean|) $ $) 6))
 (= (((|Boolean|) $ $) 6)) (<= (((|Boolean|) $ $) 6)) (< (((|Boolean|) $ $) 6))
 (* (($ $ $) 6)))
ORDMON
(((|OrderedSemiGroup|) . T) ((|Monoid|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Monoid|) . T)
 ((|OrderedSemiGroup|) . T) ((|OrderedSet|) . T) ((|PartialOrder|) . T)
 ((|SemiGroup|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "Ordered sets which are also monoids,{} such that multiplication preserves the ordering. \\blankline")))
(("documentation" 0 1363) ("ancestors" 0 1110) ("parents" 0 1064)
 ("abbreviation" 0 1057) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 222) ("modemaps" 0 NIL) ("sourceFile" 0 184)
 ("constructorCategory" 0 143) ("constructorModemap" 0 88)
 ("constructorKind" 0 77) ("constructorForm" 0 59) ("NILADIC" 0 20))