1096                (|TensorProductProperty| R M N |MxN| S)
|category|
(((|TensorProductProperty| |#1| |#2| |#3| |#4| |#5|) (|Category|)
  (|CommutativeRing|) (|Module| |t#1|) (|Module| |t#1|)
  (|TensorProductCategory| |t#1| |t#2| |t#3|) (|Module| |t#1|))
 (T |TensorProductProperty|))
(|Join|
 (CATEGORY |package|
  (SIGNATURE |eval| (|t#5| |t#4| (|Mapping| |t#5| |t#2| |t#3|)))))
"/git/fricas/src/algebra/TENSPRP.spad"
((|eval| (*1 *2 *3 *4)
         (AND (|isDomain| *4 (|Mapping| *2 *6 *7))
              (|ofCategory| *1 (|TensorProductProperty| *5 *6 *7 *3 *2))
              (|ofCategory| *5 (|CommutativeRing|))
              (|ofCategory| *6 (|Module| *5)) (|ofCategory| *7 (|Module| *5))
              (|ofCategory| *3 (|TensorProductCategory| *5 *6 *7))
              (|ofCategory| *2 (|Module| *5)))))
((|eval| ((|#5| |#4| (|Mapping| |#5| |#2| |#3|)) 6)))
TENSPRP
((|constructor| (NIL "Universal property of tensor products."))
 (|eval|
  ((|#5| |#4| (|Mapping| |#5| |#2| |#3|))
   "\\spad{eval(x,{} f)} evaluates the bivariate function \\spad{f} linearly on the tensor product.")))
(("documentation" 0 877) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 869) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 815) ("modemaps" 0 422) ("sourceFile" 0 383)
 ("constructorCategory" 0 287) ("constructorModemap" 0 71)
 ("constructorKind" 0 60) ("constructorForm" 0 20))