7307                (|SquareMatrixCategory&| S |ndim| R |Row| |Col|)
|domain|
(((|SquareMatrixCategory&| |#1| |#2| |#3| |#4| |#5|)
  (CATEGORY |domain| (SIGNATURE ^ (|#1| |#1| (|NonNegativeInteger|)))
   (SIGNATURE |coerce| (|#1| (|Integer|)))
   (SIGNATURE |differentiate| (|#1| |#1| (|Mapping| |#3| |#3|)))
   (SIGNATURE |differentiate|
    (|#1| |#1| (|Mapping| |#3| |#3|) (|NonNegativeInteger|)))
   (SIGNATURE |differentiate|
    (|#1| |#1| (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))))
   (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|) (|NonNegativeInteger|)))
   (SIGNATURE |differentiate| (|#1| |#1| (|List| (|Symbol|))))
   (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|)))
   (SIGNATURE |differentiate| (|#1| |#1| (|NonNegativeInteger|)))
   (SIGNATURE |differentiate| (|#1| |#1|))
   (SIGNATURE |reducedSystem| ((|Matrix| |#3|) (|Matrix| |#1|)))
   (SIGNATURE |reducedSystem|
    ((|Record| (|:| |mat| (|Matrix| |#3|)) (|:| |vec| (|Vector| |#3|)))
     (|Matrix| |#1|) (|Vector| |#1|)))
   (SIGNATURE |reducedSystem|
    ((|Record| (|:| |mat| (|Matrix| (|Integer|)))
               (|:| |vec| (|Vector| (|Integer|))))
     (|Matrix| |#1|) (|Vector| |#1|)))
   (SIGNATURE |reducedSystem| ((|Matrix| (|Integer|)) (|Matrix| |#1|)))
   (SIGNATURE ^ (|#1| |#1| (|Integer|)))
   (SIGNATURE |diagonalProduct| (|#3| |#1|)) (SIGNATURE |trace| (|#3| |#1|))
   (SIGNATURE |diagonal| (|#4| |#1|)) (SIGNATURE |retract| (|#3| |#1|))
   (SIGNATURE |retractIfCan| ((|Union| |#3| #1="failed") |#1|))
   (SIGNATURE |coerce| (|#1| |#3|))
   (SIGNATURE |coerce| (|#1| (|Fraction| (|Integer|))))
   (SIGNATURE |retractIfCan| ((|Union| (|Fraction| (|Integer|)) #1#) |#1|))
   (SIGNATURE |retract| ((|Fraction| (|Integer|)) |#1|))
   (SIGNATURE |retractIfCan| ((|Union| (|Integer|) #1#) |#1|))
   (SIGNATURE |retract| ((|Integer|) |#1|))
   (SIGNATURE ^ (|#1| |#1| (|PositiveInteger|)))
   (SIGNATURE |coerce| ((|OutputForm|) |#1|)))
  (|SquareMatrixCategory| |#2| |#3| |#4| |#5|) (|NonNegativeInteger|)
  (|Join| (|SemiRng|) (|AbelianMonoid|)) (|DirectProductCategory| |#2| |#3|)
  (|DirectProductCategory| |#2| |#3|))
 (T |SquareMatrixCategory&|))
(CATEGORY |domain| (SIGNATURE ^ (|#1| |#1| (|NonNegativeInteger|)))
 (SIGNATURE |coerce| (|#1| (|Integer|)))
 (SIGNATURE |differentiate| (|#1| |#1| (|Mapping| |#3| |#3|)))
 (SIGNATURE |differentiate|
  (|#1| |#1| (|Mapping| |#3| |#3|) (|NonNegativeInteger|)))
 (SIGNATURE |differentiate|
  (|#1| |#1| (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))))
 (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|) (|NonNegativeInteger|)))
 (SIGNATURE |differentiate| (|#1| |#1| (|List| (|Symbol|))))
 (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|)))
 (SIGNATURE |differentiate| (|#1| |#1| (|NonNegativeInteger|)))
 (SIGNATURE |differentiate| (|#1| |#1|))
 (SIGNATURE |reducedSystem| ((|Matrix| |#3|) (|Matrix| |#1|)))
 (SIGNATURE |reducedSystem|
  ((|Record| (|:| |mat| (|Matrix| |#3|)) (|:| |vec| (|Vector| |#3|)))
   (|Matrix| |#1|) (|Vector| |#1|)))
 (SIGNATURE |reducedSystem|
  ((|Record| (|:| |mat| (|Matrix| (|Integer|)))
             (|:| |vec| (|Vector| (|Integer|))))
   (|Matrix| |#1|) (|Vector| |#1|)))
 (SIGNATURE |reducedSystem| ((|Matrix| (|Integer|)) (|Matrix| |#1|)))
 (SIGNATURE ^ (|#1| |#1| (|Integer|)))
 (SIGNATURE |diagonalProduct| (|#3| |#1|)) (SIGNATURE |trace| (|#3| |#1|))
 (SIGNATURE |diagonal| (|#4| |#1|)) (SIGNATURE |retract| (|#3| |#1|))
 (SIGNATURE |retractIfCan| ((|Union| |#3| #1="failed") |#1|))
 (SIGNATURE |coerce| (|#1| |#3|))
 (SIGNATURE |coerce| (|#1| (|Fraction| (|Integer|))))
 (SIGNATURE |retractIfCan| ((|Union| (|Fraction| (|Integer|)) #1#) |#1|))
 (SIGNATURE |retract| ((|Fraction| (|Integer|)) |#1|))
 (SIGNATURE |retractIfCan| ((|Union| (|Integer|) #1#) |#1|))
 (SIGNATURE |retract| ((|Integer|) |#1|))
 (SIGNATURE ^ (|#1| |#1| (|PositiveInteger|)))
 (SIGNATURE |coerce| ((|OutputForm|) |#1|)))
"/git/fricas/src/algebra/SMATCAT.spad"
((|trace| ((|#3| $) 66))
 (|retractIfCan| (((|Union| (|Integer|) #1="failed") $) NIL)
  (((|Union| (|Fraction| (|Integer|)) #1#) $) NIL) (((|Union| |#3| #1#) $) 38))
 (|retract| (((|Integer|) $) NIL) (((|Fraction| (|Integer|)) $) NIL)
            ((|#3| $) 35))
 (|reducedSystem| (((|Matrix| (|Integer|)) (|Matrix| $)) NIL)
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL)
  (((|Record| (|:| |mat| (|Matrix| |#3|)) (|:| |vec| (|Vector| |#3|)))
    (|Matrix| $) (|Vector| $))
   63)
  (((|Matrix| |#3|) (|Matrix| $)) 56))
 (|differentiate| (($ $) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Symbol|)) NIL) (($ $ (|List| (|Symbol|))) NIL)
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL)
  (($ $ (|Mapping| |#3| |#3|) (|NonNegativeInteger|)) NIL)
  (($ $ (|Mapping| |#3| |#3|)) 19))
 (|diagonalProduct| ((|#3| $) 68)) (|diagonal| ((|#4| $) 30))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Fraction| (|Integer|))) NIL)
           (($ |#3|) 16) (($ (|Integer|)) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|Integer|)) 72)
  (($ $ (|NonNegativeInteger|)) 15)))
((|HasCategory| |#3| '(|Field|)) (|HasCategory| |#3| '(|CommutativeRing|))
 (|HasCategory| |#3| '(|Ring|)) (|HasCategory| |#3| '(|SemiRing|)))
SMATCAT-
((|constructor|
  (NIL
   "\\spadtype{SquareMatrixCategory} is a general square matrix category which allows different representations and indexing schemes. Rows and columns may be extracted with rows returned as objects of type Row and colums returned as objects of type Col."))
 (^
  (($ $ (|Integer|))
   "\\spad{m^n} computes an integral power of the matrix \\spad{m}. Error: if the matrix is not invertible."))
 (|inverse|
  (((|Union| $ "failed") $)
   "\\spad{inverse(m)} returns the inverse of the matrix \\spad{m},{} if that matrix is invertible and returns \"failed\" otherwise."))
 (|Pfaffian|
  ((|#3| $)
   "\\spad{Pfaffian(m)} returns the Pfaffian of the matrix \\spad{m}. Error: if the matrix is not antisymmetric."))
 (|minordet|
  ((|#3| $)
   "\\spad{minordet(m)} computes the determinant of the matrix \\spad{m} using minors."))
 (|determinant|
  ((|#3| $)
   "\\spad{determinant(m)} returns the determinant of the matrix \\spad{m}."))
 (*
  ((|#4| |#4| $)
   "\\spad{r * x} is the product of the row vector \\spad{r} and the matrix \\spad{x}. Error: if the dimensions are incompatible.")
  ((|#5| $ |#5|)
   "\\spad{x * c} is the product of the matrix \\spad{x} and the column vector \\spad{c}. Error: if the dimensions are incompatible."))
 (|diagonalProduct|
  ((|#3| $)
   "\\spad{diagonalProduct(m)} returns the product of the elements on the diagonal of the matrix \\spad{m}."))
 (|trace|
  ((|#3| $)
   "\\spad{trace(m)} returns the trace of the matrix \\spad{m}. this is the sum of the elements on the diagonal of the matrix \\spad{m}."))
 (|diagonal|
  ((|#4| $)
   "\\spad{diagonal(m)} returns a row consisting of the elements on the diagonal of the matrix \\spad{m}."))
 (|diagonalMatrix|
  (($ (|List| |#3|))
   "\\spad{diagonalMatrix(l)} returns a diagonal matrix with the elements of \\spad{l} on the diagonal."))
 (|scalarMatrix|
  (($ |#3|)
   "\\spad{scalarMatrix(r)} returns an \\spad{n}-by-\\spad{n} matrix with \\spad{r}\\spad{'s} on the diagonal and zeroes elsewhere.")))
(("documentation" 0 5295) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 5286) ("predicates" 0 5143) ("superDomain" 0 NIL)
 ("operationAlist" 0 3924) ("modemaps" 0 NIL) ("sourceFile" 0 3885)
 ("constructorCategory" 0 2149) ("constructorModemap" 0 78)
 ("constructorKind" 0 69) ("constructorForm" 0 20))