14280               (|FiniteFieldNormalBasis| |p| |extdeg|)
|domain|
(((|FiniteFieldNormalBasis| |#1| |#2|)
  (|Join| (|FiniteAlgebraicExtensionField| (|PrimeField| |#1|))
          (CATEGORY |package|
           (SIGNATURE |getMultiplicationTable|
            ((|Vector|
              (|List|
               (|Record| (|:| |value| (|PrimeField| |#1|))
                         (|:| |index| (|SingleInteger|)))))))
           (SIGNATURE |getMultiplicationMatrix|
            ((|Matrix| (|PrimeField| |#1|))))
           (SIGNATURE |sizeMultiplication| ((|NonNegativeInteger|)))))
  (|PositiveInteger|) (|PositiveInteger|))
 (T |FiniteFieldNormalBasis|))
(|Join| (|FiniteAlgebraicExtensionField| (|PrimeField| |#1|))
        (CATEGORY |package|
         (SIGNATURE |getMultiplicationTable|
          ((|Vector|
            (|List|
             (|Record| (|:| |value| (|PrimeField| |#1|))
                       (|:| |index| (|SingleInteger|)))))))
         (SIGNATURE |getMultiplicationMatrix| ((|Matrix| (|PrimeField| |#1|))))
         (SIGNATURE |sizeMultiplication| ((|NonNegativeInteger|)))))
"/git/fricas/src/algebra/FFNB.spad"
((|getMultiplicationTable| (*1 *2)
  (AND
   (|isDomain| *2
               (|Vector|
                (|List|
                 (|Record| (|:| |value| (|PrimeField| *3))
                           (|:| |index| (|SingleInteger|))))))
   (|isDomain| *1 (|FiniteFieldNormalBasis| *3 *4))
   (|ofType| *3 (|PositiveInteger|)) (|ofType| *4 (|PositiveInteger|))))
 (|getMultiplicationMatrix| (*1 *2)
  (AND (|isDomain| *2 (|Matrix| (|PrimeField| *3)))
       (|isDomain| *1 (|FiniteFieldNormalBasis| *3 *4))
       (|ofType| *3 (|PositiveInteger|)) (|ofType| *4 (|PositiveInteger|))))
 (|sizeMultiplication| (*1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|FiniteFieldNormalBasis| *3 *4))
       (|ofType| *3 (|PositiveInteger|)) (|ofType| *4 (|PositiveInteger|)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|transcendent?| (((|Boolean|) $) NIL))
 (|transcendenceDegree| (((|NonNegativeInteger|)) NIL))
 (|trace| (((|PrimeField| |#1|) $) NIL)
          (($ $ (|PositiveInteger|)) NIL
           (|has| (|PrimeField| |#1|) (|Finite|))))
 (|tableForDiscreteLogarithm|
  (((|Table| (|PositiveInteger|) (|NonNegativeInteger|)) (|Integer|)) NIL
   (|has| (|PrimeField| |#1|) (|Finite|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|sizeMultiplication| (((|NonNegativeInteger|)) NIL))
 (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|size| (((|NonNegativeInteger|)) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| (|PrimeField| |#1|) "failed") $) NIL))
 (|retract| (((|PrimeField| |#1|) $) NIL))
 (|represents| (($ (|Vector| (|PrimeField| |#1|))) NIL))
 (|representationType|
  (((|Union| "prime" "polynomial" "normal" "cyclic")) NIL
   (|has| (|PrimeField| |#1|) (|Finite|))))
 (|rem| (($ $ $) NIL)) (|recip| (((|Union| $ #2#) $) NIL))
 (|random| (($) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|primitiveElement| (($) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|primitive?| (((|Boolean|) $) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|primeFrobenius|
  (($ $ (|NonNegativeInteger|)) NIL
   (OR (|has| (|PrimeField| |#1|) (|CharacteristicNonZero|))
       (|has| (|PrimeField| |#1|) (|Finite|))))
  (($ $) NIL
   (OR (|has| (|PrimeField| |#1|) (|CharacteristicNonZero|))
       (|has| (|PrimeField| |#1|) (|Finite|)))))
 (|prime?| (((|Boolean|) $) NIL))
 (|order| (((|PositiveInteger|) $) NIL (|has| (|PrimeField| |#1|) (|Finite|)))
  (((|OnePointCompletion| (|PositiveInteger|)) $) NIL
   (OR (|has| (|PrimeField| |#1|) (|CharacteristicNonZero|))
       (|has| (|PrimeField| |#1|) (|Finite|)))))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|normalElement| (($) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|normal?| (((|Boolean|) $) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|norm| (((|PrimeField| |#1|) $) NIL)
  (($ $ (|PositiveInteger|)) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|nextItem|
  (((|Union| $ "failed") $) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|multiEuclidean| (((|Union| (|List| $) #3="failed") (|List| $) $) NIL))
 (|minimalPolynomial|
  (((|SparseUnivariatePolynomial| (|PrimeField| |#1|)) $) NIL)
  (((|SparseUnivariatePolynomial| $) $ (|PositiveInteger|)) NIL
   (|has| (|PrimeField| |#1|) (|Finite|))))
 (|lookup|
  (((|PositiveInteger|) $) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|linearAssociatedOrder|
  (((|SparseUnivariatePolynomial| (|PrimeField| |#1|)) $) NIL
   (|has| (|PrimeField| |#1|) (|Finite|))))
 (|linearAssociatedLog|
  (((|SparseUnivariatePolynomial| (|PrimeField| |#1|)) $) NIL
   (|has| (|PrimeField| |#1|) (|Finite|)))
  (((|Union| (|SparseUnivariatePolynomial| (|PrimeField| |#1|)) "failed") $ $)
   NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|linearAssociatedExp|
  (($ $ (|SparseUnivariatePolynomial| (|PrimeField| |#1|))) NIL
   (|has| (|PrimeField| |#1|) (|Finite|))))
 (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|inv| (($ $) NIL))
 (|init| (($) NIL (|has| (|PrimeField| |#1|) (|Finite|)) CONST))
 (|index| (($ (|PositiveInteger|)) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|inGroundField?| (((|Boolean|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|getMultiplicationTable|
  (((|Vector|
     (|List|
      (|Record| (|:| |value| (|PrimeField| |#1|))
                (|:| |index| (|SingleInteger|))))))
   NIL))
 (|getMultiplicationMatrix| (((|Matrix| (|PrimeField| |#1|))) NIL))
 (|generator| (($) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|factorsOfCyclicGroupSize|
  (((|List|
     (|Record| (|:| |factor| (|Integer|))
               (|:| |exponent| (|NonNegativeInteger|)))))
   NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|factor| (((|Factored| $) $) NIL))
 (|extensionDegree| (((|OnePointCompletion| (|PositiveInteger|))) NIL)
  (((|PositiveInteger|)) NIL))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #3#) $ $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|enumerate| (((|List| $)) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|discreteLog|
  (((|NonNegativeInteger|) $) NIL (|has| (|PrimeField| |#1|) (|Finite|)))
  (((|Union| (|NonNegativeInteger|) "failed") $ $) NIL
   (OR (|has| (|PrimeField| |#1|) (|CharacteristicNonZero|))
       (|has| (|PrimeField| |#1|) (|Finite|)))))
 (|dimension| (((|CardinalNumber|)) NIL))
 (|differentiate| (($ $) NIL (|has| (|PrimeField| |#1|) (|Finite|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|degree| (((|OnePointCompletion| (|PositiveInteger|)) $) NIL)
  (((|PositiveInteger|) $) NIL))
 (|definingPolynomial|
  (((|SparseUnivariatePolynomial| (|PrimeField| |#1|))) NIL))
 (|createPrimitiveElement| (($) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|createNormalElement| (($) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|coordinates| (((|Vector| (|PrimeField| |#1|)) $) NIL)
  (((|Matrix| (|PrimeField| |#1|)) (|Vector| $)) NIL))
 (|convert| (((|InputForm|) $) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|))
        (|has| (|PrimeField| |#1|) (|Finite|)))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ $) NIL)
           (($ (|Fraction| (|Integer|))) NIL) (($ (|PrimeField| |#1|)) NIL))
 (|charthRoot| (($ $) NIL (|has| (|PrimeField| |#1|) (|Finite|)))
  (((|Union| $ "failed") $) NIL
   (OR (|has| (|PrimeField| |#1|) (|CharacteristicNonZero|))
       (|has| (|PrimeField| |#1|) (|Finite|)))))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|basis| (((|Vector| $)) NIL) (((|Vector| $) (|PositiveInteger|)) NIL))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|algebraic?| (((|Boolean|) $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) NIL))
 (|Zero| (($) NIL T CONST)) (|One| (($) NIL T CONST))
 (|Frobenius| (($ $) NIL (|has| (|PrimeField| |#1|) (|Finite|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (D (($ $) NIL (|has| (|PrimeField| |#1|) (|Finite|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| (|PrimeField| |#1|) (|Finite|))))
 (= (((|Boolean|) $ $) NIL)) (/ (($ $ $) NIL) (($ $ (|PrimeField| |#1|)) NIL))
 (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ (|Fraction| (|Integer|))) NIL)
    (($ (|Fraction| (|Integer|)) $) NIL) (($ $ (|PrimeField| |#1|)) NIL)
    (($ (|PrimeField| |#1|) $) NIL)))
((|HasCategory| (|PrimeField| |#1|) '(|CharacteristicZero|))
 (|HasCategory| (|PrimeField| |#1|) '(|Finite|))
 (OR (|HasCategory| (|PrimeField| |#1|) '(|CharacteristicNonZero|))
     (|HasCategory| (|PrimeField| |#1|) '(|Finite|)))
 (AND (|HasCategory| $ '(|CharacteristicNonZero|))
      (|HasCategory| (|PrimeField| |#1|) '(|Finite|))))
FFNB
(((|FiniteAlgebraicExtensionField| (|PrimeField| |#1|)) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) . T) ((|Algebra| $) . T)
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) OR (|has| |t#1| (|Finite|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) |has| |t#1| (|Finite|))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|Finite|))
 ((|DifferentialRing|) |has| |t#1| (|Finite|)) ((|DivisionRing|) . T)
 ((|EntireRing|) . T) ((|EuclideanDomain|) . T) ((|ExtensionField| |t#1|) . T)
 ((|Field|) . T)
 ((|FieldOfPrimeCharacteristic|) OR (|has| |t#1| (|Finite|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|Finite|) |has| |t#1| (|Finite|))
 ((|FiniteAlgebraicExtensionField| (|PrimeField| |#1|)) . T)
 ((|FiniteFieldCategory|) |has| |t#1| (|Finite|)) ((|GcdDomain|) . T)
 ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1| (|Finite|))
 ((|PrincipalIdealDomain|) . T) ((|RetractableTo| |t#1|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|StepThrough|) |has| |t#1| (|Finite|)) ((|TwoSidedRecip|) . T)
 ((|UniqueFactorizationDomain|) . T) ((|VectorSpace| |t#1|) . T)
 ((|canonicalUnitNormal|) . T) ((|canonicalsClosed|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "FiniteFieldNormalBasis(\\spad{p},{} \\spad{n}) implements a finite extension field of degree \\spad{n} over the prime field with \\spad{p} elements. The elements are represented by coordinate vectors with respect to a normal basis,{} \\spadignore{i.e.} a basis consisting of the conjugates (\\spad{q}-powers) of an element,{} in this case called normal element. This is chosen as a root of the extension polynomial created by \\spadfunFrom{createNormalPoly}{FiniteFieldPolynomialPackage}."))
 (|sizeMultiplication|
  (((|NonNegativeInteger|))
   "\\spad{sizeMultiplication()} returns the number of entries in the multiplication table of the field. Note: The time of multiplication of field elements depends on this size."))
 (|getMultiplicationMatrix|
  (((|Matrix| (|PrimeField| |#1|)))
   "\\spad{getMultiplicationMatrix()} returns the multiplication table in form of a matrix."))
 (|getMultiplicationTable|
  (((|Vector|
     (|List|
      (|Record| (|:| |value| (|PrimeField| |#1|))
                (|:| |index| (|SingleInteger|))))))
   "\\spad{getMultiplicationTable()} returns the multiplication table for the normal basis of the field. This table is used to perform multiplications between field elements.")))
(("documentation" 0 13035) ("ancestors" 0 11218) ("parents" 0 11156)
 ("abbreviation" 0 11151) ("predicates" 0 10812) ("superDomain" 0 NIL)
 ("operationAlist" 0 1920) ("modemaps" 0 1132) ("sourceFile" 0 1096)
 ("constructorCategory" 0 654) ("constructorModemap" 0 69)
 ("constructorKind" 0 60) ("constructorForm" 0 20))