951                 (|TaylorSolve| F UTSF UTSSMPF)
|package|
(((|TaylorSolve| |#1| |#2| |#3|)
  (CATEGORY |package|
   (SIGNATURE |seriesSolve| (|#2| (|Mapping| |#3| |#3|) (|List| |#1|))))
  (|Field|) (|UnivariateTaylorSeriesCategory| |#1|)
  (|UnivariateTaylorSeriesCategory|
   (|SparseMultivariatePolynomialExpressions| |#1|)))
 (T |TaylorSolve|))
(CATEGORY |package|
 (SIGNATURE |seriesSolve| (|#2| (|Mapping| |#3| |#3|) (|List| |#1|))))
"/git/fricas/src/algebra/UTSSOL.spad"
((|seriesSolve| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *6)) (|isDomain| *4 (|List| *5))
       (|ofCategory| *5 (|Field|))
       (|ofCategory| *6
                     (|UnivariateTaylorSeriesCategory|
                      (|SparseMultivariatePolynomialExpressions| *5)))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *5))
       (|isDomain| *1 (|TaylorSolve| *5 *2 *6)))))
((|seriesSolve| ((|#2| (|Mapping| |#3| |#3|) (|List| |#1|)) 79)))
UTSSOL
(("documentation" 0 NIL) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 944) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 878) ("modemaps" 0 480) ("sourceFile" 0 442)
 ("constructorCategory" 0 351) ("constructorModemap" 0 61)
 ("constructorKind" 0 51) ("constructorForm" 0 20))