2118                (|FractionalIdealFunctions2| R1 F1 U1 A1 R2 F2 U2 A2)
|package|
(((|FractionalIdealFunctions2| |#1| |#2| |#3| |#4| |#5| |#6| |#7| |#8|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|FractionalIdeal| |#5| |#6| |#7| |#8|) (|Mapping| |#5| |#1|)
     (|FractionalIdeal| |#1| |#2| |#3| |#4|))))
  (|EuclideanDomain|) (|QuotientFieldCategory| |#1|)
  (|UnivariatePolynomialCategory| |#2|)
  (|Join| (|FramedAlgebra| |#2| |#3|) (|RetractableTo| |#2|))
  (|EuclideanDomain|) (|QuotientFieldCategory| |#5|)
  (|UnivariatePolynomialCategory| |#6|)
  (|Join| (|FramedAlgebra| |#6| |#7|) (|RetractableTo| |#6|)))
 (T |FractionalIdealFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map|
  ((|FractionalIdeal| |#5| |#6| |#7| |#8|) (|Mapping| |#5| |#1|)
   (|FractionalIdeal| |#1| |#2| |#3| |#4|))))
"/git/fricas/src/algebra/FRIDEAL2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *9 *5))
       (|isDomain| *4 (|FractionalIdeal| *5 *6 *7 *8))
       (|ofCategory| *5 (|EuclideanDomain|))
       (|ofCategory| *6 (|QuotientFieldCategory| *5))
       (|ofCategory| *7 (|UnivariatePolynomialCategory| *6))
       (|ofCategory| *8 (|Join| (|FramedAlgebra| *6 *7) (|RetractableTo| *6)))
       (|ofCategory| *9 (|EuclideanDomain|))
       (|ofCategory| *10 (|QuotientFieldCategory| *9))
       (|ofCategory| *11 (|UnivariatePolynomialCategory| *10))
       (|isDomain| *2 (|FractionalIdeal| *9 *10 *11 *12))
       (|isDomain| *1 (|FractionalIdealFunctions2| *5 *6 *7 *8 *9 *10 *11 *12))
       (|ofCategory| *12
                     (|Join| (|FramedAlgebra| *10 *11)
                             (|RetractableTo| *10))))))
((|map|
  (((|FractionalIdeal| |#5| |#6| |#7| |#8|) (|Mapping| |#5| |#1|)
    (|FractionalIdeal| |#1| |#2| |#3| |#4|))
   31)))
FRIDEAL2
((|constructor|
  (NIL
   "\\indented{1}{Lifting of morphisms to fractional ideals.} Author: Manuel Bronstein Date Created: 1 Feb 1989 Keywords: ideal,{} algebra,{} module."))
 (|map|
  (((|FractionalIdeal| |#5| |#6| |#7| |#8|) (|Mapping| |#5| |#1|)
    (|FractionalIdeal| |#1| |#2| |#3| |#4|))
   "\\spad{map(f,{} i)} \\undocumented{}")))
(("documentation" 0 1778) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1769) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1641) ("modemaps" 0 847) ("sourceFile" 0 807)
 ("constructorCategory" 0 658) ("constructorModemap" 0 84)
 ("constructorKind" 0 74) ("constructorForm" 0 20))