2428                (|Algebra| R)
|category|
(((|Algebra| |#1|) (|Category|) (|CommutativeRing|)) (T |Algebra|))
(|Join| (|Ring|) (|Module| |t#1|)
        (CATEGORY |domain| (SIGNATURE |coerce| ($ |t#1|))))
"/git/fricas/src/algebra/ALGEBRA.spad"
((|coerce| (*1 *1 *2)
           (AND (|ofCategory| *1 (|Algebra| *2))
                (|ofCategory| *2 (|CommutativeRing|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6)) (|sample| (($) 6 T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|opposite?| (((|Boolean|) $ $) 6))
 (|one?| (((|Boolean|) $) 6)) (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ |#1|) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|associator| (($ $ $ $) 6))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)))
ALGEBRA
(((|Ring|) . T) ((|Module| |#1|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "The category of associative algebras (modules which are themselves rings). \\blankline"))
 (|coerce|
  (($ |#1|)
   "\\spad{coerce(r)} maps the ring element \\spad{r} to a member of the algebra.")))
(("documentation" 0 2202) ("ancestors" 0 1586) ("parents" 0 1547)
 ("abbreviation" 0 1539) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 374) ("modemaps" 0 246) ("sourceFile" 0 207)
 ("constructorCategory" 0 113) ("constructorModemap" 0 45)
 ("constructorKind" 0 34) ("constructorForm" 0 20))