34345               (|UnivariatePuiseuxSeriesCategory| |Coef|)
|category|
(((|UnivariatePuiseuxSeriesCategory| |#1|) (|Category|) (|Ring|))
 (T |UnivariatePuiseuxSeriesCategory|))
(|Join| (|UnivariatePowerSeriesCategory| |t#1| (|Fraction| (|Integer|)))
        (CATEGORY |domain|
         (SIGNATURE |series|
          ($ (|NonNegativeInteger|)
           (|Stream|
            (|Record| (|:| |k| (|Fraction| (|Integer|))) (|:| |c| |t#1|)))))
         (SIGNATURE |multiplyExponents| ($ $ (|Fraction| (|Integer|))))
         (IF (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
             (PROGN
              (SIGNATURE |integrate| ($ $))
              (IF (|has| |t#1|
                         (SIGNATURE |integrate| (|t#1| |t#1| (|Symbol|))))
                  (IF (|has| |t#1|
                             (SIGNATURE |variables|
                              ((|List| (|Symbol|)) |t#1|)))
                      (SIGNATURE |integrate| ($ $ (|Symbol|)))
                      |noBranch|)
                  |noBranch|)
              (IF (|has| |t#1| (|TranscendentalFunctionCategory|))
                  (IF (|has| |t#1| (|PrimitiveFunctionCategory|))
                      (IF (|has| |t#1|
                                 (|AlgebraicallyClosedFunctionSpace|
                                  (|Integer|)))
                          (SIGNATURE |integrate| ($ $ (|Symbol|)))
                          |noBranch|)
                      |noBranch|)
                  |noBranch|)
              (ATTRIBUTE (|RadicalCategory|))
              (ATTRIBUTE (|TranscendentalFunctionCategory|)))
             |noBranch|)
         (IF (|has| |t#1| (|Field|))
             (ATTRIBUTE (|Field|))
             |noBranch|)))
"/git/fricas/src/algebra/UPXSCAT.spad"
((|series| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *3
                   (|Stream|
                    (|Record| (|:| |k| (|Fraction| (|Integer|)))
                              (|:| |c| *4))))
       (|ofCategory| *4 (|Ring|))
       (|ofCategory| *1 (|UnivariatePuiseuxSeriesCategory| *4))))
 (|multiplyExponents| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Fraction| (|Integer|)))
       (|ofCategory| *1 (|UnivariatePuiseuxSeriesCategory| *3))
       (|ofCategory| *3 (|Ring|))))
 (|integrate| (*1 *1 *1)
  (AND (|ofCategory| *1 (|UnivariatePuiseuxSeriesCategory| *2))
       (|ofCategory| *2 (|Ring|))
       (|ofCategory| *2 (|Algebra| (|Fraction| (|Integer|))))))
 (|integrate| (*1 *1 *1 *2)
  (OR
   (AND (|isDomain| *2 (|Symbol|))
        (|ofCategory| *1 (|UnivariatePuiseuxSeriesCategory| *3))
        (|ofCategory| *3 (|Ring|))
        (AND (|ofCategory| *3 (|AlgebraicallyClosedFunctionSpace| (|Integer|)))
             (|ofCategory| *3 (|PrimitiveFunctionCategory|))
             (|ofCategory| *3 (|TranscendentalFunctionCategory|))
             (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))))
   (AND (|isDomain| *2 (|Symbol|))
        (|ofCategory| *1 (|UnivariatePuiseuxSeriesCategory| *3))
        (|ofCategory| *3 (|Ring|))
        (AND (|has| *3 (SIGNATURE |variables| ((|List| *2) *3)))
             (|has| *3 (SIGNATURE |integrate| (*3 *3 *2)))
             (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|)))))))))
((~= (((|Boolean|) $ $) 6))
 (|zero?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|variable| (((|Symbol|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|unitCanonical|
  (($ $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|unit?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|truncate| (($ $ (|Fraction| (|Integer|))) 6)
  (($ $ (|Fraction| (|Integer|)) (|Fraction| (|Integer|))) 6))
 (|terms|
  (((|Stream| (|Record| (|:| |k| (|Fraction| (|Integer|))) (|:| |c| |#1|))) $)
   6))
 (|tanh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|tan| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|CancellationAbelianMonoid|))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| $ (|AbelianGroup|)))))
 (|squareFreePart| (($ $) 6 (|has| |#1| (|Field|))))
 (|squareFree| (((|Factored| $) $) 6 (|has| |#1| (|Field|))))
 (|sqrt| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sizeLess?| (((|Boolean|) $ $) 6 (|has| |#1| (|Field|))))
 (|sinh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sin| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|series|
  (($ (|NonNegativeInteger|)
    (|Stream| (|Record| (|:| |k| (|Fraction| (|Integer|))) (|:| |c| |#1|))))
   6))
 (|sech| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sec| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sample|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|rightRecip|
  (((|Union| $ #1="failed") $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|rightPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|rem| (($ $ $) 6 (|has| |#1| (|Field|)))) (|reductum| (($ $) 6))
 (|recip|
  (((|Union| $ #1#) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|quo| (($ $ $) 6 (|has| |#1| (|Field|))))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) 6
   (|has| |#1| (|Field|))))
 (|prime?| (((|Boolean|) $) 6 (|has| |#1| (|Field|))))
 (|pole?| (((|Boolean|) $) 6))
 (|pi| (($) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|order| (((|Fraction| (|Integer|)) $) 6)
  (((|Fraction| (|Integer|)) $ (|Fraction| (|Integer|))) 6))
 (|opposite?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|one?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|nthRoot|
  (($ $ (|Integer|)) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|multiplyExponents| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|Fraction| (|Integer|))) 6))
 (|multiEuclidean|
  (((|Union| (|List| $) #2="failed") (|List| $) $) 6 (|has| |#1| (|Field|))))
 (|monomial?| (((|Boolean|) $) 6))
 (|monomial| (($ |#1| (|Fraction| (|Integer|))) 6))
 (|map| (($ (|Mapping| |#1| |#1|) $) 6))
 (|log| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|leftRecip|
  (((|Union| $ #1#) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leftPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leadingMonomial| (($ $) 6)) (|leadingCoefficient| ((|#1| $) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|lcm| (($ (|List| $)) 6 (|has| |#1| (|Field|)))
  (($ $ $) 6 (|has| |#1| (|Field|))))
 (|latex| (((|String|) $) 6)) (|inv| (($ $) 6 (|has| |#1| (|Field|))))
 (|integrate| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Symbol|)) 6
   (OR
    (AND (|has| |#1| (|AlgebraicallyClosedFunctionSpace| (|Integer|)))
         (|has| |#1| (|PrimitiveFunctionCategory|))
         (|has| |#1| (|TranscendentalFunctionCategory|))
         (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (AND (|has| |#1| (SIGNATURE |variables| ((|List| (|Symbol|)) |#1|)))
         (|has| |#1| (SIGNATURE |integrate| (|#1| |#1| (|Symbol|))))
         (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|Field|))))
 (|gcd| (($ (|List| $)) 6 (|has| |#1| (|Field|)))
  (($ $ $) 6 (|has| |#1| (|Field|))))
 (|factor| (((|Factored| $) $) 6 (|has| |#1| (|Field|))))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #2#) $ $ $) 6
   (|has| |#1| (|Field|)))
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|extend| (($ $ (|Fraction| (|Integer|))) 6))
 (|exquo|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) 6 (|has| |#1| (|Field|))))
 (|exp| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|eval|
  (((|Stream| |#1|) $ |#1|) 6
   (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|Fraction| (|Integer|)))))))
 (|euclideanSize| (((|NonNegativeInteger|) $) 6 (|has| |#1| (|Field|))))
 (|elt| ((|#1| $ (|Fraction| (|Integer|))) 6)
  (($ $ $) 6 (|has| (|Fraction| (|Integer|)) (|SemiGroup|))))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|differentiate|
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|List| (|Symbol|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|Symbol|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|NonNegativeInteger|)) 6
   (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
  (($ $) 6 (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
 (|degree| (((|Fraction| (|Integer|)) $) 6))
 (|csch| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|csc| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|coth| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cot| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cosh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cos| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|complete| (($ $) 6))
 (|commutator|
  (($ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coerce| (((|OutputForm|) $) 6)
           (($ |#1|) 6
            (AND (|has| |#1| (|CommutativeRing|))
                 (|has| $ (|VariablesCommuteWithCoefficients|))))
           (($ (|Fraction| (|Integer|))) 6
            (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
           (($ $) 6
            (OR (|has| |#1| (|Field|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))))
           (($ (|Integer|)) 6
            (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
                (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
                     (|has| |#1|
                            (SIGNATURE *
                             (|#1| (|Fraction| (|Integer|)) |#1|))))
                (|has| |#1| (|Ring|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coefficient| ((|#1| $ (|Fraction| (|Integer|))) 6))
 (|charthRoot|
  (((|Union| $ "failed") $) 6 (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic|
  (((|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|center| ((|#1| $) 6))
 (|atanh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|atan| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|associator|
  (($ $ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|associates?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|asinh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asin| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asech| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asec| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|approximate|
  ((|#1| $ (|Fraction| (|Integer|))) 6
   (AND (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|Fraction| (|Integer|)))))
        (|has| |#1| (SIGNATURE |coerce| (|#1| (|Symbol|)))))))
 (|antiCommutator| (($ $ $) 6))
 (|annihilate?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|acsch| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acsc| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acoth| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acot| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acosh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acos| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|Integer|)) 6 (|has| |#1| (|Field|)))
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))))
  (($ $ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Fraction| (|Integer|))) 6
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|Zero|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|One|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))
   CONST))
 (D
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|List| (|Symbol|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|Symbol|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|NonNegativeInteger|)) 6
   (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
  (($ $) 6 (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
 (= (((|Boolean|) $ $) 6))
 (/ (($ $ |#1|) 6 (|has| |#1| (|Field|))) (($ $ $) 6 (|has| |#1| (|Field|))))
 (-
  (($ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))
  (($ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)
    (($ (|Fraction| (|Integer|)) $) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) 6
     (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
         (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
              (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
         (AND (|has| |#1| (|CommutativeRing|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (AND (|has| |#1| (|IntegralDomain|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|))))
    (($ (|Integer|) $) 6
     (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
         (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
              (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
         (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
          (|has| |#1| (|SemiRing|)))
         (AND (|has| |#1| (|CommutativeRing|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (AND (|has| |#1| (|IntegralDomain|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))))
UPXSCAT
(((|UnivariatePowerSeriesCategory| |#1| (|Fraction| (|Integer|))) . T)
 ((|TranscendentalFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|RadicalCategory|) |has| |#1| (|Algebra| (|Fraction| (|Integer|))))
 ((|Field|) |has| |#1| (|Field|)))
(((|AbelianGroup|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|AbelianMonoid|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) OR
  (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))) (|has| |#1| (|Field|)))
 ((|Algebra| $) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|ArcHyperbolicFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|ArcTrigonometricFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|CommutativeStar|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|DifferentialRing|) |has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
 ((|DivisionRing|) |has| |#1| (|Field|))
 ((|ElementaryFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Eltable| $ $) |has| |t#2| (|SemiGroup|))
 ((|EntireRing|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|Field|)))
 ((|EuclideanDomain|) |has| |#1| (|Field|)) ((|Field|) |has| |#1| (|Field|))
 ((|GcdDomain|) |has| |#1| (|Field|))
 ((|HyperbolicFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|IntegralDomain|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|Field|)))
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) |has| |#1| (|Field|))
 ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Module| |t#1|) OR (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|NonAssociativeRing|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|NonAssociativeRng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) AND
  (|has| |t#1| (|PartialDifferentialRing| (|Symbol|)))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|))))
 ((|PowerSeriesCategory| |t#1| |t#2| (|SingletonAsOrderedSet|)) . T)
 ((|PrincipalIdealDomain|) |has| |#1| (|Field|))
 ((|RadicalCategory|) |has| |#1| (|Algebra| (|Fraction| (|Integer|))))
 ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Rng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TranscendentalFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TrigonometricFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TwoSidedRecip|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|UniqueFactorizationDomain|) |has| |#1| (|Field|))
 ((|UnivariatePowerSeriesCategory| |#1| (|Fraction| (|Integer|))) . T)
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|canonicalUnitNormal|) |has| |#1| (|Field|))
 ((|canonicalsClosed|) |has| |#1| (|Field|))
 ((|noZeroDivisors|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|Field|)))
 ((|unitsKnown|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|))))
((|constructor|
  (NIL
   "\\spadtype{UnivariatePuiseuxSeriesCategory} is the category of Puiseux series in one variable."))
 (|integrate|
  (($ $ (|Symbol|))
   "\\spad{integrate(f(x),{} y)} returns an anti-derivative of the power series \\spad{f(x)} with respect to the variable \\spad{y}.")
  (($ $ (|Symbol|))
   "\\spad{integrate(f(x),{} var)} returns an anti-derivative of the power series \\spad{f(x)} with respect to the variable \\spad{var}.")
  (($ $)
   "\\spad{integrate(f(x))} returns an anti-derivative of the power series \\spad{f(x)} with constant coefficient 1. We may integrate a series when we can divide coefficients by rational numbers."))
 (|multiplyExponents|
  (($ $ (|Fraction| (|Integer|)))
   "\\spad{multiplyExponents(f,{} r)} multiplies all exponents of the power series \\spad{f} by the positive rational number \\spad{r}."))
 (|series|
  (($ (|NonNegativeInteger|)
    (|Stream| (|Record| (|:| |k| (|Fraction| (|Integer|))) (|:| |c| |#1|))))
   "\\spad{series(n,{} st)} creates a series from a common denomiator and a stream of non-zero terms,{} where a term is an exponent-coefficient pair. The terms in the stream should be ordered by increasing order of exponents and \\spad{n} should be a common denominator for the exponents in the stream of terms.")))
(("documentation" 0 33056) ("ancestors" 0 24984) ("parents" 0 24719)
 ("abbreviation" 0 24711) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3234) ("modemaps" 0 1752) ("sourceFile" 0 1713)
 ("constructorCategory" 0 180) ("constructorModemap" 0 74)
 ("constructorKind" 0 63) ("constructorForm" 0 20))