4690                (|MoebiusTransform| F)
|domain|
(((|MoebiusTransform| |#1|)
  (|Join| (|Group|)
          (CATEGORY |domain| (SIGNATURE |moebius| ($ |#1| |#1| |#1| |#1|))
           (SIGNATURE |shift| ($ |#1|)) (SIGNATURE |scale| ($ |#1|))
           (SIGNATURE |recip| ($)) (SIGNATURE |shift| ($ $ |#1|))
           (SIGNATURE |scale| ($ $ |#1|)) (SIGNATURE |recip| ($ $))
           (SIGNATURE |eval| (|#1| $ |#1|))
           (SIGNATURE |eval|
            ((|OnePointCompletion| |#1|) $ (|OnePointCompletion| |#1|)))))
  (|Field|))
 (T |MoebiusTransform|))
(|Join| (|Group|)
        (CATEGORY |domain| (SIGNATURE |moebius| ($ |#1| |#1| |#1| |#1|))
         (SIGNATURE |shift| ($ |#1|)) (SIGNATURE |scale| ($ |#1|))
         (SIGNATURE |recip| ($)) (SIGNATURE |shift| ($ $ |#1|))
         (SIGNATURE |scale| ($ $ |#1|)) (SIGNATURE |recip| ($ $))
         (SIGNATURE |eval| (|#1| $ |#1|))
         (SIGNATURE |eval|
          ((|OnePointCompletion| |#1|) $ (|OnePointCompletion| |#1|)))))
"/git/fricas/src/algebra/MOEBIUS.spad"
((|moebius| (*1 *1 *2 *2 *2 *2)
  (AND (|isDomain| *1 (|MoebiusTransform| *2)) (|ofCategory| *2 (|Field|))))
 (|shift| (*1 *1 *2)
  (AND (|isDomain| *1 (|MoebiusTransform| *2)) (|ofCategory| *2 (|Field|))))
 (|scale| (*1 *1 *2)
  (AND (|isDomain| *1 (|MoebiusTransform| *2)) (|ofCategory| *2 (|Field|))))
 (|recip| (*1 *1)
  (AND (|isDomain| *1 (|MoebiusTransform| *2)) (|ofCategory| *2 (|Field|))))
 (|shift| (*1 *1 *1 *2)
  (AND (|isDomain| *1 (|MoebiusTransform| *2)) (|ofCategory| *2 (|Field|))))
 (|scale| (*1 *1 *1 *2)
  (AND (|isDomain| *1 (|MoebiusTransform| *2)) (|ofCategory| *2 (|Field|))))
 (|recip| (*1 *1 *1)
  (AND (|isDomain| *1 (|MoebiusTransform| *2)) (|ofCategory| *2 (|Field|))))
 (|eval| (*1 *2 *1 *2)
         (AND (|isDomain| *1 (|MoebiusTransform| *2))
              (|ofCategory| *2 (|Field|))))
 (|eval| (*1 *2 *1 *2)
         (AND (|isDomain| *2 (|OnePointCompletion| *3))
              (|ofCategory| *3 (|Field|))
              (|isDomain| *1 (|MoebiusTransform| *3)))))
((~= (((|Boolean|) $ $) NIL)) (|shift| (($ |#1|) 17) (($ $ |#1|) 20))
 (|scale| (($ |#1|) 18) (($ $ |#1|) 21)) (|sample| (($) NIL T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|recip| (((|Union| $ #1#) $) NIL) (($) 19) (($ $) 22))
 (|one?| (((|Boolean|) $) NIL)) (|moebius| (($ |#1| |#1| |#1| |#1|) 8))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL)) (|inv| (($ $) 16))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|eval| ((|#1| $ |#1|) 24)
         (((|OnePointCompletion| |#1|) $ (|OnePointCompletion| |#1|)) 32))
 (|conjugate| (($ $ $) NIL)) (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 41))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) NIL))
 (|One| (($) 9 T CONST)) (= (((|Boolean|) $ $) 46)) (/ (($ $ $) NIL))
 (* (($ $ $) 14)))
MOEBIUS
(((|Group|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Group|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Monoid|) . T) ((|SemiGroup|) . T)
 ((|SetCategory|) . T) ((|TwoSidedRecip|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "\\indented{1}{MoebiusTransform(\\spad{F}) is the domain of fractional linear (Moebius)} transformations over \\spad{F}."))
 (|eval|
  (((|OnePointCompletion| |#1|) $ (|OnePointCompletion| |#1|))
   "\\spad{eval(m,{} x)} returns \\spad{(a*x + b)/(c*x + d)} where \\spad{m = moebius(a,{} b,{} c,{} d)} (see \\spadfunFrom{moebius}{MoebiusTransform}).")
  ((|#1| $ |#1|)
   "\\spad{eval(m,{} x)} returns \\spad{(a*x + b)/(c*x + d)} where \\spad{m = moebius(a,{} b,{} c,{} d)} (see \\spadfunFrom{moebius}{MoebiusTransform})."))
 (|recip| (($ $) "\\spad{recip(m)} = recip() * \\spad{m}")
  (($)
   "\\spad{recip()} returns \\spad{matrix [[0,{} 1],{} [1,{} 0]]} representing the map \\spad{x -> 1 / x}."))
 (|scale|
  (($ $ |#1|)
   "\\spad{scale(m,{} h)} returns \\spad{scale(h) * m} (see \\spadfunFrom{shift}{MoebiusTransform}).")
  (($ |#1|)
   "\\spad{scale(k)} returns \\spad{matrix [[k,{} 0],{} [0,{} 1]]} representing the map \\spad{x -> k * x}."))
 (|shift|
  (($ $ |#1|)
   "\\spad{shift(m,{} h)} returns \\spad{shift(h) * m} (see \\spadfunFrom{shift}{MoebiusTransform}).")
  (($ |#1|)
   "\\spad{shift(k)} returns \\spad{matrix [[1,{} k],{} [0,{} 1]]} representing the map \\spad{x -> x + k}."))
 (|moebius|
  (($ |#1| |#1| |#1| |#1|)
   "\\spad{moebius(a,{} b,{} c,{} d)} returns \\spad{matrix [[a,{} b],{} [c,{} d]]}.")))
(("documentation" 0 3336) ("ancestors" 0 3115) ("parents" 0 3097)
 ("abbreviation" 0 3089) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2032) ("modemaps" 0 1033) ("sourceFile" 0 994)
 ("constructorCategory" 0 564) ("constructorModemap" 0 52)
 ("constructorKind" 0 43) ("constructorForm" 0 20))