812                 (MAKEPROP '|SemiGroup| 'NILADIC T)
(|SemiGroup|)
|category|
(((|SemiGroup|) (|Category|)) (T |SemiGroup|))
(|Join| (|Magma|))
"/git/fricas/src/algebra/SGROUP.spad"
((~= (((|Boolean|) $ $) 6)) (|rightPower| (($ $ (|PositiveInteger|)) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6)) (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (^ (($ $ (|PositiveInteger|)) 6)) (= (((|Boolean|) $ $) 6)) (* (($ $ $) 6)))
SGROUP
(((|Magma|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Magma|) . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL
   "the class of all multiplicative semigroups,{} \\spadignore{i.e.} a set with an associative operation \\spadop{*}. \\blankline")))
(("documentation" 0 655) ("ancestors" 0 557) ("parents" 0 539)
 ("abbreviation" 0 532) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 184) ("modemaps" 0 NIL) ("sourceFile" 0 146)
 ("constructorCategory" 0 127) ("constructorModemap" 0 80)
 ("constructorKind" 0 69) ("constructorForm" 0 55) ("NILADIC" 0 20))