14815               (|Octonion| R)
|domain|
(((|Octonion| |#1|)
  (|Join| (|OctonionCategory| |#1|) (|FullyRetractableTo| (|Quaternion| |#1|))
          (CATEGORY |domain|
           (SIGNATURE |octon| ($ (|Quaternion| |#1|) (|Quaternion| |#1|)))))
  (|CommutativeRing|))
 (T |Octonion|))
(|Join| (|OctonionCategory| |#1|) (|FullyRetractableTo| (|Quaternion| |#1|))
        (CATEGORY |domain|
         (SIGNATURE |octon| ($ (|Quaternion| |#1|) (|Quaternion| |#1|)))))
"/git/fricas/src/algebra/OCT.spad"
((|octon| (*1 *1 *2 *2)
  (AND (|isDomain| *2 (|Quaternion| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Octonion| *3)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|unit| (((|Union| $ #1="failed")) NIL (|has| |#1| (|IntegralDomain|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|structuralConstants| (((|Vector| (|Matrix| |#1|)) (|Vector| $)) NIL)
  (((|Vector| (|Matrix| |#1|))) NIL))
 (|someBasis| (((|Vector| $)) NIL))
 (|smaller?|
  (((|Boolean|) $ $) NIL
   (OR (|has| |#1| (|Finite|)) (|has| |#1| (|OrderedSet|)))))
 (|size| (((|NonNegativeInteger|)) NIL (|has| |#1| (|Finite|))))
 (|sample| (($) NIL T CONST))
 (|rightUnits|
  (((|Union| (|Record| (|:| |particular| $) (|:| |basis| (|List| $))) #1#)) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|rightUnit| (((|Union| $ #1#)) NIL (|has| |#1| (|IntegralDomain|))))
 (|rightTraceMatrix| (((|Matrix| |#1|) (|Vector| $)) NIL)
  (((|Matrix| |#1|)) NIL))
 (|rightTrace| ((|#1| $) NIL))
 (|rightRegularRepresentation| (((|Matrix| |#1|) $ (|Vector| $)) NIL)
  (((|Matrix| |#1|) $) NIL))
 (|rightRecip|
  (((|Union| $ #2="failed") $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|CharacteristicZero|)) (|has| |#1| (|IntegralDomain|)))))
 (|rightRankPolynomial|
  (((|SparseUnivariatePolynomial| (|Polynomial| |#1|))) NIL
   (|has| |#1| (|Field|))))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|CharacteristicZero|)))))
 (|rightNorm| ((|#1| $) NIL))
 (|rightMinimalPolynomial|
  (((|SparseUnivariatePolynomial| |#1|) $) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|rightDiscriminant| ((|#1| (|Vector| $)) NIL) ((|#1|) NIL))
 (|rightCharacteristicPolynomial|
  (((|SparseUnivariatePolynomial| |#1|) $) NIL))
 (|rightAlternative?| (((|Boolean|)) NIL))
 (|retractIfCan| (((|Union| |#1| #3="failed") $) NIL)
  (((|Union| (|Integer|) #3#) $) NIL
   (OR (|has| |#1| (|RetractableTo| (|Integer|)))
       (|has| (|Quaternion| |#1|) (|RetractableTo| (|Integer|)))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) NIL
   (OR (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|))))
       (|has| (|Quaternion| |#1|) (|RetractableTo| (|Fraction| (|Integer|))))))
  (((|Union| (|Quaternion| |#1|) #3#) $) 35))
 (|retract| ((|#1| $) NIL)
            (((|Integer|) $) NIL
             (OR (|has| |#1| (|RetractableTo| (|Integer|)))
                 (|has| (|Quaternion| |#1|) (|RetractableTo| (|Integer|)))))
            (((|Fraction| (|Integer|)) $) NIL
             (OR (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|))))
                 (|has| (|Quaternion| |#1|)
                        (|RetractableTo| (|Fraction| (|Integer|))))))
            (((|Quaternion| |#1|) $) 33))
 (|represents| (($ (|Vector| |#1|) (|Vector| $)) NIL)
  (($ (|Vector| |#1|)) NIL))
 (|recip|
  (((|Union| $ #2#) $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|CharacteristicZero|)) (|has| |#1| (|IntegralDomain|)))))
 (|real| ((|#1| $) 16))
 (|rationalIfCan|
  (((|Union| (|Fraction| (|Integer|)) "failed") $) NIL
   (|has| |#1| (|IntegerNumberSystem|))))
 (|rational?| (((|Boolean|) $) NIL (|has| |#1| (|IntegerNumberSystem|))))
 (|rational|
  (((|Fraction| (|Integer|)) $) NIL (|has| |#1| (|IntegerNumberSystem|))))
 (|rank| (((|PositiveInteger|)) NIL))
 (|random| (($) NIL (|has| |#1| (|Finite|))))
 (|powerAssociative?| (((|Boolean|)) NIL))
 (|plenaryPower| (($ $ (|PositiveInteger|)) NIL))
 (|opposite?| (((|Boolean|) $ $) NIL))
 (|one?|
  (((|Boolean|) $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|CharacteristicZero|)))))
 (|octon| (($ |#1| |#1| |#1| |#1| |#1| |#1| |#1| |#1|) 28)
  (($ (|Quaternion| |#1|) (|Quaternion| |#1|)) 29))
 (|norm| ((|#1| $) NIL)) (|noncommutativeJordanAlgebra?| (((|Boolean|)) NIL))
 (|min| (($ $ $) NIL (|has| |#1| (|OrderedSet|))))
 (|max| (($ $ $) NIL (|has| |#1| (|OrderedSet|))))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|lookup| (((|PositiveInteger|) $) NIL (|has| |#1| (|Finite|))))
 (|lieAlgebra?| (((|Boolean|)) NIL)) (|lieAdmissible?| (((|Boolean|)) NIL))
 (|leftUnits|
  (((|Union| (|Record| (|:| |particular| $) (|:| |basis| (|List| $))) #1#)) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|leftUnit| (((|Union| $ #1#)) NIL (|has| |#1| (|IntegralDomain|))))
 (|leftTraceMatrix| (((|Matrix| |#1|) (|Vector| $)) NIL)
  (((|Matrix| |#1|)) NIL))
 (|leftTrace| ((|#1| $) NIL))
 (|leftRegularRepresentation| (((|Matrix| |#1|) $ (|Vector| $)) NIL)
  (((|Matrix| |#1|) $) NIL))
 (|leftRecip|
  (((|Union| $ #2#) $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|CharacteristicZero|)) (|has| |#1| (|IntegralDomain|)))))
 (|leftRankPolynomial|
  (((|SparseUnivariatePolynomial| (|Polynomial| |#1|))) NIL
   (|has| |#1| (|Field|))))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|CharacteristicZero|)))))
 (|leftNorm| ((|#1| $) NIL))
 (|leftMinimalPolynomial|
  (((|SparseUnivariatePolynomial| |#1|) $) NIL
   (|has| |#1| (|IntegralDomain|))))
 (|leftDiscriminant| ((|#1| (|Vector| $)) NIL) ((|#1|) NIL))
 (|leftCharacteristicPolynomial| (((|SparseUnivariatePolynomial| |#1|) $) NIL))
 (|leftAlternative?| (((|Boolean|)) NIL)) (|latex| (((|String|) $) NIL))
 (|jordanAlgebra?| (((|Boolean|)) NIL))
 (|jordanAdmissible?| (((|Boolean|)) NIL))
 (|jacobiIdentity?| (((|Boolean|)) NIL))
 (|inv| (($ $) NIL (|has| |#1| (|Field|))))
 (|index| (($ (|PositiveInteger|)) NIL (|has| |#1| (|Finite|))))
 (|imagk| ((|#1| $) 22)) (|imagj| ((|#1| $) 20)) (|imagi| ((|#1| $) 18))
 (|imagK| ((|#1| $) 26)) (|imagJ| ((|#1| $) 25)) (|imagI| ((|#1| $) 24))
 (|imagE| ((|#1| $) 23)) (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|flexible?| (((|Boolean|)) NIL))
 (|eval| (($ $ (|List| |#1|) (|List| |#1|)) NIL (|has| |#1| (|Evalable| |#1|)))
         (($ $ |#1| |#1|) NIL (|has| |#1| (|Evalable| |#1|)))
         (($ $ (|Equation| |#1|)) NIL (|has| |#1| (|Evalable| |#1|)))
         (($ $ (|List| (|Equation| |#1|))) NIL (|has| |#1| (|Evalable| |#1|)))
         (($ $ (|List| (|Symbol|)) (|List| |#1|)) NIL
          (|has| |#1| (|InnerEvalable| (|Symbol|) |#1|)))
         (($ $ (|Symbol|) |#1|) NIL
          (|has| |#1| (|InnerEvalable| (|Symbol|) |#1|))))
 (|enumerate| (((|List| $)) NIL (|has| |#1| (|Finite|))))
 (|elt| ((|#1| $ (|Integer|)) NIL)
  (($ $ |#1|) NIL (|has| |#1| (|Eltable| |#1| |#1|))))
 (|coordinates| (((|Vector| |#1|) $ (|Vector| $)) NIL)
  (((|Matrix| |#1|) (|Vector| $) (|Vector| $)) NIL)
  (((|Matrix| |#1|) (|Vector| $)) NIL) (((|Vector| |#1|) $) NIL))
 (|convert| (($ (|Vector| |#1|)) NIL) (((|Vector| |#1|) $) NIL)
            (((|InputForm|) $) NIL
             (|has| |#1| (|ConvertibleTo| (|InputForm|)))))
 (|conjugate| (($ $) NIL))
 (|conditionsForIdempotents| (((|List| (|Polynomial| |#1|)) (|Vector| $)) NIL)
  (((|List| (|Polynomial| |#1|))) NIL))
 (|commutator| (($ $ $) NIL)) (|commutative?| (((|Boolean|)) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ |#1|) NIL)
           (($ (|Integer|)) NIL
            (OR (|has| |#1| (|CharacteristicNonZero|))
                (|has| |#1| (|CharacteristicZero|))
                (|has| |#1| (|RetractableTo| (|Integer|)))
                (|has| (|Quaternion| |#1|) (|RetractableTo| (|Integer|)))))
           (($ (|Fraction| (|Integer|))) NIL
            (OR (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|))))
                (|has| (|Quaternion| |#1|)
                       (|RetractableTo| (|Fraction| (|Integer|))))))
           (($ (|Quaternion| |#1|)) 30))
 (|charthRoot|
  (((|Union| $ "failed") $) NIL (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic|
  (((|NonNegativeInteger|)) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|CharacteristicZero|)))))
 (|basis| (((|Vector| $)) NIL))
 (|associatorDependence|
  (((|List| (|Vector| |#1|))) NIL (|has| |#1| (|IntegralDomain|))))
 (|associator| (($ $ $ $) NIL)) (|associative?| (((|Boolean|)) NIL))
 (|apply| (($ (|Matrix| |#1|) $) NIL)) (|antiCommutator| (($ $ $) NIL))
 (|antiCommutative?| (((|Boolean|)) NIL))
 (|antiAssociative?| (((|Boolean|)) NIL))
 (|annihilate?|
  (((|Boolean|) $ $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|CharacteristicZero|)))))
 (|alternative?| (((|Boolean|)) NIL))
 (|abs| ((|#1| $) NIL (|has| |#1| (|RealNumberSystem|))))
 (^ (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|CharacteristicZero|)))))
 (|Zero| (($) 8 T CONST))
 (|One|
  (($) 14
   (OR (|has| |#1| (|CharacteristicNonZero|))
       (|has| |#1| (|CharacteristicZero|)))
   CONST))
 (>= (((|Boolean|) $ $) NIL (|has| |#1| (|OrderedSet|))))
 (> (((|Boolean|) $ $) NIL (|has| |#1| (|OrderedSet|))))
 (= (((|Boolean|) $ $) NIL))
 (<= (((|Boolean|) $ $) NIL (|has| |#1| (|OrderedSet|))))
 (< (((|Boolean|) $ $) NIL (|has| |#1| (|OrderedSet|))))
 (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 40) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ |#1|) NIL) (($ |#1| $) NIL)))
((|HasCategory| |#1| '(|Finite|))
 (|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#1| '(|CharacteristicZero|))
 (OR (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|CharacteristicZero|)))
 (|HasCategory| |#1| (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| |#1| '(|OrderedSet|))
 (OR (|HasCategory| |#1| '(|Finite|)) (|HasCategory| |#1| '(|OrderedSet|)))
 (|HasCategory| |#1| (LIST '|InnerEvalable| '(|Symbol|) (|devaluate| |#1|)))
 (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
 (|HasCategory| |#1| (LIST '|Eltable| (|devaluate| |#1|) (|devaluate| |#1|)))
 (OR
  (|HasCategory| |#1| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
  (|HasCategory| (|Quaternion| |#1|)
                 (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|)))))
 (OR (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
     (|HasCategory| (|Quaternion| |#1|) (LIST '|RetractableTo| '(|Integer|))))
 (|HasCategory| |#1| '(|IntegralDomain|))
 (OR (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|CharacteristicZero|))
     (|HasCategory| |#1| '(|IntegralDomain|)))
 (|HasCategory| |#1| '(|RealNumberSystem|))
 (|HasCategory| |#1| '(|IntegerNumberSystem|)) (|HasCategory| |#1| '(|Field|))
 (OR (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
     (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|CharacteristicZero|))
     (|HasCategory| (|Quaternion| |#1|) (LIST '|RetractableTo| '(|Integer|)))))
OCT
(((|OctonionCategory| |#1|) . T)
 ((|FullyRetractableTo| (|Quaternion| |#1|)) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T)
 ((|BiModule| $ $) OR (|has| |t#1| (|CharacteristicZero|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|BiModule| |t#1| |t#1|) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|Comparable|) OR (|has| |t#1| (|OrderedSet|)) (|has| |t#1| (|Finite|)))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|Eltable| |t#1| $) |has| |t#1| (|Eltable| |t#1| |t#1|))
 ((|Evalable| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|Finite|) |has| |t#1| (|Finite|))
 ((|FiniteRankNonAssociativeAlgebra| |t#1|) . T) ((|FramedModule| |t#1|) . T)
 ((|FramedNonAssociativeAlgebra| |t#1|) . T) ((|FullyEvalableOver| |t#1|) . T)
 ((|FullyRetractableTo| (|Quaternion| |#1|)) . T)
 ((|FullyRetractableTo| |t#1|) . T)
 ((|InnerEvalable| (|Symbol|) |t#1|) |has| |t#1|
  (|InnerEvalable| (|Symbol|) |t#1|))
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|CharacteristicZero|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|Module| |t#1|) . T)
 ((|Monoid|) OR (|has| |t#1| (|CharacteristicZero|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|NonAssociativeAlgebra| |t#1|) . T)
 ((|NonAssociativeRing|) OR (|has| |t#1| (|CharacteristicZero|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|CharacteristicZero|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|NonAssociativeSemiRng|) . T) ((|OctonionCategory| |#1|) . T)
 ((|OrderedSet|) |has| |t#1| (|OrderedSet|))
 ((|PartialOrder|) |has| |t#1| (|OrderedSet|))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (|CharacteristicZero|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|Rng|) OR (|has| |t#1| (|CharacteristicZero|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|SemiGroup|) OR (|has| |t#1| (|CharacteristicZero|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|SemiRing|) OR (|has| |t#1| (|CharacteristicZero|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|SemiRng|) OR (|has| |t#1| (|CharacteristicZero|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|SetCategory|) . T)
 ((|unitsKnown|) OR (|has| |t#1| (|IntegralDomain|))
  (|has| |t#1| (|CharacteristicZero|)) (|has| |t#1| (|CharacteristicNonZero|))))
((|constructor|
  (NIL
   "Octonion implements octonions (Cayley-Dixon algebra) over a commutative ring,{} an eight-dimensional non-associative algebra,{} doubling the quaternions in the same way as doubling the complex numbers to get the quaternions the main constructor function is {\\em octon} which takes 8 arguments: the real part,{} the \\spad{i} imaginary part,{} the \\spad{j} imaginary part,{} the \\spad{k} imaginary part,{} (as with quaternions) and in addition the imaginary parts \\spad{E},{} \\spad{I},{} \\spad{J},{} \\spad{K}."))
 (|octon|
  (($ (|Quaternion| |#1|) (|Quaternion| |#1|))
   "\\spad{octon(qe,{} qE)} constructs an octonion from two quaternions using the relation {\\em O = Q + QE}.")))
(("documentation" 0 14098) ("ancestors" 0 11382) ("parents" 0 11298)
 ("abbreviation" 0 11294) ("predicates" 0 9772) ("superDomain" 0 NIL)
 ("operationAlist" 0 648) ("modemaps" 0 503) ("sourceFile" 0 468)
 ("constructorCategory" 0 289) ("constructorModemap" 0 44)
 ("constructorKind" 0 35) ("constructorForm" 0 20))