6869                (|DirichletRing| |Coef|)
|domain|
(((|DirichletRing| |#1|)
  (|Join| (|Ring|) (|Eltable| (|PositiveInteger|) |#1|)
          (CATEGORY |domain|
           (IF (|has| |#1| (|CommutativeRing|))
               (ATTRIBUTE (|IntegralDomain|))
               |noBranch|)
           (IF (|has| |#1| (|CommutativeRing|))
               (ATTRIBUTE (|Algebra| |#1|))
               |noBranch|)
           (SIGNATURE |coerce| ($ (|Mapping| |#1| (|PositiveInteger|))))
           (SIGNATURE |coerce| ((|Mapping| |#1| (|PositiveInteger|)) $))
           (SIGNATURE |coerce| ($ (|Stream| |#1|)))
           (SIGNATURE |coerce| ((|Stream| |#1|) $))
           (SIGNATURE |zeta| ($) |constant|)
           (SIGNATURE |multiplicative?| ((|Boolean|) $ (|PositiveInteger|)))
           (SIGNATURE |additive?| ((|Boolean|) $ (|PositiveInteger|)))))
  (|Ring|))
 (T |DirichletRing|))
(|Join| (|Ring|) (|Eltable| (|PositiveInteger|) |#1|)
        (CATEGORY |domain|
         (IF (|has| |#1| (|CommutativeRing|))
             (ATTRIBUTE (|IntegralDomain|))
             |noBranch|)
         (IF (|has| |#1| (|CommutativeRing|))
             (ATTRIBUTE (|Algebra| |#1|))
             |noBranch|)
         (SIGNATURE |coerce| ($ (|Mapping| |#1| (|PositiveInteger|))))
         (SIGNATURE |coerce| ((|Mapping| |#1| (|PositiveInteger|)) $))
         (SIGNATURE |coerce| ($ (|Stream| |#1|)))
         (SIGNATURE |coerce| ((|Stream| |#1|) $))
         (SIGNATURE |zeta| ($) |constant|)
         (SIGNATURE |multiplicative?| ((|Boolean|) $ (|PositiveInteger|)))
         (SIGNATURE |additive?| ((|Boolean|) $ (|PositiveInteger|)))))
"/git/fricas/src/algebra/DIRRING.spad"
((|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Mapping| *3 (|PositiveInteger|)))
                (|ofCategory| *3 (|Ring|))
                (|isDomain| *1 (|DirichletRing| *3))))
 (|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|Mapping| *3 (|PositiveInteger|)))
                (|isDomain| *1 (|DirichletRing| *3))
                (|ofCategory| *3 (|Ring|))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|Stream| *3)) (|ofCategory| *3 (|Ring|))
                (|isDomain| *1 (|DirichletRing| *3))))
 (|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|Stream| *3))
                (|isDomain| *1 (|DirichletRing| *3))
                (|ofCategory| *3 (|Ring|))))
 (|zeta| (*1 *1)
  (AND (|isDomain| *1 (|DirichletRing| *2)) (|ofCategory| *2 (|Ring|))))
 (|multiplicative?| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|DirichletRing| *4)) (|ofCategory| *4 (|Ring|))))
 (|additive?| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|DirichletRing| *4)) (|ofCategory| *4 (|Ring|)))))
((~= (((|Boolean|) $ $) NIL)) (|zeta| (($) 34 T CONST))
 (|zero?| (((|Boolean|) $) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL
   (|has| |#1| (|CommutativeRing|))))
 (|unitCanonical| (($ $) NIL (|has| |#1| (|CommutativeRing|))))
 (|unit?| (((|Boolean|) $) 54 (|has| |#1| (|CommutativeRing|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|recip| (((|Union| $ #1#) $) 55)) (|opposite?| (((|Boolean|) $ $) NIL))
 (|one?| (((|Boolean|) $) NIL))
 (|multiplicative?| (((|Boolean|) $ (|PositiveInteger|)) 72))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL (|has| |#1| (|CommutativeRing|))))
 (|elt| ((|#1| $ (|PositiveInteger|)) 9)) (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 29) (($ (|Integer|)) NIL)
           (($ $) NIL (|has| |#1| (|CommutativeRing|)))
           (($ |#1|) NIL (|has| |#1| (|CommutativeRing|)))
           (($ (|Mapping| |#1| (|PositiveInteger|))) 12)
           (((|Mapping| |#1| (|PositiveInteger|)) $) 11)
           (($ (|Stream| |#1|)) 26) (((|Stream| |#1|) $) 24))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|associator| (($ $ $ $) NIL))
 (|associates?| (((|Boolean|) $ $) NIL (|has| |#1| (|CommutativeRing|))))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|additive?| (((|Boolean|) $ (|PositiveInteger|)) 73))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|Zero| (($) 33 T CONST)) (|One| (($) 13 T CONST)) (= (((|Boolean|) $ $) NIL))
 (- (($ $ $) NIL) (($ $) 38)) (+ (($ $ $) 36))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 51) (($ (|Integer|) $) 40)
    (($ (|NonNegativeInteger|) $) NIL)
    (($ $ |#1|) NIL (|has| |#1| (|CommutativeRing|)))
    (($ |#1| $) 42 (|has| |#1| (|CommutativeRing|)))))
((|HasCategory| |#1| '(|CommutativeRing|)))
DIRRING
(((|Ring|) . T) ((|Eltable| (|PositiveInteger|) |#1|) . T)
 ((|IntegralDomain|) |has| |#1| (|CommutativeRing|))
 ((|Algebra| |#1|) |has| |#1| (|CommutativeRing|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |#1|) |has| |#1| (|CommutativeRing|))
 ((|Algebra| $) |has| |#1| (|CommutativeRing|)) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) |has| |#1| (|CommutativeRing|))
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) |has| |#1| (|CommutativeRing|))
 ((|CommutativeStar|) |has| |#1| (|CommutativeRing|))
 ((|Eltable| (|PositiveInteger|) |#1|) . T)
 ((|EntireRing|) |has| |#1| (|CommutativeRing|))
 ((|IntegralDomain|) |has| |#1| (|CommutativeRing|)) ((|LeftModule| |t#1|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) |has| |#1| (|CommutativeRing|)) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) |has| |#1| (|CommutativeRing|))
 ((|noZeroDivisors|) |has| |#1| (|CommutativeRing|)) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "DirichletRing is the ring of arithmetical functions with Dirichlet convolution as multiplication"))
 (|additive?|
  (((|Boolean|) $ (|PositiveInteger|))
   "\\spad{additive?(a,{} n)} returns \\spad{true} if the first \\spad{n} coefficients of a are additive"))
 (|multiplicative?|
  (((|Boolean|) $ (|PositiveInteger|))
   "\\spad{multiplicative?(a,{} n)} returns \\spad{true} if the first \\spad{n} coefficients of a are multiplicative"))
 (|zeta| (($) "\\spad{zeta()} returns the function which is constantly one")))
(("documentation" 0 6323) ("ancestors" 0 5193) ("parents" 0 5029)
 ("abbreviation" 0 5021) ("predicates" 0 4977) ("superDomain" 0 NIL)
 ("operationAlist" 0 2793) ("modemaps" 0 1662) ("sourceFile" 0 1623)
 ("constructorCategory" 0 883) ("constructorModemap" 0 54)
 ("constructorKind" 0 45) ("constructorForm" 0 20))