351                 (MAKEPROP '|TwoSidedRecip| 'NILADIC T)
(|TwoSidedRecip|)
|category|
(((|TwoSidedRecip|) (|Category|)) (T |TwoSidedRecip|))
(|Join| (CATEGORY |package|))
"/git/fricas/src/algebra/ATTWSR.spad"
ATTWSR
((|constructor|
  (NIL
   "The class of all magmas where \\spad{leftRecip} and \\spad{rightRecip} are the same as \\spad{recip}.")))
(("documentation" 0 218) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 211) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 NIL) ("modemaps" 0 NIL) ("sourceFile" 0 173)
 ("constructorCategory" 0 143) ("constructorModemap" 0 88)
 ("constructorKind" 0 77) ("constructorForm" 0 59) ("NILADIC" 0 20))