2986                (|IndexedJetBundle| |x| |u| |p| |n| |m|)
|domain|
(((|IndexedJetBundle| |#1| |#2| |#3| |#4| |#5|) (|JetBundleCategory|)
  (|Symbol|) (|Symbol|) (|Symbol|) (|PositiveInteger|) (|PositiveInteger|))
 (T |IndexedJetBundle|))
(|JetBundleCategory|)
"/git/fricas/src/algebra/IJB.spad"
((~= (((|Boolean|) $ $) NIL)) (|weight| (((|NonNegativeInteger|) $) 59))
 (|variables| (((|List| $) (|NonNegativeInteger|)) NIL)
  (((|List| $) (|NonNegativeInteger|) (|PositiveInteger|)) NIL))
 (|type| (((|Symbol|) $) 24)) (|smaller?| (((|Boolean|) $ $) NIL))
 (|setNotation| (((|Symbol|) (|Symbol|)) 17))
 (|repeatedIndex| (((|List| (|PositiveInteger|)) $) 46))
 (|r2m| (((|List| (|NonNegativeInteger|)) (|List| (|PositiveInteger|))) NIL))
 (|order| (((|NonNegativeInteger|) $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|numIndVar| (((|PositiveInteger|)) 33))
 (|numDepVar| (((|PositiveInteger|)) 34)) (|name| (((|Symbol|) $) 48))
 (|multiIndex| (((|List| (|NonNegativeInteger|)) $) 21)) (|min| (($ $ $) NIL))
 (|max| (($ $ $) NIL))
 (|m2r| (((|List| (|PositiveInteger|)) (|List| (|NonNegativeInteger|))) NIL))
 (|latex| (((|String|) $) NIL))
 (|integrateIfCan| (((|Union| $ "failed") $ (|PositiveInteger|)) NIL))
 (|integrate| (($ $ (|PositiveInteger|)) NIL))
 (|index| (((|PositiveInteger|) $) 23))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|getNotation| (((|Symbol|)) 18))
 (|dimS| (((|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|dimJ| (((|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|differentiate| (((|Union| $ "0") $ (|PositiveInteger|)) NIL))
 (|derivativeOf?| (((|List| (|NonNegativeInteger|)) $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (((|Expression| (|Integer|)) $) 70))
 (|class| (((|NonNegativeInteger|) (|List| (|NonNegativeInteger|))) NIL)
  (((|NonNegativeInteger|) $) NIL))
 (|allRepeated|
  (((|List| (|List| (|PositiveInteger|))) (|List| (|NonNegativeInteger|)))
   NIL))
 (X (($ (|PositiveInteger|)) 26) (($) NIL))
 (U (($ (|PositiveInteger|)) 27) (($) NIL))
 (|Pr| (($ (|PositiveInteger|) (|List| (|PositiveInteger|))) NIL))
 (|Pm| (($ (|PositiveInteger|) (|List| (|NonNegativeInteger|))) 31))
 (P (($ (|PositiveInteger|) (|List| (|NonNegativeInteger|))) NIL)
  (($ (|List| (|NonNegativeInteger|))) NIL)
  (($ (|PositiveInteger|) (|NonNegativeInteger|)) NIL)
  (($ (|NonNegativeInteger|)) NIL))
 (|One| (($) 32 T CONST)) (>= (((|Boolean|) $ $) NIL))
 (> (((|Boolean|) $ $) NIL)) (= (((|Boolean|) $ $) NIL))
 (<= (((|Boolean|) $ $) NIL)) (< (((|Boolean|) $ $) NIL)))
IJB
(((|JetBundleCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|Expression| (|Integer|))) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|JetBundleCategory|) . T) ((|OrderedSet|) . T) ((|PartialOrder|) . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL
   "\\spadtype{JetBundle} provides the standard implementation for a jet bundle with a given number of dependent and independent variables.")))
(("documentation" 0 2819) ("ancestors" 0 2593) ("parents" 0 2563)
 ("abbreviation" 0 2559) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 298) ("modemaps" 0 NIL) ("sourceFile" 0 263)
 ("constructorCategory" 0 241) ("constructorModemap" 0 70)
 ("constructorKind" 0 61) ("constructorForm" 0 20))