8301                (MAKEPROP '|Integer| 'NILADIC T)
(|Integer|)
|domain|
(((|Integer|)
  (|Join| (|IntegerNumberSystem|) (|LinearlyExplicitOver| (|Integer|))
          (|PolynomialFactorizationExplicit|) (|ConvertibleTo| (|String|))
          (|OpenMath|) (|Canonical|) (|canonicalsClosed|)
          (CATEGORY |domain| (SIGNATURE |random| ($ $)))))
 (T |Integer|))
(|Join| (|IntegerNumberSystem|) (|LinearlyExplicitOver| (|Integer|))
        (|PolynomialFactorizationExplicit|) (|ConvertibleTo| (|String|))
        (|OpenMath|) (|Canonical|) (|canonicalsClosed|)
        (CATEGORY |domain| (SIGNATURE |random| ($ $))))
"/git/fricas/src/algebra/INT.spad"
((|random| (*1 *1 *1) (|isDomain| *1 (|Integer|))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) 18))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 83))
 (|unitCanonical| (($ $) 84)) (|unit?| (((|Boolean|) $) NIL))
 (|symmetricRemainder| (($ $ $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL)) (|submod| (($ $ $ $) 36))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   99))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   93))
 (|smaller?| (((|Boolean|) $ $) NIL)) (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|sign| (((|Integer|) $) NIL)) (|shift| (($ $ $) 75))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| (|Integer|) "failed") $) NIL))
 (|retract| (((|Integer|) $) NIL)) (|rem| (($ $ $) 74))
 (|reducedSystem|
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   55)
  (((|Matrix| (|Integer|)) (|Matrix| $)) 52))
 (|recip| (((|Union| $ #2#) $) 80))
 (|rationalIfCan| (((|Union| (|Fraction| (|Integer|)) "failed") $) NIL))
 (|rational?| (((|Boolean|) $) NIL))
 (|rational| (((|Fraction| (|Integer|)) $) NIL)) (|random| (($ $) 57))
 (|quo| (($ $ $) 73))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|prime?| (((|Boolean|) $) NIL)) (|powmod| (($ $ $ $) 123))
 (|positiveRemainder| (($ $ $) 49)) (|positive?| (((|Boolean|) $) NIL))
 (|permutation| (($ $ $) NIL))
 (|patternMatch|
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL))
 (|opposite?| (((|Boolean|) $ $) 121)) (|one?| (((|Boolean|) $) 19))
 (|odd?| (((|Boolean|) $) 68)) (|nextItem| (((|Union| $ "failed") $) NIL))
 (|negative?| (((|Boolean|) $) 28))
 (|multiEuclidean| (((|Union| (|List| $) #3="failed") (|List| $) $) NIL))
 (|mulmod| (($ $ $ $) 37)) (|min| (($ $ $) 70)) (|max| (($ $ $) 69))
 (|mask| (($ $) NIL)) (|length| (($ $) 34))
 (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) 48))
 (|invmod| (($ $ $) NIL)) (|init| (($) NIL T CONST)) (|inc| (($ $) 24))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 27))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   120))
 (|gcd| (($ $ $) 81) (($ (|List| $)) NIL)) (|factorial| (($ $) NIL))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   114))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   112))
 (|factor| (((|Factored| $) $) 106))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #3#) $ $ $) NIL)
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) 79))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|even?| (((|Boolean|) $) NIL))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 72))
 (|differentiate| (($ $ (|NonNegativeInteger|)) NIL) (($ $) NIL))
 (|dec| (($ $) 25)) (|copy| (($ $) 23))
 (|convert| (((|Integer|) $) 33) (((|InputForm|) $) 45)
            (((|Pattern| (|Integer|)) $) NIL) (((|Float|) $) 40)
            (((|DoubleFloat|) $) 42) (((|String|) $) 46))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (|has| $ (|CharacteristicNonZero|))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 31) (($ $) NIL) (($ (|Integer|)) 32))
 (|charthRoot| (((|Union| $ #1#) $) NIL (|has| $ (|CharacteristicNonZero|))))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|bit?| (((|Boolean|) $ $) NIL)) (|binomial| (($ $ $) NIL)) (|base| (($) 22))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) 122))
 (|addmod| (($ $ $ $) 35)) (|abs| (($ $) 56))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) 67))
 (|Zero| (($) 20 T CONST)) (|One| (($) 21 T CONST))
 (|OMwrite| (((|String|) $) NIL) (((|String|) $ (|Boolean|)) NIL)
  (((|Void|) (|OpenMathDevice|) $) NIL)
  (((|Void|) (|OpenMathDevice|) $ (|Boolean|)) 17))
 (D (($ $ (|NonNegativeInteger|)) NIL) (($ $) NIL)) (>= (((|Boolean|) $ $) 60))
 (> (((|Boolean|) $ $) NIL)) (= (((|Boolean|) $ $) 58))
 (<= (((|Boolean|) $ $) NIL)) (< (((|Boolean|) $ $) 59))
 (- (($ $ $) 63) (($ $) 61)) (+ (($ $ $) 62))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 64) (($ (|Integer|) $) 65)
    (($ (|NonNegativeInteger|) $) NIL)))
((|HasCategory| $ '(|CharacteristicNonZero|)))
INT
(((|IntegerNumberSystem|) . T) ((|LinearlyExplicitOver| (|Integer|)) . T)
 ((|PolynomialFactorizationExplicit|) . T) ((|ConvertibleTo| (|String|)) . T)
 ((|OpenMath|) . T) ((|Canonical|) . T) ((|canonicalsClosed|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T) ((|Canonical|) . T)
 ((|CharacteristicZero|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CombinatorialFunctionCategory|) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) . T)
 ((|ConvertibleTo| (|String|)) . T) ((|ConvertibleTo| (|Float|)) . T)
 ((|ConvertibleTo| (|DoubleFloat|)) . T)
 ((|ConvertibleTo| (|Pattern| (|Integer|))) . T)
 ((|ConvertibleTo| (|InputForm|)) . T) ((|ConvertibleTo| (|Integer|)) . T)
 ((|DifferentialRing|) . T) ((|EntireRing|) . T) ((|EuclideanDomain|) . T)
 ((|GcdDomain|) . T) ((|IntegerNumberSystem|) . T) ((|IntegralDomain|) . T)
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|LinearlyExplicitOver| (|Integer|)) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|OpenMath|) . T) ((|OrderedAbelianGroup|) . T)
 ((|OrderedAbelianMonoid|) . T) ((|OrderedAbelianSemiGroup|) . T)
 ((|OrderedCancellationAbelianMonoid|) . T) ((|OrderedIntegralDomain|) . T)
 ((|OrderedRing|) . T) ((|OrderedSet|) . T) ((|PartialOrder|) . T)
 ((|PatternMatchable| (|Integer|)) . T)
 ((|PolynomialFactorizationExplicit|) . T) ((|PrincipalIdealDomain|) . T)
 ((|RealConstant|) . T) ((|RetractableTo| (|Integer|)) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|StepThrough|) . T) ((|TwoSidedRecip|) . T)
 ((|UniqueFactorizationDomain|) . T) ((|canonicalUnitNormal|) . T)
 ((|canonicalsClosed|) . T) ((|multiplicativeValuation|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "\\spadtype{Integer} provides the domain of arbitrary precision integers."))
 (|random|
  (($ $) "\\spad{random(n)} returns a random integer from 0 to \\spad{n-1}.")))
(("documentation" 0 8107) ("ancestors" 0 6218) ("parents" 0 5998)
 ("abbreviation" 0 5994) ("predicates" 0 5947) ("superDomain" 0 NIL)
 ("operationAlist" 0 708) ("modemaps" 0 656) ("sourceFile" 0 621)
 ("constructorCategory" 0 367) ("constructorModemap" 0 74)
 ("constructorKind" 0 65) ("constructorForm" 0 53) ("NILADIC" 0 20))