3473                (MAKEPROP '|Color| 'NILADIC T)
(|Color|)
|domain|
(((|Color|)
  (|Join| (|AbelianSemiGroup|)
          (CATEGORY |domain| (SIGNATURE * ($ (|PositiveInteger|) $))
           (SIGNATURE * ($ (|DoubleFloat|) $)) (SIGNATURE + ($ $ $))
           (SIGNATURE |red| ($)) (SIGNATURE |yellow| ($))
           (SIGNATURE |green| ($)) (SIGNATURE |blue| ($))
           (SIGNATURE |hue| ((|Integer|) $))
           (SIGNATURE |numberOfHues| ((|PositiveInteger|)))
           (SIGNATURE |color| ($ (|Integer|))))))
 (T |Color|))
(|Join| (|AbelianSemiGroup|)
        (CATEGORY |domain| (SIGNATURE * ($ (|PositiveInteger|) $))
         (SIGNATURE * ($ (|DoubleFloat|) $)) (SIGNATURE + ($ $ $))
         (SIGNATURE |red| ($)) (SIGNATURE |yellow| ($)) (SIGNATURE |green| ($))
         (SIGNATURE |blue| ($)) (SIGNATURE |hue| ((|Integer|) $))
         (SIGNATURE |numberOfHues| ((|PositiveInteger|)))
         (SIGNATURE |color| ($ (|Integer|)))))
"/git/fricas/src/algebra/COLOR.spad"
((+ (*1 *1 *1 *1) (|isDomain| *1 (|Color|)))
 (* (*1 *1 *2 *1)
    (AND (|isDomain| *2 (|PositiveInteger|)) (|isDomain| *1 (|Color|))))
 (* (*1 *1 *2 *1)
    (AND (|isDomain| *2 (|DoubleFloat|)) (|isDomain| *1 (|Color|))))
 (|red| (*1 *1) (|isDomain| *1 (|Color|)))
 (|yellow| (*1 *1) (|isDomain| *1 (|Color|)))
 (|green| (*1 *1) (|isDomain| *1 (|Color|)))
 (|blue| (*1 *1) (|isDomain| *1 (|Color|)))
 (|hue| (*1 *2 *1) (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Color|))))
 (|numberOfHues| (*1 *2)
  (AND (|isDomain| *2 (|PositiveInteger|)) (|isDomain| *1 (|Color|))))
 (|color| (*1 *1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Color|)))))
((~= (((|Boolean|) $ $) NIL)) (|yellow| (($) 18)) (|red| (($) 17))
 (|numberOfHues| (((|PositiveInteger|)) 24)) (|latex| (((|String|) $) NIL))
 (|hue| (((|Integer|) $) 21))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|green| (($) 19))
 (|color| (($ (|Integer|)) 25)) (|coerce| (((|OutputForm|) $) 33))
 (|blue| (($) 20)) (= (((|Boolean|) $ $) 16)) (+ (($ $ $) 15))
 (* (($ (|PositiveInteger|) $) 23) (($ (|DoubleFloat|) $) 8)))
COLOR
(((|AbelianSemiGroup|) . T))
(((|AbelianSemiGroup|) . T) ((|BasicType|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "Color() specifies a domain of 27 colors provided in the \\Language{} system (the colors mix additively)."))
 (|color|
  (($ (|Integer|))
   "\\spad{color(i)} returns a color of the indicated hue \\spad{i}."))
 (|numberOfHues|
  (((|PositiveInteger|))
   "\\spad{numberOfHues()} returns the number of total hues,{} set in totalHues."))
 (|hue|
  (((|Integer|) $)
   "\\spad{hue(c)} returns the hue index of the indicated color \\spad{c}."))
 (|blue|
  (($) "\\spad{blue()} returns the position of the blue hue from total hues."))
 (|green|
  (($)
   "\\spad{green()} returns the position of the green hue from total hues."))
 (|yellow|
  (($)
   "\\spad{yellow()} returns the position of the yellow hue from total hues."))
 (|red|
  (($) "\\spad{red()} returns the position of the red hue from total hues."))
 (+
  (($ $ $)
   "\\spad{c1 + c2} additively mixes the two colors \\spad{c1} and \\spad{c2}."))
 (*
  (($ (|DoubleFloat|) $)
   "\\spad{s * c},{} returns the color \\spad{c},{} whose weighted shade has been scaled by \\spad{s}.")
  (($ (|PositiveInteger|) $)
   "\\spad{s * c},{} returns the color \\spad{c},{} whose weighted shade has been scaled by \\spad{s}.")))
(("documentation" 0 2271) ("ancestors" 0 2162) ("parents" 0 2133)
 ("abbreviation" 0 2127) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1649) ("modemaps" 0 987) ("sourceFile" 0 950)
 ("constructorCategory" 0 536) ("constructorModemap" 0 70)
 ("constructorKind" 0 61) ("constructorForm" 0 51) ("NILADIC" 0 20))