8030                (|FiniteCoDcpo| S)
|domain|
(((|FiniteCoDcpo| |#1|) (|CoDcpo| |#1|) (|SetCategory|)) (T |FiniteCoDcpo|))
(|CoDcpo| |#1|)
"/git/fricas/src/algebra/FCDCPO.spad"
((~= (((|Boolean|) $ $) NIL))
 (|zetaMatrix| (((|IncidenceAlgebra| (|Integer|) |#1|) $) NIL))
 (|upperSet| (($ $) NIL)) (|unit| (($ (|List| |#1|) (|String|)) NIL))
 (|terminal| (($ |#1|) NIL))
 (|subdiagramSvg|
  (((|Void|) (|Scene| (|SCartesian| 2)) $ (|Boolean|) (|Boolean|)) NIL))
 (|spanningTreeNode| (((|Tree| (|Integer|)) $ (|NonNegativeInteger|)) NIL))
 (|spanningTreeArrow| (((|Tree| (|Integer|)) $ (|NonNegativeInteger|)) NIL))
 (|spanningForestNode| (((|List| (|Tree| (|Integer|))) $) NIL))
 (|spanningForestArrow| (((|List| (|Tree| (|Integer|))) $) NIL))
 (|setVert| (((|Void|) $ (|List| |#1|)) NIL))
 (|setArr| (((|Void|) $ (|List| (|List| (|Boolean|)))) NIL))
 (|routeNodes|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)
    (|NonNegativeInteger|))
   NIL))
 (|routeArrows|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)
    (|NonNegativeInteger|))
   NIL))
 (|powerSetStructure| (($ |#1|) NIL))
 (|outDegree| (((|NonNegativeInteger|) $ (|NonNegativeInteger|)) NIL))
 (|opposite| (($ $) NIL))
 (|objectToIndex| (((|NonNegativeInteger|) $ |#1|) NIL))
 (|nodeToNode|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|nodeToArrow|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|nodeFromNode|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|nodeFromArrow|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|moebius| (((|IncidenceAlgebra| (|Integer|) |#1|) $) NIL))
 (|min| (((|NonNegativeInteger|) $) NIL)
  (((|NonNegativeInteger|) $ (|List| (|NonNegativeInteger|))) NIL))
 (|merge| (($ $ $) NIL))
 (|meetIfCan|
  (((|Union| (|NonNegativeInteger|) #1="failed") $ (|NonNegativeInteger|)
    (|NonNegativeInteger|))
   9)
  (((|Union| (|NonNegativeInteger|) #1#) $ (|List| (|NonNegativeInteger|)))
   NIL))
 (|meet|
  (((|NonNegativeInteger|) $ (|NonNegativeInteger|) (|NonNegativeInteger|))
   12))
 (|max| (((|NonNegativeInteger|) $) NIL)
  (((|NonNegativeInteger|) $ (|List| (|NonNegativeInteger|))) NIL))
 (|mapContra|
  (($ $ (|List| (|NonNegativeInteger|)) (|List| |#1|) (|Integer|) (|Integer|))
   NIL))
 (|map|
  (($ $ (|List| (|NonNegativeInteger|)) (|List| |#1|) (|Integer|) (|Integer|))
   NIL))
 (|lub|
  (((|Union| (|NonNegativeInteger|) #1#) $ (|List| (|NonNegativeInteger|)))
   NIL))
 (|lowerSet| (($ $) NIL)) (|looseEquals| (((|Boolean|) $ $) NIL))
 (|loopsNodes| (((|List| (|Loop|)) $) NIL))
 (|loopsAtNode| (((|List| (|Loop|)) $ (|NonNegativeInteger|)) NIL))
 (|loopsArrows| (((|List| (|Loop|)) $) NIL))
 (|le| (((|Boolean|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL))
 (|laplacianMatrix| (((|Matrix| (|Integer|)) $) NIL))
 (|kgraph| (($ (|List| |#1|) (|String|)) NIL))
 (|joinIfCan|
  (((|Union| (|NonNegativeInteger|) #1#) $ (|NonNegativeInteger|)
    (|NonNegativeInteger|))
   NIL)
  (((|Union| (|NonNegativeInteger|) #1#) $ (|List| (|NonNegativeInteger|)))
   NIL))
 (|isGreaterThan?|
  (((|Boolean|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|isFunctional?| (((|Boolean|) $) NIL))
 (|isFixPoint?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|isDirected?| (((|Boolean|)) NIL))
 (|isDirectSuccessor?|
  (((|Boolean|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|isChain?| (((|Boolean|) $) NIL)) (|isAntisymmetric?| (((|Boolean|) $) NIL))
 (|isAntiChain?| (((|Boolean|) $) NIL)) (|isAcyclic?| (((|Boolean|) $) NIL))
 (|initial| (($) NIL)) (|indexToObject| ((|#1| $ (|NonNegativeInteger|)) NIL))
 (|incidenceMatrix| (((|Matrix| (|Integer|)) $) NIL))
 (|inDegree| (((|NonNegativeInteger|) $ (|NonNegativeInteger|)) NIL))
 (|implies|
  (((|Boolean|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|glb|
  (((|Union| (|NonNegativeInteger|) #1#) $ (|List| (|NonNegativeInteger|)))
   NIL))
 (|getVertices|
  (((|List|
     (|Record| (|:| |value| |#1|) (|:| |posX| (|NonNegativeInteger|))
               (|:| |posY| (|NonNegativeInteger|))))
    $)
   NIL))
 (|getVertexIndex| (((|NonNegativeInteger|) $ |#1|) NIL))
 (|getVert| (((|List| |#1|) $) NIL))
 (|getArrows|
  (((|List|
     (|Record| (|:| |name| (|String|)) (|:| |arrType| (|NonNegativeInteger|))
               (|:| |fromOb| (|NonNegativeInteger|))
               (|:| |toOb| (|NonNegativeInteger|)) (|:| |xOffset| (|Integer|))
               (|:| |yOffset| (|Integer|))
               (|:| |map| (|List| (|NonNegativeInteger|)))))
    $)
   NIL))
 (|getArrowIndex|
  (((|NonNegativeInteger|) $ (|NonNegativeInteger|) (|NonNegativeInteger|))
   NIL))
 (|getArr| (((|List| (|List| (|Boolean|))) $) NIL))
 (|flatten| (($ (|DirectedGraph| $)) NIL))
 (|finitePoset| (($ (|List| |#1|) (|List| (|List| (|Boolean|)))) NIL)
  (($ (|List| |#1|) (|Mapping| (|Boolean|) |#1| |#1|)) NIL))
 (|distanceMatrix| (((|Matrix| (|Integer|)) $) NIL))
 (|distance|
  (((|Integer|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|diagramsSvg| (((|Void|) (|String|) (|List| $) (|Boolean|)) NIL))
 (|diagramWidth| (((|NonNegativeInteger|) $) NIL))
 (|diagramSvg| (((|Void|) (|String|) $ (|Boolean|)) NIL))
 (|diagramHeight| (((|NonNegativeInteger|) $) NIL))
 (|deepDiagramSvg| (((|Void|) (|String|) $ (|Boolean|)) NIL))
 (|cycleOpen| (($ (|List| |#1|) (|String|)) NIL))
 (|cycleClosed| (($ (|List| |#1|) (|String|)) NIL))
 (|createY|
  (((|NonNegativeInteger|) (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|createX|
  (((|NonNegativeInteger|) (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|createWidth| (((|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|coverMatrix| (((|IncidenceAlgebra| (|Integer|) |#1|) $) NIL))
 (|completeTransitivity| (($ $) NIL)) (|completeReflexivity| (($ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL))
 (|arrowsToNode|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|arrowsToArrow|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|arrowsFromNode|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|arrowsFromArrow|
  (((|List| (|NonNegativeInteger|)) $ (|NonNegativeInteger|)) NIL))
 (|arrowName|
  (((|String|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|adjacencyMatrix| (((|Matrix| (|NonNegativeInteger|)) $) NIL))
 (|addObject!| (($ $ |#1|) NIL)
  (($ $
    (|Record| (|:| |value| |#1|) (|:| |posX| (|NonNegativeInteger|))
              (|:| |posY| (|NonNegativeInteger|))))
   NIL))
 (|addArrow!|
  (($ $
    (|Record| (|:| |name| (|String|)) (|:| |arrType| (|NonNegativeInteger|))
              (|:| |fromOb| (|NonNegativeInteger|))
              (|:| |toOb| (|NonNegativeInteger|)) (|:| |xOffset| (|Integer|))
              (|:| |yOffset| (|Integer|))
              (|:| |map| (|List| (|NonNegativeInteger|)))))
   NIL)
  (($ $ (|String|) (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL)
  (($ $ (|String|) (|NonNegativeInteger|) (|NonNegativeInteger|)
    (|List| (|NonNegativeInteger|)))
   NIL)
  (($ $ (|String|) |#1| |#1|) NIL)
  (($ $ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (= (((|Boolean|) $ $) NIL)) (+ (($ $ $) NIL)))
FCDCPO
(((|CoDcpo| |#1|) . T))
(((|BasicType|) . T) ((|CoDcpo| |#1|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|FiniteGraph| |t#1|) . T) ((|Poset| |t#1|) . T) ((|Preorder| |t#1|) . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL
   "holds a complete set together with a structure to codify \\indented{2}{the partial order.} \\indented{2}{for more documentation see:} \\indented{2}{http://www.euclideanspace.com/prog/scratchpad/mycode/discrete/logic/index.\\spad{htm}} Date Created: Aug 2015 Basic Operations: Related packages: UserDefinedPartialOrdering in setorder.spad Related categories: PartialOrder in catdef.spad Related Domains: DirectedGraph in graph.spad Also See: AMS Classifications:")))
(("documentation" 0 7537) ("ancestors" 0 7357) ("parents" 0 7333)
 ("abbreviation" 0 7326) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 179) ("modemaps" 0 NIL) ("sourceFile" 0 141)
 ("constructorCategory" 0 125) ("constructorModemap" 0 48)
 ("constructorKind" 0 39) ("constructorForm" 0 20))