2602                (|InfiniteLambertProduct| |Coef| UTS)
|package|
(((|InfiniteLambertProduct| |#1| |#2|)
  (CATEGORY |package| (SIGNATURE |infiniteProduct| (|#2| |#2|))
   (SIGNATURE |evenInfiniteProduct| (|#2| |#2|))
   (SIGNATURE |oddInfiniteProduct| (|#2| |#2|))
   (SIGNATURE |generalInfiniteProduct| (|#2| |#2| (|Integer|) (|Integer|))))
  (|Ring|) (|UnivariateTaylorSeriesCategory| |#1|))
 (T |InfiniteLambertProduct|))
(CATEGORY |package| (SIGNATURE |infiniteProduct| (|#2| |#2|))
 (SIGNATURE |evenInfiniteProduct| (|#2| |#2|))
 (SIGNATURE |oddInfiniteProduct| (|#2| |#2|))
 (SIGNATURE |generalInfiniteProduct| (|#2| |#2| (|Integer|) (|Integer|))))
"/git/fricas/src/algebra/INFPROD0.spad"
((|generalInfiniteProduct| (*1 *2 *2 *3 *3)
  (AND (|isDomain| *3 (|Integer|)) (|ofCategory| *4 (|Ring|))
       (|isDomain| *1 (|InfiniteLambertProduct| *4 *2))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *4))))
 (|oddInfiniteProduct| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Ring|))
       (|isDomain| *1 (|InfiniteLambertProduct| *3 *2))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *3))))
 (|evenInfiniteProduct| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Ring|))
       (|isDomain| *1 (|InfiniteLambertProduct| *3 *2))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *3))))
 (|infiniteProduct| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Ring|))
       (|isDomain| *1 (|InfiniteLambertProduct| *3 *2))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *3)))))
((|oddInfiniteProduct| ((|#2| |#2|) 14)) (|infiniteProduct| ((|#2| |#2|) 12))
 (|generalInfiniteProduct| ((|#2| |#2| (|Integer|) (|Integer|)) 11))
 (|evenInfiniteProduct| ((|#2| |#2|) 13)))
INFPROD0
((|constructor|
  (NIL "This package computes infinite products of univariate Taylor series"))
 (|generalInfiniteProduct|
  ((|#2| |#2| (|Integer|) (|Integer|))
   "\\spad{generalInfiniteProduct(f(x),{} a,{} d)} computes \\spad{product(n=a,{} a+d,{} a+2*d,{} ...,{} f(x^n))}. The series \\spad{f(x)} should have constant coefficient 1."))
 (|oddInfiniteProduct|
  ((|#2| |#2|)
   "\\spad{oddInfiniteProduct(f(x))} computes \\spad{product(n=1,{} 3,{} 5...,{} f(x^n))}. The series \\spad{f(x)} should have constant coefficient 1."))
 (|evenInfiniteProduct|
  ((|#2| |#2|)
   "\\spad{evenInfiniteProduct(f(x))} computes \\spad{product(n=2,{} 4,{} 6...,{} f(x^n))}. The series \\spad{f(x)} should have constant coefficient 1."))
 (|infiniteProduct|
  ((|#2| |#2|)
   "\\spad{infiniteProduct(f(x))} computes \\spad{product(n=1,{} 2,{} 3...,{} f(x^n))}. The series \\spad{f(x)} should have constant coefficient 1.")))
(("documentation" 0 1690) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1681) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1491) ("modemaps" 0 698) ("sourceFile" 0 658)
 ("constructorCategory" 0 428) ("constructorModemap" 0 68)
 ("constructorKind" 0 58) ("constructorForm" 0 20))