4866                (|Interval| R)
|domain|
(((|Interval| |#1|) (|IntervalCategory| |#1|)
  (|Join| (|FloatingPointSystem|) (|TranscendentalFunctionCategory|)))
 (T |Interval|))
(|IntervalCategory| |#1|)
"/git/fricas/src/algebra/INTRVL.spad"
((~= (((|Boolean|) $ $) 60)) (|zero?| (((|Boolean|) $) 37))
 (|width| ((|#1| $) 30))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) 64))
 (|tanh| (($ $) 126)) (|tan| (($ $) 104)) (|sup| ((|#1| $) 28))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL)) (|sqrt| (($ $) NIL))
 (|smaller?| (((|Boolean|) $ $) NIL)) (|sinh| (($ $) 128)) (|sin| (($ $) 100))
 (|sech| (($ $) 130)) (|sec| (($ $) 108)) (|sample| (($) NIL T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| (|Integer|) "failed") $) 79))
 (|retract| (((|Integer|) $) 81)) (|recip| (((|Union| $ #1#) $) 63))
 (|qinterval| (($ |#1| |#1|) 26)) (|positive?| (((|Boolean|) $) 34))
 (|pi| (($) 90)) (|opposite?| (((|Boolean|) $ $) NIL))
 (|one?| (((|Boolean|) $) 44)) (|nthRoot| (($ $ (|Integer|)) NIL))
 (|negative?| (((|Boolean|) $) 35)) (|min| (($ $ $) NIL)) (|max| (($ $ $) NIL))
 (|log| (($ $) 92)) (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|interval| (($ |#1| |#1|) 20) (($ |#1|) 25)
  (($ (|Fraction| (|Integer|))) 78))
 (|inf| ((|#1| $) 27)) (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ $ $) 66) (($ (|List| $)) NIL))
 (|exquo| (((|Union| $ "failed") $ $) 65)) (|exp| (($ $) 94))
 (|csch| (($ $) 134)) (|csc| (($ $) 106)) (|coth| (($ $) 136))
 (|cot| (($ $) 110)) (|cosh| (($ $) 132)) (|cos| (($ $) 102))
 (|contains?| (((|Boolean|) $ |#1|) 32)) (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 86) (($ $) NIL) (($ (|Integer|)) 68))
 (|characteristic| (((|NonNegativeInteger|)) 88)) (|atanh| (($ $) 148))
 (|atan| (($ $) 116)) (|associator| (($ $ $ $) NIL))
 (|associates?| (((|Boolean|) $ $) NIL)) (|asinh| (($ $) 146))
 (|asin| (($ $) 112)) (|asech| (($ $) 144)) (|asec| (($ $) 124))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|acsch| (($ $) 142)) (|acsc| (($ $) 122)) (|acoth| (($ $) 140))
 (|acot| (($ $) 118)) (|acosh| (($ $) 138)) (|acos| (($ $) 114))
 (^ (($ $ (|PositiveInteger|)) 56) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ $) 96) (($ $ (|Fraction| (|Integer|))) 151))
 (|Zero| (($) 21 T CONST)) (|One| (($) 15 T CONST))
 (>= (((|Boolean|) $ $) NIL)) (> (((|Boolean|) $ $) NIL))
 (= (((|Boolean|) $ $) 38)) (<= (((|Boolean|) $ $) NIL))
 (< (((|Boolean|) $ $) 36)) (- (($ $ $) 43) (($ $) 42)) (+ (($ $ $) 41))
 (* (($ (|PositiveInteger|) $) 53) (($ $ $) 49) (($ (|Integer|) $) 52)
    (($ (|NonNegativeInteger|) $) NIL)))
INTRVL
(((|IntervalCategory| |#1|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| $) . T) ((|Approximate|) . T)
 ((|ArcHyperbolicFunctionCategory|) . T)
 ((|ArcTrigonometricFunctionCategory|) . T) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) . T) ((|CommutativeStar|) . T) ((|Comparable|) . T)
 ((|ElementaryFunctionCategory|) . T) ((|EntireRing|) . T) ((|GcdDomain|) . T)
 ((|HyperbolicFunctionCategory|) . T) ((|IntegralDomain|) . T)
 ((|IntervalCategory| |#1|) . T) ((|LeftModule| |t#1|) . T)
 ((|LeftOreRing|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T) ((|OrderedSet|) . T) ((|PartialOrder|) . T)
 ((|RadicalCategory|) . T) ((|RetractableTo| (|Integer|)) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TranscendentalFunctionCategory|) . T)
 ((|TrigonometricFunctionCategory|) . T) ((|TwoSidedRecip|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "\\indented{1}{+ Author: Mike Dewar} + Date Created: November 1996 + Basic Functions: + Related Constructors: + Also See: + AMS Classifications: + Keywords: + References: + Description: + This domain is an implementation of interval arithmetic and transcendental + functions over intervals.")))
(("documentation" 0 4545) ("ancestors" 0 3289) ("parents" 0 3255)
 ("abbreviation" 0 3248) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 242) ("modemaps" 0 NIL) ("sourceFile" 0 204)
 ("constructorCategory" 0 178) ("constructorModemap" 0 44)
 ("constructorKind" 0 35) ("constructorForm" 0 20))