371                 (MAKEPROP '|Canonical| 'NILADIC T)
(|Canonical|)
|category|
(((|Canonical|) (|Category|)) (T |Canonical|))
(|Join| (CATEGORY |package|))
"/git/fricas/src/algebra/ATCANON.spad"
ATCANON
((|constructor|
  (NIL
   "The class of all domains which have canonical representation,{} that is if mathematically equal elements have the same data structures.")))
(("documentation" 0 204) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 196) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 NIL) ("modemaps" 0 NIL) ("sourceFile" 0 157)
 ("constructorCategory" 0 127) ("constructorModemap" 0 80)
 ("constructorKind" 0 69) ("constructorForm" 0 55) ("NILADIC" 0 20))