46324               (|UnivariateLaurentSeriesConstructorCategory| |Coef| UTS)
|category|
(((|UnivariateLaurentSeriesConstructorCategory| |#1| |#2|) (|Category|)
  (|Ring|) (|UnivariateTaylorSeriesCategory| |t#1|))
 (T |UnivariateLaurentSeriesConstructorCategory|))
(|Join| (|UnivariateLaurentSeriesCategory| |t#1|) (|RetractableTo| |t#2|)
        (CATEGORY |domain| (SIGNATURE |laurent| ($ (|Integer|) |t#2|))
         (SIGNATURE |degree| ((|Integer|) $)) (SIGNATURE |taylorRep| (|t#2| $))
         (SIGNATURE |removeZeroes| ($ $))
         (SIGNATURE |removeZeroes| ($ (|Integer|) $))
         (SIGNATURE |coerce| ($ |t#2|)) (SIGNATURE |taylor| (|t#2| $))
         (SIGNATURE |taylorIfCan| ((|Union| |t#2| "failed") $))
         (IF (|has| |t#1| (|Field|))
             (ATTRIBUTE (|QuotientFieldCategory| |t#2|))
             |noBranch|)))
"/git/fricas/src/algebra/ULSCCAT.spad"
((|degree| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariateLaurentSeriesConstructorCategory| *3 *4))
       (|ofCategory| *3 (|Ring|))
       (|ofCategory| *4 (|UnivariateTaylorSeriesCategory| *3))
       (|isDomain| *2 (|Integer|))))
 (|coerce| (*1 *1 *2)
           (AND (|ofCategory| *3 (|Ring|))
                (|ofCategory| *1
                              (|UnivariateLaurentSeriesConstructorCategory| *3
                                                                            *2))
                (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *3))))
 (|laurent| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|Integer|)) (|ofCategory| *4 (|Ring|))
       (|ofCategory| *1 (|UnivariateLaurentSeriesConstructorCategory| *4 *3))
       (|ofCategory| *3 (|UnivariateTaylorSeriesCategory| *4))))
 (|taylorRep| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariateLaurentSeriesConstructorCategory| *3 *2))
       (|ofCategory| *3 (|Ring|))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *3))))
 (|removeZeroes| (*1 *1 *1)
  (AND (|ofCategory| *1 (|UnivariateLaurentSeriesConstructorCategory| *2 *3))
       (|ofCategory| *2 (|Ring|))
       (|ofCategory| *3 (|UnivariateTaylorSeriesCategory| *2))))
 (|removeZeroes| (*1 *1 *2 *1)
  (AND (|isDomain| *2 (|Integer|))
       (|ofCategory| *1 (|UnivariateLaurentSeriesConstructorCategory| *3 *4))
       (|ofCategory| *3 (|Ring|))
       (|ofCategory| *4 (|UnivariateTaylorSeriesCategory| *3))))
 (|taylor| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariateLaurentSeriesConstructorCategory| *3 *2))
       (|ofCategory| *3 (|Ring|))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *3))))
 (|taylorIfCan| (*1 *2 *1)
  (|partial| AND
   (|ofCategory| *1 (|UnivariateLaurentSeriesConstructorCategory| *3 *2))
   (|ofCategory| *3 (|Ring|))
   (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *3)))))
((~= (((|Boolean|) $ $) 6))
 (|zero?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|wholePart|
  ((|#2| $) 6 (|and| (|has| |#2| (|EuclideanDomain|)) (|has| |#1| (|Field|)))))
 (|variable| (((|Symbol|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|unitCanonical|
  (($ $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|unit?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|truncate| (($ $ (|Integer|)) 6) (($ $ (|Integer|) (|Integer|)) 6))
 (|terms| (((|Stream| (|Record| (|:| |k| (|Integer|)) (|:| |c| |#1|))) $) 6))
 (|taylorRep| ((|#2| $) 6)) (|taylorIfCan| (((|Union| |#2| "failed") $) 6))
 (|taylor| ((|#2| $) 6))
 (|tanh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|tan| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|CancellationAbelianMonoid|))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| $ (|AbelianGroup|)))))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6
   (|and| (|has| |#2| (|PolynomialFactorizationExplicit|))
    (|has| |#1| (|Field|)))))
 (|squareFreePart| (($ $) 6 (|has| |#1| (|Field|))))
 (|squareFree| (((|Factored| $) $) 6 (|has| |#1| (|Field|))))
 (|sqrt| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   6
   (|and| (|has| |#2| (|PolynomialFactorizationExplicit|))
    (|has| |#1| (|Field|)))))
 (|smaller?|
  (((|Boolean|) $ $) 6
   (|and| (|has| |#2| (|Comparable|)) (|has| |#1| (|Field|)))))
 (|sizeLess?| (((|Boolean|) $ $) 6 (|has| |#1| (|Field|))))
 (|sinh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sin| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sign|
  (((|Integer|) $) 6
   (|and| (|has| |#2| (|OrderedIntegralDomain|)) (|has| |#1| (|Field|)))))
 (|series| (($ (|Stream| (|Record| (|:| |k| (|Integer|)) (|:| |c| |#1|)))) 6))
 (|sech| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sec| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sample|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|rightRecip|
  (((|Union| $ #2="failed") $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|rightPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|retractIfCan| (((|Union| |#2| #3="failed") $) 6)
  (((|Union| (|Integer|) #3#) $) 6
   (|and| (|has| |#2| (|RetractableTo| (|Integer|))) (|has| |#1| (|Field|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) 6
   (|and| (|has| |#2| (|RetractableTo| (|Integer|))) (|has| |#1| (|Field|))))
  (((|Union| (|Symbol|) #3#) $) 6
   (|and| (|has| |#2| (|RetractableTo| (|Symbol|))) (|has| |#1| (|Field|)))))
 (|retract| ((|#2| $) 6)
            (((|Integer|) $) 6
             (|and| (|has| |#2| (|RetractableTo| (|Integer|)))
              (|has| |#1| (|Field|))))
            (((|Fraction| (|Integer|)) $) 6
             (|and| (|has| |#2| (|RetractableTo| (|Integer|)))
              (|has| |#1| (|Field|))))
            (((|Symbol|) $) 6
             (|and| (|has| |#2| (|RetractableTo| (|Symbol|)))
              (|has| |#1| (|Field|)))))
 (|removeZeroes| (($ $) 6) (($ (|Integer|) $) 6))
 (|rem| (($ $ $) 6 (|has| |#1| (|Field|)))) (|reductum| (($ $) 6))
 (|reducedSystem| (((|Matrix| |#2|) (|Matrix| $)) 6 (|has| |#1| (|Field|)))
  (((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
    (|Matrix| $) (|Vector| $))
   6 (|has| |#1| (|Field|)))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   6
   (|and| (|has| |#2| (|LinearlyExplicitOver| (|Integer|)))
    (|has| |#1| (|Field|))))
  (((|Matrix| (|Integer|)) (|Matrix| $)) 6
   (|and| (|has| |#2| (|LinearlyExplicitOver| (|Integer|)))
    (|has| |#1| (|Field|)))))
 (|recip|
  (((|Union| $ #2#) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|rationalFunction|
  (((|Fraction| (|Polynomial| |#1|)) $ (|Integer|)) 6
   (|has| |#1| (|IntegralDomain|)))
  (((|Fraction| (|Polynomial| |#1|)) $ (|Integer|) (|Integer|)) 6
   (|has| |#1| (|IntegralDomain|))))
 (|quo| (($ $ $) 6 (|has| |#1| (|Field|))))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) 6
   (|has| |#1| (|Field|))))
 (|prime?| (((|Boolean|) $) 6 (|has| |#1| (|Field|))))
 (|positive?|
  (((|Boolean|) $) 6
   (|and| (|has| |#2| (|OrderedIntegralDomain|)) (|has| |#1| (|Field|)))))
 (|pole?| (((|Boolean|) $) 6))
 (|pi| (($) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   6
   (|and| (|has| |#2| (|PatternMatchable| (|Float|))) (|has| |#1| (|Field|))))
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   6
   (|and| (|has| |#2| (|PatternMatchable| (|Integer|)))
    (|has| |#1| (|Field|)))))
 (|order| (((|Integer|) $) 6) (((|Integer|) $ (|Integer|)) 6))
 (|opposite?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|one?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|numerator| (($ $) 6 (|has| |#1| (|Field|))))
 (|numer| ((|#2| $) 6 (|has| |#1| (|Field|))))
 (|nthRoot|
  (($ $ (|Integer|)) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|nextItem|
  (((|Union| $ "failed") $) 6
   (|and| (|has| |#2| (|StepThrough|)) (|has| |#1| (|Field|)))))
 (|negative?|
  (((|Boolean|) $) 6
   (|and| (|has| |#2| (|OrderedIntegralDomain|)) (|has| |#1| (|Field|)))))
 (|multiplyExponents| (($ $ (|PositiveInteger|)) 6))
 (|multiplyCoefficients| (($ (|Mapping| |#1| (|Integer|)) $) 6))
 (|multiEuclidean|
  (((|Union| (|List| $) #4="failed") (|List| $) $) 6 (|has| |#1| (|Field|))))
 (|monomial?| (((|Boolean|) $) 6)) (|monomial| (($ |#1| (|Integer|)) 6))
 (|min| (($ $ $) 6 (|and| (|has| |#2| (|OrderedSet|)) (|has| |#1| (|Field|)))))
 (|max| (($ $ $) 6 (|and| (|has| |#2| (|OrderedSet|)) (|has| |#1| (|Field|)))))
 (|map| (($ (|Mapping| |#1| |#1|) $) 6)
  (($ (|Mapping| |#2| |#2|) $) 6 (|has| |#1| (|Field|))))
 (|log| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|leftRecip|
  (((|Union| $ #2#) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leftPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leadingMonomial| (($ $) 6)) (|leadingCoefficient| ((|#1| $) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|lcm| (($ (|List| $)) 6 (|has| |#1| (|Field|)))
  (($ $ $) 6 (|has| |#1| (|Field|))))
 (|laurent| (($ (|Integer|) (|Stream| |#1|)) 6) (($ (|Integer|) |#2|) 6))
 (|latex| (((|String|) $) 6)) (|inv| (($ $) 6 (|has| |#1| (|Field|))))
 (|integrate| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Symbol|)) 6
   (OR
    (AND (|has| |#1| (|AlgebraicallyClosedFunctionSpace| (|Integer|)))
         (|has| |#1| (|PrimitiveFunctionCategory|))
         (|has| |#1| (|TranscendentalFunctionCategory|))
         (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (AND (|has| |#1| (SIGNATURE |variables| ((|List| (|Symbol|)) |#1|)))
         (|has| |#1| (SIGNATURE |integrate| (|#1| |#1| (|Symbol|))))
         (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))))
 (|init|
  (($) 6 (|and| (|has| |#2| (|StepThrough|)) (|has| |#1| (|Field|))) CONST))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|Field|))))
 (|gcd| (($ (|List| $)) 6 (|has| |#1| (|Field|)))
  (($ $ $) 6 (|has| |#1| (|Field|))))
 (|fractionPart|
  (($ $) 6 (|and| (|has| |#2| (|EuclideanDomain|)) (|has| |#1| (|Field|)))))
 (|floor|
  ((|#2| $) 6
   (|and| (|has| |#2| (|IntegerNumberSystem|)) (|has| |#1| (|Field|)))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6
   (|and| (|has| |#2| (|PolynomialFactorizationExplicit|))
    (|has| |#1| (|Field|)))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6
   (|and| (|has| |#2| (|PolynomialFactorizationExplicit|))
    (|has| |#1| (|Field|)))))
 (|factor| (((|Factored| $) $) 6 (|has| |#1| (|Field|))))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) 6
   (|has| |#1| (|Field|)))
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|extend| (($ $ (|Integer|)) 6))
 (|exquo|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) 6 (|has| |#1| (|Field|))))
 (|exp| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|eval|
  (((|Stream| |#1|) $ |#1|) 6
   (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|Integer|)))))
  (($ $ (|Symbol|) |#2|) 6
   (|and| (|has| |#2| (|InnerEvalable| (|Symbol|) |#2|))
    (|has| |#1| (|Field|))))
  (($ $ (|List| (|Symbol|)) (|List| |#2|)) 6
   (|and| (|has| |#2| (|InnerEvalable| (|Symbol|) |#2|))
    (|has| |#1| (|Field|))))
  (($ $ (|List| (|Equation| |#2|))) 6
   (|and| (|has| |#2| (|Evalable| |#2|)) (|has| |#1| (|Field|))))
  (($ $ (|Equation| |#2|)) 6
   (|and| (|has| |#2| (|Evalable| |#2|)) (|has| |#1| (|Field|))))
  (($ $ |#2| |#2|) 6
   (|and| (|has| |#2| (|Evalable| |#2|)) (|has| |#1| (|Field|))))
  (($ $ (|List| |#2|) (|List| |#2|)) 6
   (|and| (|has| |#2| (|Evalable| |#2|)) (|has| |#1| (|Field|)))))
 (|euclideanSize| (((|NonNegativeInteger|) $) 6 (|has| |#1| (|Field|))))
 (|elt| ((|#1| $ (|Integer|)) 6) (($ $ $) 6 (|has| (|Integer|) (|SemiGroup|)))
  (($ $ |#2|) 6
   (|and| (|has| |#2| (|Eltable| |#2| |#2|)) (|has| |#1| (|Field|)))))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|differentiate| (($ $ (|Mapping| |#2| |#2|)) 6 (|has| |#1| (|Field|)))
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) 6 (|has| |#1| (|Field|)))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (OR
    (|and| (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
     (|has| |#1| (|Field|)))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (OR
    (|and| (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
     (|has| |#1| (|Field|)))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|List| (|Symbol|))) 6
   (OR
    (|and| (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
     (|has| |#1| (|Field|)))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|Symbol|)) 6
   (OR
    (|and| (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
     (|has| |#1| (|Field|)))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|and| (|has| |#2| (|DifferentialRing|)) (|has| |#1| (|Field|)))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))))
  (($ $) 6
   (OR (|and| (|has| |#2| (|DifferentialRing|)) (|has| |#1| (|Field|)))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (|denominator| (($ $) 6 (|has| |#1| (|Field|))))
 (|denom| ((|#2| $) 6 (|has| |#1| (|Field|)))) (|degree| (((|Integer|) $) 6))
 (|csch| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|csc| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|coth| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cot| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cosh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cos| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|convert|
  (((|DoubleFloat|) $) 6
   (|and| (|has| |#2| (|RealConstant|)) (|has| |#1| (|Field|))))
  (((|Float|) $) 6
   (|and| (|has| |#2| (|RealConstant|)) (|has| |#1| (|Field|))))
  (((|InputForm|) $) 6
   (|and| (|has| |#2| (|ConvertibleTo| (|InputForm|))) (|has| |#1| (|Field|))))
  (((|Pattern| (|Float|)) $) 6
   (|and| (|has| |#2| (|ConvertibleTo| (|Pattern| (|Float|))))
    (|has| |#1| (|Field|))))
  (((|Pattern| (|Integer|)) $) 6
   (|and| (|has| |#2| (|ConvertibleTo| (|Pattern| (|Integer|))))
    (|has| |#1| (|Field|)))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) 6
   (|and|
    (|and| (|has| $ (|CharacteristicNonZero|))
     (|has| |#2| (|PolynomialFactorizationExplicit|)))
    (|has| |#1| (|Field|)))))
 (|complete| (($ $) 6))
 (|commutator|
  (($ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coerce| (((|OutputForm|) $) 6)
           (($ |#1|) 6
            (AND (|has| |#1| (|CommutativeRing|))
                 (|has| $ (|VariablesCommuteWithCoefficients|))))
           (($ |#2|) 6)
           (($ (|Symbol|)) 6
            (|and| (|has| |#2| (|RetractableTo| (|Symbol|)))
             (|has| |#1| (|Field|))))
           (($ (|Fraction| (|Integer|))) 6
            (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
           (($ $) 6
            (OR (|has| |#1| (|Field|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))))
           (($ (|Integer|)) 6
            (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
                (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
                     (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
                (|has| |#1| (|Ring|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coefficient| ((|#1| $ (|Integer|)) 6))
 (|charthRoot|
  (((|Union| $ "failed") $) 6
   (OR
    (|and|
     (OR (|has| |#2| (|CharacteristicNonZero|))
         (|and| (|has| $ (|CharacteristicNonZero|))
          (|has| |#2| (|PolynomialFactorizationExplicit|))))
     (|has| |#1| (|Field|)))
    (|has| |#1| (|CharacteristicNonZero|)))))
 (|characteristic|
  (((|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|center| ((|#1| $) 6))
 (|ceiling|
  ((|#2| $) 6
   (|and| (|has| |#2| (|IntegerNumberSystem|)) (|has| |#1| (|Field|)))))
 (|atanh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|atan| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|associator|
  (($ $ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|associates?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|asinh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asin| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asech| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asec| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|approximate|
  ((|#1| $ (|Integer|)) 6
   (AND (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|Integer|))))
        (|has| |#1| (SIGNATURE |coerce| (|#1| (|Symbol|)))))))
 (|antiCommutator| (($ $ $) 6))
 (|annihilate?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|acsch| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acsc| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acoth| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acot| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acosh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acos| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|abs|
  (($ $) 6
   (|and| (|has| |#2| (|OrderedIntegralDomain|)) (|has| |#1| (|Field|)))))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|Integer|)) 6 (|has| |#1| (|Field|)))
  (($ $ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Fraction| (|Integer|))) 6
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|Zero|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|One|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))
   CONST))
 (D (($ $ (|Mapping| |#2| |#2|)) 6 (|has| |#1| (|Field|)))
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) 6 (|has| |#1| (|Field|)))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (OR
    (|and| (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
     (|has| |#1| (|Field|)))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (OR
    (|and| (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
     (|has| |#1| (|Field|)))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|List| (|Symbol|))) 6
   (OR
    (|and| (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
     (|has| |#1| (|Field|)))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|Symbol|)) 6
   (OR
    (|and| (|has| |#2| (|PartialDifferentialRing| (|Symbol|)))
     (|has| |#1| (|Field|)))
    (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
         (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|and| (|has| |#2| (|DifferentialRing|)) (|has| |#1| (|Field|)))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))))
  (($ $) 6
   (OR (|and| (|has| |#2| (|DifferentialRing|)) (|has| |#1| (|Field|)))
       (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))))
 (>=
  (((|Boolean|) $ $) 6
   (|and| (|has| |#2| (|OrderedSet|)) (|has| |#1| (|Field|)))))
 (>
  (((|Boolean|) $ $) 6
   (|and| (|has| |#2| (|OrderedSet|)) (|has| |#1| (|Field|)))))
 (= (((|Boolean|) $ $) 6))
 (<=
  (((|Boolean|) $ $) 6
   (|and| (|has| |#2| (|OrderedSet|)) (|has| |#1| (|Field|)))))
 (<
  (((|Boolean|) $ $) 6
   (|and| (|has| |#2| (|OrderedSet|)) (|has| |#1| (|Field|)))))
 (/ (($ $ |#1|) 6 (|has| |#1| (|Field|))) (($ $ $) 6 (|has| |#1| (|Field|)))
    (($ |#2| |#2|) 6 (|has| |#1| (|Field|))))
 (-
  (($ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))
  (($ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)
    (($ $ |#2|) 6 (|has| |#1| (|Field|))) (($ |#2| $) 6 (|has| |#1| (|Field|)))
    (($ (|Fraction| (|Integer|)) $) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) 6
     (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
         (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
              (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
         (AND (|has| |#1| (|CommutativeRing|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (AND (|has| |#1| (|IntegralDomain|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|))))
    (($ (|Integer|) $) 6
     (OR (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|)))
         (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
              (|has| |#1| (SIGNATURE * (|#1| (|Integer|) |#1|))))
         (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
          (|has| |#1| (|SemiRing|)))
         (AND (|has| |#1| (|CommutativeRing|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (AND (|has| |#1| (|IntegralDomain|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))))
ULSCCAT
(((|UnivariateLaurentSeriesCategory| |#1|) . T) ((|RetractableTo| |#2|) . T)
 ((|QuotientFieldCategory| |#2|) |has| |#1| (|Field|)))
(((|AbelianGroup|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|AbelianMonoid|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) OR
  (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))) (|has| |#1| (|Field|)))
 ((|Algebra| $) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Algebra| |t#1|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|ArcHyperbolicFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|ArcTrigonometricFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) OR (|has| |t#1| (|CharacteristicZero|))
  (AND (|has| |#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|))))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|CommutativeStar|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Comparable|) OR (AND (|has| |#1| (|Field|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| |#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|)))
  (AND (|has| |#1| (|Field|)) (|has| |t#1| (|Comparable|))))
 ((|ConvertibleTo| (|InputForm|)) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|ConvertibleTo| (|InputForm|))))
 ((|ConvertibleTo| (|Float|)) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|RealConstant|)))
 ((|ConvertibleTo| (|DoubleFloat|)) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|RealConstant|)))
 ((|ConvertibleTo| (|Pattern| (|Float|))) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Float|)))))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Integer|)))))
 ((|DifferentialExtension| |t#1|) |has| |#1| (|Field|))
 ((|DifferentialRing|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| |#1| (|Field|)) (|has| |t#1| (|DifferentialRing|))))
 ((|DivisionRing|) OR (|has| |t#1| (|Field|)) (|has| |#1| (|Field|)))
 ((|ElementaryFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Eltable| |t#1| $) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|Eltable| |t#1| |t#1|)))
 ((|Eltable| $ $) |has| |t#2| (|SemiGroup|))
 ((|EntireRing|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|Field|)))
 ((|EuclideanDomain|) OR (|has| |t#1| (|Field|)) (|has| |#1| (|Field|)))
 ((|Evalable| |t#1|) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|Evalable| |t#1|)))
 ((|Field|) OR (|has| |t#1| (|Field|)) (|has| |#1| (|Field|)))
 ((|FullyEvalableOver| |t#1|) |has| |#1| (|Field|))
 ((|FullyLinearlyExplicitOver| |t#1|) |has| |#1| (|Field|))
 ((|FullyPatternMatchable| |t#1|) |has| |#1| (|Field|))
 ((|GcdDomain|) OR (|has| |t#1| (|Field|)) (|has| |#1| (|Field|)))
 ((|HyperbolicFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|InnerEvalable| (|Symbol|) |t#1|) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|InnerEvalable| (|Symbol|) |t#1|)))
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|Evalable| |t#1|)))
 ((|IntegralDomain|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|Field|)))
 ((|LeftModule| |t#1|) . T)
 ((|LeftOreRing|) OR (|has| |t#1| (|Field|)) (|has| |#1| (|Field|)))
 ((|LinearlyExplicitOver| (|Integer|)) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))))
 ((|LinearlyExplicitOver| |t#1|) |has| |#1| (|Field|)) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Module| |t#1|) OR (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|NonAssociativeRing|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|NonAssociativeRng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|NonAssociativeSemiRng|) . T)
 ((|OrderedAbelianGroup|) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|OrderedIntegralDomain|)))
 ((|OrderedAbelianMonoid|) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|OrderedIntegralDomain|)))
 ((|OrderedAbelianSemiGroup|) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|OrderedIntegralDomain|)))
 ((|OrderedCancellationAbelianMonoid|) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|OrderedIntegralDomain|)))
 ((|OrderedIntegralDomain|) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|OrderedIntegralDomain|)))
 ((|OrderedRing|) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|OrderedIntegralDomain|)))
 ((|OrderedSet|) OR (AND (|has| |#1| (|Field|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| |#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|))))
 ((|PartialDifferentialRing| (|Symbol|)) OR
  (AND (|has| |t#1| (|PartialDifferentialRing| (|Symbol|)))
       (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|))))
  (AND (|has| |#1| (|Field|))
       (|has| |t#1| (|PartialDifferentialRing| (|Symbol|)))))
 ((|PartialOrder|) OR (AND (|has| |#1| (|Field|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| |#1| (|Field|)) (|has| |t#1| (|OrderedIntegralDomain|))))
 ((|PatternMatchable| (|Float|)) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|PatternMatchable| (|Float|))))
 ((|PatternMatchable| (|Integer|)) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|PatternMatchable| (|Integer|))))
 ((|Patternable| |t#1|) |has| |#1| (|Field|))
 ((|PolynomialFactorizationExplicit|) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|PolynomialFactorizationExplicit|)))
 ((|PowerSeriesCategory| |t#1| |t#2| (|SingletonAsOrderedSet|)) . T)
 ((|PrincipalIdealDomain|) OR (|has| |t#1| (|Field|)) (|has| |#1| (|Field|)))
 ((|QuotientFieldCategory| |#2|) |has| |#1| (|Field|))
 ((|RadicalCategory|) |has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
 ((|RealConstant|) AND (|has| |#1| (|Field|)) (|has| |t#1| (|RealConstant|)))
 ((|RetractableTo| (|Symbol|)) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|RetractableTo| (|Symbol|))))
 ((|RetractableTo| (|Integer|)) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|RetractableTo| (|Integer|))))
 ((|RetractableTo| (|Fraction| (|Integer|))) AND (|has| |#1| (|Field|))
  (|has| |t#1| (|RetractableTo| (|Integer|))))
 ((|RetractableTo| |t#1|) |has| |#1| (|Field|)) ((|RetractableTo| |#2|) . T)
 ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Rng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|StepThrough|) AND (|has| |#1| (|Field|)) (|has| |t#1| (|StepThrough|)))
 ((|TranscendentalFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TrigonometricFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TwoSidedRecip|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Type|) |has| |#1| (|Field|))
 ((|UniqueFactorizationDomain|) OR (|has| |t#1| (|Field|))
  (|has| |#1| (|Field|)))
 ((|UnivariateLaurentSeriesCategory| |#1|) . T)
 ((|UnivariatePowerSeriesCategory| |t#1| (|Integer|)) . T)
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|canonicalUnitNormal|) OR (|has| |t#1| (|Field|)) (|has| |#1| (|Field|)))
 ((|canonicalsClosed|) OR (|has| |t#1| (|Field|)) (|has| |#1| (|Field|)))
 ((|noZeroDivisors|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|Field|)))
 ((|unitsKnown|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|))))
((|constructor|
  (NIL
   "This is a category of univariate Laurent series constructed from univariate Taylor series. A Laurent series is represented by a pair \\spad{[n,{} f(x)]},{} where \\spad{n} is an arbitrary integer and \\spad{f(x)} is a Taylor series. This pair represents the Laurent series \\spad{x^n * f(x)}."))
 (|taylorIfCan|
  (((|Union| |#2| "failed") $)
   "\\spad{taylorIfCan(f(x))} converts the Laurent series \\spad{f(x)} to a Taylor series,{} if possible. If this is not possible,{} \"failed\" is returned."))
 (|taylor|
  ((|#2| $)
   "\\spad{taylor(f(x))} converts the Laurent series \\spad{f}(\\spad{x}) to a Taylor series,{} if possible. Error: if this is not possible."))
 (|coerce|
  (($ |#2|)
   "\\spad{coerce(f(x))} converts the Taylor series \\spad{f(x)} to a Laurent series."))
 (|removeZeroes|
  (($ (|Integer|) $)
   "\\spad{removeZeroes(n,{} f(x))} removes up to \\spad{n} leading zeroes from the Laurent series \\spad{f(x)}. A Laurent series is represented by (1) an exponent and (2) a Taylor series which may have leading zero coefficients. When the Taylor series has a leading zero coefficient,{} the 'leading zero' is removed from the Laurent series as follows: the series is rewritten by increasing the exponent by 1 and dividing the Taylor series by its variable.")
  (($ $)
   "\\spad{removeZeroes(f(x))} removes leading zeroes from the representation of the Laurent series \\spad{f(x)}. A Laurent series is represented by (1) an exponent and (2) a Taylor series which may have leading zero coefficients. When the Taylor series has a leading zero coefficient,{} the 'leading zero' is removed from the Laurent series as follows: the series is rewritten by increasing the exponent by 1 and dividing the Taylor series by its variable. Note: \\spad{removeZeroes(f)} removes all leading zeroes from \\spad{f}"))
 (|taylorRep|
  ((|#2| $)
   "\\spad{taylorRep(f(x))} returns \\spad{g(x)},{} where \\spad{f = x^n * g(x)} is represented by \\spad{[n,{} g(x)]}."))
 (|degree|
  (((|Integer|) $)
   "\\spad{degree(f(x))} returns the degree of the lowest order term of \\spad{f(x)},{} which may have zero as a coefficient."))
 (|laurent|
  (($ (|Integer|) |#2|)
   "\\spad{laurent(n,{} f(x))} returns \\spad{x^n * f(x)}.")))
(("documentation" 0 44069) ("ancestors" 0 31704) ("parents" 0 31571)
 ("abbreviation" 0 31563) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2737) ("modemaps" 0 881) ("sourceFile" 0 842)
 ("constructorCategory" 0 265) ("constructorModemap" 0 89)
 ("constructorKind" 0 78) ("constructorForm" 0 20))