2470                (|MakeFunction| S)
|package|
(((|MakeFunction| |#1|)
  (CATEGORY |package| (SIGNATURE |function| ((|Symbol|) |#1| (|Symbol|)))
   (SIGNATURE |function| ((|Symbol|) |#1| (|Symbol|) (|Symbol|)))
   (SIGNATURE |function| ((|Symbol|) |#1| (|Symbol|) (|Symbol|) (|Symbol|)))
   (SIGNATURE |function| ((|Symbol|) |#1| (|Symbol|) (|List| (|Symbol|)))))
  (|ConvertibleTo| (|InputForm|)))
 (T |MakeFunction|))
(CATEGORY |package| (SIGNATURE |function| ((|Symbol|) |#1| (|Symbol|)))
 (SIGNATURE |function| ((|Symbol|) |#1| (|Symbol|) (|Symbol|)))
 (SIGNATURE |function| ((|Symbol|) |#1| (|Symbol|) (|Symbol|) (|Symbol|)))
 (SIGNATURE |function| ((|Symbol|) |#1| (|Symbol|) (|List| (|Symbol|)))))
"/git/fricas/src/algebra/MKFUNC.spad"
((|function| (*1 *2 *3 *2 *4)
             (AND (|isDomain| *4 (|List| (|Symbol|)))
                  (|isDomain| *2 (|Symbol|))
                  (|isDomain| *1 (|MakeFunction| *3))
                  (|ofCategory| *3 (|ConvertibleTo| (|InputForm|)))))
 (|function| (*1 *2 *3 *2 *2 *2)
             (AND (|isDomain| *2 (|Symbol|))
                  (|isDomain| *1 (|MakeFunction| *3))
                  (|ofCategory| *3 (|ConvertibleTo| (|InputForm|)))))
 (|function| (*1 *2 *3 *2 *2)
             (AND (|isDomain| *2 (|Symbol|))
                  (|isDomain| *1 (|MakeFunction| *3))
                  (|ofCategory| *3 (|ConvertibleTo| (|InputForm|)))))
 (|function| (*1 *2 *3 *2)
             (AND (|isDomain| *2 (|Symbol|))
                  (|isDomain| *1 (|MakeFunction| *3))
                  (|ofCategory| *3 (|ConvertibleTo| (|InputForm|))))))
((|function| (((|Symbol|) |#1| (|Symbol|) (|List| (|Symbol|))) 9)
             (((|Symbol|) |#1| (|Symbol|) (|Symbol|) (|Symbol|)) 12)
             (((|Symbol|) |#1| (|Symbol|) (|Symbol|)) 11)
             (((|Symbol|) |#1| (|Symbol|)) 10)))
MKFUNC
((|constructor|
  (NIL "transforms top-level objects into interpreter functions."))
 (|function|
  (((|Symbol|) |#1| (|Symbol|) (|List| (|Symbol|)))
   "\\spad{function(e,{} foo,{} [x1,{} ...,{} xn])} creates a function \\spad{foo(x1,{} ...,{} xn) == e}.")
  (((|Symbol|) |#1| (|Symbol|) (|Symbol|) (|Symbol|))
   "\\spad{function(e,{} foo,{} x,{} y)} creates a function \\spad{foo(x,{} y) = e}.")
  (((|Symbol|) |#1| (|Symbol|) (|Symbol|))
   "\\spad{function(e,{} foo,{} x)} creates a function \\spad{foo(x) == e}.")
  (((|Symbol|) |#1| (|Symbol|))
   "\\spad{function(e,{} foo)} creates a function \\spad{foo() == e}.")))
(("documentation" 0 1845) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1838) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1596) ("modemaps" 0 745) ("sourceFile" 0 707)
 ("constructorCategory" 0 422) ("constructorModemap" 0 49)
 ("constructorKind" 0 39) ("constructorForm" 0 20))