1694                (|UnivariateLaurentSeriesFunctions2| |Coef1| |Coef2| |var1|
                                                         |var2| |cen1| |cen2|)
|package|
(((|UnivariateLaurentSeriesFunctions2| |#1| |#2| |#3| |#4| |#5| |#6|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|UnivariateLaurentSeries| |#2| |#4| |#6|) (|Mapping| |#2| |#1|)
     (|UnivariateLaurentSeries| |#1| |#3| |#5|))))
  (|Ring|) (|Ring|) (|Symbol|) (|Symbol|) |#1| |#2|)
 (T |UnivariateLaurentSeriesFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map|
  ((|UnivariateLaurentSeries| |#2| |#4| |#6|) (|Mapping| |#2| |#1|)
   (|UnivariateLaurentSeries| |#1| |#3| |#5|))))
"/git/fricas/src/algebra/ULS2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5))
       (|isDomain| *4 (|UnivariateLaurentSeries| *5 *7 *9))
       (|ofCategory| *5 (|Ring|)) (|ofCategory| *6 (|Ring|))
       (|ofType| *7 (|Symbol|)) (|ofType| *9 *5) (|ofType| *10 *6)
       (|isDomain| *2 (|UnivariateLaurentSeries| *6 *8 *10))
       (|isDomain| *1 (|UnivariateLaurentSeriesFunctions2| *5 *6 *7 *8 *9 *10))
       (|ofType| *8 (|Symbol|)))))
((|map|
  (((|UnivariateLaurentSeries| |#2| |#4| |#6|) (|Mapping| |#2| |#1|)
    (|UnivariateLaurentSeries| |#1| |#3| |#5|))
   23)))
ULS2
((|constructor|
  (NIL
   "Mapping package for univariate Laurent series \\indented{2}{This package allows one to apply a function to the coefficients of} \\indented{2}{a univariate Laurent series.}"))
 (|map|
  (((|UnivariateLaurentSeries| |#2| |#4| |#6|) (|Mapping| |#2| |#1|)
    (|UnivariateLaurentSeries| |#1| |#3| |#5|))
   "\\spad{map(f,{} g(x))} applies the map \\spad{f} to the coefficients of the Laurent series \\spad{g(x)}.")))
(("documentation" 0 1254) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1249) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1115) ("modemaps" 0 688) ("sourceFile" 0 652)
 ("constructorCategory" 0 497) ("constructorModemap" 0 169)
 ("constructorKind" 0 159) ("constructorForm" 0 20))