4481                (|FiniteSetAggregate&| A S)
|domain|
(((|FiniteSetAggregate&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE |smaller?| ((|Boolean|) |#1| |#1|))
   (SIGNATURE |size| ((|NonNegativeInteger|)))
   (SIGNATURE |index| (|#1| (|PositiveInteger|)))
   (SIGNATURE |lookup| ((|PositiveInteger|) |#1|))
   (SIGNATURE |universe| (|#1|)) (SIGNATURE |complement| (|#1| |#1|))
   (SIGNATURE |cardinality| ((|NonNegativeInteger|) |#1|))
   (SIGNATURE = ((|Boolean|) |#1| |#1|))
   (SIGNATURE |coerce| ((|OutputForm|) |#1|))
   (SIGNATURE < ((|Boolean|) |#1| |#1|)) (SIGNATURE <= ((|Boolean|) |#1| |#1|))
   (SIGNATURE |set| (|#1|)) (SIGNATURE |set| (|#1| (|List| |#2|)))
   (SIGNATURE |intersect| (|#1| |#1| |#1|))
   (SIGNATURE |difference| (|#1| |#1| |#1|))
   (SIGNATURE |difference| (|#1| |#1| |#2|))
   (SIGNATURE |symmetricDifference| (|#1| |#1| |#1|))
   (SIGNATURE |subset?| ((|Boolean|) |#1| |#1|))
   (SIGNATURE |union| (|#1| |#1| |#1|)) (SIGNATURE |union| (|#1| |#1| |#2|))
   (SIGNATURE |union| (|#1| |#2| |#1|))
   (SIGNATURE |construct| (|#1| (|List| |#2|)))
   (SIGNATURE |count| ((|NonNegativeInteger|) |#2| |#1|))
   (SIGNATURE |max| (|#2| |#1|)) (SIGNATURE |min| (|#2| |#1|))
   (SIGNATURE |max| (|#2| (|Mapping| (|Boolean|) |#2| |#2|) |#1|))
   (SIGNATURE |count|
    ((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#2|) |#1|)))
  (|FiniteSetAggregate| |#2|) (|SetCategory|))
 (T |FiniteSetAggregate&|))
(CATEGORY |domain| (SIGNATURE |smaller?| ((|Boolean|) |#1| |#1|))
 (SIGNATURE |size| ((|NonNegativeInteger|)))
 (SIGNATURE |index| (|#1| (|PositiveInteger|)))
 (SIGNATURE |lookup| ((|PositiveInteger|) |#1|)) (SIGNATURE |universe| (|#1|))
 (SIGNATURE |complement| (|#1| |#1|))
 (SIGNATURE |cardinality| ((|NonNegativeInteger|) |#1|))
 (SIGNATURE = ((|Boolean|) |#1| |#1|))
 (SIGNATURE |coerce| ((|OutputForm|) |#1|))
 (SIGNATURE < ((|Boolean|) |#1| |#1|)) (SIGNATURE <= ((|Boolean|) |#1| |#1|))
 (SIGNATURE |set| (|#1|)) (SIGNATURE |set| (|#1| (|List| |#2|)))
 (SIGNATURE |intersect| (|#1| |#1| |#1|))
 (SIGNATURE |difference| (|#1| |#1| |#1|))
 (SIGNATURE |difference| (|#1| |#1| |#2|))
 (SIGNATURE |symmetricDifference| (|#1| |#1| |#1|))
 (SIGNATURE |subset?| ((|Boolean|) |#1| |#1|))
 (SIGNATURE |union| (|#1| |#1| |#1|)) (SIGNATURE |union| (|#1| |#1| |#2|))
 (SIGNATURE |union| (|#1| |#2| |#1|))
 (SIGNATURE |construct| (|#1| (|List| |#2|)))
 (SIGNATURE |count| ((|NonNegativeInteger|) |#2| |#1|))
 (SIGNATURE |max| (|#2| |#1|)) (SIGNATURE |min| (|#2| |#1|))
 (SIGNATURE |max| (|#2| (|Mapping| (|Boolean|) |#2| |#2|) |#1|))
 (SIGNATURE |count| ((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#2|) |#1|)))
"/git/fricas/src/algebra/FSAGG.spad"
((|size| (*1 *2)
  (AND (|ofCategory| *4 (|SetCategory|)) (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|FiniteSetAggregate&| *3 *4))
       (|ofCategory| *3 (|FiniteSetAggregate| *4)))))
((|universe| (($) 48)) (|union| (($ |#2| $) NIL) (($ $ |#2|) NIL) (($ $ $) 43))
 (|symmetricDifference| (($ $ $) 42)) (|subset?| (((|Boolean|) $ $) 32))
 (|smaller?| (((|Boolean|) $ $) 67)) (|size| (((|NonNegativeInteger|)) 51))
 (|set| (($ (|List| |#2|)) 21) (($) NIL)) (|min| ((|#2| $) 62))
 (|max| ((|#2| (|Mapping| (|Boolean|) |#2| |#2|) $) NIL) ((|#2| $) 60))
 (|lookup| (((|PositiveInteger|) $) 56)) (|intersect| (($ $ $) 38))
 (|index| (($ (|PositiveInteger|)) 54))
 (|difference| (($ $ |#2|) NIL) (($ $ $) 41))
 (|count| (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#2|) $) NIL)
  (((|NonNegativeInteger|) |#2| $) 27))
 (|construct| (($ (|List| |#2|)) 25)) (|complement| (($ $) 50))
 (|coerce| (((|OutputForm|) $) 37))
 (|cardinality| (((|NonNegativeInteger|) $) 22)) (= (((|Boolean|) $ $) 18))
 (<= (((|Boolean|) $ $) 11)) (< (((|Boolean|) $ $) 15)))
((|HasCategory| |#2| '(|Comparable|)) (|HasCategory| |#2| '(|Finite|)))
FSAGG-
((|constructor|
  (NIL
   "A finite-set aggregate models the notion of a finite set,{} that is,{} a collection of elements characterized by membership,{} but not by order or multiplicity. See \\spadtype{Set} for an example."))
 (|universe|
  (($)
   "\\spad{universe()}\\$\\spad{D} returns the universal set for finite set aggregate \\spad{D}."))
 (|complement|
  (($ $)
   "\\spad{complement(u)} returns the complement of the set \\spad{u},{} \\spadignore{i.e.} the set of all values not in \\spad{u}."))
 (|cardinality|
  (((|NonNegativeInteger|) $)
   "\\spad{cardinality(u)} returns the number of elements of \\spad{u}. Note: \\spad{cardinality(u) = \\#u}.")))
(("documentation" 0 3816) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 3809) ("predicates" 0 3737) ("superDomain" 0 NIL)
 ("operationAlist" 0 2873) ("modemaps" 0 2669) ("sourceFile" 0 2632)
 ("constructorCategory" 0 1424) ("constructorModemap" 0 57)
 ("constructorKind" 0 48) ("constructorForm" 0 20))