914                 (|StreamTensor| R)
|package|
(((|StreamTensor| |#1|)
  (CATEGORY |package|
   (SIGNATURE |tensorMap|
    ((|Stream| |#1|) (|Stream| |#1|) (|Mapping| (|List| |#1|) |#1|))))
  (|Type|))
 (T |StreamTensor|))
(CATEGORY |package|
 (SIGNATURE |tensorMap|
  ((|Stream| |#1|) (|Stream| |#1|) (|Mapping| (|List| |#1|) |#1|))))
"/git/fricas/src/algebra/STNSR.spad"
((|tensorMap| (*1 *2 *2 *3)
  (AND (|isDomain| *2 (|Stream| *4)) (|isDomain| *3 (|Mapping| (|List| *4) *4))
       (|ofCategory| *4 (|Type|)) (|isDomain| *1 (|StreamTensor| *4)))))
((|tensorMap|
  (((|Stream| |#1|) (|Stream| |#1|) (|Mapping| (|List| |#1|) |#1|)) 16)))
STNSR
((|tensorMap|
  (((|Stream| |#1|) (|Stream| |#1|) (|Mapping| (|List| |#1|) |#1|))
   "\\spad{tensorMap([s1,{} s2,{} ...],{} f)} returns the stream consisting of all elements of \\spad{f}(\\spad{s1}) followed by all elements of \\spad{f}(\\spad{s2}) and so on.")))
(("documentation" 0 650) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 644) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 556) ("modemaps" 0 375) ("sourceFile" 0 338)
 ("constructorCategory" 0 225) ("constructorModemap" 0 49)
 ("constructorKind" 0 39) ("constructorForm" 0 20))