34015               (|UnivariateTaylorSeriesCategory| |Coef|)
|category|
(((|UnivariateTaylorSeriesCategory| |#1|) (|Category|) (|Ring|))
 (T |UnivariateTaylorSeriesCategory|))
(|Join| (|UnivariatePowerSeriesCategory| |t#1| (|NonNegativeInteger|))
        (CATEGORY |domain|
         (SIGNATURE |series|
          ($
           (|Stream|
            (|Record| (|:| |k| (|NonNegativeInteger|)) (|:| |c| |t#1|)))))
         (SIGNATURE |coefficients| ((|Stream| |t#1|) $))
         (SIGNATURE |series| ($ (|Stream| |t#1|))) (SIGNATURE |quoByVar| ($ $))
         (SIGNATURE |multiplyCoefficients| ($ (|Mapping| |t#1| (|Integer|)) $))
         (SIGNATURE |polynomial|
          ((|Polynomial| |t#1|) $ (|NonNegativeInteger|)))
         (SIGNATURE |polynomial|
          ((|Polynomial| |t#1|) $ (|NonNegativeInteger|)
           (|NonNegativeInteger|)))
         (IF (|has| |t#1| (|Field|))
             (SIGNATURE ^ ($ $ |t#1|))
             |noBranch|)
         (IF (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
             (PROGN
              (SIGNATURE |integrate| ($ $))
              (IF (|has| |t#1|
                         (SIGNATURE |integrate| (|t#1| |t#1| (|Symbol|))))
                  (IF (|has| |t#1|
                             (SIGNATURE |variables|
                              ((|List| (|Symbol|)) |t#1|)))
                      (SIGNATURE |integrate| ($ $ (|Symbol|)))
                      |noBranch|)
                  |noBranch|)
              (IF (|has| |t#1| (|TranscendentalFunctionCategory|))
                  (IF (|has| |t#1| (|PrimitiveFunctionCategory|))
                      (IF (|has| |t#1|
                                 (|AlgebraicallyClosedFunctionSpace|
                                  (|Integer|)))
                          (SIGNATURE |integrate| ($ $ (|Symbol|)))
                          |noBranch|)
                      |noBranch|)
                  |noBranch|)
              (ATTRIBUTE (|RadicalCategory|))
              (ATTRIBUTE (|TranscendentalFunctionCategory|)))
             |noBranch|)))
"/git/fricas/src/algebra/UTSCAT.spad"
((|series| (*1 *1 *2)
  (AND
   (|isDomain| *2
               (|Stream|
                (|Record| (|:| |k| (|NonNegativeInteger|)) (|:| |c| *3))))
   (|ofCategory| *3 (|Ring|))
   (|ofCategory| *1 (|UnivariateTaylorSeriesCategory| *3))))
 (|coefficients| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariateTaylorSeriesCategory| *3))
       (|ofCategory| *3 (|Ring|)) (|isDomain| *2 (|Stream| *3))))
 (|series| (*1 *1 *2)
  (AND (|isDomain| *2 (|Stream| *3)) (|ofCategory| *3 (|Ring|))
       (|ofCategory| *1 (|UnivariateTaylorSeriesCategory| *3))))
 (|quoByVar| (*1 *1 *1)
  (AND (|ofCategory| *1 (|UnivariateTaylorSeriesCategory| *2))
       (|ofCategory| *2 (|Ring|))))
 (|multiplyCoefficients| (*1 *1 *2 *1)
  (AND (|isDomain| *2 (|Mapping| *3 (|Integer|)))
       (|ofCategory| *1 (|UnivariateTaylorSeriesCategory| *3))
       (|ofCategory| *3 (|Ring|))))
 (|polynomial| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *1 (|UnivariateTaylorSeriesCategory| *4))
       (|ofCategory| *4 (|Ring|)) (|isDomain| *2 (|Polynomial| *4))))
 (|polynomial| (*1 *2 *1 *3 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *1 (|UnivariateTaylorSeriesCategory| *4))
       (|ofCategory| *4 (|Ring|)) (|isDomain| *2 (|Polynomial| *4))))
 (^ (*1 *1 *1 *2)
  (AND (|ofCategory| *1 (|UnivariateTaylorSeriesCategory| *2))
       (|ofCategory| *2 (|Ring|)) (|ofCategory| *2 (|Field|))))
 (|integrate| (*1 *1 *1)
  (AND (|ofCategory| *1 (|UnivariateTaylorSeriesCategory| *2))
       (|ofCategory| *2 (|Ring|))
       (|ofCategory| *2 (|Algebra| (|Fraction| (|Integer|))))))
 (|integrate| (*1 *1 *1 *2)
  (OR
   (AND (|isDomain| *2 (|Symbol|))
        (|ofCategory| *1 (|UnivariateTaylorSeriesCategory| *3))
        (|ofCategory| *3 (|Ring|))
        (AND (|ofCategory| *3 (|AlgebraicallyClosedFunctionSpace| (|Integer|)))
             (|ofCategory| *3 (|PrimitiveFunctionCategory|))
             (|ofCategory| *3 (|TranscendentalFunctionCategory|))
             (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))))
   (AND (|isDomain| *2 (|Symbol|))
        (|ofCategory| *1 (|UnivariateTaylorSeriesCategory| *3))
        (|ofCategory| *3 (|Ring|))
        (AND (|has| *3 (SIGNATURE |variables| ((|List| *2) *3)))
             (|has| *3 (SIGNATURE |integrate| (*3 *3 *2)))
             (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|)))))))))
((~= (((|Boolean|) $ $) 6))
 (|zero?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|variable| (((|Symbol|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|unitCanonical|
  (($ $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|unit?|
  (((|Boolean|) $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|truncate| (($ $ (|NonNegativeInteger|)) 6)
  (($ $ (|NonNegativeInteger|) (|NonNegativeInteger|)) 6))
 (|terms|
  (((|Stream| (|Record| (|:| |k| (|NonNegativeInteger|)) (|:| |c| |#1|))) $)
   6))
 (|tanh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|tan| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|CancellationAbelianMonoid|))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| $ (|AbelianGroup|)))))
 (|sqrt| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sinh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sin| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|series|
  (($ (|Stream| (|Record| (|:| |k| (|NonNegativeInteger|)) (|:| |c| |#1|)))) 6)
  (($ (|Stream| |#1|)) 6))
 (|sech| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sec| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sample|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|rightRecip|
  (((|Union| $ #1="failed") $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|rightPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|reductum| (($ $) 6))
 (|recip|
  (((|Union| $ #1#) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|quoByVar| (($ $) 6))
 (|polynomial| (((|Polynomial| |#1|) $ (|NonNegativeInteger|)) 6)
  (((|Polynomial| |#1|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) 6))
 (|pole?| (((|Boolean|) $) 6))
 (|pi| (($) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|order| (((|NonNegativeInteger|) $) 6)
  (((|NonNegativeInteger|) $ (|NonNegativeInteger|)) 6))
 (|opposite?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|one?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|nthRoot|
  (($ $ (|Integer|)) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|multiplyExponents| (($ $ (|PositiveInteger|)) 6))
 (|multiplyCoefficients| (($ (|Mapping| |#1| (|Integer|)) $) 6))
 (|monomial?| (((|Boolean|) $) 6))
 (|monomial| (($ |#1| (|NonNegativeInteger|)) 6))
 (|map| (($ (|Mapping| |#1| |#1|) $) 6))
 (|log| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|leftRecip|
  (((|Union| $ #1#) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leftPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leadingMonomial| (($ $) 6)) (|leadingCoefficient| ((|#1| $) 6))
 (|latex| (((|String|) $) 6))
 (|integrate| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Symbol|)) 6
   (OR
    (AND (|has| |#1| (|AlgebraicallyClosedFunctionSpace| (|Integer|)))
         (|has| |#1| (|PrimitiveFunctionCategory|))
         (|has| |#1| (|TranscendentalFunctionCategory|))
         (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (AND (|has| |#1| (SIGNATURE |variables| ((|List| (|Symbol|)) |#1|)))
         (|has| |#1| (SIGNATURE |integrate| (|#1| |#1| (|Symbol|))))
         (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|extend| (($ $ (|NonNegativeInteger|)) 6))
 (|exquo|
  (((|Union| $ "failed") $ $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|exp| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|eval|
  (((|Stream| |#1|) $ |#1|) 6
   (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|NonNegativeInteger|))))))
 (|elt| ((|#1| $ (|NonNegativeInteger|)) 6)
  (($ $ $) 6 (|has| (|NonNegativeInteger|) (|SemiGroup|))))
 (|differentiate|
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|List| (|Symbol|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|Symbol|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|NonNegativeInteger|)) 6
   (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
  (($ $) 6 (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
 (|degree| (((|NonNegativeInteger|) $) 6))
 (|csch| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|csc| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|coth| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cot| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cosh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cos| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|complete| (($ $) 6))
 (|commutator|
  (($ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coerce| (((|OutputForm|) $) 6)
           (($ (|Fraction| (|Integer|))) 6
            (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
           (($ |#1|) 6
            (AND (|has| |#1| (|CommutativeRing|))
                 (|has| $ (|VariablesCommuteWithCoefficients|))))
           (($ $) 6
            (OR
             (AND (|has| |#1| (|CommutativeRing|))
                  (|has| $ (|VariablesCommuteWithCoefficients|)))
             (AND (|has| |#1| (|IntegralDomain|))
                  (|has| $ (|VariablesCommuteWithCoefficients|)))))
           (($ (|Integer|)) 6
            (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
                (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
                     (|has| |#1|
                            (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
                (|has| |#1| (|Ring|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coefficients| (((|Stream| |#1|) $) 6))
 (|coefficient| ((|#1| $ (|NonNegativeInteger|)) 6))
 (|charthRoot|
  (((|Union| $ "failed") $) 6 (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic|
  (((|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|center| ((|#1| $) 6))
 (|atanh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|atan| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|associator|
  (($ $ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|associates?|
  (((|Boolean|) $ $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|asinh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asin| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asech| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asec| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|approximate|
  ((|#1| $ (|NonNegativeInteger|)) 6
   (AND (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|NonNegativeInteger|))))
        (|has| |#1| (SIGNATURE |coerce| (|#1| (|Symbol|)))))))
 (|antiCommutator| (($ $ $) 6))
 (|annihilate?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|acsch| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acsc| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acoth| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acot| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acosh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acos| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (^ (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))))
  (($ $ |#1|) 6 (|has| |#1| (|Field|)))
  (($ $ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Fraction| (|Integer|))) 6
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|Zero|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|One|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))
   CONST))
 (D
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|List| (|Symbol|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|Symbol|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
  (($ $ (|NonNegativeInteger|)) 6
   (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
  (($ $) 6 (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))))
 (= (((|Boolean|) $ $) 6)) (/ (($ $ |#1|) 6 (|has| |#1| (|Field|))))
 (-
  (($ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))
  (($ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)
    (($ (|Fraction| (|Integer|)) $) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) 6
     (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
         (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
              (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
         (AND (|has| |#1| (|CommutativeRing|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (AND (|has| |#1| (|IntegralDomain|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|))))
    (($ (|Integer|) $) 6
     (OR (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)))
         (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
              (|has| |#1| (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))))
         (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
          (|has| |#1| (|SemiRing|)))
         (AND (|has| |#1| (|CommutativeRing|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (AND (|has| |#1| (|IntegralDomain|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))))
UTSCAT
(((|UnivariatePowerSeriesCategory| |#1| (|NonNegativeInteger|)) . T)
 ((|TranscendentalFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|RadicalCategory|) |has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
(((|AbelianGroup|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoid|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|ArcHyperbolicFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|ArcTrigonometricFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|DifferentialRing|) |has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
 ((|ElementaryFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Eltable| $ $) |has| |t#2| (|SemiGroup|))
 ((|EntireRing|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|HyperbolicFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|IntegralDomain|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Module| |t#1|) OR (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRing|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) AND
  (|has| |t#1| (|PartialDifferentialRing| (|Symbol|)))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|))))
 ((|PowerSeriesCategory| |t#1| |t#2| (|SingletonAsOrderedSet|)) . T)
 ((|RadicalCategory|) |has| |#1| (|Algebra| (|Fraction| (|Integer|))))
 ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Rng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TranscendentalFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TrigonometricFunctionCategory|) |has| |#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TwoSidedRecip|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|UnivariatePowerSeriesCategory| |#1| (|NonNegativeInteger|)) . T)
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|noZeroDivisors|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|unitsKnown|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))))
((|constructor|
  (NIL
   "\\spadtype{UnivariateTaylorSeriesCategory} is the category of Taylor series in one variable."))
 (|integrate|
  (($ $ (|Symbol|))
   "\\spad{integrate(f(x),{} y)} returns an anti-derivative of the power series \\spad{f(x)} with respect to the variable \\spad{y}.")
  (($ $ (|Symbol|))
   "\\spad{integrate(f(x),{} y)} returns an anti-derivative of the power series \\spad{f(x)} with respect to the variable \\spad{y}.")
  (($ $)
   "\\spad{integrate(f(x))} returns an anti-derivative of the power series \\spad{f(x)} with constant coefficient 0. We may integrate a series when we can divide coefficients by integers."))
 (^
  (($ $ |#1|)
   "\\spad{f(x) ^ a} computes a power of a power series. When the coefficient ring is a field,{} we may raise a series to an exponent from the coefficient ring provided that the constant coefficient of the series is 1."))
 (|polynomial|
  (((|Polynomial| |#1|) $ (|NonNegativeInteger|) (|NonNegativeInteger|))
   "\\spad{polynomial(f,{} k1,{} k2)} returns a polynomial consisting of the sum of all terms of \\spad{f} of degree \\spad{d} with \\spad{k1 <= d <= k2}.")
  (((|Polynomial| |#1|) $ (|NonNegativeInteger|))
   "\\spad{polynomial(f,{} k)} returns a polynomial consisting of the sum of all terms of \\spad{f} of degree \\spad{<= k}."))
 (|multiplyCoefficients|
  (($ (|Mapping| |#1| (|Integer|)) $)
   "\\spad{multiplyCoefficients(f,{} sum(n = 0..infinity,{} a[n] * x^n))} returns \\spad{sum(n = 0..infinity,{} f(n) * a[n] * x^n)}. This function is used when Laurent series are represented by a Taylor series and an order."))
 (|quoByVar|
  (($ $)
   "\\spad{quoByVar(a0 + a1 x + a2 x^2 + ...)} returns \\spad{a1 + a2 x + a3 x^2 + ...} Thus,{} this function substracts the constant term and divides by the series variable. This function is used when Laurent series are represented by a Taylor series and an order."))
 (|coefficients|
  (((|Stream| |#1|) $)
   "\\spad{coefficients(a0 + a1 x + a2 x^2 + ...)} returns a stream of coefficients: \\spad{[a0,{} a1,{} a2,{} ...]}. The entries of the stream may be zero."))
 (|series|
  (($ (|Stream| |#1|))
   "\\spad{series([a0,{} a1,{} a2,{} ...])} is the Taylor series \\spad{a0 + a1 x + a2 x^2 + ...}.")
  (($ (|Stream| (|Record| (|:| |k| (|NonNegativeInteger|)) (|:| |c| |#1|))))
   "\\spad{series(st)} creates a series from a stream of non-zero terms,{} where a term is an exponent-coefficient pair. The terms in the stream should be ordered by increasing order of exponents.")))
(("documentation" 0 31512) ("ancestors" 0 24398) ("parents" 0 24169)
 ("abbreviation" 0 24162) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 4471) ("modemaps" 0 2088) ("sourceFile" 0 2050)
 ("constructorCategory" 0 177) ("constructorModemap" 0 73)
 ("constructorKind" 0 62) ("constructorForm" 0 20))