398                 (MAKEPROP '|multiplicativeValuation| 'NILADIC T)
(|multiplicativeValuation|)
|category|
(((|multiplicativeValuation|) (|Category|)) (T |multiplicativeValuation|))
(|Join| (CATEGORY |package|))
"/git/fricas/src/algebra/ATMULVA.spad"
ATMULVA
((|constructor|
  (NIL
   "The class of all euclidean domains such that \\spad{euclideanSize(a*b)=euclideanSize(a)*euclideanSize(b)}.")))
(("documentation" 0 260) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 252) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 NIL) ("modemaps" 0 NIL) ("sourceFile" 0 213)
 ("constructorCategory" 0 183) ("constructorModemap" 0 108)
 ("constructorKind" 0 97) ("constructorForm" 0 69) ("NILADIC" 0 20))