17938               (|QuotientFieldCategory| S)
|category|
(((|QuotientFieldCategory| |#1|) (|Category|) (|IntegralDomain|))
 (T |QuotientFieldCategory|))
(|Join| (|Field|) (|Algebra| |t#1|) (|RetractableTo| |t#1|)
        (|FullyEvalableOver| |t#1|) (|DifferentialExtension| |t#1|)
        (|FullyLinearlyExplicitOver| |t#1|) (|Patternable| |t#1|)
        (|FullyPatternMatchable| |t#1|)
        (CATEGORY |domain| (SIGNATURE / ($ |t#1| |t#1|))
         (SIGNATURE |numer| (|t#1| $)) (SIGNATURE |denom| (|t#1| $))
         (SIGNATURE |numerator| ($ $)) (SIGNATURE |denominator| ($ $))
         (IF (|has| |t#1| (|StepThrough|))
             (ATTRIBUTE (|StepThrough|))
             |noBranch|)
         (IF (|has| |t#1| (|RetractableTo| (|Integer|)))
             (PROGN
              (ATTRIBUTE (|RetractableTo| (|Integer|)))
              (ATTRIBUTE (|RetractableTo| (|Fraction| (|Integer|)))))
             |noBranch|)
         (IF (|has| |t#1| (|OrderedSet|))
             (ATTRIBUTE (|OrderedSet|))
             |noBranch|)
         (IF (|has| |t#1| (|Comparable|))
             (ATTRIBUTE (|Comparable|))
             |noBranch|)
         (IF (|has| |t#1| (|OrderedIntegralDomain|))
             (ATTRIBUTE (|OrderedIntegralDomain|))
             |noBranch|)
         (IF (|has| |t#1| (|RealConstant|))
             (ATTRIBUTE (|RealConstant|))
             |noBranch|)
         (IF (|has| |t#1| (|ConvertibleTo| (|InputForm|)))
             (ATTRIBUTE (|ConvertibleTo| (|InputForm|)))
             |noBranch|)
         (IF (|has| |t#1| (|CharacteristicZero|))
             (ATTRIBUTE (|CharacteristicZero|))
             |noBranch|)
         (IF (|has| |t#1| (|CharacteristicNonZero|))
             (ATTRIBUTE (|CharacteristicNonZero|))
             |noBranch|)
         (IF (|has| |t#1| (|RetractableTo| (|Symbol|)))
             (ATTRIBUTE (|RetractableTo| (|Symbol|)))
             |noBranch|)
         (IF (|has| |t#1| (|EuclideanDomain|))
             (PROGN
              (SIGNATURE |wholePart| (|t#1| $))
              (SIGNATURE |fractionPart| ($ $)))
             |noBranch|)
         (IF (|has| |t#1| (|IntegerNumberSystem|))
             (PROGN
              (SIGNATURE |ceiling| (|t#1| $))
              (SIGNATURE |floor| (|t#1| $)))
             |noBranch|)
         (IF (|has| |t#1| (|PolynomialFactorizationExplicit|))
             (ATTRIBUTE (|PolynomialFactorizationExplicit|))
             |noBranch|)))
"/git/fricas/src/algebra/QFCAT.spad"
((/ (*1 *1 *2 *2)
    (AND (|ofCategory| *1 (|QuotientFieldCategory| *2))
         (|ofCategory| *2 (|IntegralDomain|))))
 (|numer| (*1 *2 *1)
  (AND (|ofCategory| *1 (|QuotientFieldCategory| *2))
       (|ofCategory| *2 (|IntegralDomain|))))
 (|denom| (*1 *2 *1)
  (AND (|ofCategory| *1 (|QuotientFieldCategory| *2))
       (|ofCategory| *2 (|IntegralDomain|))))
 (|numerator| (*1 *1 *1)
  (AND (|ofCategory| *1 (|QuotientFieldCategory| *2))
       (|ofCategory| *2 (|IntegralDomain|))))
 (|denominator| (*1 *1 *1)
  (AND (|ofCategory| *1 (|QuotientFieldCategory| *2))
       (|ofCategory| *2 (|IntegralDomain|))))
 (|wholePart| (*1 *2 *1)
  (AND (|ofCategory| *1 (|QuotientFieldCategory| *2))
       (|ofCategory| *2 (|IntegralDomain|))
       (|ofCategory| *2 (|EuclideanDomain|))))
 (|fractionPart| (*1 *1 *1)
  (AND (|ofCategory| *1 (|QuotientFieldCategory| *2))
       (|ofCategory| *2 (|IntegralDomain|))
       (|ofCategory| *2 (|EuclideanDomain|))))
 (|ceiling| (*1 *2 *1)
  (AND (|ofCategory| *1 (|QuotientFieldCategory| *2))
       (|ofCategory| *2 (|IntegralDomain|))
       (|ofCategory| *2 (|IntegerNumberSystem|))))
 (|floor| (*1 *2 *1)
  (AND (|ofCategory| *1 (|QuotientFieldCategory| *2))
       (|ofCategory| *2 (|IntegralDomain|))
       (|ofCategory| *2 (|IntegerNumberSystem|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|wholePart| ((|#1| $) 6 (|has| |#1| (|EuclideanDomain|))))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6))
 (|unitCanonical| (($ $) 6)) (|unit?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|squareFreePart| (($ $) 6)) (|squareFree| (((|Factored| $) $) 6))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|smaller?| (((|Boolean|) $ $) 6 (|has| |#1| (|Comparable|))))
 (|sizeLess?| (((|Boolean|) $ $) 6))
 (|sign| (((|Integer|) $) 6 (|has| |#1| (|OrderedIntegralDomain|))))
 (|sample| (($) 6 T CONST)) (|rightRecip| (((|Union| $ #2="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|retractIfCan| (((|Union| |#1| #3="failed") $) 6)
  (((|Union| (|Symbol|) #3#) $) 6 (|has| |#1| (|RetractableTo| (|Symbol|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) 6
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|Integer|) #3#) $) 6 (|has| |#1| (|RetractableTo| (|Integer|)))))
 (|retract| ((|#1| $) 6)
            (((|Symbol|) $) 6 (|has| |#1| (|RetractableTo| (|Symbol|))))
            (((|Fraction| (|Integer|)) $) 6
             (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|Integer|) $) 6 (|has| |#1| (|RetractableTo| (|Integer|)))))
 (|rem| (($ $ $) 6))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) 6
   (|has| |#1| (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   6 (|has| |#1| (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| |#1|)) (|:| |vec| (|Vector| |#1|)))
    (|Matrix| $) (|Vector| $))
   6)
  (((|Matrix| |#1|) (|Matrix| $)) 6))
 (|recip| (((|Union| $ #2#) $) 6)) (|quo| (($ $ $) 6))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) 6))
 (|prime?| (((|Boolean|) $) 6))
 (|positive?| (((|Boolean|) $) 6 (|has| |#1| (|OrderedIntegralDomain|))))
 (|patternMatch|
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   6 (|has| |#1| (|PatternMatchable| (|Integer|))))
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   6 (|has| |#1| (|PatternMatchable| (|Float|)))))
 (|opposite?| (((|Boolean|) $ $) 6)) (|one?| (((|Boolean|) $) 6))
 (|numerator| (($ $) 6)) (|numer| ((|#1| $) 6))
 (|nextItem| (((|Union| $ "failed") $) 6 (|has| |#1| (|StepThrough|))))
 (|negative?| (((|Boolean|) $) 6 (|has| |#1| (|OrderedIntegralDomain|))))
 (|multiEuclidean| (((|Union| (|List| $) #4="failed") (|List| $) $) 6))
 (|min| (($ $ $) 6 (|has| |#1| (|OrderedSet|))))
 (|max| (($ $ $) 6 (|has| |#1| (|OrderedSet|))))
 (|map| (($ (|Mapping| |#1| |#1|) $) 6)) (|leftRecip| (((|Union| $ #2#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6))
 (|lcm| (($ $ $) 6) (($ (|List| $)) 6)) (|latex| (((|String|) $) 6))
 (|inv| (($ $) 6)) (|init| (($) 6 (|has| |#1| (|StepThrough|)) CONST))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6))
 (|gcd| (($ $ $) 6) (($ (|List| $)) 6))
 (|fractionPart| (($ $) 6 (|has| |#1| (|EuclideanDomain|))))
 (|floor| ((|#1| $) 6 (|has| |#1| (|IntegerNumberSystem|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factor| (((|Factored| $) $) 6))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) 6)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) 6))
 (|exquo| (((|Union| $ "failed") $ $) 6))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) 6))
 (|eval| (($ $ (|List| |#1|) (|List| |#1|)) 6 (|has| |#1| (|Evalable| |#1|)))
         (($ $ |#1| |#1|) 6 (|has| |#1| (|Evalable| |#1|)))
         (($ $ (|Equation| |#1|)) 6 (|has| |#1| (|Evalable| |#1|)))
         (($ $ (|List| (|Equation| |#1|))) 6 (|has| |#1| (|Evalable| |#1|)))
         (($ $ (|List| (|Symbol|)) (|List| |#1|)) 6
          (|has| |#1| (|InnerEvalable| (|Symbol|) |#1|)))
         (($ $ (|Symbol|) |#1|) 6
          (|has| |#1| (|InnerEvalable| (|Symbol|) |#1|))))
 (|euclideanSize| (((|NonNegativeInteger|) $) 6))
 (|elt| (($ $ |#1|) 6 (|has| |#1| (|Eltable| |#1| |#1|))))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 6))
 (|differentiate| (($ $) 6 (|has| |#1| (|DifferentialRing|)))
  (($ $ (|NonNegativeInteger|)) 6 (|has| |#1| (|DifferentialRing|)))
  (($ $ (|Symbol|)) 6 (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) 6
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|)) 6)
  (($ $ (|Mapping| |#1| |#1|)) 6))
 (|denominator| (($ $) 6)) (|denom| ((|#1| $) 6))
 (|convert|
  (((|Pattern| (|Integer|)) $) 6
   (|has| |#1| (|ConvertibleTo| (|Pattern| (|Integer|)))))
  (((|Pattern| (|Float|)) $) 6
   (|has| |#1| (|ConvertibleTo| (|Pattern| (|Float|)))))
  (((|InputForm|) $) 6 (|has| |#1| (|ConvertibleTo| (|InputForm|))))
  (((|Float|) $) 6 (|has| |#1| (|RealConstant|)))
  (((|DoubleFloat|) $) 6 (|has| |#1| (|RealConstant|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) 6
   (|and| (|has| $ (|CharacteristicNonZero|))
    (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ $) 6)
           (($ (|Fraction| (|Integer|))) 6) (($ |#1|) 6)
           (($ (|Symbol|)) 6 (|has| |#1| (|RetractableTo| (|Symbol|)))))
 (|charthRoot|
  (((|Union| $ "failed") $) 6
   (OR (|has| |#1| (|CharacteristicNonZero|))
       (|and| (|has| $ (|CharacteristicNonZero|))
        (|has| |#1| (|PolynomialFactorizationExplicit|))))))
 (|characteristic| (((|NonNegativeInteger|)) 6))
 (|ceiling| ((|#1| $) 6 (|has| |#1| (|IntegerNumberSystem|))))
 (|associator| (($ $ $ $) 6)) (|associates?| (((|Boolean|) $ $) 6))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (|abs| (($ $) 6 (|has| |#1| (|OrderedIntegralDomain|))))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6)
  (($ $ (|Integer|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST))
 (D (($ $) 6 (|has| |#1| (|DifferentialRing|)))
  (($ $ (|NonNegativeInteger|)) 6 (|has| |#1| (|DifferentialRing|)))
  (($ $ (|Symbol|)) 6 (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) 6
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|)) 6)
  (($ $ (|Mapping| |#1| |#1|)) 6))
 (>= (((|Boolean|) $ $) 6 (|has| |#1| (|OrderedSet|))))
 (> (((|Boolean|) $ $) 6 (|has| |#1| (|OrderedSet|))))
 (= (((|Boolean|) $ $) 6))
 (<= (((|Boolean|) $ $) 6 (|has| |#1| (|OrderedSet|))))
 (< (((|Boolean|) $ $) 6 (|has| |#1| (|OrderedSet|))))
 (/ (($ $ $) 6) (($ |#1| |#1|) 6)) (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ $ (|Fraction| (|Integer|))) 6)
    (($ (|Fraction| (|Integer|)) $) 6) (($ |#1| $) 6) (($ $ |#1|) 6)))
QFCAT
(((|Field|) . T) ((|Algebra| |#1|) . T) ((|RetractableTo| |#1|) . T)
 ((|FullyEvalableOver| |#1|) . T) ((|DifferentialExtension| |#1|) . T)
 ((|FullyLinearlyExplicitOver| |#1|) . T) ((|Patternable| |#1|) . T)
 ((|FullyPatternMatchable| |#1|) . T)
 ((|StepThrough|) |has| |#1| (|StepThrough|))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |#1|
  (|RetractableTo| (|Integer|)))
 ((|RetractableTo| (|Integer|)) |has| |#1| (|RetractableTo| (|Integer|)))
 ((|OrderedSet|) |has| |#1| (|OrderedSet|))
 ((|Comparable|) |has| |#1| (|Comparable|))
 ((|OrderedIntegralDomain|) |has| |#1| (|OrderedIntegralDomain|))
 ((|RealConstant|) |has| |#1| (|RealConstant|))
 ((|ConvertibleTo| (|InputForm|)) |has| |#1| (|ConvertibleTo| (|InputForm|)))
 ((|CharacteristicZero|) |has| |#1| (|CharacteristicZero|))
 ((|CharacteristicNonZero|) |has| |#1| (|CharacteristicNonZero|))
 ((|RetractableTo| (|Symbol|)) |has| |#1| (|RetractableTo| (|Symbol|)))
 ((|PolynomialFactorizationExplicit|) |has| |#1|
  (|PolynomialFactorizationExplicit|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |#1|) . T) ((|Algebra| (|Fraction| (|Integer|))) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) |has| |#1| (|Comparable|))
 ((|ConvertibleTo| (|InputForm|)) |has| |#1| (|ConvertibleTo| (|InputForm|)))
 ((|ConvertibleTo| (|Float|)) |has| |#1| (|RealConstant|))
 ((|ConvertibleTo| (|DoubleFloat|)) |has| |#1| (|RealConstant|))
 ((|ConvertibleTo| (|Pattern| (|Float|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Float|))))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Integer|))))
 ((|DifferentialExtension| |#1|) . T)
 ((|DifferentialRing|) |has| |t#1| (|DifferentialRing|)) ((|DivisionRing|) . T)
 ((|Eltable| |t#1| $) |has| |t#1| (|Eltable| |t#1| |t#1|)) ((|EntireRing|) . T)
 ((|EuclideanDomain|) . T) ((|Evalable| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|Field|) . T) ((|FullyEvalableOver| |#1|) . T)
 ((|FullyLinearlyExplicitOver| |#1|) . T) ((|FullyPatternMatchable| |#1|) . T)
 ((|GcdDomain|) . T)
 ((|InnerEvalable| (|Symbol|) |t#1|) |has| |t#1|
  (|InnerEvalable| (|Symbol|) |t#1|))
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|LinearlyExplicitOver| (|Integer|)) |has| |t#1|
  (|LinearlyExplicitOver| (|Integer|)))
 ((|LinearlyExplicitOver| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T)
 ((|OrderedAbelianGroup|) |has| |#1| (|OrderedIntegralDomain|))
 ((|OrderedAbelianMonoid|) |has| |#1| (|OrderedIntegralDomain|))
 ((|OrderedAbelianSemiGroup|) |has| |#1| (|OrderedIntegralDomain|))
 ((|OrderedCancellationAbelianMonoid|) |has| |#1| (|OrderedIntegralDomain|))
 ((|OrderedIntegralDomain|) |has| |#1| (|OrderedIntegralDomain|))
 ((|OrderedRing|) |has| |#1| (|OrderedIntegralDomain|))
 ((|OrderedSet|) |has| |#1| (|OrderedSet|))
 ((|PartialDifferentialRing| (|Symbol|)) |has| |t#1|
  (|PartialDifferentialRing| (|Symbol|)))
 ((|PartialOrder|) |has| |#1| (|OrderedSet|))
 ((|PatternMatchable| (|Float|)) |has| |t#1| (|PatternMatchable| (|Float|)))
 ((|PatternMatchable| (|Integer|)) |has| |t#1|
  (|PatternMatchable| (|Integer|)))
 ((|Patternable| |#1|) . T)
 ((|PolynomialFactorizationExplicit|) |has| |#1|
  (|PolynomialFactorizationExplicit|))
 ((|PrincipalIdealDomain|) . T) ((|RealConstant|) |has| |#1| (|RealConstant|))
 ((|RetractableTo| (|Symbol|)) |has| |#1| (|RetractableTo| (|Symbol|)))
 ((|RetractableTo| (|Integer|)) |has| |#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |#1|
  (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|StepThrough|) |has| |#1| (|StepThrough|))
 ((|TwoSidedRecip|) . T) ((|Type|) . T) ((|UniqueFactorizationDomain|) . T)
 ((|canonicalUnitNormal|) . T) ((|canonicalsClosed|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "QuotientField(\\spad{S}) is the category of fractions of an Integral Domain \\spad{S}."))
 (|floor|
  ((|#1| $)
   "\\spad{floor(x)} returns the largest integral element below \\spad{x}."))
 (|ceiling|
  ((|#1| $)
   "\\spad{ceiling(x)} returns the smallest integral element above \\spad{x}."))
 (|fractionPart|
  (($ $)
   "\\spad{fractionPart(x)} returns the fractional part of \\spad{x}. \\spad{x} = wholePart(\\spad{x}) + fractionPart(\\spad{x})"))
 (|wholePart|
  ((|#1| $)
   "\\spad{wholePart(x)} returns the whole part of the fraction \\spad{x} \\spadignore{i.e.} the truncated quotient of the numerator by the denominator."))
 (|denominator|
  (($ $)
   "\\spad{denominator(x)} is the denominator of the fraction \\spad{x} converted to \\%."))
 (|numerator|
  (($ $)
   "\\spad{numerator(x)} is the numerator of the fraction \\spad{x} converted to \\%."))
 (|denom|
  ((|#1| $)
   "\\spad{denom(x)} returns the denominator of the fraction \\spad{x}."))
 (|numer|
  ((|#1| $)
   "\\spad{numer(x)} returns the numerator of the fraction \\spad{x}."))
 (/
  (($ |#1| |#1|)
   "\\spad{d1 / d2} returns the fraction \\spad{d1} divided by \\spad{d2}.")))
(("documentation" 0 16754) ("ancestors" 0 13267) ("parents" 0 12244)
 ("abbreviation" 0 12238) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3770) ("modemaps" 0 2468) ("sourceFile" 0 2431)
 ("constructorCategory" 0 155) ("constructorModemap" 0 59)
 ("constructorKind" 0 48) ("constructorForm" 0 20))