2641                (MAKEPROP '|BinaryFile| 'NILADIC T)
(|BinaryFile|)
|domain|
(((|BinaryFile|)
  (|Join| (|FileCategory| (|FileName|) (|SingleInteger|))
          (CATEGORY |domain|
           (SIGNATURE |readIfCan!| ((|Union| (|SingleInteger|) "failed") $))
           (SIGNATURE |position| ((|SingleInteger|) $))
           (SIGNATURE |position!| ((|SingleInteger|) $ (|SingleInteger|))))))
 (T |BinaryFile|))
(|Join| (|FileCategory| (|FileName|) (|SingleInteger|))
        (CATEGORY |domain|
         (SIGNATURE |readIfCan!| ((|Union| (|SingleInteger|) "failed") $))
         (SIGNATURE |position| ((|SingleInteger|) $))
         (SIGNATURE |position!| ((|SingleInteger|) $ (|SingleInteger|)))))
"/git/fricas/src/algebra/BINFILE.spad"
((|readIfCan!| (*1 *2 *1)
  (|partial| AND (|isDomain| *2 (|SingleInteger|))
   (|isDomain| *1 (|BinaryFile|))))
 (|position| (*1 *2 *1)
             (AND (|isDomain| *2 (|SingleInteger|))
                  (|isDomain| *1 (|BinaryFile|))))
 (|position!| (*1 *2 *1 *2)
  (AND (|isDomain| *2 (|SingleInteger|)) (|isDomain| *1 (|BinaryFile|)))))
((~= (((|Boolean|) $ $) NIL))
 (|write!| (((|SingleInteger|) $ (|SingleInteger|)) 26))
 (|reopen!| (($ $ (|String|)) 17))
 (|readIfCan!| (((|Union| (|SingleInteger|) "failed") $) 23))
 (|read!| (((|SingleInteger|) $) 21))
 (|position!| (((|SingleInteger|) $ (|SingleInteger|)) 28))
 (|position| (((|SingleInteger|) $) 27))
 (|open| (($ (|FileName|)) NIL) (($ (|FileName|) (|String|)) 16))
 (|name| (((|FileName|) $) NIL)) (|latex| (((|String|) $) NIL))
 (|iomode| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|flush| (((|Void|) $) NIL))
 (|coerce| (((|OutputForm|) $) NIL)) (|close!| (($ $) 18))
 (= (((|Boolean|) $ $) NIL)))
BINFILE
(((|FileCategory| (|FileName|) (|SingleInteger|)) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|FileCategory| (|FileName|) (|SingleInteger|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "This domain provides an implementation of binary files. Data is accessed one byte at a time as a small integer."))
 (|position!|
  (((|SingleInteger|) $ (|SingleInteger|))
   "\\spad{position!(f,{} i)} sets the current byte-position to \\spad{i}."))
 (|position|
  (((|SingleInteger|) $)
   "\\spad{position(f)} returns the current byte-position in the file \\spad{f}."))
 (|readIfCan!|
  (((|Union| (|SingleInteger|) "failed") $)
   "\\spad{readIfCan!(f)} returns a value from the file \\spad{f},{} if possible. If \\spad{f} is not open for reading,{} or if \\spad{f} is at the end of file then \\spad{\"failed\"} is the result.")))
(("documentation" 0 1980) ("ancestors" 0 1844) ("parents" 0 1788)
 ("abbreviation" 0 1780) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1083) ("modemaps" 0 740) ("sourceFile" 0 701)
 ("constructorCategory" 0 414) ("constructorModemap" 0 80)
 ("constructorKind" 0 71) ("constructorForm" 0 56) ("NILADIC" 0 20))