1484                (MAKEPROP '|OrderedCancellationAbelianMonoid| 'NILADIC T)
(|OrderedCancellationAbelianMonoid|)
|category|
(((|OrderedCancellationAbelianMonoid|) (|Category|))
 (T |OrderedCancellationAbelianMonoid|))
(|Join| (|OrderedAbelianMonoid|) (|CancellationAbelianMonoid|))
"/git/fricas/src/algebra/OCAMON.spad"
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6))
 (|smaller?| (((|Boolean|) $ $) 6)) (|sample| (($) 6 T CONST))
 (|opposite?| (((|Boolean|) $ $) 6)) (|min| (($ $ $) 6)) (|max| (($ $ $) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|Zero| (($) 6 T CONST)) (>= (((|Boolean|) $ $) 6)) (> (((|Boolean|) $ $) 6))
 (= (((|Boolean|) $ $) 6)) (<= (((|Boolean|) $ $) 6)) (< (((|Boolean|) $ $) 6))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ (|NonNegativeInteger|) $) 6)))
OCAMON
(((|OrderedAbelianMonoid|) . T) ((|CancellationAbelianMonoid|) . T))
(((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T) ((|BasicType|) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|Comparable|) . T) ((|OrderedAbelianMonoid|) . T)
 ((|OrderedAbelianSemiGroup|) . T) ((|OrderedSet|) . T) ((|PartialOrder|) . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL
   "Ordered sets which are also abelian cancellation monoids,{} such that the addition preserves the ordering.")))
(("documentation" 0 1346) ("ancestors" 0 1044) ("parents" 0 975)
 ("abbreviation" 0 968) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 322) ("modemaps" 0 NIL) ("sourceFile" 0 284)
 ("constructorCategory" 0 220) ("constructorModemap" 0 126)
 ("constructorKind" 0 115) ("constructorForm" 0 78) ("NILADIC" 0 20))