2531                (|AlgFactor| UP)
|package|
(((|AlgFactor| |#1|)
  (CATEGORY |package|
   (SIGNATURE |factor| ((|Factored| |#1|) |#1| (|List| (|AlgebraicNumber|))))
   (SIGNATURE |factor| ((|Factored| |#1|) |#1|))
   (SIGNATURE |split| ((|Factored| |#1|) |#1|))
   (SIGNATURE |doublyTransitive?| ((|Boolean|) |#1|)))
  (|UnivariatePolynomialCategory| (|AlgebraicNumber|)))
 (T |AlgFactor|))
(CATEGORY |package|
 (SIGNATURE |factor| ((|Factored| |#1|) |#1| (|List| (|AlgebraicNumber|))))
 (SIGNATURE |factor| ((|Factored| |#1|) |#1|))
 (SIGNATURE |split| ((|Factored| |#1|) |#1|))
 (SIGNATURE |doublyTransitive?| ((|Boolean|) |#1|)))
"/git/fricas/src/algebra/ALGFACT.spad"
((|doublyTransitive?| (*1 *2 *3)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|AlgFactor| *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| (|AlgebraicNumber|)))))
 (|split| (*1 *2 *3)
  (AND (|isDomain| *2 (|Factored| *3)) (|isDomain| *1 (|AlgFactor| *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| (|AlgebraicNumber|)))))
 (|factor| (*1 *2 *3)
  (AND (|isDomain| *2 (|Factored| *3)) (|isDomain| *1 (|AlgFactor| *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| (|AlgebraicNumber|)))))
 (|factor| (*1 *2 *3 *4)
  (AND (|isDomain| *4 (|List| (|AlgebraicNumber|)))
       (|isDomain| *2 (|Factored| *3)) (|isDomain| *1 (|AlgFactor| *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| (|AlgebraicNumber|))))))
((|split| (((|Factored| |#1|) |#1|) 39))
 (|factor| (((|Factored| |#1|) |#1|) 27)
  (((|Factored| |#1|) |#1| (|List| (|AlgebraicNumber|))) 30))
 (|doublyTransitive?| (((|Boolean|) |#1|) 54)))
ALGFACT
((|constructor|
  (NIL
   "Factorization of univariate polynomials with coefficients in \\spadtype{AlgebraicNumber}."))
 (|doublyTransitive?|
  (((|Boolean|) |#1|)
   "\\spad{doublyTransitive?(p)} is \\spad{true} if \\spad{p} is irreducible over over the field \\spad{K} generated by its coefficients,{} and if \\spad{p(X) / (X - a)} is irreducible over \\spad{K(a)} where \\spad{p(a) = 0}."))
 (|split|
  (((|Factored| |#1|) |#1|)
   "\\spad{split(p)} returns a prime factorisation of \\spad{p} over its splitting field."))
 (|factor|
  (((|Factored| |#1|) |#1|)
   "\\spad{factor(p)} returns a prime factorisation of \\spad{p} over the field generated by its coefficients.")
  (((|Factored| |#1|) |#1| (|List| (|AlgebraicNumber|)))
   "\\spad{factor(p,{} [a1,{} ...,{} an])} returns a prime factorisation of \\spad{p} over the field generated by its coefficients and \\spad{a1},{} ...,{} an.")))
(("documentation" 0 1633) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1625) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1433) ("modemaps" 0 675) ("sourceFile" 0 636)
 ("constructorCategory" 0 394) ("constructorModemap" 0 47)
 ("constructorKind" 0 37) ("constructorForm" 0 20))