10745               (|DistributionCategory| R)
|category|
(((|DistributionCategory| |#1|) (|Category|) (|CommutativeRing|))
 (T |DistributionCategory|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE (|Zero|) ($) |constant|)
         (SIGNATURE |moment| (|t#1| $ (|NonNegativeInteger|)))
         (SIGNATURE |classicalCumulant| (|t#1| $ (|PositiveInteger|)))
         (SIGNATURE |freeCumulant| (|t#1| $ (|PositiveInteger|)))
         (SIGNATURE |booleanCumulant| (|t#1| $ (|PositiveInteger|)))
         (SIGNATURE |moments| ((|Sequence| |t#1|) $))
         (SIGNATURE |classicalCumulants| ((|Sequence| |t#1|) $))
         (SIGNATURE |freeCumulants| ((|Sequence| |t#1|) $))
         (SIGNATURE |booleanCumulants| ((|Sequence| |t#1|) $))
         (SIGNATURE |hankelDeterminants| ((|Stream| |t#1|) $))
         (IF (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
             (SIGNATURE |monotoneCumulants| ((|Sequence| |t#1|) $))
             |noBranch|)
         (IF (|has| |t#1| (|Field|))
             (PROGN
              (SIGNATURE |jacobiParameters|
               ((|Record| (|:| |an| (|Stream| |t#1|))
                          (|:| |bn| (|Stream| |t#1|)))
                $))
              (SIGNATURE |orthogonalPolynomials|
               ((|Stream| (|SparseUnivariatePolynomial| |t#1|)) $)))
             (IF (|has| |t#1| (|IntegralDomain|))
                 (PROGN
                  (SIGNATURE |jacobiParameters|
                   ((|Record| (|:| |an| (|Stream| (|Fraction| |t#1|)))
                              (|:| |bn| (|Stream| (|Fraction| |t#1|))))
                    $))
                  (SIGNATURE |orthogonalPolynomials|
                   ((|Stream|
                     (|SparseUnivariatePolynomial| (|Fraction| |t#1|)))
                    $)))
                 |noBranch|))
         (SIGNATURE |classicalConvolution| ($ $ $))
         (SIGNATURE |freeConvolution| ($ $ $))
         (SIGNATURE |booleanConvolution| ($ $ $))
         (SIGNATURE |monotoneConvolution| ($ $ $))
         (SIGNATURE ^ ($ $ (|PositiveInteger|)))))
"/git/fricas/src/algebra/DISTCAT.spad"
((|Zero| (*1 *1)
         (AND (|ofCategory| *1 (|DistributionCategory| *2))
              (|ofCategory| *2 (|CommutativeRing|))))
 (|moment| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *1 (|DistributionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|classicalCumulant| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|PositiveInteger|))
       (|ofCategory| *1 (|DistributionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|freeCumulant| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|PositiveInteger|))
       (|ofCategory| *1 (|DistributionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|booleanCumulant| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|PositiveInteger|))
       (|ofCategory| *1 (|DistributionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|moments| (*1 *2 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|)) (|isDomain| *2 (|Sequence| *3))))
 (|classicalCumulants| (*1 *2 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|)) (|isDomain| *2 (|Sequence| *3))))
 (|freeCumulants| (*1 *2 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|)) (|isDomain| *2 (|Sequence| *3))))
 (|booleanCumulants| (*1 *2 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|)) (|isDomain| *2 (|Sequence| *3))))
 (|hankelDeterminants| (*1 *2 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|)) (|isDomain| *2 (|Stream| *3))))
 (|monotoneCumulants| (*1 *2 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|isDomain| *2 (|Sequence| *3))))
 (|jacobiParameters| (*1 *2 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|)) (|ofCategory| *3 (|Field|))
       (|isDomain| *2
                   (|Record| (|:| |an| (|Stream| *3))
                             (|:| |bn| (|Stream| *3))))))
 (|orthogonalPolynomials| (*1 *2 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|)) (|ofCategory| *3 (|Field|))
       (|isDomain| *2 (|Stream| (|SparseUnivariatePolynomial| *3)))))
 (|jacobiParameters| (*1 *2 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *3 (|IntegralDomain|)) (|not| (|ofCategory| *3 (|Field|)))
       (|isDomain| *2
                   (|Record| (|:| |an| (|Stream| (|Fraction| *3)))
                             (|:| |bn| (|Stream| (|Fraction| *3)))))))
 (|orthogonalPolynomials| (*1 *2 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *3 (|IntegralDomain|)) (|not| (|ofCategory| *3 (|Field|)))
       (|isDomain| *2
                   (|Stream| (|SparseUnivariatePolynomial| (|Fraction| *3))))))
 (|classicalConvolution| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|freeConvolution| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|booleanConvolution| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|monotoneConvolution| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|DistributionCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (^ (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|PositiveInteger|))
       (|ofCategory| *1 (|DistributionCategory| *3))
       (|ofCategory| *3 (|CommutativeRing|)))))
((~= (((|Boolean|) $ $) 6))
 (|orthogonalPolynomials|
  (((|Stream| (|SparseUnivariatePolynomial| |#1|)) $) 6 (|has| |#1| (|Field|)))
  (((|Stream| (|SparseUnivariatePolynomial| (|Fraction| |#1|))) $) 6
   (AND (|has| |#1| (|IntegralDomain|)) (|not| (|has| |#1| (|Field|))))))
 (|monotoneCumulants|
  (((|Sequence| |#1|) $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|monotoneConvolution| (($ $ $) 6)) (|moments| (((|Sequence| |#1|) $) 6))
 (|moment| ((|#1| $ (|NonNegativeInteger|)) 6)) (|latex| (((|String|) $) 6))
 (|jacobiParameters|
  (((|Record| (|:| |an| (|Stream| |#1|)) (|:| |bn| (|Stream| |#1|))) $) 6
   (|has| |#1| (|Field|)))
  (((|Record| (|:| |an| (|Stream| (|Fraction| |#1|)))
              (|:| |bn| (|Stream| (|Fraction| |#1|))))
    $)
   6 (AND (|has| |#1| (|IntegralDomain|)) (|not| (|has| |#1| (|Field|))))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|hankelDeterminants| (((|Stream| |#1|) $) 6))
 (|freeCumulants| (((|Sequence| |#1|) $) 6))
 (|freeCumulant| ((|#1| $ (|PositiveInteger|)) 6))
 (|freeConvolution| (($ $ $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|classicalCumulants| (((|Sequence| |#1|) $) 6))
 (|classicalCumulant| ((|#1| $ (|PositiveInteger|)) 6))
 (|classicalConvolution| (($ $ $) 6))
 (|booleanCumulants| (((|Sequence| |#1|) $) 6))
 (|booleanCumulant| ((|#1| $ (|PositiveInteger|)) 6))
 (|booleanConvolution| (($ $ $) 6)) (^ (($ $ (|PositiveInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6)))
DISTCAT
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor| (NIL "Category of distributions formally given by moments."))
 (^
  (($ $ (|PositiveInteger|))
   "\\spad{x^k} constructs the distribution of the \\spad{k}th power of the random variable with distribution \\spad{X} by picking every \\spad{k}-th moment."))
 (|monotoneConvolution|
  (($ $ $)
   "\\spad{monotoneConvolution(x,{} y)} returns the monotone convolution of the distributions \\spad{x} and \\spad{y}"))
 (|booleanConvolution|
  (($ $ $)
   "\\spad{booleanConvolution(x,{} y)} returns the boolean convolution of the distributions \\spad{x} and \\spad{y}"))
 (|freeConvolution|
  (($ $ $)
   "\\spad{freeConvolution(x,{} y)} returns the free convolution of the distributions \\spad{x} and \\spad{y}"))
 (|classicalConvolution|
  (($ $ $)
   "\\spad{classicalConvolution(x,{} y)} returns the classical convolution of the distributions \\spad{x} and \\spad{y}"))
 (|orthogonalPolynomials|
  (((|Stream| (|SparseUnivariatePolynomial| (|Fraction| |#1|))) $)
   "\\spad{orthogonalPolynomials(x)} returns the stream of orthogonal polynomials.")
  (((|Stream| (|SparseUnivariatePolynomial| |#1|)) $)
   "\\spad{orthogonalPolynomials(x)} returns the stream of orthogonal polynomials."))
 (|jacobiParameters|
  (((|Record| (|:| |an| (|Stream| (|Fraction| |#1|)))
              (|:| |bn| (|Stream| (|Fraction| |#1|))))
    $)
   "\\spad{jacobiParameters(x)} returns the pair of streams of Jacobi parameters of the distribution \\spad{x}.")
  (((|Record| (|:| |an| (|Stream| |#1|)) (|:| |bn| (|Stream| |#1|))) $)
   "\\spad{jacobiParameters(x)} returns the pair of streams of Jacobi parameters of the distribution \\spad{x}."))
 (|monotoneCumulants|
  (((|Sequence| |#1|) $)
   "\\spad{monotoneCumulants(x)} returns the sequence of monotone cumulants of the distribution \\spad{x}."))
 (|hankelDeterminants|
  (((|Stream| |#1|) $)
   "\\spad{hankelDeterminants(x)} returns the stream of hankel determinants of the distribution \\spad{x}."))
 (|booleanCumulants|
  (((|Sequence| |#1|) $)
   "\\spad{booleanCumulants(x)} returns the sequence of boolean cumulants of the distribution \\spad{x}."))
 (|freeCumulants|
  (((|Sequence| |#1|) $)
   "\\spad{freeCumulants(x)} returns the sequence of free cumulants of the distribution \\spad{x}."))
 (|classicalCumulants|
  (((|Sequence| |#1|) $)
   "\\spad{classicalCumulants(x)} returns sequence of classical cumulants of the distribution \\spad{x}"))
 (|moments|
  (((|Sequence| |#1|) $)
   "\\spad{moments(x)} returns the sequence of moments of the distribution \\spad{x}"))
 (|booleanCumulant|
  ((|#1| $ (|PositiveInteger|))
   "\\spad{booleanCumulant(x,{} n)} returns the \\spad{n}-th boolean cumulant of the distribution \\spad{x}"))
 (|freeCumulant|
  ((|#1| $ (|PositiveInteger|))
   "\\spad{freeCumulant(x,{} n)} returns the \\spad{n}-th free cumulant of the distribution \\spad{x}"))
 (|classicalCumulant|
  ((|#1| $ (|PositiveInteger|))
   "\\spad{classicalCumulant(x,{} n)} returns the \\spad{n}-th classical cumulant of the distribution \\spad{x}"))
 (|moment|
  ((|#1| $ (|NonNegativeInteger|))
   "\\spad{moment(x,{} n)} returns the \\spad{n}-th moment of the distribution \\spad{x}"))
 ((|Zero|) (($) "\\spad{0} is the Dirac distribution")))
(("documentation" 0 7532) ("ancestors" 0 7451) ("parents" 0 7427)
 ("abbreviation" 0 7419) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 5906) ("modemaps" 0 2108) ("sourceFile" 0 2069)
 ("constructorCategory" 0 153) ("constructorModemap" 0 58)
 ("constructorKind" 0 47) ("constructorForm" 0 20))