11719               (|FramedNonAssociativeAlgebra&| S R)
|domain|
(((|FramedNonAssociativeAlgebra&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE |apply| (|#1| (|Matrix| |#2|) |#1|))
   (SIGNATURE |rightRankPolynomial|
    ((|SparseUnivariatePolynomial| (|Polynomial| |#2|))))
   (SIGNATURE |leftRankPolynomial|
    ((|SparseUnivariatePolynomial| (|Polynomial| |#2|))))
   (SIGNATURE |rightRegularRepresentation| ((|Matrix| |#2|) |#1|))
   (SIGNATURE |leftRegularRepresentation| ((|Matrix| |#2|) |#1|))
   (SIGNATURE |rightTraceMatrix| ((|Matrix| |#2|)))
   (SIGNATURE |leftTraceMatrix| ((|Matrix| |#2|)))
   (SIGNATURE |rightDiscriminant| (|#2|)) (SIGNATURE |leftDiscriminant| (|#2|))
   (SIGNATURE |conditionsForIdempotents| ((|List| (|Polynomial| |#2|))))
   (SIGNATURE |structuralConstants| ((|Vector| (|Matrix| |#2|))))
   (SIGNATURE |coordinates| ((|Vector| |#2|) |#1|))
   (SIGNATURE |coordinates| ((|Matrix| |#2|) (|Vector| |#1|)))
   (SIGNATURE |represents| (|#1| (|Vector| |#2|)))
   (SIGNATURE |unit| ((|Union| |#1| #1="failed")))
   (SIGNATURE |rightUnit| ((|Union| |#1| #1#)))
   (SIGNATURE |leftUnit| ((|Union| |#1| #1#)))
   (SIGNATURE |rightUnits|
    ((|Union| (|Record| (|:| |particular| |#1|) (|:| |basis| (|List| |#1|)))
              #1#)))
   (SIGNATURE |leftUnits|
    ((|Union| (|Record| (|:| |particular| |#1|) (|:| |basis| (|List| |#1|)))
              #1#)))
   (SIGNATURE |rightTraceMatrix| ((|Matrix| |#2|) (|Vector| |#1|)))
   (SIGNATURE |leftTraceMatrix| ((|Matrix| |#2|) (|Vector| |#1|)))
   (SIGNATURE |rightDiscriminant| (|#2| (|Vector| |#1|)))
   (SIGNATURE |leftDiscriminant| (|#2| (|Vector| |#1|)))
   (SIGNATURE |represents| (|#1| (|Vector| |#2|) (|Vector| |#1|)))
   (SIGNATURE |coordinates| ((|Matrix| |#2|) (|Vector| |#1|) (|Vector| |#1|)))
   (SIGNATURE |coordinates| ((|Vector| |#2|) |#1| (|Vector| |#1|)))
   (SIGNATURE |rightRegularRepresentation|
    ((|Matrix| |#2|) |#1| (|Vector| |#1|)))
   (SIGNATURE |leftRegularRepresentation|
    ((|Matrix| |#2|) |#1| (|Vector| |#1|)))
   (SIGNATURE |structuralConstants|
    ((|Vector| (|Matrix| |#2|)) (|Vector| |#1|)))
   (SIGNATURE |conditionsForIdempotents|
    ((|List| (|Polynomial| |#2|)) (|Vector| |#1|))))
  (|FramedNonAssociativeAlgebra| |#2|) (|CommutativeRing|))
 (T |FramedNonAssociativeAlgebra&|))
(CATEGORY |domain| (SIGNATURE |apply| (|#1| (|Matrix| |#2|) |#1|))
 (SIGNATURE |rightRankPolynomial|
  ((|SparseUnivariatePolynomial| (|Polynomial| |#2|))))
 (SIGNATURE |leftRankPolynomial|
  ((|SparseUnivariatePolynomial| (|Polynomial| |#2|))))
 (SIGNATURE |rightRegularRepresentation| ((|Matrix| |#2|) |#1|))
 (SIGNATURE |leftRegularRepresentation| ((|Matrix| |#2|) |#1|))
 (SIGNATURE |rightTraceMatrix| ((|Matrix| |#2|)))
 (SIGNATURE |leftTraceMatrix| ((|Matrix| |#2|)))
 (SIGNATURE |rightDiscriminant| (|#2|)) (SIGNATURE |leftDiscriminant| (|#2|))
 (SIGNATURE |conditionsForIdempotents| ((|List| (|Polynomial| |#2|))))
 (SIGNATURE |structuralConstants| ((|Vector| (|Matrix| |#2|))))
 (SIGNATURE |coordinates| ((|Vector| |#2|) |#1|))
 (SIGNATURE |coordinates| ((|Matrix| |#2|) (|Vector| |#1|)))
 (SIGNATURE |represents| (|#1| (|Vector| |#2|)))
 (SIGNATURE |unit| ((|Union| |#1| #1="failed")))
 (SIGNATURE |rightUnit| ((|Union| |#1| #1#)))
 (SIGNATURE |leftUnit| ((|Union| |#1| #1#)))
 (SIGNATURE |rightUnits|
  ((|Union| (|Record| (|:| |particular| |#1|) (|:| |basis| (|List| |#1|)))
            #1#)))
 (SIGNATURE |leftUnits|
  ((|Union| (|Record| (|:| |particular| |#1|) (|:| |basis| (|List| |#1|)))
            #1#)))
 (SIGNATURE |rightTraceMatrix| ((|Matrix| |#2|) (|Vector| |#1|)))
 (SIGNATURE |leftTraceMatrix| ((|Matrix| |#2|) (|Vector| |#1|)))
 (SIGNATURE |rightDiscriminant| (|#2| (|Vector| |#1|)))
 (SIGNATURE |leftDiscriminant| (|#2| (|Vector| |#1|)))
 (SIGNATURE |represents| (|#1| (|Vector| |#2|) (|Vector| |#1|)))
 (SIGNATURE |coordinates| ((|Matrix| |#2|) (|Vector| |#1|) (|Vector| |#1|)))
 (SIGNATURE |coordinates| ((|Vector| |#2|) |#1| (|Vector| |#1|)))
 (SIGNATURE |rightRegularRepresentation|
  ((|Matrix| |#2|) |#1| (|Vector| |#1|)))
 (SIGNATURE |leftRegularRepresentation| ((|Matrix| |#2|) |#1| (|Vector| |#1|)))
 (SIGNATURE |structuralConstants| ((|Vector| (|Matrix| |#2|)) (|Vector| |#1|)))
 (SIGNATURE |conditionsForIdempotents|
  ((|List| (|Polynomial| |#2|)) (|Vector| |#1|))))
"/git/fricas/src/algebra/FRNAALG.spad"
((|structuralConstants| (*1 *2)
  (AND (|ofCategory| *4 (|CommutativeRing|))
       (|isDomain| *2 (|Vector| (|Matrix| *4)))
       (|isDomain| *1 (|FramedNonAssociativeAlgebra&| *3 *4))
       (|ofCategory| *3 (|FramedNonAssociativeAlgebra| *4))))
 (|conditionsForIdempotents| (*1 *2)
  (AND (|ofCategory| *4 (|CommutativeRing|))
       (|isDomain| *2 (|List| (|Polynomial| *4)))
       (|isDomain| *1 (|FramedNonAssociativeAlgebra&| *3 *4))
       (|ofCategory| *3 (|FramedNonAssociativeAlgebra| *4))))
 (|leftDiscriminant| (*1 *2)
  (AND (|ofCategory| *2 (|CommutativeRing|))
       (|isDomain| *1 (|FramedNonAssociativeAlgebra&| *3 *2))
       (|ofCategory| *3 (|FramedNonAssociativeAlgebra| *2))))
 (|rightDiscriminant| (*1 *2)
  (AND (|ofCategory| *2 (|CommutativeRing|))
       (|isDomain| *1 (|FramedNonAssociativeAlgebra&| *3 *2))
       (|ofCategory| *3 (|FramedNonAssociativeAlgebra| *2))))
 (|leftTraceMatrix| (*1 *2)
  (AND (|ofCategory| *4 (|CommutativeRing|)) (|isDomain| *2 (|Matrix| *4))
       (|isDomain| *1 (|FramedNonAssociativeAlgebra&| *3 *4))
       (|ofCategory| *3 (|FramedNonAssociativeAlgebra| *4))))
 (|rightTraceMatrix| (*1 *2)
  (AND (|ofCategory| *4 (|CommutativeRing|)) (|isDomain| *2 (|Matrix| *4))
       (|isDomain| *1 (|FramedNonAssociativeAlgebra&| *3 *4))
       (|ofCategory| *3 (|FramedNonAssociativeAlgebra| *4))))
 (|leftRankPolynomial| (*1 *2)
  (AND (|ofCategory| *4 (|CommutativeRing|))
       (|isDomain| *2 (|SparseUnivariatePolynomial| (|Polynomial| *4)))
       (|isDomain| *1 (|FramedNonAssociativeAlgebra&| *3 *4))
       (|ofCategory| *3 (|FramedNonAssociativeAlgebra| *4))))
 (|rightRankPolynomial| (*1 *2)
  (AND (|ofCategory| *4 (|CommutativeRing|))
       (|isDomain| *2 (|SparseUnivariatePolynomial| (|Polynomial| *4)))
       (|isDomain| *1 (|FramedNonAssociativeAlgebra&| *3 *4))
       (|ofCategory| *3 (|FramedNonAssociativeAlgebra| *4)))))
((|unit| (((|Union| $ #1="failed")) 75))
 (|structuralConstants| (((|Vector| (|Matrix| |#2|)) (|Vector| $)) NIL)
  (((|Vector| (|Matrix| |#2|))) 80))
 (|rightUnits|
  (((|Union| (|Record| (|:| |particular| $) (|:| |basis| (|List| $))) #1#))
   74))
 (|rightUnit| (((|Union| $ #1#)) 73))
 (|rightTraceMatrix| (((|Matrix| |#2|) (|Vector| $)) NIL)
  (((|Matrix| |#2|)) 87))
 (|rightRegularRepresentation| (((|Matrix| |#2|) $ (|Vector| $)) NIL)
  (((|Matrix| |#2|) $) 95))
 (|rightRankPolynomial|
  (((|SparseUnivariatePolynomial| (|Polynomial| |#2|))) 50))
 (|rightDiscriminant| ((|#2| (|Vector| $)) NIL) ((|#2|) 91))
 (|represents| (($ (|Vector| |#2|) (|Vector| $)) NIL) (($ (|Vector| |#2|)) 99))
 (|leftUnits|
  (((|Union| (|Record| (|:| |particular| $) (|:| |basis| (|List| $))) #1#))
   72))
 (|leftUnit| (((|Union| $ #1#)) 64))
 (|leftTraceMatrix| (((|Matrix| |#2|) (|Vector| $)) NIL)
  (((|Matrix| |#2|)) 85))
 (|leftRegularRepresentation| (((|Matrix| |#2|) $ (|Vector| $)) NIL)
  (((|Matrix| |#2|) $) 93))
 (|leftRankPolynomial|
  (((|SparseUnivariatePolynomial| (|Polynomial| |#2|))) 49))
 (|leftDiscriminant| ((|#2| (|Vector| $)) NIL) ((|#2|) 89))
 (|coordinates| (((|Vector| |#2|) $ (|Vector| $)) NIL)
  (((|Matrix| |#2|) (|Vector| $) (|Vector| $)) NIL)
  (((|Matrix| |#2|) (|Vector| $)) NIL) (((|Vector| |#2|) $) 97))
 (|conditionsForIdempotents| (((|List| (|Polynomial| |#2|)) (|Vector| $)) NIL)
  (((|List| (|Polynomial| |#2|))) 83))
 (|apply| (($ (|Matrix| |#2|) $) 79)))
((|HasCategory| |#2| '(|Field|)))
FRNAALG-
((|constructor|
  (NIL
   "FramedNonAssociativeAlgebra(\\spad{R}) is a \\spadtype{FiniteRankNonAssociativeAlgebra} (\\spadignore{i.e.} a non associative algebra over \\spad{R} which is a free \\spad{R}-module of finite rank) over a commutative ring \\spad{R} together with a fixed \\spad{R}-module basis."))
 (|apply|
  (($ (|Matrix| |#2|) $)
   "\\spad{apply(m,{} a)} defines a left operation of \\spad{n} by \\spad{n} matrices where \\spad{n} is the rank of the algebra in terms of matrix-vector multiplication,{} this is a substitute for a left module structure. Error: if shape of matrix doesn\\spad{'t} fit."))
 (|rightRankPolynomial|
  (((|SparseUnivariatePolynomial| (|Polynomial| |#2|)))
   "\\spad{rightRankPolynomial()} calculates the right minimal polynomial of the generic element in the algebra,{} defined by the same structural constants over the polynomial ring in symbolic coefficients with respect to the fixed basis."))
 (|leftRankPolynomial|
  (((|SparseUnivariatePolynomial| (|Polynomial| |#2|)))
   "\\spad{leftRankPolynomial()} calculates the left minimal polynomial of the generic element in the algebra,{} defined by the same structural constants over the polynomial ring in symbolic coefficients with respect to the fixed basis."))
 (|rightRegularRepresentation|
  (((|Matrix| |#2|) $)
   "\\spad{rightRegularRepresentation(a)} returns the matrix of the linear map defined by right multiplication by \\spad{a} with respect to the fixed \\spad{R}-module basis."))
 (|leftRegularRepresentation|
  (((|Matrix| |#2|) $)
   "\\spad{leftRegularRepresentation(a)} returns the matrix of the linear map defined by left multiplication by \\spad{a} with respect to the fixed \\spad{R}-module basis."))
 (|rightTraceMatrix|
  (((|Matrix| |#2|))
   "\\spad{rightTraceMatrix()} is the \\spad{n}-by-\\spad{n} matrix whose element at the \\spad{i}\\spad{-}th row and \\spad{j}\\spad{-}th column is given by the right trace of the product \\spad{vi*vj},{} where \\spad{v1},{} ...,{} \\spad{vn} are the elements of the fixed \\spad{R}-module basis."))
 (|leftTraceMatrix|
  (((|Matrix| |#2|))
   "\\spad{leftTraceMatrix()} is the \\spad{n}-by-\\spad{n} matrix whose element at the \\spad{i}\\spad{-}th row and \\spad{j}\\spad{-}th column is given by left trace of the product \\spad{vi*vj},{} where \\spad{v1},{} ...,{} \\spad{vn} are the elements of the fixed \\spad{R}-module basis."))
 (|rightDiscriminant|
  ((|#2|)
   "\\spad{rightDiscriminant()} returns the determinant of the \\spad{n}-by-\\spad{n} matrix whose element at the \\spad{i}\\spad{-}th row and \\spad{j}\\spad{-}th column is given by the right trace of the product \\spad{vi*vj},{} where \\spad{v1},{} ...,{} \\spad{vn} are the elements of the fixed \\spad{R}-module basis. Note: the same as \\spad{determinant(rightTraceMatrix())}."))
 (|leftDiscriminant|
  ((|#2|)
   "\\spad{leftDiscriminant()} returns the determinant of the \\spad{n}-by-\\spad{n} matrix whose element at the \\spad{i}\\spad{-}th row and \\spad{j}\\spad{-}th column is given by the left trace of the product \\spad{vi*vj},{} where \\spad{v1},{} ...,{} \\spad{vn} are the elements of the fixed \\spad{R}-module basis. Note: the same as \\spad{determinant(leftTraceMatrix())}."))
 (|conditionsForIdempotents|
  (((|List| (|Polynomial| |#2|)))
   "\\spad{conditionsForIdempotents()} determines a complete list of polynomial equations for the coefficients of idempotents with respect to the fixed \\spad{R}-module basis."))
 (|structuralConstants|
  (((|Vector| (|Matrix| |#2|)))
   "\\spad{structuralConstants()} calculates the structural constants \\spad{[(gammaijk) for k in 1..rank()]} defined by \\spad{\\spad{vi} * vj = gammaij1 * v1 + ... + gammaijn * vn},{} where \\spad{v1},{} ...,{} \\spad{vn} is the fixed \\spad{R}-module basis."))
 (|elt|
  ((|#2| $ (|Integer|))
   "\\spad{elt(a,{} i)} returns the \\spad{i}-th coefficient of \\spad{a} with respect to the fixed \\spad{R}-module basis.")))
(("documentation" 0 7772) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 7763) ("predicates" 0 7729) ("superDomain" 0 NIL)
 ("operationAlist" 0 6246) ("modemaps" 0 4343) ("sourceFile" 0 4304)
 ("constructorCategory" 0 2297) ("constructorModemap" 0 66)
 ("constructorKind" 0 57) ("constructorForm" 0 20))