5936                (MAKEPROP '|FieldOfPrimeCharacteristic| 'NILADIC T)
(|FieldOfPrimeCharacteristic|)
|category|
(((|FieldOfPrimeCharacteristic|) (|Category|)) (T |FieldOfPrimeCharacteristic|))
(|Join| (|Field|) (|CharacteristicNonZero|)
        (CATEGORY |domain|
         (SIGNATURE |order| ((|OnePointCompletion| (|PositiveInteger|)) $))
         (SIGNATURE |discreteLog|
          ((|Union| (|NonNegativeInteger|) "failed") $ $))
         (SIGNATURE |primeFrobenius| ($ $))
         (SIGNATURE |primeFrobenius| ($ $ (|NonNegativeInteger|)))))
"/git/fricas/src/algebra/FPC.spad"
((|order| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FieldOfPrimeCharacteristic|))
       (|isDomain| *2 (|OnePointCompletion| (|PositiveInteger|)))))
 (|discreteLog| (*1 *2 *1 *1)
  (|partial| AND (|ofCategory| *1 (|FieldOfPrimeCharacteristic|))
   (|isDomain| *2 (|NonNegativeInteger|))))
 (|primeFrobenius| (*1 *1 *1) (|ofCategory| *1 (|FieldOfPrimeCharacteristic|)))
 (|primeFrobenius| (*1 *1 *1 *2)
  (AND (|ofCategory| *1 (|FieldOfPrimeCharacteristic|))
       (|isDomain| *2 (|NonNegativeInteger|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6))
 (|unitCanonical| (($ $) 6)) (|unit?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6)) (|squareFreePart| (($ $) 6))
 (|squareFree| (((|Factored| $) $) 6)) (|sizeLess?| (((|Boolean|) $ $) 6))
 (|sample| (($) 6 T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|rem| (($ $ $) 6)) (|recip| (((|Union| $ #1#) $) 6)) (|quo| (($ $ $) 6))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) 6))
 (|primeFrobenius| (($ $) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|prime?| (((|Boolean|) $) 6))
 (|order| (((|OnePointCompletion| (|PositiveInteger|)) $) 6))
 (|opposite?| (((|Boolean|) $ $) 6)) (|one?| (((|Boolean|) $) 6))
 (|multiEuclidean| (((|Union| (|List| $) #2="failed") (|List| $) $) 6))
 (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6))
 (|lcm| (($ $ $) 6) (($ (|List| $)) 6)) (|latex| (((|String|) $) 6))
 (|inv| (($ $) 6)) (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6))
 (|gcd| (($ $ $) 6) (($ (|List| $)) 6)) (|factor| (((|Factored| $) $) 6))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) 6)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #2#) $ $ $) 6))
 (|exquo| (((|Union| $ "failed") $ $) 6))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) 6))
 (|euclideanSize| (((|NonNegativeInteger|) $) 6))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 6))
 (|discreteLog| (((|Union| (|NonNegativeInteger|) "failed") $ $) 6))
 (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ $) 6)
           (($ (|Fraction| (|Integer|))) 6))
 (|charthRoot| (((|Union| $ "failed") $) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|associator| (($ $ $ $) 6))
 (|associates?| (((|Boolean|) $ $) 6)) (|antiCommutator| (($ $ $) 6))
 (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6)
  (($ $ (|Integer|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6))
 (/ (($ $ $) 6)) (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ $ (|Fraction| (|Integer|))) 6)
    (($ (|Fraction| (|Integer|)) $) 6)))
FPC
(((|Field|) . T) ((|CharacteristicNonZero|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) . T) ((|Algebra| $) . T)
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CharacteristicNonZero|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|DivisionRing|) . T) ((|EntireRing|) . T)
 ((|EuclideanDomain|) . T) ((|Field|) . T) ((|GcdDomain|) . T)
 ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PrincipalIdealDomain|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|TwoSidedRecip|) . T)
 ((|UniqueFactorizationDomain|) . T) ((|canonicalUnitNormal|) . T)
 ((|canonicalsClosed|) . T) ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "FieldOfPrimeCharacteristic is the category of fields of prime characteristic,{} \\spadignore{e.g.} finite fields,{} algebraic closures of fields of prime characteristic,{} transcendental extensions of of fields of prime characteristic."))
 (|primeFrobenius|
  (($ $ (|NonNegativeInteger|))
   "\\spad{primeFrobenius(a,{} s)} returns \\spad{a^(p^s)} where \\spad{p} is the characteristic.")
  (($ $)
   "\\spad{primeFrobenius(a)} returns \\spad{a ^ p} where \\spad{p} is the characteristic."))
 (|discreteLog|
  (((|Union| (|NonNegativeInteger|) "failed") $ $)
   "\\spad{discreteLog(b,{} a)} computes \\spad{s} with \\spad{b^s = a} if such an \\spad{s} exists."))
 (|order|
  (((|OnePointCompletion| (|PositiveInteger|)) $)
   "\\spad{order(a)} computes the order of an element in the multiplicative group of the field. Error: if \\spad{a} is 0.")))
(("documentation" 0 5059) ("ancestors" 0 3962) ("parents" 0 3912)
 ("abbreviation" 0 3908) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1086) ("modemaps" 0 583) ("sourceFile" 0 548)
 ("constructorCategory" 0 195) ("constructorModemap" 0 114)
 ("constructorKind" 0 103) ("constructorForm" 0 72) ("NILADIC" 0 20))