891                 (|UnivariateFormalPowerSeriesFunctions| |Coef|)
|package|
(((|UnivariateFormalPowerSeriesFunctions| |#1|)
  (CATEGORY |package|
   (SIGNATURE |hadamard|
    ((|UnivariateFormalPowerSeries| |#1|) (|UnivariateFormalPowerSeries| |#1|)
     (|UnivariateFormalPowerSeries| |#1|))))
  (|Ring|))
 (T |UnivariateFormalPowerSeriesFunctions|))
(CATEGORY |package|
 (SIGNATURE |hadamard|
  ((|UnivariateFormalPowerSeries| |#1|) (|UnivariateFormalPowerSeries| |#1|)
   (|UnivariateFormalPowerSeries| |#1|))))
"/git/fricas/src/algebra/UFPS1.spad"
((|hadamard| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|UnivariateFormalPowerSeries| *3))
       (|ofCategory| *3 (|Ring|))
       (|isDomain| *1 (|UnivariateFormalPowerSeriesFunctions| *3)))))
((|hadamard|
  (((|UnivariateFormalPowerSeries| |#1|) (|UnivariateFormalPowerSeries| |#1|)
    (|UnivariateFormalPowerSeries| |#1|))
   15)))
UFPS1
(("documentation" 0 NIL) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 885) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 743) ("modemaps" 0 554) ("sourceFile" 0 517)
 ("constructorCategory" 0 354) ("constructorModemap" 0 78)
 ("constructorKind" 0 68) ("constructorForm" 0 20))