11974               (MAKEPROP '|DoubleFloatEllipticIntegrals| 'NILADIC T)
(|DoubleFloatEllipticIntegrals|)
|package|
(((|DoubleFloatEllipticIntegrals|)
  (CATEGORY |package|
   (SIGNATURE |ellipticRC| ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
   (SIGNATURE |ellipticRD|
    ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
   (SIGNATURE |ellipticRF|
    ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
   (SIGNATURE |ellipticRJ|
    ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
     (|DoubleFloat|)))
   (SIGNATURE |ellipticF| ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
   (SIGNATURE |ellipticK| ((|DoubleFloat|) (|DoubleFloat|)))
   (SIGNATURE |ellipticE| ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
   (SIGNATURE |ellipticE| ((|DoubleFloat|) (|DoubleFloat|)))
   (SIGNATURE |ellipticPi|
    ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
   (SIGNATURE |ellipticRC|
    ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
     (|Complex| (|DoubleFloat|))))
   (SIGNATURE |ellipticRD|
    ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
     (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))))
   (SIGNATURE |ellipticRF|
    ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
     (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))))
   (SIGNATURE |ellipticRJ|
    ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
     (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
     (|Complex| (|DoubleFloat|))))
   (SIGNATURE |ellipticF|
    ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
     (|Complex| (|DoubleFloat|))))
   (SIGNATURE |ellipticK|
    ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))))
   (SIGNATURE |ellipticE|
    ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
     (|Complex| (|DoubleFloat|))))
   (SIGNATURE |ellipticE|
    ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))))
   (SIGNATURE |ellipticPi|
    ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
     (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))))))
 (T |DoubleFloatEllipticIntegrals|))
(CATEGORY |package|
 (SIGNATURE |ellipticRC| ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
 (SIGNATURE |ellipticRD|
  ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
 (SIGNATURE |ellipticRF|
  ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
 (SIGNATURE |ellipticRJ|
  ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
   (|DoubleFloat|)))
 (SIGNATURE |ellipticF| ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
 (SIGNATURE |ellipticK| ((|DoubleFloat|) (|DoubleFloat|)))
 (SIGNATURE |ellipticE| ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
 (SIGNATURE |ellipticE| ((|DoubleFloat|) (|DoubleFloat|)))
 (SIGNATURE |ellipticPi|
  ((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)))
 (SIGNATURE |ellipticRC|
  ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
   (|Complex| (|DoubleFloat|))))
 (SIGNATURE |ellipticRD|
  ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
   (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))))
 (SIGNATURE |ellipticRF|
  ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
   (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))))
 (SIGNATURE |ellipticRJ|
  ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
   (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
   (|Complex| (|DoubleFloat|))))
 (SIGNATURE |ellipticF|
  ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
   (|Complex| (|DoubleFloat|))))
 (SIGNATURE |ellipticK|
  ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))))
 (SIGNATURE |ellipticE|
  ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
   (|Complex| (|DoubleFloat|))))
 (SIGNATURE |ellipticE|
  ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))))
 (SIGNATURE |ellipticPi|
  ((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
   (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|)))))
"/git/fricas/src/algebra/ELIPIDF.spad"
((|ellipticPi| (*1 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|DoubleFloat|)))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticE| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|DoubleFloat|)))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticE| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|DoubleFloat|)))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticK| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|DoubleFloat|)))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticF| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|DoubleFloat|)))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticRJ| (*1 *2 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|DoubleFloat|)))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticRF| (*1 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|DoubleFloat|)))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticRD| (*1 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|DoubleFloat|)))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticRC| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|DoubleFloat|)))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticPi| (*1 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|DoubleFloat|))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticE| (*1 *2 *2)
  (AND (|isDomain| *2 (|DoubleFloat|))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticE| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|DoubleFloat|))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticK| (*1 *2 *2)
  (AND (|isDomain| *2 (|DoubleFloat|))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticF| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|DoubleFloat|))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticRJ| (*1 *2 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|DoubleFloat|))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticRF| (*1 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|DoubleFloat|))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticRD| (*1 *2 *2 *2 *2)
  (AND (|isDomain| *2 (|DoubleFloat|))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|))))
 (|ellipticRC| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|DoubleFloat|))
       (|isDomain| *1 (|DoubleFloatEllipticIntegrals|)))))
((|ellipticRJ|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)))
   64)
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
    (|DoubleFloat|))
   42))
 (|ellipticRF|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|)))
   59)
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) 40))
 (|ellipticRD|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|)))
   63)
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) 41))
 (|ellipticRC|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)))
   58)
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) 39))
 (|ellipticPi|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|)))
   69)
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) 47))
 (|ellipticK| (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))) 66)
  (((|DoubleFloat|) (|DoubleFloat|)) 44))
 (|ellipticF|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)))
   65)
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) 43))
 (|ellipticE| (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))) 68)
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)))
   67)
  (((|DoubleFloat|) (|DoubleFloat|)) 46)
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) 45)))
ELIPIDF
((|constructor|
  (NIL
   "\\spad{DoubleFloatEllipticIntegrals} implements machine A package for computing machine precision real and complex elliptic integrals,{} using algorithms given by Carlson. Note: Complex versions may misbehave for very large/small arguments and close to branch cuts."))
 (|ellipticPi|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|)))
   "\\spad{ellipticPi(z,{} n,{} m)} is the incomplete elliptic integral of the third kind.")
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   "\\spad{ellipticPi(z,{} n,{} m)} is the incomplete elliptic integral of the third kind."))
 (|ellipticE|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|)))
   "\\spad{ellipticE(m)} is the complete elliptic integral of the second kind")
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)))
   "\\spad{ellipticE(z,{} m)} is the incomplete elliptic integral of the second kind.")
  (((|DoubleFloat|) (|DoubleFloat|))
   "\\spad{ellipticE(m)} is the complete elliptic integral of the second kind")
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   "\\spad{ellipticE(z,{} m)} is the incomplete elliptic integral of the second kind."))
 (|ellipticK|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|)))
   "\\spad{ellipticK(z,{} m)} is the incomplete elliptic integral of the first kind.")
  (((|DoubleFloat|) (|DoubleFloat|))
   "\\spad{ellipticK(z,{} m)} is the complete elliptic integral of the first kind."))
 (|ellipticF|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)))
   "\\spad{ellipticF(z,{} m)} is the incomplete elliptic integral of the first kind.")
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   "\\spad{ellipticF(z,{} m)} is the incomplete elliptic integral of the first kind."))
 (|ellipticRJ|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)))
   "ellipticRF(\\spad{x},{} \\spad{y},{} \\spad{z},{} \\spad{p}) computes integral from 0 to infinity of \\spad{(3/2)*(t+x)^(-1/2)*(t+y)^(-1/2)*(t+Z)^(-1/2)*(t+p)^(-1)dt}.")
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)
    (|DoubleFloat|))
   "\\spad{ellipticRJ(x,{} y,{} z,{} p)} computes integral from 0 to infinity of \\spad{(3/2)*(t+x)^(-1/2)*(t+y)^(-1/2)*(t+Z)^(-1/2)*(t+p)^(-1)dt}."))
 (|ellipticRF|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|)))
   "\\spad{ellipticRF(x,{} y,{} z)} computes integral from 0 to infinity of \\spad{(1/2)*(t+x)^(-1/2)*(t+y)^(-1/2)*(t+Z)^(-1/2)dt}.")
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   "\\spad{ellipticRF(x,{} y,{} z)} computes integral from 0 to infinity of \\spad{(1/2)*(t+x)^(-1/2)*(t+y)^(-1/2)*(t+Z)^(-1/2)dt}."))
 (|ellipticRD|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|)))
   "\\spad{ellipticRD(x,{} y,{} z)} computes integral from 0 to infinity of \\spad{(3/2)*(t+x)^(-1/2)*(t+y)^(-1/2)*(t+Z)^(-3/2)dt}.")
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   "\\spad{ellipticRD(x,{} y,{} z)} computes integral from 0 to infinity of \\spad{(3/2)*(t+x)^(-1/2)*(t+y)^(-1/2)*(t+Z)^(-3/2)dt}."))
 (|ellipticRC|
  (((|Complex| (|DoubleFloat|)) (|Complex| (|DoubleFloat|))
    (|Complex| (|DoubleFloat|)))
   "\\spad{ellipticRC(x,{} y)} computes integral from 0 to infinity of \\spad{(1/2)*(t+x)^(-1/2)*(t+y)^(-1)dt}.")
  (((|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|))
   "\\spad{ellipticRC(x,{} y)} computes integral from 0 to infinity of \\spad{(1/2)*(t+x)^(-1/2)*(t+y)^(-1)dt}.")))
(("documentation" 0 8150) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 8142) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 6478) ("modemaps" 0 4091) ("sourceFile" 0 4052)
 ("constructorCategory" 0 2162) ("constructorModemap" 0 117)
 ("constructorKind" 0 107) ("constructorForm" 0 74) ("NILADIC" 0 20))