5295                (|FramedAlgebra| R UP)
|category|
(((|FramedAlgebra| |#1| |#2|) (|Category|) (|CommutativeRing|)
  (|UnivariatePolynomialCategory| |t#1|))
 (T |FramedAlgebra|))
(|Join| (|FiniteRankAlgebra| |t#1| |t#2|) (|FramedModule| |t#1|)
        (CATEGORY |domain| (SIGNATURE |traceMatrix| ((|Matrix| |t#1|)))
         (SIGNATURE |discriminant| (|t#1|))
         (SIGNATURE |regularRepresentation| ((|Matrix| |t#1|) $))))
"/git/fricas/src/algebra/FRAMALG.spad"
((|traceMatrix| (*1 *2)
  (AND (|ofCategory| *1 (|FramedAlgebra| *3 *4))
       (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|isDomain| *2 (|Matrix| *3))))
 (|discriminant| (*1 *2)
  (AND (|ofCategory| *1 (|FramedAlgebra| *2 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|regularRepresentation| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FramedAlgebra| *3 *4))
       (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|isDomain| *2 (|Matrix| *3)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|traceMatrix| (((|Matrix| |#1|) (|Vector| $)) 6) (((|Matrix| |#1|)) 6))
 (|trace| ((|#1| $) 6)) (|subtractIfCan| (((|Union| $ "failed") $ $) 6))
 (|smaller?| (((|Boolean|) $ $) 6 (|has| |#1| (|Finite|))))
 (|size| (((|NonNegativeInteger|)) 6 (|has| |#1| (|Finite|))))
 (|sample| (($) 6 T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|represents| (($ (|Vector| |#1|) (|Vector| $)) 6) (($ (|Vector| |#1|)) 6))
 (|regularRepresentation| (((|Matrix| |#1|) $ (|Vector| $)) 6)
  (((|Matrix| |#1|) $) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|rank| (((|PositiveInteger|)) 6))
 (|random| (($) 6 (|has| |#1| (|Finite|)))) (|opposite?| (((|Boolean|) $ $) 6))
 (|one?| (((|Boolean|) $) 6)) (|norm| ((|#1| $) 6))
 (|minimalPolynomial| ((|#2| $) 6 (|has| |#1| (|Field|))))
 (|lookup| (((|PositiveInteger|) $) 6 (|has| |#1| (|Finite|))))
 (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6))
 (|index| (($ (|PositiveInteger|)) 6 (|has| |#1| (|Finite|))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|enumerate| (((|List| $)) 6 (|has| |#1| (|Finite|))))
 (|discriminant| ((|#1| (|Vector| $)) 6) ((|#1|) 6))
 (|coordinates| (((|Vector| |#1|) $ (|Vector| $)) 6)
  (((|Matrix| |#1|) (|Vector| $) (|Vector| $)) 6)
  (((|Matrix| |#1|) (|Vector| $)) 6) (((|Vector| |#1|) $) 6))
 (|convert| (((|InputForm|) $) 6 (|has| |#1| (|Finite|)))
            (($ (|Vector| |#1|)) 6) (((|Vector| |#1|) $) 6))
 (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ |#1|) 6))
 (|charthRoot|
  (((|Union| $ "failed") $) 6 (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristicPolynomial| ((|#2| $) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|basis| (((|Vector| $)) 6))
 (|associator| (($ $ $ $) 6)) (|antiCommutator| (($ $ $) 6))
 (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)))
FRAMALG
(((|FiniteRankAlgebra| |#1| |#2|) . T) ((|FramedModule| |#1|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |t#1|) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) |has| |t#1| (|Finite|))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|Finite|))
 ((|Finite|) |has| |t#1| (|Finite|)) ((|FiniteRankAlgebra| |#1| |#2|) . T)
 ((|FramedModule| |#1|) . T) ((|LeftModule| |t#1|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "A \\spadtype{FramedAlgebra} is a \\spadtype{FiniteRankAlgebra} together with a fixed \\spad{R}-module basis."))
 (|regularRepresentation|
  (((|Matrix| |#1|) $)
   "\\spad{regularRepresentation(a)} returns the matrix \\spad{m} of the linear map defined by left multiplication by \\spad{a} with respect to the fixed basis. That is for all \\spad{x} we have \\spad{coordinates(a*x) = m*coordinates(x)}."))
 (|discriminant|
  ((|#1|) "\\spad{discriminant()} = determinant(traceMatrix())."))
 (|traceMatrix|
  (((|Matrix| |#1|))
   "\\spad{traceMatrix()} is the \\spad{n}-by-\\spad{n} matrix ( \\spad{Tr(\\spad{vi} * vj)} ),{} where \\spad{v1},{} ...,{} \\spad{vn} are the elements of the fixed basis.")))
(("documentation" 0 4566) ("ancestors" 0 3570) ("parents" 0 3502)
 ("abbreviation" 0 3494) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1101) ("modemaps" 0 469) ("sourceFile" 0 430)
 ("constructorCategory" 0 181) ("constructorModemap" 0 54)
 ("constructorKind" 0 43) ("constructorForm" 0 20))