1857                (|Module| R)
|category|
(((|Module| |#1|) (|Category|) (|CommutativeRing|)) (T |Module|))
(|Join| (|BiModule| |t#1| |t#1|))
"/git/fricas/src/algebra/MODULE.spad"
((~= (((|Boolean|) $ $) 6))
 (|zero?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (|AbelianMonoid|)) (|has| |#1| (|AbelianMonoid|)))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (|AbelianGroup|)) (|has| |#1| (|AbelianGroup|)))))
 (|sample|
  (($) 6 (OR (|has| |#1| (|AbelianMonoid|)) (|has| |#1| (|AbelianMonoid|)))
   CONST))
 (|opposite?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|AbelianMonoid|)) (|has| |#1| (|AbelianMonoid|)))))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|Zero|
  (($) 6 (OR (|has| |#1| (|AbelianMonoid|)) (|has| |#1| (|AbelianMonoid|)))
   CONST))
 (= (((|Boolean|) $ $) 6))
 (- (($ $) 6 (OR (|has| |#1| (|AbelianGroup|)) (|has| |#1| (|AbelianGroup|))))
    (($ $ $) 6
     (OR (|has| |#1| (|AbelianGroup|)) (|has| |#1| (|AbelianGroup|)))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ |#1| $) 6)
    (($ (|NonNegativeInteger|) $) 6
     (OR (|has| |#1| (|AbelianMonoid|)) (|has| |#1| (|AbelianMonoid|))))
    (($ (|Integer|) $) 6
     (OR (|has| |#1| (|AbelianGroup|)) (|has| |#1| (|AbelianGroup|))))
    (($ $ |#1|) 6)))
MODULE
(((|BiModule| |#1| |#1|) . T))
(((|AbelianGroup|) |has| |t#1| (|AbelianGroup|))
 ((|AbelianMonoid|) |has| |t#1| (|AbelianMonoid|)) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|BiModule| |#1| |#1|) . T)
 ((|CancellationAbelianMonoid|) |has| |t#1| (|AbelianGroup|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|LeftModule| |t#1|) . T)
 ((|RightModule| |t#2|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL "The category of modules over a commutative ring. \\blankline")))
(("documentation" 0 1768) ("ancestors" 0 1412) ("parents" 0 1381)
 ("abbreviation" 0 1374) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 182) ("modemaps" 0 NIL) ("sourceFile" 0 144)
 ("constructorCategory" 0 110) ("constructorModemap" 0 44)
 ("constructorKind" 0 33) ("constructorForm" 0 20))