2172                (MAKEPROP '|XmlAttribute| 'NILADIC T)
(|XmlAttribute|)
|domain|
(((|XmlAttribute|)
  (CATEGORY |domain| (SIGNATURE |xmlAttribute| ($ (|String|) (|String|)))
   (SIGNATURE |xmlAttribute| ($ (|String|) (|List| (|String|))))
   (SIGNATURE |coerce| ((|String|) $))
   (SIGNATURE |outputVRML| ((|Void|) $ (|TextFile|)))))
 (T |XmlAttribute|))
(CATEGORY |domain| (SIGNATURE |xmlAttribute| ($ (|String|) (|String|)))
 (SIGNATURE |xmlAttribute| ($ (|String|) (|List| (|String|))))
 (SIGNATURE |coerce| ((|String|) $))
 (SIGNATURE |outputVRML| ((|Void|) $ (|TextFile|))))
"/git/fricas/src/algebra/XMLAT.spad"
((|outputVRML| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|TextFile|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|XmlAttribute|))))
 (|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|XmlAttribute|))))
 (|xmlAttribute| (*1 *1 *2 *3)
  (AND (|isDomain| *3 (|List| (|String|))) (|isDomain| *2 (|String|))
       (|isDomain| *1 (|XmlAttribute|))))
 (|xmlAttribute| (*1 *1 *2 *2)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|XmlAttribute|)))))
((|xmlAttribute| (($ (|String|) (|List| (|String|))) 10)
  (($ (|String|) (|String|)) 8))
 (|outputVRML| (((|Void|) $ (|TextFile|)) 20)) (|coerce| (((|String|) $) 16)))
XMLAT
((|constructor|
  (NIL
   "This package provides support for \\spad{XML} files \\spad{XML} attributes are inside the opening tag: <tagname attributes> and usually have the form: name=value"))
 (|outputVRML|
  (((|Void|) $ (|TextFile|))
   "\\spad{outputVRML(rp,{} f1)} writes the attribute as \\spad{VRML2}. \\spad{VRML2} is not \\spad{xml} but it has the same semantics and node names as \\spad{X3D} but a different syntax so it makes sense to create an \\spad{XML} structure and then format the output differently."))
 (|coerce| (((|String|) $) "\\spad{coerce(x)} outputs \\spad{x} as a string"))
 (|xmlAttribute|
  (($ (|String|) (|List| (|String|)))
   "xmlAttribute: (name: String,{} values: List String) constructs a xmlAttribute from its name and list of values")
  (($ (|String|) (|String|))
   "\\spad{xmlAttribute(name,{} value)} construct a xmlAttribute from its \\spad{name} and value")))
(("documentation" 0 1271) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1265) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1096) ("modemaps" 0 620) ("sourceFile" 0 583)
 ("constructorCategory" 0 358) ("constructorModemap" 0 84)
 ("constructorKind" 0 75) ("constructorForm" 0 58) ("NILADIC" 0 20))