20293               (|ComplexCategory&| S R)
|domain|
(((|ComplexCategory&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE |smaller?| ((|Boolean|) |#1| |#1|))
   (SIGNATURE |unitNormal|
    ((|Record| (|:| |unit| |#1|) (|:| |canonical| |#1|) (|:| |associate| |#1|))
     |#1|))
   (SIGNATURE |exquo| ((|Union| |#1| "failed") |#1| |#1|))
   (SIGNATURE |euclideanSize| ((|NonNegativeInteger|) |#1|))
   (SIGNATURE |divide|
    ((|Record| (|:| |quotient| |#1|) (|:| |remainder| |#1|)) |#1| |#1|))
   (SIGNATURE |quo| (|#1| |#1| |#1|)) (SIGNATURE |rem| (|#1| |#1| |#1|))
   (SIGNATURE |factor| ((|Factored| |#1|) |#1|))
   (SIGNATURE |squareFree| ((|Factored| |#1|) |#1|))
   (SIGNATURE |prime?| ((|Boolean|) |#1|))
   (SIGNATURE |coerce| (|#1| (|Fraction| (|Integer|))))
   (SIGNATURE |convert| ((|InputForm|) |#1|))
   (SIGNATURE |convert| ((|Complex| (|DoubleFloat|)) |#1|))
   (SIGNATURE |convert| ((|Complex| (|Float|)) |#1|))
   (SIGNATURE |tan| (|#1| |#1|)) (SIGNATURE |sin| (|#1| |#1|))
   (SIGNATURE |cos| (|#1| |#1|)) (SIGNATURE |acos| (|#1| |#1|))
   (SIGNATURE |asin| (|#1| |#1|)) (SIGNATURE |atan| (|#1| |#1|))
   (SIGNATURE |cosh| (|#1| |#1|)) (SIGNATURE |sinh| (|#1| |#1|))
   (SIGNATURE |tanh| (|#1| |#1|)) (SIGNATURE |acosh| (|#1| |#1|))
   (SIGNATURE |asinh| (|#1| |#1|)) (SIGNATURE |atanh| (|#1| |#1|))
   (SIGNATURE |log| (|#1| |#1|)) (SIGNATURE |exp| (|#1| |#1|))
   (SIGNATURE ^ (|#1| |#1| |#1|)) (SIGNATURE |pi| (|#1|))
   (SIGNATURE ^ (|#1| |#1| (|Fraction| (|Integer|))))
   (SIGNATURE |factorPolynomial|
    ((|Factored| (|SparseUnivariatePolynomial| |#1|))
     (|SparseUnivariatePolynomial| |#1|)))
   (SIGNATURE |factorSquareFreePolynomial|
    ((|Factored| (|SparseUnivariatePolynomial| |#1|))
     (|SparseUnivariatePolynomial| |#1|)))
   (SIGNATURE |solveLinearPolynomialEquation|
    ((|Union| (|List| (|SparseUnivariatePolynomial| |#1|)) "failed")
     (|List| (|SparseUnivariatePolynomial| |#1|))
     (|SparseUnivariatePolynomial| |#1|)))
   (SIGNATURE |rationalIfCan|
    ((|Union| (|Fraction| (|Integer|)) "failed") |#1|))
   (SIGNATURE |rational| ((|Fraction| (|Integer|)) |#1|))
   (SIGNATURE |rational?| ((|Boolean|) |#1|))
   (SIGNATURE |polarCoordinates|
    ((|Record| (|:| |r| |#2|) (|:| |phi| |#2|)) |#1|))
   (SIGNATURE |argument| (|#2| |#1|)) (SIGNATURE |abs| (|#1| |#1|))
   (SIGNATURE |exquo| ((|Union| |#1| "failed") |#1| |#2|))
   (SIGNATURE |conjugate| (|#1| |#1|)) (SIGNATURE |imaginary| (|#1|))
   (SIGNATURE |convert| ((|Pattern| (|Float|)) |#1|))
   (SIGNATURE |convert| ((|Pattern| (|Integer|)) |#1|))
   (SIGNATURE |patternMatch|
    ((|PatternMatchResult| (|Float|) |#1|) |#1| (|Pattern| (|Float|))
     (|PatternMatchResult| (|Float|) |#1|)))
   (SIGNATURE |patternMatch|
    ((|PatternMatchResult| (|Integer|) |#1|) |#1| (|Pattern| (|Integer|))
     (|PatternMatchResult| (|Integer|) |#1|)))
   (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2|) |#1|))
   (SIGNATURE |differentiate| (|#1| |#1| (|Mapping| |#2| |#2|)))
   (SIGNATURE |differentiate|
    (|#1| |#1| (|Mapping| |#2| |#2|) (|NonNegativeInteger|)))
   (SIGNATURE |differentiate|
    (|#1| |#1| (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))))
   (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|) (|NonNegativeInteger|)))
   (SIGNATURE |differentiate| (|#1| |#1| (|List| (|Symbol|))))
   (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|)))
   (SIGNATURE |differentiate| (|#1| |#1| (|NonNegativeInteger|)))
   (SIGNATURE |differentiate| (|#1| |#1|)) (SIGNATURE |inv| (|#1| |#1|))
   (SIGNATURE ^ (|#1| |#1| (|Integer|)))
   (SIGNATURE * (|#1| |#1| (|Fraction| (|Integer|))))
   (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))
   (SIGNATURE |reduce|
    ((|Union| |#1| "failed") (|Fraction| (|SparseUnivariatePolynomial| |#2|))))
   (SIGNATURE |lift| ((|SparseUnivariatePolynomial| |#2|) |#1|))
   (SIGNATURE |convert| (|#1| (|SparseUnivariatePolynomial| |#2|)))
   (SIGNATURE |reduce| (|#1| (|SparseUnivariatePolynomial| |#2|)))
   (SIGNATURE |definingPolynomial| ((|SparseUnivariatePolynomial| |#2|)))
   (SIGNATURE |reducedSystem| ((|Matrix| |#2|) (|Matrix| |#1|)))
   (SIGNATURE |reducedSystem|
    ((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
     (|Matrix| |#1|) (|Vector| |#1|)))
   (SIGNATURE |reducedSystem|
    ((|Record| (|:| |mat| (|Matrix| (|Integer|)))
               (|:| |vec| (|Vector| (|Integer|))))
     (|Matrix| |#1|) (|Vector| |#1|)))
   (SIGNATURE |reducedSystem| ((|Matrix| (|Integer|)) (|Matrix| |#1|)))
   (SIGNATURE |retract| (|#2| |#1|))
   (SIGNATURE |retractIfCan| ((|Union| |#2| #1="failed") |#1|))
   (SIGNATURE |retractIfCan| ((|Union| (|Fraction| (|Integer|)) #1#) |#1|))
   (SIGNATURE |retract| ((|Fraction| (|Integer|)) |#1|))
   (SIGNATURE |retractIfCan| ((|Union| (|Integer|) #1#) |#1|))
   (SIGNATURE |retract| ((|Integer|) |#1|))
   (SIGNATURE |convert| ((|SparseUnivariatePolynomial| |#2|) |#1|))
   (SIGNATURE |coerce| (|#1| |#1|)) (SIGNATURE |discriminant| (|#2|))
   (SIGNATURE |coordinates| ((|Vector| |#2|) |#1|))
   (SIGNATURE |coordinates| ((|Matrix| |#2|) (|Vector| |#1|)))
   (SIGNATURE |convert| ((|Vector| |#2|) |#1|))
   (SIGNATURE |convert| (|#1| (|Vector| |#2|)))
   (SIGNATURE |minimalPolynomial| ((|SparseUnivariatePolynomial| |#2|) |#1|))
   (SIGNATURE |characteristicPolynomial|
    ((|SparseUnivariatePolynomial| |#2|) |#1|))
   (SIGNATURE |discriminant| (|#2| (|Vector| |#1|)))
   (SIGNATURE |coordinates| ((|Matrix| |#2|) (|Vector| |#1|) (|Vector| |#1|)))
   (SIGNATURE |coordinates| ((|Vector| |#2|) |#1| (|Vector| |#1|)))
   (SIGNATURE |norm| (|#2| |#1|)) (SIGNATURE |trace| (|#2| |#1|))
   (SIGNATURE |rank| ((|PositiveInteger|))) (SIGNATURE |coerce| (|#1| |#2|))
   (SIGNATURE * (|#1| |#2| |#1|)) (SIGNATURE * (|#1| |#1| |#2|))
   (SIGNATURE |characteristic| ((|NonNegativeInteger|)))
   (SIGNATURE |coerce| (|#1| (|Integer|)))
   (SIGNATURE |recip| ((|Union| |#1| "failed") |#1|))
   (SIGNATURE ^ (|#1| |#1| (|NonNegativeInteger|)))
   (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)) (SIGNATURE - (|#1| |#1|))
   (SIGNATURE - (|#1| |#1| |#1|)) (SIGNATURE * (|#1| (|Integer|) |#1|))
   (SIGNATURE * (|#1| |#1| |#1|)) (SIGNATURE ^ (|#1| |#1| (|PositiveInteger|)))
   (SIGNATURE * (|#1| (|PositiveInteger|) |#1|)) (SIGNATURE + (|#1| |#1| |#1|))
   (SIGNATURE |coerce| ((|OutputForm|) |#1|))
   (SIGNATURE = ((|Boolean|) |#1| |#1|)))
  (|ComplexCategory| |#2|) (|CommutativeRing|))
 (T |ComplexCategory&|))
(CATEGORY |domain| (SIGNATURE |smaller?| ((|Boolean|) |#1| |#1|))
 (SIGNATURE |unitNormal|
  ((|Record| (|:| |unit| |#1|) (|:| |canonical| |#1|) (|:| |associate| |#1|))
   |#1|))
 (SIGNATURE |exquo| ((|Union| |#1| "failed") |#1| |#1|))
 (SIGNATURE |euclideanSize| ((|NonNegativeInteger|) |#1|))
 (SIGNATURE |divide|
  ((|Record| (|:| |quotient| |#1|) (|:| |remainder| |#1|)) |#1| |#1|))
 (SIGNATURE |quo| (|#1| |#1| |#1|)) (SIGNATURE |rem| (|#1| |#1| |#1|))
 (SIGNATURE |factor| ((|Factored| |#1|) |#1|))
 (SIGNATURE |squareFree| ((|Factored| |#1|) |#1|))
 (SIGNATURE |prime?| ((|Boolean|) |#1|))
 (SIGNATURE |coerce| (|#1| (|Fraction| (|Integer|))))
 (SIGNATURE |convert| ((|InputForm|) |#1|))
 (SIGNATURE |convert| ((|Complex| (|DoubleFloat|)) |#1|))
 (SIGNATURE |convert| ((|Complex| (|Float|)) |#1|))
 (SIGNATURE |tan| (|#1| |#1|)) (SIGNATURE |sin| (|#1| |#1|))
 (SIGNATURE |cos| (|#1| |#1|)) (SIGNATURE |acos| (|#1| |#1|))
 (SIGNATURE |asin| (|#1| |#1|)) (SIGNATURE |atan| (|#1| |#1|))
 (SIGNATURE |cosh| (|#1| |#1|)) (SIGNATURE |sinh| (|#1| |#1|))
 (SIGNATURE |tanh| (|#1| |#1|)) (SIGNATURE |acosh| (|#1| |#1|))
 (SIGNATURE |asinh| (|#1| |#1|)) (SIGNATURE |atanh| (|#1| |#1|))
 (SIGNATURE |log| (|#1| |#1|)) (SIGNATURE |exp| (|#1| |#1|))
 (SIGNATURE ^ (|#1| |#1| |#1|)) (SIGNATURE |pi| (|#1|))
 (SIGNATURE ^ (|#1| |#1| (|Fraction| (|Integer|))))
 (SIGNATURE |factorPolynomial|
  ((|Factored| (|SparseUnivariatePolynomial| |#1|))
   (|SparseUnivariatePolynomial| |#1|)))
 (SIGNATURE |factorSquareFreePolynomial|
  ((|Factored| (|SparseUnivariatePolynomial| |#1|))
   (|SparseUnivariatePolynomial| |#1|)))
 (SIGNATURE |solveLinearPolynomialEquation|
  ((|Union| (|List| (|SparseUnivariatePolynomial| |#1|)) "failed")
   (|List| (|SparseUnivariatePolynomial| |#1|))
   (|SparseUnivariatePolynomial| |#1|)))
 (SIGNATURE |rationalIfCan| ((|Union| (|Fraction| (|Integer|)) "failed") |#1|))
 (SIGNATURE |rational| ((|Fraction| (|Integer|)) |#1|))
 (SIGNATURE |rational?| ((|Boolean|) |#1|))
 (SIGNATURE |polarCoordinates|
  ((|Record| (|:| |r| |#2|) (|:| |phi| |#2|)) |#1|))
 (SIGNATURE |argument| (|#2| |#1|)) (SIGNATURE |abs| (|#1| |#1|))
 (SIGNATURE |exquo| ((|Union| |#1| "failed") |#1| |#2|))
 (SIGNATURE |conjugate| (|#1| |#1|)) (SIGNATURE |imaginary| (|#1|))
 (SIGNATURE |convert| ((|Pattern| (|Float|)) |#1|))
 (SIGNATURE |convert| ((|Pattern| (|Integer|)) |#1|))
 (SIGNATURE |patternMatch|
  ((|PatternMatchResult| (|Float|) |#1|) |#1| (|Pattern| (|Float|))
   (|PatternMatchResult| (|Float|) |#1|)))
 (SIGNATURE |patternMatch|
  ((|PatternMatchResult| (|Integer|) |#1|) |#1| (|Pattern| (|Integer|))
   (|PatternMatchResult| (|Integer|) |#1|)))
 (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2|) |#1|))
 (SIGNATURE |differentiate| (|#1| |#1| (|Mapping| |#2| |#2|)))
 (SIGNATURE |differentiate|
  (|#1| |#1| (|Mapping| |#2| |#2|) (|NonNegativeInteger|)))
 (SIGNATURE |differentiate|
  (|#1| |#1| (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))))
 (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|) (|NonNegativeInteger|)))
 (SIGNATURE |differentiate| (|#1| |#1| (|List| (|Symbol|))))
 (SIGNATURE |differentiate| (|#1| |#1| (|Symbol|)))
 (SIGNATURE |differentiate| (|#1| |#1| (|NonNegativeInteger|)))
 (SIGNATURE |differentiate| (|#1| |#1|)) (SIGNATURE |inv| (|#1| |#1|))
 (SIGNATURE ^ (|#1| |#1| (|Integer|)))
 (SIGNATURE * (|#1| |#1| (|Fraction| (|Integer|))))
 (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))
 (SIGNATURE |reduce|
  ((|Union| |#1| "failed") (|Fraction| (|SparseUnivariatePolynomial| |#2|))))
 (SIGNATURE |lift| ((|SparseUnivariatePolynomial| |#2|) |#1|))
 (SIGNATURE |convert| (|#1| (|SparseUnivariatePolynomial| |#2|)))
 (SIGNATURE |reduce| (|#1| (|SparseUnivariatePolynomial| |#2|)))
 (SIGNATURE |definingPolynomial| ((|SparseUnivariatePolynomial| |#2|)))
 (SIGNATURE |reducedSystem| ((|Matrix| |#2|) (|Matrix| |#1|)))
 (SIGNATURE |reducedSystem|
  ((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
   (|Matrix| |#1|) (|Vector| |#1|)))
 (SIGNATURE |reducedSystem|
  ((|Record| (|:| |mat| (|Matrix| (|Integer|)))
             (|:| |vec| (|Vector| (|Integer|))))
   (|Matrix| |#1|) (|Vector| |#1|)))
 (SIGNATURE |reducedSystem| ((|Matrix| (|Integer|)) (|Matrix| |#1|)))
 (SIGNATURE |retract| (|#2| |#1|))
 (SIGNATURE |retractIfCan| ((|Union| |#2| #1="failed") |#1|))
 (SIGNATURE |retractIfCan| ((|Union| (|Fraction| (|Integer|)) #1#) |#1|))
 (SIGNATURE |retract| ((|Fraction| (|Integer|)) |#1|))
 (SIGNATURE |retractIfCan| ((|Union| (|Integer|) #1#) |#1|))
 (SIGNATURE |retract| ((|Integer|) |#1|))
 (SIGNATURE |convert| ((|SparseUnivariatePolynomial| |#2|) |#1|))
 (SIGNATURE |coerce| (|#1| |#1|)) (SIGNATURE |discriminant| (|#2|))
 (SIGNATURE |coordinates| ((|Vector| |#2|) |#1|))
 (SIGNATURE |coordinates| ((|Matrix| |#2|) (|Vector| |#1|)))
 (SIGNATURE |convert| ((|Vector| |#2|) |#1|))
 (SIGNATURE |convert| (|#1| (|Vector| |#2|)))
 (SIGNATURE |minimalPolynomial| ((|SparseUnivariatePolynomial| |#2|) |#1|))
 (SIGNATURE |characteristicPolynomial|
  ((|SparseUnivariatePolynomial| |#2|) |#1|))
 (SIGNATURE |discriminant| (|#2| (|Vector| |#1|)))
 (SIGNATURE |coordinates| ((|Matrix| |#2|) (|Vector| |#1|) (|Vector| |#1|)))
 (SIGNATURE |coordinates| ((|Vector| |#2|) |#1| (|Vector| |#1|)))
 (SIGNATURE |norm| (|#2| |#1|)) (SIGNATURE |trace| (|#2| |#1|))
 (SIGNATURE |rank| ((|PositiveInteger|))) (SIGNATURE |coerce| (|#1| |#2|))
 (SIGNATURE * (|#1| |#2| |#1|)) (SIGNATURE * (|#1| |#1| |#2|))
 (SIGNATURE |characteristic| ((|NonNegativeInteger|)))
 (SIGNATURE |coerce| (|#1| (|Integer|)))
 (SIGNATURE |recip| ((|Union| |#1| "failed") |#1|))
 (SIGNATURE ^ (|#1| |#1| (|NonNegativeInteger|)))
 (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|)) (SIGNATURE - (|#1| |#1|))
 (SIGNATURE - (|#1| |#1| |#1|)) (SIGNATURE * (|#1| (|Integer|) |#1|))
 (SIGNATURE * (|#1| |#1| |#1|)) (SIGNATURE ^ (|#1| |#1| (|PositiveInteger|)))
 (SIGNATURE * (|#1| (|PositiveInteger|) |#1|)) (SIGNATURE + (|#1| |#1| |#1|))
 (SIGNATURE |coerce| ((|OutputForm|) |#1|))
 (SIGNATURE = ((|Boolean|) |#1| |#1|)))
"/git/fricas/src/algebra/COMPCAT.spad"
((|characteristic| (*1 *2)
  (AND (|ofCategory| *4 (|CommutativeRing|))
       (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|ComplexCategory&| *3 *4))
       (|ofCategory| *3 (|ComplexCategory| *4))))
 (|rank| (*1 *2)
  (AND (|ofCategory| *4 (|CommutativeRing|))
       (|isDomain| *2 (|PositiveInteger|))
       (|isDomain| *1 (|ComplexCategory&| *3 *4))
       (|ofCategory| *3 (|ComplexCategory| *4))))
 (|discriminant| (*1 *2)
  (AND (|ofCategory| *2 (|CommutativeRing|))
       (|isDomain| *1 (|ComplexCategory&| *3 *2))
       (|ofCategory| *3 (|ComplexCategory| *2))))
 (|definingPolynomial| (*1 *2)
  (AND (|ofCategory| *4 (|CommutativeRing|))
       (|isDomain| *2 (|SparseUnivariatePolynomial| *4))
       (|isDomain| *1 (|ComplexCategory&| *3 *4))
       (|ofCategory| *3 (|ComplexCategory| *4)))))
((|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 229))
 (|trace| ((|#2| $) 110)) (|tanh| (($ $) 260)) (|tan| (($ $) 254))
 (|squareFree| (((|Factored| $) $) 101))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) "failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   39))
 (|smaller?| (((|Boolean|) $ $) 204)) (|sinh| (($ $) 258)) (|sin| (($ $) 252))
 (|retractIfCan| (((|Union| (|Integer|) #1="failed") $) NIL)
  (((|Union| (|Fraction| (|Integer|)) #1#) $) NIL)
  (((|Union| |#2| #1#) $) 153))
 (|retract| (((|Integer|) $) NIL) (((|Fraction| (|Integer|)) $) NIL)
            ((|#2| $) 151))
 (|rem| (($ $ $) 234))
 (|reducedSystem| (((|Matrix| (|Integer|)) (|Matrix| $)) NIL)
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL)
  (((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
    (|Matrix| $) (|Vector| $))
   166)
  (((|Matrix| |#2|) (|Matrix| $)) 161))
 (|reduce| (($ (|SparseUnivariatePolynomial| |#2|)) 133)
  (((|Union| $ "failed") (|Fraction| (|SparseUnivariatePolynomial| |#2|)))
   NIL))
 (|recip| (((|Union| $ "failed") $) 220))
 (|rationalIfCan| (((|Union| (|Fraction| (|Integer|)) "failed") $) 210))
 (|rational?| (((|Boolean|) $) 205))
 (|rational| (((|Fraction| (|Integer|)) $) 208))
 (|rank| (((|PositiveInteger|)) 104)) (|quo| (($ $ $) 236))
 (|prime?| (((|Boolean|) $) 103))
 (|polarCoordinates| (((|Record| (|:| |r| |#2|) (|:| |phi| |#2|)) $) 277))
 (|pi| (($) 249))
 (|patternMatch|
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   197)
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   202))
 (|norm| ((|#2| $) 108))
 (|minimalPolynomial| (((|SparseUnivariatePolynomial| |#2|) $) 135))
 (|map| (($ (|Mapping| |#2| |#2|) $) 116)) (|log| (($ $) 251))
 (|lift| (((|SparseUnivariatePolynomial| |#2|) $) 134)) (|inv| (($ $) 213))
 (|imaginary| (($) 111))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   85))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   56))
 (|factor| (((|Factored| $) $) 99))
 (|exquo| (((|Union| $ "failed") $ |#2|) 215) (((|Union| $ "failed") $ $) 218))
 (|exp| (($ $) 250)) (|euclideanSize| (((|NonNegativeInteger|) $) 231))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 241))
 (|discriminant| ((|#2| (|Vector| $)) NIL) ((|#2|) 106))
 (|differentiate| (($ $) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Symbol|)) NIL) (($ $ (|List| (|Symbol|))) NIL)
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL)
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) NIL)
  (($ $ (|Mapping| |#2| |#2|)) 127))
 (|definingPolynomial| (((|SparseUnivariatePolynomial| |#2|)) 128))
 (|cosh| (($ $) 259)) (|cos| (($ $) 253))
 (|coordinates| (((|Vector| |#2|) $ (|Vector| $)) 142)
  (((|Matrix| |#2|) (|Vector| $) (|Vector| $)) NIL)
  (((|Matrix| |#2|) (|Vector| $)) NIL) (((|Vector| |#2|) $) 124))
 (|convert| (($ (|Vector| |#2|)) NIL) (((|Vector| |#2|) $) NIL)
            (((|SparseUnivariatePolynomial| |#2|) $) NIL)
            (($ (|SparseUnivariatePolynomial| |#2|)) NIL)
            (((|Pattern| (|Integer|)) $) 188) (((|Pattern| (|Float|)) $) 192)
            (((|Complex| (|Float|)) $) 178)
            (((|Complex| (|DoubleFloat|)) $) 173) (((|InputForm|) $) 184))
 (|conjugate| (($ $) 112))
 (|coerce| (((|OutputForm|) $) 150) (($ (|Integer|)) NIL) (($ |#2|) NIL)
           (($ $) NIL) (($ (|Fraction| (|Integer|))) NIL))
 (|characteristicPolynomial| (((|SparseUnivariatePolynomial| |#2|) $) 23))
 (|characteristic| (((|NonNegativeInteger|)) 114)) (|atanh| (($ $) 263))
 (|atan| (($ $) 257)) (|asinh| (($ $) 261)) (|asin| (($ $) 255))
 (|argument| ((|#2| $) 246)) (|acosh| (($ $) 262)) (|acos| (($ $) 256))
 (|abs| (($ $) 168))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) NIL) (($ $ (|Fraction| (|Integer|))) 283) (($ $ $) 288))
 (= (((|Boolean|) $ $) 118)) (- (($ $ $) NIL) (($ $) 120)) (+ (($ $ $) 119))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 154) (($ (|Integer|) $) 126)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ |#2|) NIL) (($ |#2| $) 122)
    (($ (|Fraction| (|Integer|)) $) NIL) (($ $ (|Fraction| (|Integer|))) NIL)))
((|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
 (|HasCategory| |#2| '(|IntegerNumberSystem|))
 (|HasCategory| |#2| '(|RadicalCategory|))
 (|HasCategory| |#2| '(|TranscendentalFunctionCategory|))
 (|HasCategory| |#2| '(|arbitraryPrecision|))
 (|HasCategory| |#2| '(|RealNumberSystem|))
 (|HasCategory| |#2| '(|RealConstant|))
 (|HasCategory| |#2| '(|CharacteristicNonZero|))
 (|HasCategory| |#2| '(|CharacteristicZero|))
 (|HasCategory| |#2| (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| |#2| '(|Field|)) (|HasCategory| |#2| '(|additiveValuation|))
 (|HasCategory| |#2| '(|multiplicativeValuation|))
 (|HasCategory| |#2| '(|EuclideanDomain|))
 (|HasCategory| |#2| '(|IntegralDomain|)) (|HasCategory| |#2| '(|Comparable|)))
COMPCAT-
((|constructor|
  (NIL
   "This category represents the extension of a ring by a square root of \\spad{-1}."))
 (|rationalIfCan|
  (((|Union| (|Fraction| (|Integer|)) "failed") $)
   "\\spad{rationalIfCan(x)} returns \\spad{x} as a rational number,{} or \"failed\" if \\spad{x} is not a rational number."))
 (|rational|
  (((|Fraction| (|Integer|)) $)
   "\\spad{rational(x)} returns \\spad{x} as a rational number. Error: if \\spad{x} is not a rational number."))
 (|rational?|
  (((|Boolean|) $)
   "\\spad{rational?(x)} tests if \\spad{x} is a rational number."))
 (|polarCoordinates|
  (((|Record| (|:| |r| |#2|) (|:| |phi| |#2|)) $)
   "\\spad{polarCoordinates(x)} returns (\\spad{r},{} phi) such that \\spad{x} = \\spad{r} * exp(\\%\\spad{i} * phi)."))
 (|argument|
  ((|#2| $)
   "\\spad{argument(x)} returns the angle made by (0,{} 1) and (0,{} \\spad{x})."))
 (|abs|
  (($ $)
   "\\spad{abs(x)} returns the absolute value of \\spad{x} = sqrt(norm(\\spad{x}))."))
 (|exquo|
  (((|Union| $ "failed") $ |#2|)
   "\\spad{exquo(x,{} r)} returns the exact quotient of \\spad{x} by \\spad{r},{} or \"failed\" if \\spad{r} does not divide \\spad{x} exactly."))
 (|norm| ((|#2| $) "\\spad{norm(x)} returns \\spad{x} * conjugate(\\spad{x})"))
 (|real| ((|#2| $) "\\spad{real(x)} returns real part of \\spad{x}."))
 (|imag| ((|#2| $) "\\spad{imag(x)} returns imaginary part of \\spad{x}."))
 (|complex|
  (($ |#2| |#2|) "\\spad{complex(x,{} y)} constructs \\spad{x} + \\%i*y."))
 (|conjugate|
  (($ $)
   "\\spad{conjugate(x + \\%i y)} returns \\spad{x} - \\%\\spad{i} \\spad{y}."))
 (|imaginary| (($) "\\spad{imaginary()} = sqrt(\\spad{-1}) = \\%\\spad{i}.")))
(("documentation" 0 18633) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 18624) ("predicates" 0 17880) ("superDomain" 0 NIL)
 ("operationAlist" 0 13292) ("modemaps" 0 12465) ("sourceFile" 0 12426)
 ("constructorCategory" 0 6406) ("constructorModemap" 0 54)
 ("constructorKind" 0 45) ("constructorForm" 0 20))