17808               (|QuasiComponentPackage| R E V P TS)
|package|
(((|QuasiComponentPackage| |#1| |#2| |#3| |#4| |#5|)
  (CATEGORY |package|
   (SIGNATURE |startTable!| ((|Void|) (|String|) (|String|) (|String|)))
   (SIGNATURE |stopTable!| ((|Void|)))
   (SIGNATURE |supDimElseRittWu?| ((|Boolean|) |#5| |#5|))
   (SIGNATURE |algebraicSort| ((|List| |#5|) (|List| |#5|)))
   (SIGNATURE |moreAlgebraic?| ((|Boolean|) |#5| |#5|))
   (SIGNATURE |subTriSet?| ((|Boolean|) |#5| |#5|))
   (SIGNATURE |subPolSet?| ((|Boolean|) (|List| |#4|) (|List| |#4|)))
   (SIGNATURE |internalSubPolSet?| ((|Boolean|) (|List| |#4|) (|List| |#4|)))
   (SIGNATURE |internalInfRittWu?| ((|Boolean|) (|List| |#4|) (|List| |#4|)))
   (SIGNATURE |infRittWu?| ((|Boolean|) (|List| |#4|) (|List| |#4|)))
   (SIGNATURE |internalSubQuasiComponent?|
    ((|Union| (|Boolean|) "failed") |#5| |#5|))
   (SIGNATURE |subQuasiComponent?| ((|Boolean|) |#5| |#5|))
   (SIGNATURE |subQuasiComponent?| ((|Boolean|) |#5| (|List| |#5|)))
   (SIGNATURE |removeSuperfluousQuasiComponents| ((|List| |#5|) (|List| |#5|)))
   (SIGNATURE |subCase?|
    ((|Boolean|) (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|))
     (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|))))
   (SIGNATURE |removeSuperfluousCases|
    ((|List| (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|)))
     (|List| (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|)))))
   (SIGNATURE |prepareDecompose|
    ((|List|
      (|Record| (|:| |eq| (|List| |#4|)) (|:| |tower| |#5|)
                (|:| |ineq| (|List| |#4|))))
     (|List| |#4|) (|List| |#5|) (|Boolean|) (|Boolean|)))
   (SIGNATURE |branchIfCan|
    ((|Union|
      (|Record| (|:| |eq| (|List| |#4|)) (|:| |tower| |#5|)
                (|:| |ineq| (|List| |#4|)))
      "failed")
     (|List| |#4|) |#5| (|List| |#4|) (|Boolean|) (|Boolean|) (|Boolean|)
     (|Boolean|) (|Boolean|))))
  (|GcdDomain|) (|OrderedAbelianMonoidSup|) (|OrderedSet|)
  (|RecursivePolynomialCategory| |#1| |#2| |#3|)
  (|RegularTriangularSetCategory| |#1| |#2| |#3| |#4|))
 (T |QuasiComponentPackage|))
(CATEGORY |package|
 (SIGNATURE |startTable!| ((|Void|) (|String|) (|String|) (|String|)))
 (SIGNATURE |stopTable!| ((|Void|)))
 (SIGNATURE |supDimElseRittWu?| ((|Boolean|) |#5| |#5|))
 (SIGNATURE |algebraicSort| ((|List| |#5|) (|List| |#5|)))
 (SIGNATURE |moreAlgebraic?| ((|Boolean|) |#5| |#5|))
 (SIGNATURE |subTriSet?| ((|Boolean|) |#5| |#5|))
 (SIGNATURE |subPolSet?| ((|Boolean|) (|List| |#4|) (|List| |#4|)))
 (SIGNATURE |internalSubPolSet?| ((|Boolean|) (|List| |#4|) (|List| |#4|)))
 (SIGNATURE |internalInfRittWu?| ((|Boolean|) (|List| |#4|) (|List| |#4|)))
 (SIGNATURE |infRittWu?| ((|Boolean|) (|List| |#4|) (|List| |#4|)))
 (SIGNATURE |internalSubQuasiComponent?|
  ((|Union| (|Boolean|) "failed") |#5| |#5|))
 (SIGNATURE |subQuasiComponent?| ((|Boolean|) |#5| |#5|))
 (SIGNATURE |subQuasiComponent?| ((|Boolean|) |#5| (|List| |#5|)))
 (SIGNATURE |removeSuperfluousQuasiComponents| ((|List| |#5|) (|List| |#5|)))
 (SIGNATURE |subCase?|
  ((|Boolean|) (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|))
   (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|))))
 (SIGNATURE |removeSuperfluousCases|
  ((|List| (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|)))
   (|List| (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|)))))
 (SIGNATURE |prepareDecompose|
  ((|List|
    (|Record| (|:| |eq| (|List| |#4|)) (|:| |tower| |#5|)
              (|:| |ineq| (|List| |#4|))))
   (|List| |#4|) (|List| |#5|) (|Boolean|) (|Boolean|)))
 (SIGNATURE |branchIfCan|
  ((|Union|
    (|Record| (|:| |eq| (|List| |#4|)) (|:| |tower| |#5|)
              (|:| |ineq| (|List| |#4|)))
    "failed")
   (|List| |#4|) |#5| (|List| |#4|) (|Boolean|) (|Boolean|) (|Boolean|)
   (|Boolean|) (|Boolean|))))
"/git/fricas/src/algebra/QCMPACK.spad"
((|branchIfCan| (*1 *2 *3 *4 *3 *5 *5 *5 *5 *5)
  (|partial| AND (|isDomain| *3 (|List| *9)) (|isDomain| *5 (|Boolean|))
   (|ofCategory| *9 (|RecursivePolynomialCategory| *6 *7 *8))
   (|ofCategory| *6 (|GcdDomain|))
   (|ofCategory| *7 (|OrderedAbelianMonoidSup|))
   (|ofCategory| *8 (|OrderedSet|))
   (|isDomain| *2
               (|Record| (|:| |eq| (|List| *9)) (|:| |tower| *4)
                         (|:| |ineq| (|List| *9))))
   (|isDomain| *1 (|QuasiComponentPackage| *6 *7 *8 *9 *4))
   (|ofCategory| *4 (|RegularTriangularSetCategory| *6 *7 *8 *9))))
 (|prepareDecompose| (*1 *2 *3 *4 *5 *5)
  (AND (|isDomain| *3 (|List| *9)) (|isDomain| *4 (|List| *10))
       (|isDomain| *5 (|Boolean|))
       (|ofCategory| *9 (|RecursivePolynomialCategory| *6 *7 *8))
       (|ofCategory| *10 (|RegularTriangularSetCategory| *6 *7 *8 *9))
       (|ofCategory| *6 (|GcdDomain|))
       (|ofCategory| *7 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *8 (|OrderedSet|))
       (|isDomain| *2
                   (|List|
                    (|Record| (|:| |eq| (|List| *9)) (|:| |tower| *10)
                              (|:| |ineq| (|List| *9)))))
       (|isDomain| *1 (|QuasiComponentPackage| *6 *7 *8 *9 *10))))
 (|removeSuperfluousCases| (*1 *2 *2)
  (AND
   (|isDomain| *2 (|List| (|Record| (|:| |val| (|List| *6)) (|:| |tower| *7))))
   (|ofCategory| *6 (|RecursivePolynomialCategory| *3 *4 *5))
   (|ofCategory| *7 (|RegularTriangularSetCategory| *3 *4 *5 *6))
   (|ofCategory| *3 (|GcdDomain|))
   (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
   (|ofCategory| *5 (|OrderedSet|))
   (|isDomain| *1 (|QuasiComponentPackage| *3 *4 *5 *6 *7))))
 (|subCase?| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|Record| (|:| |val| (|List| *7)) (|:| |tower| *8)))
       (|ofCategory| *7 (|RecursivePolynomialCategory| *4 *5 *6))
       (|ofCategory| *8 (|RegularTriangularSetCategory| *4 *5 *6 *7))
       (|ofCategory| *4 (|GcdDomain|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|QuasiComponentPackage| *4 *5 *6 *7 *8))))
 (|removeSuperfluousQuasiComponents| (*1 *2 *2)
  (AND (|isDomain| *2 (|List| *7))
       (|ofCategory| *7 (|RegularTriangularSetCategory| *3 *4 *5 *6))
       (|ofCategory| *3 (|GcdDomain|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|))
       (|ofCategory| *6 (|RecursivePolynomialCategory| *3 *4 *5))
       (|isDomain| *1 (|QuasiComponentPackage| *3 *4 *5 *6 *7))))
 (|subQuasiComponent?| (*1 *2 *3 *4)
  (AND (|isDomain| *4 (|List| *3))
       (|ofCategory| *3 (|RegularTriangularSetCategory| *5 *6 *7 *8))
       (|ofCategory| *5 (|GcdDomain|))
       (|ofCategory| *6 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *7 (|OrderedSet|))
       (|ofCategory| *8 (|RecursivePolynomialCategory| *5 *6 *7))
       (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|QuasiComponentPackage| *5 *6 *7 *8 *3))))
 (|subQuasiComponent?| (*1 *2 *3 *3)
  (AND (|ofCategory| *4 (|GcdDomain|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *7 (|RecursivePolynomialCategory| *4 *5 *6))
       (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|QuasiComponentPackage| *4 *5 *6 *7 *3))
       (|ofCategory| *3 (|RegularTriangularSetCategory| *4 *5 *6 *7))))
 (|internalSubQuasiComponent?| (*1 *2 *3 *3)
  (|partial| AND (|ofCategory| *4 (|GcdDomain|))
   (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
   (|ofCategory| *6 (|OrderedSet|))
   (|ofCategory| *7 (|RecursivePolynomialCategory| *4 *5 *6))
   (|isDomain| *2 (|Boolean|))
   (|isDomain| *1 (|QuasiComponentPackage| *4 *5 *6 *7 *3))
   (|ofCategory| *3 (|RegularTriangularSetCategory| *4 *5 *6 *7))))
 (|infRittWu?| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|List| *7))
       (|ofCategory| *7 (|RecursivePolynomialCategory| *4 *5 *6))
       (|ofCategory| *4 (|GcdDomain|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|QuasiComponentPackage| *4 *5 *6 *7 *8))
       (|ofCategory| *8 (|RegularTriangularSetCategory| *4 *5 *6 *7))))
 (|internalInfRittWu?| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|List| *7))
       (|ofCategory| *7 (|RecursivePolynomialCategory| *4 *5 *6))
       (|ofCategory| *4 (|GcdDomain|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|QuasiComponentPackage| *4 *5 *6 *7 *8))
       (|ofCategory| *8 (|RegularTriangularSetCategory| *4 *5 *6 *7))))
 (|internalSubPolSet?| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|List| *7))
       (|ofCategory| *7 (|RecursivePolynomialCategory| *4 *5 *6))
       (|ofCategory| *4 (|GcdDomain|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|QuasiComponentPackage| *4 *5 *6 *7 *8))
       (|ofCategory| *8 (|RegularTriangularSetCategory| *4 *5 *6 *7))))
 (|subPolSet?| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|List| *7))
       (|ofCategory| *7 (|RecursivePolynomialCategory| *4 *5 *6))
       (|ofCategory| *4 (|GcdDomain|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|QuasiComponentPackage| *4 *5 *6 *7 *8))
       (|ofCategory| *8 (|RegularTriangularSetCategory| *4 *5 *6 *7))))
 (|subTriSet?| (*1 *2 *3 *3)
  (AND (|ofCategory| *4 (|GcdDomain|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *7 (|RecursivePolynomialCategory| *4 *5 *6))
       (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|QuasiComponentPackage| *4 *5 *6 *7 *3))
       (|ofCategory| *3 (|RegularTriangularSetCategory| *4 *5 *6 *7))))
 (|moreAlgebraic?| (*1 *2 *3 *3)
  (AND (|ofCategory| *4 (|GcdDomain|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *7 (|RecursivePolynomialCategory| *4 *5 *6))
       (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|QuasiComponentPackage| *4 *5 *6 *7 *3))
       (|ofCategory| *3 (|RegularTriangularSetCategory| *4 *5 *6 *7))))
 (|algebraicSort| (*1 *2 *2)
  (AND (|isDomain| *2 (|List| *7))
       (|ofCategory| *7 (|RegularTriangularSetCategory| *3 *4 *5 *6))
       (|ofCategory| *3 (|GcdDomain|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|))
       (|ofCategory| *6 (|RecursivePolynomialCategory| *3 *4 *5))
       (|isDomain| *1 (|QuasiComponentPackage| *3 *4 *5 *6 *7))))
 (|supDimElseRittWu?| (*1 *2 *3 *3)
  (AND (|ofCategory| *4 (|GcdDomain|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *7 (|RecursivePolynomialCategory| *4 *5 *6))
       (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|QuasiComponentPackage| *4 *5 *6 *7 *3))
       (|ofCategory| *3 (|RegularTriangularSetCategory| *4 *5 *6 *7))))
 (|stopTable!| (*1 *2)
  (AND (|ofCategory| *3 (|GcdDomain|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|))
       (|ofCategory| *6 (|RecursivePolynomialCategory| *3 *4 *5))
       (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|QuasiComponentPackage| *3 *4 *5 *6 *7))
       (|ofCategory| *7 (|RegularTriangularSetCategory| *3 *4 *5 *6))))
 (|startTable!| (*1 *2 *3 *3 *3)
  (AND (|isDomain| *3 (|String|)) (|ofCategory| *4 (|GcdDomain|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *7 (|RecursivePolynomialCategory| *4 *5 *6))
       (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|QuasiComponentPackage| *4 *5 *6 *7 *8))
       (|ofCategory| *8 (|RegularTriangularSetCategory| *4 *5 *6 *7)))))
((|supDimElseRittWu?| (((|Boolean|) |#5| |#5|) 38))
 (|subTriSet?| (((|Boolean|) |#5| |#5|) 53))
 (|subQuasiComponent?| (((|Boolean|) |#5| (|List| |#5|)) 75)
  (((|Boolean|) |#5| |#5|) 62))
 (|subPolSet?| (((|Boolean|) (|List| |#4|) (|List| |#4|)) 59))
 (|subCase?|
  (((|Boolean|) (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|))
    (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|)))
   64))
 (|stopTable!| (((|Void|)) 33))
 (|startTable!| (((|Void|) (|String|) (|String|) (|String|)) 29))
 (|removeSuperfluousQuasiComponents| (((|List| |#5|) (|List| |#5|)) 82))
 (|removeSuperfluousCases|
  (((|List| (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|)))
    (|List| (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|))))
   80))
 (|prepareDecompose|
  (((|List|
     (|Record| (|:| |eq| (|List| |#4|)) (|:| |tower| |#5|)
               (|:| |ineq| (|List| |#4|))))
    (|List| |#4|) (|List| |#5|) (|Boolean|) (|Boolean|))
   102))
 (|moreAlgebraic?| (((|Boolean|) |#5| |#5|) 47))
 (|internalSubQuasiComponent?| (((|Union| (|Boolean|) "failed") |#5| |#5|) 72))
 (|internalSubPolSet?| (((|Boolean|) (|List| |#4|) (|List| |#4|)) 58))
 (|internalInfRittWu?| (((|Boolean|) (|List| |#4|) (|List| |#4|)) 60))
 (|infRittWu?| (((|Boolean|) (|List| |#4|) (|List| |#4|)) 61))
 (|branchIfCan|
  (((|Union|
     (|Record| (|:| |eq| (|List| |#4|)) (|:| |tower| |#5|)
               (|:| |ineq| (|List| |#4|)))
     "failed")
    (|List| |#4|) |#5| (|List| |#4|) (|Boolean|) (|Boolean|) (|Boolean|)
    (|Boolean|) (|Boolean|))
   98))
 (|algebraicSort| (((|List| |#5|) (|List| |#5|)) 43)))
QCMPACK
((|constructor|
  (NIL
   "A package for removing redundant quasi-components and redundant branches when decomposing a variety by means of quasi-components of regular triangular sets. \\newline"))
 (|branchIfCan|
  (((|Union|
     (|Record| (|:| |eq| (|List| |#4|)) (|:| |tower| |#5|)
               (|:| |ineq| (|List| |#4|)))
     "failed")
    (|List| |#4|) |#5| (|List| |#4|) (|Boolean|) (|Boolean|) (|Boolean|)
    (|Boolean|) (|Boolean|))
   "\\spad{branchIfCan(leq,{} ts,{} lineq,{} b1,{} b2,{} b3,{} b4,{} b5)} is an internal subroutine,{} exported only for developement."))
 (|prepareDecompose|
  (((|List|
     (|Record| (|:| |eq| (|List| |#4|)) (|:| |tower| |#5|)
               (|:| |ineq| (|List| |#4|))))
    (|List| |#4|) (|List| |#5|) (|Boolean|) (|Boolean|))
   "\\spad{prepareDecompose(lp,{} lts,{} b1,{} b2)} is an internal subroutine,{} exported only for developement."))
 (|removeSuperfluousCases|
  (((|List| (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|)))
    (|List| (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|))))
   "\\spad{removeSuperfluousCases(llpwt)} is an internal subroutine,{} exported only for developement."))
 (|subCase?|
  (((|Boolean|) (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|))
    (|Record| (|:| |val| (|List| |#4|)) (|:| |tower| |#5|)))
   "\\spad{subCase?(lpwt1,{} lpwt2)} is an internal subroutine,{} exported only for developement."))
 (|removeSuperfluousQuasiComponents|
  (((|List| |#5|) (|List| |#5|))
   "\\spad{removeSuperfluousQuasiComponents(lts)} removes from \\spad{lts} any \\spad{ts} such that \\spad{subQuasiComponent?(ts,{} us)} holds for another \\spad{us} in \\spad{lts}."))
 (|subQuasiComponent?|
  (((|Boolean|) |#5| (|List| |#5|))
   "\\spad{subQuasiComponent?(ts,{} lus)} returns \\spad{true} iff \\spad{subQuasiComponent?(ts,{} us)} holds for one \\spad{us} in \\spad{lus}.")
  (((|Boolean|) |#5| |#5|)
   "\\spad{subQuasiComponent?(ts,{} us)} returns \\spad{true} iff \\spadopFrom{internalSubQuasiComponent?}{QuasiComponentPackage} returs \\spad{true}."))
 (|internalSubQuasiComponent?|
  (((|Union| (|Boolean|) "failed") |#5| |#5|)
   "\\spad{internalSubQuasiComponent?(ts,{} us)} returns a boolean \\spad{b} value if the fact that the regular zero set of \\spad{us} contains that of \\spad{ts} can be decided (and in that case \\spad{b} gives this inclusion) otherwise returns \\spad{\"failed\"}."))
 (|infRittWu?|
  (((|Boolean|) (|List| |#4|) (|List| |#4|))
   "\\spad{infRittWu?(lp1,{} lp2)} is an internal subroutine,{} exported only for developement."))
 (|internalInfRittWu?|
  (((|Boolean|) (|List| |#4|) (|List| |#4|))
   "\\spad{internalInfRittWu?(lp1,{} lp2)} is an internal subroutine,{} exported only for developement."))
 (|internalSubPolSet?|
  (((|Boolean|) (|List| |#4|) (|List| |#4|))
   "\\spad{internalSubPolSet?(lp1,{} lp2)} returns \\spad{true} iff \\spad{lp1} is a sub-set of \\spad{lp2} assuming that these lists are sorted increasingly \\spad{w}.\\spad{r}.\\spad{t}. \\spadopFrom{infRittWu?}{RecursivePolynomialCategory}."))
 (|subPolSet?|
  (((|Boolean|) (|List| |#4|) (|List| |#4|))
   "\\spad{subPolSet?(lp1,{} lp2)} returns \\spad{true} iff \\spad{lp1} is a sub-set of \\spad{lp2}."))
 (|subTriSet?|
  (((|Boolean|) |#5| |#5|)
   "\\spad{subTriSet?(ts,{} us)} returns \\spad{true} iff \\spad{ts} is a sub-set of \\spad{us}."))
 (|moreAlgebraic?|
  (((|Boolean|) |#5| |#5|)
   "\\spad{moreAlgebraic?(ts,{} us)} returns \\spad{false} iff \\spad{ts} and \\spad{us} are both empty,{} or \\spad{ts} has less elements than \\spad{us},{} or some variable is algebraic \\spad{w}.\\spad{r}.\\spad{t}. \\spad{us} and is not \\spad{w}.\\spad{r}.\\spad{t}. \\spad{ts}."))
 (|algebraicSort|
  (((|List| |#5|) (|List| |#5|))
   "\\spad{algebraicSort(lts)} sorts \\spad{lts} \\spad{w}.\\spad{r}.\\spad{t} \\spadopFrom{supDimElseRittWu?}{QuasiComponentPackage}."))
 (|supDimElseRittWu?|
  (((|Boolean|) |#5| |#5|)
   "\\spad{supDimElseRittWu(ts,{} us)} returns \\spad{true} iff \\spad{ts} has less elements than \\spad{us} otherwise if \\spad{ts} has higher rank than \\spad{us} \\spad{w}.\\spad{r}.\\spad{t}. Riit and Wu ordering."))
 (|stopTable!|
  (((|Void|))
   "\\spad{stopTableGcd!()} is an internal subroutine,{} exported only for developement."))
 (|startTable!|
  (((|Void|) (|String|) (|String|) (|String|))
   "\\spad{startTableGcd!(s1,{} s2,{} s3)} is an internal subroutine,{} exported only for developement.")))
(("documentation" 0 13370) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 13362) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 11763) ("modemaps" 0 3841) ("sourceFile" 0 3802)
 ("constructorCategory" 0 2092) ("constructorModemap" 0 67)
 ("constructorKind" 0 57) ("constructorForm" 0 20))