826                 (MAKEPROP '|Lattice| 'NILADIC T)
(|Lattice|)
|category|
(((|Lattice|) (|Category|)) (T |Lattice|))
(|Join| (|MeetSemilattice|) (|JoinSemilattice|))
"/git/fricas/src/algebra/LAT.spad"
((~= (((|Boolean|) $ $) 6)) (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|\\/| (($ $ $) 6)) (= (((|Boolean|) $ $) 6)) (|/\\| (($ $ $) 6)))
LAT
(((|MeetSemilattice|) . T) ((|JoinSemilattice|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|JoinSemilattice|) . T) ((|MeetSemilattice|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "lattice \\indented{2}{for more documentation see:} \\indented{2}{http://www.euclideanspace.com/prog/scratchpad/mycode/discrete/logic/index.\\spad{htm}}")))
(("documentation" 0 643) ("ancestors" 0 509) ("parents" 0 455)
 ("abbreviation" 0 451) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 203) ("modemaps" 0 NIL) ("sourceFile" 0 168)
 ("constructorCategory" 0 119) ("constructorModemap" 0 76)
 ("constructorKind" 0 65) ("constructorForm" 0 53) ("NILADIC" 0 20))