2958                (|Automorphism| R)
|domain|
(((|Automorphism| |#1|)
  (|Join| (|Group|) (|Eltable| |#1| |#1|)
          (CATEGORY |domain| (SIGNATURE |morphism| ($ (|Mapping| |#1| |#1|)))
           (SIGNATURE |morphism|
            ($ (|Mapping| |#1| |#1|) (|Mapping| |#1| |#1|)))
           (SIGNATURE |morphism| ($ (|Mapping| |#1| |#1| (|Integer|))))))
  (|Ring|))
 (T |Automorphism|))
(|Join| (|Group|) (|Eltable| |#1| |#1|)
        (CATEGORY |domain| (SIGNATURE |morphism| ($ (|Mapping| |#1| |#1|)))
         (SIGNATURE |morphism| ($ (|Mapping| |#1| |#1|) (|Mapping| |#1| |#1|)))
         (SIGNATURE |morphism| ($ (|Mapping| |#1| |#1| (|Integer|))))))
"/git/fricas/src/algebra/AUTOMOR.spad"
((|morphism| (*1 *1 *2)
  (AND (|isDomain| *2 (|Mapping| *3 *3)) (|ofCategory| *3 (|Ring|))
       (|isDomain| *1 (|Automorphism| *3))))
 (|morphism| (*1 *1 *2 *2)
  (AND (|isDomain| *2 (|Mapping| *3 *3)) (|ofCategory| *3 (|Ring|))
       (|isDomain| *1 (|Automorphism| *3))))
 (|morphism| (*1 *1 *2)
  (AND (|isDomain| *2 (|Mapping| *3 *3 (|Integer|))) (|ofCategory| *3 (|Ring|))
       (|isDomain| *1 (|Automorphism| *3)))))
((~= (((|Boolean|) $ $) NIL)) (|sample| (($) NIL T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|recip| (((|Union| $ #1#) $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|morphism| (($ (|Mapping| |#1| |#1|)) 25)
  (($ (|Mapping| |#1| |#1|) (|Mapping| |#1| |#1|)) 24)
  (($ (|Mapping| |#1| |#1| (|Integer|))) 22))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL)) (|inv| (($ $) 14))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|elt| ((|#1| $ |#1|) 11))
 (|conjugate| (($ $ $) NIL)) (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 20))
 (^ (($ $ (|PositiveInteger|)) 28) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) 16))
 (|One| (($) 8 T CONST)) (= (((|Boolean|) $ $) 10)) (/ (($ $ $) NIL))
 (* (($ $ $) 29)))
AUTOMOR
(((|Group|) . T) ((|Eltable| |#1| |#1|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|Eltable| |#1| |#1|) . T) ((|Group|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) . T) ((|Monoid|) . T) ((|SemiGroup|) . T)
 ((|SetCategory|) . T) ((|TwoSidedRecip|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "Automorphism \\spad{R} is the multiplicative group of automorphisms of \\spad{R}."))
 (|morphism|
  (($ (|Mapping| |#1| |#1| (|Integer|)))
   "\\spad{morphism(f)} returns the morphism given by \\spad{f^n(x) = f(x,{} n)}.")
  (($ (|Mapping| |#1| |#1|) (|Mapping| |#1| |#1|))
   "\\spad{morphism(f,{} g)} returns the invertible morphism given by \\spad{f},{} where \\spad{g} is the inverse of \\spad{f}..")
  (($ (|Mapping| |#1| |#1|))
   "\\spad{morphism(f)} returns the non-invertible morphism given by \\spad{f}.")))
(("documentation" 0 2413) ("ancestors" 0 2163) ("parents" 0 2117)
 ("abbreviation" 0 2109) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1127) ("modemaps" 0 700) ("sourceFile" 0 661)
 ("constructorCategory" 0 393) ("constructorModemap" 0 48)
 ("constructorKind" 0 39) ("constructorForm" 0 20))