6341                (|SceneNamedPoints| PT)
|domain|
(((|SceneNamedPoints| |#1|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain|
           (SIGNATURE |namedPoints| ($ (|List| |#1|) (|List| (|String|))))
           (SIGNATURE |namedPoints|
            ($ (|List| (|Scene| |#1|)) (|List| (|String|))))
           (SIGNATURE |namedBranch| ($ (|List| $) (|List| (|String|))))
           (SIGNATURE |isPointLeaf?| ((|Boolean|) $))
           (SIGNATURE |isNodeLeaf?| ((|Boolean|) $))
           (SIGNATURE |isNodeBranch?| ((|Boolean|) $))
           (SIGNATURE |getNames| ((|List| (|String|)) $))
           (SIGNATURE |findPoint| (|#1| $ (|String|)))
           (SIGNATURE |addPoints!| ($ $ (|String|) $))
           (SIGNATURE |addNode!| ($ $ (|String|) (|Scene| |#1|)))
           (SIGNATURE |findNode| ((|Scene| |#1|) $ (|String|)))
           (SIGNATURE |toString| ((|String|) $))))
  (|SPointCategory|))
 (T |SceneNamedPoints|))
(|Join| (|SetCategory|)
        (CATEGORY |domain|
         (SIGNATURE |namedPoints| ($ (|List| |#1|) (|List| (|String|))))
         (SIGNATURE |namedPoints|
          ($ (|List| (|Scene| |#1|)) (|List| (|String|))))
         (SIGNATURE |namedBranch| ($ (|List| $) (|List| (|String|))))
         (SIGNATURE |isPointLeaf?| ((|Boolean|) $))
         (SIGNATURE |isNodeLeaf?| ((|Boolean|) $))
         (SIGNATURE |isNodeBranch?| ((|Boolean|) $))
         (SIGNATURE |getNames| ((|List| (|String|)) $))
         (SIGNATURE |findPoint| (|#1| $ (|String|)))
         (SIGNATURE |addPoints!| ($ $ (|String|) $))
         (SIGNATURE |addNode!| ($ $ (|String|) (|Scene| |#1|)))
         (SIGNATURE |findNode| ((|Scene| |#1|) $ (|String|)))
         (SIGNATURE |toString| ((|String|) $))))
"/git/fricas/src/algebra/SCNP.spad"
((|namedPoints| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|List| *4)) (|isDomain| *3 (|List| (|String|)))
       (|ofCategory| *4 (|SPointCategory|))
       (|isDomain| *1 (|SceneNamedPoints| *4))))
 (|namedPoints| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|List| (|Scene| *4)))
       (|isDomain| *3 (|List| (|String|))) (|ofCategory| *4 (|SPointCategory|))
       (|isDomain| *1 (|SceneNamedPoints| *4))))
 (|namedBranch| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|List| (|SceneNamedPoints| *4)))
       (|isDomain| *3 (|List| (|String|)))
       (|isDomain| *1 (|SceneNamedPoints| *4))
       (|ofCategory| *4 (|SPointCategory|))))
 (|isPointLeaf?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|SceneNamedPoints| *3))
       (|ofCategory| *3 (|SPointCategory|))))
 (|isNodeLeaf?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|SceneNamedPoints| *3))
       (|ofCategory| *3 (|SPointCategory|))))
 (|isNodeBranch?| (*1 *2 *1)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|SceneNamedPoints| *3))
       (|ofCategory| *3 (|SPointCategory|))))
 (|getNames| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|String|)))
       (|isDomain| *1 (|SceneNamedPoints| *3))
       (|ofCategory| *3 (|SPointCategory|))))
 (|findPoint| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *1 (|SceneNamedPoints| *2))
       (|ofCategory| *2 (|SPointCategory|))))
 (|addPoints!| (*1 *1 *1 *2 *1)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|SceneNamedPoints| *3))
       (|ofCategory| *3 (|SPointCategory|))))
 (|addNode!| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *3 (|Scene| *4))
       (|ofCategory| *4 (|SPointCategory|))
       (|isDomain| *1 (|SceneNamedPoints| *4))))
 (|findNode| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Scene| *4))
       (|isDomain| *1 (|SceneNamedPoints| *4))
       (|ofCategory| *4 (|SPointCategory|))))
 (|toString| (*1 *2 *1)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|SceneNamedPoints| *3))
       (|ofCategory| *3 (|SPointCategory|)))))
((~= (((|Boolean|) $ $) 47)) (|toString| (((|String|) $) 41))
 (|namedPoints| (($ (|List| |#1|) (|List| (|String|))) 10)
  (($ (|List| (|Scene| |#1|)) (|List| (|String|))) 12))
 (|namedBranch| (($ (|List| $) (|List| (|String|))) 14))
 (|latex| (((|String|) $) NIL)) (|isPointLeaf?| (((|Boolean|) $) 16))
 (|isNodeLeaf?| (((|Boolean|) $) 17)) (|isNodeBranch?| (((|Boolean|) $) 18))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) 43)) (|getNames| (((|List| (|String|)) $) 19))
 (|findPoint| ((|#1| $ (|String|)) 26))
 (|findNode| (((|Scene| |#1|) $ (|String|)) 35))
 (|coerce| (((|OutputForm|) $) 54)) (|addPoints!| (($ $ (|String|) $) 31))
 (|addNode!| (($ $ (|String|) (|Scene| |#1|)) 33)) (= (((|Boolean|) $ $) 46)))
SCNP
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "Associates points or nodes in Scene structure with names (or a hierarchy of names). The aim is,{} where a point or node is used in several different constructions,{} it only needs to be specified once."))
 (|toString|
  (((|String|) $)
   "\\spad{toString(n)} returns string representation for debug purposes."))
 (|findNode|
  (((|Scene| |#1|) $ (|String|))
   "\\spad{findNode(n,{} ptName)} finds a scene node"))
 (|addNode!|
  (($ $ (|String|) (|Scene| |#1|))
   "\\spad{addNode!(n,{} ptName,{} sc)} adds a scene node."))
 (|addPoints!|
  (($ $ (|String|) $)
   "\\spad{addPoints!(n,{} ptName,{} pts)} adds a points node."))
 (|findPoint|
  ((|#1| $ (|String|))
   "\\spad{findPoint(n,{} ptName)} find the point associated with a given string."))
 (|getNames|
  (((|List| (|String|)) $)
   "\\spad{getNames(n)} returns a list of names for this node"))
 (|isNodeBranch?|
  (((|Boolean|) $)
   "\\spad{isNodeBranch?(n)} returns \\spad{true} if this is a branch."))
 (|isNodeLeaf?|
  (((|Boolean|) $)
   "\\spad{isNodeLeaf?(n)} returns \\spad{true} if this is a leaf which holds Scene nodes."))
 (|isPointLeaf?|
  (((|Boolean|) $)
   "\\spad{isPointLeaf?(n)} returns \\spad{true} if this is a \\spad{pt} node,{} that is,{} if this node contains points"))
 (|namedBranch|
  (($ (|List| $) (|List| (|String|)))
   "\\spad{namedBranch(chin,{} nmin)} constructs a branch in the tree structure"))
 (|namedPoints|
  (($ (|List| (|Scene| |#1|)) (|List| (|String|)))
   "\\spad{namedPoints(scin,{} nmin)} constructs a list of named nodes.")
  (($ (|List| |#1|) (|List| (|String|)))
   "\\spad{namedPoints(ptin,{} nmin)} constructs a list of named points.")))
(("documentation" 0 4663) ("ancestors" 0 4582) ("parents" 0 4558)
 ("abbreviation" 0 4553) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3795) ("modemaps" 0 1754) ("sourceFile" 0 1718)
 ("constructorCategory" 0 938) ("constructorModemap" 0 53)
 ("constructorKind" 0 44) ("constructorForm" 0 20))