601                 (MAKEPROP '|FinitelyGenerated| 'NILADIC T)
(|FinitelyGenerated|)
|category|
(((|FinitelyGenerated|) (|Category|)) (T |FinitelyGenerated|))
(|Join| (CATEGORY |domain| (SIGNATURE |generators| ((|List| $)))))
"/git/fricas/src/algebra/FINGEN.spad"
((|generators| (*1 *2)
  (AND (|isDomain| *2 (|List| *1)) (|ofCategory| *1 (|FinitelyGenerated|)))))
((|generators| (((|List| $)) 6)))
FINGEN
((|constructor|
  (NIL
   "A category for finitely generated structures. Exports a list of generators."))
 (|generators|
  (((|List| $)) "\\spad{generators()} returns the list of generators.")))
(("documentation" 0 406) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 399) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 365) ("modemaps" 0 264) ("sourceFile" 0 226)
 ("constructorCategory" 0 159) ("constructorModemap" 0 96)
 ("constructorKind" 0 85) ("constructorForm" 0 63) ("NILADIC" 0 20))