601                 (|VectorSpace&| A S)
|domain|
(((|VectorSpace&| |#1| |#2|) (CATEGORY |domain| (SIGNATURE / (|#1| |#1| |#2|)))
  (|VectorSpace| |#2|) (|Field|))
 (T |VectorSpace&|))
(CATEGORY |domain| (SIGNATURE / (|#1| |#1| |#2|)))
"/git/fricas/src/algebra/VSPACE.spad"
((/ (($ $ |#2|) 10)))
VSPACE-
((|constructor|
  (NIL "Vector Spaces (not necessarily finite dimensional) over a field."))
 (|dimension|
  (((|CardinalNumber|))
   "\\spad{dimension()} returns the dimensionality of the vector space."))
 (/
  (($ $ |#2|)
   "\\spad{x/y} divides the vector \\spad{x} by the scalar \\spad{y}.")))
(("documentation" 0 304) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 296) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 274) ("modemaps" 0 NIL) ("sourceFile" 0 236)
 ("constructorCategory" 0 185) ("constructorModemap" 0 50)
 ("constructorKind" 0 41) ("constructorForm" 0 20))