1975                (|LinearOrdinaryDifferentialOperatorCategory&| S A)
|domain|
(((|LinearOrdinaryDifferentialOperatorCategory&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE |symmetricSquare| (|#1| |#1|))
   (SIGNATURE |adjoint| (|#1| |#1|)) (SIGNATURE D (|#1|)))
  (|LinearOrdinaryDifferentialOperatorCategory| |#2|) (|Ring|))
 (T |LinearOrdinaryDifferentialOperatorCategory&|))
(CATEGORY |domain| (SIGNATURE |symmetricSquare| (|#1| |#1|))
 (SIGNATURE |adjoint| (|#1| |#1|)) (SIGNATURE D (|#1|)))
"/git/fricas/src/algebra/LODOCAT.spad"
((|symmetricSquare| (($ $) 26)) (|adjoint| (($ $) 24)) (D (($) 12)))
((|HasCategory| |#2| '(|Field|)))
LODOCAT-
((|constructor|
  (NIL
   "\\spad{LinearOrdinaryDifferentialOperatorCategory} is the category of differential operators with coefficients in a ring A with a given derivation. Multiplication of operators corresponds to functional composition: \\indented{4}{\\spad{(L1 * L2).(f) = L1 L2 f}}"))
 (|directSum|
  (($ $ $)
   "\\spad{directSum(a,{} b)} computes an operator \\spad{c} of minimal order such that the nullspace of \\spad{c} is generated by all the sums of a solution of \\spad{a} by a solution of \\spad{b}."))
 (|symmetricSquare|
  (($ $)
   "\\spad{symmetricSquare(a)} computes \\spad{symmetricProduct(a,{} a)} using a more efficient method."))
 (|symmetricPower|
  (($ $ (|NonNegativeInteger|))
   "\\spad{symmetricPower(a,{} n)} computes an operator \\spad{c} of minimal order such that the nullspace of \\spad{c} is generated by all the products of \\spad{n} solutions of \\spad{a}."))
 (|symmetricProduct|
  (($ $ $)
   "\\spad{symmetricProduct(a,{} b)} computes an operator \\spad{c} of minimal order such that the nullspace of \\spad{c} is generated by all the products of a solution of \\spad{a} by a solution of \\spad{b}."))
 (|adjoint| (($ $) "\\spad{adjoint(a)} returns the adjoint operator of a."))
 (D
  (($)
   "\\spad{D()} provides the operator corresponding to a derivation in the ring \\spad{A}.")))
(("documentation" 0 648) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 639) ("predicates" 0 605) ("superDomain" 0 NIL)
 ("operationAlist" 0 536) ("modemaps" 0 NIL) ("sourceFile" 0 497)
 ("constructorCategory" 0 379) ("constructorModemap" 0 81)
 ("constructorKind" 0 72) ("constructorForm" 0 20))