361                 (MAKEPROP '|arbitraryPrecision| 'NILADIC T)
(|arbitraryPrecision|)
|category|
(((|arbitraryPrecision|) (|Category|)) (T |arbitraryPrecision|))
(|Join| (CATEGORY |package|))
"/git/fricas/src/algebra/ATARBPR.spad"
ATARBPR
((|constructor|
  (NIL
   "Approximate numbers for which the user can set the precision for subsequent calculations.")))
(("documentation" 0 240) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 232) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 NIL) ("modemaps" 0 NIL) ("sourceFile" 0 193)
 ("constructorCategory" 0 163) ("constructorModemap" 0 98)
 ("constructorKind" 0 87) ("constructorForm" 0 64) ("NILADIC" 0 20))