33633               (|UnivariatePuiseuxSeriesConstructorCategory| |Coef| ULS)
|category|
(((|UnivariatePuiseuxSeriesConstructorCategory| |#1| |#2|) (|Category|)
  (|Ring|) (|UnivariateLaurentSeriesCategory| |t#1|))
 (T |UnivariatePuiseuxSeriesConstructorCategory|))
(|Join| (|UnivariatePuiseuxSeriesCategory| |t#1|) (|RetractableTo| |t#2|)
        (CATEGORY |domain|
         (SIGNATURE |puiseux| ($ (|Fraction| (|Integer|)) |t#2|))
         (SIGNATURE |rationalPower| ((|Fraction| (|Integer|)) $))
         (SIGNATURE |laurentRep| (|t#2| $))
         (SIGNATURE |degree| ((|Fraction| (|Integer|)) $))
         (SIGNATURE |coerce| ($ |t#2|)) (SIGNATURE |laurent| (|t#2| $))
         (SIGNATURE |laurentIfCan| ((|Union| |t#2| "failed") $))))
"/git/fricas/src/algebra/UPXSCCA.spad"
((|degree| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *3 (|Ring|))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *2 (|Fraction| (|Integer|)))))
 (|coerce| (*1 *1 *2)
           (AND (|ofCategory| *3 (|Ring|))
                (|ofCategory| *1
                              (|UnivariatePuiseuxSeriesConstructorCategory| *3
                                                                            *2))
                (|ofCategory| *2 (|UnivariateLaurentSeriesCategory| *3))))
 (|puiseux| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|Fraction| (|Integer|))) (|ofCategory| *4 (|Ring|))
       (|ofCategory| *1 (|UnivariatePuiseuxSeriesConstructorCategory| *4 *3))
       (|ofCategory| *3 (|UnivariateLaurentSeriesCategory| *4))))
 (|rationalPower| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *3 (|Ring|))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *2 (|Fraction| (|Integer|)))))
 (|laurentRep| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *2))
       (|ofCategory| *3 (|Ring|))
       (|ofCategory| *2 (|UnivariateLaurentSeriesCategory| *3))))
 (|laurent| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *2))
       (|ofCategory| *3 (|Ring|))
       (|ofCategory| *2 (|UnivariateLaurentSeriesCategory| *3))))
 (|laurentIfCan| (*1 *2 *1)
  (|partial| AND
   (|ofCategory| *1 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *2))
   (|ofCategory| *3 (|Ring|))
   (|ofCategory| *2 (|UnivariateLaurentSeriesCategory| *3)))))
((~= (((|Boolean|) $ $) 6))
 (|zero?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|variable| (((|Symbol|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|unitCanonical|
  (($ $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|unit?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|truncate| (($ $ (|Fraction| (|Integer|))) 6)
  (($ $ (|Fraction| (|Integer|)) (|Fraction| (|Integer|))) 6))
 (|terms|
  (((|Stream| (|Record| (|:| |k| (|Fraction| (|Integer|))) (|:| |c| |#1|))) $)
   6))
 (|tanh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|tan| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|CancellationAbelianMonoid|))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| $ (|AbelianGroup|)))))
 (|squareFreePart| (($ $) 6 (|has| |#1| (|Field|))))
 (|squareFree| (((|Factored| $) $) 6 (|has| |#1| (|Field|))))
 (|sqrt| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sizeLess?| (((|Boolean|) $ $) 6 (|has| |#1| (|Field|))))
 (|sinh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sin| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|series|
  (($ (|NonNegativeInteger|)
    (|Stream| (|Record| (|:| |k| (|Fraction| (|Integer|))) (|:| |c| |#1|))))
   6))
 (|sech| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sec| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sample|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|rightRecip|
  (((|Union| $ #1="failed") $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|rightPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|retractIfCan| (((|Union| |#2| "failed") $) 6)) (|retract| ((|#2| $) 6))
 (|rem| (($ $ $) 6 (|has| |#1| (|Field|)))) (|reductum| (($ $) 6))
 (|recip|
  (((|Union| $ #1#) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|rationalPower| (((|Fraction| (|Integer|)) $) 6))
 (|quo| (($ $ $) 6 (|has| |#1| (|Field|))))
 (|puiseux| (($ (|Fraction| (|Integer|)) |#2|) 6))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) 6
   (|has| |#1| (|Field|))))
 (|prime?| (((|Boolean|) $) 6 (|has| |#1| (|Field|))))
 (|pole?| (((|Boolean|) $) 6))
 (|pi| (($) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|order| (((|Fraction| (|Integer|)) $) 6)
  (((|Fraction| (|Integer|)) $ (|Fraction| (|Integer|))) 6))
 (|opposite?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|one?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|nthRoot|
  (($ $ (|Integer|)) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|multiplyExponents| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|Fraction| (|Integer|))) 6))
 (|multiEuclidean|
  (((|Union| (|List| $) #2="failed") (|List| $) $) 6 (|has| |#1| (|Field|))))
 (|monomial?| (((|Boolean|) $) 6))
 (|monomial| (($ |#1| (|Fraction| (|Integer|))) 6))
 (|map| (($ (|Mapping| |#1| |#1|) $) 6))
 (|log| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|leftRecip|
  (((|Union| $ #1#) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leftPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leadingMonomial| (($ $) 6)) (|leadingCoefficient| ((|#1| $) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|lcm| (($ (|List| $)) 6 (|has| |#1| (|Field|)))
  (($ $ $) 6 (|has| |#1| (|Field|))))
 (|laurentRep| ((|#2| $) 6)) (|laurentIfCan| (((|Union| |#2| "failed") $) 6))
 (|laurent| ((|#2| $) 6)) (|latex| (((|String|) $) 6))
 (|inv| (($ $) 6 (|has| |#1| (|Field|))))
 (|integrate| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Symbol|)) 6
   (OR
    (AND (|has| |#1| (|AlgebraicallyClosedFunctionSpace| (|Integer|)))
         (|has| |#1| (|PrimitiveFunctionCategory|))
         (|has| |#1| (|TranscendentalFunctionCategory|))
         (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (AND (|has| |#1| (SIGNATURE |variables| ((|List| (|Symbol|)) |#1|)))
         (|has| |#1| (SIGNATURE |integrate| (|#1| |#1| (|Symbol|))))
         (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|Field|))))
 (|gcd| (($ (|List| $)) 6 (|has| |#1| (|Field|)))
  (($ $ $) 6 (|has| |#1| (|Field|))))
 (|factor| (((|Factored| $) $) 6 (|has| |#1| (|Field|))))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #2#) $ $ $) 6
   (|has| |#1| (|Field|)))
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|extend| (($ $ (|Fraction| (|Integer|))) 6))
 (|exquo|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) 6 (|has| |#1| (|Field|))))
 (|exp| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|eval|
  (((|Stream| |#1|) $ |#1|) 6
   (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|Fraction| (|Integer|)))))))
 (|euclideanSize| (((|NonNegativeInteger|) $) 6 (|has| |#1| (|Field|))))
 (|elt| ((|#1| $ (|Fraction| (|Integer|))) 6)
  (($ $ $) 6 (|has| (|Fraction| (|Integer|)) (|SemiGroup|))))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|differentiate|
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|List| (|Symbol|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|Symbol|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|NonNegativeInteger|)) 6
   (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
  (($ $) 6 (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
 (|degree| (((|Fraction| (|Integer|)) $) 6))
 (|csch| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|csc| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|coth| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cot| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cosh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cos| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|complete| (($ $) 6))
 (|commutator|
  (($ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coerce| (((|OutputForm|) $) 6)
           (($ |#1|) 6
            (AND (|has| |#1| (|CommutativeRing|))
                 (|has| $ (|VariablesCommuteWithCoefficients|))))
           (($ (|Fraction| (|Integer|))) 6
            (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
           (($ $) 6
            (OR (|has| |#1| (|Field|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))))
           (($ (|Integer|)) 6
            (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
                (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
                     (|has| |#1|
                            (SIGNATURE *
                             (|#1| (|Fraction| (|Integer|)) |#1|))))
                (|has| |#1| (|Ring|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))))
           (($ |#2|) 6))
 (|coefficient| ((|#1| $ (|Fraction| (|Integer|))) 6))
 (|charthRoot|
  (((|Union| $ "failed") $) 6 (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic|
  (((|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|center| ((|#1| $) 6))
 (|atanh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|atan| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|associator|
  (($ $ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|associates?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|Field|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|asinh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asin| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asech| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asec| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|approximate|
  ((|#1| $ (|Fraction| (|Integer|))) 6
   (AND (|has| |#1| (SIGNATURE ^ (|#1| |#1| (|Fraction| (|Integer|)))))
        (|has| |#1| (SIGNATURE |coerce| (|#1| (|Symbol|)))))))
 (|antiCommutator| (($ $ $) 6))
 (|annihilate?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|acsch| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acsc| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acoth| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acot| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acosh| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acos| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|Integer|)) 6 (|has| |#1| (|Field|)))
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))))
  (($ $ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Fraction| (|Integer|))) 6
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|Zero|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|One|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))
   CONST))
 (D
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|List| (|Symbol|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|Symbol|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
  (($ $ (|NonNegativeInteger|)) 6
   (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
  (($ $) 6 (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))))
 (= (((|Boolean|) $ $) 6))
 (/ (($ $ |#1|) 6 (|has| |#1| (|Field|))) (($ $ $) 6 (|has| |#1| (|Field|))))
 (-
  (($ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))
  (($ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)
    (($ (|Fraction| (|Integer|)) $) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) 6
     (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
         (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
              (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
         (AND (|has| |#1| (|CommutativeRing|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (AND (|has| |#1| (|IntegralDomain|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|))))
    (($ (|Integer|) $) 6
     (OR (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|)))
         (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
              (|has| |#1| (SIGNATURE * (|#1| (|Fraction| (|Integer|)) |#1|))))
         (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
          (|has| |#1| (|SemiRing|)))
         (AND (|has| |#1| (|CommutativeRing|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (AND (|has| |#1| (|IntegralDomain|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))))
UPXSCCA
(((|UnivariatePuiseuxSeriesCategory| |#1|) . T) ((|RetractableTo| |#2|) . T))
(((|AbelianGroup|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoid|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|ArcHyperbolicFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|ArcTrigonometricFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Field|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|DifferentialRing|) |has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
 ((|DivisionRing|) |has| |t#1| (|Field|))
 ((|ElementaryFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Eltable| $ $) |has| |t#2| (|SemiGroup|))
 ((|EntireRing|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|EuclideanDomain|) |has| |t#1| (|Field|)) ((|Field|) |has| |t#1| (|Field|))
 ((|GcdDomain|) |has| |t#1| (|Field|))
 ((|HyperbolicFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|IntegralDomain|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) |has| |t#1| (|Field|))
 ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Module| |t#1|) OR (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRing|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) AND
  (|has| |t#1| (|PartialDifferentialRing| (|Symbol|)))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|))))
 ((|PowerSeriesCategory| |t#1| |t#2| (|SingletonAsOrderedSet|)) . T)
 ((|PrincipalIdealDomain|) |has| |t#1| (|Field|))
 ((|RadicalCategory|) |has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
 ((|RetractableTo| |#2|) . T) ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Rng|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TranscendentalFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TrigonometricFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TwoSidedRecip|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|UniqueFactorizationDomain|) |has| |t#1| (|Field|))
 ((|UnivariatePowerSeriesCategory| |t#1| (|Fraction| (|Integer|))) . T)
 ((|UnivariatePuiseuxSeriesCategory| |#1|) . T)
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|canonicalUnitNormal|) |has| |t#1| (|Field|))
 ((|canonicalsClosed|) |has| |t#1| (|Field|))
 ((|noZeroDivisors|) OR (|has| |t#1| (|Field|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|unitsKnown|) OR (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
  (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))))
((|constructor|
  (NIL
   "This is a category of univariate Puiseux series constructed from univariate Laurent series. A Puiseux series is represented by a pair \\spad{[r,{} f(x)]},{} where \\spad{r} is a positive rational number and \\spad{f(x)} is a Laurent series. This pair represents the Puiseux series \\spad{f(x^r)}."))
 (|laurentIfCan|
  (((|Union| |#2| "failed") $)
   "\\spad{laurentIfCan(f(x))} converts the Puiseux series \\spad{f(x)} to a Laurent series if possible. If this is not possible,{} \"failed\" is returned."))
 (|laurent|
  ((|#2| $)
   "\\spad{laurent(f(x))} converts the Puiseux series \\spad{f(x)} to a Laurent series if possible. Error: if this is not possible."))
 (|coerce|
  (($ |#2|)
   "\\spad{coerce(f(x))} converts the Laurent series \\spad{f(x)} to a Puiseux series."))
 (|degree|
  (((|Fraction| (|Integer|)) $)
   "\\spad{degree(f(x))} returns the degree of the leading term of the Puiseux series \\spad{f(x)},{} which may have zero as a coefficient."))
 (|laurentRep|
  ((|#2| $)
   "\\spad{laurentRep(f(x))} returns \\spad{g(x)} where the Puiseux series \\spad{f(x) = g(x^r)} is represented by \\spad{[r,{} g(x)]}."))
 (|rationalPower|
  (((|Fraction| (|Integer|)) $)
   "\\spad{rationalPower(f(x))} returns \\spad{r} where the Puiseux series \\spad{f(x) = g(x^r)}."))
 (|puiseux|
  (($ (|Fraction| (|Integer|)) |#2|)
   "\\spad{puiseux(r,{} f(x))} returns \\spad{f(x^r)}.")))
(("documentation" 0 32216) ("ancestors" 0 24347) ("parents" 0 24269)
 ("abbreviation" 0 24261) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2478) ("modemaps" 0 780) ("sourceFile" 0 741)
 ("constructorCategory" 0 266) ("constructorModemap" 0 89)
 ("constructorKind" 0 78) ("constructorForm" 0 20))