1552                (|BitAggregate&| S)
|domain|
(((|BitAggregate&| |#1|)
  (CATEGORY |domain| (SIGNATURE |nor| (|#1| |#1| |#1|))
   (SIGNATURE |nand| (|#1| |#1| |#1|)) (SIGNATURE |not| (|#1| |#1|))
   (SIGNATURE |/\\| (|#1| |#1| |#1|)) (SIGNATURE |\\/| (|#1| |#1| |#1|))
   (SIGNATURE ~ (|#1| |#1|)))
  (|BitAggregate|))
 (T |BitAggregate&|))
(CATEGORY |domain| (SIGNATURE |nor| (|#1| |#1| |#1|))
 (SIGNATURE |nand| (|#1| |#1| |#1|)) (SIGNATURE |not| (|#1| |#1|))
 (SIGNATURE |/\\| (|#1| |#1| |#1|)) (SIGNATURE |\\/| (|#1| |#1| |#1|))
 (SIGNATURE ~ (|#1| |#1|)))
"/git/fricas/src/algebra/BTAGG.spad"
((~ (($ $) 13)) (|not| (($ $) 11)) (|nor| (($ $ $) 23)) (|nand| (($ $ $) 21))
 (|\\/| (($ $ $) 19)) (|/\\| (($ $ $) 17)))
BTAGG-
((|constructor|
  (NIL
   "The bit aggregate category models aggregates representing large quantities of Boolean data."))
 (|xor|
  (($ $ $)
   "\\spad{xor(a,{} b)} returns the logical {\\em exclusive-or} of bit aggregates \\spad{a} and \\spad{b}."))
 (|or|
  (($ $ $)
   "\\spad{a or b} returns the logical {\\em or} of bit aggregates \\spad{a} and \\spad{b}."))
 (|and|
  (($ $ $)
   "\\spad{a and b} returns the logical {\\em and} of bit aggregates \\spad{a} and \\spad{b}."))
 (|nor|
  (($ $ $)
   "\\spad{nor(a,{} b)} returns the logical {\\em nor} of bit aggregates \\spad{a} and \\spad{b}."))
 (|nand|
  (($ $ $)
   "\\spad{nand(a,{} b)} returns the logical {\\em nand} of bit aggregates \\spad{a} and \\spad{b}."))
 (|not|
  (($ $)
   "\\spad{not(b)} returns the logical {\\em not} of bit aggregate \\spad{b}.")))
(("documentation" 0 730) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 723) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 601) ("modemaps" 0 NIL) ("sourceFile" 0 564)
 ("constructorCategory" 0 344) ("constructorModemap" 0 49)
 ("constructorKind" 0 40) ("constructorForm" 0 20))