598                 (|Logic&| S)
|domain|
(((|Logic&| |#1|)
  (CATEGORY |domain| (SIGNATURE |_\|_| (|#1|)) (SIGNATURE T$ (|#1|)))
  (|Logic|))
 (T |Logic&|))
(CATEGORY |domain| (SIGNATURE |_\|_| (|#1|)) (SIGNATURE T$ (|#1|)))
"/git/fricas/src/algebra/LOGIC.spad"
((|_\|_| (($) 10)) (T$ (($) 8)))
LOGIC-
((|constructor|
  (NIL
   "'Logic' adds 'not' operation to lattices,{} Implements De Morgan\\spad{'s} laws."))
 (|false| (($) "\\spad{false} is a logical constant."))
 (|true| (($) "\\spad{true} is a logical constant."))
 (~ (($ $) "\\spad{~(x)} returns the logical complement of \\spad{x}.")))
(("documentation" 0 303) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 296) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 263) ("modemaps" 0 NIL) ("sourceFile" 0 226)
 ("constructorCategory" 0 158) ("constructorModemap" 0 42)
 ("constructorKind" 0 33) ("constructorForm" 0 20))