97504               (MAKEPROP '|GuessPolynomialInteger| 'NILADIC T)
(|GuessPolynomialInteger|)
|package|
(((|GuessPolynomialInteger|)
  (CATEGORY |package|
   (SIGNATURE |guess|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (SIGNATURE |guess|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List| (|GuessOption|))))
   (SIGNATURE |guess|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List|
      (|Mapping| (|List| (|Expression| (|Integer|)))
                 (|List| (|Fraction| (|Polynomial| (|Integer|))))
                 (|List| (|GuessOption|))))
     (|List| (|Symbol|))))
   (SIGNATURE |guess|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List|
      (|Mapping| (|List| (|Expression| (|Integer|)))
                 (|List| (|Fraction| (|Polynomial| (|Integer|))))
                 (|List| (|GuessOption|))))
     (|List| (|Symbol|)) (|List| (|GuessOption|))))
   (SIGNATURE |guessExpRat|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (SIGNATURE |guessExpRat|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List| (|GuessOption|))))
   (SIGNATURE |guessBinRat|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (SIGNATURE |guessBinRat|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List| (|GuessOption|))))
   (IF (|has| (|Fraction| (|Polynomial| (|Integer|)))
              (|RetractableTo| (|Symbol|)))
       (IF (|has| (|Polynomial| (|Integer|)) (|RetractableTo| (|Symbol|)))
           (PROGN
            (SIGNATURE |guessExpRat|
             ((|Mapping| (|List| (|Expression| (|Integer|)))
                         (|List| (|Fraction| (|Polynomial| (|Integer|))))
                         (|List| (|GuessOption|)))
              (|Symbol|)))
            (SIGNATURE |guessBinRat|
             ((|Mapping| (|List| (|Expression| (|Integer|)))
                         (|List| (|Fraction| (|Polynomial| (|Integer|))))
                         (|List| (|GuessOption|)))
              (|Symbol|))))
           |noBranch|)
       |noBranch|)
   (SIGNATURE |guessAlgDep|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|List| (|Fraction| (|Polynomial| (|Integer|)))))))
   (SIGNATURE |guessAlgDep|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|List| (|Fraction| (|Polynomial| (|Integer|)))))
     (|List| (|GuessOption|))))
   (SIGNATURE |guessADE|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (SIGNATURE |guessADE|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List| (|GuessOption|))))
   (SIGNATURE |guessFE|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (SIGNATURE |guessFE|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List| (|GuessOption|))))
   (SIGNATURE |guessAlg|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (SIGNATURE |guessAlg|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List| (|GuessOption|))))
   (SIGNATURE |guessHolo|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (SIGNATURE |guessHolo|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List| (|GuessOption|))))
   (SIGNATURE |guessPade|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List| (|GuessOption|))))
   (SIGNATURE |guessPade|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (SIGNATURE |guessRec|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (SIGNATURE |guessRec|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List| (|GuessOption|))))
   (SIGNATURE |guessPRec|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List| (|GuessOption|))))
   (SIGNATURE |guessPRec|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (SIGNATURE |guessRat|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))
     (|List| (|GuessOption|))))
   (SIGNATURE |guessRat|
    ((|List| (|Expression| (|Integer|)))
     (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (SIGNATURE |algDepHP|
    ((|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
               (|:| |guessStream|
                    (|Mapping|
                     (|Stream|
                      (|UnivariateFormalPowerSeries|
                       (|Fraction| (|Polynomial| (|Integer|)))))
                     (|UnivariateFormalPowerSeries|
                      (|Fraction| (|Polynomial| (|Integer|))))))
               (|:| |guessModGen|
                    (|Mapping|
                     (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                                (|Integer|) (|Integer|))
                     (|NonNegativeInteger|)))
               (|:| |testGen|
                    (|Mapping|
                     (|Mapping|
                      (|Vector|
                       (|UnivariateFormalPowerSeries|
                        (|SparseMultivariatePolynomial|
                         (|Fraction| (|Polynomial| (|Integer|)))
                         (|NonNegativeInteger|))))
                      (|UnivariateFormalPowerSeries|
                       (|SparseMultivariatePolynomial|
                        (|Fraction| (|Polynomial| (|Integer|)))
                        (|NonNegativeInteger|))))
                     (|List| (|PositiveInteger|))))
               (|:| |exprStream|
                    (|Mapping| (|Stream| (|Expression| (|Integer|)))
                               (|Expression| (|Integer|)) (|Symbol|)))
               (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
               (|:| A
                    (|Mapping| (|Polynomial| (|Integer|))
                               (|NonNegativeInteger|) (|NonNegativeInteger|)
                               (|SparseUnivariatePolynomial|
                                (|Polynomial| (|Integer|)))))
               (|:| AF
                    (|Mapping|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| (|Integer|)))
                      (|NonNegativeInteger|))
                     (|NonNegativeInteger|) (|NonNegativeInteger|)
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| (|Integer|)))
                       (|NonNegativeInteger|)))))
               (|:| AX
                    (|Mapping| (|Expression| (|Integer|))
                               (|NonNegativeInteger|) (|Symbol|)
                               (|Expression| (|Integer|))))
               (|:| C
                    (|Mapping| (|List| (|Polynomial| (|Integer|)))
                               (|NonNegativeInteger|))))
     (|List| (|List| (|Fraction| (|Polynomial| (|Integer|)))))
     (|List| (|GuessOption|))))
   (SIGNATURE |diffHP|
    ((|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
               (|:| |guessStream|
                    (|Mapping|
                     (|Stream|
                      (|UnivariateFormalPowerSeries|
                       (|Fraction| (|Polynomial| (|Integer|)))))
                     (|UnivariateFormalPowerSeries|
                      (|Fraction| (|Polynomial| (|Integer|))))))
               (|:| |guessModGen|
                    (|Mapping|
                     (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                                (|Integer|) (|Integer|))
                     (|NonNegativeInteger|)))
               (|:| |testGen|
                    (|Mapping|
                     (|Mapping|
                      (|Vector|
                       (|UnivariateFormalPowerSeries|
                        (|SparseMultivariatePolynomial|
                         (|Fraction| (|Polynomial| (|Integer|)))
                         (|NonNegativeInteger|))))
                      (|UnivariateFormalPowerSeries|
                       (|SparseMultivariatePolynomial|
                        (|Fraction| (|Polynomial| (|Integer|)))
                        (|NonNegativeInteger|))))
                     (|List| (|PositiveInteger|))))
               (|:| |exprStream|
                    (|Mapping| (|Stream| (|Expression| (|Integer|)))
                               (|Expression| (|Integer|)) (|Symbol|)))
               (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
               (|:| A
                    (|Mapping| (|Polynomial| (|Integer|))
                               (|NonNegativeInteger|) (|NonNegativeInteger|)
                               (|SparseUnivariatePolynomial|
                                (|Polynomial| (|Integer|)))))
               (|:| AF
                    (|Mapping|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| (|Integer|)))
                      (|NonNegativeInteger|))
                     (|NonNegativeInteger|) (|NonNegativeInteger|)
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| (|Integer|)))
                       (|NonNegativeInteger|)))))
               (|:| AX
                    (|Mapping| (|Expression| (|Integer|))
                               (|NonNegativeInteger|) (|Symbol|)
                               (|Expression| (|Integer|))))
               (|:| C
                    (|Mapping| (|List| (|Polynomial| (|Integer|)))
                               (|NonNegativeInteger|))))
     (|List| (|GuessOption|))))
   (SIGNATURE |substHP|
    ((|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
               (|:| |guessStream|
                    (|Mapping|
                     (|Stream|
                      (|UnivariateFormalPowerSeries|
                       (|Fraction| (|Polynomial| (|Integer|)))))
                     (|UnivariateFormalPowerSeries|
                      (|Fraction| (|Polynomial| (|Integer|))))))
               (|:| |guessModGen|
                    (|Mapping|
                     (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                                (|Integer|) (|Integer|))
                     (|NonNegativeInteger|)))
               (|:| |testGen|
                    (|Mapping|
                     (|Mapping|
                      (|Vector|
                       (|UnivariateFormalPowerSeries|
                        (|SparseMultivariatePolynomial|
                         (|Fraction| (|Polynomial| (|Integer|)))
                         (|NonNegativeInteger|))))
                      (|UnivariateFormalPowerSeries|
                       (|SparseMultivariatePolynomial|
                        (|Fraction| (|Polynomial| (|Integer|)))
                        (|NonNegativeInteger|))))
                     (|List| (|PositiveInteger|))))
               (|:| |exprStream|
                    (|Mapping| (|Stream| (|Expression| (|Integer|)))
                               (|Expression| (|Integer|)) (|Symbol|)))
               (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
               (|:| A
                    (|Mapping| (|Polynomial| (|Integer|))
                               (|NonNegativeInteger|) (|NonNegativeInteger|)
                               (|SparseUnivariatePolynomial|
                                (|Polynomial| (|Integer|)))))
               (|:| AF
                    (|Mapping|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| (|Integer|)))
                      (|NonNegativeInteger|))
                     (|NonNegativeInteger|) (|NonNegativeInteger|)
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| (|Integer|)))
                       (|NonNegativeInteger|)))))
               (|:| AX
                    (|Mapping| (|Expression| (|Integer|))
                               (|NonNegativeInteger|) (|Symbol|)
                               (|Expression| (|Integer|))))
               (|:| C
                    (|Mapping| (|List| (|Polynomial| (|Integer|)))
                               (|NonNegativeInteger|))))
     (|List| (|GuessOption|))))
   (SIGNATURE |shiftHP|
    ((|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
               (|:| |guessStream|
                    (|Mapping|
                     (|Stream|
                      (|UnivariateFormalPowerSeries|
                       (|Fraction| (|Polynomial| (|Integer|)))))
                     (|UnivariateFormalPowerSeries|
                      (|Fraction| (|Polynomial| (|Integer|))))))
               (|:| |guessModGen|
                    (|Mapping|
                     (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                                (|Integer|) (|Integer|))
                     (|NonNegativeInteger|)))
               (|:| |testGen|
                    (|Mapping|
                     (|Mapping|
                      (|Vector|
                       (|UnivariateFormalPowerSeries|
                        (|SparseMultivariatePolynomial|
                         (|Fraction| (|Polynomial| (|Integer|)))
                         (|NonNegativeInteger|))))
                      (|UnivariateFormalPowerSeries|
                       (|SparseMultivariatePolynomial|
                        (|Fraction| (|Polynomial| (|Integer|)))
                        (|NonNegativeInteger|))))
                     (|List| (|PositiveInteger|))))
               (|:| |exprStream|
                    (|Mapping| (|Stream| (|Expression| (|Integer|)))
                               (|Expression| (|Integer|)) (|Symbol|)))
               (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
               (|:| A
                    (|Mapping| (|Polynomial| (|Integer|))
                               (|NonNegativeInteger|) (|NonNegativeInteger|)
                               (|SparseUnivariatePolynomial|
                                (|Polynomial| (|Integer|)))))
               (|:| AF
                    (|Mapping|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| (|Integer|)))
                      (|NonNegativeInteger|))
                     (|NonNegativeInteger|) (|NonNegativeInteger|)
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| (|Integer|)))
                       (|NonNegativeInteger|)))))
               (|:| AX
                    (|Mapping| (|Expression| (|Integer|))
                               (|NonNegativeInteger|) (|Symbol|)
                               (|Expression| (|Integer|))))
               (|:| C
                    (|Mapping| (|List| (|Polynomial| (|Integer|)))
                               (|NonNegativeInteger|))))
     (|List| (|GuessOption|))))
   (IF (|has| (|Fraction| (|Polynomial| (|Integer|)))
              (|RetractableTo| (|Symbol|)))
       (IF (|has| (|Polynomial| (|Integer|)) (|RetractableTo| (|Symbol|)))
           (PROGN
            (SIGNATURE |shiftHP|
             ((|Mapping|
               (|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
                         (|:| |guessStream|
                              (|Mapping|
                               (|Stream|
                                (|UnivariateFormalPowerSeries|
                                 (|Fraction| (|Polynomial| (|Integer|)))))
                               (|UnivariateFormalPowerSeries|
                                (|Fraction| (|Polynomial| (|Integer|))))))
                         (|:| |guessModGen|
                              (|Mapping|
                               (|Mapping| (|Vector| (|U32Vector|))
                                          (|List| (|U32Vector|)) (|Integer|)
                                          (|Integer|))
                               (|NonNegativeInteger|)))
                         (|:| |testGen|
                              (|Mapping|
                               (|Mapping|
                                (|Vector|
                                 (|UnivariateFormalPowerSeries|
                                  (|SparseMultivariatePolynomial|
                                   (|Fraction| (|Polynomial| (|Integer|)))
                                   (|NonNegativeInteger|))))
                                (|UnivariateFormalPowerSeries|
                                 (|SparseMultivariatePolynomial|
                                  (|Fraction| (|Polynomial| (|Integer|)))
                                  (|NonNegativeInteger|))))
                               (|List| (|PositiveInteger|))))
                         (|:| |exprStream|
                              (|Mapping| (|Stream| (|Expression| (|Integer|)))
                                         (|Expression| (|Integer|))
                                         (|Symbol|)))
                         (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
                         (|:| A
                              (|Mapping| (|Polynomial| (|Integer|))
                                         (|NonNegativeInteger|)
                                         (|NonNegativeInteger|)
                                         (|SparseUnivariatePolynomial|
                                          (|Polynomial| (|Integer|)))))
                         (|:| AF
                              (|Mapping|
                               (|SparseMultivariatePolynomial|
                                (|Fraction| (|Polynomial| (|Integer|)))
                                (|NonNegativeInteger|))
                               (|NonNegativeInteger|) (|NonNegativeInteger|)
                               (|UnivariateFormalPowerSeries|
                                (|SparseMultivariatePolynomial|
                                 (|Fraction| (|Polynomial| (|Integer|)))
                                 (|NonNegativeInteger|)))))
                         (|:| AX
                              (|Mapping| (|Expression| (|Integer|))
                                         (|NonNegativeInteger|) (|Symbol|)
                                         (|Expression| (|Integer|))))
                         (|:| C
                              (|Mapping| (|List| (|Polynomial| (|Integer|)))
                                         (|NonNegativeInteger|))))
               (|List| (|GuessOption|)))
              (|Symbol|)))
            (SIGNATURE |diffHP|
             ((|Mapping|
               (|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
                         (|:| |guessStream|
                              (|Mapping|
                               (|Stream|
                                (|UnivariateFormalPowerSeries|
                                 (|Fraction| (|Polynomial| (|Integer|)))))
                               (|UnivariateFormalPowerSeries|
                                (|Fraction| (|Polynomial| (|Integer|))))))
                         (|:| |guessModGen|
                              (|Mapping|
                               (|Mapping| (|Vector| (|U32Vector|))
                                          (|List| (|U32Vector|)) (|Integer|)
                                          (|Integer|))
                               (|NonNegativeInteger|)))
                         (|:| |testGen|
                              (|Mapping|
                               (|Mapping|
                                (|Vector|
                                 (|UnivariateFormalPowerSeries|
                                  (|SparseMultivariatePolynomial|
                                   (|Fraction| (|Polynomial| (|Integer|)))
                                   (|NonNegativeInteger|))))
                                (|UnivariateFormalPowerSeries|
                                 (|SparseMultivariatePolynomial|
                                  (|Fraction| (|Polynomial| (|Integer|)))
                                  (|NonNegativeInteger|))))
                               (|List| (|PositiveInteger|))))
                         (|:| |exprStream|
                              (|Mapping| (|Stream| (|Expression| (|Integer|)))
                                         (|Expression| (|Integer|))
                                         (|Symbol|)))
                         (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
                         (|:| A
                              (|Mapping| (|Polynomial| (|Integer|))
                                         (|NonNegativeInteger|)
                                         (|NonNegativeInteger|)
                                         (|SparseUnivariatePolynomial|
                                          (|Polynomial| (|Integer|)))))
                         (|:| AF
                              (|Mapping|
                               (|SparseMultivariatePolynomial|
                                (|Fraction| (|Polynomial| (|Integer|)))
                                (|NonNegativeInteger|))
                               (|NonNegativeInteger|) (|NonNegativeInteger|)
                               (|UnivariateFormalPowerSeries|
                                (|SparseMultivariatePolynomial|
                                 (|Fraction| (|Polynomial| (|Integer|)))
                                 (|NonNegativeInteger|)))))
                         (|:| AX
                              (|Mapping| (|Expression| (|Integer|))
                                         (|NonNegativeInteger|) (|Symbol|)
                                         (|Expression| (|Integer|))))
                         (|:| C
                              (|Mapping| (|List| (|Polynomial| (|Integer|)))
                                         (|NonNegativeInteger|))))
               (|List| (|GuessOption|)))
              (|Symbol|)))
            (SIGNATURE |guessRec|
             ((|Mapping| (|List| (|Expression| (|Integer|)))
                         (|List| (|Fraction| (|Polynomial| (|Integer|))))
                         (|List| (|GuessOption|)))
              (|Symbol|)))
            (SIGNATURE |guessPRec|
             ((|Mapping| (|List| (|Expression| (|Integer|)))
                         (|List| (|Fraction| (|Polynomial| (|Integer|))))
                         (|List| (|GuessOption|)))
              (|Symbol|)))
            (SIGNATURE |guessRat|
             ((|Mapping| (|List| (|Expression| (|Integer|)))
                         (|List| (|Fraction| (|Polynomial| (|Integer|))))
                         (|List| (|GuessOption|)))
              (|Symbol|)))
            (SIGNATURE |guessADE|
             ((|Mapping| (|List| (|Expression| (|Integer|)))
                         (|List| (|Fraction| (|Polynomial| (|Integer|))))
                         (|List| (|GuessOption|)))
              (|Symbol|)))
            (SIGNATURE |guessHolo|
             ((|Mapping| (|List| (|Expression| (|Integer|)))
                         (|List| (|Fraction| (|Polynomial| (|Integer|))))
                         (|List| (|GuessOption|)))
              (|Symbol|))))
           |noBranch|)
       |noBranch|)))
 (T |GuessPolynomialInteger|))
(CATEGORY |package|
 (SIGNATURE |guess|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|Fraction| (|Polynomial| #1=(|Integer|))))))
 (SIGNATURE |guess|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List| (|GuessOption|))))
 (SIGNATURE |guess|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List|
    (|Mapping| (|List| (|Expression| (|Integer|)))
               (|List| (|Fraction| (|Polynomial| #1#)))
               (|List| (|GuessOption|))))
   (|List| (|Symbol|))))
 (SIGNATURE |guess|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List|
    (|Mapping| (|List| (|Expression| (|Integer|)))
               (|List| (|Fraction| (|Polynomial| #1#)))
               (|List| (|GuessOption|))))
   (|List| (|Symbol|)) (|List| (|GuessOption|))))
 (SIGNATURE |guessExpRat|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|Fraction| (|Polynomial| #1#)))))
 (SIGNATURE |guessExpRat|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List| (|GuessOption|))))
 (SIGNATURE |guessBinRat|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|Fraction| (|Polynomial| #1#)))))
 (SIGNATURE |guessBinRat|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List| (|GuessOption|))))
 (IF (|has| (|Fraction| (|Polynomial| #1#)) (|RetractableTo| (|Symbol|)))
     (IF (|has| (|Polynomial| #1#) (|RetractableTo| (|Symbol|)))
         (PROGN
          (SIGNATURE |guessExpRat|
           ((|Mapping| (|List| (|Expression| (|Integer|)))
                       (|List| (|Fraction| (|Polynomial| #1#)))
                       (|List| (|GuessOption|)))
            (|Symbol|)))
          (SIGNATURE |guessBinRat|
           ((|Mapping| (|List| (|Expression| (|Integer|)))
                       (|List| (|Fraction| (|Polynomial| #1#)))
                       (|List| (|GuessOption|)))
            (|Symbol|))))
         |noBranch|)
     |noBranch|)
 (SIGNATURE |guessAlgDep|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|List| (|Fraction| (|Polynomial| #1#))))))
 (SIGNATURE |guessAlgDep|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|List| (|Fraction| (|Polynomial| #1#)))) (|List| (|GuessOption|))))
 (SIGNATURE |guessADE|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|Fraction| (|Polynomial| #1#)))))
 (SIGNATURE |guessADE|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List| (|GuessOption|))))
 (SIGNATURE |guessFE|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|Fraction| (|Polynomial| #1#)))))
 (SIGNATURE |guessFE|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List| (|GuessOption|))))
 (SIGNATURE |guessAlg|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|Fraction| (|Polynomial| #1#)))))
 (SIGNATURE |guessAlg|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List| (|GuessOption|))))
 (SIGNATURE |guessHolo|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|Fraction| (|Polynomial| #1#)))))
 (SIGNATURE |guessHolo|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List| (|GuessOption|))))
 (SIGNATURE |guessPade|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List| (|GuessOption|))))
 (SIGNATURE |guessPade|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|Fraction| (|Polynomial| #1#)))))
 (SIGNATURE |guessRec|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|Fraction| (|Polynomial| #1#)))))
 (SIGNATURE |guessRec|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List| (|GuessOption|))))
 (SIGNATURE |guessPRec|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List| (|GuessOption|))))
 (SIGNATURE |guessPRec|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|Fraction| (|Polynomial| #1#)))))
 (SIGNATURE |guessRat|
  ((|List| (|Expression| (|Integer|))) (|List| (|Fraction| (|Polynomial| #1#)))
   (|List| (|GuessOption|))))
 (SIGNATURE |guessRat|
  ((|List| (|Expression| (|Integer|)))
   (|List| (|Fraction| (|Polynomial| #1#)))))
 (SIGNATURE |algDepHP|
  ((|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
             (|:| |guessStream|
                  (|Mapping|
                   (|Stream|
                    (|UnivariateFormalPowerSeries|
                     (|Fraction| (|Polynomial| #1#))))
                   (|UnivariateFormalPowerSeries|
                    (|Fraction| (|Polynomial| #1#)))))
             (|:| |guessModGen|
                  (|Mapping|
                   (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                              (|Integer|) (|Integer|))
                   (|NonNegativeInteger|)))
             (|:| |testGen|
                  (|Mapping|
                   (|Mapping|
                    (|Vector|
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| #1#))
                       (|NonNegativeInteger|))))
                    (|UnivariateFormalPowerSeries|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| #1#)) (|NonNegativeInteger|))))
                   (|List| (|PositiveInteger|))))
             (|:| |exprStream|
                  (|Mapping| (|Stream| (|Expression| (|Integer|)))
                             (|Expression| (|Integer|)) (|Symbol|)))
             (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
             (|:| A
                  (|Mapping| (|Polynomial| #1#) (|NonNegativeInteger|)
                             (|NonNegativeInteger|)
                             (|SparseUnivariatePolynomial|
                              (|Polynomial| #1#))))
             (|:| AF
                  (|Mapping|
                   (|SparseMultivariatePolynomial|
                    (|Fraction| (|Polynomial| #1#)) (|NonNegativeInteger|))
                   (|NonNegativeInteger|) (|NonNegativeInteger|)
                   (|UnivariateFormalPowerSeries|
                    (|SparseMultivariatePolynomial|
                     (|Fraction| (|Polynomial| #1#)) (|NonNegativeInteger|)))))
             (|:| AX
                  (|Mapping| (|Expression| (|Integer|)) (|NonNegativeInteger|)
                             (|Symbol|) (|Expression| (|Integer|))))
             (|:| C
                  (|Mapping| (|List| (|Polynomial| #1#))
                             (|NonNegativeInteger|))))
   (|List| (|List| (|Fraction| (|Polynomial| #1#)))) (|List| (|GuessOption|))))
 (SIGNATURE |diffHP|
  ((|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
             (|:| |guessStream|
                  (|Mapping|
                   (|Stream|
                    (|UnivariateFormalPowerSeries|
                     (|Fraction| (|Polynomial| #1#))))
                   (|UnivariateFormalPowerSeries|
                    (|Fraction| (|Polynomial| #1#)))))
             (|:| |guessModGen|
                  (|Mapping|
                   (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                              (|Integer|) (|Integer|))
                   (|NonNegativeInteger|)))
             (|:| |testGen|
                  (|Mapping|
                   (|Mapping|
                    (|Vector|
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| #1#))
                       (|NonNegativeInteger|))))
                    (|UnivariateFormalPowerSeries|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| #1#)) (|NonNegativeInteger|))))
                   (|List| (|PositiveInteger|))))
             (|:| |exprStream|
                  (|Mapping| (|Stream| (|Expression| (|Integer|)))
                             (|Expression| (|Integer|)) (|Symbol|)))
             (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
             (|:| A
                  (|Mapping| (|Polynomial| #1#) (|NonNegativeInteger|)
                             (|NonNegativeInteger|)
                             (|SparseUnivariatePolynomial|
                              (|Polynomial| #1#))))
             (|:| AF
                  (|Mapping|
                   (|SparseMultivariatePolynomial|
                    (|Fraction| (|Polynomial| #1#)) (|NonNegativeInteger|))
                   (|NonNegativeInteger|) (|NonNegativeInteger|)
                   (|UnivariateFormalPowerSeries|
                    (|SparseMultivariatePolynomial|
                     (|Fraction| (|Polynomial| #1#)) (|NonNegativeInteger|)))))
             (|:| AX
                  (|Mapping| (|Expression| (|Integer|)) (|NonNegativeInteger|)
                             (|Symbol|) (|Expression| (|Integer|))))
             (|:| C
                  (|Mapping| (|List| (|Polynomial| #1#))
                             (|NonNegativeInteger|))))
   (|List| (|GuessOption|))))
 (SIGNATURE |substHP|
  ((|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
             (|:| |guessStream|
                  (|Mapping|
                   (|Stream|
                    (|UnivariateFormalPowerSeries|
                     (|Fraction| (|Polynomial| #1#))))
                   (|UnivariateFormalPowerSeries|
                    (|Fraction| (|Polynomial| #1#)))))
             (|:| |guessModGen|
                  (|Mapping|
                   (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                              (|Integer|) (|Integer|))
                   (|NonNegativeInteger|)))
             (|:| |testGen|
                  (|Mapping|
                   (|Mapping|
                    (|Vector|
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| #1#))
                       (|NonNegativeInteger|))))
                    (|UnivariateFormalPowerSeries|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| #1#)) (|NonNegativeInteger|))))
                   (|List| (|PositiveInteger|))))
             (|:| |exprStream|
                  (|Mapping| (|Stream| (|Expression| (|Integer|)))
                             (|Expression| (|Integer|)) (|Symbol|)))
             (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
             (|:| A
                  (|Mapping| (|Polynomial| #1#) (|NonNegativeInteger|)
                             (|NonNegativeInteger|)
                             (|SparseUnivariatePolynomial|
                              (|Polynomial| #1#))))
             (|:| AF
                  (|Mapping|
                   (|SparseMultivariatePolynomial|
                    (|Fraction| (|Polynomial| #1#)) (|NonNegativeInteger|))
                   (|NonNegativeInteger|) (|NonNegativeInteger|)
                   (|UnivariateFormalPowerSeries|
                    (|SparseMultivariatePolynomial|
                     (|Fraction| (|Polynomial| #1#)) (|NonNegativeInteger|)))))
             (|:| AX
                  (|Mapping| (|Expression| (|Integer|)) (|NonNegativeInteger|)
                             (|Symbol|) (|Expression| (|Integer|))))
             (|:| C
                  (|Mapping| (|List| (|Polynomial| #1#))
                             (|NonNegativeInteger|))))
   (|List| (|GuessOption|))))
 (SIGNATURE |shiftHP|
  ((|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
             (|:| |guessStream|
                  (|Mapping|
                   (|Stream|
                    (|UnivariateFormalPowerSeries|
                     (|Fraction| (|Polynomial| #1#))))
                   (|UnivariateFormalPowerSeries|
                    (|Fraction| (|Polynomial| #1#)))))
             (|:| |guessModGen|
                  (|Mapping|
                   (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                              (|Integer|) (|Integer|))
                   (|NonNegativeInteger|)))
             (|:| |testGen|
                  (|Mapping|
                   (|Mapping|
                    (|Vector|
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| #1#))
                       (|NonNegativeInteger|))))
                    (|UnivariateFormalPowerSeries|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| #1#)) (|NonNegativeInteger|))))
                   (|List| (|PositiveInteger|))))
             (|:| |exprStream|
                  (|Mapping| (|Stream| (|Expression| (|Integer|)))
                             (|Expression| (|Integer|)) (|Symbol|)))
             (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
             (|:| A
                  (|Mapping| (|Polynomial| #1#) (|NonNegativeInteger|)
                             (|NonNegativeInteger|)
                             (|SparseUnivariatePolynomial|
                              (|Polynomial| #1#))))
             (|:| AF
                  (|Mapping|
                   (|SparseMultivariatePolynomial|
                    (|Fraction| (|Polynomial| #1#)) (|NonNegativeInteger|))
                   (|NonNegativeInteger|) (|NonNegativeInteger|)
                   (|UnivariateFormalPowerSeries|
                    (|SparseMultivariatePolynomial|
                     (|Fraction| (|Polynomial| #1#)) (|NonNegativeInteger|)))))
             (|:| AX
                  (|Mapping| (|Expression| (|Integer|)) (|NonNegativeInteger|)
                             (|Symbol|) (|Expression| (|Integer|))))
             (|:| C
                  (|Mapping| (|List| (|Polynomial| #1#))
                             (|NonNegativeInteger|))))
   (|List| (|GuessOption|))))
 (IF (|has| (|Fraction| (|Polynomial| #1#)) (|RetractableTo| (|Symbol|)))
     (IF (|has| (|Polynomial| #1#) (|RetractableTo| (|Symbol|)))
         (PROGN
          (SIGNATURE |shiftHP|
           ((|Mapping|
             (|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
                       (|:| |guessStream|
                            (|Mapping|
                             (|Stream|
                              (|UnivariateFormalPowerSeries|
                               (|Fraction| (|Polynomial| #1#))))
                             (|UnivariateFormalPowerSeries|
                              (|Fraction| (|Polynomial| #1#)))))
                       (|:| |guessModGen|
                            (|Mapping|
                             (|Mapping| (|Vector| (|U32Vector|))
                                        (|List| (|U32Vector|)) (|Integer|)
                                        (|Integer|))
                             (|NonNegativeInteger|)))
                       (|:| |testGen|
                            (|Mapping|
                             (|Mapping|
                              (|Vector|
                               (|UnivariateFormalPowerSeries|
                                (|SparseMultivariatePolynomial|
                                 (|Fraction| (|Polynomial| #1#))
                                 (|NonNegativeInteger|))))
                              (|UnivariateFormalPowerSeries|
                               (|SparseMultivariatePolynomial|
                                (|Fraction| (|Polynomial| #1#))
                                (|NonNegativeInteger|))))
                             (|List| (|PositiveInteger|))))
                       (|:| |exprStream|
                            (|Mapping| (|Stream| (|Expression| (|Integer|)))
                                       (|Expression| (|Integer|)) (|Symbol|)))
                       (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
                       (|:| A
                            (|Mapping| (|Polynomial| #1#)
                                       (|NonNegativeInteger|)
                                       (|NonNegativeInteger|)
                                       (|SparseUnivariatePolynomial|
                                        (|Polynomial| #1#))))
                       (|:| AF
                            (|Mapping|
                             (|SparseMultivariatePolynomial|
                              (|Fraction| (|Polynomial| #1#))
                              (|NonNegativeInteger|))
                             (|NonNegativeInteger|) (|NonNegativeInteger|)
                             (|UnivariateFormalPowerSeries|
                              (|SparseMultivariatePolynomial|
                               (|Fraction| (|Polynomial| #1#))
                               (|NonNegativeInteger|)))))
                       (|:| AX
                            (|Mapping| (|Expression| (|Integer|))
                                       (|NonNegativeInteger|) (|Symbol|)
                                       (|Expression| (|Integer|))))
                       (|:| C
                            (|Mapping| (|List| (|Polynomial| #1#))
                                       (|NonNegativeInteger|))))
             (|List| (|GuessOption|)))
            (|Symbol|)))
          (SIGNATURE |diffHP|
           ((|Mapping|
             (|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
                       (|:| |guessStream|
                            (|Mapping|
                             (|Stream|
                              (|UnivariateFormalPowerSeries|
                               (|Fraction| (|Polynomial| #1#))))
                             (|UnivariateFormalPowerSeries|
                              (|Fraction| (|Polynomial| #1#)))))
                       (|:| |guessModGen|
                            (|Mapping|
                             (|Mapping| (|Vector| (|U32Vector|))
                                        (|List| (|U32Vector|)) (|Integer|)
                                        (|Integer|))
                             (|NonNegativeInteger|)))
                       (|:| |testGen|
                            (|Mapping|
                             (|Mapping|
                              (|Vector|
                               (|UnivariateFormalPowerSeries|
                                (|SparseMultivariatePolynomial|
                                 (|Fraction| (|Polynomial| #1#))
                                 (|NonNegativeInteger|))))
                              (|UnivariateFormalPowerSeries|
                               (|SparseMultivariatePolynomial|
                                (|Fraction| (|Polynomial| #1#))
                                (|NonNegativeInteger|))))
                             (|List| (|PositiveInteger|))))
                       (|:| |exprStream|
                            (|Mapping| (|Stream| (|Expression| (|Integer|)))
                                       (|Expression| (|Integer|)) (|Symbol|)))
                       (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
                       (|:| A
                            (|Mapping| (|Polynomial| #1#)
                                       (|NonNegativeInteger|)
                                       (|NonNegativeInteger|)
                                       (|SparseUnivariatePolynomial|
                                        (|Polynomial| #1#))))
                       (|:| AF
                            (|Mapping|
                             (|SparseMultivariatePolynomial|
                              (|Fraction| (|Polynomial| #1#))
                              (|NonNegativeInteger|))
                             (|NonNegativeInteger|) (|NonNegativeInteger|)
                             (|UnivariateFormalPowerSeries|
                              (|SparseMultivariatePolynomial|
                               (|Fraction| (|Polynomial| #1#))
                               (|NonNegativeInteger|)))))
                       (|:| AX
                            (|Mapping| (|Expression| (|Integer|))
                                       (|NonNegativeInteger|) (|Symbol|)
                                       (|Expression| (|Integer|))))
                       (|:| C
                            (|Mapping| (|List| (|Polynomial| #1#))
                                       (|NonNegativeInteger|))))
             (|List| (|GuessOption|)))
            (|Symbol|)))
          (SIGNATURE |guessRec|
           ((|Mapping| (|List| (|Expression| (|Integer|)))
                       (|List| (|Fraction| (|Polynomial| #1#)))
                       (|List| (|GuessOption|)))
            (|Symbol|)))
          (SIGNATURE |guessPRec|
           ((|Mapping| (|List| (|Expression| (|Integer|)))
                       (|List| (|Fraction| (|Polynomial| #1#)))
                       (|List| (|GuessOption|)))
            (|Symbol|)))
          (SIGNATURE |guessRat|
           ((|Mapping| (|List| (|Expression| (|Integer|)))
                       (|List| (|Fraction| (|Polynomial| #1#)))
                       (|List| (|GuessOption|)))
            (|Symbol|)))
          (SIGNATURE |guessADE|
           ((|Mapping| (|List| (|Expression| (|Integer|)))
                       (|List| (|Fraction| (|Polynomial| #1#)))
                       (|List| (|GuessOption|)))
            (|Symbol|)))
          (SIGNATURE |guessHolo|
           ((|Mapping| (|List| (|Expression| (|Integer|)))
                       (|List| (|Fraction| (|Polynomial| #1#)))
                       (|List| (|GuessOption|)))
            (|Symbol|))))
         |noBranch|)
     |noBranch|))
"/git/fricas/src/algebra/GUESSPI.spad"
((|guessHolo| (*1 *2 *3)
  (AND
   (|ofCategory| (|Fraction| (|Polynomial| (|Integer|))) (|RetractableTo| *3))
   (|ofCategory| (|Polynomial| (|Integer|)) (|RetractableTo| *3))
   (|isDomain| *3 (|Symbol|))
   (|isDomain| *2
               (|Mapping| (|List| (|Expression| (|Integer|)))
                          (|List| (|Fraction| (|Polynomial| (|Integer|))))
                          (|List| (|GuessOption|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessADE| (*1 *2 *3)
  (AND
   (|ofCategory| (|Fraction| (|Polynomial| (|Integer|))) (|RetractableTo| *3))
   (|ofCategory| (|Polynomial| (|Integer|)) (|RetractableTo| *3))
   (|isDomain| *3 (|Symbol|))
   (|isDomain| *2
               (|Mapping| (|List| (|Expression| (|Integer|)))
                          (|List| (|Fraction| (|Polynomial| (|Integer|))))
                          (|List| (|GuessOption|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessRat| (*1 *2 *3)
  (AND
   (|ofCategory| (|Fraction| (|Polynomial| (|Integer|))) (|RetractableTo| *3))
   (|ofCategory| (|Polynomial| (|Integer|)) (|RetractableTo| *3))
   (|isDomain| *3 (|Symbol|))
   (|isDomain| *2
               (|Mapping| (|List| (|Expression| (|Integer|)))
                          (|List| (|Fraction| (|Polynomial| (|Integer|))))
                          (|List| (|GuessOption|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessPRec| (*1 *2 *3)
  (AND
   (|ofCategory| (|Fraction| (|Polynomial| (|Integer|))) (|RetractableTo| *3))
   (|ofCategory| (|Polynomial| (|Integer|)) (|RetractableTo| *3))
   (|isDomain| *3 (|Symbol|))
   (|isDomain| *2
               (|Mapping| (|List| (|Expression| (|Integer|)))
                          (|List| (|Fraction| (|Polynomial| (|Integer|))))
                          (|List| (|GuessOption|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessRec| (*1 *2 *3)
  (AND
   (|ofCategory| (|Fraction| (|Polynomial| (|Integer|))) (|RetractableTo| *3))
   (|ofCategory| (|Polynomial| (|Integer|)) (|RetractableTo| *3))
   (|isDomain| *3 (|Symbol|))
   (|isDomain| *2
               (|Mapping| (|List| (|Expression| (|Integer|)))
                          (|List| (|Fraction| (|Polynomial| (|Integer|))))
                          (|List| (|GuessOption|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|diffHP| (*1 *2 *3)
  (AND
   (|ofCategory| (|Fraction| (|Polynomial| (|Integer|))) (|RetractableTo| *3))
   (|ofCategory| (|Polynomial| (|Integer|)) (|RetractableTo| *3))
   (|isDomain| *3 (|Symbol|))
   (|isDomain| *2
               (|Mapping|
                (|Record|
                 (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
                 (|:| |guessStream|
                      (|Mapping|
                       (|Stream|
                        (|UnivariateFormalPowerSeries|
                         (|Fraction| (|Polynomial| (|Integer|)))))
                       (|UnivariateFormalPowerSeries|
                        (|Fraction| (|Polynomial| (|Integer|))))))
                 (|:| |guessModGen|
                      (|Mapping|
                       (|Mapping| (|Vector| (|U32Vector|))
                                  (|List| (|U32Vector|)) (|Integer|)
                                  (|Integer|))
                       (|NonNegativeInteger|)))
                 (|:| |testGen|
                      (|Mapping|
                       (|Mapping|
                        (|Vector|
                         (|UnivariateFormalPowerSeries|
                          (|SparseMultivariatePolynomial|
                           (|Fraction| (|Polynomial| (|Integer|)))
                           (|NonNegativeInteger|))))
                        (|UnivariateFormalPowerSeries|
                         (|SparseMultivariatePolynomial|
                          (|Fraction| (|Polynomial| (|Integer|)))
                          (|NonNegativeInteger|))))
                       (|List| (|PositiveInteger|))))
                 (|:| |exprStream|
                      (|Mapping| (|Stream| (|Expression| (|Integer|)))
                                 (|Expression| (|Integer|)) (|Symbol|)))
                 (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
                 (|:| A
                      (|Mapping| (|Polynomial| (|Integer|))
                                 (|NonNegativeInteger|) (|NonNegativeInteger|)
                                 (|SparseUnivariatePolynomial|
                                  (|Polynomial| (|Integer|)))))
                 (|:| AF
                      (|Mapping|
                       (|SparseMultivariatePolynomial|
                        (|Fraction| (|Polynomial| (|Integer|)))
                        (|NonNegativeInteger|))
                       (|NonNegativeInteger|) (|NonNegativeInteger|)
                       (|UnivariateFormalPowerSeries|
                        (|SparseMultivariatePolynomial|
                         (|Fraction| (|Polynomial| (|Integer|)))
                         (|NonNegativeInteger|)))))
                 (|:| AX
                      (|Mapping| (|Expression| (|Integer|))
                                 (|NonNegativeInteger|) (|Symbol|)
                                 (|Expression| (|Integer|))))
                 (|:| C
                      (|Mapping| (|List| (|Polynomial| (|Integer|)))
                                 (|NonNegativeInteger|))))
                (|List| (|GuessOption|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|shiftHP| (*1 *2 *3)
  (AND
   (|ofCategory| (|Fraction| (|Polynomial| (|Integer|))) (|RetractableTo| *3))
   (|ofCategory| (|Polynomial| (|Integer|)) (|RetractableTo| *3))
   (|isDomain| *3 (|Symbol|))
   (|isDomain| *2
               (|Mapping|
                (|Record|
                 (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
                 (|:| |guessStream|
                      (|Mapping|
                       (|Stream|
                        (|UnivariateFormalPowerSeries|
                         (|Fraction| (|Polynomial| (|Integer|)))))
                       (|UnivariateFormalPowerSeries|
                        (|Fraction| (|Polynomial| (|Integer|))))))
                 (|:| |guessModGen|
                      (|Mapping|
                       (|Mapping| (|Vector| (|U32Vector|))
                                  (|List| (|U32Vector|)) (|Integer|)
                                  (|Integer|))
                       (|NonNegativeInteger|)))
                 (|:| |testGen|
                      (|Mapping|
                       (|Mapping|
                        (|Vector|
                         (|UnivariateFormalPowerSeries|
                          (|SparseMultivariatePolynomial|
                           (|Fraction| (|Polynomial| (|Integer|)))
                           (|NonNegativeInteger|))))
                        (|UnivariateFormalPowerSeries|
                         (|SparseMultivariatePolynomial|
                          (|Fraction| (|Polynomial| (|Integer|)))
                          (|NonNegativeInteger|))))
                       (|List| (|PositiveInteger|))))
                 (|:| |exprStream|
                      (|Mapping| (|Stream| (|Expression| (|Integer|)))
                                 (|Expression| (|Integer|)) (|Symbol|)))
                 (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
                 (|:| A
                      (|Mapping| (|Polynomial| (|Integer|))
                                 (|NonNegativeInteger|) (|NonNegativeInteger|)
                                 (|SparseUnivariatePolynomial|
                                  (|Polynomial| (|Integer|)))))
                 (|:| AF
                      (|Mapping|
                       (|SparseMultivariatePolynomial|
                        (|Fraction| (|Polynomial| (|Integer|)))
                        (|NonNegativeInteger|))
                       (|NonNegativeInteger|) (|NonNegativeInteger|)
                       (|UnivariateFormalPowerSeries|
                        (|SparseMultivariatePolynomial|
                         (|Fraction| (|Polynomial| (|Integer|)))
                         (|NonNegativeInteger|)))))
                 (|:| AX
                      (|Mapping| (|Expression| (|Integer|))
                                 (|NonNegativeInteger|) (|Symbol|)
                                 (|Expression| (|Integer|))))
                 (|:| C
                      (|Mapping| (|List| (|Polynomial| (|Integer|)))
                                 (|NonNegativeInteger|))))
                (|List| (|GuessOption|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|shiftHP| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|GuessOption|)))
       (|isDomain| *2
                   (|Record|
                    (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
                    (|:| |guessStream|
                         (|Mapping|
                          (|Stream|
                           (|UnivariateFormalPowerSeries|
                            (|Fraction| (|Polynomial| (|Integer|)))))
                          (|UnivariateFormalPowerSeries|
                           (|Fraction| (|Polynomial| (|Integer|))))))
                    (|:| |guessModGen|
                         (|Mapping|
                          (|Mapping| (|Vector| (|U32Vector|))
                                     (|List| (|U32Vector|)) (|Integer|)
                                     (|Integer|))
                          (|NonNegativeInteger|)))
                    (|:| |testGen|
                         (|Mapping|
                          (|Mapping|
                           (|Vector|
                            (|UnivariateFormalPowerSeries|
                             (|SparseMultivariatePolynomial|
                              (|Fraction| (|Polynomial| (|Integer|)))
                              (|NonNegativeInteger|))))
                           (|UnivariateFormalPowerSeries|
                            (|SparseMultivariatePolynomial|
                             (|Fraction| (|Polynomial| (|Integer|)))
                             (|NonNegativeInteger|))))
                          (|List| (|PositiveInteger|))))
                    (|:| |exprStream|
                         (|Mapping| (|Stream| (|Expression| (|Integer|)))
                                    (|Expression| (|Integer|)) (|Symbol|)))
                    (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
                    (|:| A
                         (|Mapping| (|Polynomial| (|Integer|))
                                    (|NonNegativeInteger|)
                                    (|NonNegativeInteger|)
                                    (|SparseUnivariatePolynomial|
                                     (|Polynomial| (|Integer|)))))
                    (|:| AF
                         (|Mapping|
                          (|SparseMultivariatePolynomial|
                           (|Fraction| (|Polynomial| (|Integer|)))
                           (|NonNegativeInteger|))
                          (|NonNegativeInteger|) (|NonNegativeInteger|)
                          (|UnivariateFormalPowerSeries|
                           (|SparseMultivariatePolynomial|
                            (|Fraction| (|Polynomial| (|Integer|)))
                            (|NonNegativeInteger|)))))
                    (|:| AX
                         (|Mapping| (|Expression| (|Integer|))
                                    (|NonNegativeInteger|) (|Symbol|)
                                    (|Expression| (|Integer|))))
                    (|:| C
                         (|Mapping| (|List| (|Polynomial| (|Integer|)))
                                    (|NonNegativeInteger|)))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|substHP| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|GuessOption|)))
       (|isDomain| *2
                   (|Record|
                    (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
                    (|:| |guessStream|
                         (|Mapping|
                          (|Stream|
                           (|UnivariateFormalPowerSeries|
                            (|Fraction| (|Polynomial| (|Integer|)))))
                          (|UnivariateFormalPowerSeries|
                           (|Fraction| (|Polynomial| (|Integer|))))))
                    (|:| |guessModGen|
                         (|Mapping|
                          (|Mapping| (|Vector| (|U32Vector|))
                                     (|List| (|U32Vector|)) (|Integer|)
                                     (|Integer|))
                          (|NonNegativeInteger|)))
                    (|:| |testGen|
                         (|Mapping|
                          (|Mapping|
                           (|Vector|
                            (|UnivariateFormalPowerSeries|
                             (|SparseMultivariatePolynomial|
                              (|Fraction| (|Polynomial| (|Integer|)))
                              (|NonNegativeInteger|))))
                           (|UnivariateFormalPowerSeries|
                            (|SparseMultivariatePolynomial|
                             (|Fraction| (|Polynomial| (|Integer|)))
                             (|NonNegativeInteger|))))
                          (|List| (|PositiveInteger|))))
                    (|:| |exprStream|
                         (|Mapping| (|Stream| (|Expression| (|Integer|)))
                                    (|Expression| (|Integer|)) (|Symbol|)))
                    (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
                    (|:| A
                         (|Mapping| (|Polynomial| (|Integer|))
                                    (|NonNegativeInteger|)
                                    (|NonNegativeInteger|)
                                    (|SparseUnivariatePolynomial|
                                     (|Polynomial| (|Integer|)))))
                    (|:| AF
                         (|Mapping|
                          (|SparseMultivariatePolynomial|
                           (|Fraction| (|Polynomial| (|Integer|)))
                           (|NonNegativeInteger|))
                          (|NonNegativeInteger|) (|NonNegativeInteger|)
                          (|UnivariateFormalPowerSeries|
                           (|SparseMultivariatePolynomial|
                            (|Fraction| (|Polynomial| (|Integer|)))
                            (|NonNegativeInteger|)))))
                    (|:| AX
                         (|Mapping| (|Expression| (|Integer|))
                                    (|NonNegativeInteger|) (|Symbol|)
                                    (|Expression| (|Integer|))))
                    (|:| C
                         (|Mapping| (|List| (|Polynomial| (|Integer|)))
                                    (|NonNegativeInteger|)))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|diffHP| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|GuessOption|)))
       (|isDomain| *2
                   (|Record|
                    (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
                    (|:| |guessStream|
                         (|Mapping|
                          (|Stream|
                           (|UnivariateFormalPowerSeries|
                            (|Fraction| (|Polynomial| (|Integer|)))))
                          (|UnivariateFormalPowerSeries|
                           (|Fraction| (|Polynomial| (|Integer|))))))
                    (|:| |guessModGen|
                         (|Mapping|
                          (|Mapping| (|Vector| (|U32Vector|))
                                     (|List| (|U32Vector|)) (|Integer|)
                                     (|Integer|))
                          (|NonNegativeInteger|)))
                    (|:| |testGen|
                         (|Mapping|
                          (|Mapping|
                           (|Vector|
                            (|UnivariateFormalPowerSeries|
                             (|SparseMultivariatePolynomial|
                              (|Fraction| (|Polynomial| (|Integer|)))
                              (|NonNegativeInteger|))))
                           (|UnivariateFormalPowerSeries|
                            (|SparseMultivariatePolynomial|
                             (|Fraction| (|Polynomial| (|Integer|)))
                             (|NonNegativeInteger|))))
                          (|List| (|PositiveInteger|))))
                    (|:| |exprStream|
                         (|Mapping| (|Stream| (|Expression| (|Integer|)))
                                    (|Expression| (|Integer|)) (|Symbol|)))
                    (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
                    (|:| A
                         (|Mapping| (|Polynomial| (|Integer|))
                                    (|NonNegativeInteger|)
                                    (|NonNegativeInteger|)
                                    (|SparseUnivariatePolynomial|
                                     (|Polynomial| (|Integer|)))))
                    (|:| AF
                         (|Mapping|
                          (|SparseMultivariatePolynomial|
                           (|Fraction| (|Polynomial| (|Integer|)))
                           (|NonNegativeInteger|))
                          (|NonNegativeInteger|) (|NonNegativeInteger|)
                          (|UnivariateFormalPowerSeries|
                           (|SparseMultivariatePolynomial|
                            (|Fraction| (|Polynomial| (|Integer|)))
                            (|NonNegativeInteger|)))))
                    (|:| AX
                         (|Mapping| (|Expression| (|Integer|))
                                    (|NonNegativeInteger|) (|Symbol|)
                                    (|Expression| (|Integer|))))
                    (|:| C
                         (|Mapping| (|List| (|Polynomial| (|Integer|)))
                                    (|NonNegativeInteger|)))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|algDepHP| (*1 *2 *3 *4)
  (AND
   (|isDomain| *3 (|List| (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (|isDomain| *4 (|List| (|GuessOption|)))
   (|isDomain| *2
               (|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
                         (|:| |guessStream|
                              (|Mapping|
                               (|Stream|
                                (|UnivariateFormalPowerSeries|
                                 (|Fraction| (|Polynomial| (|Integer|)))))
                               (|UnivariateFormalPowerSeries|
                                (|Fraction| (|Polynomial| (|Integer|))))))
                         (|:| |guessModGen|
                              (|Mapping|
                               (|Mapping| (|Vector| (|U32Vector|))
                                          (|List| (|U32Vector|)) (|Integer|)
                                          (|Integer|))
                               (|NonNegativeInteger|)))
                         (|:| |testGen|
                              (|Mapping|
                               (|Mapping|
                                (|Vector|
                                 (|UnivariateFormalPowerSeries|
                                  (|SparseMultivariatePolynomial|
                                   (|Fraction| (|Polynomial| (|Integer|)))
                                   (|NonNegativeInteger|))))
                                (|UnivariateFormalPowerSeries|
                                 (|SparseMultivariatePolynomial|
                                  (|Fraction| (|Polynomial| (|Integer|)))
                                  (|NonNegativeInteger|))))
                               (|List| (|PositiveInteger|))))
                         (|:| |exprStream|
                              (|Mapping| (|Stream| (|Expression| (|Integer|)))
                                         (|Expression| (|Integer|))
                                         (|Symbol|)))
                         (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
                         (|:| A
                              (|Mapping| (|Polynomial| (|Integer|))
                                         (|NonNegativeInteger|)
                                         (|NonNegativeInteger|)
                                         (|SparseUnivariatePolynomial|
                                          (|Polynomial| (|Integer|)))))
                         (|:| AF
                              (|Mapping|
                               (|SparseMultivariatePolynomial|
                                (|Fraction| (|Polynomial| (|Integer|)))
                                (|NonNegativeInteger|))
                               (|NonNegativeInteger|) (|NonNegativeInteger|)
                               (|UnivariateFormalPowerSeries|
                                (|SparseMultivariatePolynomial|
                                 (|Fraction| (|Polynomial| (|Integer|)))
                                 (|NonNegativeInteger|)))))
                         (|:| AX
                              (|Mapping| (|Expression| (|Integer|))
                                         (|NonNegativeInteger|) (|Symbol|)
                                         (|Expression| (|Integer|))))
                         (|:| C
                              (|Mapping| (|List| (|Polynomial| (|Integer|)))
                                         (|NonNegativeInteger|)))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessRat| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessRat| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *4 (|List| (|GuessOption|)))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessPRec| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessPRec| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *4 (|List| (|GuessOption|)))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessRec| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *4 (|List| (|GuessOption|)))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessRec| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessPade| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessPade| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *4 (|List| (|GuessOption|)))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessHolo| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *4 (|List| (|GuessOption|)))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessHolo| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessAlg| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *4 (|List| (|GuessOption|)))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessAlg| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessFE| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *4 (|List| (|GuessOption|)))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessFE| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessADE| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *4 (|List| (|GuessOption|)))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessADE| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessAlgDep| (*1 *2 *3 *4)
  (AND
   (|isDomain| *3 (|List| (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (|isDomain| *4 (|List| (|GuessOption|)))
   (|isDomain| *2 (|List| (|Expression| (|Integer|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessAlgDep| (*1 *2 *3)
  (AND
   (|isDomain| *3 (|List| (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   (|isDomain| *2 (|List| (|Expression| (|Integer|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessBinRat| (*1 *2 *3)
  (AND
   (|ofCategory| (|Fraction| (|Polynomial| (|Integer|))) (|RetractableTo| *3))
   (|ofCategory| (|Polynomial| (|Integer|)) (|RetractableTo| *3))
   (|isDomain| *3 (|Symbol|))
   (|isDomain| *2
               (|Mapping| (|List| (|Expression| (|Integer|)))
                          (|List| (|Fraction| (|Polynomial| (|Integer|))))
                          (|List| (|GuessOption|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessExpRat| (*1 *2 *3)
  (AND
   (|ofCategory| (|Fraction| (|Polynomial| (|Integer|))) (|RetractableTo| *3))
   (|ofCategory| (|Polynomial| (|Integer|)) (|RetractableTo| *3))
   (|isDomain| *3 (|Symbol|))
   (|isDomain| *2
               (|Mapping| (|List| (|Expression| (|Integer|)))
                          (|List| (|Fraction| (|Polynomial| (|Integer|))))
                          (|List| (|GuessOption|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessBinRat| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *4 (|List| (|GuessOption|)))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessBinRat| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessExpRat| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *4 (|List| (|GuessOption|)))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guessExpRat| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guess| (*1 *2 *3 *4 *5 *6)
  (AND
   (|isDomain| *4
               (|List|
                (|Mapping| (|List| (|Expression| (|Integer|)))
                           (|List| (|Fraction| (|Polynomial| (|Integer|))))
                           (|List| (|GuessOption|)))))
   (|isDomain| *5 (|List| (|Symbol|))) (|isDomain| *6 (|List| (|GuessOption|)))
   (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   (|isDomain| *2 (|List| (|Expression| (|Integer|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guess| (*1 *2 *3 *4 *5)
  (AND
   (|isDomain| *4
               (|List|
                (|Mapping| (|List| (|Expression| (|Integer|)))
                           (|List| (|Fraction| (|Polynomial| (|Integer|))))
                           (|List| (|GuessOption|)))))
   (|isDomain| *5 (|List| (|Symbol|)))
   (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   (|isDomain| *2 (|List| (|Expression| (|Integer|))))
   (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guess| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *4 (|List| (|GuessOption|)))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|))))
 (|guess| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Fraction| (|Polynomial| (|Integer|)))))
       (|isDomain| *2 (|List| (|Expression| (|Integer|))))
       (|isDomain| *1 (|GuessPolynomialInteger|)))))
((|substHP|
  (((|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
              (|:| |guessStream|
                   (|Mapping|
                    (|Stream|
                     (|UnivariateFormalPowerSeries|
                      (|Fraction| (|Polynomial| (|Integer|)))))
                    (|UnivariateFormalPowerSeries|
                     (|Fraction| (|Polynomial| (|Integer|))))))
              (|:| |guessModGen|
                   (|Mapping|
                    (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                               (|Integer|) (|Integer|))
                    (|NonNegativeInteger|)))
              (|:| |testGen|
                   (|Mapping|
                    (|Mapping|
                     (|Vector|
                      (|UnivariateFormalPowerSeries|
                       (|SparseMultivariatePolynomial|
                        (|Fraction| (|Polynomial| (|Integer|)))
                        (|NonNegativeInteger|))))
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| (|Integer|)))
                       (|NonNegativeInteger|))))
                    (|List| (|PositiveInteger|))))
              (|:| |exprStream|
                   (|Mapping| (|Stream| (|Expression| (|Integer|)))
                              (|Expression| (|Integer|)) (|Symbol|)))
              (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
              (|:| A
                   (|Mapping| (|Polynomial| (|Integer|)) (|NonNegativeInteger|)
                              (|NonNegativeInteger|)
                              (|SparseUnivariatePolynomial|
                               (|Polynomial| (|Integer|)))))
              (|:| AF
                   (|Mapping|
                    (|SparseMultivariatePolynomial|
                     (|Fraction| (|Polynomial| (|Integer|)))
                     (|NonNegativeInteger|))
                    (|NonNegativeInteger|) (|NonNegativeInteger|)
                    (|UnivariateFormalPowerSeries|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| (|Integer|)))
                      (|NonNegativeInteger|)))))
              (|:| AX
                   (|Mapping| (|Expression| (|Integer|)) (|NonNegativeInteger|)
                              (|Symbol|) (|Expression| (|Integer|))))
              (|:| C
                   (|Mapping| (|List| (|Polynomial| (|Integer|)))
                              (|NonNegativeInteger|))))
    (|List| (|GuessOption|)))
   NIL))
 (|shiftHP|
  (((|Mapping|
     (|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
               (|:| |guessStream|
                    (|Mapping|
                     (|Stream|
                      (|UnivariateFormalPowerSeries|
                       (|Fraction| (|Polynomial| (|Integer|)))))
                     (|UnivariateFormalPowerSeries|
                      (|Fraction| (|Polynomial| (|Integer|))))))
               (|:| |guessModGen|
                    (|Mapping|
                     (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                                (|Integer|) (|Integer|))
                     (|NonNegativeInteger|)))
               (|:| |testGen|
                    (|Mapping|
                     (|Mapping|
                      (|Vector|
                       (|UnivariateFormalPowerSeries|
                        (|SparseMultivariatePolynomial|
                         (|Fraction| (|Polynomial| (|Integer|)))
                         (|NonNegativeInteger|))))
                      (|UnivariateFormalPowerSeries|
                       (|SparseMultivariatePolynomial|
                        (|Fraction| (|Polynomial| (|Integer|)))
                        (|NonNegativeInteger|))))
                     (|List| (|PositiveInteger|))))
               (|:| |exprStream|
                    (|Mapping| (|Stream| (|Expression| (|Integer|)))
                               (|Expression| (|Integer|)) (|Symbol|)))
               (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
               (|:| A
                    (|Mapping| (|Polynomial| (|Integer|))
                               (|NonNegativeInteger|) (|NonNegativeInteger|)
                               (|SparseUnivariatePolynomial|
                                (|Polynomial| (|Integer|)))))
               (|:| AF
                    (|Mapping|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| (|Integer|)))
                      (|NonNegativeInteger|))
                     (|NonNegativeInteger|) (|NonNegativeInteger|)
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| (|Integer|)))
                       (|NonNegativeInteger|)))))
               (|:| AX
                    (|Mapping| (|Expression| (|Integer|))
                               (|NonNegativeInteger|) (|Symbol|)
                               (|Expression| (|Integer|))))
               (|:| C
                    (|Mapping| (|List| (|Polynomial| (|Integer|)))
                               (|NonNegativeInteger|))))
     (|List| (|GuessOption|)))
    (|Symbol|))
   NIL
   (AND
    (|has| (|Fraction| (|Polynomial| (|Integer|)))
           (|RetractableTo| (|Symbol|)))
    (|has| (|Polynomial| (|Integer|)) (|RetractableTo| (|Symbol|)))))
  (((|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
              (|:| |guessStream|
                   (|Mapping|
                    (|Stream|
                     (|UnivariateFormalPowerSeries|
                      (|Fraction| (|Polynomial| (|Integer|)))))
                    (|UnivariateFormalPowerSeries|
                     (|Fraction| (|Polynomial| (|Integer|))))))
              (|:| |guessModGen|
                   (|Mapping|
                    (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                               (|Integer|) (|Integer|))
                    (|NonNegativeInteger|)))
              (|:| |testGen|
                   (|Mapping|
                    (|Mapping|
                     (|Vector|
                      (|UnivariateFormalPowerSeries|
                       (|SparseMultivariatePolynomial|
                        (|Fraction| (|Polynomial| (|Integer|)))
                        (|NonNegativeInteger|))))
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| (|Integer|)))
                       (|NonNegativeInteger|))))
                    (|List| (|PositiveInteger|))))
              (|:| |exprStream|
                   (|Mapping| (|Stream| (|Expression| (|Integer|)))
                              (|Expression| (|Integer|)) (|Symbol|)))
              (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
              (|:| A
                   (|Mapping| (|Polynomial| (|Integer|)) (|NonNegativeInteger|)
                              (|NonNegativeInteger|)
                              (|SparseUnivariatePolynomial|
                               (|Polynomial| (|Integer|)))))
              (|:| AF
                   (|Mapping|
                    (|SparseMultivariatePolynomial|
                     (|Fraction| (|Polynomial| (|Integer|)))
                     (|NonNegativeInteger|))
                    (|NonNegativeInteger|) (|NonNegativeInteger|)
                    (|UnivariateFormalPowerSeries|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| (|Integer|)))
                      (|NonNegativeInteger|)))))
              (|:| AX
                   (|Mapping| (|Expression| (|Integer|)) (|NonNegativeInteger|)
                              (|Symbol|) (|Expression| (|Integer|))))
              (|:| C
                   (|Mapping| (|List| (|Polynomial| (|Integer|)))
                              (|NonNegativeInteger|))))
    (|List| (|GuessOption|)))
   NIL))
 (|guessRec|
  (((|Mapping| (|List| (|Expression| (|Integer|)))
               (|List| (|Fraction| (|Polynomial| (|Integer|))))
               (|List| (|GuessOption|)))
    (|Symbol|))
   NIL
   (AND
    (|has| (|Fraction| (|Polynomial| (|Integer|)))
           (|RetractableTo| (|Symbol|)))
    (|has| (|Polynomial| (|Integer|)) (|RetractableTo| (|Symbol|)))))
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))) (|List| (|GuessOption|)))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   NIL))
 (|guessRat|
  (((|Mapping| (|List| (|Expression| (|Integer|)))
               (|List| (|Fraction| (|Polynomial| (|Integer|))))
               (|List| (|GuessOption|)))
    (|Symbol|))
   NIL
   (AND
    (|has| (|Fraction| (|Polynomial| (|Integer|)))
           (|RetractableTo| (|Symbol|)))
    (|has| (|Polynomial| (|Integer|)) (|RetractableTo| (|Symbol|)))))
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))) (|List| (|GuessOption|)))
   NIL))
 (|guessPade|
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))) (|List| (|GuessOption|)))
   NIL))
 (|guessPRec|
  (((|Mapping| (|List| (|Expression| (|Integer|)))
               (|List| (|Fraction| (|Polynomial| (|Integer|))))
               (|List| (|GuessOption|)))
    (|Symbol|))
   NIL
   (AND
    (|has| (|Fraction| (|Polynomial| (|Integer|)))
           (|RetractableTo| (|Symbol|)))
    (|has| (|Polynomial| (|Integer|)) (|RetractableTo| (|Symbol|)))))
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))) (|List| (|GuessOption|)))
   NIL))
 (|guessHolo|
  (((|Mapping| (|List| (|Expression| (|Integer|)))
               (|List| (|Fraction| (|Polynomial| (|Integer|))))
               (|List| (|GuessOption|)))
    (|Symbol|))
   NIL
   (AND
    (|has| (|Fraction| (|Polynomial| (|Integer|)))
           (|RetractableTo| (|Symbol|)))
    (|has| (|Polynomial| (|Integer|)) (|RetractableTo| (|Symbol|)))))
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))) (|List| (|GuessOption|)))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   NIL))
 (|guessFE|
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))) (|List| (|GuessOption|)))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   NIL))
 (|guessExpRat|
  (((|Mapping| (|List| (|Expression| (|Integer|)))
               (|List| (|Fraction| (|Polynomial| (|Integer|))))
               (|List| (|GuessOption|)))
    (|Symbol|))
   NIL
   (AND
    (|has| (|Fraction| (|Polynomial| (|Integer|)))
           (|RetractableTo| (|Symbol|)))
    (|has| (|Polynomial| (|Integer|)) (|RetractableTo| (|Symbol|)))))
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))) (|List| (|GuessOption|)))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   NIL))
 (|guessBinRat|
  (((|Mapping| (|List| (|Expression| (|Integer|)))
               (|List| (|Fraction| (|Polynomial| (|Integer|))))
               (|List| (|GuessOption|)))
    (|Symbol|))
   NIL
   (AND
    (|has| (|Fraction| (|Polynomial| (|Integer|)))
           (|RetractableTo| (|Symbol|)))
    (|has| (|Polynomial| (|Integer|)) (|RetractableTo| (|Symbol|)))))
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))) (|List| (|GuessOption|)))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   NIL))
 (|guessAlgDep|
  (((|List| (|Expression| (|Integer|)))
    (|List| (|List| (|Fraction| (|Polynomial| (|Integer|)))))
    (|List| (|GuessOption|)))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|List| (|Fraction| (|Polynomial| (|Integer|))))))
   NIL))
 (|guessAlg|
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))) (|List| (|GuessOption|)))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   NIL))
 (|guessADE|
  (((|Mapping| (|List| (|Expression| (|Integer|)))
               (|List| (|Fraction| (|Polynomial| (|Integer|))))
               (|List| (|GuessOption|)))
    (|Symbol|))
   NIL
   (AND
    (|has| (|Fraction| (|Polynomial| (|Integer|)))
           (|RetractableTo| (|Symbol|)))
    (|has| (|Polynomial| (|Integer|)) (|RetractableTo| (|Symbol|)))))
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))) (|List| (|GuessOption|)))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   NIL))
 (|guess|
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|))))
    (|List|
     (|Mapping| (|List| (|Expression| (|Integer|)))
                (|List| (|Fraction| (|Polynomial| (|Integer|))))
                (|List| (|GuessOption|))))
    (|List| (|Symbol|)) (|List| (|GuessOption|)))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|))))
    (|List|
     (|Mapping| (|List| (|Expression| (|Integer|)))
                (|List| (|Fraction| (|Polynomial| (|Integer|))))
                (|List| (|GuessOption|))))
    (|List| (|Symbol|)))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))) (|List| (|GuessOption|)))
   NIL)
  (((|List| (|Expression| (|Integer|)))
    (|List| (|Fraction| (|Polynomial| (|Integer|)))))
   NIL))
 (|diffHP|
  (((|Mapping|
     (|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
               (|:| |guessStream|
                    (|Mapping|
                     (|Stream|
                      (|UnivariateFormalPowerSeries|
                       (|Fraction| (|Polynomial| (|Integer|)))))
                     (|UnivariateFormalPowerSeries|
                      (|Fraction| (|Polynomial| (|Integer|))))))
               (|:| |guessModGen|
                    (|Mapping|
                     (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                                (|Integer|) (|Integer|))
                     (|NonNegativeInteger|)))
               (|:| |testGen|
                    (|Mapping|
                     (|Mapping|
                      (|Vector|
                       (|UnivariateFormalPowerSeries|
                        (|SparseMultivariatePolynomial|
                         (|Fraction| (|Polynomial| (|Integer|)))
                         (|NonNegativeInteger|))))
                      (|UnivariateFormalPowerSeries|
                       (|SparseMultivariatePolynomial|
                        (|Fraction| (|Polynomial| (|Integer|)))
                        (|NonNegativeInteger|))))
                     (|List| (|PositiveInteger|))))
               (|:| |exprStream|
                    (|Mapping| (|Stream| (|Expression| (|Integer|)))
                               (|Expression| (|Integer|)) (|Symbol|)))
               (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
               (|:| A
                    (|Mapping| (|Polynomial| (|Integer|))
                               (|NonNegativeInteger|) (|NonNegativeInteger|)
                               (|SparseUnivariatePolynomial|
                                (|Polynomial| (|Integer|)))))
               (|:| AF
                    (|Mapping|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| (|Integer|)))
                      (|NonNegativeInteger|))
                     (|NonNegativeInteger|) (|NonNegativeInteger|)
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| (|Integer|)))
                       (|NonNegativeInteger|)))))
               (|:| AX
                    (|Mapping| (|Expression| (|Integer|))
                               (|NonNegativeInteger|) (|Symbol|)
                               (|Expression| (|Integer|))))
               (|:| C
                    (|Mapping| (|List| (|Polynomial| (|Integer|)))
                               (|NonNegativeInteger|))))
     (|List| (|GuessOption|)))
    (|Symbol|))
   NIL
   (AND
    (|has| (|Fraction| (|Polynomial| (|Integer|)))
           (|RetractableTo| (|Symbol|)))
    (|has| (|Polynomial| (|Integer|)) (|RetractableTo| (|Symbol|)))))
  (((|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
              (|:| |guessStream|
                   (|Mapping|
                    (|Stream|
                     (|UnivariateFormalPowerSeries|
                      (|Fraction| (|Polynomial| (|Integer|)))))
                    (|UnivariateFormalPowerSeries|
                     (|Fraction| (|Polynomial| (|Integer|))))))
              (|:| |guessModGen|
                   (|Mapping|
                    (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                               (|Integer|) (|Integer|))
                    (|NonNegativeInteger|)))
              (|:| |testGen|
                   (|Mapping|
                    (|Mapping|
                     (|Vector|
                      (|UnivariateFormalPowerSeries|
                       (|SparseMultivariatePolynomial|
                        (|Fraction| (|Polynomial| (|Integer|)))
                        (|NonNegativeInteger|))))
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| (|Integer|)))
                       (|NonNegativeInteger|))))
                    (|List| (|PositiveInteger|))))
              (|:| |exprStream|
                   (|Mapping| (|Stream| (|Expression| (|Integer|)))
                              (|Expression| (|Integer|)) (|Symbol|)))
              (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
              (|:| A
                   (|Mapping| (|Polynomial| (|Integer|)) (|NonNegativeInteger|)
                              (|NonNegativeInteger|)
                              (|SparseUnivariatePolynomial|
                               (|Polynomial| (|Integer|)))))
              (|:| AF
                   (|Mapping|
                    (|SparseMultivariatePolynomial|
                     (|Fraction| (|Polynomial| (|Integer|)))
                     (|NonNegativeInteger|))
                    (|NonNegativeInteger|) (|NonNegativeInteger|)
                    (|UnivariateFormalPowerSeries|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| (|Integer|)))
                      (|NonNegativeInteger|)))))
              (|:| AX
                   (|Mapping| (|Expression| (|Integer|)) (|NonNegativeInteger|)
                              (|Symbol|) (|Expression| (|Integer|))))
              (|:| C
                   (|Mapping| (|List| (|Polynomial| (|Integer|)))
                              (|NonNegativeInteger|))))
    (|List| (|GuessOption|)))
   NIL))
 (|algDepHP|
  (((|Record| (|:| |degreeStream| (|Stream| (|NonNegativeInteger|)))
              (|:| |guessStream|
                   (|Mapping|
                    (|Stream|
                     (|UnivariateFormalPowerSeries|
                      (|Fraction| (|Polynomial| (|Integer|)))))
                    (|UnivariateFormalPowerSeries|
                     (|Fraction| (|Polynomial| (|Integer|))))))
              (|:| |guessModGen|
                   (|Mapping|
                    (|Mapping| (|Vector| (|U32Vector|)) (|List| (|U32Vector|))
                               (|Integer|) (|Integer|))
                    (|NonNegativeInteger|)))
              (|:| |testGen|
                   (|Mapping|
                    (|Mapping|
                     (|Vector|
                      (|UnivariateFormalPowerSeries|
                       (|SparseMultivariatePolynomial|
                        (|Fraction| (|Polynomial| (|Integer|)))
                        (|NonNegativeInteger|))))
                     (|UnivariateFormalPowerSeries|
                      (|SparseMultivariatePolynomial|
                       (|Fraction| (|Polynomial| (|Integer|)))
                       (|NonNegativeInteger|))))
                    (|List| (|PositiveInteger|))))
              (|:| |exprStream|
                   (|Mapping| (|Stream| (|Expression| (|Integer|)))
                              (|Expression| (|Integer|)) (|Symbol|)))
              (|:| |kind| (|Symbol|)) (|:| |qvar| (|Symbol|))
              (|:| A
                   (|Mapping| (|Polynomial| (|Integer|)) (|NonNegativeInteger|)
                              (|NonNegativeInteger|)
                              (|SparseUnivariatePolynomial|
                               (|Polynomial| (|Integer|)))))
              (|:| AF
                   (|Mapping|
                    (|SparseMultivariatePolynomial|
                     (|Fraction| (|Polynomial| (|Integer|)))
                     (|NonNegativeInteger|))
                    (|NonNegativeInteger|) (|NonNegativeInteger|)
                    (|UnivariateFormalPowerSeries|
                     (|SparseMultivariatePolynomial|
                      (|Fraction| (|Polynomial| (|Integer|)))
                      (|NonNegativeInteger|)))))
              (|:| AX
                   (|Mapping| (|Expression| (|Integer|)) (|NonNegativeInteger|)
                              (|Symbol|) (|Expression| (|Integer|))))
              (|:| C
                   (|Mapping| (|List| (|Polynomial| (|Integer|)))
                              (|NonNegativeInteger|))))
    (|List| (|List| (|Fraction| (|Polynomial| (|Integer|)))))
    (|List| (|GuessOption|)))
   NIL)))
((AND
  (|HasCategory| (|Fraction| (|Polynomial| (|Integer|)))
                 (LIST '|RetractableTo| '(|Symbol|)))
  (|HasCategory| (|Polynomial| (|Integer|))
                 (LIST '|RetractableTo| '(|Symbol|)))))
GUESSPI
((|constructor|
  (NIL
   "This package exports guessing of sequences of rational functions over the integers")))
(("documentation" 0 97390) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 97382) ("predicates" 0 97165) ("superDomain" 0 NIL)
 ("operationAlist" 0 74880) ("modemaps" 0 45781) ("sourceFile" 0 45742)
 ("constructorCategory" 0 24065) ("constructorModemap" 0 105)
 ("constructorKind" 0 95) ("constructorForm" 0 68) ("NILADIC" 0 20))