38583               (|FunctionalSpecialFunction| R F)
|package|
(((|FunctionalSpecialFunction| |#1| |#2|)
  (CATEGORY |package| (SIGNATURE |belong?| ((|Boolean|) (|BasicOperator|)))
   (SIGNATURE |operator| ((|BasicOperator|) (|BasicOperator|)))
   (SIGNATURE |abs| (|#2| |#2|)) (SIGNATURE |conjugate| (|#2| |#2|))
   (SIGNATURE |Gamma| (|#2| |#2|)) (SIGNATURE |Gamma| (|#2| |#2| |#2|))
   (SIGNATURE |Beta| (|#2| |#2| |#2|)) (SIGNATURE |digamma| (|#2| |#2|))
   (SIGNATURE |polygamma| (|#2| |#2| |#2|))
   (SIGNATURE |besselJ| (|#2| |#2| |#2|))
   (SIGNATURE |besselY| (|#2| |#2| |#2|))
   (SIGNATURE |besselI| (|#2| |#2| |#2|))
   (SIGNATURE |besselK| (|#2| |#2| |#2|)) (SIGNATURE |airyAi| (|#2| |#2|))
   (SIGNATURE |airyAiPrime| (|#2| |#2|)) (SIGNATURE |airyBi| (|#2| |#2|))
   (SIGNATURE |airyBiPrime| (|#2| |#2|)) (SIGNATURE |lambertW| (|#2| |#2|))
   (SIGNATURE |polylog| (|#2| |#2| |#2|))
   (SIGNATURE |weierstrassP| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |weierstrassPPrime| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |weierstrassSigma| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |weierstrassZeta| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |weierstrassPInverse| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |whittakerM| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |whittakerW| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |angerJ| (|#2| |#2| |#2|)) (SIGNATURE |weberE| (|#2| |#2| |#2|))
   (SIGNATURE |struveH| (|#2| |#2| |#2|))
   (SIGNATURE |struveL| (|#2| |#2| |#2|))
   (SIGNATURE |hankelH1| (|#2| |#2| |#2|))
   (SIGNATURE |hankelH2| (|#2| |#2| |#2|))
   (SIGNATURE |lommelS1| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |lommelS2| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |kummerM| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |kummerU| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |legendreP| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |legendreQ| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |kelvinBei| (|#2| |#2| |#2|))
   (SIGNATURE |kelvinBer| (|#2| |#2| |#2|))
   (SIGNATURE |kelvinKei| (|#2| |#2| |#2|))
   (SIGNATURE |kelvinKer| (|#2| |#2| |#2|)) (SIGNATURE |ellipticK| (|#2| |#2|))
   (SIGNATURE |ellipticE| (|#2| |#2|)) (SIGNATURE |ellipticE| (|#2| |#2| |#2|))
   (SIGNATURE |ellipticF| (|#2| |#2| |#2|))
   (SIGNATURE |ellipticPi| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |jacobiSn| (|#2| |#2| |#2|))
   (SIGNATURE |jacobiCn| (|#2| |#2| |#2|))
   (SIGNATURE |jacobiDn| (|#2| |#2| |#2|))
   (SIGNATURE |jacobiZeta| (|#2| |#2| |#2|))
   (SIGNATURE |jacobiTheta| (|#2| |#2| |#2|))
   (SIGNATURE |lerchPhi| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |riemannZeta| (|#2| |#2|))
   (SIGNATURE |charlierC| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |hermiteH| (|#2| |#2| |#2|))
   (SIGNATURE |jacobiP| (|#2| |#2| |#2| |#2| |#2|))
   (SIGNATURE |laguerreL| (|#2| |#2| |#2| |#2|))
   (SIGNATURE |meixnerM| (|#2| |#2| |#2| |#2| |#2|))
   (IF (|has| |#2| (|RetractableTo| (|Integer|)))
       (PROGN
        (SIGNATURE |hypergeometricF| (|#2| (|List| |#2|) (|List| |#2|) |#2|))
        (SIGNATURE |meijerG|
         (|#2| (|List| |#2|) (|List| |#2|) (|List| |#2|) (|List| |#2|) |#2|)))
       |noBranch|)
   (SIGNATURE |iiGamma| (|#2| |#2|)) (SIGNATURE |iiabs| (|#2| |#2|))
   (SIGNATURE |iiconjugate| (|#2| |#2|))
   (SIGNATURE |iiBeta| (|#2| (|List| |#2|)))
   (SIGNATURE |iidigamma| (|#2| |#2|))
   (SIGNATURE |iipolygamma| (|#2| (|List| |#2|)))
   (SIGNATURE |iiBesselJ| (|#2| (|List| |#2|)))
   (SIGNATURE |iiBesselY| (|#2| (|List| |#2|)))
   (SIGNATURE |iiBesselI| (|#2| (|List| |#2|)))
   (SIGNATURE |iiBesselK| (|#2| (|List| |#2|)))
   (SIGNATURE |iiAiryAi| (|#2| |#2|)) (SIGNATURE |iiAiryAiPrime| (|#2| |#2|))
   (SIGNATURE |iiAiryBi| (|#2| |#2|)) (SIGNATURE |iiAiryBiPrime| (|#2| |#2|))
   (SIGNATURE |iAiryAi| (|#2| |#2|)) (SIGNATURE |iAiryAiPrime| (|#2| |#2|))
   (SIGNATURE |iAiryBi| (|#2| |#2|)) (SIGNATURE |iAiryBiPrime| (|#2| |#2|))
   (SIGNATURE |iiHypergeometricF| (|#2| (|List| |#2|)))
   (SIGNATURE |iiPolylog| (|#2| |#2| |#2|))
   (SIGNATURE |iLambertW| (|#2| |#2|)))
  (|Join| (|Comparable|) (|IntegralDomain|)) (|FunctionSpace| |#1|))
 (T |FunctionalSpecialFunction|))
(CATEGORY |package| (SIGNATURE |belong?| ((|Boolean|) (|BasicOperator|)))
 (SIGNATURE |operator| ((|BasicOperator|) (|BasicOperator|)))
 (SIGNATURE |abs| (|#2| |#2|)) (SIGNATURE |conjugate| (|#2| |#2|))
 (SIGNATURE |Gamma| (|#2| |#2|)) (SIGNATURE |Gamma| (|#2| |#2| |#2|))
 (SIGNATURE |Beta| (|#2| |#2| |#2|)) (SIGNATURE |digamma| (|#2| |#2|))
 (SIGNATURE |polygamma| (|#2| |#2| |#2|))
 (SIGNATURE |besselJ| (|#2| |#2| |#2|)) (SIGNATURE |besselY| (|#2| |#2| |#2|))
 (SIGNATURE |besselI| (|#2| |#2| |#2|)) (SIGNATURE |besselK| (|#2| |#2| |#2|))
 (SIGNATURE |airyAi| (|#2| |#2|)) (SIGNATURE |airyAiPrime| (|#2| |#2|))
 (SIGNATURE |airyBi| (|#2| |#2|)) (SIGNATURE |airyBiPrime| (|#2| |#2|))
 (SIGNATURE |lambertW| (|#2| |#2|)) (SIGNATURE |polylog| (|#2| |#2| |#2|))
 (SIGNATURE |weierstrassP| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |weierstrassPPrime| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |weierstrassSigma| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |weierstrassZeta| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |weierstrassPInverse| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |whittakerM| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |whittakerW| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |angerJ| (|#2| |#2| |#2|)) (SIGNATURE |weberE| (|#2| |#2| |#2|))
 (SIGNATURE |struveH| (|#2| |#2| |#2|)) (SIGNATURE |struveL| (|#2| |#2| |#2|))
 (SIGNATURE |hankelH1| (|#2| |#2| |#2|))
 (SIGNATURE |hankelH2| (|#2| |#2| |#2|))
 (SIGNATURE |lommelS1| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |lommelS2| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |kummerM| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |kummerU| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |legendreP| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |legendreQ| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |kelvinBei| (|#2| |#2| |#2|))
 (SIGNATURE |kelvinBer| (|#2| |#2| |#2|))
 (SIGNATURE |kelvinKei| (|#2| |#2| |#2|))
 (SIGNATURE |kelvinKer| (|#2| |#2| |#2|)) (SIGNATURE |ellipticK| (|#2| |#2|))
 (SIGNATURE |ellipticE| (|#2| |#2|)) (SIGNATURE |ellipticE| (|#2| |#2| |#2|))
 (SIGNATURE |ellipticF| (|#2| |#2| |#2|))
 (SIGNATURE |ellipticPi| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |jacobiSn| (|#2| |#2| |#2|))
 (SIGNATURE |jacobiCn| (|#2| |#2| |#2|))
 (SIGNATURE |jacobiDn| (|#2| |#2| |#2|))
 (SIGNATURE |jacobiZeta| (|#2| |#2| |#2|))
 (SIGNATURE |jacobiTheta| (|#2| |#2| |#2|))
 (SIGNATURE |lerchPhi| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |riemannZeta| (|#2| |#2|))
 (SIGNATURE |charlierC| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |hermiteH| (|#2| |#2| |#2|))
 (SIGNATURE |jacobiP| (|#2| |#2| |#2| |#2| |#2|))
 (SIGNATURE |laguerreL| (|#2| |#2| |#2| |#2|))
 (SIGNATURE |meixnerM| (|#2| |#2| |#2| |#2| |#2|))
 (IF (|has| |#2| (|RetractableTo| (|Integer|)))
     (PROGN
      (SIGNATURE |hypergeometricF| (|#2| (|List| |#2|) (|List| |#2|) |#2|))
      (SIGNATURE |meijerG|
       (|#2| (|List| |#2|) (|List| |#2|) (|List| |#2|) (|List| |#2|) |#2|)))
     |noBranch|)
 (SIGNATURE |iiGamma| (|#2| |#2|)) (SIGNATURE |iiabs| (|#2| |#2|))
 (SIGNATURE |iiconjugate| (|#2| |#2|))
 (SIGNATURE |iiBeta| (|#2| (|List| |#2|))) (SIGNATURE |iidigamma| (|#2| |#2|))
 (SIGNATURE |iipolygamma| (|#2| (|List| |#2|)))
 (SIGNATURE |iiBesselJ| (|#2| (|List| |#2|)))
 (SIGNATURE |iiBesselY| (|#2| (|List| |#2|)))
 (SIGNATURE |iiBesselI| (|#2| (|List| |#2|)))
 (SIGNATURE |iiBesselK| (|#2| (|List| |#2|)))
 (SIGNATURE |iiAiryAi| (|#2| |#2|)) (SIGNATURE |iiAiryAiPrime| (|#2| |#2|))
 (SIGNATURE |iiAiryBi| (|#2| |#2|)) (SIGNATURE |iiAiryBiPrime| (|#2| |#2|))
 (SIGNATURE |iAiryAi| (|#2| |#2|)) (SIGNATURE |iAiryAiPrime| (|#2| |#2|))
 (SIGNATURE |iAiryBi| (|#2| |#2|)) (SIGNATURE |iAiryBiPrime| (|#2| |#2|))
 (SIGNATURE |iiHypergeometricF| (|#2| (|List| |#2|)))
 (SIGNATURE |iiPolylog| (|#2| |#2| |#2|)) (SIGNATURE |iLambertW| (|#2| |#2|)))
"/git/fricas/src/algebra/FSPECF.spad"
((|iLambertW| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iiPolylog| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iiHypergeometricF| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *2)) (|ofCategory| *2 (|FunctionSpace| *4))
       (|isDomain| *1 (|FunctionalSpecialFunction| *4 *2))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))))
 (|iAiryBiPrime| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iAiryBi| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iAiryAiPrime| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iAiryAi| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iiAiryBiPrime| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iiAiryBi| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iiAiryAiPrime| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iiAiryAi| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iiBesselK| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *2)) (|ofCategory| *2 (|FunctionSpace| *4))
       (|isDomain| *1 (|FunctionalSpecialFunction| *4 *2))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))))
 (|iiBesselI| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *2)) (|ofCategory| *2 (|FunctionSpace| *4))
       (|isDomain| *1 (|FunctionalSpecialFunction| *4 *2))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))))
 (|iiBesselY| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *2)) (|ofCategory| *2 (|FunctionSpace| *4))
       (|isDomain| *1 (|FunctionalSpecialFunction| *4 *2))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))))
 (|iiBesselJ| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *2)) (|ofCategory| *2 (|FunctionSpace| *4))
       (|isDomain| *1 (|FunctionalSpecialFunction| *4 *2))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))))
 (|iipolygamma| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *2)) (|ofCategory| *2 (|FunctionSpace| *4))
       (|isDomain| *1 (|FunctionalSpecialFunction| *4 *2))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))))
 (|iidigamma| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iiBeta| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *2)) (|ofCategory| *2 (|FunctionSpace| *4))
       (|isDomain| *1 (|FunctionalSpecialFunction| *4 *2))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))))
 (|iiconjugate| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iiabs| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|iiGamma| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|meijerG| (*1 *2 *3 *3 *3 *3 *2)
  (AND (|isDomain| *3 (|List| *2))
       (|ofCategory| *2 (|RetractableTo| (|Integer|)))
       (|ofCategory| *2 (|FunctionSpace| *4))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *4 *2))))
 (|hypergeometricF| (*1 *2 *3 *3 *2)
  (AND (|isDomain| *3 (|List| *2))
       (|ofCategory| *2 (|RetractableTo| (|Integer|)))
       (|ofCategory| *2 (|FunctionSpace| *4))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *4 *2))))
 (|meixnerM| (*1 *2 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|laguerreL| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|jacobiP| (*1 *2 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|hermiteH| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|charlierC| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|riemannZeta| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|lerchPhi| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|jacobiTheta| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|jacobiZeta| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|jacobiDn| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|jacobiCn| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|jacobiSn| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|ellipticPi| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|ellipticF| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|ellipticE| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|ellipticE| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|ellipticK| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|kelvinKer| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|kelvinKei| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|kelvinBer| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|kelvinBei| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|legendreQ| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|legendreP| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|kummerU| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|kummerM| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|lommelS2| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|lommelS1| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|hankelH2| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|hankelH1| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|struveL| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|struveH| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|weberE| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|angerJ| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|whittakerW| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|whittakerM| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|weierstrassPInverse| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|weierstrassZeta| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|weierstrassSigma| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|weierstrassPPrime| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|weierstrassP| (*1 *2 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|polylog| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|lambertW| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|airyBiPrime| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|airyBi| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|airyAiPrime| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|airyAi| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|besselK| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|besselI| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|besselY| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|besselJ| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|polygamma| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|digamma| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|Beta| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|Gamma| (*1 *2 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|Gamma| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|conjugate| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|abs| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *2))
       (|ofCategory| *2 (|FunctionSpace| *3))))
 (|operator| (*1 *2 *2)
  (AND (|isDomain| *2 (|BasicOperator|))
       (|ofCategory| *3 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *1 (|FunctionalSpecialFunction| *3 *4))
       (|ofCategory| *4 (|FunctionSpace| *3))))
 (|belong?| (*1 *2 *3)
  (AND (|isDomain| *3 (|BasicOperator|))
       (|ofCategory| *4 (|Join| (|Comparable|) (|IntegralDomain|)))
       (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|FunctionalSpecialFunction| *4 *5))
       (|ofCategory| *5 (|FunctionSpace| *4)))))
((|whittakerW| ((|#2| |#2| |#2| |#2|) 123))
 (|whittakerM| ((|#2| |#2| |#2| |#2|) 119))
 (|weierstrassZeta| ((|#2| |#2| |#2| |#2|) 68))
 (|weierstrassSigma| ((|#2| |#2| |#2| |#2|) 67))
 (|weierstrassPPrime| ((|#2| |#2| |#2| |#2|) 66))
 (|weierstrassPInverse| ((|#2| |#2| |#2| |#2|) 105))
 (|weierstrassP| ((|#2| |#2| |#2| |#2|) 65)) (|weberE| ((|#2| |#2| |#2|) 129))
 (|struveL| ((|#2| |#2| |#2|) 136)) (|struveH| ((|#2| |#2| |#2|) 133))
 (|riemannZeta| ((|#2| |#2|) 198)) (|polylog| ((|#2| |#2| |#2|) 63))
 (|polygamma| ((|#2| |#2| |#2|) 53))
 (|operator| (((|BasicOperator|) (|BasicOperator|)) 208))
 (|meixnerM| ((|#2| |#2| |#2| |#2| |#2|) 204))
 (|meijerG|
  ((|#2| (|List| |#2|) (|List| |#2|) (|List| |#2|) (|List| |#2|) |#2|) 84
   (|has| |#2| (|RetractableTo| (|Integer|)))))
 (|lommelS2| ((|#2| |#2| |#2| |#2|) 144))
 (|lommelS1| ((|#2| |#2| |#2| |#2|) 142))
 (|lerchPhi| ((|#2| |#2| |#2| |#2|) 196))
 (|legendreQ| ((|#2| |#2| |#2| |#2|) 152))
 (|legendreP| ((|#2| |#2| |#2| |#2|) 150)) (|lambertW| ((|#2| |#2|) 62))
 (|laguerreL| ((|#2| |#2| |#2| |#2|) 203))
 (|kummerU| ((|#2| |#2| |#2| |#2|) 148))
 (|kummerM| ((|#2| |#2| |#2| |#2|) 146)) (|kelvinKer| ((|#2| |#2| |#2|) 159))
 (|kelvinKei| ((|#2| |#2| |#2|) 158)) (|kelvinBer| ((|#2| |#2| |#2|) 155))
 (|kelvinBei| ((|#2| |#2| |#2|) 154)) (|jacobiZeta| ((|#2| |#2| |#2|) 192))
 (|jacobiTheta| ((|#2| |#2| |#2|) 194)) (|jacobiSn| ((|#2| |#2| |#2|) 181))
 (|jacobiP| ((|#2| |#2| |#2| |#2| |#2|) 202))
 (|jacobiDn| ((|#2| |#2| |#2|) 188)) (|jacobiCn| ((|#2| |#2| |#2|) 187))
 (|iipolygamma| ((|#2| (|List| |#2|)) 266)) (|iidigamma| ((|#2| |#2|) 264))
 (|iiconjugate| ((|#2| |#2|) 243)) (|iiabs| ((|#2| |#2|) 233))
 (|iiPolylog| ((|#2| |#2| |#2|) 221))
 (|iiHypergeometricF| ((|#2| (|List| |#2|)) 288)) (|iiGamma| ((|#2| |#2|) 260))
 (|iiBeta| ((|#2| (|List| |#2|)) 262)) (|iiBesselY| ((|#2| (|List| |#2|)) 270))
 (|iiBesselK| ((|#2| (|List| |#2|)) 274))
 (|iiBesselJ| ((|#2| (|List| |#2|)) 268))
 (|iiBesselI| ((|#2| (|List| |#2|)) 272)) (|iiAiryBiPrime| ((|#2| |#2|) 285))
 (|iiAiryBi| ((|#2| |#2|) 280)) (|iiAiryAiPrime| ((|#2| |#2|) 278))
 (|iiAiryAi| ((|#2| |#2|) 276)) (|iLambertW| ((|#2| |#2|) 218))
 (|iAiryBiPrime| ((|#2| |#2|) 216)) (|iAiryBi| ((|#2| |#2|) 215))
 (|iAiryAiPrime| ((|#2| |#2|) 214)) (|iAiryAi| ((|#2| |#2|) 213))
 (|hypergeometricF|
  ((|#2| (|List| |#2|) (|List| |#2|) |#2|) 83
   (|has| |#2| (|RetractableTo| (|Integer|)))))
 (|hermiteH| ((|#2| |#2| |#2|) 200)) (|hankelH2| ((|#2| |#2| |#2|) 140))
 (|hankelH1| ((|#2| |#2| |#2|) 138)) (|ellipticPi| ((|#2| |#2| |#2| |#2|) 179))
 (|ellipticK| ((|#2| |#2|) 162)) (|ellipticF| ((|#2| |#2| |#2|) 171))
 (|ellipticE| ((|#2| |#2| |#2|) 170) ((|#2| |#2|) 163))
 (|digamma| ((|#2| |#2|) 52)) (|conjugate| ((|#2| |#2|) 47))
 (|charlierC| ((|#2| |#2| |#2| |#2|) 199)) (|besselY| ((|#2| |#2| |#2|) 55))
 (|besselK| ((|#2| |#2| |#2|) 57)) (|besselJ| ((|#2| |#2| |#2|) 54))
 (|besselI| ((|#2| |#2| |#2|) 56))
 (|belong?| (((|Boolean|) (|BasicOperator|)) 206))
 (|angerJ| ((|#2| |#2| |#2|) 125)) (|airyBiPrime| ((|#2| |#2|) 61))
 (|airyBi| ((|#2| |#2|) 60)) (|airyAiPrime| ((|#2| |#2|) 59))
 (|airyAi| ((|#2| |#2|) 58)) (|abs| ((|#2| |#2|) 46))
 (|Gamma| ((|#2| |#2| |#2|) 50) ((|#2| |#2|) 48))
 (|Beta| ((|#2| |#2| |#2|) 51)))
((|HasCategory| |#2| (LIST '|RetractableTo| '(|Integer|))))
FSPECF
((|constructor|
  (NIL "Provides some special functions over an integral domain."))
 (|iLambertW|
  ((|#2| |#2|) "\\spad{iLambertW(x)} should be local but conditional."))
 (|iiPolylog|
  ((|#2| |#2| |#2|)
   "\\spad{iiPolylog(x,{} s)} should be local but conditional."))
 (|iiHypergeometricF|
  ((|#2| (|List| |#2|))
   "\\spad{iiHypergeometricF(l)} should be local but conditional."))
 (|iAiryBiPrime|
  ((|#2| |#2|) "\\spad{iAiryBiPrime(x)} should be local but conditional."))
 (|iAiryBi|
  ((|#2| |#2|) "\\spad{iAiryBi(x)} should be local but conditional."))
 (|iAiryAiPrime|
  ((|#2| |#2|) "\\spad{iAiryAiPrime(x)} should be local but conditional."))
 (|iAiryAi|
  ((|#2| |#2|) "\\spad{iAiryAi(x)} should be local but conditional."))
 (|iiAiryBiPrime|
  ((|#2| |#2|) "\\spad{iiAiryBiPrime(x)} should be local but conditional."))
 (|iiAiryBi|
  ((|#2| |#2|) "\\spad{iiAiryBi(x)} should be local but conditional."))
 (|iiAiryAiPrime|
  ((|#2| |#2|) "\\spad{iiAiryAiPrime(x)} should be local but conditional."))
 (|iiAiryAi|
  ((|#2| |#2|) "\\spad{iiAiryAi(x)} should be local but conditional."))
 (|iiBesselK|
  ((|#2| (|List| |#2|))
   "\\spad{iiBesselK(x)} should be local but conditional."))
 (|iiBesselI|
  ((|#2| (|List| |#2|))
   "\\spad{iiBesselI(x)} should be local but conditional."))
 (|iiBesselY|
  ((|#2| (|List| |#2|))
   "\\spad{iiBesselY(x)} should be local but conditional."))
 (|iiBesselJ|
  ((|#2| (|List| |#2|))
   "\\spad{iiBesselJ(x)} should be local but conditional."))
 (|iipolygamma|
  ((|#2| (|List| |#2|))
   "\\spad{iipolygamma(x)} should be local but conditional."))
 (|iidigamma|
  ((|#2| |#2|) "\\spad{iidigamma(x)} should be local but conditional."))
 (|iiBeta|
  ((|#2| (|List| |#2|)) "\\spad{iiBeta(x)} should be local but conditional."))
 (|iiconjugate|
  ((|#2| |#2|) "\\spad{iiconjugate(x)} should be local but conditional."))
 (|iiabs| ((|#2| |#2|) "\\spad{iiabs(x)} should be local but conditional."))
 (|iiGamma|
  ((|#2| |#2|) "\\spad{iiGamma(x)} should be local but conditional."))
 (|meijerG|
  ((|#2| (|List| |#2|) (|List| |#2|) (|List| |#2|) (|List| |#2|) |#2|)
   "\\spad{meijerG(la,{} lb,{} lc,{} ld,{} z)} is the meijerG function"))
 (|hypergeometricF|
  ((|#2| (|List| |#2|) (|List| |#2|) |#2|)
   "\\spad{hypergeometricF(la,{} lb,{} z)} is the generalized hypergeometric function"))
 (|meixnerM|
  ((|#2| |#2| |#2| |#2| |#2|)
   "\\spad{meixnerM(n,{} b,{} c,{} z)} is the Meixner polynomial"))
 (|laguerreL|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{laguerreL(n,{} a,{} z)} is the Laguerre polynomial"))
 (|jacobiP|
  ((|#2| |#2| |#2| |#2| |#2|)
   "\\spad{jacobiP(n,{} a,{} b,{} z)} is the Jacobi polynomial"))
 (|hermiteH|
  ((|#2| |#2| |#2|) "\\spad{hermiteH(n,{} z)} is the Hermite polynomial"))
 (|charlierC|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{charlierC(n,{} a,{} z)} is the Charlier polynomial"))
 (|riemannZeta|
  ((|#2| |#2|) "\\spad{riemannZeta(z)} is the Riemann Zeta function"))
 (|lerchPhi|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{lerchPhi(z,{} s,{} a)} is the Lerch Phi function"))
 (|jacobiTheta|
  ((|#2| |#2| |#2|)
   "\\spad{jacobiTheta(z,{} m)} is the Jacobi Theta function in Jacobi notation."))
 (|jacobiZeta|
  ((|#2| |#2| |#2|)
   "\\spad{jacobiZeta(z,{} m)} is the Jacobi elliptic zeta function,{} defined by \\spad{D(jacobiZeta(z,{} m),{} z) = jacobiDn(z,{} m)^2 - ellipticE(m)/ellipticK(m)} and \\spad{jacobiZeta(0,{} m) = 0}."))
 (|jacobiDn|
  ((|#2| |#2| |#2|)
   "\\spad{jacobiDn(z,{} m)} is the Jacobi elliptic \\spad{dn} function,{} defined by \\spad{jacobiDn(z,{} m)^2 + m*jacobiSn(z,{} m)^2 = 1} and \\spad{jacobiDn(0,{} m) = 1}"))
 (|jacobiCn|
  ((|#2| |#2| |#2|)
   "\\spad{jacobiCn(z,{} m)} is the Jacobi elliptic \\spad{cn} function,{} defined by \\spad{jacobiCn(z,{} m)^2 + jacobiSn(z,{} m)^2 = 1} and \\spad{jacobiCn(0,{} m) = 1}"))
 (|jacobiSn|
  ((|#2| |#2| |#2|)
   "\\spad{jacobiSn(z,{} m)} is the Jacobi elliptic \\spad{sn} function,{} defined by the formula \\spad{jacobiSn(ellipticF(z,{} m),{} m) = z}"))
 (|ellipticPi|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{ellipticPi(z,{} n,{} m)} is the incomplete elliptic integral of the third kind: \\spad{ellipticPi(z,{} n,{} m) = integrate(1/((1-n*t^2)*sqrt((1-t^2)*(1-m*t^2))),{} t = 0..z)}"))
 (|ellipticF|
  ((|#2| |#2| |#2|)
   "\\spad{ellipticF(z,{} m)} is the incomplete elliptic integral of the first kind : \\spad{ellipticF(z,{} m) = integrate(1/sqrt((1-t^2)*(1-m*t^2)),{} t = 0..z)}"))
 (|ellipticE|
  ((|#2| |#2| |#2|)
   "\\spad{ellipticE(z,{} m)} is the incomplete elliptic integral of the second kind: \\spad{ellipticE(z,{} m) = integrate(sqrt(1-m*t^2)/sqrt(1-t^2),{} t = 0..z)}")
  ((|#2| |#2|)
   "\\spad{ellipticE(m)} is the complete elliptic integral of the second kind: \\spad{ellipticE(m) = integrate(sqrt(1-m*t^2)/sqrt(1-t^2),{} t = 0..1)}"))
 (|ellipticK|
  ((|#2| |#2|)
   "\\spad{ellipticK(m)} is the complete elliptic integral of the first kind: \\spad{ellipticK(m) = integrate(1/sqrt((1-t^2)*(1-m*t^2)),{} t = 0..1)}"))
 (|kelvinKer|
  ((|#2| |#2| |#2|)
   "\\spad{kelvinKer(v,{} z)} is the Kelvin kei function defined by equality \\spad{kelvinKer(v,{} z) = real(exp(-v*\\%pi*\\%i/2)*besselK(v,{} exp(\\%pi*\\%i/4)*z))} for \\spad{z} and \\spad{v} real"))
 (|kelvinKei|
  ((|#2| |#2| |#2|)
   "\\spad{kelvinKei(v,{} z)} is the Kelvin kei function defined by equality \\spad{kelvinKei(v,{} z) = imag(exp(-v*\\%pi*\\%i/2)*besselK(v,{} exp(\\%pi*\\%i/4)*z))} for \\spad{z} and \\spad{v} real"))
 (|kelvinBer|
  ((|#2| |#2| |#2|)
   "\\spad{kelvinBer(v,{} z)} is the Kelvin ber function defined by equality \\spad{kelvinBer(v,{} z) = real(besselJ(v,{} exp(3*\\%pi*\\%i/4)*z))} for \\spad{z} and \\spad{v} real"))
 (|kelvinBei|
  ((|#2| |#2| |#2|)
   "\\spad{kelvinBei(v,{} z)} is the Kelvin bei function defined by equality \\spad{kelvinBei(v,{} z) = imag(besselJ(v,{} exp(3*\\%pi*\\%i/4)*z))} for \\spad{z} and \\spad{v} real"))
 (|legendreQ|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{legendreQ(nu,{} mu,{} z)} is the Legendre \\spad{Q} function"))
 (|legendreP|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{legendreP(nu,{} mu,{} z)} is the Legendre \\spad{P} function"))
 (|kummerU|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{kummerU(a,{} b,{} z)} is the Kummer \\spad{U} function"))
 (|kummerM|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{kummerM(a,{} b,{} z)} is the Kummer \\spad{M} function"))
 (|lommelS2|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{lommelS2(mu,{} nu,{} z)} is the Lommel \\spad{S} function"))
 (|lommelS1|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{lommelS1(mu,{} nu,{} z)} is the Lommel \\spad{s} function"))
 (|hankelH2|
  ((|#2| |#2| |#2|)
   "\\spad{hankelH2(v,{} z)} is the second Hankel function (Bessel function of the third kind)"))
 (|hankelH1|
  ((|#2| |#2| |#2|)
   "\\spad{hankelH1(v,{} z)} is first Hankel function (Bessel function of the third kind)"))
 (|struveL|
  ((|#2| |#2| |#2|)
   "\\spad{struveL(v,{} z)} is the Struve \\spad{L} function defined by the formula \\spad{struveL(v,{} z) = -\\%i^exp(-v*\\%pi*\\%i/2)*struveH(v,{} \\%i*z)}"))
 (|struveH|
  ((|#2| |#2| |#2|)
   "\\spad{struveH(v,{} z)} is the Struve \\spad{H} function"))
 (|weberE|
  ((|#2| |#2| |#2|) "\\spad{weberE(v,{} z)} is the Weber \\spad{E} function"))
 (|angerJ|
  ((|#2| |#2| |#2|) "\\spad{angerJ(v,{} z)} is the Anger \\spad{J} function"))
 (|whittakerW|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{whittakerW(k,{} m,{} z)} is the Whittaker \\spad{W} function"))
 (|whittakerM|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{whittakerM(k,{} m,{} z)} is the Whittaker \\spad{M} function"))
 (|weierstrassPInverse|
  ((|#2| |#2| |#2| |#2|)
   "\\spad{weierstrassPInverse(g2,{} g3,{} z)} is the inverse of Weierstrass \\spad{P} function,{} defined by the formula \\spad{weierstrassP(g2,{} g3,{} weierstrassPInverse(g2,{} g3,{} z)) = z}"))
 (|weierstrassZeta|
  ((|#2| |#2| |#2| |#2|) "\\spad{weierstrassZeta(g2,{} g3,{} x)}"))
 (|weierstrassSigma|
  ((|#2| |#2| |#2| |#2|) "\\spad{weierstrassSigma(g2,{} g3,{} x)}"))
 (|weierstrassPPrime|
  ((|#2| |#2| |#2| |#2|) "\\spad{weierstrassPPrime(g2,{} g3,{} x)}"))
 (|weierstrassP| ((|#2| |#2| |#2| |#2|) "\\spad{weierstrassP(g2,{} g3,{} x)}"))
 (|polylog|
  ((|#2| |#2| |#2|)
   "\\spad{polylog(s,{} x)} is the polylogarithm of order \\spad{s} at \\spad{x}"))
 (|lambertW|
  ((|#2| |#2|)
   "\\spad{lambertW(x)} is the Lambert \\spad{W} function at \\spad{x}"))
 (|airyBiPrime|
  ((|#2| |#2|)
   "\\spad{airyBiPrime(x)} returns the derivative of Airy \\spad{Bi} function applied to \\spad{x}"))
 (|airyBi|
  ((|#2| |#2|)
   "\\spad{airyBi(x)} returns the Airy \\spad{Bi} function applied to \\spad{x}"))
 (|airyAiPrime|
  ((|#2| |#2|)
   "\\spad{airyAiPrime(x)} returns the derivative of Airy \\spad{Ai} function applied to \\spad{x}"))
 (|airyAi|
  ((|#2| |#2|)
   "\\spad{airyAi(x)} returns the Airy \\spad{Ai} function applied to \\spad{x}"))
 (|besselK|
  ((|#2| |#2| |#2|)
   "\\spad{besselK(x,{} y)} returns the besselk function applied to \\spad{x} and \\spad{y}"))
 (|besselI|
  ((|#2| |#2| |#2|)
   "\\spad{besselI(x,{} y)} returns the besseli function applied to \\spad{x} and \\spad{y}"))
 (|besselY|
  ((|#2| |#2| |#2|)
   "\\spad{besselY(x,{} y)} returns the bessely function applied to \\spad{x} and \\spad{y}"))
 (|besselJ|
  ((|#2| |#2| |#2|)
   "\\spad{besselJ(x,{} y)} returns the besselj function applied to \\spad{x} and \\spad{y}"))
 (|polygamma|
  ((|#2| |#2| |#2|)
   "\\spad{polygamma(x,{} y)} returns the polygamma function applied to \\spad{x} and \\spad{y}"))
 (|digamma|
  ((|#2| |#2|)
   "\\spad{digamma(x)} returns the digamma function applied to \\spad{x}"))
 (|Beta|
  ((|#2| |#2| |#2|)
   "\\spad{Beta(x,{} y)} returns the beta function applied to \\spad{x} and \\spad{y}"))
 (|Gamma|
  ((|#2| |#2| |#2|)
   "\\spad{Gamma(a,{} x)} returns the incomplete Gamma function applied to a and \\spad{x}")
  ((|#2| |#2|)
   "\\spad{Gamma(f)} returns the formal Gamma function applied to \\spad{f}"))
 (|conjugate|
  ((|#2| |#2|)
   "\\spad{conjugate(f)} returns the conjugate value operator applied to \\spad{f}"))
 (|abs|
  ((|#2| |#2|)
   "\\spad{abs(f)} returns the absolute value operator applied to \\spad{f}"))
 (|operator|
  (((|BasicOperator|) (|BasicOperator|))
   "\\spad{operator(op)} returns a copy of \\spad{op} with the domain-dependent properties appropriate for \\spad{F}; error if \\spad{op} is not a special function operator"))
 (|belong?|
  (((|Boolean|) (|BasicOperator|))
   "\\spad{belong?(op)} returns \\spad{true} if \\spad{op} is a special function operator.")))
(("documentation" 0 28123) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 28116) ("predicates" 0 28056) ("superDomain" 0 NIL)
 ("operationAlist" 0 24807) ("modemaps" 0 7700) ("sourceFile" 0 7662)
 ("constructorCategory" 0 4010) ("constructorModemap" 0 64)
 ("constructorKind" 0 54) ("constructorForm" 0 20))