5701                (|FractionalIdeal| R F UP A)
|domain|
(((|FractionalIdeal| |#1| |#2| |#3| |#4|)
  (|Join| (|Group|)
          (CATEGORY |domain| (SIGNATURE |ideal| ($ (|Vector| |#4|)))
           (SIGNATURE |basis| ((|Vector| |#4|) $)) (SIGNATURE |norm| (|#2| $))
           (SIGNATURE |numer| ((|Vector| |#4|) $)) (SIGNATURE |denom| (|#1| $))
           (SIGNATURE |minimize| ($ $))
           (SIGNATURE |randomLC|
            (|#4| (|NonNegativeInteger|) (|Vector| |#4|)))))
  (|EuclideanDomain|) (|QuotientFieldCategory| |#1|)
  (|UnivariatePolynomialCategory| |#2|)
  (|Join| (|FramedAlgebra| |#2| |#3|) (|RetractableTo| |#2|)))
 (T |FractionalIdeal|))
(|Join| (|Group|)
        (CATEGORY |domain| (SIGNATURE |ideal| ($ (|Vector| |#4|)))
         (SIGNATURE |basis| ((|Vector| |#4|) $)) (SIGNATURE |norm| (|#2| $))
         (SIGNATURE |numer| ((|Vector| |#4|) $)) (SIGNATURE |denom| (|#1| $))
         (SIGNATURE |minimize| ($ $))
         (SIGNATURE |randomLC| (|#4| (|NonNegativeInteger|) (|Vector| |#4|)))))
"/git/fricas/src/algebra/FRIDEAL.spad"
((|ideal| (*1 *1 *2)
  (AND (|isDomain| *2 (|Vector| *6))
       (|ofCategory| *6 (|Join| (|FramedAlgebra| *4 *5) (|RetractableTo| *4)))
       (|ofCategory| *4 (|QuotientFieldCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *3 (|EuclideanDomain|))
       (|isDomain| *1 (|FractionalIdeal| *3 *4 *5 *6))))
 (|basis| (*1 *2 *1)
  (AND (|ofCategory| *3 (|EuclideanDomain|))
       (|ofCategory| *4 (|QuotientFieldCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *2 (|Vector| *6))
       (|isDomain| *1 (|FractionalIdeal| *3 *4 *5 *6))
       (|ofCategory| *6
                     (|Join| (|FramedAlgebra| *4 *5) (|RetractableTo| *4)))))
 (|norm| (*1 *2 *1)
  (AND (|ofCategory| *4 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *2 (|QuotientFieldCategory| *3))
       (|isDomain| *1 (|FractionalIdeal| *3 *2 *4 *5))
       (|ofCategory| *3 (|EuclideanDomain|))
       (|ofCategory| *5
                     (|Join| (|FramedAlgebra| *2 *4) (|RetractableTo| *2)))))
 (|numer| (*1 *2 *1)
  (AND (|ofCategory| *3 (|EuclideanDomain|))
       (|ofCategory| *4 (|QuotientFieldCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *2 (|Vector| *6))
       (|isDomain| *1 (|FractionalIdeal| *3 *4 *5 *6))
       (|ofCategory| *6
                     (|Join| (|FramedAlgebra| *4 *5) (|RetractableTo| *4)))))
 (|denom| (*1 *2 *1)
  (AND (|ofCategory| *3 (|QuotientFieldCategory| *2))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *2 (|EuclideanDomain|))
       (|isDomain| *1 (|FractionalIdeal| *2 *3 *4 *5))
       (|ofCategory| *5
                     (|Join| (|FramedAlgebra| *3 *4) (|RetractableTo| *3)))))
 (|minimize| (*1 *1 *1)
  (AND (|ofCategory| *2 (|EuclideanDomain|))
       (|ofCategory| *3 (|QuotientFieldCategory| *2))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|isDomain| *1 (|FractionalIdeal| *2 *3 *4 *5))
       (|ofCategory| *5
                     (|Join| (|FramedAlgebra| *3 *4) (|RetractableTo| *3)))))
 (|randomLC| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|NonNegativeInteger|)) (|isDomain| *4 (|Vector| *2))
       (|ofCategory| *5 (|EuclideanDomain|))
       (|ofCategory| *6 (|QuotientFieldCategory| *5))
       (|ofCategory| *2 (|Join| (|FramedAlgebra| *6 *7) (|RetractableTo| *6)))
       (|isDomain| *1 (|FractionalIdeal| *5 *6 *7 *2))
       (|ofCategory| *7 (|UnivariatePolynomialCategory| *6)))))
((~= (((|Boolean|) $ $) NIL)) (|sample| (($) NIL T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|recip| (((|Union| $ #1#) $) NIL))
 (|randomLC| ((|#4| (|NonNegativeInteger|) (|Vector| |#4|)) 70))
 (|one?| (((|Boolean|) $) NIL)) (|numer| (((|Vector| |#4|) $) 15))
 (|norm| ((|#2| $) 68)) (|minimize| (($ $) 142))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL)) (|inv| (($ $) 109))
 (|ideal| (($ (|Vector| |#4|)) 108))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|denom| ((|#1| $) 16))
 (|conjugate| (($ $ $) NIL)) (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 137)) (|basis| (((|Vector| |#4|) $) 132))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) 126))
 (|One| (($) 11 T CONST)) (= (((|Boolean|) $ $) 37)) (/ (($ $ $) NIL))
 (* (($ $ $) 125)))
FRIDEAL
(((|Group|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Group|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Monoid|) . T) ((|SemiGroup|) . T)
 ((|SetCategory|) . T) ((|TwoSidedRecip|) . T) ((|unitsKnown|) . T))
((|constructor| (NIL "Fractional ideals in a framed algebra."))
 (|randomLC|
  ((|#4| (|NonNegativeInteger|) (|Vector| |#4|))
   "\\spad{randomLC(n,{} x)} should be local but conditional."))
 (|minimize|
  (($ $)
   "\\spad{minimize(I)} returns a reduced set of generators for \\spad{I}."))
 (|denom|
  ((|#1| $) "\\spad{denom(1/d * (f1,{} ...,{} fn))} returns \\spad{d}."))
 (|numer|
  (((|Vector| |#4|) $)
   "\\spad{numer(1/d * (f1,{} ...,{} fn))} = the vector \\spad{[f1,{} ...,{} fn]}."))
 (|norm| ((|#2| $) "\\spad{norm(I)} returns the norm of the ideal \\spad{I}."))
 (|basis|
  (((|Vector| |#4|) $)
   "\\spad{basis((f1,{} ...,{} fn))} returns the vector \\spad{[f1,{} ...,{} fn]}."))
 (|ideal|
  (($ (|Vector| |#4|))
   "\\spad{ideal([f1,{} ...,{} fn])} returns the ideal \\spad{(f1,{} ...,{} fn)}.")))
(("documentation" 0 4889) ("ancestors" 0 4668) ("parents" 0 4650)
 ("abbreviation" 0 4642) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3579) ("modemaps" 0 1059) ("sourceFile" 0 1020)
 ("constructorCategory" 0 662) ("constructorModemap" 0 58)
 ("constructorKind" 0 49) ("constructorForm" 0 20))