2847                (MAKEPROP '|HTMLFormat| 'NILADIC T)
(|HTMLFormat|)
|domain|
(((|HTMLFormat|)
  (|Join| (|SetCategory|)
          (CATEGORY |package| (SIGNATURE |coerce| ((|String|) (|OutputForm|)))
           (SIGNATURE |coerceS| ((|String|) (|OutputForm|)))
           (SIGNATURE |coerceL| ((|String|) (|OutputForm|)))
           (SIGNATURE |exprex| ((|String|) (|OutputForm|)))
           (SIGNATURE |display| ((|Void|) (|String|))))))
 (T |HTMLFormat|))
(|Join| (|SetCategory|)
        (CATEGORY |package| (SIGNATURE |coerce| ((|String|) (|OutputForm|)))
         (SIGNATURE |coerceS| ((|String|) (|OutputForm|)))
         (SIGNATURE |coerceL| ((|String|) (|OutputForm|)))
         (SIGNATURE |exprex| ((|String|) (|OutputForm|)))
         (SIGNATURE |display| ((|Void|) (|String|)))))
"/git/fricas/src/algebra/HTMLFORM.spad"
((|coerce| (*1 *2 *3)
           (AND (|isDomain| *3 (|OutputForm|)) (|isDomain| *2 (|String|))
                (|isDomain| *1 (|HTMLFormat|))))
 (|coerceS| (*1 *2 *3)
  (AND (|isDomain| *3 (|OutputForm|)) (|isDomain| *2 (|String|))
       (|isDomain| *1 (|HTMLFormat|))))
 (|coerceL| (*1 *2 *3)
  (AND (|isDomain| *3 (|OutputForm|)) (|isDomain| *2 (|String|))
       (|isDomain| *1 (|HTMLFormat|))))
 (|exprex| (*1 *2 *3)
  (AND (|isDomain| *3 (|OutputForm|)) (|isDomain| *2 (|String|))
       (|isDomain| *1 (|HTMLFormat|))))
 (|display| (*1 *2 *3)
            (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Void|))
                 (|isDomain| *1 (|HTMLFormat|)))))
((~= (((|Boolean|) $ $) NIL)) (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|exprex| (((|String|) (|OutputForm|)) 42))
 (|display| (((|Void|) (|String|)) 31))
 (|coerceS| (((|String|) (|OutputForm|)) 27))
 (|coerceL| (((|String|) (|OutputForm|)) 28))
 (|coerce| (((|OutputForm|) $) NIL) (((|String|) (|OutputForm|)) 26))
 (= (((|Boolean|) $ $) NIL)))
HTMLFORM
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "\\spadtype{HtmlFormat} provides a coercion from \\spadtype{OutputForm} to html."))
 (|display|
  (((|Void|) (|String|))
   "\\spad{display(o)} prints the string returned by coerce."))
 (|exprex|
  (((|String|) (|OutputForm|))
   "\\spad{exprex(o)} coverts \\spadtype{OutputForm} to \\spadtype{String}"))
 (|coerceL|
  (((|String|) (|OutputForm|))
   "\\spad{coerceL(o)} changes \\spad{o} in the standard output format to html format and displays result as one long string."))
 (|coerceS|
  (((|String|) (|OutputForm|))
   "\\spad{coerceS(o)} changes \\spad{o} in the standard output format to html format and displays formatted result."))
 (|coerce|
  (((|String|) (|OutputForm|))
   "\\spad{coerce(o)} changes \\spad{o} in the standard output format to html format.")))
(("documentation" 0 2049) ("ancestors" 0 1968) ("parents" 0 1944)
 ("abbreviation" 0 1935) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1504) ("modemaps" 0 833) ("sourceFile" 0 793)
 ("constructorCategory" 0 461) ("constructorModemap" 0 80)
 ("constructorKind" 0 71) ("constructorForm" 0 56) ("NILADIC" 0 20))