4059                (MAKEPROP '|Partition| 'NILADIC T)
(|Partition|)
|domain|
(((|Partition|)
  (|Join| (|OrderedCancellationAbelianMonoid|)
          (|ConvertibleTo| (|List| (|Integer|)))
          (CATEGORY |domain| (SIGNATURE |partition| ($ (|List| (|Integer|))))
           (SIGNATURE |powers|
            ((|List| (|List| (|Integer|))) (|List| (|Integer|))))
           (SIGNATURE |pdct| ((|Integer|) $)) (SIGNATURE |conjugate| ($ $))
           (SIGNATURE |coerce| ((|List| (|Integer|)) $)))))
 (T |Partition|))
(|Join| (|OrderedCancellationAbelianMonoid|)
        (|ConvertibleTo| (|List| (|Integer|)))
        (CATEGORY |domain| (SIGNATURE |partition| ($ (|List| (|Integer|))))
         (SIGNATURE |powers|
          ((|List| (|List| (|Integer|))) (|List| (|Integer|))))
         (SIGNATURE |pdct| ((|Integer|) $)) (SIGNATURE |conjugate| ($ $))
         (SIGNATURE |coerce| ((|List| (|Integer|)) $))))
"/git/fricas/src/algebra/PRTITION.spad"
((|partition| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| (|Integer|))) (|isDomain| *1 (|Partition|))))
 (|powers| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Integer|)))
       (|isDomain| *2 (|List| (|List| (|Integer|))))
       (|isDomain| *1 (|Partition|))))
 (|pdct| (*1 *2 *1)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Partition|))))
 (|conjugate| (*1 *1 *1) (|isDomain| *1 (|Partition|)))
 (|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|List| (|Integer|)))
                (|isDomain| *1 (|Partition|)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 27))
 (|smaller?| (((|Boolean|) $ $) NIL)) (|sample| (($) NIL T CONST))
 (|powers| (((|List| (|List| (|Integer|))) (|List| (|Integer|))) 29))
 (|pdct| (((|Integer|) $) 47)) (|partition| (($ (|List| (|Integer|))) 17))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|min| (($ $ $) NIL))
 (|max| (($ $ $) NIL)) (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|convert| (((|List| (|Integer|)) $) 11))
 (|conjugate| (($ $) 32))
 (|coerce| (((|OutputForm|) $) 45) (((|List| (|Integer|)) $) 9))
 (|Zero| (($) 7 T CONST)) (>= (((|Boolean|) $ $) NIL))
 (> (((|Boolean|) $ $) NIL)) (= (((|Boolean|) $ $) 19))
 (<= (((|Boolean|) $ $) NIL)) (< (((|Boolean|) $ $) 18)) (+ (($ $ $) 21))
 (* (($ (|PositiveInteger|) $) NIL) (($ (|NonNegativeInteger|) $) 25)))
PRTITION
(((|OrderedCancellationAbelianMonoid|) . T)
 ((|ConvertibleTo| (|List| (|Integer|))) . T))
(((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T) ((|BasicType|) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|Comparable|) . T) ((|ConvertibleTo| (|List| (|Integer|))) . T)
 ((|OrderedAbelianMonoid|) . T) ((|OrderedAbelianSemiGroup|) . T)
 ((|OrderedCancellationAbelianMonoid|) . T) ((|OrderedSet|) . T)
 ((|PartialOrder|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "\\indented{1}{Partition is an OrderedCancellationAbelianMonoid which is used} as the basis for symmetric polynomial representation of the sums of powers in SymmetricPolynomial. Thus,{} \\spad{(5 2 2 1)} will represent \\spad{s5 * s2^2 * s1}."))
 (|coerce|
  (((|List| (|Integer|)) $)
   "\\spad{coerce(p)} coerces a partition into a list of integers"))
 (|conjugate|
  (($ $)
   "\\spad{conjugate(p)} returns the conjugate partition of a partition \\spad{p}"))
 (|pdct|
  (((|Integer|) $)
   "\\spad{pdct(a1^n1 a2^n2 ...)} returns \\spad{n1! * a1^n1 * n2! * a2^n2 * ...}. This function is used in the package \\spadtype{CycleIndicators}."))
 (|powers|
  (((|List| (|List| (|Integer|))) (|List| (|Integer|)))
   "\\spad{powers(\\spad{li})} returns a list of 2-element lists. For each 2-element list,{} the first element is an entry of \\spad{li} and the second element is the multiplicity with which the first element occurs in \\spad{li}. There is a 2-element list for each value occurring in \\spad{l}."))
 (|partition|
  (($ (|List| (|Integer|)))
   "\\spad{partition(\\spad{li})} converts a list of integers \\spad{li} to a partition")))
(("documentation" 0 2891) ("ancestors" 0 2500) ("parents" 0 2409)
 ("abbreviation" 0 2400) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1477) ("modemaps" 0 951) ("sourceFile" 0 911)
 ("constructorCategory" 0 519) ("constructorModemap" 0 78)
 ("constructorKind" 0 69) ("constructorForm" 0 55) ("NILADIC" 0 20))