839                 (|Module&| S R)
|domain|
(((|Module&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE * (|#1| |#1| |#2|))
   (SIGNATURE * (|#1| (|Integer|) |#1|))
   (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))
   (SIGNATURE * (|#1| |#2| |#1|))
   (SIGNATURE * (|#1| (|PositiveInteger|) |#1|)))
  (|Module| |#2|) (|CommutativeRing|))
 (T |Module&|))
(CATEGORY |domain| (SIGNATURE * (|#1| |#1| |#2|))
 (SIGNATURE * (|#1| (|Integer|) |#1|))
 (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))
 (SIGNATURE * (|#1| |#2| |#1|)) (SIGNATURE * (|#1| (|PositiveInteger|) |#1|)))
"/git/fricas/src/algebra/MODULE.spad"
((* (($ (|PositiveInteger|) $) NIL) (($ |#2| $) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ (|Integer|) $) NIL) (($ $ |#2|) 9)))
MODULE-
((|constructor|
  (NIL "The category of modules over a commutative ring. \\blankline")))
(("documentation" 0 750) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 742) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 609) ("modemaps" 0 NIL) ("sourceFile" 0 571)
 ("constructorCategory" 0 353) ("constructorModemap" 0 45)
 ("constructorKind" 0 36) ("constructorForm" 0 20))