1502                (|SExpressionOf| |Str| |Sym| |Int| |Flt|)
|domain|
(((|SExpressionOf| |#1| |#2| |#3| |#4|)
  (|SExpressionCategory| |#1| |#2| |#3| |#4|) (|SetCategory|) (|SetCategory|)
  (|SetCategory|) (|SetCategory|))
 (T |SExpressionOf|))
(|SExpressionCategory| |#1| |#2| |#3| |#4|)
"/git/fricas/src/algebra/SEXOF.spad"
((~= (((|Boolean|) $ $) NIL)) (|symbol?| (((|Boolean|) $) 38))
 (|symbol| ((|#2| $) 42)) (|string?| (((|Boolean|) $) 16))
 (|string| ((|#1| $) 41)) (|pair?| (((|Boolean|) $) 36))
 (|null?| (((|Boolean|) $) 12)) (|list?| (((|Boolean|) $) 37))
 (|latex| (((|String|) $) NIL)) (|integer?| (((|Boolean|) $) 39))
 (|integer| ((|#3| $) 44)) (|hashUpdate!| (((|HashState|) (|HashState|) $) 58))
 (|hash| (((|SingleInteger|) $) NIL)) (|float?| (((|Boolean|) $) 40))
 (|float| ((|#4| $) 43)) (|eq| (((|Boolean|) $ $) 35))
 (|elt| (($ $ (|Integer|)) 54) (($ $ (|List| (|Integer|))) 56))
 (|destruct| (((|List| $) $) 21))
 (|convert| (($ (|List| $)) 45) (($ |#1|) 46) (($ |#2|) 47) (($ |#3|) 48)
            (($ |#4|) 49))
 (|coerce| (((|OutputForm|) $) 22)) (|cdr| (($ $) 20)) (|car| (($ $) 50))
 (|atom?| (((|Boolean|) $) 19)) (= (((|Boolean|) $ $) 34))
 (|#| (((|Integer|) $) 52)))
SEXOF
(((|SExpressionCategory| |#1| |#2| |#3| |#4|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|SExpressionCategory| |#1| |#2| |#3| |#4|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "This domain allows the manipulation of Lisp values over arbitrary atomic types.")))
(("documentation" 0 1391) ("ancestors" 0 1259) ("parents" 0 1207)
 ("abbreviation" 0 1201) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 327) ("modemaps" 0 NIL) ("sourceFile" 0 290)
 ("constructorCategory" 0 246) ("constructorModemap" 0 71)
 ("constructorKind" 0 62) ("constructorForm" 0 20))