1678                (MAKEPROP '|ModularEvaluation1| 'NILADIC T)
(|ModularEvaluation1|)
|domain|
(((|ModularEvaluation1|)
  (|ModularEvaluationCategory| (|Polynomial| (|Integer|))
                               (|Polynomial| (|Integer|))))
 (T |ModularEvaluation1|))
(|ModularEvaluationCategory| (|Polynomial| (|Integer|))
                             (|Polynomial| (|Integer|)))
"/git/fricas/src/algebra/MEVAL1.spad"
((|trial_division|
  (((|Boolean|) (|Polynomial| (|Integer|)) (|Polynomial| (|Integer|))
    (|List| (|Polynomial| (|Integer|))) (|Symbol|) (|List| (|Symbol|)))
   33))
 (|subst_vars|
  (((|Polynomial| (|Integer|)) (|Polynomial| (|Integer|)) (|List| (|Symbol|))
    (|List| (|Symbol|)))
   26))
 (|modpreduction|
  (((|Polynomial| (|Integer|)) (|Polynomial| (|Integer|)) (|Integer|)) 20))
 (|ldegree|
  (((|NonNegativeInteger|) (|Polynomial| (|Integer|)) (|Symbol|)) 11))
 (|eval1a|
  (((|Integer|) (|Polynomial| (|Integer|)) (|Integer|)
    (|Record| (|:| |prime| (|Integer|)) (|:| |eval1coeffbuf| (|U32Vector|))
              (|:| |eval1expbuf| (|SortedExponentVector|))))
   16))
 (|eval1|
  (((|Polynomial| (|Integer|)) (|Polynomial| (|Integer|)) (|Symbol|)
    (|Integer|)
    (|Record| (|:| |prime| (|Integer|)) (|:| |eval1coeffbuf| (|U32Vector|))
              (|:| |eval1expbuf| (|SortedExponentVector|))))
   18))
 (|degree| (((|NonNegativeInteger|) (|Polynomial| (|Integer|)) (|Symbol|)) 10)))
MEVAL1
(((|ModularEvaluationCategory| (|Polynomial| (|Integer|))
                               (|Polynomial| (|Integer|)))
  . T))
(((|ModularEvaluationCategory| (|Polynomial| (|Integer|))
                               (|Polynomial| (|Integer|)))
  . T))
(("documentation" 0 NIL) ("ancestors" 0 1553) ("parents" 0 1428)
 ("abbreviation" 0 1421) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 417) ("modemaps" 0 NIL) ("sourceFile" 0 379)
 ("constructorCategory" 0 266) ("constructorModemap" 0 96)
 ("constructorKind" 0 87) ("constructorForm" 0 64) ("NILADIC" 0 20))