2141                (|OnePointCompletionFunctions2| R S)
|package|
(((|OnePointCompletionFunctions2| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|OnePointCompletion| |#2|) (|Mapping| |#2| |#1|)
     (|OnePointCompletion| |#1|)))
   (SIGNATURE |map|
    ((|OnePointCompletion| |#2|) (|Mapping| |#2| |#1|)
     (|OnePointCompletion| |#1|) (|OnePointCompletion| |#2|))))
  (|SetCategory|) (|SetCategory|))
 (T |OnePointCompletionFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map|
  ((|OnePointCompletion| |#2|) (|Mapping| |#2| |#1|)
   (|OnePointCompletion| |#1|)))
 (SIGNATURE |map|
  ((|OnePointCompletion| |#2|) (|Mapping| |#2| |#1|)
   (|OnePointCompletion| |#1|) (|OnePointCompletion| |#2|))))
"/git/fricas/src/algebra/ONECOMP2.spad"
((|map| (*1 *2 *3 *4 *2)
  (AND (|isDomain| *2 (|OnePointCompletion| *6))
       (|isDomain| *3 (|Mapping| *6 *5))
       (|isDomain| *4 (|OnePointCompletion| *5))
       (|ofCategory| *5 (|SetCategory|)) (|ofCategory| *6 (|SetCategory|))
       (|isDomain| *1 (|OnePointCompletionFunctions2| *5 *6))))
 (|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5))
       (|isDomain| *4 (|OnePointCompletion| *5))
       (|ofCategory| *5 (|SetCategory|)) (|ofCategory| *6 (|SetCategory|))
       (|isDomain| *2 (|OnePointCompletion| *6))
       (|isDomain| *1 (|OnePointCompletionFunctions2| *5 *6)))))
((|map|
  (((|OnePointCompletion| |#2|) (|Mapping| |#2| |#1|)
    (|OnePointCompletion| |#1|) (|OnePointCompletion| |#2|))
   12)
  (((|OnePointCompletion| |#2|) (|Mapping| |#2| |#1|)
    (|OnePointCompletion| |#1|))
   13)))
ONECOMP2
((|constructor|
  (NIL "Lifting of maps to one-point completions. Date Created: 4 Oct 1989"))
 (|map|
  (((|OnePointCompletion| |#2|) (|Mapping| |#2| |#1|)
    (|OnePointCompletion| |#1|) (|OnePointCompletion| |#2|))
   "\\spad{map(f,{} r,{} i)} lifts \\spad{f} and applies it to \\spad{r},{} assuming that \\spad{f}(infinity) = \\spad{i}.")
  (((|OnePointCompletion| |#2|) (|Mapping| |#2| |#1|)
    (|OnePointCompletion| |#1|))
   "\\spad{map(f,{} r)} lifts \\spad{f} and applies it to \\spad{r},{} assuming that \\spad{f}(infinity) = infinity.")))
(("documentation" 0 1591) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1582) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1356) ("modemaps" 0 752) ("sourceFile" 0 712)
 ("constructorCategory" 0 455) ("constructorModemap" 0 67)
 ("constructorKind" 0 57) ("constructorForm" 0 20))