19711               (|PolynomialIdeal| F |Expon| |VarSet| |DPoly|)
|domain|
(((|PolynomialIdeal| |#1| |#2| |#3| |#4|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain| (SIGNATURE * ($ $ $))
           (SIGNATURE ^ ($ $ (|NonNegativeInteger|))) (SIGNATURE + ($ $ $))
           (SIGNATURE |one?| ((|Boolean|) $))
           (SIGNATURE |zero?| ((|Boolean|) $))
           (SIGNATURE |element?| ((|Boolean|) |#4| $))
           (SIGNATURE |in?| ((|Boolean|) $ $))
           (SIGNATURE |inRadical?| ((|Boolean|) |#4| $))
           (SIGNATURE |zeroDim?| ((|Boolean|) $ (|List| |#3|)))
           (SIGNATURE |zeroDim?| ((|Boolean|) $))
           (SIGNATURE |intersect| ($ $ $))
           (SIGNATURE |intersect| ($ (|List| $)))
           (SIGNATURE |quotient| ($ $ $)) (SIGNATURE |quotient| ($ $ |#4|))
           (SIGNATURE |groebner| ($ $))
           (SIGNATURE |generalPosition|
            ((|Record| (|:| |mval| (|Matrix| |#1|))
                       (|:| |invmval| (|Matrix| |#1|)) (|:| |genIdeal| $))
             $ (|List| |#3|)))
           (SIGNATURE |backOldPos|
            ($
             (|Record| (|:| |mval| (|Matrix| |#1|))
                       (|:| |invmval| (|Matrix| |#1|)) (|:| |genIdeal| $))))
           (SIGNATURE |dimension| ((|Integer|) $ (|List| |#3|)))
           (SIGNATURE |dimension| ((|Integer|) $))
           (SIGNATURE |leadingIdeal| ($ $))
           (SIGNATURE |ideal| ($ (|List| |#4|)))
           (SIGNATURE |groebnerIdeal| ($ (|List| |#4|)))
           (SIGNATURE |groebner?| ((|Boolean|) $))
           (SIGNATURE |generators| ((|List| |#4|) $))
           (SIGNATURE |coerce| ($ (|List| |#4|)))
           (SIGNATURE |saturate| ($ $ |#4|))
           (SIGNATURE |saturate| ($ $ |#4| (|List| |#3|)))
           (IF (|has| |#3| (|ConvertibleTo| (|Symbol|)))
               (SIGNATURE |relationsIdeal|
                ((|SuchThat| (|List| (|Polynomial| |#1|))
                             (|List| (|Equation| (|Polynomial| |#1|))))
                 (|List| |#4|)))
               |noBranch|)))
  (|Field|) (|OrderedAbelianMonoidSup|) (|OrderedSet|)
  (|PolynomialCategory| |#1| |#2| |#3|))
 (T |PolynomialIdeal|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE * ($ $ $))
         (SIGNATURE ^ ($ $ (|NonNegativeInteger|))) (SIGNATURE + ($ $ $))
         (SIGNATURE |one?| ((|Boolean|) $)) (SIGNATURE |zero?| ((|Boolean|) $))
         (SIGNATURE |element?| ((|Boolean|) |#4| $))
         (SIGNATURE |in?| ((|Boolean|) $ $))
         (SIGNATURE |inRadical?| ((|Boolean|) |#4| $))
         (SIGNATURE |zeroDim?| ((|Boolean|) $ (|List| |#3|)))
         (SIGNATURE |zeroDim?| ((|Boolean|) $)) (SIGNATURE |intersect| ($ $ $))
         (SIGNATURE |intersect| ($ (|List| $))) (SIGNATURE |quotient| ($ $ $))
         (SIGNATURE |quotient| ($ $ |#4|)) (SIGNATURE |groebner| ($ $))
         (SIGNATURE |generalPosition|
          ((|Record| (|:| |mval| (|Matrix| |#1|))
                     (|:| |invmval| (|Matrix| |#1|)) (|:| |genIdeal| $))
           $ (|List| |#3|)))
         (SIGNATURE |backOldPos|
          ($
           (|Record| (|:| |mval| (|Matrix| |#1|))
                     (|:| |invmval| (|Matrix| |#1|)) (|:| |genIdeal| $))))
         (SIGNATURE |dimension| ((|Integer|) $ (|List| |#3|)))
         (SIGNATURE |dimension| ((|Integer|) $))
         (SIGNATURE |leadingIdeal| ($ $)) (SIGNATURE |ideal| ($ (|List| |#4|)))
         (SIGNATURE |groebnerIdeal| ($ (|List| |#4|)))
         (SIGNATURE |groebner?| ((|Boolean|) $))
         (SIGNATURE |generators| ((|List| |#4|) $))
         (SIGNATURE |coerce| ($ (|List| |#4|)))
         (SIGNATURE |saturate| ($ $ |#4|))
         (SIGNATURE |saturate| ($ $ |#4| (|List| |#3|)))
         (IF (|has| |#3| (|ConvertibleTo| (|Symbol|)))
             (SIGNATURE |relationsIdeal|
              ((|SuchThat| (|List| (|Polynomial| |#1|))
                           (|List| (|Equation| (|Polynomial| |#1|))))
               (|List| |#4|)))
             |noBranch|)))
"/git/fricas/src/algebra/IDEAL.spad"
((* (*1 *1 *1 *1)
    (AND (|ofCategory| *2 (|Field|))
         (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
         (|ofCategory| *4 (|OrderedSet|))
         (|isDomain| *1 (|PolynomialIdeal| *2 *3 *4 *5))
         (|ofCategory| *5 (|PolynomialCategory| *2 *3 *4))))
 (^ (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|)) (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))
       (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))))
 (+ (*1 *1 *1 *1)
    (AND (|ofCategory| *2 (|Field|))
         (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
         (|ofCategory| *4 (|OrderedSet|))
         (|isDomain| *1 (|PolynomialIdeal| *2 *3 *4 *5))
         (|ofCategory| *5 (|PolynomialCategory| *2 *3 *4))))
 (|one?| (*1 *2 *1)
  (AND (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))
       (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))))
 (|zero?| (*1 *2 *1)
  (AND (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))
       (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))))
 (|element?| (*1 *2 *3 *1)
  (AND (|ofCategory| *4 (|Field|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|PolynomialIdeal| *4 *5 *6 *3))
       (|ofCategory| *3 (|PolynomialCategory| *4 *5 *6))))
 (|in?| (*1 *2 *1 *1)
  (AND (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))
       (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))))
 (|inRadical?| (*1 *2 *3 *1)
  (AND (|ofCategory| *4 (|Field|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|PolynomialIdeal| *4 *5 *6 *3))
       (|ofCategory| *3 (|PolynomialCategory| *4 *5 *6))))
 (|zeroDim?| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|List| *6)) (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *4 (|Field|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|PolynomialIdeal| *4 *5 *6 *7))
       (|ofCategory| *7 (|PolynomialCategory| *4 *5 *6))))
 (|zeroDim?| (*1 *2 *1)
  (AND (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))
       (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))))
 (|intersect| (*1 *1 *1 *1)
  (AND (|ofCategory| *2 (|Field|))
       (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *4 (|OrderedSet|))
       (|isDomain| *1 (|PolynomialIdeal| *2 *3 *4 *5))
       (|ofCategory| *5 (|PolynomialCategory| *2 *3 *4))))
 (|intersect| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| (|PolynomialIdeal| *3 *4 *5 *6)))
       (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))
       (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))))
 (|quotient| (*1 *1 *1 *1)
  (AND (|ofCategory| *2 (|Field|))
       (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *4 (|OrderedSet|))
       (|isDomain| *1 (|PolynomialIdeal| *2 *3 *4 *5))
       (|ofCategory| *5 (|PolynomialCategory| *2 *3 *4))))
 (|quotient| (*1 *1 *1 *2)
  (AND (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *2))
       (|ofCategory| *2 (|PolynomialCategory| *3 *4 *5))))
 (|groebner| (*1 *1 *1)
  (AND (|ofCategory| *2 (|Field|))
       (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *4 (|OrderedSet|))
       (|isDomain| *1 (|PolynomialIdeal| *2 *3 *4 *5))
       (|ofCategory| *5 (|PolynomialCategory| *2 *3 *4))))
 (|generalPosition| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|List| *6)) (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *4 (|Field|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|isDomain| *2
                   (|Record| (|:| |mval| (|Matrix| *4))
                             (|:| |invmval| (|Matrix| *4))
                             (|:| |genIdeal| (|PolynomialIdeal| *4 *5 *6 *7))))
       (|isDomain| *1 (|PolynomialIdeal| *4 *5 *6 *7))
       (|ofCategory| *7 (|PolynomialCategory| *4 *5 *6))))
 (|backOldPos| (*1 *1 *2)
  (AND
   (|isDomain| *2
               (|Record| (|:| |mval| (|Matrix| *3))
                         (|:| |invmval| (|Matrix| *3))
                         (|:| |genIdeal| (|PolynomialIdeal| *3 *4 *5 *6))))
   (|ofCategory| *3 (|Field|)) (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
   (|ofCategory| *5 (|OrderedSet|))
   (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))
   (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))))
 (|dimension| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|List| *6)) (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *4 (|Field|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|PolynomialIdeal| *4 *5 *6 *7))
       (|ofCategory| *7 (|PolynomialCategory| *4 *5 *6))))
 (|dimension| (*1 *2 *1)
  (AND (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))
       (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))))
 (|leadingIdeal| (*1 *1 *1)
  (AND (|ofCategory| *2 (|Field|))
       (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *4 (|OrderedSet|))
       (|isDomain| *1 (|PolynomialIdeal| *2 *3 *4 *5))
       (|ofCategory| *5 (|PolynomialCategory| *2 *3 *4))))
 (|ideal| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| *6))
       (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))
       (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))))
 (|groebnerIdeal| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| *6))
       (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))
       (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))))
 (|groebner?| (*1 *2 *1)
  (AND (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))
       (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))))
 (|generators| (*1 *2 *1)
  (AND (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|isDomain| *2 (|List| *6))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))
       (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|List| *6))
                (|ofCategory| *6 (|PolynomialCategory| *3 *4 *5))
                (|ofCategory| *3 (|Field|))
                (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
                (|ofCategory| *5 (|OrderedSet|))
                (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *6))))
 (|saturate| (*1 *1 *1 *2)
  (AND (|ofCategory| *3 (|Field|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|))
       (|isDomain| *1 (|PolynomialIdeal| *3 *4 *5 *2))
       (|ofCategory| *2 (|PolynomialCategory| *3 *4 *5))))
 (|saturate| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *3 (|List| *6)) (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *4 (|Field|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|isDomain| *1 (|PolynomialIdeal| *4 *5 *6 *2))
       (|ofCategory| *2 (|PolynomialCategory| *4 *5 *6))))
 (|relationsIdeal| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *7))
       (|ofCategory| *7 (|PolynomialCategory| *4 *5 *6))
       (|ofCategory| *6 (|ConvertibleTo| (|Symbol|)))
       (|ofCategory| *4 (|Field|))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|))
       (|isDomain| *2
                   (|SuchThat| (|List| (|Polynomial| *4))
                               (|List| (|Equation| (|Polynomial| *4)))))
       (|isDomain| *1 (|PolynomialIdeal| *4 *5 *6 *7)))))
((~= (((|Boolean|) $ $) NIL))
 (|zeroDim?| (((|Boolean|) $ (|List| |#3|)) 102) (((|Boolean|) $) 103))
 (|zero?| (((|Boolean|) $) 147))
 (|saturate| (($ $ |#4|) 94) (($ $ |#4| (|List| |#3|)) 98))
 (|relationsIdeal|
  (((|SuchThat| (|List| (|Polynomial| |#1|))
                (|List| (|Equation| (|Polynomial| |#1|))))
    (|List| |#4|))
   140 (|has| |#3| (|ConvertibleTo| (|Symbol|)))))
 (|quotient| (($ $ $) 87) (($ $ |#4|) 85)) (|one?| (((|Boolean|) $) 146))
 (|leadingIdeal| (($ $) 106)) (|latex| (((|String|) $) NIL))
 (|intersect| (($ $ $) 79) (($ (|List| $)) 81))
 (|inRadical?| (((|Boolean|) |#4| $) 105)) (|in?| (((|Boolean|) $ $) 67))
 (|ideal| (($ (|List| |#4|)) 86))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|groebnerIdeal| (($ (|List| |#4|)) 144))
 (|groebner?| (((|Boolean|) $) 145)) (|groebner| (($ $) 69))
 (|generators| (((|List| |#4|) $) 57))
 (|generalPosition|
  (((|Record| (|:| |mval| (|Matrix| |#1|)) (|:| |invmval| (|Matrix| |#1|))
              (|:| |genIdeal| $))
    $ (|List| |#3|))
   NIL))
 (|element?| (((|Boolean|) |#4| $) 72))
 (|dimension| (((|Integer|) $ (|List| |#3|)) 107) (((|Integer|) $) 108))
 (|coerce| (((|OutputForm|) $) 143) (($ (|List| |#4|)) 82))
 (|backOldPos|
  (($
    (|Record| (|:| |mval| (|Matrix| |#1|)) (|:| |invmval| (|Matrix| |#1|))
              (|:| |genIdeal| $)))
   NIL))
 (^ (($ $ (|NonNegativeInteger|)) 93)) (= (((|Boolean|) $ $) 68))
 (+ (($ $ $) 89)) (* (($ $ $) 92)))
((|HasCategory| |#3| (LIST '|ConvertibleTo| '(|Symbol|))))
IDEAL
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "This domain represents polynomial ideals with coefficients in any field and supports the basic ideal operations,{} including intersection,{} sum and quotient. An ideal is represented by a list of polynomials (the generators of the ideal) and a boolean that is \\spad{true} if the generators are a Groebner basis. The algorithms used are based on Groebner basis computations. The ordering is determined by the datatype of the input polynomials. Users may use refinements of total degree orderings."))
 (|relationsIdeal|
  (((|SuchThat| (|List| (|Polynomial| |#1|))
                (|List| (|Equation| (|Polynomial| |#1|))))
    (|List| |#4|))
   "\\spad{relationsIdeal(polyList)} returns the ideal of relations among the polynomials in \\spad{polyList}."))
 (|saturate|
  (($ $ |#4| (|List| |#3|))
   "\\spad{saturate(I,{} f,{} lvar)} is the saturation with respect to the prime principal ideal which is generated by \\spad{f} in the polynomial ring \\spad{F[lvar]}.")
  (($ $ |#4|)
   "\\spad{saturate(I,{} f)} is the saturation of the ideal \\spad{I} with respect to the multiplicative set generated by the polynomial \\spad{f}."))
 (|coerce|
  (($ (|List| |#4|))
   "\\spad{coerce(polyList)} converts the list of polynomials \\spad{polyList} to an ideal."))
 (|generators|
  (((|List| |#4|) $)
   "\\spad{generators(I)} returns a list of generators for the ideal \\spad{I}."))
 (|groebner?|
  (((|Boolean|) $)
   "\\spad{groebner?(I)} tests if the generators of the ideal \\spad{I} are a Groebner basis."))
 (|groebnerIdeal|
  (($ (|List| |#4|))
   "\\spad{groebnerIdeal(polyList)} constructs the ideal generated by the list of polynomials \\spad{polyList} which are assumed to be a Groebner basis. Note: this operation avoids a Groebner basis computation."))
 (|ideal|
  (($ (|List| |#4|))
   "\\spad{ideal(polyList)} constructs the ideal generated by the list of polynomials \\spad{polyList}."))
 (|leadingIdeal|
  (($ $)
   "\\spad{leadingIdeal(I)} is the ideal generated by the leading terms of the elements of the ideal \\spad{I}."))
 (|dimension|
  (((|Integer|) $)
   "\\spad{dimension(I)} gives the dimension of the ideal \\spad{I}. in the ring \\spad{F[lvar]},{} where lvar are the variables appearing in \\spad{I}")
  (((|Integer|) $ (|List| |#3|))
   "\\spad{dimension(I,{} lvar)} gives the dimension of the ideal \\spad{I},{} in the ring \\spad{F[lvar]}"))
 (|backOldPos|
  (($
    (|Record| (|:| |mval| (|Matrix| |#1|)) (|:| |invmval| (|Matrix| |#1|))
              (|:| |genIdeal| $)))
   "\\spad{backOldPos(genPos)} takes the result produced by \\spadfunFrom{generalPosition}{PolynomialIdeal} and performs the inverse transformation,{} returning the original ideal \\spad{backOldPos(generalPosition(I,{} listvar))} = \\spad{I}."))
 (|generalPosition|
  (((|Record| (|:| |mval| (|Matrix| |#1|)) (|:| |invmval| (|Matrix| |#1|))
              (|:| |genIdeal| $))
    $ (|List| |#3|))
   "\\spad{generalPosition(I,{} listvar)} perform a random linear transformation on the variables in listvar and returns the transformed ideal along with the change of basis matrix."))
 (|groebner|
  (($ $)
   "\\spad{groebner(I)} returns a set of generators of \\spad{I} that are a Groebner basis for \\spad{I}."))
 (|quotient|
  (($ $ |#4|)
   "\\spad{quotient(I,{} f)} computes the quotient of the ideal \\spad{I} by the principal ideal generated by the polynomial \\spad{f},{} \\spad{(I: (f))}.")
  (($ $ $)
   "\\spad{quotient(I,{} J)} computes the quotient of the ideals \\spad{I} and \\spad{J},{} \\spad{(I: J)}."))
 (|intersect|
  (($ (|List| $))
   "\\spad{intersect(LI)} computes the intersection of the list of ideals \\spad{LI}.")
  (($ $ $)
   "\\spad{intersect(I,{} J)} computes the intersection of the ideals \\spad{I} and \\spad{J}."))
 (|zeroDim?|
  (((|Boolean|) $)
   "\\spad{zeroDim?(I)} tests if the ideal \\spad{I} is zero dimensional,{} \\spadignore{i.e.} all its associated primes are maximal,{} in the ring \\spad{F[lvar]},{} where lvar are the variables appearing in \\spad{I}")
  (((|Boolean|) $ (|List| |#3|))
   "\\spad{zeroDim?(I,{} lvar)} tests if the ideal \\spad{I} is zero dimensional,{} \\spadignore{i.e.} all its associated primes are maximal,{} in the ring \\spad{F[lvar]}"))
 (|inRadical?|
  (((|Boolean|) |#4| $)
   "\\spad{inRadical?(f,{} I)} tests if some power of the polynomial \\spad{f} belongs to the ideal \\spad{I}."))
 (|in?|
  (((|Boolean|) $ $)
   "\\spad{in?(I,{} J)} tests if the ideal \\spad{I} is contained in the ideal \\spad{J}."))
 (|element?|
  (((|Boolean|) |#4| $)
   "\\spad{element?(f,{} I)} tests whether the polynomial \\spad{f} belongs to the ideal \\spad{I}."))
 (|zero?|
  (((|Boolean|) $)
   "\\spad{zero?(I)} tests whether the ideal \\spad{I} is the zero ideal"))
 (|one?|
  (((|Boolean|) $)
   "\\spad{one?(I)} tests whether the ideal \\spad{I} is the unit ideal,{} \\spadignore{i.e.} contains 1."))
 (+
  (($ $ $)
   "\\spad{I+J} computes the ideal generated by the union of \\spad{I} and \\spad{J}."))
 (^
  (($ $ (|NonNegativeInteger|))
   "\\spad{I^n} computes the \\spad{n}th power of the ideal \\spad{I}."))
 (*
  (($ $ $)
   "\\spad{I*J} computes the product of the ideal \\spad{I} and \\spad{J}.")))
(("documentation" 0 14508) ("ancestors" 0 14427) ("parents" 0 14403)
 ("abbreviation" 0 14397) ("predicates" 0 14338) ("superDomain" 0 NIL)
 ("operationAlist" 0 12850) ("modemaps" 0 4007) ("sourceFile" 0 3970)
 ("constructorCategory" 0 2160) ("constructorModemap" 0 76)
 ("constructorKind" 0 67) ("constructorForm" 0 20))