10254               (|FiniteFieldExtensionByPolynomial| GF |defpol|)
|domain|
(((|FiniteFieldExtensionByPolynomial| |#1| |#2|)
  (|FiniteAlgebraicExtensionField| |#1|) (|FiniteFieldCategory|)
  (|SparseUnivariatePolynomial| |#1|))
 (T |FiniteFieldExtensionByPolynomial|))
(|FiniteAlgebraicExtensionField| |#1|)
"/git/fricas/src/algebra/FFP.spad"
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|transcendent?| (((|Boolean|) $) NIL))
 (|transcendenceDegree| (((|NonNegativeInteger|)) NIL))
 (|trace| ((|#1| $) NIL)
          (($ $ (|PositiveInteger|)) NIL (|has| |#1| (|Finite|))))
 (|tableForDiscreteLogarithm|
  (((|Table| (|PositiveInteger|) (|NonNegativeInteger|)) (|Integer|)) 120
   (|has| |#1| (|Finite|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|Finite|))))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|Finite|))))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#1| (|Finite|))))
 (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|size| (((|NonNegativeInteger|)) 139 (|has| |#1| (|Finite|))))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| |#1| "failed") $) 92)) (|retract| ((|#1| $) 89))
 (|represents| (($ (|Vector| |#1|)) 84))
 (|representationType|
  (((|Union| "prime" "polynomial" "normal" "cyclic")) 116
   (|has| |#1| (|Finite|))))
 (|rem| (($ $ $) NIL)) (|recip| (((|Union| $ #2#) $) NIL))
 (|random| (($) 81 (|has| |#1| (|Finite|)))) (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|primitiveElement| (($) 41 (|has| |#1| (|Finite|))))
 (|primitive?| (((|Boolean|) $) NIL (|has| |#1| (|Finite|))))
 (|primeFrobenius|
  (($ $ (|NonNegativeInteger|)) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|))))
  (($ $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|prime?| (((|Boolean|) $) NIL))
 (|order| (((|PositiveInteger|) $) NIL (|has| |#1| (|Finite|)))
  (((|OnePointCompletion| (|PositiveInteger|)) $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|normalElement| (($) 121 (|has| |#1| (|Finite|))))
 (|normal?| (((|Boolean|) $) 73 (|has| |#1| (|Finite|))))
 (|norm| ((|#1| $) 38) (($ $ (|PositiveInteger|)) 42 (|has| |#1| (|Finite|))))
 (|nextItem| (((|Union| $ "failed") $) NIL (|has| |#1| (|Finite|))))
 (|multiEuclidean| (((|Union| (|List| $) #3="failed") (|List| $) $) NIL))
 (|minimalPolynomial| (((|SparseUnivariatePolynomial| |#1|) $) 64)
  (((|SparseUnivariatePolynomial| $) $ (|PositiveInteger|)) NIL
   (|has| |#1| (|Finite|))))
 (|lookup| (((|PositiveInteger|) $) 96 (|has| |#1| (|Finite|))))
 (|linearAssociatedOrder|
  (((|SparseUnivariatePolynomial| |#1|) $) NIL (|has| |#1| (|Finite|))))
 (|linearAssociatedLog|
  (((|SparseUnivariatePolynomial| |#1|) $) NIL (|has| |#1| (|Finite|)))
  (((|Union| (|SparseUnivariatePolynomial| |#1|) "failed") $ $) NIL
   (|has| |#1| (|Finite|))))
 (|linearAssociatedExp|
  (($ $ (|SparseUnivariatePolynomial| |#1|)) NIL (|has| |#1| (|Finite|))))
 (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|inv| (($ $) NIL)) (|init| (($) NIL (|has| |#1| (|Finite|)) CONST))
 (|index| (($ (|PositiveInteger|)) 94 (|has| |#1| (|Finite|))))
 (|inGroundField?| (((|Boolean|) $) 141))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|generator| (($) 35 (|has| |#1| (|Finite|))))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|factorsOfCyclicGroupSize|
  (((|List|
     (|Record| (|:| |factor| (|Integer|))
               (|:| |exponent| (|NonNegativeInteger|)))))
   114 (|has| |#1| (|Finite|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|Finite|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|Finite|))))
 (|factor| (((|Factored| $) $) NIL))
 (|extensionDegree| (((|OnePointCompletion| (|PositiveInteger|))) NIL)
  (((|PositiveInteger|)) 138))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #3#) $ $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|enumerate| (((|List| $)) NIL (|has| |#1| (|Finite|))))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|discreteLog| (((|NonNegativeInteger|) $) NIL (|has| |#1| (|Finite|)))
  (((|Union| (|NonNegativeInteger|) "failed") $ $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|dimension| (((|CardinalNumber|)) NIL))
 (|differentiate| (($ $) NIL (|has| |#1| (|Finite|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|Finite|))))
 (|degree| (((|OnePointCompletion| (|PositiveInteger|)) $) NIL)
  (((|PositiveInteger|) $) 58))
 (|definingPolynomial| (((|SparseUnivariatePolynomial| |#1|)) 87))
 (|createPrimitiveElement| (($) 126 (|has| |#1| (|Finite|))))
 (|createNormalElement| (($) NIL (|has| |#1| (|Finite|))))
 (|coordinates| (((|Vector| |#1|) $) 52) (((|Matrix| |#1|) (|Vector| $)) NIL))
 (|convert| (((|InputForm|) $) NIL (|has| |#1| (|Finite|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 137) (($ (|Integer|)) NIL) (($ $) NIL)
           (($ (|Fraction| (|Integer|))) NIL) (($ |#1|) 86))
 (|charthRoot| (($ $) NIL (|has| |#1| (|Finite|)))
  (((|Union| $ "failed") $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|characteristic| (((|NonNegativeInteger|)) 143))
 (|basis| (((|Vector| $)) 108) (((|Vector| $) (|PositiveInteger|)) 48))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|algebraic?| (((|Boolean|) $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) 43)
  (($ $ (|Integer|)) 129))
 (|Zero| (($) 110 T CONST)) (|One| (($) 31 T CONST))
 (|Frobenius| (($ $) 67 (|has| |#1| (|Finite|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|Finite|))))
 (D (($ $) NIL (|has| |#1| (|Finite|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|Finite|))))
 (= (((|Boolean|) $ $) 106)) (/ (($ $ $) 98) (($ $ |#1|) 99))
 (- (($ $ $) 104) (($ $) 79)) (+ (($ $ $) 102))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 55) (($ (|Integer|) $) 77)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ (|Fraction| (|Integer|))) NIL)
    (($ (|Fraction| (|Integer|)) $) NIL) (($ $ |#1|) NIL) (($ |#1| $) 75)))
((|HasCategory| |#1| '(|CharacteristicZero|)) (|HasCategory| |#1| '(|Finite|))
 (OR (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|Finite|)))
 (AND (|HasCategory| |#1| '(|Finite|))
      (|HasCategory| $ '(|CharacteristicNonZero|))))
FFP
(((|FiniteAlgebraicExtensionField| |#1|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) . T) ((|Algebra| $) . T)
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) OR (|has| |t#1| (|Finite|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) |has| |t#1| (|Finite|))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|Finite|))
 ((|DifferentialRing|) |has| |t#1| (|Finite|)) ((|DivisionRing|) . T)
 ((|EntireRing|) . T) ((|EuclideanDomain|) . T) ((|ExtensionField| |t#1|) . T)
 ((|Field|) . T)
 ((|FieldOfPrimeCharacteristic|) OR (|has| |t#1| (|Finite|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|Finite|) |has| |t#1| (|Finite|))
 ((|FiniteAlgebraicExtensionField| |#1|) . T)
 ((|FiniteFieldCategory|) |has| |t#1| (|Finite|)) ((|GcdDomain|) . T)
 ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1| (|Finite|))
 ((|PrincipalIdealDomain|) . T) ((|RetractableTo| |t#1|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|StepThrough|) |has| |t#1| (|Finite|)) ((|TwoSidedRecip|) . T)
 ((|UniqueFactorizationDomain|) . T) ((|VectorSpace| |t#1|) . T)
 ((|canonicalUnitNormal|) . T) ((|canonicalsClosed|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "FiniteFieldExtensionByPolynomial(\\spad{GF},{} defpol) implements the extension of the finite field {\\em GF} generated by the extension polynomial {\\em defpol} which MUST be irreducible. Note: the user has the responsibility to ensure that {\\em defpol} is irreducible.")))
(("documentation" 0 9951) ("ancestors" 0 8149) ("parents" 0 8102)
 ("abbreviation" 0 8098) ("predicates" 0 7835) ("superDomain" 0 NIL)
 ("operationAlist" 0 346) ("modemaps" 0 NIL) ("sourceFile" 0 311)
 ("constructorCategory" 0 272) ("constructorModemap" 0 78)
 ("constructorKind" 0 69) ("constructorForm" 0 20))