6868                (|FactoringUtilities| E OV R P)
|package|
(((|FactoringUtilities| |#1| |#2| |#3| |#4|)
  (CATEGORY |package|
   (SIGNATURE |completeEval|
    ((|SparseUnivariatePolynomial| |#3|) (|SparseUnivariatePolynomial| |#4|)
     (|List| |#2|) (|List| |#3|)))
   (SIGNATURE |degree|
    ((|List| (|NonNegativeInteger|)) (|SparseUnivariatePolynomial| |#4|)
     (|List| |#2|)))
   (SIGNATURE |variables| ((|List| |#2|) (|SparseUnivariatePolynomial| |#4|)))
   (SIGNATURE |lowerPolynomial|
    ((|SparseUnivariatePolynomial| |#3|) (|SparseUnivariatePolynomial| |#4|)))
   (SIGNATURE |raisePolynomial|
    ((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#3|)))
   (SIGNATURE |normalDeriv|
    ((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#4|)
     (|Integer|)))
   (SIGNATURE |ran| (|#3| (|Integer|))))
  (|OrderedAbelianMonoidSup|) (|OrderedSet|) (|Ring|)
  (|PolynomialCategory| |#3| |#1| |#2|))
 (T |FactoringUtilities|))
(CATEGORY |package|
 (SIGNATURE |completeEval|
  ((|SparseUnivariatePolynomial| |#3|) (|SparseUnivariatePolynomial| |#4|)
   (|List| |#2|) (|List| |#3|)))
 (SIGNATURE |degree|
  ((|List| (|NonNegativeInteger|)) (|SparseUnivariatePolynomial| |#4|)
   (|List| |#2|)))
 (SIGNATURE |variables| ((|List| |#2|) (|SparseUnivariatePolynomial| |#4|)))
 (SIGNATURE |lowerPolynomial|
  ((|SparseUnivariatePolynomial| |#3|) (|SparseUnivariatePolynomial| |#4|)))
 (SIGNATURE |raisePolynomial|
  ((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#3|)))
 (SIGNATURE |normalDeriv|
  ((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#4|)
   (|Integer|)))
 (SIGNATURE |ran| (|#3| (|Integer|))))
"/git/fricas/src/algebra/FACUTIL.spad"
((|ran| (*1 *2 *3)
  (AND (|isDomain| *3 (|Integer|))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|ofCategory| *2 (|Ring|))
       (|isDomain| *1 (|FactoringUtilities| *4 *5 *2 *6))
       (|ofCategory| *6 (|PolynomialCategory| *2 *4 *5))))
 (|normalDeriv| (*1 *2 *2 *3)
  (AND (|isDomain| *2 (|SparseUnivariatePolynomial| *7))
       (|isDomain| *3 (|Integer|))
       (|ofCategory| *7 (|PolynomialCategory| *6 *4 *5))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|ofCategory| *6 (|Ring|))
       (|isDomain| *1 (|FactoringUtilities| *4 *5 *6 *7))))
 (|raisePolynomial| (*1 *2 *3)
  (AND (|isDomain| *3 (|SparseUnivariatePolynomial| *6))
       (|ofCategory| *6 (|Ring|)) (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|))
       (|isDomain| *2 (|SparseUnivariatePolynomial| *7))
       (|isDomain| *1 (|FactoringUtilities| *4 *5 *6 *7))
       (|ofCategory| *7 (|PolynomialCategory| *6 *4 *5))))
 (|lowerPolynomial| (*1 *2 *3)
  (AND (|isDomain| *3 (|SparseUnivariatePolynomial| *7))
       (|ofCategory| *7 (|PolynomialCategory| *6 *4 *5))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|ofCategory| *6 (|Ring|))
       (|isDomain| *2 (|SparseUnivariatePolynomial| *6))
       (|isDomain| *1 (|FactoringUtilities| *4 *5 *6 *7))))
 (|variables| (*1 *2 *3)
  (AND (|isDomain| *3 (|SparseUnivariatePolynomial| *7))
       (|ofCategory| *7 (|PolynomialCategory| *6 *4 *5))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|ofCategory| *6 (|Ring|))
       (|isDomain| *2 (|List| *5))
       (|isDomain| *1 (|FactoringUtilities| *4 *5 *6 *7))))
 (|degree| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|SparseUnivariatePolynomial| *8))
       (|isDomain| *4 (|List| *6)) (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *8 (|PolynomialCategory| *7 *5 *6))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|)) (|ofCategory| *7 (|Ring|))
       (|isDomain| *2 (|List| (|NonNegativeInteger|)))
       (|isDomain| *1 (|FactoringUtilities| *5 *6 *7 *8))))
 (|completeEval| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|SparseUnivariatePolynomial| *9))
       (|isDomain| *4 (|List| *7)) (|isDomain| *5 (|List| *8))
       (|ofCategory| *7 (|OrderedSet|)) (|ofCategory| *8 (|Ring|))
       (|ofCategory| *9 (|PolynomialCategory| *8 *6 *7))
       (|ofCategory| *6 (|OrderedAbelianMonoidSup|))
       (|isDomain| *2 (|SparseUnivariatePolynomial| *8))
       (|isDomain| *1 (|FactoringUtilities| *6 *7 *8 *9)))))
((|variables| (((|List| |#2|) (|SparseUnivariatePolynomial| |#4|)) 43))
 (|ran| ((|#3| (|Integer|)) 46))
 (|raisePolynomial|
  (((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#3|))
   30))
 (|normalDeriv|
  (((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#4|)
    (|Integer|))
   56))
 (|lowerPolynomial|
  (((|SparseUnivariatePolynomial| |#3|) (|SparseUnivariatePolynomial| |#4|))
   21))
 (|degree|
  (((|List| (|NonNegativeInteger|)) (|SparseUnivariatePolynomial| |#4|)
    (|List| |#2|))
   40))
 (|completeEval|
  (((|SparseUnivariatePolynomial| |#3|) (|SparseUnivariatePolynomial| |#4|)
    (|List| |#2|) (|List| |#3|))
   35)))
FACUTIL
((|constructor|
  (NIL
   "This package provides utilities used by the factorizers which operate on polynomials represented as univariate polynomials with multivariate coefficients."))
 (|ran|
  ((|#3| (|Integer|))
   "\\spad{ran(k)} computes a random integer between \\spad{-k} and \\spad{k} as a member of \\spad{R}."))
 (|normalDeriv|
  (((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#4|)
    (|Integer|))
   "\\spad{normalDeriv(poly,{} i)} computes the \\spad{i}th derivative of \\spad{poly} divided by i!."))
 (|raisePolynomial|
  (((|SparseUnivariatePolynomial| |#4|) (|SparseUnivariatePolynomial| |#3|))
   "\\spad{raisePolynomial(rpoly)} converts \\spad{rpoly} from a univariate polynomial over \\spad{r} to be a univariate polynomial with polynomial coefficients."))
 (|lowerPolynomial|
  (((|SparseUnivariatePolynomial| |#3|) (|SparseUnivariatePolynomial| |#4|))
   "\\spad{lowerPolynomial(upoly)} converts \\spad{upoly} to be a univariate polynomial over \\spad{R}. An error if the coefficients contain variables."))
 (|variables|
  (((|List| |#2|) (|SparseUnivariatePolynomial| |#4|))
   "\\spad{variables(upoly)} returns the list of variables for the coefficients of \\spad{upoly}."))
 (|degree|
  (((|List| (|NonNegativeInteger|)) (|SparseUnivariatePolynomial| |#4|)
    (|List| |#2|))
   "\\spad{degree(upoly,{} lvar)} returns a list containing the maximum degree for each variable in lvar."))
 (|completeEval|
  (((|SparseUnivariatePolynomial| |#3|) (|SparseUnivariatePolynomial| |#4|)
    (|List| |#2|) (|List| |#3|))
   "\\spad{completeEval(upoly,{} lvar,{} lval)} evaluates the polynomial \\spad{upoly} with each variable in \\spad{lvar} replaced by the corresponding value in lval. Substitutions are done for all variables in \\spad{upoly} producing a univariate polynomial over \\spad{R}.")))
(("documentation" 0 5032) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 5024) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 4347) ("modemaps" 0 1728) ("sourceFile" 0 1689)
 ("constructorCategory" 0 975) ("constructorModemap" 0 62)
 ("constructorKind" 0 52) ("constructorForm" 0 20))