27828               (MAKEPROP '|TwoDimensionalViewport| 'NILADIC T)
(|TwoDimensionalViewport|)
|domain|
(((|TwoDimensionalViewport|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain|
           (SIGNATURE |getPickedPoints| ((|List| (|Point| (|DoubleFloat|))) $))
           (SIGNATURE |viewport2D| ($)) (SIGNATURE |makeViewport2D| ($ $))
           (SIGNATURE |options| ((|List| (|DrawOption|)) $))
           (SIGNATURE |options| ($ $ (|List| (|DrawOption|))))
           (SIGNATURE |makeViewport2D|
            ($ (|GraphImage|) (|List| (|DrawOption|))))
           (SIGNATURE |graphState|
            ((|Void|) $ (|PositiveInteger|) (|DoubleFloat|) (|DoubleFloat|)
             (|DoubleFloat|) (|DoubleFloat|) (|Integer|) (|Integer|)
             (|Integer|) (|Integer|) (|Palette|) (|Integer|) (|Palette|)
             (|Integer|)))
           (SIGNATURE |graphStates|
            ((|Vector|
              (|Record| (|:| |scaleX| (|DoubleFloat|))
                        (|:| |scaleY| (|DoubleFloat|))
                        (|:| |deltaX| (|DoubleFloat|))
                        (|:| |deltaY| (|DoubleFloat|))
                        (|:| |points| (|Integer|)) (|:| |connect| (|Integer|))
                        (|:| |spline| (|Integer|)) (|:| |axes| (|Integer|))
                        (|:| |axesColor| (|Palette|)) (|:| |units| (|Integer|))
                        (|:| |unitsColor| (|Palette|))
                        (|:| |showing| (|Integer|))))
             $))
           (SIGNATURE |graphs|
            ((|Vector| (|Union| (|GraphImage|) "undefined")) $))
           (SIGNATURE |title| ((|Void|) $ (|String|)))
           (SIGNATURE |putGraph|
            ((|Void|) $ (|GraphImage|) (|PositiveInteger|)))
           (SIGNATURE |getGraph| ((|GraphImage|) $ (|PositiveInteger|)))
           (SIGNATURE |axes| ((|Void|) $ (|PositiveInteger|) (|String|)))
           (SIGNATURE |axes| ((|Void|) $ (|PositiveInteger|) (|Palette|)))
           (SIGNATURE |units| ((|Void|) $ (|PositiveInteger|) (|String|)))
           (SIGNATURE |units| ((|Void|) $ (|PositiveInteger|) (|Palette|)))
           (SIGNATURE |points| ((|Void|) $ (|PositiveInteger|) (|String|)))
           (SIGNATURE |region| ((|Void|) $ (|PositiveInteger|) (|String|)))
           (SIGNATURE |connect| ((|Void|) $ (|PositiveInteger|) (|String|)))
           (SIGNATURE |controlPanel| ((|Void|) $ (|String|)))
           (SIGNATURE |close| ((|Void|) $))
           (SIGNATURE |dimensions|
            ((|Void|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)
             (|PositiveInteger|) (|PositiveInteger|)))
           (SIGNATURE |scale|
            ((|Void|) $ (|PositiveInteger|) (|Float|) (|Float|)))
           (SIGNATURE |translate|
            ((|Void|) $ (|PositiveInteger|) (|Float|) (|Float|)))
           (SIGNATURE |show| ((|Void|) $ (|PositiveInteger|) (|String|)))
           (SIGNATURE |move|
            ((|Void|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)))
           (SIGNATURE |update| ((|Void|) $ (|GraphImage|) (|PositiveInteger|)))
           (SIGNATURE |resize|
            ((|Void|) $ (|PositiveInteger|) (|PositiveInteger|)))
           (SIGNATURE |write| ((|String|) $ (|String|)))
           (SIGNATURE |write| ((|String|) $ (|String|) (|String|)))
           (SIGNATURE |write| ((|String|) $ (|String|) (|List| (|String|))))
           (SIGNATURE |reset| ((|Void|) $)) (SIGNATURE |key| ((|Integer|) $))
           (SIGNATURE |coerce| ((|OutputForm|) $)))))
 (T |TwoDimensionalViewport|))
(|Join| (|SetCategory|)
        (CATEGORY |domain|
         (SIGNATURE |getPickedPoints| ((|List| (|Point| (|DoubleFloat|))) $))
         (SIGNATURE |viewport2D| ($)) (SIGNATURE |makeViewport2D| ($ $))
         (SIGNATURE |options| ((|List| (|DrawOption|)) $))
         (SIGNATURE |options| ($ $ (|List| (|DrawOption|))))
         (SIGNATURE |makeViewport2D|
          ($ (|GraphImage|) (|List| (|DrawOption|))))
         (SIGNATURE |graphState|
          ((|Void|) $ (|PositiveInteger|) (|DoubleFloat|) (|DoubleFloat|)
           (|DoubleFloat|) (|DoubleFloat|) (|Integer|) (|Integer|) (|Integer|)
           (|Integer|) (|Palette|) (|Integer|) (|Palette|) (|Integer|)))
         (SIGNATURE |graphStates|
          ((|Vector|
            (|Record| (|:| |scaleX| (|DoubleFloat|))
                      (|:| |scaleY| (|DoubleFloat|))
                      (|:| |deltaX| (|DoubleFloat|))
                      (|:| |deltaY| (|DoubleFloat|)) (|:| |points| (|Integer|))
                      (|:| |connect| (|Integer|)) (|:| |spline| (|Integer|))
                      (|:| |axes| (|Integer|)) (|:| |axesColor| (|Palette|))
                      (|:| |units| (|Integer|)) (|:| |unitsColor| (|Palette|))
                      (|:| |showing| (|Integer|))))
           $))
         (SIGNATURE |graphs|
          ((|Vector| (|Union| (|GraphImage|) "undefined")) $))
         (SIGNATURE |title| ((|Void|) $ (|String|)))
         (SIGNATURE |putGraph| ((|Void|) $ (|GraphImage|) (|PositiveInteger|)))
         (SIGNATURE |getGraph| ((|GraphImage|) $ (|PositiveInteger|)))
         (SIGNATURE |axes| ((|Void|) $ (|PositiveInteger|) (|String|)))
         (SIGNATURE |axes| ((|Void|) $ (|PositiveInteger|) (|Palette|)))
         (SIGNATURE |units| ((|Void|) $ (|PositiveInteger|) (|String|)))
         (SIGNATURE |units| ((|Void|) $ (|PositiveInteger|) (|Palette|)))
         (SIGNATURE |points| ((|Void|) $ (|PositiveInteger|) (|String|)))
         (SIGNATURE |region| ((|Void|) $ (|PositiveInteger|) (|String|)))
         (SIGNATURE |connect| ((|Void|) $ (|PositiveInteger|) (|String|)))
         (SIGNATURE |controlPanel| ((|Void|) $ (|String|)))
         (SIGNATURE |close| ((|Void|) $))
         (SIGNATURE |dimensions|
          ((|Void|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)
           (|PositiveInteger|) (|PositiveInteger|)))
         (SIGNATURE |scale|
          ((|Void|) $ (|PositiveInteger|) (|Float|) (|Float|)))
         (SIGNATURE |translate|
          ((|Void|) $ (|PositiveInteger|) (|Float|) (|Float|)))
         (SIGNATURE |show| ((|Void|) $ (|PositiveInteger|) (|String|)))
         (SIGNATURE |move|
          ((|Void|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)))
         (SIGNATURE |update| ((|Void|) $ (|GraphImage|) (|PositiveInteger|)))
         (SIGNATURE |resize|
          ((|Void|) $ (|PositiveInteger|) (|PositiveInteger|)))
         (SIGNATURE |write| ((|String|) $ (|String|)))
         (SIGNATURE |write| ((|String|) $ (|String|) (|String|)))
         (SIGNATURE |write| ((|String|) $ (|String|) (|List| (|String|))))
         (SIGNATURE |reset| ((|Void|) $)) (SIGNATURE |key| ((|Integer|) $))
         (SIGNATURE |coerce| ((|OutputForm|) $))))
"/git/fricas/src/algebra/VIEW2D.spad"
((|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|OutputForm|))
                (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|getPickedPoints| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|Point| (|DoubleFloat|))))
       (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|viewport2D| (*1 *1) (|isDomain| *1 (|TwoDimensionalViewport|)))
 (|makeViewport2D| (*1 *1 *1) (|isDomain| *1 (|TwoDimensionalViewport|)))
 (|options| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|DrawOption|)))
       (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|options| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|List| (|DrawOption|)))
       (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|makeViewport2D| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|GraphImage|)) (|isDomain| *3 (|List| (|DrawOption|)))
       (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|graphState| (*1 *2 *1 *3 *4 *4 *4 *4 *5 *5 *5 *5 *6 *5 *6 *5)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *4 (|DoubleFloat|))
       (|isDomain| *5 (|Integer|)) (|isDomain| *6 (|Palette|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|graphStates| (*1 *2 *1)
  (AND
   (|isDomain| *2
               (|Vector|
                (|Record| (|:| |scaleX| (|DoubleFloat|))
                          (|:| |scaleY| (|DoubleFloat|))
                          (|:| |deltaX| (|DoubleFloat|))
                          (|:| |deltaY| (|DoubleFloat|))
                          (|:| |points| (|Integer|))
                          (|:| |connect| (|Integer|))
                          (|:| |spline| (|Integer|)) (|:| |axes| (|Integer|))
                          (|:| |axesColor| (|Palette|))
                          (|:| |units| (|Integer|))
                          (|:| |unitsColor| (|Palette|))
                          (|:| |showing| (|Integer|)))))
   (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|graphs| (*1 *2 *1)
  (AND (|isDomain| *2 (|Vector| (|Union| (|GraphImage|) "undefined")))
       (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|title| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|putGraph| (*1 *2 *1 *3 *4)
  (AND (|isDomain| *3 (|GraphImage|)) (|isDomain| *4 (|PositiveInteger|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|getGraph| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *2 (|GraphImage|))
       (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|axes| (*1 *2 *1 *3 *4)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *4 (|String|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|axes| (*1 *2 *1 *3 *4)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *4 (|Palette|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|units| (*1 *2 *1 *3 *4)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *4 (|String|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|units| (*1 *2 *1 *3 *4)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *4 (|Palette|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|points| (*1 *2 *1 *3 *4)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *4 (|String|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|region| (*1 *2 *1 *3 *4)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *4 (|String|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|connect| (*1 *2 *1 *3 *4)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *4 (|String|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|controlPanel| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|close| (*1 *2 *1)
          (AND (|isDomain| *2 (|Void|))
               (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|dimensions| (*1 *2 *1 *3 *3 *4 *4)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *4 (|PositiveInteger|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|scale| (*1 *2 *1 *3 *4 *4)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *4 (|Float|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|translate| (*1 *2 *1 *3 *4 *4)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *4 (|Float|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|show| (*1 *2 *1 *3 *4)
         (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *4 (|String|))
              (|isDomain| *2 (|Void|))
              (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|move| (*1 *2 *1 *3 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|update| (*1 *2 *1 *3 *4)
  (AND (|isDomain| *3 (|GraphImage|)) (|isDomain| *4 (|PositiveInteger|))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|resize| (*1 *2 *1 *3 *3)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|write| (*1 *2 *1 *2)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|write| (*1 *2 *1 *2 *2)
  (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|write| (*1 *2 *1 *2 *3)
  (AND (|isDomain| *3 (|List| (|String|))) (|isDomain| *2 (|String|))
       (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|reset| (*1 *2 *1)
  (AND (|isDomain| *2 (|Void|)) (|isDomain| *1 (|TwoDimensionalViewport|))))
 (|key| (*1 *2 *1)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|TwoDimensionalViewport|)))))
((~= (((|Boolean|) $ $) NIL))
 (|write| (((|String|) $ (|String|)) 93)
  (((|String|) $ (|String|) (|String|)) 91)
  (((|String|) $ (|String|) (|List| (|String|))) 90))
 (|viewport2D| (($) 58))
 (|update| (((|Void|) $ (|GraphImage|) (|PositiveInteger|)) 46))
 (|units| (((|Void|) $ (|PositiveInteger|) (|String|)) 75)
  (((|Void|) $ (|PositiveInteger|) (|Palette|)) 76))
 (|translate| (((|Void|) $ (|PositiveInteger|) (|Float|) (|Float|)) 49))
 (|title| (((|Void|) $ (|String|)) 71))
 (|show| (((|Void|) $ (|PositiveInteger|) (|String|)) 80))
 (|scale| (((|Void|) $ (|PositiveInteger|) (|Float|) (|Float|)) 50))
 (|resize| (((|Void|) $ (|PositiveInteger|) (|PositiveInteger|)) 47))
 (|reset| (((|Void|) $) 72))
 (|region| (((|Void|) $ (|PositiveInteger|) (|String|)) 79))
 (|putGraph| (((|Void|) $ (|GraphImage|) (|PositiveInteger|)) 32))
 (|points| (((|Void|) $ (|PositiveInteger|) (|String|)) 78))
 (|options| (((|List| (|DrawOption|)) $) 22)
  (($ $ (|List| (|DrawOption|))) 23))
 (|move| (((|Void|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) 43))
 (|makeViewport2D| (($ $) 60) (($ (|GraphImage|) (|List| (|DrawOption|))) 59))
 (|latex| (((|String|) $) NIL)) (|key| (((|Integer|) $) 39))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|graphs| (((|Vector| (|Union| (|GraphImage|) "undefined")) $) 38))
 (|graphStates|
  (((|Vector|
     (|Record| (|:| |scaleX| (|DoubleFloat|)) (|:| |scaleY| (|DoubleFloat|))
               (|:| |deltaX| (|DoubleFloat|)) (|:| |deltaY| (|DoubleFloat|))
               (|:| |points| (|Integer|)) (|:| |connect| (|Integer|))
               (|:| |spline| (|Integer|)) (|:| |axes| (|Integer|))
               (|:| |axesColor| (|Palette|)) (|:| |units| (|Integer|))
               (|:| |unitsColor| (|Palette|)) (|:| |showing| (|Integer|))))
    $)
   37))
 (|graphState|
  (((|Void|) $ (|PositiveInteger|) (|DoubleFloat|) (|DoubleFloat|)
    (|DoubleFloat|) (|DoubleFloat|) (|Integer|) (|Integer|) (|Integer|)
    (|Integer|) (|Palette|) (|Integer|) (|Palette|) (|Integer|))
   70))
 (|getPickedPoints| (((|List| (|Point| (|DoubleFloat|))) $) NIL))
 (|getGraph| (((|GraphImage|) $ (|PositiveInteger|)) 34))
 (|dimensions|
  (((|Void|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)
    (|PositiveInteger|) (|PositiveInteger|))
   41))
 (|controlPanel| (((|Void|) $ (|String|)) 81))
 (|connect| (((|Void|) $ (|PositiveInteger|) (|String|)) 77))
 (|coerce| (((|OutputForm|) $) 88)) (|close| (((|Void|) $) 82))
 (|axes| (((|Void|) $ (|PositiveInteger|) (|String|)) 73)
  (((|Void|) $ (|PositiveInteger|) (|Palette|)) 74))
 (= (((|Boolean|) $ $) NIL)))
VIEW2D
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL "TwoDimensionalViewport creates viewports to display graphs."))
 (|coerce|
  (((|OutputForm|) $)
   "\\spad{coerce(v)} returns the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport} as output of the domain \\spadtype{OutputForm}."))
 (|key|
  (((|Integer|) $)
   "\\spad{key(v)} returns the process ID number of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport}."))
 (|reset|
  (((|Void|) $)
   "\\spad{reset(v)} sets the current state of the graph characteristics of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} back to their initial settings."))
 (|write|
  (((|String|) $ (|String|) (|List| (|String|)))
   "\\spad{write(v,{} s,{} lf)} takes the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} and creates a directory indicated by \\spad{s},{} which contains the graph data files for \\spad{v} and the optional file types indicated by the list \\spad{lf}.")
  (((|String|) $ (|String|) (|String|))
   "\\spad{write(v,{} s,{} f)} takes the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} and creates a directory indicated by \\spad{s},{} which contains the graph data files for \\spad{v} and an optional file type \\spad{f}.")
  (((|String|) $ (|String|))
   "\\spad{write(v,{} s)} takes the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} and creates a directory indicated by \\spad{s},{} which contains the graph data files for \\spad{v}."))
 (|resize|
  (((|Void|) $ (|PositiveInteger|) (|PositiveInteger|))
   "\\spad{resize(v,{} w,{} h)} displays the two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} with a width of \\spad{w} and a height of \\spad{h},{} keeping the upper left-hand corner position unchanged."))
 (|update|
  (((|Void|) $ (|GraphImage|) (|PositiveInteger|))
   "\\spad{update(v,{} gr,{} n)} drops the graph \\spad{gr} in slot \\spad{n} of viewport \\spad{v}. The graph \\spad{gr} must have been transmitted already and acquired an integer key."))
 (|move|
  (((|Void|) $ (|NonNegativeInteger|) (|NonNegativeInteger|))
   "\\spad{move(v,{} x,{} y)} displays the two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} with the upper left-hand corner of the viewport window at the screen coordinate position \\spad{x},{} \\spad{y}."))
 (|show|
  (((|Void|) $ (|PositiveInteger|) (|String|))
   "\\spad{show(v,{} n,{} s)} displays the graph in field \\spad{n} of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} if \\spad{s} is \"on\",{} or does not display the graph if \\spad{s} is \"off\"."))
 (|translate|
  (((|Void|) $ (|PositiveInteger|) (|Float|) (|Float|))
   "\\spad{translate(v,{} n,{} dx,{} dy)} displays the graph in field \\spad{n} of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} translated by \\spad{dx} in the \\spad{x}-coordinate direction from the center of the viewport,{} and by \\spad{dy} in the \\spad{y}-coordinate direction from the center. Setting \\spad{dx} and \\spad{dy} to \\spad{0} places the center of the graph at the center of the viewport."))
 (|scale|
  (((|Void|) $ (|PositiveInteger|) (|Float|) (|Float|))
   "\\spad{scale(v,{} n,{} sx,{} sy)} displays the graph in field \\spad{n} of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} scaled by the factor \\spad{sx} in the \\spad{x}-coordinate direction and by the factor \\spad{sy} in the \\spad{y}-coordinate direction."))
 (|dimensions|
  (((|Void|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)
    (|PositiveInteger|) (|PositiveInteger|))
   "\\spad{dimensions(v,{} x,{} y,{} width,{} height)} sets the position of the upper left-hand corner of the two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} to the window coordinate \\spad{x},{} \\spad{y},{} and sets the dimensions of the window to that of \\spad{width},{} \\spad{height}. The new dimensions are not displayed until the function \\spadfun{makeViewport2D} is executed again for \\spad{v}."))
 (|close|
  (((|Void|) $)
   "\\spad{close(v)} closes the viewport window of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} and terminates the corresponding process ID."))
 (|controlPanel|
  (((|Void|) $ (|String|))
   "\\spad{controlPanel(v,{} s)} displays the control panel of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} if \\spad{s} is \"on\",{} or hides the control panel if \\spad{s} is \"off\"."))
 (|connect|
  (((|Void|) $ (|PositiveInteger|) (|String|))
   "\\spad{connect(v,{} n,{} s)} displays the lines connecting the graph points in field \\spad{n} of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} if \\spad{s} is \"on\",{} or does not display the lines if \\spad{s} is \"off\"."))
 (|region|
  (((|Void|) $ (|PositiveInteger|) (|String|))
   "\\spad{region(v,{} n,{} s)} displays the bounding box of the graph in field \\spad{n} of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} if \\spad{s} is \"on\",{} or does not display the bounding box if \\spad{s} is \"off\"."))
 (|points|
  (((|Void|) $ (|PositiveInteger|) (|String|))
   "\\spad{points(v,{} n,{} s)} displays the points of the graph in field \\spad{n} of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} if \\spad{s} is \"on\",{} or does not display the points if \\spad{s} is \"off\"."))
 (|units|
  (((|Void|) $ (|PositiveInteger|) (|Palette|))
   "\\spad{units(v,{} n,{} c)} displays the units of the graph in field \\spad{n} of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} with the units color set to the given palette color \\spad{c}.")
  (((|Void|) $ (|PositiveInteger|) (|String|))
   "\\spad{units(v,{} n,{} s)} displays the units of the graph in field \\spad{n} of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} if \\spad{s} is \"on\",{} or does not display the units if \\spad{s} is \"off\"."))
 (|axes|
  (((|Void|) $ (|PositiveInteger|) (|Palette|))
   "\\spad{axes(v,{} n,{} c)} displays the axes of the graph in field \\spad{n} of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} with the axes color set to the given palette color \\spad{c}.")
  (((|Void|) $ (|PositiveInteger|) (|String|))
   "\\spad{axes(v,{} n,{} s)} displays the axes of the graph in field \\spad{n} of the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} if \\spad{s} is \"on\",{} or does not display the axes if \\spad{s} is \"off\"."))
 (|getGraph|
  (((|GraphImage|) $ (|PositiveInteger|))
   "\\spad{getGraph(v,{} n)} returns the graph which is of the domain \\spadtype{GraphImage} which is located in graph field \\spad{n} of the given two-dimensional viewport,{} \\spad{v},{} which is of the domain \\spadtype{TwoDimensionalViewport}."))
 (|putGraph|
  (((|Void|) $ (|GraphImage|) (|PositiveInteger|))
   "\\spad{putGraph(v,{} \\spad{gi},{} n)} sets the graph field indicated by \\spad{n},{} of the indicated two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport},{} to be the graph,{} \\spad{\\spad{gi}} of domain \\spadtype{GraphImage}. The contents of viewport,{} \\spad{v},{} will contain \\spad{\\spad{gi}} when the function \\spadfun{makeViewport2D} is called to create the an updated viewport \\spad{v}."))
 (|title|
  (((|Void|) $ (|String|))
   "\\spad{title(v,{} s)} changes the title which is shown in the two-dimensional viewport window,{} \\spad{v} of domain \\spadtype{TwoDimensionalViewport}."))
 (|graphs|
  (((|Vector| (|Union| (|GraphImage|) "undefined")) $)
   "\\spad{graphs(v)} returns a vector,{} or list,{} which is a union of all the graphs,{} of the domain \\spadtype{GraphImage},{} which are allocated for the two-dimensional viewport,{} \\spad{v},{} of domain \\spadtype{TwoDimensionalViewport}. Those graphs which have no data are labeled \"undefined\",{} otherwise their contents are shown."))
 (|graphStates|
  (((|Vector|
     (|Record| (|:| |scaleX| (|DoubleFloat|)) (|:| |scaleY| (|DoubleFloat|))
               (|:| |deltaX| (|DoubleFloat|)) (|:| |deltaY| (|DoubleFloat|))
               (|:| |points| (|Integer|)) (|:| |connect| (|Integer|))
               (|:| |spline| (|Integer|)) (|:| |axes| (|Integer|))
               (|:| |axesColor| (|Palette|)) (|:| |units| (|Integer|))
               (|:| |unitsColor| (|Palette|)) (|:| |showing| (|Integer|))))
    $)
   "\\spad{graphStates(v)} returns and shows a listing of a record containing the current state of the characteristics of each of the ten graph records in the given two-dimensional viewport,{} \\spad{v},{} which is of domain \\spadtype{TwoDimensionalViewport}."))
 (|graphState|
  (((|Void|) $ (|PositiveInteger|) (|DoubleFloat|) (|DoubleFloat|)
    (|DoubleFloat|) (|DoubleFloat|) (|Integer|) (|Integer|) (|Integer|)
    (|Integer|) (|Palette|) (|Integer|) (|Palette|) (|Integer|))
   "\\spad{graphState(v,{} num,{} sX,{} sY,{} dX,{} dY,{} pts,{} lns,{} box,{} axes,{} axesC,{} un,{} unC,{} cP)} sets the state of the characteristics for the graph indicated by \\spad{num} in the given two-dimensional viewport \\spad{v},{} of domain \\spadtype{TwoDimensionalViewport},{} to the values given as parameters. The scaling of the graph in the \\spad{x} and \\spad{y} component directions is set to be \\spad{sX} and \\spad{sY}; the window translation in the \\spad{x} and \\spad{y} component directions is set to be \\spad{dX} and \\spad{dY}; The graph points,{} lines,{} bounding \\spad{box},{} \\spad{axes},{} or units will be shown in the viewport if their given parameters \\spad{pts},{} \\spad{lns},{} \\spad{box},{} \\spad{axes} or \\spad{un} are set to be \\spad{1},{} but will not be shown if they are set to \\spad{0}. The color of the \\spad{axes} and the color of the units are indicated by the palette colors \\spad{axesC} and \\spad{unC} respectively. To display the control panel when the viewport window is displayed,{} set \\spad{cP} to \\spad{1},{} otherwise set it to \\spad{0}."))
 (|options|
  (($ $ (|List| (|DrawOption|)))
   "\\spad{options(v,{} lopt)} takes the given two-dimensional viewport,{} \\spad{v},{} of the domain \\spadtype{TwoDimensionalViewport} and returns \\spad{v} with it\\spad{'s} draw options modified to be those which are indicated in the given list,{} \\spad{lopt} of domain \\spadtype{DrawOption}.")
  (((|List| (|DrawOption|)) $)
   "\\spad{options(v)} takes the given two-dimensional viewport,{} \\spad{v},{} of the domain \\spadtype{TwoDimensionalViewport} and returns a list containing the draw options from the domain \\spadtype{DrawOption} for \\spad{v}."))
 (|makeViewport2D|
  (($ (|GraphImage|) (|List| (|DrawOption|)))
   "\\spad{makeViewport2D(\\spad{gi},{} lopt)} creates and displays a viewport window of the domain \\spadtype{TwoDimensionalViewport} whose graph field is assigned to be the given graph,{} \\spad{\\spad{gi}},{} of domain \\spadtype{GraphImage},{} and whose options field is set to be the list of options,{} \\spad{lopt} of domain \\spadtype{DrawOption}.")
  (($ $)
   "\\spad{makeViewport2D(v)} takes the given two-dimensional viewport,{} \\spad{v},{} of the domain \\spadtype{TwoDimensionalViewport} and displays a viewport window on the screen which contains the contents of \\spad{v}."))
 (|viewport2D|
  (($)
   "\\spad{viewport2D()} returns an undefined two-dimensional viewport of the domain \\spadtype{TwoDimensionalViewport} whose contents are empty."))
 (|getPickedPoints|
  (((|List| (|Point| (|DoubleFloat|))) $)
   "\\spad{getPickedPoints(x)} returns a list of small floats for the points the user interactively picked on the viewport for full integration into the system,{} some design issues need to be addressed: \\spadignore{e.g.} how to go through the GraphImage interface,{} how to default to graphs,{} etc.")))
(("documentation" 0 15232) ("ancestors" 0 15151) ("parents" 0 15127)
 ("abbreviation" 0 15120) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 12484) ("modemaps" 0 6730) ("sourceFile" 0 6692)
 ("constructorCategory" 0 3508) ("constructorModemap" 0 104)
 ("constructorKind" 0 95) ("constructorForm" 0 68) ("NILADIC" 0 20))