1407                (MAKEPROP '|SingletonAsOrderedSet| 'NILADIC T)
(|SingletonAsOrderedSet|)
|domain|
(((|SingletonAsOrderedSet|)
  (|Join| (|OrderedSet|)
          (CATEGORY |domain| (SIGNATURE |create| ($))
           (SIGNATURE |convert| ((|Symbol|) $)))))
 (T |SingletonAsOrderedSet|))
(|Join| (|OrderedSet|)
        (CATEGORY |domain| (SIGNATURE |create| ($))
         (SIGNATURE |convert| ((|Symbol|) $))))
"/git/fricas/src/algebra/SAOS.spad"
((|create| (*1 *1) (|isDomain| *1 (|SingletonAsOrderedSet|)))
 (|convert| (*1 *2 *1)
            (AND (|isDomain| *2 (|Symbol|))
                 (|isDomain| *1 (|SingletonAsOrderedSet|)))))
((~= (((|Boolean|) $ $) NIL)) (|smaller?| (((|Boolean|) $ $) NIL))
 (|min| (($ $ $) 14)) (|max| (($ $ $) 15)) (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|create| (($) 6))
 (|convert| (((|Symbol|) $) 18)) (|coerce| (((|OutputForm|) $) 12))
 (>= (((|Boolean|) $ $) NIL)) (> (((|Boolean|) $ $) NIL))
 (= (((|Boolean|) $ $) 13)) (<= (((|Boolean|) $ $) NIL))
 (< (((|Boolean|) $ $) 8)))
SAOS
(((|OrderedSet|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|OrderedSet|) . T) ((|PartialOrder|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "\\indented{1}{This trivial domain let us build Univariate Polynomials} in an anonymous variable.")))
(("documentation" 0 1279) ("ancestors" 0 1132) ("parents" 0 1109)
 ("abbreviation" 0 1104) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 640) ("modemaps" 0 449) ("sourceFile" 0 413)
 ("constructorCategory" 0 290) ("constructorModemap" 0 102)
 ("constructorKind" 0 93) ("constructorForm" 0 67) ("NILADIC" 0 20))