789                 (MAKEPROP '|None| 'NILADIC T)
(|None|)
|domain|
(((|None|) (|SetCategory|)) (T |None|))
(|SetCategory|)
"/git/fricas/src/algebra/NONE.spad"
((~= (((|Boolean|) $ $) NIL)) (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|coerce| (((|OutputForm|) $) 9))
 (= (((|Boolean|) $ $) 11)))
NONE
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "\\spadtype{None} implements an universal type,{} that is type which can represent values of any normal type. It is mainly used in technical situations where such a thing is needed (\\spadignore{e.g.} the interpreter and some of the internal \\spadtype{Expression} code).")))
(("documentation" 0 487) ("ancestors" 0 406) ("parents" 0 382)
 ("abbreviation" 0 377) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 160) ("modemaps" 0 NIL) ("sourceFile" 0 124)
 ("constructorCategory" 0 108) ("constructorModemap" 0 68)
 ("constructorKind" 0 59) ("constructorForm" 0 50) ("NILADIC" 0 20))