2852                (|SortPackage| S A)
|package|
(((|SortPackage| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |bubbleSort!| (|#2| |#2| (|Mapping| (|Boolean|) |#1| |#1|)))
   (SIGNATURE |insertionSort!| (|#2| |#2| (|Mapping| (|Boolean|) |#1| |#1|)))
   (IF (|has| |#1| (|OrderedSet|))
       (PROGN
        (SIGNATURE |bubbleSort!| (|#2| |#2|))
        (SIGNATURE |insertionSort!| (|#2| |#2|)))
       |noBranch|))
  (|Type|)
  (|Join| (|IndexedAggregate| (|Integer|) |#1|) (|finiteAggregate|)
          (|shallowlyMutable|)))
 (T |SortPackage|))
(CATEGORY |package|
 (SIGNATURE |bubbleSort!| (|#2| |#2| (|Mapping| (|Boolean|) |#1| |#1|)))
 (SIGNATURE |insertionSort!| (|#2| |#2| (|Mapping| (|Boolean|) |#1| |#1|)))
 (IF (|has| |#1| (|OrderedSet|))
     (PROGN
      (SIGNATURE |bubbleSort!| (|#2| |#2|))
      (SIGNATURE |insertionSort!| (|#2| |#2|)))
     |noBranch|))
"/git/fricas/src/algebra/SORTPAK.spad"
((|insertionSort!| (*1 *2 *2)
  (AND (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *3 (|Type|))
       (|isDomain| *1 (|SortPackage| *3 *2))
       (|ofCategory| *2
                     (|Join| (|IndexedAggregate| (|Integer|) *3)
                             (|finiteAggregate|) (|shallowlyMutable|)))))
 (|bubbleSort!| (*1 *2 *2)
  (AND (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *3 (|Type|))
       (|isDomain| *1 (|SortPackage| *3 *2))
       (|ofCategory| *2
                     (|Join| (|IndexedAggregate| (|Integer|) *3)
                             (|finiteAggregate|) (|shallowlyMutable|)))))
 (|insertionSort!| (*1 *2 *2 *3)
  (AND (|isDomain| *3 (|Mapping| (|Boolean|) *4 *4)) (|ofCategory| *4 (|Type|))
       (|isDomain| *1 (|SortPackage| *4 *2))
       (|ofCategory| *2
                     (|Join| (|IndexedAggregate| (|Integer|) *4)
                             (|finiteAggregate|) (|shallowlyMutable|)))))
 (|bubbleSort!| (*1 *2 *2 *3)
  (AND (|isDomain| *3 (|Mapping| (|Boolean|) *4 *4)) (|ofCategory| *4 (|Type|))
       (|isDomain| *1 (|SortPackage| *4 *2))
       (|ofCategory| *2
                     (|Join| (|IndexedAggregate| (|Integer|) *4)
                             (|finiteAggregate|) (|shallowlyMutable|))))))
((|insertionSort!| ((|#2| |#2|) 21 (|has| |#1| (|OrderedSet|)))
  ((|#2| |#2| (|Mapping| (|Boolean|) |#1| |#1|)) 18))
 (|bubbleSort!| ((|#2| |#2|) 20 (|has| |#1| (|OrderedSet|)))
  ((|#2| |#2| (|Mapping| (|Boolean|) |#1| |#1|)) 15)))
((|HasCategory| |#1| '(|OrderedSet|)))
SORTPAK
((|constructor| (NIL "This package exports sorting algorithnms"))
 (|insertionSort!| ((|#2| |#2|) "\\spad{insertionSort! }\\undocumented")
  ((|#2| |#2| (|Mapping| (|Boolean|) |#1| |#1|))
   "\\spad{insertionSort!(a,{} f)} \\undocumented"))
 (|bubbleSort!| ((|#2| |#2|) "\\spad{bubbleSort!(a)} \\undocumented")
  ((|#2| |#2| (|Mapping| (|Boolean|) |#1| |#1|))
   "\\spad{bubbleSort!(a,{} f)} \\undocumented")))
(("documentation" 0 2441) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2433) ("predicates" 0 2394) ("superDomain" 0 NIL)
 ("operationAlist" 0 2160) ("modemaps" 0 913) ("sourceFile" 0 874)
 ("constructorCategory" 0 550) ("constructorModemap" 0 50)
 ("constructorKind" 0 40) ("constructorForm" 0 20))