901                 (|BagAggregate&| A S)
|domain|
(((|BagAggregate&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE |construct| (|#1| (|List| |#2|))))
  (|BagAggregate| |#2|) (|Type|))
 (T |BagAggregate&|))
(CATEGORY |domain| (SIGNATURE |construct| (|#1| (|List| |#2|))))
"/git/fricas/src/algebra/BGAGG.spad"
((|construct| (($ (|List| |#2|)) 11)))
BGAGG-
((|constructor|
  (NIL
   "A bag aggregate is an aggregate for which one can insert and extract objects,{} and where the order in which objects are inserted determines the order of extraction. Examples of bags are stacks,{} queues,{} and dequeues."))
 (|inspect|
  ((|#2| $) "\\spad{inspect(u)} returns an (random) element from a bag."))
 (|insert!|
  (($ |#2| $)
   "\\spad{insert!(x,{} u)} inserts item \\spad{x} into bag \\spad{u}."))
 (|extract!|
  ((|#2| $)
   "\\spad{extract!(u)} destructively removes a (random) item from bag \\spad{u}.")))
(("documentation" 0 352) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 345) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 306) ("modemaps" 0 NIL) ("sourceFile" 0 269)
 ("constructorCategory" 0 204) ("constructorModemap" 0 51)
 ("constructorKind" 0 42) ("constructorForm" 0 20))