6161                (|JetBundleBaseFunctionCategory| JB)
|category|
(((|JetBundleBaseFunctionCategory| |#1|) (|Category|) (|JetBundleCategory|))
 (T |JetBundleBaseFunctionCategory|))
(|Join| (|JetBundleFunctionCategory| |t#1|))
"/git/fricas/src/algebra/JBBFC.spad"
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6))
 (|unitCanonical| (($ $) 6)) (|unit?| (((|Boolean|) $) 6))
 (|symbol| (((|SparseEchelonMatrix| |#1| $) (|List| $)) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6)) (|subst| (($ $ |#1| $) 6))
 (|sortLD| (((|List| $) (|List| $)) 6))
 (|solveFor| (((|Union| $ #1="failed") $ |#1|) 6))
 (|simplify|
  (((|Record| (|:| |Sys| (|List| $)) (|:| JM (|SparseEchelonMatrix| |#1| $))
              (|:| |Depend|
                   (|Union| #1# (|List| (|List| (|NonNegativeInteger|))))))
    (|List| $) (|SparseEchelonMatrix| |#1| $))
   6))
 (|simpOne| (($ $) 6))
 (|simpMod| (((|List| $) (|List| $) (|List| $)) 6)
  (((|Record| (|:| |Sys| (|List| $)) (|:| JM (|SparseEchelonMatrix| |#1| $))
              (|:| |Depend|
                   (|Union| #1# (|List| (|List| (|NonNegativeInteger|))))))
    (|List| $) (|SparseEchelonMatrix| |#1| $) (|List| $))
   6))
 (|setNotation| (((|Void|) (|Symbol|)) 6)) (|sample| (($) 6 T CONST))
 (|rightRecip| (((|Union| $ #2="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|retractIfCan| (((|Union| |#1| "failed") $) 6)) (|retract| ((|#1| $) 6))
 (|reduceMod| (((|List| $) (|List| $) (|List| $)) 6))
 (|recip| (((|Union| $ #2#) $) 6))
 (|orderDim|
  (((|NonNegativeInteger|) (|List| $) (|SparseEchelonMatrix| |#1| $)
    (|NonNegativeInteger|))
   6))
 (|order| (((|NonNegativeInteger|) $) 6)) (|opposite?| (((|Boolean|) $ $) 6))
 (|one?| (((|Boolean|) $) 6)) (|numerator| (($ $) 6))
 (|numIndVar| (((|PositiveInteger|)) 6))
 (|numDepVar| (((|PositiveInteger|)) 6)) (|leftRecip| (((|Union| $ #2#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|leadingDer| ((|#1| $) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6))
 (|lcm| (($ (|List| $)) 6) (($ $ $) 6)) (|latex| (((|String|) $) 6))
 (|jetVariables| (((|List| |#1|) $) 6))
 (|jacobiMatrix| (((|SparseEchelonMatrix| |#1| $) (|List| $)) 6)
  (((|SparseEchelonMatrix| |#1| $) (|List| $) (|List| (|List| |#1|))) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|getNotation| (((|Symbol|)) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6))
 (|gcd| (($ (|List| $)) 6) (($ $ $) 6)) (|freeOf?| (((|Boolean|) $ |#1|) 6))
 (|formalDiff2|
  (((|Record| (|:| |DPhi| $) (|:| |JVars| (|List| |#1|))) $ (|PositiveInteger|)
    (|SparseEchelonMatrix| |#1| $))
   6)
  (((|Record| (|:| |DSys| (|List| $)) (|:| |JVars| (|List| (|List| |#1|))))
    (|List| $) (|PositiveInteger|) (|SparseEchelonMatrix| |#1| $))
   6))
 (|formalDiff| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|List| (|NonNegativeInteger|))) 6)
  (((|List| $) (|List| $) (|PositiveInteger|)) 6))
 (|extractSymbol|
  (((|SparseEchelonMatrix| |#1| $) (|SparseEchelonMatrix| |#1| $)) 6))
 (|exquo| (((|Union| $ "failed") $ $) 6))
 (|dimension|
  (((|NonNegativeInteger|) (|List| $) (|SparseEchelonMatrix| |#1| $)
    (|NonNegativeInteger|))
   6))
 (|differentiate| (($ $ (|Symbol|)) 6) (($ $ (|List| (|Symbol|))) 6)
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6) (($ $ |#1|) 6))
 (|denominator| (($ $) 6)) (|dSubst| (($ $ |#1| $) 6))
 (|const?| (((|Boolean|) $) 6)) (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ $) 6) (($ |#1|) 6))
 (|class| (((|NonNegativeInteger|) $) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6))
 (|autoReduce| (((|List| $) (|List| $)) 6)) (|associator| (($ $ $ $) 6))
 (|associates?| (((|Boolean|) $ $) 6)) (|antiCommutator| (($ $ $) 6))
 (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (X (($ (|PositiveInteger|)) 6) (($) 6))
 (U (($ (|PositiveInteger|)) 6) (($) 6))
 (P (($ (|PositiveInteger|) (|List| (|NonNegativeInteger|))) 6)
  (($ (|List| (|NonNegativeInteger|))) 6)
  (($ (|PositiveInteger|) (|NonNegativeInteger|)) 6)
  (($ (|NonNegativeInteger|)) 6))
 (|One| (($) 6 T CONST))
 (D (($ $ (|Symbol|)) 6) (($ $ (|List| (|Symbol|))) 6)
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6))
 (= (((|Boolean|) $ $) 6)) (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6)))
JBBFC
(((|JetBundleFunctionCategory| |#1|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|EntireRing|) . T) ((|GcdDomain|) . T)
 ((|IntegralDomain|) . T) ((|JetBundleFunctionCategory| |#1|) . T)
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) . T) ((|RetractableTo| |t#1|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) . T) ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "\\spadtype{JetBundleBaseFunctionCategory} defines the category of functions (local sections) of the base space of a jet bundle,{} \\spadignore{i.e.} functions depending only on the independent variables. Such a category is needed \\spadignore{e.g.} for the representation of solutions.")))
(("documentation" 0 5844) ("ancestors" 0 4897) ("parents" 0 4854)
 ("abbreviation" 0 4848) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 265) ("modemaps" 0 NIL) ("sourceFile" 0 228)
 ("constructorCategory" 0 183) ("constructorModemap" 0 68)
 ("constructorKind" 0 57) ("constructorForm" 0 20))