1383                (|AbelianMonoid&| S)
|domain|
(((|AbelianMonoid&| |#1|)
  (CATEGORY |domain| (SIGNATURE |opposite?| ((|Boolean|) |#1| |#1|))
   (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))
   (SIGNATURE |zero?| ((|Boolean|) |#1|)) (SIGNATURE |sample| (|#1|))
   (SIGNATURE * (|#1| (|PositiveInteger|) |#1|)))
  (|AbelianMonoid|))
 (T |AbelianMonoid&|))
(CATEGORY |domain| (SIGNATURE |opposite?| ((|Boolean|) |#1| |#1|))
 (SIGNATURE * (|#1| (|NonNegativeInteger|) |#1|))
 (SIGNATURE |zero?| ((|Boolean|) |#1|)) (SIGNATURE |sample| (|#1|))
 (SIGNATURE * (|#1| (|PositiveInteger|) |#1|)))
"/git/fricas/src/algebra/ABELMON.spad"
((|zero?| (((|Boolean|) $) 10)) (|sample| (($) 15))
 (|opposite?| (((|Boolean|) $ $) 21))
 (* (($ (|PositiveInteger|) $) 14) (($ (|NonNegativeInteger|) $) 18)))
ABELMON-
((|constructor|
  (NIL
   "The class of multiplicative monoids,{} \\spadignore{i.e.} semigroups with an additive identity element. \\blankline"))
 (|opposite?|
  (((|Boolean|) $ $)
   "\\spad{opposite?(x,{}y)} holds if the sum of \\spad{x} and \\spad{y} is \\spad{0}."))
 (*
  (($ (|NonNegativeInteger|) $)
   "\\spad{n * x} is left-multiplication by a non negative integer"))
 (|zero?|
  (((|Boolean|) $) "\\spad{zero?(x)} tests if \\spad{x} is equal to 0."))
 (|sample| (($) "\\spad{sample yields} a value of type \\%"))
 ((|Zero|) (($) "0 is the additive identity element.")))
(("documentation" 0 803) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 794) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 633) ("modemaps" 0 NIL) ("sourceFile" 0 594)
 ("constructorCategory" 0 361) ("constructorModemap" 0 50)
 ("constructorKind" 0 41) ("constructorForm" 0 20))