2136                (|RightModule| R)
|category|
(((|RightModule| |#1|) (|Category|) (|SemiRng|)) (T |RightModule|))
(|Join| (|AbelianSemiGroup|)
        (CATEGORY |domain|
         (IF (|has| |t#1| (|AbelianMonoid|))
             (ATTRIBUTE (|AbelianMonoid|))
             |noBranch|)
         (IF (|has| |t#1| (|AbelianGroup|))
             (ATTRIBUTE (|AbelianGroup|))
             |noBranch|)
         (SIGNATURE * ($ $ |t#1|))))
"/git/fricas/src/algebra/RMODULE.spad"
((* (*1 *1 *1 *2)
    (AND (|ofCategory| *1 (|RightModule| *2)) (|ofCategory| *2 (|SemiRng|)))))
((~= (((|Boolean|) $ $) 6))
 (|zero?| (((|Boolean|) $) 6 (|has| |#1| (|AbelianMonoid|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6 (|has| |#1| (|AbelianGroup|))))
 (|sample| (($) 6 (|has| |#1| (|AbelianMonoid|)) CONST))
 (|opposite?| (((|Boolean|) $ $) 6 (|has| |#1| (|AbelianMonoid|))))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|Zero| (($) 6 (|has| |#1| (|AbelianMonoid|)) CONST))
 (= (((|Boolean|) $ $) 6))
 (- (($ $ $) 6 (|has| |#1| (|AbelianGroup|)))
    (($ $) 6 (|has| |#1| (|AbelianGroup|))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ |#1|) 6)
    (($ (|Integer|) $) 6 (|has| |#1| (|AbelianGroup|)))
    (($ (|NonNegativeInteger|) $) 6 (|has| |#1| (|AbelianMonoid|)))))
RMODULE
(((|AbelianSemiGroup|) . T) ((|AbelianMonoid|) |has| |#1| (|AbelianMonoid|))
 ((|AbelianGroup|) |has| |#1| (|AbelianGroup|)))
(((|AbelianGroup|) |has| |#1| (|AbelianGroup|))
 ((|AbelianMonoid|) |has| |#1| (|AbelianMonoid|)) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T)
 ((|CancellationAbelianMonoid|) |has| |#1| (|AbelianGroup|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "The category of right modules over an \\spad{rng} (ring not necessarily with unit). This is an abelian group which supports right multiplation by elements of the \\spad{rng}. \\blankline"))
 (*
  (($ $ |#1|)
   "\\spad{x*r} returns the right multiplication of the module element \\spad{x} by the ring element \\spad{r}.")))
(("documentation" 0 1785) ("ancestors" 0 1517) ("parents" 0 1391)
 ("abbreviation" 0 1383) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 570) ("modemaps" 0 473) ("sourceFile" 0 434)
 ("constructorCategory" 0 117) ("constructorModemap" 0 49)
 ("constructorKind" 0 38) ("constructorForm" 0 20))