2522                (|MappingPackage2| A C)
|package|
(((|MappingPackage2| |#1| |#2|)
  (CATEGORY |package| (SIGNATURE |const| ((|Mapping| |#2| |#1|) |#2|))
   (SIGNATURE |curry| ((|Mapping| |#2|) (|Mapping| |#2| |#1|) |#1|))
   (SIGNATURE |constant| ((|Mapping| |#2| |#1|) (|Mapping| |#2|)))
   (SIGNATURE |diag| ((|Mapping| |#2| |#1|) (|Mapping| |#2| |#1| |#1|))))
  (|SetCategory|) (|SetCategory|))
 (T |MappingPackage2|))
(CATEGORY |package| (SIGNATURE |const| ((|Mapping| |#2| |#1|) |#2|))
 (SIGNATURE |curry| ((|Mapping| |#2|) (|Mapping| |#2| |#1|) |#1|))
 (SIGNATURE |constant| ((|Mapping| |#2| |#1|) (|Mapping| |#2|)))
 (SIGNATURE |diag| ((|Mapping| |#2| |#1|) (|Mapping| |#2| |#1| |#1|))))
"/git/fricas/src/algebra/MAPPKG2.spad"
((|diag| (*1 *2 *3)
  (AND (|isDomain| *3 (|Mapping| *5 *4 *4)) (|ofCategory| *4 (|SetCategory|))
       (|ofCategory| *5 (|SetCategory|)) (|isDomain| *2 (|Mapping| *5 *4))
       (|isDomain| *1 (|MappingPackage2| *4 *5))))
 (|constant| (*1 *2 *3)
  (AND (|isDomain| *3 (|Mapping| *5)) (|ofCategory| *5 (|SetCategory|))
       (|isDomain| *2 (|Mapping| *5 *4))
       (|isDomain| *1 (|MappingPackage2| *4 *5))
       (|ofCategory| *4 (|SetCategory|))))
 (|curry| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *5 *4)) (|ofCategory| *4 (|SetCategory|))
       (|ofCategory| *5 (|SetCategory|)) (|isDomain| *2 (|Mapping| *5))
       (|isDomain| *1 (|MappingPackage2| *4 *5))))
 (|const| (*1 *2 *3)
  (AND (|isDomain| *2 (|Mapping| *3 *4))
       (|isDomain| *1 (|MappingPackage2| *4 *3))
       (|ofCategory| *4 (|SetCategory|)) (|ofCategory| *3 (|SetCategory|)))))
((|diag| (((|Mapping| |#2| |#1|) (|Mapping| |#2| |#1| |#1|)) 16))
 (|curry| (((|Mapping| |#2|) (|Mapping| |#2| |#1|) |#1|) 13))
 (|constant| (((|Mapping| |#2| |#1|) (|Mapping| |#2|)) 14))
 (|const| (((|Mapping| |#2| |#1|) |#2|) 11)))
MAPPKG2
((|constructor| (NIL "various Currying operations."))
 (|diag|
  (((|Mapping| |#2| |#1|) (|Mapping| |#2| |#1| |#1|))
   "\\spad{diag(f)} is the function \\spad{g} \\indented{1}{such that \\spad{g a = f(a,{} a)}.}"))
 (|constant|
  (((|Mapping| |#2| |#1|) (|Mapping| |#2|))
   "\\spad{constant(f)} is the function \\spad{g} \\indented{1}{such that \\spad{g a= f ()}.}"))
 (|curry|
  (((|Mapping| |#2|) (|Mapping| |#2| |#1|) |#1|)
   "\\spad{curry(f,{} a)} is the function \\spad{g} \\indented{1}{such that \\spad{g ()= f a}.}"))
 (|const|
  (((|Mapping| |#2| |#1|) |#2|)
   "\\spad{const c} is a function which produces \\spad{c} when \\indented{1}{applied to its argument.}")))
(("documentation" 0 1844) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1836) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1602) ("modemaps" 0 738) ("sourceFile" 0 699)
 ("constructorCategory" 0 426) ("constructorModemap" 0 54)
 ("constructorKind" 0 44) ("constructorForm" 0 20))