716                 (MAKEPROP '|Typed| 'NILADIC T)
(|Typed|)
|domain|
(((|Typed|) (|VarCat|)) (T |Typed|))
(|VarCat|)
"/git/fricas/src/algebra/TYPED.spad"
((|var| (($ (|String|)) 10) (($ (|String|) (|ILogic|)) 11))
 (|toString| (((|String|) $) 17))
 (|parseVarTerm|
  (((|Record| (|:| |rft| $) (|:| |pout| (|NonNegativeInteger|))) (|String|)
    (|NonNegativeInteger|))
   28))
 (|parseVar| (($ (|String|)) 29)) (|getType| (((|ILogic|) $) 13))
 (|getName| (((|String|) $) 12)) (|coerce| (((|OutputForm|) $) 36))
 (= (((|Boolean|) $ $) 31)))
TYPED
(((|VarCat|) . T))
(((|CoercibleTo| (|OutputForm|)) . T) ((|Type|) . T) ((|VarCat|) . T))
((|constructor| (NIL "\\indented{1}{name of variable} and type of variable")))
(("documentation" 0 637) ("ancestors" 0 566) ("parents" 0 547)
 ("abbreviation" 0 541) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 155) ("modemaps" 0 NIL) ("sourceFile" 0 118)
 ("constructorCategory" 0 107) ("constructorModemap" 0 70)
 ("constructorKind" 0 61) ("constructorForm" 0 51) ("NILADIC" 0 20))