2479                (|VectorSpace| S)
|category|
(((|VectorSpace| |#1|) (|Category|) (|Field|)) (T |VectorSpace|))
(|Join| (|Module| |t#1|)
        (CATEGORY |domain| (SIGNATURE / ($ $ |t#1|))
         (SIGNATURE |dimension| ((|CardinalNumber|)))))
"/git/fricas/src/algebra/VSPACE.spad"
((/ (*1 *1 *1 *2)
    (AND (|ofCategory| *1 (|VectorSpace| *2)) (|ofCategory| *2 (|Field|))))
 (|dimension| (*1 *2)
  (AND (|ofCategory| *1 (|VectorSpace| *3)) (|ofCategory| *3 (|Field|))
       (|isDomain| *2 (|CardinalNumber|)))))
((~= (((|Boolean|) $ $) 6))
 (|zero?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (|AbelianMonoid|)) (|has| |#1| (|AbelianMonoid|)))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (|AbelianGroup|)) (|has| |#1| (|AbelianGroup|)))))
 (|sample|
  (($) 6 (OR (|has| |#1| (|AbelianMonoid|)) (|has| |#1| (|AbelianMonoid|)))
   CONST))
 (|opposite?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|AbelianMonoid|)) (|has| |#1| (|AbelianMonoid|)))))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|dimension| (((|CardinalNumber|)) 6))
 (|coerce| (((|OutputForm|) $) 6))
 (|Zero|
  (($) 6 (OR (|has| |#1| (|AbelianMonoid|)) (|has| |#1| (|AbelianMonoid|)))
   CONST))
 (= (((|Boolean|) $ $) 6)) (/ (($ $ |#1|) 6))
 (- (($ $) 6 (OR (|has| |#1| (|AbelianGroup|)) (|has| |#1| (|AbelianGroup|))))
    (($ $ $) 6
     (OR (|has| |#1| (|AbelianGroup|)) (|has| |#1| (|AbelianGroup|)))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ |#1| $) 6)
    (($ (|NonNegativeInteger|) $) 6
     (OR (|has| |#1| (|AbelianMonoid|)) (|has| |#1| (|AbelianMonoid|))))
    (($ (|Integer|) $) 6
     (OR (|has| |#1| (|AbelianGroup|)) (|has| |#1| (|AbelianGroup|))))
    (($ $ |#1|) 6)))
VSPACE
(((|Module| |#1|) . T))
(((|AbelianGroup|) |has| |t#1| (|AbelianGroup|))
 ((|AbelianMonoid|) |has| |t#1| (|AbelianMonoid|)) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|CancellationAbelianMonoid|) |has| |t#1| (|AbelianGroup|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|LeftModule| |t#1|) . T)
 ((|Module| |#1|) . T) ((|RightModule| |t#2|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL "Vector Spaces (not necessarily finite dimensional) over a field."))
 (|dimension|
  (((|CardinalNumber|))
   "\\spad{dimension()} returns the dimensionality of the vector space."))
 (/
  (($ $ |#1|)
   "\\spad{x/y} divides the vector \\spad{x} by the scalar \\spad{y}.")))
(("documentation" 0 2182) ("ancestors" 0 1802) ("parents" 0 1778)
 ("abbreviation" 0 1771) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 520) ("modemaps" 0 287) ("sourceFile" 0 249)
 ("constructorCategory" 0 115) ("constructorModemap" 0 49)
 ("constructorKind" 0 38) ("constructorForm" 0 20))