1083                (|TaylorSeriesExpansionTaylor| |Coef| UTS)
|domain|
(((|TaylorSeriesExpansionTaylor| |#1| |#2|)
  (|TaylorSeriesExpansion| |#1| (|NonNegativeInteger|)
                           (|SingletonAsOrderedSet|) |#2| |#2|)
  (|Algebra| (|Fraction| (|Integer|))) (|UnivariateTaylorSeriesCategory| |#1|))
 (T |TaylorSeriesExpansionTaylor|))
(|TaylorSeriesExpansion| |#1| (|NonNegativeInteger|) (|SingletonAsOrderedSet|)
                         |#2| |#2|)
"/git/fricas/src/algebra/TSEREXPT.spad"
((|taylor_via_lode| ((|#2| (|List| |#2|) |#2| (|List| |#1|)) 48))
 (|taylor_via_deriv|
  ((|#2| |#2| (|List| |#2|) (|List| (|Mapping| |#1| |#1|))) 31)
  ((|#2| |#1| (|List| |#2|) (|List| (|Mapping| |#1| |#1|))) NIL))
 (|apply_taylor| ((|#2| |#2| |#2|) 51))
 (|applyTaylor| ((|#2| (|Mapping| |#2| |#2|) |#2|) 50)))
TSEREXPT
(((|TaylorSeriesExpansion| |#1| (|NonNegativeInteger|)
                           (|SingletonAsOrderedSet|) |#2| |#2|)
  . T))
(((|TaylorSeriesExpansion| |#1| (|NonNegativeInteger|)
                           (|SingletonAsOrderedSet|) |#2| |#2|)
  . T))
(("documentation" 0 NIL) ("ancestors" 0 956) ("parents" 0 829)
 ("abbreviation" 0 820) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 506) ("modemaps" 0 NIL) ("sourceFile" 0 466)
 ("constructorCategory" 0 351) ("constructorModemap" 0 72)
 ("constructorKind" 0 63) ("constructorForm" 0 20))