1041                (|GroupPresentationFunctions1| S)
|package|
(((|GroupPresentationFunctions1| |#1|)
  (CATEGORY |package|
   (SIGNATURE |convert|
    ((|GroupPresentation|) (|List| |#1|) (|List| (|FreeGroup| |#1|)))))
  (|SetCategory|))
 (T |GroupPresentationFunctions1|))
(CATEGORY |package|
 (SIGNATURE |convert|
  ((|GroupPresentation|) (|List| |#1|) (|List| (|FreeGroup| |#1|)))))
"/git/fricas/src/algebra/GROUPPF1.spad"
((|convert| (*1 *2 *3 *4)
            (AND (|isDomain| *3 (|List| *5))
                 (|isDomain| *4 (|List| (|FreeGroup| *5)))
                 (|ofCategory| *5 (|SetCategory|))
                 (|isDomain| *2 (|GroupPresentation|))
                 (|isDomain| *1 (|GroupPresentationFunctions1| *5)))))
((|convert|
  (((|GroupPresentation|) (|List| |#1|) (|List| (|FreeGroup| |#1|))) 22)))
GROUPPF1
((|convert|
  (((|GroupPresentation|) (|List| |#1|) (|List| (|FreeGroup| |#1|)))
   "\\spad{convert(lg,{} lr)} builds group presentation from list of generators \\spad{lg} and list of relations \\spad{lr}.")))
(("documentation" 0 831) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 822) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 735) ("modemaps" 0 428) ("sourceFile" 0 388)
 ("constructorCategory" 0 276) ("constructorModemap" 0 64)
 ("constructorKind" 0 54) ("constructorForm" 0 20))