4508                (MAKEPROP '|GcdDomain| 'NILADIC T)
(|GcdDomain|)
|category|
(((|GcdDomain|) (|Category|)) (T |GcdDomain|))
(|Join| (|IntegralDomain|) (|LeftOreRing|)
        (CATEGORY |domain| (SIGNATURE |gcd| ($ $ $))
         (SIGNATURE |gcd| ($ (|List| $))) (SIGNATURE |lcm| ($ $ $))
         (SIGNATURE |lcm| ($ (|List| $)))
         (SIGNATURE |gcdPolynomial|
          ((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
           (|SparseUnivariatePolynomial| $)))))
"/git/fricas/src/algebra/GCDDOM.spad"
((|gcd| (*1 *1 *1 *1) (|ofCategory| *1 (|GcdDomain|)))
 (|gcd| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| *1)) (|ofCategory| *1 (|GcdDomain|))))
 (|lcm| (*1 *1 *1 *1) (|ofCategory| *1 (|GcdDomain|)))
 (|lcm| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| *1)) (|ofCategory| *1 (|GcdDomain|))))
 (|gcdPolynomial| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|SparseUnivariatePolynomial| *1))
       (|ofCategory| *1 (|GcdDomain|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6))
 (|unitCanonical| (($ $) 6)) (|unit?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6)) (|sample| (($) 6 T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|opposite?| (((|Boolean|) $ $) 6))
 (|one?| (((|Boolean|) $) 6)) (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6))
 (|lcm| (($ $ $) 6) (($ (|List| $)) 6)) (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6))
 (|gcd| (($ $ $) 6) (($ (|List| $)) 6))
 (|exquo| (((|Union| $ "failed") $ $) 6)) (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ $) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|associator| (($ $ $ $) 6))
 (|associates?| (((|Boolean|) $ $) 6)) (|antiCommutator| (($ $ $) 6))
 (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6)))
GCDDOM
(((|IntegralDomain|) . T) ((|LeftOreRing|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|EntireRing|) . T) ((|IntegralDomain|) . T)
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) . T) ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "This category describes domains where \\spadfun{\\spad{gcd}} can be computed but where there is no guarantee of the existence of \\spadfun{factor} operation for factorization into irreducibles. However,{} if such a \\spadfun{factor} operation exist,{} factorization will be unique up to order and units."))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   "\\spad{gcdPolynomial(p,{} q)} returns the greatest common divisor (\\spad{gcd}) of univariate polynomials over the domain"))
 (|lcm|
  (($ (|List| $))
   "\\spad{lcm(l)} returns the least common multiple of the elements of the list \\spad{l}.")
  (($ $ $)
   "\\spad{lcm(x,{} y)} returns the least common multiple of \\spad{x} and \\spad{y}."))
 (|gcd|
  (($ (|List| $))
   "\\spad{gcd(l)} returns the common \\spad{gcd} of the elements in the list \\spad{l}.")
  (($ $ $)
   "\\spad{gcd(x,{} y)} returns the greatest common divisor of \\spad{x} and \\spad{y}.")))
(("documentation" 0 3479) ("ancestors" 0 2670) ("parents" 0 2621)
 ("abbreviation" 0 2614) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 949) ("modemaps" 0 532) ("sourceFile" 0 494)
 ("constructorCategory" 0 127) ("constructorModemap" 0 80)
 ("constructorKind" 0 69) ("constructorForm" 0 55) ("NILADIC" 0 20))