877                 (|NonAssociativeAlgebra&| S R)
|domain|
(((|NonAssociativeAlgebra&| |#1| |#2|)
  (CATEGORY |domain|
   (SIGNATURE |plenaryPower| (|#1| |#1| (|PositiveInteger|))))
  (|NonAssociativeAlgebra| |#2|) (|CommutativeRing|))
 (T |NonAssociativeAlgebra&|))
(CATEGORY |domain| (SIGNATURE |plenaryPower| (|#1| |#1| (|PositiveInteger|))))
"/git/fricas/src/algebra/NAALG.spad"
((|plenaryPower| (($ $ (|PositiveInteger|)) 12)))
NAALG-
((|constructor|
  (NIL
   "NonAssociativeAlgebra is the category of non associative algebras (modules which are themselves non associative rngs). Axioms \\indented{3}{\\spad{r*}(a*b) = (r*a)\\spad{*b} = a*(\\spad{r*b})}"))
 (|plenaryPower|
  (($ $ (|PositiveInteger|))
   "\\spad{plenaryPower(a,{} n)} is recursively defined to be \\spad{plenaryPower(a,{} n-1)*plenaryPower(a,{} n-1)} for \\spad{n>1} and \\spad{a} for \\spad{n=1}.")))
(("documentation" 0 441) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 434) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 384) ("modemaps" 0 NIL) ("sourceFile" 0 347)
 ("constructorCategory" 0 268) ("constructorModemap" 0 60)
 ("constructorKind" 0 51) ("constructorForm" 0 20))