11652               (|IndexedMatrix| R |mnRow| |mnCol|)
|domain|
(((|IndexedMatrix| |#1| |#2| |#3|)
  (|MatrixCategory| |#1| (|IndexedVector| |#1| |#3|)
                    (|IndexedVector| |#1| |#2|))
  (|AbelianMonoid|) (|Integer|) (|Integer|))
 (T |IndexedMatrix|))
(|MatrixCategory| |#1| (|IndexedVector| |#1| |#3|) (|IndexedVector| |#1| |#2|))
"/git/fricas/src/algebra/IMATRIX.spad"
((~=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))
       (|has| |#1| (|SetCategory|)))))
 (|zero?| (((|Boolean|) $) NIL))
 (|zero| (($ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|vertSplit| (((|List| $) $ (|PositiveInteger|)) NIL)
  (((|List| $) $ (|List| (|NonNegativeInteger|))) NIL))
 (|vertConcat| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|transpose| (($ $) NIL) (($ (|IndexedVector| |#1| |#3|)) NIL))
 (|symmetric?| (((|Boolean|) $) NIL))
 (|swapRows!| (($ $ (|Integer|) (|Integer|)) 15))
 (|swapColumns!| (($ $ (|Integer|) (|Integer|)) NIL))
 (|subMatrix| (($ $ (|Integer|) (|Integer|) (|Integer|) (|Integer|)) NIL))
 (|squareTop| (($ $) NIL)) (|square?| (((|Boolean|) $) NIL))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#1| (|Comparable|))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|setsubMatrix!| (($ $ (|Integer|) (|Integer|) $) NIL))
 (|setelt!| (($ $ (|Integer|) (|List| (|Segment| (|Integer|))) $) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|Integer|) $) NIL)
  ((|#1| $ (|Integer|) (|Integer|) |#1|) NIL)
  (($ $ (|Integer|) (|List| (|Integer|)) $) NIL)
  (($ $ (|List| (|Integer|)) (|Integer|) $) NIL)
  (($ $ (|List| (|Integer|)) (|List| (|Integer|)) $) NIL)
  (($ $ (|Segment| (|Integer|)) (|Segment| (|Integer|)) $) NIL)
  (($ $ (|List| (|Integer|)) (|Segment| (|Integer|)) $) NIL)
  (($ $ (|Segment| (|Integer|)) (|List| (|Integer|)) $) NIL)
  (($ $ (|Segment| (|Integer|)) (|List| (|Segment| (|Integer|))) $) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|Segment| (|Integer|)) $) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|List| (|Segment| (|Integer|))) $)
   NIL))
 (|setRow!| (($ $ (|Integer|) (|IndexedVector| |#1| |#3|)) NIL))
 (|setColumn!| (($ $ (|Integer|) (|IndexedVector| |#1| |#2|)) NIL))
 (|scalarMatrix| (($ (|NonNegativeInteger|) |#1|) NIL))
 (|sample| (($) NIL T CONST)) (|rowSlice| (((|Segment| (|Integer|)) $) NIL))
 (|rowEchelon| (($ $) 22 (|has| |#1| (|EuclideanDomain|))))
 (|row| (((|IndexedVector| |#1| |#3|) $ (|Integer|)) NIL))
 (|rank| (((|NonNegativeInteger|) $) 25 (|has| |#1| (|IntegralDomain|))))
 (|qsetelt!| ((|#1| $ (|Integer|) (|Integer|) |#1|) NIL))
 (|qnew| (($ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|qelt| ((|#1| $ (|Integer|) (|Integer|)) NIL))
 (|positivePower| (($ $ (|Integer|)) NIL (|has| |#1| (|SemiRng|))))
 (|parts| (((|List| |#1|) $) NIL))
 (|nullity| (((|NonNegativeInteger|) $) 27 (|has| |#1| (|IntegralDomain|))))
 (|nullSpace|
  (((|List| (|IndexedVector| |#1| |#2|)) $) 30
   (|has| |#1| (|IntegralDomain|))))
 (|nrows| (((|NonNegativeInteger|) $) NIL))
 (|new| (($ (|NonNegativeInteger|) (|NonNegativeInteger|) |#1|) NIL))
 (|ncols| (((|NonNegativeInteger|) $) NIL))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|minordet| ((|#1| $) 20 (|has| |#1| (|CommutativeRing|))))
 (|minRowIndex| (((|Integer|) $) 10)) (|minColIndex| (((|Integer|) $) NIL))
 (|min|
  ((|#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|members| (((|List| |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|maxRowIndex| (((|Integer|) $) 11)) (|maxColIndex| (((|Integer|) $) 14))
 (|max|
  ((|#1| (|Mapping| (|Boolean|) |#1| |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  ((|#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|matrix| (($ (|List| (|List| |#1|))) NIL)
  (($ (|NonNegativeInteger|) (|NonNegativeInteger|)
    (|Mapping| |#1| (|Integer|) (|Integer|)))
   NIL))
 (|map!| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL)
  (($ (|Mapping| |#1| |#1| |#1|) $ $) NIL)
  (($ (|Mapping| |#1| |#1| |#1|) $ $ |#1|) NIL))
 (|listOfLists| (((|List| (|List| |#1|)) $) NIL))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL (|has| |#1| (|SetCategory|))))
 (|kronecker_prod1|
  (((|Void|) $ (|Integer|) (|List| (|List| (|NonNegativeInteger|))) (|List| $)
    (|NonNegativeInteger|) (|NonNegativeInteger|) (|Union| |#1| "one"))
   NIL))
 (|kroneckerSum| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|kroneckerProduct| (($ $ $) NIL (|has| |#1| (|SemiRng|)))
  (($ (|List| $)) NIL (|has| |#1| (|SemiRng|))))
 (|inverse| (((|Union| $ #1="failed") $) 34 (|has| |#1| (|Field|))))
 (|horizSplit| (((|List| $) $ (|PositiveInteger|)) NIL)
  (((|List| $) $ (|List| (|NonNegativeInteger|))) NIL))
 (|horizConcat| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL (|has| |#1| (|SetCategory|))))
 (|hash| (((|SingleInteger|) $) NIL (|has| |#1| (|SetCategory|))))
 (|fill!| (($ $ |#1|) NIL))
 (|exquo| (((|Union| $ #1#) $ |#1|) NIL (|has| |#1| (|IntegralDomain|))))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| |#1|))) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|Equation| |#1|)) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ |#1| |#1|) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|List| |#1|) (|List| |#1|)) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL)) (|empty?| (((|Boolean|) $) NIL))
 (|empty| (($) NIL))
 (|elt| ((|#1| $ (|Integer|) (|Integer|)) NIL)
  ((|#1| $ (|Integer|) (|Integer|) |#1|) NIL)
  (($ $ (|Integer|) (|List| (|Integer|))) NIL)
  (($ $ (|List| (|Integer|)) (|Integer|)) NIL)
  (($ $ (|List| (|Integer|)) (|List| (|Integer|))) NIL)
  (($ $ (|Segment| (|Integer|)) (|Segment| (|Integer|))) NIL)
  (($ $ (|List| (|Integer|)) (|Segment| (|Integer|))) NIL)
  (($ $ (|Segment| (|Integer|)) (|List| (|Integer|))) NIL)
  (($ $ (|Integer|) (|List| (|Segment| (|Integer|)))) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|Integer|)) NIL)
  (($ $ (|Segment| (|Integer|)) (|List| (|Segment| (|Integer|)))) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|Segment| (|Integer|))) NIL)
  (($ $ (|List| (|Segment| (|Integer|))) (|List| (|Segment| (|Integer|))))
   NIL))
 (|diagonalMatrix| (($ (|List| |#1|)) NIL) (($ (|List| $)) NIL))
 (|diagonal?| (((|Boolean|) $) NIL))
 (|determinant| ((|#1| $) 18 (|has| |#1| (|CommutativeRing|))))
 (|count|
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|copy| (($ $) NIL))
 (|columnSpace|
  (((|List| (|IndexedVector| |#1| |#2|)) $) NIL
   (|has| |#1| (|EuclideanDomain|))))
 (|column| (((|IndexedVector| |#1| |#2|) $ (|Integer|)) NIL))
 (|colSlice| (((|Segment| (|Integer|)) $) NIL))
 (|coerce| (((|OutputForm|) $) NIL (|has| |#1| (|CoercibleTo| (|OutputForm|))))
           (($ (|IndexedVector| |#1| |#2|)) NIL))
 (|blockSplit|
  (((|List| (|List| $)) $ (|PositiveInteger|) (|PositiveInteger|)) NIL)
  (((|List| (|List| $)) $ (|List| (|NonNegativeInteger|))
    (|List| (|NonNegativeInteger|)))
   NIL))
 (|blockConcat| (($ (|List| (|List| $))) NIL))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|antisymmetric?| (((|Boolean|) $) NIL (|has| |#1| (|AbelianGroup|))))
 (^
  (($ $ (|NonNegativeInteger|)) NIL
   (AND (|has| |#1| (|Monoid|)) (|has| |#1| (|SemiRng|))))
  (($ $ (|Integer|)) NIL (|has| |#1| (|Field|))))
 (|Pfaffian| ((|#1| $) NIL (|has| |#1| (|CommutativeRing|))))
 (=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))
       (|has| |#1| (|SetCategory|)))))
 (/ (($ $ |#1|) NIL (|has| |#1| (|Field|))))
 (- (($ $ $) NIL (|has| |#1| (|AbelianGroup|)))
    (($ $) NIL (|has| |#1| (|AbelianGroup|))))
 (+ (($ $ $) NIL))
 (* (($ (|Integer|) $) NIL (|has| |#1| (|AbelianGroup|)))
    (($ $ $) NIL (|has| |#1| (|SemiRng|)))
    (($ |#1| $) NIL (|has| |#1| (|SemiRng|)))
    (($ $ |#1|) NIL (|has| |#1| (|SemiRng|)))
    (((|IndexedVector| |#1| |#2|) $ (|IndexedVector| |#1| |#2|)) NIL
     (|has| |#1| (|SemiRng|)))
    (((|IndexedVector| |#1| |#3|) (|IndexedVector| |#1| |#3|) $) NIL
     (|has| |#1| (|SemiRng|))))
 (|#| (((|NonNegativeInteger|) $) NIL (|has| $ (|finiteAggregate|)))))
((|HasCategory| |#1| '(|Comparable|)) (|HasCategory| |#1| '(|OrderedSet|))
 (|HasCategory| |#1| '(|BasicType|)) (|HasCategory| |#1| '(|SetCategory|))
 (OR (|HasCategory| |#1| '(|BasicType|)) (|HasCategory| |#1| '(|Comparable|))
     (|HasCategory| |#1| '(|SetCategory|)))
 (OR (|HasCategory| |#1| '(|Comparable|))
     (|HasCategory| |#1| '(|SetCategory|)))
 (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
      (|HasCategory| |#1| '(|SetCategory|)))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
       (|HasCategory| |#1| '(|Comparable|)))
  (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
       (|HasCategory| |#1| '(|SetCategory|))))
 (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
 (OR (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
     (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
          (|HasCategory| |#1| '(|SetCategory|))))
 (|HasCategory| |#1| '(|AbelianGroup|)) (|HasCategory| |#1| '(|SemiRng|))
 (AND (|HasCategory| |#1| '(|Monoid|)) (|HasCategory| |#1| '(|SemiRng|)))
 (|HasCategory| |#1| '(|EuclideanDomain|))
 (|HasCategory| |#1| '(|IntegralDomain|))
 (|HasCategory| |#1| '(|CommutativeRing|)) (|HasCategory| |#1| '(|Field|))
 (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| |#1| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (AND (|HasCategory| |#1| '(|BasicType|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (OR
  (AND (|HasCategory| |#1| '(|BasicType|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (|HasCategory| |#1| '(|SetCategory|))))
IMATRIX
(((|MatrixCategory| |#1| (|IndexedVector| |#1| |#3|)
                    (|IndexedVector| |#1| |#2|))
  . T))
(((|Aggregate|) . T)
 ((|BasicType|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|))))
 ((|CoercibleTo| (|OutputForm|)) |has| |t#1| (|CoercibleTo| (|OutputForm|)))
 ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|HomogeneousAggregate| |t#1|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|MatrixCategory| |#1| (|IndexedVector| |#1| |#3|)
                    (|IndexedVector| |#1| |#2|))
  . T)
 ((|SetCategory|) |has| |t#1| (|SetCategory|))
 ((|TwoDimensionalArrayCategory| |t#1| |t#2| |t#3|) . T) ((|Type|) . T)
 ((|finiteAggregate|) . T) ((|shallowlyMutable|) . T))
((|constructor|
  (NIL
   "An \\spad{IndexedMatrix} is a matrix where the minimal row and column indices are parameters of the type. The domains Row and Col are both IndexedVectors. The index of the 'first' row may be obtained by calling the function \\spadfun{minRowIndex}. The index of the 'first' column may be obtained by calling the function \\spadfun{minColIndex}. The index of the first element of a 'Row' is the same as the index of the first column in a matrix and vice versa.")))
(("documentation" 0 11162) ("ancestors" 0 10389) ("parents" 0 10279)
 ("abbreviation" 0 10271) ("predicates" 0 8669) ("superDomain" 0 NIL)
 ("operationAlist" 0 388) ("modemaps" 0 NIL) ("sourceFile" 0 349)
 ("constructorCategory" 0 269) ("constructorModemap" 0 65)
 ("constructorKind" 0 56) ("constructorForm" 0 20))