5684                (|RealRootCharacterizationCategory| |TheField| |ThePols|)
|category|
(((|RealRootCharacterizationCategory| |#1| |#2|) (|Category|)
  (|Join| (|OrderedRing|) (|Field|)) (|UnivariatePolynomialCategory| |t#1|))
 (T |RealRootCharacterizationCategory|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE |sign| ((|Integer|) |t#2| $))
         (SIGNATURE |zero?| ((|Boolean|) |t#2| $))
         (SIGNATURE |negative?| ((|Boolean|) |t#2| $))
         (SIGNATURE |positive?| ((|Boolean|) |t#2| $))
         (SIGNATURE |recip| ((|Union| |t#2| "failed") |t#2| $))
         (SIGNATURE |definingPolynomial| (|t#2| $))
         (SIGNATURE |allRootsOf| ((|List| $) |t#2|))
         (SIGNATURE |rootOf| ((|Union| $ "failed") |t#2| (|PositiveInteger|)))
         (SIGNATURE |approximate| (|t#1| |t#2| $ |t#1|))
         (SIGNATURE |relativeApprox| (|t#1| |t#2| $ |t#1|))))
"/git/fricas/src/algebra/RRCC.spad"
((|sign| (*1 *2 *3 *1)
  (AND (|ofCategory| *1 (|RealRootCharacterizationCategory| *4 *3))
       (|ofCategory| *4 (|Join| (|OrderedRing|) (|Field|)))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *2 (|Integer|))))
 (|zero?| (*1 *2 *3 *1)
  (AND (|ofCategory| *1 (|RealRootCharacterizationCategory| *4 *3))
       (|ofCategory| *4 (|Join| (|OrderedRing|) (|Field|)))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *2 (|Boolean|))))
 (|negative?| (*1 *2 *3 *1)
  (AND (|ofCategory| *1 (|RealRootCharacterizationCategory| *4 *3))
       (|ofCategory| *4 (|Join| (|OrderedRing|) (|Field|)))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *2 (|Boolean|))))
 (|positive?| (*1 *2 *3 *1)
  (AND (|ofCategory| *1 (|RealRootCharacterizationCategory| *4 *3))
       (|ofCategory| *4 (|Join| (|OrderedRing|) (|Field|)))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *2 (|Boolean|))))
 (|recip| (*1 *2 *2 *1)
  (|partial| AND (|ofCategory| *1 (|RealRootCharacterizationCategory| *3 *2))
   (|ofCategory| *3 (|Join| (|OrderedRing|) (|Field|)))
   (|ofCategory| *2 (|UnivariatePolynomialCategory| *3))))
 (|definingPolynomial| (*1 *2 *1)
  (AND (|ofCategory| *1 (|RealRootCharacterizationCategory| *3 *2))
       (|ofCategory| *3 (|Join| (|OrderedRing|) (|Field|)))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *3))))
 (|allRootsOf| (*1 *2 *3)
  (AND (|ofCategory| *4 (|Join| (|OrderedRing|) (|Field|)))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *2 (|List| *1))
       (|ofCategory| *1 (|RealRootCharacterizationCategory| *4 *3))))
 (|rootOf| (*1 *1 *2 *3)
  (|partial| AND (|isDomain| *3 (|PositiveInteger|))
   (|ofCategory| *4 (|Join| (|OrderedRing|) (|Field|)))
   (|ofCategory| *1 (|RealRootCharacterizationCategory| *4 *2))
   (|ofCategory| *2 (|UnivariatePolynomialCategory| *4))))
 (|approximate| (*1 *2 *3 *1 *2)
  (AND (|ofCategory| *1 (|RealRootCharacterizationCategory| *2 *3))
       (|ofCategory| *2 (|Join| (|OrderedRing|) (|Field|)))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))))
 (|relativeApprox| (*1 *2 *3 *1 *2)
  (AND (|ofCategory| *1 (|RealRootCharacterizationCategory| *2 *3))
       (|ofCategory| *2 (|Join| (|OrderedRing|) (|Field|)))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) |#2| $) 6))
 (|sign| (((|Integer|) |#2| $) 6))
 (|rootOf| (((|Union| $ "failed") |#2| (|PositiveInteger|)) 6))
 (|relativeApprox| ((|#1| |#2| $ |#1|) 6))
 (|recip| (((|Union| |#2| "failed") |#2| $) 6))
 (|positive?| (((|Boolean|) |#2| $) 6)) (|negative?| (((|Boolean|) |#2| $) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|definingPolynomial| ((|#2| $) 6))
 (|coerce| (((|OutputForm|) $) 6)) (|approximate| ((|#1| |#2| $ |#1|) 6))
 (|allRootsOf| (((|List| $) |#2|) 6)) (= (((|Boolean|) $ $) 6)))
RRCC
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "\\spadtype{RealRootCharacterizationCategory} provides common access functions for all real root codings."))
 (|relativeApprox|
  ((|#1| |#2| $ |#1|)
   "\\spad{approximate(term,{} root,{} prec)} gives an approximation of \\spad{term} over \\spad{root} with precision \\spad{prec}"))
 (|approximate|
  ((|#1| |#2| $ |#1|)
   "\\spad{approximate(term,{} root,{} prec)} gives an approximation of \\spad{term} over \\spad{root} with precision \\spad{prec}"))
 (|rootOf|
  (((|Union| $ "failed") |#2| (|PositiveInteger|))
   "\\spad{rootOf(pol,{} n)} gives the \\spad{n}th root for the order of the Real Closure"))
 (|allRootsOf|
  (((|List| $) |#2|)
   "\\spad{allRootsOf(pol)} creates all the roots of \\spad{pol} in the Real Closure,{} assumed in order."))
 (|definingPolynomial|
  ((|#2| $)
   "\\spad{definingPolynomial(aRoot)} gives a polynomial such that \\spad{definingPolynomial(aRoot).aRoot = 0}"))
 (|recip|
  (((|Union| |#2| "failed") |#2| $)
   "\\spad{recip(pol,{} aRoot)} tries to inverse \\spad{pol} interpreted as \\spad{aRoot}"))
 (|positive?|
  (((|Boolean|) |#2| $)
   "\\spad{positive?(pol,{} aRoot)} answers if \\spad{pol} interpreted as \\spad{aRoot} is positive"))
 (|negative?|
  (((|Boolean|) |#2| $)
   "\\spad{negative?(pol,{} aRoot)} answers if \\spad{pol} interpreted as \\spad{aRoot} is negative"))
 (|zero?|
  (((|Boolean|) |#2| $)
   "\\spad{zero?(pol,{} aRoot)} answers if \\spad{pol} interpreted as \\spad{aRoot} is \\spad{0}"))
 (|sign|
  (((|Integer|) |#2| $)
   "\\spad{sign(pol,{} aRoot)} gives the sign of \\spad{pol} interpreted as \\spad{aRoot}")))
(("documentation" 0 4071) ("ancestors" 0 3990) ("parents" 0 3966)
 ("abbreviation" 0 3961) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3335) ("modemaps" 0 925) ("sourceFile" 0 889)
 ("constructorCategory" 0 269) ("constructorModemap" 0 89)
 ("constructorKind" 0 78) ("constructorForm" 0 20))