1048                (MAKEPROP '|BoundedMeetSemilattice| 'NILADIC T)
(|BoundedMeetSemilattice|)
|category|
(((|BoundedMeetSemilattice|) (|Category|)) (T |BoundedMeetSemilattice|))
(|Join| (|MeetSemilattice|) (CATEGORY |domain| (SIGNATURE T$ ($) |constant|)))
"/git/fricas/src/algebra/BMEET.spad"
((T$ (*1 *1) (|ofCategory| *1 (|BoundedMeetSemilattice|))))
((~= (((|Boolean|) $ $) 6)) (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (T$ (($) 6 T CONST)) (= (((|Boolean|) $ $) 6)) (|/\\| (($ $ $) 6)))
BMEET
(((|MeetSemilattice|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|MeetSemilattice|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "meet semilattice with top \\indented{2}{Implementations in set,{} logic and orders} \\indented{2}{for more documentation see:} \\indented{2}{http://www.euclideanspace.com/prog/scratchpad/mycode/discrete/logic/index.\\spad{htm}}"))
 (T$ (($) "Top (\\spad{true} in logic).")))
(("documentation" 0 746) ("ancestors" 0 638) ("parents" 0 610)
 ("abbreviation" 0 604) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 355) ("modemaps" 0 295) ("sourceFile" 0 258)
 ("constructorCategory" 0 179) ("constructorModemap" 0 106)
 ("constructorKind" 0 95) ("constructorForm" 0 68) ("NILADIC" 0 20))