18870               (|ElementaryFunctionsUnivariatePuiseuxSeries| |Coef| ULS
                                                                  UPXS EFULS)
|domain|
(((|ElementaryFunctionsUnivariatePuiseuxSeries| |#1| |#2| |#3| |#4|)
  (|Join| (|PartialTranscendentalFunctions| |#3|)
          (CATEGORY |package|
           (IF (|has| |#1| (|Field|))
               (SIGNATURE ^ (|#3| |#3| (|Fraction| (|Integer|))))
               |noBranch|)
           (SIGNATURE |exp| (|#3| |#3|)) (SIGNATURE |log| (|#3| |#3|))
           (SIGNATURE |sin| (|#3| |#3|)) (SIGNATURE |cos| (|#3| |#3|))
           (SIGNATURE |tan| (|#3| |#3|)) (SIGNATURE |cot| (|#3| |#3|))
           (SIGNATURE |sec| (|#3| |#3|)) (SIGNATURE |csc| (|#3| |#3|))
           (SIGNATURE |asin| (|#3| |#3|)) (SIGNATURE |acos| (|#3| |#3|))
           (SIGNATURE |atan| (|#3| |#3|)) (SIGNATURE |acot| (|#3| |#3|))
           (SIGNATURE |asec| (|#3| |#3|)) (SIGNATURE |acsc| (|#3| |#3|))
           (SIGNATURE |sinh| (|#3| |#3|)) (SIGNATURE |cosh| (|#3| |#3|))
           (SIGNATURE |tanh| (|#3| |#3|)) (SIGNATURE |coth| (|#3| |#3|))
           (SIGNATURE |sech| (|#3| |#3|)) (SIGNATURE |csch| (|#3| |#3|))
           (SIGNATURE |asinh| (|#3| |#3|)) (SIGNATURE |acosh| (|#3| |#3|))
           (SIGNATURE |atanh| (|#3| |#3|)) (SIGNATURE |acoth| (|#3| |#3|))
           (SIGNATURE |asech| (|#3| |#3|)) (SIGNATURE |acsch| (|#3| |#3|))))
  (|Algebra| (|Fraction| (|Integer|))) (|UnivariateLaurentSeriesCategory| |#1|)
  (|UnivariatePuiseuxSeriesConstructorCategory| |#1| |#2|)
  (|PartialTranscendentalFunctions| |#2|))
 (T |ElementaryFunctionsUnivariatePuiseuxSeries|))
(|Join| (|PartialTranscendentalFunctions| |#3|)
        (CATEGORY |package|
         (IF (|has| |#1| (|Field|))
             (SIGNATURE ^ (|#3| |#3| (|Fraction| (|Integer|))))
             |noBranch|)
         (SIGNATURE |exp| (|#3| |#3|)) (SIGNATURE |log| (|#3| |#3|))
         (SIGNATURE |sin| (|#3| |#3|)) (SIGNATURE |cos| (|#3| |#3|))
         (SIGNATURE |tan| (|#3| |#3|)) (SIGNATURE |cot| (|#3| |#3|))
         (SIGNATURE |sec| (|#3| |#3|)) (SIGNATURE |csc| (|#3| |#3|))
         (SIGNATURE |asin| (|#3| |#3|)) (SIGNATURE |acos| (|#3| |#3|))
         (SIGNATURE |atan| (|#3| |#3|)) (SIGNATURE |acot| (|#3| |#3|))
         (SIGNATURE |asec| (|#3| |#3|)) (SIGNATURE |acsc| (|#3| |#3|))
         (SIGNATURE |sinh| (|#3| |#3|)) (SIGNATURE |cosh| (|#3| |#3|))
         (SIGNATURE |tanh| (|#3| |#3|)) (SIGNATURE |coth| (|#3| |#3|))
         (SIGNATURE |sech| (|#3| |#3|)) (SIGNATURE |csch| (|#3| |#3|))
         (SIGNATURE |asinh| (|#3| |#3|)) (SIGNATURE |acosh| (|#3| |#3|))
         (SIGNATURE |atanh| (|#3| |#3|)) (SIGNATURE |acoth| (|#3| |#3|))
         (SIGNATURE |asech| (|#3| |#3|)) (SIGNATURE |acsch| (|#3| |#3|))))
"/git/fricas/src/algebra/EFUPXS.spad"
((^ (*1 *2 *2 *3)
  (AND (|isDomain| *3 (|Fraction| (|Integer|))) (|ofCategory| *4 (|Field|))
       (|ofCategory| *4 (|Algebra| *3))
       (|ofCategory| *5 (|UnivariateLaurentSeriesCategory| *4))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *4 *5 *2 *6))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *4 *5))
       (|ofCategory| *6 (|PartialTranscendentalFunctions| *5))))
 (|exp| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|log| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|sin| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|cos| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|tan| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|cot| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|sec| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|csc| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|asin| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|acos| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|atan| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|acot| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|asec| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|acsc| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|sinh| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|cosh| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|tanh| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|coth| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|sech| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|csch| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|asinh| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|acosh| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|atanh| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|acoth| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|asech| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4))))
 (|acsch| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|UnivariateLaurentSeriesCategory| *3))
       (|isDomain| *1
                   (|ElementaryFunctionsUnivariatePuiseuxSeries| *3 *4 *2 *5))
       (|ofCategory| *2 (|UnivariatePuiseuxSeriesConstructorCategory| *3 *4))
       (|ofCategory| *5 (|PartialTranscendentalFunctions| *4)))))
((|tanhIfCan| (((|Union| |#3| #1="failed") |#3|) 66))
 (|tanh| ((|#3| |#3|) 130)) (|tanIfCan| (((|Union| |#3| #1#) |#3|) 50))
 (|tan| ((|#3| |#3|) 118)) (|sinhIfCan| (((|Union| |#3| #1#) |#3|) 62))
 (|sinh| ((|#3| |#3|) 128)) (|sinIfCan| (((|Union| |#3| #1#) |#3|) 46))
 (|sin| ((|#3| |#3|) 116)) (|sechIfCan| (((|Union| |#3| #1#) |#3|) 70))
 (|sech| ((|#3| |#3|) 132)) (|secIfCan| (((|Union| |#3| #1#) |#3|) 54))
 (|sec| ((|#3| |#3|) 120))
 (|nthRootIfCan| (((|Union| |#3| #1#) |#3| (|NonNegativeInteger|)) 35))
 (|logIfCan| (((|Union| |#3| #1#) |#3|) 44)) (|log| ((|#3| |#3|) 112))
 (|expIfCan| (((|Union| |#3| #1#) |#3|) 42)) (|exp| ((|#3| |#3|) 115))
 (|cschIfCan| (((|Union| |#3| #1#) |#3|) 72)) (|csch| ((|#3| |#3|) 133))
 (|cscIfCan| (((|Union| |#3| #1#) |#3|) 56)) (|csc| ((|#3| |#3|) 121))
 (|cothIfCan| (((|Union| |#3| #1#) |#3|) 68)) (|coth| ((|#3| |#3|) 131))
 (|cotIfCan| (((|Union| |#3| #1#) |#3|) 52)) (|cot| ((|#3| |#3|) 119))
 (|coshIfCan| (((|Union| |#3| #1#) |#3|) 64)) (|cosh| ((|#3| |#3|) 129))
 (|cosIfCan| (((|Union| |#3| #1#) |#3|) 48)) (|cos| ((|#3| |#3|) 117))
 (|atanhIfCan| (((|Union| |#3| #1#) |#3|) 78)) (|atanh| ((|#3| |#3|) 136))
 (|atanIfCan| (((|Union| |#3| #1#) |#3|) 58)) (|atan| ((|#3| |#3|) 124))
 (|asinhIfCan| (((|Union| |#3| #1#) |#3|) 74)) (|asinh| ((|#3| |#3|) 134))
 (|asinIfCan| (((|Union| |#3| #1#) |#3|) 102)) (|asin| ((|#3| |#3|) 122))
 (|asechIfCan| (((|Union| |#3| #1#) |#3|) 82)) (|asech| ((|#3| |#3|) 138))
 (|asecIfCan| (((|Union| |#3| #1#) |#3|) 109)) (|asec| ((|#3| |#3|) 126))
 (|acschIfCan| (((|Union| |#3| #1#) |#3|) 84)) (|acsch| ((|#3| |#3|) 139))
 (|acscIfCan| (((|Union| |#3| #1#) |#3|) 111)) (|acsc| ((|#3| |#3|) 127))
 (|acothIfCan| (((|Union| |#3| #1#) |#3|) 80)) (|acoth| ((|#3| |#3|) 137))
 (|acotIfCan| (((|Union| |#3| #1#) |#3|) 60)) (|acot| ((|#3| |#3|) 125))
 (|acoshIfCan| (((|Union| |#3| #1#) |#3|) 76)) (|acosh| ((|#3| |#3|) 135))
 (|acosIfCan| (((|Union| |#3| #1#) |#3|) 105)) (|acos| ((|#3| |#3|) 123))
 (^ ((|#3| |#3| (|Fraction| (|Integer|))) 40 (|has| |#1| (|Field|)))))
((|HasCategory| |#1| '(|Field|)))
EFUPXS
(((|PartialTranscendentalFunctions| |#3|) . T))
(((|PartialTranscendentalFunctions| |#3|) . T))
((|constructor|
  (NIL
   "\\indented{1}{This package provides elementary functions on any Laurent series} domain over a field which was constructed from a Taylor series domain. These functions are implemented by calling the corresponding functions on the Taylor series domain. We also provide 'partial functions' which compute transcendental functions of Laurent series when possible and return \"failed\" when this is not possible."))
 (|acsch|
  ((|#3| |#3|)
   "\\spad{acsch(z)} returns the inverse hyperbolic cosecant of a Puiseux series \\spad{z}."))
 (|asech|
  ((|#3| |#3|)
   "\\spad{asech(z)} returns the inverse hyperbolic secant of a Puiseux series \\spad{z}."))
 (|acoth|
  ((|#3| |#3|)
   "\\spad{acoth(z)} returns the inverse hyperbolic cotangent of a Puiseux series \\spad{z}."))
 (|atanh|
  ((|#3| |#3|)
   "\\spad{atanh(z)} returns the inverse hyperbolic tangent of a Puiseux series \\spad{z}."))
 (|acosh|
  ((|#3| |#3|)
   "\\spad{acosh(z)} returns the inverse hyperbolic cosine of a Puiseux series \\spad{z}."))
 (|asinh|
  ((|#3| |#3|)
   "\\spad{asinh(z)} returns the inverse hyperbolic sine of a Puiseux series \\spad{z}."))
 (|csch|
  ((|#3| |#3|)
   "\\spad{csch(z)} returns the hyperbolic cosecant of a Puiseux series \\spad{z}."))
 (|sech|
  ((|#3| |#3|)
   "\\spad{sech(z)} returns the hyperbolic secant of a Puiseux series \\spad{z}."))
 (|coth|
  ((|#3| |#3|)
   "\\spad{coth(z)} returns the hyperbolic cotangent of a Puiseux series \\spad{z}."))
 (|tanh|
  ((|#3| |#3|)
   "\\spad{tanh(z)} returns the hyperbolic tangent of a Puiseux series \\spad{z}."))
 (|cosh|
  ((|#3| |#3|)
   "\\spad{cosh(z)} returns the hyperbolic cosine of a Puiseux series \\spad{z}."))
 (|sinh|
  ((|#3| |#3|)
   "\\spad{sinh(z)} returns the hyperbolic sine of a Puiseux series \\spad{z}."))
 (|acsc|
  ((|#3| |#3|)
   "\\spad{acsc(z)} returns the arc-cosecant of a Puiseux series \\spad{z}."))
 (|asec|
  ((|#3| |#3|)
   "\\spad{asec(z)} returns the arc-secant of a Puiseux series \\spad{z}."))
 (|acot|
  ((|#3| |#3|)
   "\\spad{acot(z)} returns the arc-cotangent of a Puiseux series \\spad{z}."))
 (|atan|
  ((|#3| |#3|)
   "\\spad{atan(z)} returns the arc-tangent of a Puiseux series \\spad{z}."))
 (|acos|
  ((|#3| |#3|)
   "\\spad{acos(z)} returns the arc-cosine of a Puiseux series \\spad{z}."))
 (|asin|
  ((|#3| |#3|)
   "\\spad{asin(z)} returns the arc-sine of a Puiseux series \\spad{z}."))
 (|csc|
  ((|#3| |#3|)
   "\\spad{csc(z)} returns the cosecant of a Puiseux series \\spad{z}."))
 (|sec|
  ((|#3| |#3|)
   "\\spad{sec(z)} returns the secant of a Puiseux series \\spad{z}."))
 (|cot|
  ((|#3| |#3|)
   "\\spad{cot(z)} returns the cotangent of a Puiseux series \\spad{z}."))
 (|tan|
  ((|#3| |#3|)
   "\\spad{tan(z)} returns the tangent of a Puiseux series \\spad{z}."))
 (|cos|
  ((|#3| |#3|)
   "\\spad{cos(z)} returns the cosine of a Puiseux series \\spad{z}."))
 (|sin|
  ((|#3| |#3|)
   "\\spad{sin(z)} returns the sine of a Puiseux series \\spad{z}."))
 (|log|
  ((|#3| |#3|)
   "\\spad{log(z)} returns the logarithm of a Puiseux series \\spad{z}."))
 (|exp|
  ((|#3| |#3|)
   "\\spad{exp(z)} returns the exponential of a Puiseux series \\spad{z}."))
 (^
  ((|#3| |#3| (|Fraction| (|Integer|)))
   "\\spad{z ^ r} raises a Puiseaux series \\spad{z} to a rational power \\spad{r}")))
(("documentation" 0 15556) ("ancestors" 0 15508) ("parents" 0 15460)
 ("abbreviation" 0 15453) ("predicates" 0 15419) ("superDomain" 0 NIL)
 ("operationAlist" 0 13369) ("modemaps" 0 2788) ("sourceFile" 0 2750)
 ("constructorCategory" 0 1626) ("constructorModemap" 0 164)
 ("constructorKind" 0 155) ("constructorForm" 0 20))