5340                (|XPolynomial| R)
|domain|
(((|XPolynomial| |#1|)
  (|Join| (|XPolynomialsCat| (|Symbol|) |#1|)
          (CATEGORY |domain|
           (SIGNATURE |expand| ((|XDistributedPolynomial| (|Symbol|) |#1|) $))
           (SIGNATURE |unexpand|
            ($ (|XDistributedPolynomial| (|Symbol|) |#1|)))
           (SIGNATURE |RemainderList|
            ((|List| (|Record| (|:| |k| (|Symbol|)) (|:| |c| $))) $))))
  (|Ring|))
 (T |XPolynomial|))
(|Join| (|XPolynomialsCat| #1=(|Symbol|) |#1|)
        (CATEGORY |domain|
         (SIGNATURE |expand| ((|XDistributedPolynomial| #1# |#1|) $))
         (SIGNATURE |unexpand| ($ (|XDistributedPolynomial| #1# |#1|)))
         (SIGNATURE |RemainderList|
          ((|List| (|Record| (|:| |k| #1#) (|:| |c| $))) $))))
"/git/fricas/src/algebra/XPOLY.spad"
((|expand| (*1 *2 *1)
  (AND (|isDomain| *2 (|XDistributedPolynomial| (|Symbol|) *3))
       (|isDomain| *1 (|XPolynomial| *3)) (|ofCategory| *3 (|Ring|))))
 (|unexpand| (*1 *1 *2)
  (AND (|isDomain| *2 (|XDistributedPolynomial| (|Symbol|) *3))
       (|ofCategory| *3 (|Ring|)) (|isDomain| *1 (|XPolynomial| *3))))
 (|RemainderList| (*1 *2 *1)
  (AND
   (|isDomain| *2
               (|List|
                (|Record| (|:| |k| (|Symbol|)) (|:| |c| (|XPolynomial| *3)))))
   (|isDomain| *1 (|XPolynomial| *3)) (|ofCategory| *3 (|Ring|)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|varList| (((|List| (|Symbol|)) $) NIL))
 (|unexpand| (($ (|XDistributedPolynomial| (|Symbol|) |#1|)) NIL))
 (|trunc| (($ $ (|NonNegativeInteger|)) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|sh| (($ $ $) NIL (|has| |#1| (|CommutativeRing|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|CommutativeRing|))))
 (|sample| (($) NIL T CONST))
 (|rquo| (($ $ (|Symbol|)) NIL) (($ $ (|FreeMonoid| (|Symbol|))) NIL)
  (($ $ $) NIL))
 (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| (|FreeMonoid| (|Symbol|)) "failed") $) NIL))
 (|retract| (((|FreeMonoid| (|Symbol|)) $) NIL))
 (|recip| (((|Union| $ #1#) $) NIL)) (|quasiRegular?| (((|Boolean|) $) NIL))
 (|quasiRegular| (($ $) NIL)) (|opposite?| (((|Boolean|) $ $) NIL))
 (|one?| (((|Boolean|) $) NIL)) (|monomial?| (((|Boolean|) $) NIL))
 (|monom| (($ (|FreeMonoid| (|Symbol|)) |#1|) NIL)) (|mirror| (($ $) NIL))
 (|mindegTerm|
  (((|Record| (|:| |k| (|FreeMonoid| (|Symbol|))) (|:| |c| |#1|)) $) NIL))
 (|mindeg| (((|FreeMonoid| (|Symbol|)) $) NIL))
 (|maxdeg| (((|FreeMonoid| (|Symbol|)) $) NIL))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|lquo| (($ $ (|Symbol|)) NIL) (($ $ (|FreeMonoid| (|Symbol|))) NIL)
  (($ $ $) NIL))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|expand| (((|XDistributedPolynomial| (|Symbol|) |#1|) $) NIL))
 (|degree| (((|NonNegativeInteger|) $) NIL))
 (|constant?| (((|Boolean|) $) NIL)) (|constant| ((|#1| $) NIL))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ |#1|) NIL)
           (($ (|FreeMonoid| (|Symbol|))) NIL) (($ (|Symbol|)) NIL))
 (|coef| ((|#1| $ (|FreeMonoid| (|Symbol|))) NIL) ((|#1| $ $) NIL))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|associator| (($ $ $ $) NIL)) (|antiCommutator| (($ $ $) NIL))
 (|annihilate?| (((|Boolean|) $ $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|Zero| (($) NIL T CONST))
 (|RemainderList|
  (((|List| (|Record| (|:| |k| (|Symbol|)) (|:| |c| $))) $) NIL))
 (|One| (($) NIL T CONST)) (= (((|Boolean|) $ $) NIL))
 (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ |#1|) NIL) (($ |#1| $) NIL)
    (($ (|Symbol|) $) NIL)))
((|HasCategory| |#1| '(|CommutativeRing|))
 (|HasCategory| |#1| '(|noZeroDivisors|)))
XPOLY
(((|XPolynomialsCat| (|Symbol|) |#1|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |t#1|) |has| |t#1| (|CommutativeRing|)) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) |has| |t#1| (|CommutativeRing|)) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RetractableTo| (|FreeMonoid| |t#1|)) . T) ((|RightModule| |t#2|) . T)
 ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T)
 ((|SemiRng|) . T) ((|SetCategory|) . T) ((|XAlgebra| |t#2|) . T)
 ((|XFreeAlgebra| |t#1| |t#2|) . T) ((|XPolynomialsCat| (|Symbol|) |#1|) . T)
 ((|noZeroDivisors|) |has| |t#2| (|noZeroDivisors|)) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "\\indented{2}{This type supports multivariate polynomials} whose set of variables is \\spadtype{Symbol}. The representation is recursive. The coefficient ring may be non-commutative and the variables do not commute. However,{} coefficients and variables commute.")))
(("documentation" 0 5046) ("ancestors" 0 4146) ("parents" 0 4102)
 ("abbreviation" 0 4096) ("predicates" 0 4010) ("superDomain" 0 NIL)
 ("operationAlist" 0 1351) ("modemaps" 0 811) ("sourceFile" 0 774)
 ("constructorCategory" 0 459) ("constructorModemap" 0 47)
 ("constructorKind" 0 38) ("constructorForm" 0 20))