6825                (|RDEaux| F)
|package|
(((|RDEaux| |#1|)
  (CATEGORY |package|
   (SIGNATURE |multi_SPDE|
    ((|Union|
      (|List|
       (|Record| (|:| |ans| (|SparseUnivariatePolynomial| |#1|))
                 (|:| |remainder| (|SparseUnivariatePolynomial| |#1|))))
      (|Record| (|:| |ans| (|List| (|SparseUnivariatePolynomial| |#1|)))
                (|:| |acoeff| (|SparseUnivariatePolynomial| |#1|))
                (|:| |eegen| (|SparseUnivariatePolynomial| |#1|))
                (|:| |bpar| (|SparseUnivariatePolynomial| |#1|))
                (|:| |lcpar| (|List| (|SparseUnivariatePolynomial| |#1|)))
                (|:| |dpar| (|Integer|))))
     (|SparseUnivariatePolynomial| |#1|) (|SparseUnivariatePolynomial| |#1|)
     (|List| (|SparseUnivariatePolynomial| |#1|)) (|Integer|)
     (|Mapping| (|SparseUnivariatePolynomial| |#1|)
                (|SparseUnivariatePolynomial| |#1|))))
   (SIGNATURE SPDE1
    ((|Record| (|:| |ans| (|SparseUnivariatePolynomial| |#1|))
               (|:| |remainder| (|SparseUnivariatePolynomial| |#1|)))
     (|SparseUnivariatePolynomial| |#1|) (|SparseUnivariatePolynomial| |#1|)
     (|Mapping| (|SparseUnivariatePolynomial| |#1|)
                (|SparseUnivariatePolynomial| |#1|)))))
  (|Field|))
 (T |RDEaux|))
(CATEGORY |package|
 (SIGNATURE |multi_SPDE|
  ((|Union|
    (|List|
     (|Record| (|:| |ans| (|SparseUnivariatePolynomial| |#1|))
               (|:| |remainder| (|SparseUnivariatePolynomial| |#1|))))
    (|Record| (|:| |ans| (|List| (|SparseUnivariatePolynomial| |#1|)))
              (|:| |acoeff| (|SparseUnivariatePolynomial| |#1|))
              (|:| |eegen| (|SparseUnivariatePolynomial| |#1|))
              (|:| |bpar| (|SparseUnivariatePolynomial| |#1|))
              (|:| |lcpar| (|List| (|SparseUnivariatePolynomial| |#1|)))
              (|:| |dpar| (|Integer|))))
   (|SparseUnivariatePolynomial| |#1|) (|SparseUnivariatePolynomial| |#1|)
   (|List| (|SparseUnivariatePolynomial| |#1|)) (|Integer|)
   (|Mapping| (|SparseUnivariatePolynomial| |#1|)
              (|SparseUnivariatePolynomial| |#1|))))
 (SIGNATURE SPDE1
  ((|Record| (|:| |ans| (|SparseUnivariatePolynomial| |#1|))
             (|:| |remainder| (|SparseUnivariatePolynomial| |#1|)))
   (|SparseUnivariatePolynomial| |#1|) (|SparseUnivariatePolynomial| |#1|)
   (|Mapping| (|SparseUnivariatePolynomial| |#1|)
              (|SparseUnivariatePolynomial| |#1|)))))
"/git/fricas/src/algebra/RDEAUX.spad"
((SPDE1 (*1 *2 *3 *3 *4)
  (AND
   (|isDomain| *4
               (|Mapping| (|SparseUnivariatePolynomial| *5)
                          (|SparseUnivariatePolynomial| *5)))
   (|isDomain| *3 (|SparseUnivariatePolynomial| *5))
   (|ofCategory| *5 (|Field|))
   (|isDomain| *2
               (|Record| (|:| |ans| (|SparseUnivariatePolynomial| *5))
                         (|:| |remainder| (|SparseUnivariatePolynomial| *5))))
   (|isDomain| *1 (|RDEaux| *5))))
 (|multi_SPDE| (*1 *2 *3 *3 *4 *5 *6)
  (AND (|isDomain| *4 (|List| (|SparseUnivariatePolynomial| *7)))
       (|isDomain| *5 (|Integer|))
       (|isDomain| *6
                   (|Mapping| (|SparseUnivariatePolynomial| *7)
                              (|SparseUnivariatePolynomial| *7)))
       (|isDomain| *3 (|SparseUnivariatePolynomial| *7))
       (|ofCategory| *7 (|Field|))
       (|isDomain| *2
                   (|Union|
                    (|List|
                     (|Record| (|:| |ans| (|SparseUnivariatePolynomial| *7))
                               (|:| |remainder|
                                    (|SparseUnivariatePolynomial| *7))))
                    (|Record|
                     (|:| |ans| (|List| (|SparseUnivariatePolynomial| *7)))
                     (|:| |acoeff| (|SparseUnivariatePolynomial| *7))
                     (|:| |eegen| (|SparseUnivariatePolynomial| *7))
                     (|:| |bpar| (|SparseUnivariatePolynomial| *7))
                     (|:| |lcpar| (|List| (|SparseUnivariatePolynomial| *7)))
                     (|:| |dpar| (|Integer|)))))
       (|isDomain| *1 (|RDEaux| *7)))))
((|multi_SPDE|
  (((|Union|
     (|List|
      (|Record| (|:| |ans| (|SparseUnivariatePolynomial| |#1|))
                (|:| |remainder| (|SparseUnivariatePolynomial| |#1|))))
     (|Record| (|:| |ans| (|List| (|SparseUnivariatePolynomial| |#1|)))
               (|:| |acoeff| (|SparseUnivariatePolynomial| |#1|))
               (|:| |eegen| (|SparseUnivariatePolynomial| |#1|))
               (|:| |bpar| (|SparseUnivariatePolynomial| |#1|))
               (|:| |lcpar| (|List| (|SparseUnivariatePolynomial| |#1|)))
               (|:| |dpar| (|Integer|))))
    (|SparseUnivariatePolynomial| |#1|) (|SparseUnivariatePolynomial| |#1|)
    (|List| (|SparseUnivariatePolynomial| |#1|)) (|Integer|)
    (|Mapping| (|SparseUnivariatePolynomial| |#1|)
               (|SparseUnivariatePolynomial| |#1|)))
   31))
 (SPDE1
  (((|Record| (|:| |ans| (|SparseUnivariatePolynomial| |#1|))
              (|:| |remainder| (|SparseUnivariatePolynomial| |#1|)))
    (|SparseUnivariatePolynomial| |#1|) (|SparseUnivariatePolynomial| |#1|)
    (|Mapping| (|SparseUnivariatePolynomial| |#1|)
               (|SparseUnivariatePolynomial| |#1|)))
   35)))
RDEAUX
((SPDE1
  (((|Record| (|:| |ans| (|SparseUnivariatePolynomial| |#1|))
              (|:| |remainder| (|SparseUnivariatePolynomial| |#1|)))
    (|SparseUnivariatePolynomial| |#1|) (|SparseUnivariatePolynomial| |#1|)
    (|Mapping| (|SparseUnivariatePolynomial| |#1|)
               (|SparseUnivariatePolynomial| |#1|)))
   "\\spad{SPDE1(b,{} c,{} D)} solves \\spad{Q'} + \\spad{b} \\spad{Q} = \\spad{c} and returns [\\spad{Q},{} \\spad{r}] where \\spad{r} = \\spad{c} - ( \\spad{Q'} + \\spad{b} \\spad{Q}). That is when \\spad{r} is zero then \\spad{Q} is \\spad{true} solution,{} otherwise \\spad{r} represets unsolved part of \\spad{c}. Moreover def(\\spad{r}) < deg(\\spad{bQ}). Note: \\spad{SPDE1} assumes that deg(\\spad{Q'}) < deg(\\spad{bQ}) for all \\spad{Q}."))
 (|multi_SPDE|
  (((|Union|
     (|List|
      (|Record| (|:| |ans| (|SparseUnivariatePolynomial| |#1|))
                (|:| |remainder| (|SparseUnivariatePolynomial| |#1|))))
     (|Record| (|:| |ans| (|List| (|SparseUnivariatePolynomial| |#1|)))
               (|:| |acoeff| (|SparseUnivariatePolynomial| |#1|))
               (|:| |eegen| (|SparseUnivariatePolynomial| |#1|))
               (|:| |bpar| (|SparseUnivariatePolynomial| |#1|))
               (|:| |lcpar| (|List| (|SparseUnivariatePolynomial| |#1|)))
               (|:| |dpar| (|Integer|))))
    (|SparseUnivariatePolynomial| |#1|) (|SparseUnivariatePolynomial| |#1|)
    (|List| (|SparseUnivariatePolynomial| |#1|)) (|Integer|)
    (|Mapping| (|SparseUnivariatePolynomial| |#1|)
               (|SparseUnivariatePolynomial| |#1|)))
   "\\spad{multi_SPDE(a,{} b,{} lc,{} d,{} der)}")))
(("documentation" 0 5201) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 5194) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 4057) ("modemaps" 0 2459) ("sourceFile" 0 2421)
 ("constructorCategory" 0 1277) ("constructorModemap" 0 43)
 ("constructorKind" 0 33) ("constructorForm" 0 20))