1261                (MAKEPROP '|Untyped| 'NILADIC T)
(|Untyped|)
|domain|
(((|Untyped|) (|VarCat|)) (T |Untyped|))
(|VarCat|)
"/git/fricas/src/algebra/UNTYPED.spad"
((|var| (($ (|String|)) 8) (($ (|String|) (|ILogic|)) 10))
 (|toString| (((|String|) $) 14))
 (|parseVarTerm|
  (((|Record| (|:| |rft| $) (|:| |pout| (|NonNegativeInteger|))) (|String|)
    (|NonNegativeInteger|))
   25))
 (|parseVar| (($ (|String|)) 26)) (|getType| (((|ILogic|) $) 13))
 (|getName| (((|String|) $) 11)) (|coerce| (((|OutputForm|) $) 30))
 (= (((|Boolean|) $ $) 27)))
UNTYPED
(((|VarCat|) . T))
(((|CoercibleTo| (|OutputForm|)) . T) ((|Type|) . T) ((|VarCat|) . T))
((|constructor|
  (NIL
   "\\indented{1}{At the moment an untyped variable is represented by a string} representing the name of the variable. So why wrap it in a Record structure. The main reason is because \\spad{I} am planning to expand this as explained in the text part of this pamphlet. Also it seems like a good idea to keep a similar structure to typed variables. Also \\spad{I} could not get it to work unwrapped. \\spad{I} vaguely recall that \\spad{I} couldn\\spad{'t} get the constructor to return an unwrapped value,{} but it may have been some other issue and that\\spad{'s} not the main reason.")))
(("documentation" 0 648) ("ancestors" 0 577) ("parents" 0 558)
 ("abbreviation" 0 550) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 165) ("modemaps" 0 NIL) ("sourceFile" 0 126)
 ("constructorCategory" 0 115) ("constructorModemap" 0 74)
 ("constructorKind" 0 65) ("constructorForm" 0 53) ("NILADIC" 0 20))