15079               (|ParametricTranscendentalIntegration| F UP)
|package|
(((|ParametricTranscendentalIntegration| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |primextint|
    ((|List|
      (|Record| (|:| |ratpart| (|Fraction| |#2|))
                (|:| |coeffs| (|Vector| |#1|))))
     (|Mapping| |#2| |#2|)
     (|Mapping|
      (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
      (|List| |#1|))
     (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
     (|List| (|Fraction| |#2|))))
   (SIGNATURE |expextint|
    ((|List|
      (|Record| (|:| |ratpart| (|Fraction| |#2|))
                (|:| |coeffs| (|Vector| |#1|))))
     (|Mapping| |#2| |#2|)
     (|Mapping|
      (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
      (|Integer|) (|List| |#1|))
     (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
     (|List| (|Fraction| |#2|))))
   (SIGNATURE |diffextint|
    ((|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
     (|Mapping|
      (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
      (|List| |#2|))
     (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
     (|List| (|Fraction| |#2|))))
   (SIGNATURE |unkextint|
    ((|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
     (|Mapping|
      (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
      (|List| |#1|))
     (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
     (|List| (|Fraction| |#2|))))
   (SIGNATURE |logextint|
    ((|Record| (|:| |logands| (|List| (|Fraction| |#2|)))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|Mapping| |#2| |#2|) (|Mapping| (|Factored| |#2|) |#2|)
     (|Mapping| (|List| (|Vector| (|Fraction| (|Integer|)))) (|Matrix| |#1|))
     (|Mapping|
      (|Record| (|:| |logands| (|List| (|Fraction| |#2|)))
                (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
      (|List| |#2|))
     (|List| (|Fraction| |#2|))))
   (SIGNATURE |monologextint|
    ((|Record| (|:| |logands| (|List| (|Fraction| |#2|)))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| |#2|)
     (|Mapping| (|List| (|Vector| (|Fraction| (|Integer|)))) (|Matrix| |#1|))
     (|Mapping|
      (|Record| (|:| |logands| (|List| |#1|))
                (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
      (|List| |#1|)))))
  (|Field|) (|UnivariatePolynomialCategory| |#1|))
 (T |ParametricTranscendentalIntegration|))
(CATEGORY |package|
 (SIGNATURE |primextint|
  ((|List|
    (|Record| (|:| |ratpart| (|Fraction| |#2|))
              (|:| |coeffs| (|Vector| |#1|))))
   (|Mapping| |#2| |#2|)
   (|Mapping|
    (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
    (|List| |#1|))
   (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
   (|List| (|Fraction| |#2|))))
 (SIGNATURE |expextint|
  ((|List|
    (|Record| (|:| |ratpart| (|Fraction| |#2|))
              (|:| |coeffs| (|Vector| |#1|))))
   (|Mapping| |#2| |#2|)
   (|Mapping|
    (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
    (|Integer|) (|List| |#1|))
   (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
   (|List| (|Fraction| |#2|))))
 (SIGNATURE |diffextint|
  ((|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
   (|Mapping|
    (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
    (|List| |#2|))
   (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
   (|List| (|Fraction| |#2|))))
 (SIGNATURE |unkextint|
  ((|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
   (|Mapping|
    (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
    (|List| |#1|))
   (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
   (|List| (|Fraction| |#2|))))
 (SIGNATURE |logextint|
  ((|Record| (|:| |logands| (|List| (|Fraction| |#2|)))
             (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
   (|Mapping| |#2| |#2|) (|Mapping| (|Factored| |#2|) |#2|)
   (|Mapping| (|List| (|Vector| (|Fraction| (|Integer|)))) (|Matrix| |#1|))
   (|Mapping|
    (|Record| (|:| |logands| (|List| (|Fraction| |#2|)))
              (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
    (|List| |#2|))
   (|List| (|Fraction| |#2|))))
 (SIGNATURE |monologextint|
  ((|Record| (|:| |logands| (|List| (|Fraction| |#2|)))
             (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
   (|List| |#2|)
   (|Mapping| (|List| (|Vector| (|Fraction| (|Integer|)))) (|Matrix| |#1|))
   (|Mapping|
    (|Record| (|:| |logands| (|List| |#1|))
              (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
    (|List| |#1|)))))
"/git/fricas/src/algebra/INTPAR1.spad"
((|monologextint| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|List| *7))
       (|isDomain| *4
                   (|Mapping| (|List| (|Vector| (|Fraction| (|Integer|))))
                              (|Matrix| *6)))
       (|isDomain| *5
                   (|Mapping|
                    (|Record| (|:| |logands| (|List| *6))
                              (|:| |basis|
                                   (|List|
                                    (|Vector| (|Fraction| (|Integer|))))))
                    (|List| *6)))
       (|ofCategory| *6 (|Field|))
       (|ofCategory| *7 (|UnivariatePolynomialCategory| *6))
       (|isDomain| *2
                   (|Record| (|:| |logands| (|List| (|Fraction| *7)))
                             (|:| |basis|
                                  (|List|
                                   (|Vector| (|Fraction| (|Integer|)))))))
       (|isDomain| *1 (|ParametricTranscendentalIntegration| *6 *7))))
 (|logextint| (*1 *2 *3 *4 *5 *6 *7)
  (AND (|isDomain| *3 (|Mapping| *9 *9))
       (|isDomain| *4 (|Mapping| (|Factored| *9) *9))
       (|isDomain| *5
                   (|Mapping| (|List| (|Vector| (|Fraction| (|Integer|))))
                              (|Matrix| *8)))
       (|isDomain| *6
                   (|Mapping|
                    (|Record| (|:| |logands| (|List| (|Fraction| *9)))
                              (|:| |basis|
                                   (|List|
                                    (|Vector| (|Fraction| (|Integer|))))))
                    (|List| *9)))
       (|isDomain| *7 (|List| (|Fraction| *9))) (|ofCategory| *8 (|Field|))
       (|ofCategory| *9 (|UnivariatePolynomialCategory| *8))
       (|isDomain| *2
                   (|Record| (|:| |logands| (|List| (|Fraction| *9)))
                             (|:| |basis|
                                  (|List|
                                   (|Vector| (|Fraction| (|Integer|)))))))
       (|isDomain| *1 (|ParametricTranscendentalIntegration| *8 *9))))
 (|unkextint| (*1 *2 *3 *4 *5)
  (AND
   (|isDomain| *3
               (|Mapping|
                (|List|
                 (|Record| (|:| |ratpart| *6) (|:| |coeffs| (|Vector| *6))))
                (|List| *6)))
   (|isDomain| *4 (|Mapping| (|List| (|Vector| *6)) (|Matrix| *6)))
   (|isDomain| *5 (|List| (|Fraction| *7))) (|ofCategory| *6 (|Field|))
   (|ofCategory| *7 (|UnivariatePolynomialCategory| *6))
   (|isDomain| *2
               (|List|
                (|Record| (|:| |ratpart| *6) (|:| |coeffs| (|Vector| *6)))))
   (|isDomain| *1 (|ParametricTranscendentalIntegration| *6 *7))))
 (|diffextint| (*1 *2 *3 *4 *5)
  (AND
   (|isDomain| *3
               (|Mapping|
                (|List|
                 (|Record| (|:| |ratpart| *6) (|:| |coeffs| (|Vector| *6))))
                (|List| *7)))
   (|isDomain| *4 (|Mapping| (|List| (|Vector| *6)) (|Matrix| *6)))
   (|isDomain| *5 (|List| (|Fraction| *7))) (|ofCategory| *6 (|Field|))
   (|ofCategory| *7 (|UnivariatePolynomialCategory| *6))
   (|isDomain| *2
               (|List|
                (|Record| (|:| |ratpart| *6) (|:| |coeffs| (|Vector| *6)))))
   (|isDomain| *1 (|ParametricTranscendentalIntegration| *6 *7))))
 (|expextint| (*1 *2 *3 *4 *5 *6)
  (AND (|isDomain| *3 (|Mapping| *8 *8))
       (|isDomain| *4
                   (|Mapping|
                    (|List|
                     (|Record| (|:| |ratpart| *7)
                               (|:| |coeffs| (|Vector| *7))))
                    (|Integer|) (|List| *7)))
       (|isDomain| *5 (|Mapping| (|List| (|Vector| *7)) (|Matrix| *7)))
       (|isDomain| *6 (|List| (|Fraction| *8))) (|ofCategory| *7 (|Field|))
       (|ofCategory| *8 (|UnivariatePolynomialCategory| *7))
       (|isDomain| *2
                   (|List|
                    (|Record| (|:| |ratpart| (|Fraction| *8))
                              (|:| |coeffs| (|Vector| *7)))))
       (|isDomain| *1 (|ParametricTranscendentalIntegration| *7 *8))))
 (|primextint| (*1 *2 *3 *4 *5 *6)
  (AND (|isDomain| *3 (|Mapping| *8 *8))
       (|isDomain| *4
                   (|Mapping|
                    (|List|
                     (|Record| (|:| |ratpart| *7)
                               (|:| |coeffs| (|Vector| *7))))
                    (|List| *7)))
       (|isDomain| *5 (|Mapping| (|List| (|Vector| *7)) (|Matrix| *7)))
       (|isDomain| *6 (|List| (|Fraction| *8))) (|ofCategory| *7 (|Field|))
       (|ofCategory| *8 (|UnivariatePolynomialCategory| *7))
       (|isDomain| *2
                   (|List|
                    (|Record| (|:| |ratpart| (|Fraction| *8))
                              (|:| |coeffs| (|Vector| *7)))))
       (|isDomain| *1 (|ParametricTranscendentalIntegration| *7 *8)))))
((|unkextint|
  (((|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
     (|List| |#1|))
    (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
    (|List| (|Fraction| |#2|)))
   152))
 (|primextint|
  (((|List|
     (|Record| (|:| |ratpart| (|Fraction| |#2|))
               (|:| |coeffs| (|Vector| |#1|))))
    (|Mapping| |#2| |#2|)
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
     (|List| |#1|))
    (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
    (|List| (|Fraction| |#2|)))
   126))
 (|monologextint|
  (((|Record| (|:| |logands| (|List| (|Fraction| |#2|)))
              (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
    (|List| |#2|)
    (|Mapping| (|List| (|Vector| (|Fraction| (|Integer|)))) (|Matrix| |#1|))
    (|Mapping|
     (|Record| (|:| |logands| (|List| |#1|))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| |#1|)))
   44))
 (|logextint|
  (((|Record| (|:| |logands| (|List| (|Fraction| |#2|)))
              (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
    (|Mapping| |#2| |#2|) (|Mapping| (|Factored| |#2|) |#2|)
    (|Mapping| (|List| (|Vector| (|Fraction| (|Integer|)))) (|Matrix| |#1|))
    (|Mapping|
     (|Record| (|:| |logands| (|List| (|Fraction| |#2|)))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| |#2|))
    (|List| (|Fraction| |#2|)))
   94))
 (|expextint|
  (((|List|
     (|Record| (|:| |ratpart| (|Fraction| |#2|))
               (|:| |coeffs| (|Vector| |#1|))))
    (|Mapping| |#2| |#2|)
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
     (|Integer|) (|List| |#1|))
    (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
    (|List| (|Fraction| |#2|)))
   146))
 (|diffextint|
  (((|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
     (|List| |#2|))
    (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
    (|List| (|Fraction| |#2|)))
   151)))
INTPAR1
((|monologextint|
  (((|Record| (|:| |logands| (|List| (|Fraction| |#2|)))
              (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
    (|List| |#2|)
    (|Mapping| (|List| (|Vector| (|Fraction| (|Integer|)))) (|Matrix| |#1|))
    (|Mapping|
     (|Record| (|:| |logands| (|List| |#1|))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| |#1|)))
   "\\spad{monologextint(lup,{} csolve,{} rec)} is a helper for logextint"))
 (|logextint|
  (((|Record| (|:| |logands| (|List| (|Fraction| |#2|)))
              (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
    (|Mapping| |#2| |#2|) (|Mapping| (|Factored| |#2|) |#2|)
    (|Mapping| (|List| (|Vector| (|Fraction| (|Integer|)))) (|Matrix| |#1|))
    (|Mapping|
     (|Record| (|:| |logands| (|List| (|Fraction| |#2|)))
               (|:| |basis| (|List| (|Vector| (|Fraction| (|Integer|))))))
     (|List| |#2|))
    (|List| (|Fraction| |#2|)))
   "\\spad{logextint(der,{} ufactor,{} csolve,{} rec,{} [g1,{} ...,{} gn])} returns [[\\spad{u1},{} ...,{} um],{} bas] giving basis of solution of the homogeneous systym \\spad{c1*g1 + ... + cn*gn + c_{n+1}u1'/u1 + ... c_{n+m}um'/um = 0}"))
 (|unkextint|
  (((|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
     (|List| |#1|))
    (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
    (|List| (|Fraction| |#2|)))
   "\\spad{unkextint(ext,{} csolve,{} [g1,{} ...,{} gn])} is like primextint and expextint but for makes no assumption about generator of the extension."))
 (|diffextint|
  (((|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
     (|List| |#2|))
    (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
    (|List| (|Fraction| |#2|)))
   "\\spad{diffextint(ext,{} csolve,{} [g1,{} ...,{} gn])} is like primextint and expextint but for differentialy transcendental extensions."))
 (|expextint|
  (((|List|
     (|Record| (|:| |ratpart| (|Fraction| |#2|))
               (|:| |coeffs| (|Vector| |#1|))))
    (|Mapping| |#2| |#2|)
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
     (|Integer|) (|List| |#1|))
    (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
    (|List| (|Fraction| |#2|)))
   "\\spad{expextint(',{} rde,{} csolve,{} [g1,{} ...,{} gn])} returns a basis of solution of the homogeneous system \\spad{h' + c1*g1 + ... + cn*gn = 0} Argument foo is an parametric \\spad{rde} solver on \\spad{F}. \\spad{csolve} is solver over constants."))
 (|primextint|
  (((|List|
     (|Record| (|:| |ratpart| (|Fraction| |#2|))
               (|:| |coeffs| (|Vector| |#1|))))
    (|Mapping| |#2| |#2|)
    (|Mapping|
     (|List| (|Record| (|:| |ratpart| |#1|) (|:| |coeffs| (|Vector| |#1|))))
     (|List| |#1|))
    (|Mapping| (|List| (|Vector| |#1|)) (|Matrix| |#1|))
    (|List| (|Fraction| |#2|)))
   "\\spad{primextint(',{} ext,{} csolve,{} [g1,{} ...,{} gn])} returns a basis of solutions of the homogeneous system \\spad{h' + c1*g1 + ... + cn*gn = 0}. Argument \\spad{ext} is an extended integration function on \\spad{F}. \\spad{csolve} is solver over constants.")))
(("documentation" 0 11748) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 11740) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 9508) ("modemaps" 0 4807) ("sourceFile" 0 4768)
 ("constructorCategory" 0 2549) ("constructorModemap" 0 75)
 ("constructorKind" 0 65) ("constructorForm" 0 20))