15582               (|FlexibleArray| S)
|domain|
(((|FlexibleArray| |#1|)
  (|Join| (|OneDimensionalArrayAggregate| |#1|)
          (|ExtensibleLinearAggregate| |#1|)
          (CATEGORY |domain| (SIGNATURE |flexibleArray| ($ (|List| |#1|)))
           (SIGNATURE |physicalLength| ((|NonNegativeInteger|) $))
           (SIGNATURE |physicalLength!| ($ $ (|Integer|)))
           (SIGNATURE |shrinkable| ((|Boolean|) (|Boolean|)))
           (SIGNATURE |removeRepeats!| ($ $))))
  (|Type|))
 (T |FlexibleArray|))
(|Join| (|OneDimensionalArrayAggregate| |#1|)
        (|ExtensibleLinearAggregate| |#1|)
        (CATEGORY |domain| (SIGNATURE |flexibleArray| ($ (|List| |#1|)))
         (SIGNATURE |physicalLength| ((|NonNegativeInteger|) $))
         (SIGNATURE |physicalLength!| ($ $ (|Integer|)))
         (SIGNATURE |shrinkable| ((|Boolean|) (|Boolean|)))
         (SIGNATURE |removeRepeats!| ($ $))))
"/git/fricas/src/algebra/FARRAY.spad"
((|flexibleArray| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| *3)) (|ofCategory| *3 (|Type|))
       (|isDomain| *1 (|FlexibleArray| *3))))
 (|physicalLength| (*1 *2 *1)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|FlexibleArray| *3)) (|ofCategory| *3 (|Type|))))
 (|physicalLength!| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|FlexibleArray| *3))
       (|ofCategory| *3 (|Type|))))
 (|shrinkable| (*1 *2 *2)
  (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|FlexibleArray| *3))
       (|ofCategory| *3 (|Type|))))
 (|removeRepeats!| (*1 *1 *1)
  (AND (|isDomain| *1 (|FlexibleArray| *2)) (|ofCategory| *2 (|Type|)))))
((~=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))
       (|has| |#1| (|SetCategory|)))))
 (|trim|
  (($ $ |#1|) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|swap!|
  (((|Void|) $ (|Integer|) (|Integer|)) NIL (|has| $ (|shallowlyMutable|))))
 (|sorted?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1| |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|Boolean|) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|sort!|
  (($ (|Mapping| (|Boolean|) |#1| |#1|) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|))))
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|))
        (|has| |#1| (|OrderedSet|)))))
 (|sort|
  (($ (|Mapping| (|Boolean|) |#1| |#1|) $) NIL (|has| $ (|finiteAggregate|)))
  (($ $) NIL (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|smaller?|
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|))))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|shrinkable| (((|Boolean|) (|Boolean|)) NIL))
 (|setelt!| ((|#1| $ (|Integer|) |#1|) NIL (|has| $ (|shallowlyMutable|)))
  ((|#1| $ (|UniversalSegment| (|Integer|)) |#1|) NIL
   (|has| $ (|shallowlyMutable|))))
 (|select!| (($ (|Mapping| (|Boolean|) |#1|) $) NIL))
 (|select|
  (($ (|Mapping| (|Boolean|) |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|sample| (($) NIL T CONST))
 (|rightTrim|
  (($ $ |#1|) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|reverse!|
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|)))))
 (|reverse| (($ $) NIL (|has| $ (|finiteAggregate|))))
 (|removeRepeats!| (($ $) NIL))
 (|removeDuplicates!| (($ $) NIL (|has| |#1| (|BasicType|))))
 (|removeDuplicates|
  (($ $) NIL (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|remove!| (($ |#1| $) NIL (|has| |#1| (|BasicType|)))
  (($ (|Mapping| (|Boolean|) |#1|) $) NIL))
 (|remove|
  (($ |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|))))
  (($ (|Mapping| (|Boolean|) |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|reduce|
  ((|#1| (|Mapping| |#1| |#1| |#1|) $ |#1| |#1|) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|))))
  ((|#1| (|Mapping| |#1| |#1| |#1|) $ |#1|) NIL (|has| $ (|finiteAggregate|)))
  ((|#1| (|Mapping| |#1| |#1| |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|qsetelt!| ((|#1| $ (|Integer|) |#1|) NIL (|has| $ (|shallowlyMutable|))))
 (|qelt| ((|#1| $ (|Integer|)) NIL))
 (|position|
  (((|Integer|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|Integer|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|))))
  (((|Integer|) |#1| $ (|Integer|)) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|physicalLength!| (($ $ (|Integer|)) NIL))
 (|physicalLength| (((|NonNegativeInteger|) $) NIL))
 (|parts| (((|List| |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|new| (($ (|NonNegativeInteger|) |#1|) NIL))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|minIndex| (((|Integer|) $) NIL (|has| (|Integer|) (|OrderedSet|))))
 (|min|
  ((|#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|))))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|merge!| (($ $ $) NIL (|has| |#1| (|OrderedSet|)))
  (($ (|Mapping| (|Boolean|) |#1| |#1|) $ $) NIL))
 (|merge|
  (($ (|Mapping| (|Boolean|) |#1| |#1|) $ $) NIL (|has| $ (|finiteAggregate|)))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|members| (((|List| |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|maxIndex| (((|Integer|) $) NIL (|has| (|Integer|) (|OrderedSet|))))
 (|max|
  ((|#1| (|Mapping| (|Boolean|) |#1| |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  ((|#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|))))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|map!| (($ (|Mapping| |#1| |#1|) $) NIL (|has| $ (|shallowlyMutable|))))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL)
  (($ (|Mapping| |#1| |#1| |#1|) $ $) NIL))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|leftTrim|
  (($ $ |#1|) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|latex|
  (((|String|) $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))
       (|has| |#1| (|SetCategory|)))))
 (|insert!| (($ $ $ (|Integer|)) NIL) (($ |#1| $ (|Integer|)) NIL))
 (|insert| (($ |#1| $ (|Integer|)) NIL) (($ $ $ (|Integer|)) NIL))
 (|indices| (((|List| (|Integer|)) $) NIL))
 (|index?| (((|Boolean|) (|Integer|) $) NIL))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))
       (|has| |#1| (|SetCategory|)))))
 (|hash|
  (((|SingleInteger|) $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))
       (|has| |#1| (|SetCategory|)))))
 (|flexibleArray| (($ (|List| |#1|)) NIL))
 (|first| ((|#1| $) NIL (|has| (|Integer|) (|OrderedSet|)))
  (($ $ (|NonNegativeInteger|)) NIL))
 (|find| (((|Union| |#1| "failed") (|Mapping| (|Boolean|) |#1|) $) NIL))
 (|fill!| (($ $ |#1|) NIL (|has| $ (|shallowlyMutable|))))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| |#1|))) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|Equation| |#1|)) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ |#1| |#1|) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|List| |#1|) (|List| |#1|)) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL))
 (|entry?|
  (((|Boolean|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|entries| (((|List| |#1|) $) NIL)) (|empty?| (((|Boolean|) $) NIL))
 (|empty| (($) NIL))
 (|elt| ((|#1| $ (|Integer|) |#1|) NIL) ((|#1| $ (|Integer|)) NIL)
  (($ $ (|UniversalSegment| (|Integer|))) NIL))
 (|delete!| (($ $ (|UniversalSegment| (|Integer|))) NIL)
  (($ $ (|Integer|)) NIL))
 (|delete| (($ $ (|Integer|)) NIL)
           (($ $ (|UniversalSegment| (|Integer|))) NIL))
 (|count|
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|copyInto!|
  (($ $ $ (|Integer|)) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|)))))
 (|copy| (($ $) NIL))
 (|convert|
  (((|InputForm|) $) NIL (|has| |#1| (|ConvertibleTo| (|InputForm|)))))
 (|construct| (($ (|List| |#1|)) NIL))
 (|concat!| (($ $ $) NIL) (($ $ |#1|) NIL))
 (|concat| (($ $ |#1|) NIL) (($ |#1| $) NIL) (($ $ $) NIL)
           (($ (|List| $)) NIL))
 (|coerce|
  (((|OutputForm|) $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))
       (|has| |#1| (|CoercibleTo| (|OutputForm|))))))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (>=
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (>
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))
       (|has| |#1| (|SetCategory|)))))
 (<=
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (<
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|#| (((|NonNegativeInteger|) $) NIL (|has| $ (|finiteAggregate|)))))
((|HasCategory| |#1| '(|OrderedSet|))
 (|HasCategory| |#1| (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| (|Integer|) '(|OrderedSet|))
 (|HasCategory| |#1| '(|BasicType|)) (|HasCategory| |#1| '(|Comparable|))
 (OR (|HasCategory| |#1| '(|Comparable|)) (|HasCategory| |#1| '(|OrderedSet|)))
 (|HasCategory| |#1| '(|SetCategory|))
 (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
      (|HasCategory| |#1| '(|SetCategory|)))
 (OR (|HasCategory| |#1| '(|BasicType|)) (|HasCategory| |#1| '(|Comparable|))
     (|HasCategory| |#1| '(|OrderedSet|))
     (|HasCategory| |#1| '(|SetCategory|)))
 (OR (|HasCategory| |#1| '(|Comparable|)) (|HasCategory| |#1| '(|OrderedSet|))
     (|HasCategory| |#1| '(|SetCategory|)))
 (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
 (OR (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
     (|HasCategory| |#1| '(|Comparable|)) (|HasCategory| |#1| '(|OrderedSet|))
     (|HasCategory| |#1| '(|SetCategory|)))
 (|HasCategory| $ '(|shallowlyMutable|)) (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| |#1| '(|BasicType|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| $ '(|shallowlyMutable|)))
 (AND (|HasCategory| |#1| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| $ '(|shallowlyMutable|)))
 (AND (|HasCategory| |#1| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (OR
  (AND (|HasCategory| |#1| '(|Comparable|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (AND (|HasCategory| |#1| '(|OrderedSet|))
       (|HasCategory| $ '(|finiteAggregate|))))
 (OR
  (AND (|HasCategory| |#1| '(|Comparable|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (AND (|HasCategory| |#1| '(|OrderedSet|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (|HasCategory| |#1| '(|SetCategory|)))
 (OR (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
     (AND (|HasCategory| |#1| '(|Comparable|))
          (|HasCategory| $ '(|finiteAggregate|)))
     (AND (|HasCategory| |#1| '(|OrderedSet|))
          (|HasCategory| $ '(|finiteAggregate|))))
 (OR
  (AND (|HasCategory| |#1| '(|BasicType|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (AND (|HasCategory| |#1| '(|Comparable|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (AND (|HasCategory| |#1| '(|OrderedSet|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (|HasCategory| |#1| '(|SetCategory|))))
FARRAY
(((|OneDimensionalArrayAggregate| |#1|) . T)
 ((|ExtensibleLinearAggregate| |#1|) . T))
(((|Aggregate|) . T)
 ((|BasicType|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|))))
 ((|CoercibleTo| (|OutputForm|)) OR
  (|has| |t#1| (|CoercibleTo| (|OutputForm|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|Collection| |t#1|) . T)
 ((|Comparable|) OR
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|Eltable| (|UniversalSegment| (|Integer|)) $) . T)
 ((|Eltable| |t#1| |t#2|) . T) ((|EltableAggregate| |t#1| |t#2|) . T)
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|ExtensibleLinearAggregate| |#1|) . T) ((|FiniteLinearAggregate| |t#1|) . T)
 ((|HomogeneousAggregate| |t#1|) . T) ((|HomogeneousAggregate| |t#2|) . T)
 ((|IndexedAggregate| (|Integer|) |t#1|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|LinearAggregate| |t#1|) . T) ((|OneDimensionalArrayAggregate| |#1|) . T)
 ((|OrderedSet|) AND (|has| $ (|finiteAggregate|))
  (|has| |t#1| (|OrderedSet|)))
 ((|PartialOrder|) AND (|has| $ (|finiteAggregate|))
  (|has| |t#1| (|OrderedSet|)))
 ((|SetCategory|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|Type|) . T) ((|finiteAggregate|) . T) ((|shallowlyMutable|) . T))
((|constructor|
  (NIL
   "\\indented{1}{A FlexibleArray is the notion of an array intended to allow for growth} at the end only. Hence the following efficient operations \\indented{2}{\\spad{concat!(a,{} x)} meaning append item \\spad{x} at the end of the array \\spad{a}} \\indented{2}{\\spad{delete!(a,{} n)} meaning delete the last item from the array \\spad{a}} Flexible arrays support the other operations inherited from \\spadtype{ExtensibleLinearAggregate}. However,{} these are not efficient. Flexible arrays combine the \\spad{O(1)} access time property of arrays with growing and shrinking at the end in \\spad{O(1)} (average) time. This is done by using an ordinary array which may have zero or more empty slots at the end. When the array becomes full it is copied into a new larger (50\\% larger) array. Conversely,{} when the array becomes less than 1/2 full,{} it is copied into a smaller array. Flexible arrays provide for an efficient implementation of many data structures in particular heaps,{} stacks and sets.")))
(("documentation" 0 14547) ("ancestors" 0 12777) ("parents" 0 12689)
 ("abbreviation" 0 12682) ("predicates" 0 10223) ("superDomain" 0 NIL)
 ("operationAlist" 0 1606) ("modemaps" 0 940) ("sourceFile" 0 902)
 ("constructorCategory" 0 512) ("constructorModemap" 0 49)
 ("constructorKind" 0 40) ("constructorForm" 0 20))