4073                (|PatternMatchListResult| R S L)
|domain|
(((|PatternMatchListResult| |#1| |#2| |#3|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain| (SIGNATURE |failed?| ((|Boolean|) $))
           (SIGNATURE |failed| ($)) (SIGNATURE |new| ($))
           (SIGNATURE |makeResult|
            ($ (|PatternMatchResult| |#1| |#2|)
             (|PatternMatchResult| |#1| |#3|)))
           (SIGNATURE |atoms| ((|PatternMatchResult| |#1| |#2|) $))
           (SIGNATURE |lists| ((|PatternMatchResult| |#1| |#3|) $))))
  (|SetCategory|) (|SetCategory|) (|ListAggregate| |#2|))
 (T |PatternMatchListResult|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE |failed?| ((|Boolean|) $))
         (SIGNATURE |failed| ($)) (SIGNATURE |new| ($))
         (SIGNATURE |makeResult|
          ($ (|PatternMatchResult| |#1| |#2|)
           (|PatternMatchResult| |#1| |#3|)))
         (SIGNATURE |atoms| ((|PatternMatchResult| |#1| |#2|) $))
         (SIGNATURE |lists| ((|PatternMatchResult| |#1| |#3|) $))))
"/git/fricas/src/algebra/PATLRES.spad"
((|failed?| (*1 *2 *1)
  (AND (|ofCategory| *4 (|SetCategory|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|PatternMatchListResult| *3 *4 *5))
       (|ofCategory| *3 (|SetCategory|))
       (|ofCategory| *5 (|ListAggregate| *4))))
 (|failed| (*1 *1)
  (AND (|ofCategory| *3 (|SetCategory|))
       (|isDomain| *1 (|PatternMatchListResult| *2 *3 *4))
       (|ofCategory| *2 (|SetCategory|))
       (|ofCategory| *4 (|ListAggregate| *3))))
 (|new| (*1 *1)
  (AND (|ofCategory| *3 (|SetCategory|))
       (|isDomain| *1 (|PatternMatchListResult| *2 *3 *4))
       (|ofCategory| *2 (|SetCategory|))
       (|ofCategory| *4 (|ListAggregate| *3))))
 (|makeResult| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|PatternMatchResult| *4 *5))
       (|isDomain| *3 (|PatternMatchResult| *4 *6))
       (|ofCategory| *4 (|SetCategory|)) (|ofCategory| *5 (|SetCategory|))
       (|ofCategory| *6 (|ListAggregate| *5))
       (|isDomain| *1 (|PatternMatchListResult| *4 *5 *6))))
 (|atoms| (*1 *2 *1)
  (AND (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|PatternMatchResult| *3 *4))
       (|isDomain| *1 (|PatternMatchListResult| *3 *4 *5))
       (|ofCategory| *3 (|SetCategory|))
       (|ofCategory| *5 (|ListAggregate| *4))))
 (|lists| (*1 *2 *1)
  (AND (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|PatternMatchResult| *3 *5))
       (|isDomain| *1 (|PatternMatchListResult| *3 *4 *5))
       (|ofCategory| *3 (|SetCategory|))
       (|ofCategory| *5 (|ListAggregate| *4)))))
((~= (((|Boolean|) $ $) NIL)) (|new| (($) 14))
 (|makeResult|
  (($ (|PatternMatchResult| |#1| |#2|) (|PatternMatchResult| |#1| |#3|)) 27))
 (|lists| (((|PatternMatchResult| |#1| |#3|) $) 16))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|failed?| (((|Boolean|) $) 22))
 (|failed| (($) 19)) (|coerce| (((|OutputForm|) $) 30))
 (|atoms| (((|PatternMatchResult| |#1| |#2|) $) 15)) (= (((|Boolean|) $ $) 25)))
PATLRES
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "A PatternMatchListResult is an object internally returned by the pattern matcher when matching on lists. It is either a failed match,{} or a pair of PatternMatchResult,{} one for atoms (elements of the list),{} and one for lists."))
 (|lists|
  (((|PatternMatchResult| |#1| |#3|) $)
   "\\spad{lists(r)} returns the list of matches that match lists."))
 (|atoms|
  (((|PatternMatchResult| |#1| |#2|) $)
   "\\spad{atoms(r)} returns the list of matches that match atoms (elements of the lists)."))
 (|makeResult|
  (($ (|PatternMatchResult| |#1| |#2|) (|PatternMatchResult| |#1| |#3|))
   "\\spad{makeResult(r1,{} r2)} makes the combined result [\\spad{r1},{} \\spad{r2}]."))
 (|new| (($) "\\spad{new()} returns a new empty match result."))
 (|failed| (($) "\\spad{failed()} returns a failed match."))
 (|failed?|
  (((|Boolean|) $) "\\spad{failed?(r)} tests if \\spad{r} is a failed match.")))
(("documentation" 0 3152) ("ancestors" 0 3071) ("parents" 0 3047)
 ("abbreviation" 0 3039) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2551) ("modemaps" 0 1058) ("sourceFile" 0 1019)
 ("constructorCategory" 0 615) ("constructorModemap" 0 62)
 ("constructorKind" 0 53) ("constructorForm" 0 20))