11589               (|XFreeAlgebra| |vl| R)
|category|
(((|XFreeAlgebra| |#1| |#2|) (|Category|) (|OrderedSet|) (|Ring|))
 (T |XFreeAlgebra|))
(|Join| (|XAlgebra| |t#2|) (|RetractableTo| (|FreeMonoid| |t#1|))
        (CATEGORY |domain| (SIGNATURE * ($ |t#1| $)) (SIGNATURE * ($ $ |t#2|))
         (SIGNATURE |mindeg| ((|FreeMonoid| |t#1|) $))
         (SIGNATURE |mindegTerm|
          ((|Record| (|:| |k| (|FreeMonoid| |t#1|)) (|:| |c| |t#2|)) $))
         (SIGNATURE |coef| (|t#2| $ (|FreeMonoid| |t#1|)))
         (SIGNATURE |coef| (|t#2| $ $)) (SIGNATURE |lquo| ($ $ |t#1|))
         (SIGNATURE |lquo| ($ $ (|FreeMonoid| |t#1|)))
         (SIGNATURE |lquo| ($ $ $)) (SIGNATURE |rquo| ($ $ |t#1|))
         (SIGNATURE |rquo| ($ $ (|FreeMonoid| |t#1|)))
         (SIGNATURE |rquo| ($ $ $))
         (SIGNATURE |monom| ($ (|FreeMonoid| |t#1|) |t#2|))
         (SIGNATURE |monomial?| ((|Boolean|) $)) (SIGNATURE |mirror| ($ $))
         (SIGNATURE |coerce| ($ |t#1|)) (SIGNATURE |constant?| ((|Boolean|) $))
         (SIGNATURE |constant| (|t#2| $))
         (SIGNATURE |quasiRegular?| ((|Boolean|) $))
         (SIGNATURE |quasiRegular| ($ $))
         (IF (|has| |t#2| (|CommutativeRing|))
             (PROGN
              (SIGNATURE |sh| ($ $ $))
              (SIGNATURE |sh| ($ $ (|NonNegativeInteger|))))
             |noBranch|)
         (SIGNATURE |map| ($ (|Mapping| |t#2| |t#2|) $))
         (SIGNATURE |varList| ((|List| |t#1|) $))
         (IF (|has| |t#2| (|noZeroDivisors|))
             (ATTRIBUTE (|noZeroDivisors|))
             |noBranch|)))
"/git/fricas/src/algebra/XFALG.spad"
((* (*1 *1 *1 *2)
    (AND (|ofCategory| *1 (|XFreeAlgebra| *3 *2))
         (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *2 (|Ring|))))
 (* (*1 *1 *2 *1)
    (AND (|ofCategory| *1 (|XFreeAlgebra| *2 *3))
         (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|Ring|))))
 (|mindeg| (*1 *2 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *3 *4))
       (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *4 (|Ring|))
       (|isDomain| *2 (|FreeMonoid| *3))))
 (|mindegTerm| (*1 *2 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *3 *4))
       (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *4 (|Ring|))
       (|isDomain| *2 (|Record| (|:| |k| (|FreeMonoid| *3)) (|:| |c| *4)))))
 (|coef| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|FreeMonoid| *4))
       (|ofCategory| *1 (|XFreeAlgebra| *4 *2))
       (|ofCategory| *4 (|OrderedSet|)) (|ofCategory| *2 (|Ring|))))
 (|coef| (*1 *2 *1 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *3 *2))
       (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *2 (|Ring|))))
 (|lquo| (*1 *1 *1 *2)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *2 *3))
       (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|Ring|))))
 (|lquo| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|FreeMonoid| *3))
       (|ofCategory| *1 (|XFreeAlgebra| *3 *4))
       (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *4 (|Ring|))))
 (|lquo| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *2 *3))
       (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|Ring|))))
 (|rquo| (*1 *1 *1 *2)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *2 *3))
       (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|Ring|))))
 (|rquo| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|FreeMonoid| *3))
       (|ofCategory| *1 (|XFreeAlgebra| *3 *4))
       (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *4 (|Ring|))))
 (|rquo| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *2 *3))
       (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|Ring|))))
 (|monom| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|FreeMonoid| *4)) (|ofCategory| *4 (|OrderedSet|))
       (|ofCategory| *1 (|XFreeAlgebra| *4 *3)) (|ofCategory| *3 (|Ring|))))
 (|monomial?| (*1 *2 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *3 *4))
       (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *4 (|Ring|))
       (|isDomain| *2 (|Boolean|))))
 (|mirror| (*1 *1 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *2 *3))
       (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|Ring|))))
 (|coerce| (*1 *1 *2)
           (AND (|ofCategory| *1 (|XFreeAlgebra| *2 *3))
                (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|Ring|))))
 (|constant?| (*1 *2 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *3 *4))
       (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *4 (|Ring|))
       (|isDomain| *2 (|Boolean|))))
 (|constant| (*1 *2 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *3 *2))
       (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *2 (|Ring|))))
 (|quasiRegular?| (*1 *2 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *3 *4))
       (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *4 (|Ring|))
       (|isDomain| *2 (|Boolean|))))
 (|quasiRegular| (*1 *1 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *2 *3))
       (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|Ring|))))
 (|sh| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *2 *3))
       (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|Ring|))
       (|ofCategory| *3 (|CommutativeRing|))))
 (|sh| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|ofCategory| *1 (|XFreeAlgebra| *3 *4))
       (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *4 (|Ring|))
       (|ofCategory| *4 (|CommutativeRing|))))
 (|map| (*1 *1 *2 *1)
  (AND (|isDomain| *2 (|Mapping| *4 *4))
       (|ofCategory| *1 (|XFreeAlgebra| *3 *4))
       (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *4 (|Ring|))))
 (|varList| (*1 *2 *1)
  (AND (|ofCategory| *1 (|XFreeAlgebra| *3 *4))
       (|ofCategory| *3 (|OrderedSet|)) (|ofCategory| *4 (|Ring|))
       (|isDomain| *2 (|List| *3)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|varList| (((|List| |#1|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6))
 (|sh| (($ $ $) 6 (|has| |#2| (|CommutativeRing|)))
  (($ $ (|NonNegativeInteger|)) 6 (|has| |#2| (|CommutativeRing|))))
 (|sample| (($) 6 T CONST))
 (|rquo| (($ $ |#1|) 6) (($ $ (|FreeMonoid| |#1|)) 6) (($ $ $) 6))
 (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|retractIfCan| (((|Union| (|FreeMonoid| |#1|) "failed") $) 6))
 (|retract| (((|FreeMonoid| |#1|) $) 6)) (|recip| (((|Union| $ #1#) $) 6))
 (|quasiRegular?| (((|Boolean|) $) 6)) (|quasiRegular| (($ $) 6))
 (|opposite?| (((|Boolean|) $ $) 6)) (|one?| (((|Boolean|) $) 6))
 (|monomial?| (((|Boolean|) $) 6)) (|monom| (($ (|FreeMonoid| |#1|) |#2|) 6))
 (|mirror| (($ $) 6))
 (|mindegTerm| (((|Record| (|:| |k| (|FreeMonoid| |#1|)) (|:| |c| |#2|)) $) 6))
 (|mindeg| (((|FreeMonoid| |#1|) $) 6)) (|map| (($ (|Mapping| |#2| |#2|) $) 6))
 (|lquo| (($ $ |#1|) 6) (($ $ (|FreeMonoid| |#1|)) 6) (($ $ $) 6))
 (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|constant?| (((|Boolean|) $) 6))
 (|constant| ((|#2| $) 6)) (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ |#2|) 6)
           (($ (|FreeMonoid| |#1|)) 6) (($ |#1|) 6))
 (|coef| ((|#2| $ (|FreeMonoid| |#1|)) 6) ((|#2| $ $) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|associator| (($ $ $ $) 6))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ $ |#2|) 6) (($ |#2| $) 6)
    (($ |#1| $) 6)))
XFALG
(((|XAlgebra| |#2|) . T) ((|RetractableTo| (|FreeMonoid| |#1|)) . T)
 ((|noZeroDivisors|) |has| |#2| (|noZeroDivisors|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |t#1|) |has| |t#1| (|CommutativeRing|)) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) |has| |t#1| (|CommutativeRing|)) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RetractableTo| (|FreeMonoid| |#1|)) . T) ((|RightModule| |t#2|) . T)
 ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T)
 ((|SemiRng|) . T) ((|SetCategory|) . T) ((|XAlgebra| |#2|) . T)
 ((|noZeroDivisors|) |has| |#2| (|noZeroDivisors|)) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "This category specifies operations for polynomials and formal series with non-commutative variables."))
 (|varList|
  (((|List| |#1|) $)
   "\\spad{varList(x)} returns the list of variables which appear in \\spad{x}."))
 (|map|
  (($ (|Mapping| |#2| |#2|) $)
   "\\spad{map(fn,{} x)} returns \\spad{Sum(fn(r_i) w_i)} if \\spad{x} writes \\spad{Sum(r_i w_i)}."))
 (|sh|
  (($ $ (|NonNegativeInteger|))
   "\\spad{sh(x,{} n)} returns the shuffle power of \\spad{x} to the \\spad{n}.")
  (($ $ $)
   "\\spad{sh(x,{} y)} returns the shuffle-product of \\spad{x} by \\spad{y}. This multiplication is associative and commutative."))
 (|quasiRegular|
  (($ $) "\\spad{quasiRegular(x)} return \\spad{x} minus its constant term."))
 (|quasiRegular?|
  (((|Boolean|) $)
   "\\spad{quasiRegular?(x)} return \\spad{true} if \\spad{constant(x)} is zero."))
 (|constant|
  ((|#2| $) "\\spad{constant(x)} returns the constant term of \\spad{x}."))
 (|constant?|
  (((|Boolean|) $)
   "\\spad{constant?(x)} returns \\spad{true} if \\spad{x} is constant."))
 (|coerce| (($ |#1|) "\\spad{coerce(v)} returns \\spad{v}."))
 (|mirror|
  (($ $)
   "\\spad{mirror(x)} returns \\spad{Sum(r_i mirror(w_i))} if \\spad{x} writes \\spad{Sum(r_i w_i)}."))
 (|monomial?|
  (((|Boolean|) $)
   "\\spad{monomial?(x)} returns \\spad{true} if \\spad{x} is a monomial"))
 (|monom|
  (($ (|FreeMonoid| |#1|) |#2|)
   "\\spad{monom(w,{} r)} returns the product of the word \\spad{w} by the coefficient \\spad{r}."))
 (|rquo|
  (($ $ $)
   "\\spad{rquo(x,{} y)} returns the right simplification of \\spad{x} by \\spad{y}.")
  (($ $ (|FreeMonoid| |#1|))
   "\\spad{rquo(x,{} w)} returns the right simplification of \\spad{x} by \\spad{w}.")
  (($ $ |#1|)
   "\\spad{rquo(x,{} v)} returns the right simplification of \\spad{x} by the variable \\spad{v}."))
 (|lquo|
  (($ $ $)
   "\\spad{lquo(x,{} y)} returns the left simplification of \\spad{x} by \\spad{y}.")
  (($ $ (|FreeMonoid| |#1|))
   "\\spad{lquo(x,{} w)} returns the left simplification of \\spad{x} by the word \\spad{w}.")
  (($ $ |#1|)
   "\\spad{lquo(x,{} v)} returns the left simplification of \\spad{x} by the variable \\spad{v}."))
 (|coef|
  ((|#2| $ $)
   "\\spad{coef(x,{} y)} returns scalar product of \\spad{x} by \\spad{y},{} the set of words being regarded as an orthogonal basis.")
  ((|#2| $ (|FreeMonoid| |#1|))
   "\\spad{coef(x,{} w)} returns the coefficient of the word \\spad{w} in \\spad{x}."))
 (|mindegTerm|
  (((|Record| (|:| |k| (|FreeMonoid| |#1|)) (|:| |c| |#2|)) $)
   "\\spad{mindegTerm(x)} returns the term whose word is \\spad{mindeg(x)}."))
 (|mindeg|
  (((|FreeMonoid| |#1|) $)
   "\\spad{mindeg(x)} returns the little word which appears in \\spad{x}. Error if \\spad{x=0}."))
 (*
  (($ $ |#2|)
   "\\spad{x * r} returns the product of \\spad{x} by \\spad{r}. Usefull if \\spad{R} is a non-commutative Ring.")
  (($ |#1| $)
   "\\spad{v * x} returns the product of a variable \\spad{x} by \\spad{x}.")))
(("documentation" 0 8602) ("ancestors" 0 7783) ("parents" 0 7661)
 ("abbreviation" 0 7655) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 5577) ("modemaps" 0 1598) ("sourceFile" 0 1561)
 ("constructorCategory" 0 143) ("constructorModemap" 0 55)
 ("constructorKind" 0 44) ("constructorForm" 0 20))