711                 (MAKEPROP '|PrintPackage| 'NILADIC T)
(|PrintPackage|)
|package|
(((|PrintPackage|)
  (CATEGORY |package| (SIGNATURE |print| ((|Void|) (|OutputForm|)))))
 (T |PrintPackage|))
(CATEGORY |package| (SIGNATURE |print| ((|Void|) (|OutputForm|))))
"/git/fricas/src/algebra/PRINT.spad"
((|print| (*1 *2 *3)
  (AND (|isDomain| *3 (|OutputForm|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|PrintPackage|)))))
((|print| (((|Void|) (|OutputForm|)) 9)))
PRINT
((|constructor|
  (NIL "PrintPackage provides a print function for output forms."))
 (|print|
  (((|Void|) (|OutputForm|))
   "\\spad{print(o)} writes the output form \\spad{o} on standard output using the two-dimensional formatter.")))
(("documentation" 0 474) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 468) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 426) ("modemaps" 0 299) ("sourceFile" 0 262)
 ("constructorCategory" 0 195) ("constructorModemap" 0 85)
 ("constructorKind" 0 75) ("constructorForm" 0 58) ("NILADIC" 0 20))