5550                (|DifferentialExtension| R)
|category|
(((|DifferentialExtension| |#1|) (|Category|) (|Ring|))
 (T |DifferentialExtension|))
(|Join| (|Ring|)
        (CATEGORY |domain|
         (SIGNATURE |differentiate| ($ $ (|Mapping| |t#1| |t#1|)))
         (SIGNATURE |differentiate|
          ($ $ (|Mapping| |t#1| |t#1|) (|NonNegativeInteger|)))
         (SIGNATURE D ($ $ (|Mapping| |t#1| |t#1|)))
         (SIGNATURE D ($ $ (|Mapping| |t#1| |t#1|) (|NonNegativeInteger|)))
         (IF (|has| |t#1| (|DifferentialRing|))
             (ATTRIBUTE (|DifferentialRing|))
             |noBranch|)
         (IF (|has| |t#1| (|PartialDifferentialRing| (|Symbol|)))
             (ATTRIBUTE (|PartialDifferentialRing| (|Symbol|)))
             |noBranch|)))
"/git/fricas/src/algebra/DIFEXT.spad"
((|differentiate| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Mapping| *3 *3))
       (|ofCategory| *1 (|DifferentialExtension| *3))
       (|ofCategory| *3 (|Ring|))))
 (|differentiate| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *2 (|Mapping| *4 *4)) (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *1 (|DifferentialExtension| *4))
       (|ofCategory| *4 (|Ring|))))
 (D (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Mapping| *3 *3))
       (|ofCategory| *1 (|DifferentialExtension| *3))
       (|ofCategory| *3 (|Ring|))))
 (D (*1 *1 *1 *2 *3)
  (AND (|isDomain| *2 (|Mapping| *4 *4)) (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *1 (|DifferentialExtension| *4))
       (|ofCategory| *4 (|Ring|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6)) (|sample| (($) 6 T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|opposite?| (((|Boolean|) $ $) 6))
 (|one?| (((|Boolean|) $) 6)) (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|differentiate| (($ $ (|Mapping| |#1| |#1|)) 6)
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|)) 6)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) 6
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|)) 6 (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|NonNegativeInteger|)) 6 (|has| |#1| (|DifferentialRing|)))
  (($ $) 6 (|has| |#1| (|DifferentialRing|))))
 (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|associator| (($ $ $ $) 6))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST))
 (D (($ $ (|Mapping| |#1| |#1|)) 6)
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|)) 6)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) 6
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|)) 6 (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|NonNegativeInteger|)) 6 (|has| |#1| (|DifferentialRing|)))
  (($ $) 6 (|has| |#1| (|DifferentialRing|))))
 (= (((|Boolean|) $ $) 6)) (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6)))
DIFEXT
(((|Ring|) . T) ((|DifferentialRing|) |has| |#1| (|DifferentialRing|))
 ((|PartialDifferentialRing| (|Symbol|)) |has| |#1|
  (|PartialDifferentialRing| (|Symbol|))))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|DifferentialRing|) |has| |#1| (|DifferentialRing|))
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) |has| |#1|
  (|PartialDifferentialRing| (|Symbol|)))
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "Differential extensions of a ring \\spad{R}. Given a differentiation on \\spad{R},{} extend it to a differentiation on \\%."))
 (D
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|))
   "\\spad{D(x,{} deriv,{} n)} differentiate \\spad{x} \\spad{n} times using a derivation which extends \\spad{deriv} on \\spad{R}.")
  (($ $ (|Mapping| |#1| |#1|))
   "\\spad{D(x,{} deriv)} differentiates \\spad{x} extending the derivation deriv on \\spad{R}."))
 (|differentiate|
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|))
   "\\spad{differentiate(x,{} deriv,{} n)} differentiate \\spad{x} \\spad{n} times using a derivation which extends \\spad{deriv} on \\spad{R}.")
  (($ $ (|Mapping| |#1| |#1|))
   "\\spad{differentiate(x,{} deriv)} differentiates \\spad{x} extending the derivation deriv on \\spad{R}.")))
(("documentation" 0 4713) ("ancestors" 0 4000) ("parents" 0 3834)
 ("abbreviation" 0 3827) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1508) ("modemaps" 0 799) ("sourceFile" 0 761)
 ("constructorCategory" 0 145) ("constructorModemap" 0 59)
 ("constructorKind" 0 48) ("constructorForm" 0 20))