1438                (|FramedNonAssociativeAlgebraFunctions2| AR R AS S)
|package|
(((|FramedNonAssociativeAlgebraFunctions2| |#1| |#2| |#3| |#4|)
  (CATEGORY |package| (SIGNATURE |map| (|#3| (|Mapping| |#4| |#2|) |#1|)))
  (|FramedNonAssociativeAlgebra| |#2|) (|CommutativeRing|)
  (|FramedNonAssociativeAlgebra| |#4|) (|CommutativeRing|))
 (T |FramedNonAssociativeAlgebraFunctions2|))
(CATEGORY |package| (SIGNATURE |map| (|#3| (|Mapping| |#4| |#2|) |#1|)))
"/git/fricas/src/algebra/FRNAAF2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5)) (|ofCategory| *5 (|CommutativeRing|))
       (|ofCategory| *6 (|CommutativeRing|))
       (|ofCategory| *2 (|FramedNonAssociativeAlgebra| *6))
       (|isDomain| *1 (|FramedNonAssociativeAlgebraFunctions2| *4 *5 *2 *6))
       (|ofCategory| *4 (|FramedNonAssociativeAlgebra| *5)))))
((|map| ((|#3| (|Mapping| |#4| |#2|) |#1|) 28)))
FRNAAF2
((|constructor|
  (NIL
   "\\spad{FramedNonAssociativeAlgebraFunctions2} implements functions between two framed non associative algebra domains defined over different rings. The function map is used to coerce between algebras over different domains having the same structural constants."))
 (|map|
  ((|#3| (|Mapping| |#4| |#2|) |#1|)
   "\\spad{map(f,{} u)} maps \\spad{f} onto the coordinates of \\spad{u} to get an element in \\spad{AS} via identification of the basis of \\spad{AR} as beginning part of the basis of \\spad{AS}.")))
(("documentation" 0 901) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 893) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 844) ("modemaps" 0 498) ("sourceFile" 0 459)
 ("constructorCategory" 0 386) ("constructorModemap" 0 82)
 ("constructorKind" 0 72) ("constructorForm" 0 20))