2098                (|ModularAlgebraicGcd2| PT MP MPT MD ME MO)
|package|
(((|ModularAlgebraicGcd2| |#1| |#2| |#3| |#4| |#5| |#6|)
  (CATEGORY |package|
   (SIGNATURE |algebraicGcd|
    ((|Polynomial| (|Integer|)) |#1| |#1| (|List| |#1|) (|List| (|Symbol|))
     (|Symbol|) (|List| (|Symbol|)))))
  (|Type|) (|Type|) (|Type|) (|Type|) (|ModularEvaluationCategory| |#1| |#2|)
  (|ModularAlgebraicGcdOperations| |#2| |#3| |#4|))
 (T |ModularAlgebraicGcd2|))
(CATEGORY |package|
 (SIGNATURE |algebraicGcd|
  ((|Polynomial| (|Integer|)) |#1| |#1| (|List| |#1|) (|List| (|Symbol|))
   (|Symbol|) (|List| (|Symbol|)))))
"/git/fricas/src/algebra/MAGCD2.spad"
((|algebraicGcd| (*1 *2 *3 *3 *4 *5 *6 *5)
  (AND (|isDomain| *4 (|List| *3)) (|isDomain| *5 (|List| (|Symbol|)))
       (|isDomain| *6 (|Symbol|)) (|ofCategory| *3 (|Type|))
       (|ofCategory| *7 (|Type|)) (|ofCategory| *8 (|Type|))
       (|ofCategory| *9 (|Type|)) (|isDomain| *2 (|Polynomial| (|Integer|)))
       (|isDomain| *1 (|ModularAlgebraicGcd2| *3 *7 *8 *9 *10 *11))
       (|ofCategory| *10 (|ModularEvaluationCategory| *3 *7))
       (|ofCategory| *11 (|ModularAlgebraicGcdOperations| *7 *8 *9)))))
((|algebraicGcd|
  (((|Polynomial| (|Integer|)) |#1| |#1| (|List| |#1|) (|List| (|Symbol|))
    (|Symbol|) (|List| (|Symbol|)))
   85)))
MAGCD2
((|constructor|
  (NIL
   "This package computes \\spad{gcd} over field of algebraic \\indented{1}{functions over \\spad{Q} using modular method based on \\spad{M}. Monagan and} \\indented{1}{van Hoej paper.} \\indented{1}{Core modular operations are passed as parameter (MO) to this} \\indented{1}{package.\\space{2}Similarly,{} evaluation functions are passed as} \\indented{1}{parameter ME.}"))
 (|algebraicGcd|
  (((|Polynomial| (|Integer|)) |#1| |#1| (|List| |#1|) (|List| (|Symbol|))
    (|Symbol|) (|List| (|Symbol|)))
   "\\spad{algebraicGcd(x,{} y,{} lm,{} lp,{} v,{} la)} computes \\spad{gcd} of \\spad{x} and \\spad{y} modulo polynomials in \\spad{lm}. la is list of algebraic parameters,{} \\spad{lp} is a list of transcendental parameters,{} \\spad{v} is main variable.")))
(("documentation" 0 1311) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1304) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1167) ("modemaps" 0 652) ("sourceFile" 0 614)
 ("constructorCategory" 0 456) ("constructorModemap" 0 74)
 ("constructorKind" 0 64) ("constructorForm" 0 20))