13519               (|FiniteFieldNormalBasisExtensionByPolynomial| GF |uni|)
|domain|
(((|FiniteFieldNormalBasisExtensionByPolynomial| |#1| |#2|)
  (|Join| (|FiniteAlgebraicExtensionField| |#1|)
          (CATEGORY |package|
           (SIGNATURE |getMultiplicationTable|
            ((|Vector|
              (|List|
               (|Record| (|:| |value| |#1|)
                         (|:| |index| (|SingleInteger|)))))))
           (SIGNATURE |getMultiplicationMatrix| ((|Matrix| |#1|)))
           (SIGNATURE |sizeMultiplication| ((|NonNegativeInteger|)))))
  (|FiniteFieldCategory|)
  (|Union| (|SparseUnivariatePolynomial| |#1|)
           (|Vector|
            (|List|
             (|Record| (|:| |value| |#1|) (|:| |index| (|SingleInteger|)))))))
 (T |FiniteFieldNormalBasisExtensionByPolynomial|))
(|Join| (|FiniteAlgebraicExtensionField| |#1|)
        (CATEGORY |package|
         (SIGNATURE |getMultiplicationTable|
          ((|Vector|
            (|List|
             (|Record| (|:| |value| |#1|) (|:| |index| (|SingleInteger|)))))))
         (SIGNATURE |getMultiplicationMatrix| ((|Matrix| |#1|)))
         (SIGNATURE |sizeMultiplication| ((|NonNegativeInteger|)))))
"/git/fricas/src/algebra/FFNBP.spad"
((|getMultiplicationTable| (*1 *2)
  (AND
   (|isDomain| *2
               (|Vector|
                (|List|
                 (|Record| (|:| |value| *3) (|:| |index| (|SingleInteger|))))))
   (|isDomain| *1 (|FiniteFieldNormalBasisExtensionByPolynomial| *3 *4))
   (|ofCategory| *3 (|FiniteFieldCategory|))
   (|ofType| *4 (|Union| (|SparseUnivariatePolynomial| *3) *2))))
 (|getMultiplicationMatrix| (*1 *2)
  (AND (|isDomain| *2 (|Matrix| *3))
       (|isDomain| *1 (|FiniteFieldNormalBasisExtensionByPolynomial| *3 *4))
       (|ofCategory| *3 (|FiniteFieldCategory|))
       (|ofType| *4
        (|Union| (|SparseUnivariatePolynomial| *3)
                 (|Vector|
                  (|List|
                   (|Record| (|:| |value| *3)
                             (|:| |index| (|SingleInteger|)))))))))
 (|sizeMultiplication| (*1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|FiniteFieldNormalBasisExtensionByPolynomial| *3 *4))
       (|ofCategory| *3 (|FiniteFieldCategory|))
       (|ofType| *4
        (|Union| (|SparseUnivariatePolynomial| *3)
                 (|Vector|
                  (|List|
                   (|Record| (|:| |value| *3)
                             (|:| |index| (|SingleInteger|))))))))))
((~= (((|Boolean|) $ $) 57)) (|zero?| (((|Boolean|) $) 71))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|transcendent?| (((|Boolean|) $) NIL))
 (|transcendenceDegree| (((|NonNegativeInteger|)) NIL))
 (|trace| ((|#1| $) 89) (($ $ (|PositiveInteger|)) 87 (|has| |#1| (|Finite|))))
 (|tableForDiscreteLogarithm|
  (((|Table| (|PositiveInteger|) (|NonNegativeInteger|)) (|Integer|)) 143
   (|has| |#1| (|Finite|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|Finite|))))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|Finite|))))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#1| (|Finite|))))
 (|sizeMultiplication| (((|NonNegativeInteger|)) 86))
 (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|size| (((|NonNegativeInteger|)) 157 (|has| |#1| (|Finite|))))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| |#1| "failed") $) 109)) (|retract| ((|#1| $) 88))
 (|represents| (($ (|Vector| |#1|)) 54))
 (|representationType|
  (((|Union| "prime" "polynomial" "normal" "cyclic")) 183
   (|has| |#1| (|Finite|))))
 (|rem| (($ $ $) NIL)) (|recip| (((|Union| $ #2#) $) NIL))
 (|random| (($) 153 (|has| |#1| (|Finite|)))) (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|primitiveElement| (($) 144 (|has| |#1| (|Finite|))))
 (|primitive?| (((|Boolean|) $) NIL (|has| |#1| (|Finite|))))
 (|primeFrobenius|
  (($ $ (|NonNegativeInteger|)) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|))))
  (($ $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|prime?| (((|Boolean|) $) NIL))
 (|order| (((|PositiveInteger|) $) NIL (|has| |#1| (|Finite|)))
  (((|OnePointCompletion| (|PositiveInteger|)) $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|normalElement| (($) 95 (|has| |#1| (|Finite|))))
 (|normal?| (((|Boolean|) $) 170 (|has| |#1| (|Finite|))))
 (|norm| ((|#1| $) 91) (($ $ (|PositiveInteger|)) 90 (|has| |#1| (|Finite|))))
 (|nextItem| (((|Union| $ "failed") $) NIL (|has| |#1| (|Finite|))))
 (|multiEuclidean| (((|Union| (|List| $) #3="failed") (|List| $) $) NIL))
 (|minimalPolynomial| (((|SparseUnivariatePolynomial| |#1|) $) 184)
  (((|SparseUnivariatePolynomial| $) $ (|PositiveInteger|)) NIL
   (|has| |#1| (|Finite|))))
 (|lookup| (((|PositiveInteger|) $) 128 (|has| |#1| (|Finite|))))
 (|linearAssociatedOrder|
  (((|SparseUnivariatePolynomial| |#1|) $) 70 (|has| |#1| (|Finite|))))
 (|linearAssociatedLog|
  (((|SparseUnivariatePolynomial| |#1|) $) 67 (|has| |#1| (|Finite|)))
  (((|Union| (|SparseUnivariatePolynomial| |#1|) "failed") $ $) 79
   (|has| |#1| (|Finite|))))
 (|linearAssociatedExp|
  (($ $ (|SparseUnivariatePolynomial| |#1|)) 66 (|has| |#1| (|Finite|))))
 (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|inv| (($ $) 187)) (|init| (($) NIL (|has| |#1| (|Finite|)) CONST))
 (|index| (($ (|PositiveInteger|)) 131 (|has| |#1| (|Finite|))))
 (|inGroundField?| (((|Boolean|) $) 105))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|getMultiplicationTable|
  (((|Vector|
     (|List| (|Record| (|:| |value| |#1|) (|:| |index| (|SingleInteger|))))))
   80))
 (|getMultiplicationMatrix| (((|Matrix| |#1|)) 84))
 (|generator| (($) 93 (|has| |#1| (|Finite|))))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|factorsOfCyclicGroupSize|
  (((|List|
     (|Record| (|:| |factor| (|Integer|))
               (|:| |exponent| (|NonNegativeInteger|)))))
   145 (|has| |#1| (|Finite|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|Finite|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|Finite|))))
 (|factor| (((|Factored| $) $) NIL))
 (|extensionDegree| (((|OnePointCompletion| (|PositiveInteger|))) NIL)
  (((|PositiveInteger|)) 146))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #3#) $ $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|enumerate| (((|List| $)) NIL (|has| |#1| (|Finite|))))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|discreteLog| (((|NonNegativeInteger|) $) NIL (|has| |#1| (|Finite|)))
  (((|Union| (|NonNegativeInteger|) "failed") $ $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|dimension| (((|CardinalNumber|)) NIL))
 (|differentiate| (($ $) NIL (|has| |#1| (|Finite|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|Finite|))))
 (|degree| (((|OnePointCompletion| (|PositiveInteger|)) $) NIL)
  (((|PositiveInteger|) $) 59))
 (|definingPolynomial| (((|SparseUnivariatePolynomial| |#1|)) 147))
 (|createPrimitiveElement| (($) 127 (|has| |#1| (|Finite|))))
 (|createNormalElement| (($) NIL (|has| |#1| (|Finite|))))
 (|coordinates| (((|Vector| |#1|) $) 103) (((|Matrix| |#1|) (|Vector| $)) NIL))
 (|convert| (((|InputForm|) $) NIL (|has| |#1| (|Finite|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 118) (($ (|Integer|)) NIL) (($ $) NIL)
           (($ (|Fraction| (|Integer|))) NIL) (($ |#1|) 53))
 (|charthRoot| (($ $) NIL (|has| |#1| (|Finite|)))
  (((|Union| $ "failed") $) NIL
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|characteristic| (((|NonNegativeInteger|)) 151))
 (|basis| (((|Vector| $)) 167) (((|Vector| $) (|PositiveInteger|)) 98))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|algebraic?| (((|Boolean|) $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) 132))
 (|Zero| (($) 24 T CONST)) (|One| (($) 22 T CONST))
 (|Frobenius| (($ $) 104 (|has| |#1| (|Finite|)))
  (($ $ (|NonNegativeInteger|)) 96 (|has| |#1| (|Finite|))))
 (D (($ $) NIL (|has| |#1| (|Finite|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|Finite|))))
 (= (((|Boolean|) $ $) 178)) (/ (($ $ $) 101) (($ $ |#1|) 102))
 (- (($ $ $) 176) (($ $) 172)) (+ (($ $ $) 174))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 137) (($ (|Integer|) $) 181)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ (|Fraction| (|Integer|))) NIL)
    (($ (|Fraction| (|Integer|)) $) NIL) (($ $ |#1|) NIL) (($ |#1| $) 100)))
((|HasCategory| |#1| '(|CharacteristicZero|)) (|HasCategory| |#1| '(|Finite|))
 (OR (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|Finite|)))
 (AND (|HasCategory| |#1| '(|Finite|))
      (|HasCategory| $ '(|CharacteristicNonZero|))))
FFNBP
(((|FiniteAlgebraicExtensionField| |#1|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) . T) ((|Algebra| $) . T)
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) OR (|has| |t#1| (|Finite|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) |has| |t#1| (|Finite|))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|Finite|))
 ((|DifferentialRing|) |has| |t#1| (|Finite|)) ((|DivisionRing|) . T)
 ((|EntireRing|) . T) ((|EuclideanDomain|) . T) ((|ExtensionField| |t#1|) . T)
 ((|Field|) . T)
 ((|FieldOfPrimeCharacteristic|) OR (|has| |t#1| (|Finite|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|Finite|) |has| |t#1| (|Finite|))
 ((|FiniteAlgebraicExtensionField| |#1|) . T)
 ((|FiniteFieldCategory|) |has| |t#1| (|Finite|)) ((|GcdDomain|) . T)
 ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1| (|Finite|))
 ((|PrincipalIdealDomain|) . T) ((|RetractableTo| |t#1|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|StepThrough|) |has| |t#1| (|Finite|)) ((|TwoSidedRecip|) . T)
 ((|UniqueFactorizationDomain|) . T) ((|VectorSpace| |t#1|) . T)
 ((|canonicalUnitNormal|) . T) ((|canonicalsClosed|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "FiniteFieldNormalBasisExtensionByPolynomial(\\spad{GF},{} uni) implements a finite extension of the ground field {\\em GF}. The elements are represented by coordinate vectors with respect to. a normal basis,{} \\spadignore{i.e.} a basis consisting of the conjugates (\\spad{q}-powers) of an element,{} in this case called normal element,{} where \\spad{q} is the size of {\\em GF}. The normal element is chosen as a root of the extension polynomial,{} which MUST be normal over {\\em GF} (user responsibility)"))
 (|sizeMultiplication|
  (((|NonNegativeInteger|))
   "\\spad{sizeMultiplication()} returns the number of entries in the multiplication table of the field. Note: the time of multiplication of field elements depends on this size."))
 (|getMultiplicationMatrix|
  (((|Matrix| |#1|))
   "\\spad{getMultiplicationMatrix()} returns the multiplication table in form of a matrix."))
 (|getMultiplicationTable|
  (((|Vector|
     (|List| (|Record| (|:| |value| |#1|) (|:| |index| (|SingleInteger|))))))
   "\\spad{getMultiplicationTable()} returns the multiplication table for the normal basis of the field. This table is used to perform multiplications between field elements.")))
(("documentation" 0 12305) ("ancestors" 0 10503) ("parents" 0 10456)
 ("abbreviation" 0 10450) ("predicates" 0 10187) ("superDomain" 0 NIL)
 ("operationAlist" 0 2469) ("modemaps" 0 1217) ("sourceFile" 0 1180)
 ("constructorCategory" 0 806) ("constructorModemap" 0 86)
 ("constructorKind" 0 77) ("constructorForm" 0 20))