3763                (|DistributionPackage| R)
|package|
(((|DistributionPackage| |#1|)
  (CATEGORY |package|
   (SIGNATURE |gaussianDistribution| ((|Distribution| |#1|) |#1|))
   (SIGNATURE |poissonDistribution| ((|Distribution| |#1|) |#1|))
   (SIGNATURE |wignerDistribution| ((|Distribution| |#1|) |#1|))
   (SIGNATURE |freePoissonDistribution| ((|Distribution| |#1|) |#1|))
   (SIGNATURE |bernoulliDistribution01| ((|Distribution| |#1|) |#1|))
   (IF (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
       (SIGNATURE |arcsineDistribution| ((|Distribution| |#1|) |#1|))
       |noBranch|))
  (|CommutativeRing|))
 (T |DistributionPackage|))
(CATEGORY |package|
 (SIGNATURE |gaussianDistribution| ((|Distribution| |#1|) |#1|))
 (SIGNATURE |poissonDistribution| ((|Distribution| |#1|) |#1|))
 (SIGNATURE |wignerDistribution| ((|Distribution| |#1|) |#1|))
 (SIGNATURE |freePoissonDistribution| ((|Distribution| |#1|) |#1|))
 (SIGNATURE |bernoulliDistribution01| ((|Distribution| |#1|) |#1|))
 (IF (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
     (SIGNATURE |arcsineDistribution| ((|Distribution| |#1|) |#1|))
     |noBranch|))
"/git/fricas/src/algebra/DISTEX.spad"
((|arcsineDistribution| (*1 *2 *3)
  (AND (|isDomain| *2 (|Distribution| *3))
       (|isDomain| *1 (|DistributionPackage| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *3 (|CommutativeRing|))))
 (|bernoulliDistribution01| (*1 *2 *3)
  (AND (|isDomain| *2 (|Distribution| *3))
       (|isDomain| *1 (|DistributionPackage| *3))
       (|ofCategory| *3 (|CommutativeRing|))))
 (|freePoissonDistribution| (*1 *2 *3)
  (AND (|isDomain| *2 (|Distribution| *3))
       (|isDomain| *1 (|DistributionPackage| *3))
       (|ofCategory| *3 (|CommutativeRing|))))
 (|wignerDistribution| (*1 *2 *3)
  (AND (|isDomain| *2 (|Distribution| *3))
       (|isDomain| *1 (|DistributionPackage| *3))
       (|ofCategory| *3 (|CommutativeRing|))))
 (|poissonDistribution| (*1 *2 *3)
  (AND (|isDomain| *2 (|Distribution| *3))
       (|isDomain| *1 (|DistributionPackage| *3))
       (|ofCategory| *3 (|CommutativeRing|))))
 (|gaussianDistribution| (*1 *2 *3)
  (AND (|isDomain| *2 (|Distribution| *3))
       (|isDomain| *1 (|DistributionPackage| *3))
       (|ofCategory| *3 (|CommutativeRing|)))))
((|wignerDistribution| (((|Distribution| |#1|) |#1|) 21))
 (|poissonDistribution| (((|Distribution| |#1|) |#1|) 19))
 (|gaussianDistribution| (((|Distribution| |#1|) |#1|) 18))
 (|freePoissonDistribution| (((|Distribution| |#1|) |#1|) 22))
 (|bernoulliDistribution01| (((|Distribution| |#1|) |#1|) 24))
 (|arcsineDistribution|
  (((|Distribution| |#1|) |#1|) 40
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))))
((|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|)))))
DISTEX
((|constructor| (NIL "Various popular distributions."))
 (|arcsineDistribution|
  (((|Distribution| |#1|) |#1|)
   "\\spad{arcsineDistribution(a)} produces the arcsine distribution of variance \\spad{a}."))
 (|bernoulliDistribution01|
  (((|Distribution| |#1|) |#1|)
   "\\spad{bernoulliDistribution01(a)} produces the distribution of a projection of trace a"))
 (|freePoissonDistribution|
  (((|Distribution| |#1|) |#1|)
   "\\spad{freePoissonDistribution(a)} produces a free Poisson distribution of variance \\spad{a}."))
 (|wignerDistribution|
  (((|Distribution| |#1|) |#1|)
   "\\spad{wignerDistribution(a)} produces a Wigner distribution of variance \\spad{a}."))
 (|poissonDistribution|
  (((|Distribution| |#1|) |#1|)
   "\\spad{poissonDistribution(a)} produces a Poisson distribution of variance \\spad{a}."))
 (|gaussianDistribution|
  (((|Distribution| |#1|) |#1|)
   "\\spad{gaussianDistribution(a)} produces a gaussian distribution of variance \\spad{a}.")))
(("documentation" 0 2791) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2784) ("predicates" 0 2711) ("superDomain" 0 NIL)
 ("operationAlist" 0 2293) ("modemaps" 0 1172) ("sourceFile" 0 1134)
 ("constructorCategory" 0 645) ("constructorModemap" 0 56)
 ("constructorKind" 0 46) ("constructorForm" 0 20))