7598                (MAKEPROP '|RealNumberSystem| 'NILADIC T)
(|RealNumberSystem|)
|category|
(((|RealNumberSystem|) (|Category|)) (T |RealNumberSystem|))
(|Join| (|Field|) (|OrderedRing|) (|RealConstant|)
        (|RetractableTo| (|Integer|))
        (|RetractableTo| (|Fraction| (|Integer|))) (|RadicalCategory|)
        (|ConvertibleTo| (|Pattern| (|Float|))) (|PatternMatchable| (|Float|))
        (|CharacteristicZero|)
        (CATEGORY |domain| (SIGNATURE |norm| ($ $)) (SIGNATURE |ceiling| ($ $))
         (SIGNATURE |floor| ($ $)) (SIGNATURE |wholePart| ((|Integer|) $))
         (SIGNATURE |fractionPart| ($ $)) (SIGNATURE |truncate| ($ $))
         (SIGNATURE |round| ($ $))))
"/git/fricas/src/algebra/RNS.spad"
((|norm| (*1 *1 *1) (|ofCategory| *1 (|RealNumberSystem|)))
 (|ceiling| (*1 *1 *1) (|ofCategory| *1 (|RealNumberSystem|)))
 (|floor| (*1 *1 *1) (|ofCategory| *1 (|RealNumberSystem|)))
 (|wholePart| (*1 *2 *1)
  (AND (|ofCategory| *1 (|RealNumberSystem|)) (|isDomain| *2 (|Integer|))))
 (|fractionPart| (*1 *1 *1) (|ofCategory| *1 (|RealNumberSystem|)))
 (|truncate| (*1 *1 *1) (|ofCategory| *1 (|RealNumberSystem|)))
 (|round| (*1 *1 *1) (|ofCategory| *1 (|RealNumberSystem|))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|wholePart| (((|Integer|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6))
 (|unitCanonical| (($ $) 6)) (|unit?| (((|Boolean|) $) 6))
 (|truncate| (($ $) 6)) (|subtractIfCan| (((|Union| $ "failed") $ $) 6))
 (|squareFreePart| (($ $) 6)) (|squareFree| (((|Factored| $) $) 6))
 (|sqrt| (($ $) 6)) (|smaller?| (((|Boolean|) $ $) 6))
 (|sizeLess?| (((|Boolean|) $ $) 6)) (|sign| (((|Integer|) $) 6))
 (|sample| (($) 6 T CONST)) (|round| (($ $) 6))
 (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|retractIfCan| (((|Union| (|Integer|) #2="failed") $) 6)
  (((|Union| (|Fraction| (|Integer|)) #2#) $) 6))
 (|retract| (((|Integer|) $) 6) (((|Fraction| (|Integer|)) $) 6))
 (|rem| (($ $ $) 6)) (|recip| (((|Union| $ #1#) $) 6)) (|quo| (($ $ $) 6))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) 6))
 (|prime?| (((|Boolean|) $) 6)) (|positive?| (((|Boolean|) $) 6))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   6))
 (|opposite?| (((|Boolean|) $ $) 6)) (|one?| (((|Boolean|) $) 6))
 (|nthRoot| (($ $ (|Integer|)) 6)) (|norm| (($ $) 6))
 (|negative?| (((|Boolean|) $) 6))
 (|multiEuclidean| (((|Union| (|List| $) #3="failed") (|List| $) $) 6))
 (|min| (($ $ $) 6)) (|max| (($ $ $) 6)) (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6))
 (|lcm| (($ $ $) 6) (($ (|List| $)) 6)) (|latex| (((|String|) $) 6))
 (|inv| (($ $) 6)) (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6))
 (|gcd| (($ $ $) 6) (($ (|List| $)) 6)) (|fractionPart| (($ $) 6))
 (|floor| (($ $) 6)) (|factor| (((|Factored| $) $) 6))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) 6)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #3#) $ $ $) 6))
 (|exquo| (((|Union| $ "failed") $ $) 6))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) 6))
 (|euclideanSize| (((|NonNegativeInteger|) $) 6))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 6))
 (|convert| (((|Float|) $) 6) (((|DoubleFloat|) $) 6)
            (((|Pattern| (|Float|)) $) 6))
 (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ $) 6) (($ (|Integer|)) 6)
           (($ (|Fraction| (|Integer|))) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|ceiling| (($ $) 6))
 (|associator| (($ $ $ $) 6)) (|associates?| (((|Boolean|) $ $) 6))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (|abs| (($ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6)
  (($ $ (|Integer|)) 6) (($ $ (|Fraction| (|Integer|))) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (>= (((|Boolean|) $ $) 6))
 (> (((|Boolean|) $ $) 6)) (= (((|Boolean|) $ $) 6)) (<= (((|Boolean|) $ $) 6))
 (< (((|Boolean|) $ $) 6)) (/ (($ $ $) 6)) (- (($ $ $) 6) (($ $) 6))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ $ (|Fraction| (|Integer|))) 6)
    (($ (|Fraction| (|Integer|)) $) 6)))
RNS
(((|Field|) . T) ((|OrderedRing|) . T) ((|RealConstant|) . T)
 ((|RetractableTo| (|Integer|)) . T)
 ((|RetractableTo| (|Fraction| (|Integer|))) . T) ((|RadicalCategory|) . T)
 ((|ConvertibleTo| (|Pattern| (|Float|))) . T)
 ((|PatternMatchable| (|Float|)) . T) ((|CharacteristicZero|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) . T) ((|Algebra| $) . T)
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CharacteristicZero|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) . T)
 ((|ConvertibleTo| (|Pattern| (|Float|))) . T)
 ((|ConvertibleTo| (|Float|)) . T) ((|ConvertibleTo| (|DoubleFloat|)) . T)
 ((|DivisionRing|) . T) ((|EntireRing|) . T) ((|EuclideanDomain|) . T)
 ((|Field|) . T) ((|GcdDomain|) . T) ((|IntegralDomain|) . T)
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|OrderedAbelianGroup|) . T) ((|OrderedAbelianMonoid|) . T)
 ((|OrderedAbelianSemiGroup|) . T) ((|OrderedCancellationAbelianMonoid|) . T)
 ((|OrderedRing|) . T) ((|OrderedSet|) . T) ((|PartialOrder|) . T)
 ((|PatternMatchable| (|Float|)) . T) ((|PrincipalIdealDomain|) . T)
 ((|RadicalCategory|) . T) ((|RealConstant|) . T)
 ((|RetractableTo| (|Fraction| (|Integer|))) . T)
 ((|RetractableTo| (|Integer|)) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|TwoSidedRecip|) . T)
 ((|UniqueFactorizationDomain|) . T) ((|canonicalUnitNormal|) . T)
 ((|canonicalsClosed|) . T) ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "The real number system category is intended as a model for the real numbers. The real numbers form an ordered normed field. Note that we have purposely not included \\spadtype{DifferentialRing} or the elementary functions (see \\spadtype{TranscendentalFunctionCategory}) in the definition."))
 (|round| (($ $) "\\spad{round x} computes the integer closest to \\spad{x}."))
 (|truncate|
  (($ $)
   "\\spad{truncate x} returns the integer between \\spad{x} and 0 closest to \\spad{x}."))
 (|fractionPart|
  (($ $) "\\spad{fractionPart x} returns the fractional part of \\spad{x}."))
 (|wholePart|
  (((|Integer|) $)
   "\\spad{wholePart x} returns the integer part of \\spad{x}."))
 (|floor| (($ $) "\\spad{floor x} returns the largest integer \\spad{<= x}."))
 (|ceiling|
  (($ $) "\\spad{ceiling x} returns the small integer \\spad{>= x}."))
 (|norm| (($ $) "\\spad{norm x} returns the same as absolute value.")))
(("documentation" 0 6656) ("ancestors" 0 5037) ("parents" 0 4747)
 ("abbreviation" 0 4743) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1202) ("modemaps" 0 723) ("sourceFile" 0 688)
 ("constructorCategory" 0 155) ("constructorModemap" 0 94)
 ("constructorKind" 0 83) ("constructorForm" 0 62) ("NILADIC" 0 20))