4121                (MAKEPROP '|ErrorFunctions| 'NILADIC T)
(|ErrorFunctions|)
|package|
(((|ErrorFunctions|)
  (CATEGORY |package| (SIGNATURE |error| ((|Exit|) (|String|)))
   (SIGNATURE |error| ((|Exit|) (|List| (|String|))))
   (SIGNATURE |error| ((|Exit|) (|String|) (|String|)))
   (SIGNATURE |error| ((|Exit|) (|String|) (|List| (|String|))))))
 (T |ErrorFunctions|))
(CATEGORY |package| (SIGNATURE |error| ((|Exit|) (|String|)))
 (SIGNATURE |error| ((|Exit|) (|List| (|String|))))
 (SIGNATURE |error| ((|Exit|) (|String|) (|String|)))
 (SIGNATURE |error| ((|Exit|) (|String|) (|List| (|String|)))))
"/git/fricas/src/algebra/ERROR.spad"
((|error| (*1 *2 *3 *4)
          (AND (|isDomain| *4 (|List| (|String|))) (|isDomain| *3 (|String|))
               (|isDomain| *2 (|Exit|)) (|isDomain| *1 (|ErrorFunctions|))))
 (|error| (*1 *2 *3 *3)
          (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Exit|))
               (|isDomain| *1 (|ErrorFunctions|))))
 (|error| (*1 *2 *3)
          (AND (|isDomain| *3 (|List| (|String|))) (|isDomain| *2 (|Exit|))
               (|isDomain| *1 (|ErrorFunctions|))))
 (|error| (*1 *2 *3)
          (AND (|isDomain| *3 (|String|)) (|isDomain| *2 (|Exit|))
               (|isDomain| *1 (|ErrorFunctions|)))))
((|error| (((|Exit|) (|String|) (|List| (|String|))) 16)
          (((|Exit|) (|String|) (|String|)) 15)
          (((|Exit|) (|List| (|String|))) 14) (((|Exit|) (|String|)) 12)))
ERROR
((|constructor|
  (NIL
   "ErrorFunctions implements error functions callable from the system interpreter. Typically,{} these functions would be called in user functions. The simple forms of the functions take one argument which is either a string (an error message) or a list of strings which all together make up a message. The list can contain formatting codes (see below). The more sophisticated versions takes two arguments where the first argument is the name of the function from which the error was invoked and the second argument is either a string or a list of strings,{} as above. When you use the one argument version in an interpreter function,{} the system will automatically insert the name of the function as the new first argument. Thus in the user interpreter function \\indented{2}{\\spad{f x == if x < 0 then error \"negative argument\" else x}} the call to error will actually be of the form \\indented{2}{\\spad{error(\"f\",{}\"negative argument\")}} because the interpreter will have created a new first argument. \\blankline Formatting codes: error messages may contain the following formatting codes (they should either start or end a string or else have blanks around them): \\indented{3}{\\spad{\\%l}\\space{6}start a new line} \\indented{3}{\\spad{\\%b}\\space{6}start printing in a bold font (where available)} \\indented{3}{\\spad{\\%d}\\space{6}stop\\space{2}printing in a bold font (where available)} \\indented{3}{\\spad{ \\%ceon}\\space{2}start centering message lines} \\indented{3}{\\spad{\\%ceoff}\\space{2}stop\\space{2}centering message lines} \\indented{3}{\\spad{\\%rjon}\\space{3}start displaying lines \"ragged left\"} \\indented{3}{\\spad{\\%rjoff}\\space{2}stop\\space{2}displaying lines \"ragged left\"} \\indented{3}{\\spad{\\%i}\\space{6}indent\\space{3}following lines 3 additional spaces} \\indented{3}{\\spad{\\%u}\\space{6}unindent following lines 3 additional spaces} \\indented{3}{\\spad{\\%xN}\\space{5}insert \\spad{N} blanks (eg,{} \\spad{\\%x10} inserts 10 blanks)} \\blankline"))
 (|error|
  (((|Exit|) (|String|) (|List| (|String|)))
   "\\spad{error(nam,{} lmsg)} displays error messages lmsg preceded by a message containing the name \\spad{nam} of the function in which the error is contained.")
  (((|Exit|) (|String|) (|String|))
   "\\spad{error(nam,{} msg)} displays error message \\spad{msg} preceded by a message containing the name \\spad{nam} of the function in which the error is contained.")
  (((|Exit|) (|List| (|String|)))
   "\\spad{error(lmsg)} displays error message \\spad{lmsg} and terminates.")
  (((|Exit|) (|String|))
   "\\spad{error(msg)} displays error message \\spad{msg} and terminates.")))
(("documentation" 0 1441) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1435) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1255) ("modemaps" 0 643) ("sourceFile" 0 606)
 ("constructorCategory" 0 374) ("constructorModemap" 0 89)
 ("constructorKind" 0 79) ("constructorForm" 0 60) ("NILADIC" 0 20))