3745                (|ExpressionFactorPolynomial| R F)
|package|
(((|ExpressionFactorPolynomial| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |factorPolynomial|
    ((|Factored| (|SparseUnivariatePolynomial| |#2|))
     (|SparseUnivariatePolynomial| |#2|)))
   (SIGNATURE |factor|
    ((|Factored| (|SparseUnivariatePolynomial| |#2|))
     (|SparseUnivariatePolynomial| |#2|) (|List| |#2|)))
   (SIGNATURE |poly_factor|
    ((|Factored|
      (|SparseUnivariatePolynomial|
       (|SparseMultivariatePolynomial| |#1| (|Kernel| |#2|))))
     (|SparseUnivariatePolynomial|
      (|SparseMultivariatePolynomial| |#1| (|Kernel| |#2|))))))
  (|Join| (|GcdDomain|) (|Comparable|)) (|FunctionSpace| |#1|))
 (T |ExpressionFactorPolynomial|))
(CATEGORY |package|
 (SIGNATURE |factorPolynomial|
  ((|Factored| (|SparseUnivariatePolynomial| |#2|))
   (|SparseUnivariatePolynomial| |#2|)))
 (SIGNATURE |factor|
  ((|Factored| (|SparseUnivariatePolynomial| |#2|))
   (|SparseUnivariatePolynomial| |#2|) (|List| |#2|)))
 (SIGNATURE |poly_factor|
  ((|Factored|
    (|SparseUnivariatePolynomial|
     (|SparseMultivariatePolynomial| |#1| (|Kernel| |#2|))))
   (|SparseUnivariatePolynomial|
    (|SparseMultivariatePolynomial| |#1| (|Kernel| |#2|))))))
"/git/fricas/src/algebra/EFACTOR.spad"
((|poly_factor| (*1 *2 *3)
  (AND
   (|isDomain| *3
               (|SparseUnivariatePolynomial|
                (|SparseMultivariatePolynomial| *4 (|Kernel| *5))))
   (|ofCategory| *4 (|Join| (|GcdDomain|) (|Comparable|)))
   (|ofCategory| *5 (|FunctionSpace| *4))
   (|isDomain| *2
               (|Factored|
                (|SparseUnivariatePolynomial|
                 (|SparseMultivariatePolynomial| *4 (|Kernel| *5)))))
   (|isDomain| *1 (|ExpressionFactorPolynomial| *4 *5))))
 (|factor| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|SparseUnivariatePolynomial| *6))
       (|isDomain| *4 (|List| *6)) (|ofCategory| *6 (|FunctionSpace| *5))
       (|ofCategory| *5 (|Join| (|GcdDomain|) (|Comparable|)))
       (|isDomain| *2 (|Factored| (|SparseUnivariatePolynomial| *6)))
       (|isDomain| *1 (|ExpressionFactorPolynomial| *5 *6))))
 (|factorPolynomial| (*1 *2 *3)
  (AND (|isDomain| *3 (|SparseUnivariatePolynomial| *5))
       (|ofCategory| *5 (|FunctionSpace| *4))
       (|ofCategory| *4 (|Join| (|GcdDomain|) (|Comparable|)))
       (|isDomain| *2 (|Factored| (|SparseUnivariatePolynomial| *5)))
       (|isDomain| *1 (|ExpressionFactorPolynomial| *4 *5)))))
((|poly_factor|
  (((|Factored|
     (|SparseUnivariatePolynomial|
      (|SparseMultivariatePolynomial| |#1| (|Kernel| |#2|))))
    (|SparseUnivariatePolynomial|
     (|SparseMultivariatePolynomial| |#1| (|Kernel| |#2|))))
   12))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| |#2|))
    (|SparseUnivariatePolynomial| |#2|))
   76))
 (|factor|
  (((|Factored| (|SparseUnivariatePolynomial| |#2|))
    (|SparseUnivariatePolynomial| |#2|) (|List| |#2|))
   78)))
EFACTOR
((|poly_factor|
  (((|Factored|
     (|SparseUnivariatePolynomial|
      (|SparseMultivariatePolynomial| |#1| (|Kernel| |#2|))))
    (|SparseUnivariatePolynomial|
     (|SparseMultivariatePolynomial| |#1| (|Kernel| |#2|))))
   "\\spad{poly_factor(p)} should be local but conditional."))
 (|factor|
  (((|Factored| (|SparseUnivariatePolynomial| |#2|))
    (|SparseUnivariatePolynomial| |#2|) (|List| |#2|))
   "\\spad{factor(p,{} [k1,{} ...,{} kn])} factors \\spad{p} into irreducible factors over field generated by its coefficients and \\spad{k1},{} ...,{} \\spad{kn}."))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| |#2|))
    (|SparseUnivariatePolynomial| |#2|))
   "\\spad{factorPolynomial(p)} factors \\spad{p} into irreducible factors over field generated by its coefficients.")))
(("documentation" 0 2936) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2928) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2445) ("modemaps" 0 1278) ("sourceFile" 0 1239)
 ("constructorCategory" 0 736) ("constructorModemap" 0 65)
 ("constructorKind" 0 55) ("constructorForm" 0 20))