954                 (|PolynomialInterpolationAlgorithms| F P)
|package|
(((|PolynomialInterpolationAlgorithms| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |LagrangeInterpolation| (|#2| (|List| |#1|) (|List| |#1|))))
  (|Field|) (|UnivariatePolynomialCategory| |#1|))
 (T |PolynomialInterpolationAlgorithms|))
(CATEGORY |package|
 (SIGNATURE |LagrangeInterpolation| (|#2| (|List| |#1|) (|List| |#1|))))
"/git/fricas/src/algebra/PINTERPA.spad"
((|LagrangeInterpolation| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|List| *4)) (|ofCategory| *4 (|Field|))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *1 (|PolynomialInterpolationAlgorithms| *4 *2)))))
((|LagrangeInterpolation| ((|#2| (|List| |#1|) (|List| |#1|)) 24)))
PINTERPA
((|constructor| (NIL "This package exports interpolation algorithms"))
 (|LagrangeInterpolation|
  ((|#2| (|List| |#1|) (|List| |#1|))
   "\\spad{LagrangeInterpolation(l1,{} l2)} \\undocumented")))
(("documentation" 0 756) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 747) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 679) ("modemaps" 0 445) ("sourceFile" 0 405)
 ("constructorCategory" 0 312) ("constructorModemap" 0 72)
 ("constructorKind" 0 62) ("constructorForm" 0 20))