9285                (|ExtensionField| F)
|category|
(((|ExtensionField| |#1|) (|Category|) (|Field|)) (T |ExtensionField|))
(|Join| (|Field|) (|RetractableTo| |t#1|) (|VectorSpace| |t#1|)
        (CATEGORY |domain|
         (IF (|has| |t#1| (|CharacteristicZero|))
             (ATTRIBUTE (|CharacteristicZero|))
             |noBranch|)
         (IF (|has| |t#1| (|CharacteristicNonZero|))
             (ATTRIBUTE (|FieldOfPrimeCharacteristic|))
             |noBranch|)
         (SIGNATURE |algebraic?| ((|Boolean|) $))
         (SIGNATURE |transcendent?| ((|Boolean|) $))
         (SIGNATURE |inGroundField?| ((|Boolean|) $))
         (SIGNATURE |degree| ((|OnePointCompletion| (|PositiveInteger|)) $))
         (SIGNATURE |extensionDegree|
          ((|OnePointCompletion| (|PositiveInteger|))))
         (SIGNATURE |transcendenceDegree| ((|NonNegativeInteger|)))
         (IF (|has| |t#1| (|Finite|))
             (PROGN
              (ATTRIBUTE (|FieldOfPrimeCharacteristic|))
              (SIGNATURE |Frobenius| ($ $))
              (SIGNATURE |Frobenius| ($ $ (|NonNegativeInteger|))))
             |noBranch|)))
"/git/fricas/src/algebra/XF.spad"
((|algebraic?| (*1 *2 *1)
  (AND (|ofCategory| *1 (|ExtensionField| *3)) (|ofCategory| *3 (|Field|))
       (|isDomain| *2 (|Boolean|))))
 (|transcendent?| (*1 *2 *1)
  (AND (|ofCategory| *1 (|ExtensionField| *3)) (|ofCategory| *3 (|Field|))
       (|isDomain| *2 (|Boolean|))))
 (|inGroundField?| (*1 *2 *1)
  (AND (|ofCategory| *1 (|ExtensionField| *3)) (|ofCategory| *3 (|Field|))
       (|isDomain| *2 (|Boolean|))))
 (|degree| (*1 *2 *1)
  (AND (|ofCategory| *1 (|ExtensionField| *3)) (|ofCategory| *3 (|Field|))
       (|isDomain| *2 (|OnePointCompletion| (|PositiveInteger|)))))
 (|extensionDegree| (*1 *2)
  (AND (|ofCategory| *1 (|ExtensionField| *3)) (|ofCategory| *3 (|Field|))
       (|isDomain| *2 (|OnePointCompletion| (|PositiveInteger|)))))
 (|transcendenceDegree| (*1 *2)
  (AND (|ofCategory| *1 (|ExtensionField| *3)) (|ofCategory| *3 (|Field|))
       (|isDomain| *2 (|NonNegativeInteger|))))
 (|Frobenius| (*1 *1 *1)
  (AND (|ofCategory| *1 (|ExtensionField| *2)) (|ofCategory| *2 (|Field|))
       (|ofCategory| *2 (|Finite|))))
 (|Frobenius| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|ofCategory| *1 (|ExtensionField| *3)) (|ofCategory| *3 (|Field|))
       (|ofCategory| *3 (|Finite|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6))
 (|unitCanonical| (($ $) 6)) (|unit?| (((|Boolean|) $) 6))
 (|transcendent?| (((|Boolean|) $) 6))
 (|transcendenceDegree| (((|NonNegativeInteger|)) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6)) (|squareFreePart| (($ $) 6))
 (|squareFree| (((|Factored| $) $) 6)) (|sizeLess?| (((|Boolean|) $ $) 6))
 (|sample| (($) 6 T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|retractIfCan| (((|Union| |#1| "failed") $) 6)) (|retract| ((|#1| $) 6))
 (|rem| (($ $ $) 6)) (|recip| (((|Union| $ #1#) $) 6)) (|quo| (($ $ $) 6))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) 6))
 (|primeFrobenius|
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|))))
  (($ $) 6
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|prime?| (((|Boolean|) $) 6))
 (|order|
  (((|OnePointCompletion| (|PositiveInteger|)) $) 6
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|opposite?| (((|Boolean|) $ $) 6)) (|one?| (((|Boolean|) $) 6))
 (|multiEuclidean| (((|Union| (|List| $) #2="failed") (|List| $) $) 6))
 (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6))
 (|lcm| (($ $ $) 6) (($ (|List| $)) 6)) (|latex| (((|String|) $) 6))
 (|inv| (($ $) 6)) (|inGroundField?| (((|Boolean|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6))
 (|gcd| (($ $ $) 6) (($ (|List| $)) 6)) (|factor| (((|Factored| $) $) 6))
 (|extensionDegree| (((|OnePointCompletion| (|PositiveInteger|))) 6))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) 6)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #2#) $ $ $) 6))
 (|exquo| (((|Union| $ "failed") $ $) 6))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) 6))
 (|euclideanSize| (((|NonNegativeInteger|) $) 6))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 6))
 (|discreteLog|
  (((|Union| (|NonNegativeInteger|) "failed") $ $) 6
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|dimension| (((|CardinalNumber|)) 6))
 (|degree| (((|OnePointCompletion| (|PositiveInteger|)) $) 6))
 (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ $) 6)
           (($ (|Fraction| (|Integer|))) 6) (($ |#1|) 6))
 (|charthRoot|
  (((|Union| $ "failed") $) 6
   (OR (|has| |#1| (|CharacteristicNonZero|)) (|has| |#1| (|Finite|)))))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|associator| (($ $ $ $) 6))
 (|associates?| (((|Boolean|) $ $) 6)) (|antiCommutator| (($ $ $) 6))
 (|annihilate?| (((|Boolean|) $ $) 6)) (|algebraic?| (((|Boolean|) $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6)
  (($ $ (|Integer|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST))
 (|Frobenius| (($ $) 6 (|has| |#1| (|Finite|)))
  (($ $ (|NonNegativeInteger|)) 6 (|has| |#1| (|Finite|))))
 (= (((|Boolean|) $ $) 6)) (/ (($ $ $) 6) (($ $ |#1|) 6))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ $ (|Fraction| (|Integer|))) 6)
    (($ (|Fraction| (|Integer|)) $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)))
XF
(((|Field|) . T) ((|RetractableTo| |#1|) . T) ((|VectorSpace| |#1|) . T)
 ((|CharacteristicZero|) |has| |#1| (|CharacteristicZero|))
 ((|FieldOfPrimeCharacteristic|) |has| |#1| (|CharacteristicNonZero|))
 ((|FieldOfPrimeCharacteristic|) |has| |#1| (|Finite|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) . T) ((|Algebra| $) . T)
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) OR (|has| |#1| (|Finite|))
  (|has| |#1| (|CharacteristicNonZero|)))
 ((|CharacteristicZero|) |has| |#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|DivisionRing|) . T) ((|EntireRing|) . T)
 ((|EuclideanDomain|) . T) ((|Field|) . T)
 ((|FieldOfPrimeCharacteristic|) OR (|has| |#1| (|Finite|))
  (|has| |#1| (|CharacteristicNonZero|)))
 ((|GcdDomain|) . T) ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T)
 ((|LeftOreRing|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T) ((|PrincipalIdealDomain|) . T)
 ((|RetractableTo| |#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|TwoSidedRecip|) . T)
 ((|UniqueFactorizationDomain|) . T) ((|VectorSpace| |#1|) . T)
 ((|canonicalUnitNormal|) . T) ((|canonicalsClosed|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "ExtensionField {\\em F} is the category of fields which extend the field \\spad{F}"))
 (|Frobenius|
  (($ $ (|NonNegativeInteger|))
   "\\spad{Frobenius(a,{} s)} returns \\spad{a^(q^s)} where \\spad{q} is the size()\\$\\spad{F}.")
  (($ $)
   "\\spad{Frobenius(a)} returns \\spad{a ^ q} where \\spad{q} is the \\spad{size()\\$F}."))
 (|transcendenceDegree|
  (((|NonNegativeInteger|))
   "\\spad{transcendenceDegree()} returns the transcendence degree of the field extension,{} 0 if the extension is algebraic."))
 (|extensionDegree|
  (((|OnePointCompletion| (|PositiveInteger|)))
   "\\spad{extensionDegree()} returns the degree of the field extension if the extension is algebraic,{} and \\spad{infinity} if it is not."))
 (|degree|
  (((|OnePointCompletion| (|PositiveInteger|)) $)
   "\\spad{degree(a)} returns the degree of minimal polynomial of an element \\spad{a} if \\spad{a} is algebraic with respect to the ground field \\spad{F},{} and \\spad{infinity} otherwise."))
 (|inGroundField?|
  (((|Boolean|) $)
   "\\spad{inGroundField?(a)} tests whether an element \\spad{a} is already in the ground field \\spad{F}."))
 (|transcendent?|
  (((|Boolean|) $)
   "\\spad{transcendent?(a)} tests whether an element \\spad{a} is transcendent with respect to the ground field \\spad{F}."))
 (|algebraic?|
  (((|Boolean|) $)
   "\\spad{algebraic?(a)} tests whether an element \\spad{a} is algebraic with respect to the ground field \\spad{F}.")))
(("documentation" 0 7810) ("ancestors" 0 6428) ("parents" 0 6167)
 ("abbreviation" 0 6164) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2394) ("modemaps" 0 1156) ("sourceFile" 0 1122)
 ("constructorCategory" 0 124) ("constructorModemap" 0 52)
 ("constructorKind" 0 41) ("constructorForm" 0 20))