1399                (|TensorPowerFunctions2| |n| R B M1 M2)
|package|
(((|TensorPowerFunctions2| |#1| |#2| |#3| |#4| |#5|)
  (CATEGORY |package|
   (SIGNATURE |linearExtend|
    (|#5| (|Mapping| |#5| (|List| |#3|)) (|TensorPower| |#1| |#2| |#3| |#4|))))
  (|NonNegativeInteger|) (|CommutativeRing|) (|OrderedSet|)
  (|FreeModuleCategory| |#2| |#3|) (|Module| |#2|))
 (T |TensorPowerFunctions2|))
(CATEGORY |package|
 (SIGNATURE |linearExtend|
  (|#5| (|Mapping| |#5| (|List| |#3|)) (|TensorPower| |#1| |#2| |#3| |#4|))))
"/git/fricas/src/algebra/TENSPO2.spad"
((|linearExtend| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *2 (|List| *7)))
       (|isDomain| *4 (|TensorPower| *5 *6 *7 *8))
       (|ofType| *5 (|NonNegativeInteger|))
       (|ofCategory| *6 (|CommutativeRing|)) (|ofCategory| *7 (|OrderedSet|))
       (|ofCategory| *8 (|FreeModuleCategory| *6 *7))
       (|ofCategory| *2 (|Module| *6))
       (|isDomain| *1 (|TensorPowerFunctions2| *5 *6 *7 *8 *2)))))
((|linearExtend|
  ((|#5| (|Mapping| |#5| (|List| |#3|)) (|TensorPower| |#1| |#2| |#3| |#4|))
   22)))
TENSPO2
((|constructor| (NIL "linear extensions of maps on the basis"))
 (|linearExtend|
  ((|#5| (|Mapping| |#5| (|List| |#3|)) (|TensorPower| |#1| |#2| |#3| |#4|))
   "\\spad{linearExtend: (f,{} x)} returns the linear extension of a multilinear map defined on the basis of \\spad{M2} applied to a linear combination")))
(("documentation" 0 1085) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1077) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 974) ("modemaps" 0 560) ("sourceFile" 0 521)
 ("constructorCategory" 0 396) ("constructorModemap" 0 70)
 ("constructorKind" 0 60) ("constructorForm" 0 20))