8128                (|EuclideanModularRing| S R |Mod| |reduction| |merge|
                                            |exactQuo|)
|domain|
(((|EuclideanModularRing| |#1| |#2| |#3| |#4| |#5| |#6|)
  (|Join| (|EuclideanDomain|)
          (CATEGORY |domain| (SIGNATURE |modulus| (|#3| $))
           (SIGNATURE |coerce| (|#2| $)) (SIGNATURE |reduce| ($ |#2| |#3|))
           (SIGNATURE |exQuo| ((|Union| $ "failed") $ $))
           (SIGNATURE |recip| ((|Union| $ "failed") $)) (SIGNATURE |inv| ($ $))
           (SIGNATURE |elt| (|#2| $ |#2|))))
  (|CommutativeRing|) (|UnivariatePolynomialCategory| |#1|) (|AbelianMonoid|)
  (|Mapping| |#2| |#2| |#3|) (|Mapping| (|Union| |#3| "failed") |#3| |#3|)
  (|Mapping| (|Union| |#2| "failed") |#2| |#2| |#3|))
 (T |EuclideanModularRing|))
(|Join| (|EuclideanDomain|)
        (CATEGORY |domain| (SIGNATURE |modulus| (|#3| $))
         (SIGNATURE |coerce| (|#2| $)) (SIGNATURE |reduce| ($ |#2| |#3|))
         (SIGNATURE |exQuo| ((|Union| $ "failed") $ $))
         (SIGNATURE |recip| ((|Union| $ "failed") $)) (SIGNATURE |inv| ($ $))
         (SIGNATURE |elt| (|#2| $ |#2|))))
"/git/fricas/src/algebra/EMR.spad"
((|recip| (*1 *1 *1)
  (|partial| AND (|ofCategory| *2 (|CommutativeRing|))
   (|isDomain| *1 (|EuclideanModularRing| *2 *3 *4 *5 *6 *7))
   (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))
   (|ofCategory| *4 (|AbelianMonoid|)) (|ofType| *5 (|Mapping| *3 *3 *4))
   (|ofType| *6 (|Mapping| (|Union| *4 #1="failed") *4 *4))
   (|ofType| *7 (|Mapping| (|Union| *3 #2="failed") *3 *3 *4))))
 (|modulus| (*1 *2 *1)
  (AND (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *2 (|AbelianMonoid|))
       (|isDomain| *1 (|EuclideanModularRing| *3 *4 *2 *5 *6 *7))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofType| *5 (|Mapping| *4 *4 *2))
       (|ofType| *6 (|Mapping| (|Union| *2 #1#) *2 *2))
       (|ofType| *7 (|Mapping| (|Union| *4 #2#) *4 *4 *2))))
 (|coerce| (*1 *2 *1)
           (AND (|ofCategory| *2 (|UnivariatePolynomialCategory| *3))
                (|isDomain| *1 (|EuclideanModularRing| *3 *2 *4 *5 *6 *7))
                (|ofCategory| *3 (|CommutativeRing|))
                (|ofCategory| *4 (|AbelianMonoid|))
                (|ofType| *5 (|Mapping| *2 *2 *4))
                (|ofType| *6 (|Mapping| (|Union| *4 #1#) *4 *4))
                (|ofType| *7 (|Mapping| (|Union| *2 #2#) *2 *2 *4))))
 (|reduce| (*1 *1 *2 *3)
  (AND (|ofCategory| *4 (|CommutativeRing|))
       (|isDomain| *1 (|EuclideanModularRing| *4 *2 *3 *5 *6 *7))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *3 (|AbelianMonoid|)) (|ofType| *5 (|Mapping| *2 *2 *3))
       (|ofType| *6 (|Mapping| (|Union| *3 #1#) *3 *3))
       (|ofType| *7 (|Mapping| (|Union| *2 #2#) *2 *2 *3))))
 (|exQuo| (*1 *1 *1 *1)
  (|partial| AND (|ofCategory| *2 (|CommutativeRing|))
   (|isDomain| *1 (|EuclideanModularRing| *2 *3 *4 *5 *6 *7))
   (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))
   (|ofCategory| *4 (|AbelianMonoid|)) (|ofType| *5 (|Mapping| *3 *3 *4))
   (|ofType| *6 (|Mapping| (|Union| *4 #1#) *4 *4))
   (|ofType| *7 (|Mapping| (|Union| *3 #2#) *3 *3 *4))))
 (|inv| (*1 *1 *1)
  (AND (|ofCategory| *2 (|CommutativeRing|))
       (|isDomain| *1 (|EuclideanModularRing| *2 *3 *4 *5 *6 *7))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *4 (|AbelianMonoid|)) (|ofType| *5 (|Mapping| *3 *3 *4))
       (|ofType| *6 (|Mapping| (|Union| *4 #1#) *4 *4))
       (|ofType| *7 (|Mapping| (|Union| *3 #2#) *3 *3 *4))))
 (|elt| (*1 *2 *1 *2)
  (AND (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|EuclideanModularRing| *3 *2 *4 *5 *6 *7))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *4 (|AbelianMonoid|)) (|ofType| *5 (|Mapping| *2 *2 *4))
       (|ofType| *6 (|Mapping| (|Union| *4 #1#) *4 *4))
       (|ofType| *7 (|Mapping| (|Union| *2 #2#) *2 *2 *4)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) 37))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 42))
 (|unitCanonical| (($ $) 40)) (|unit?| (((|Boolean|) $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|sizeLess?| (((|Boolean|) $ $) NIL)) (|sample| (($) NIL T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|rem| (($ $ $) 35)) (|reduce| (($ |#2| |#3|) 19))
 (|recip| (((|Union| $ #1#) $) NIL)) (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|multiEuclidean| (((|Union| (|List| $) #2="failed") (|List| $) $) NIL))
 (|modulus| ((|#3| $) NIL)) (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|inv| (($ $) 20)) (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #2#) $ $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|exQuo| (((|Union| $ "failed") $ $) NIL))
 (|euclideanSize| (((|NonNegativeInteger|) $) 36)) (|elt| ((|#2| $ |#2|) 44))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 24))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ $) NIL)
           ((|#2| $) NIL))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|Zero| (($) 28 T CONST)) (|One| (($) 38 T CONST)) (= (((|Boolean|) $ $) NIL))
 (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 39) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL)))
EMR
(((|EuclideanDomain|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|EntireRing|) . T) ((|EuclideanDomain|) . T)
 ((|GcdDomain|) . T) ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T)
 ((|LeftOreRing|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T) ((|PrincipalIdealDomain|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) . T) ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "These domains are used for the factorization and gcds of univariate polynomials over the integers in order to work modulo different primes. See \\spadtype{ModularRing},{} \\spadtype{ModularField}"))
 (|elt|
  ((|#2| $ |#2|) "\\spad{elt(x,{} r)} or \\spad{x}.\\spad{r} \\undocumented"))
 (|inv| (($ $) "\\spad{inv(x)} \\undocumented"))
 (|recip| (((|Union| $ "failed") $) "\\spad{recip(x)} \\undocumented"))
 (|exQuo| (((|Union| $ "failed") $ $) "\\spad{exQuo(x,{} y)} \\undocumented"))
 (|reduce| (($ |#2| |#3|) "\\spad{reduce(r,{} m)} \\undocumented"))
 (|coerce| ((|#2| $) "\\spad{coerce(x)} \\undocumented"))
 (|modulus| ((|#3| $) "\\spad{modulus(x)} \\undocumented")))
(("documentation" 0 7428) ("ancestors" 0 6541) ("parents" 0 6513)
 ("abbreviation" 0 6509) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3952) ("modemaps" 0 1153) ("sourceFile" 0 1118)
 ("constructorCategory" 0 781) ("constructorModemap" 0 139)
 ("constructorKind" 0 130) ("constructorForm" 0 20))