778                 (|LieAlgebra&| S R)
|domain|
(((|LieAlgebra&| |#1| |#2|) (CATEGORY |domain| (SIGNATURE / (|#1| |#1| |#2|)))
  (|LieAlgebra| |#2|) (|CommutativeRing|))
 (T |LieAlgebra&|))
(CATEGORY |domain| (SIGNATURE / (|#1| |#1| |#2|)))
"/git/fricas/src/algebra/LIECAT.spad"
((/ (($ $ |#2|) 10)))
((|HasCategory| |#2| '(|Field|)))
LIECAT-
((|constructor|
  (NIL
   "The category of Lie Algebras. It is used by the following domains of non-commutative algebra: \\spadtype{LiePolynomial} and \\spadtype{XPBWPolynomial}. \\newline Author : Michel Petitot (petitot@lifl.\\spad{fr})."))
 (/ (($ $ |#2|) "\\spad{x/r} returns the division of \\spad{x} by \\spad{r}."))
 (|construct|
  (($ $ $)
   "\\spad{construct(x,{} y)} returns the Lie bracket of \\spad{x} and \\spad{y}.")))
(("documentation" 0 344) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 336) ("predicates" 0 302) ("superDomain" 0 NIL)
 ("operationAlist" 0 280) ("modemaps" 0 NIL) ("sourceFile" 0 242)
 ("constructorCategory" 0 191) ("constructorModemap" 0 49)
 ("constructorKind" 0 40) ("constructorForm" 0 20))