2212                (|ExpressionToOpenMath| R)
|package|
(((|ExpressionToOpenMath| |#1|)
  (CATEGORY |package| (SIGNATURE |OMwrite| ((|String|) (|Expression| |#1|)))
   (SIGNATURE |OMwrite| ((|String|) (|Expression| |#1|) (|Boolean|)))
   (SIGNATURE |OMwrite| ((|Void|) (|OpenMathDevice|) (|Expression| |#1|)))
   (SIGNATURE |OMwrite|
    ((|Void|) (|OpenMathDevice|) (|Expression| |#1|) (|Boolean|))))
  (|Join| (|OpenMath|) (|OrderedSet|) (|Ring|)))
 (T |ExpressionToOpenMath|))
(CATEGORY |package| (SIGNATURE |OMwrite| ((|String|) (|Expression| |#1|)))
 (SIGNATURE |OMwrite| ((|String|) (|Expression| |#1|) (|Boolean|)))
 (SIGNATURE |OMwrite| ((|Void|) (|OpenMathDevice|) (|Expression| |#1|)))
 (SIGNATURE |OMwrite|
  ((|Void|) (|OpenMathDevice|) (|Expression| |#1|) (|Boolean|))))
"/git/fricas/src/algebra/OMEXPR.spad"
((|OMwrite| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|OpenMathDevice|)) (|isDomain| *4 (|Expression| *6))
       (|isDomain| *5 (|Boolean|))
       (|ofCategory| *6 (|Join| (|OpenMath|) (|OrderedSet|) (|Ring|)))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|ExpressionToOpenMath| *6))))
 (|OMwrite| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|OpenMathDevice|)) (|isDomain| *4 (|Expression| *5))
       (|ofCategory| *5 (|Join| (|OpenMath|) (|OrderedSet|) (|Ring|)))
       (|isDomain| *2 (|Void|)) (|isDomain| *1 (|ExpressionToOpenMath| *5))))
 (|OMwrite| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Expression| *5)) (|isDomain| *4 (|Boolean|))
       (|ofCategory| *5 (|Join| (|OpenMath|) (|OrderedSet|) (|Ring|)))
       (|isDomain| *2 (|String|)) (|isDomain| *1 (|ExpressionToOpenMath| *5))))
 (|OMwrite| (*1 *2 *3)
  (AND (|isDomain| *3 (|Expression| *4))
       (|ofCategory| *4 (|Join| (|OpenMath|) (|OrderedSet|) (|Ring|)))
       (|isDomain| *2 (|String|)) (|isDomain| *1 (|ExpressionToOpenMath| *4)))))
((|OMwrite| (((|Void|) (|OpenMathDevice|) (|Expression| |#1|) (|Boolean|)) 21)
  (((|Void|) (|OpenMathDevice|) (|Expression| |#1|)) 71)
  (((|String|) (|Expression| |#1|) (|Boolean|)) 68)
  (((|String|) (|Expression| |#1|)) 72)))
OMEXPR
((|constructor|
  (NIL
   "\\spadtype{ExpressionToOpenMath} provides support for converting objects of type \\spadtype{Expression} into OpenMath.")))
(("documentation" 0 2062) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2055) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1825) ("modemaps" 0 823) ("sourceFile" 0 785)
 ("constructorCategory" 0 481) ("constructorModemap" 0 57)
 ("constructorKind" 0 47) ("constructorForm" 0 20))