3214                (|HeuGcd| BP)
|package|
(((|HeuGcd| |#1|)
  (CATEGORY |package| (SIGNATURE |gcd| (|#1| (|List| |#1|)))
   (SIGNATURE |gcdprim| (|#1| (|List| |#1|)))
   (SIGNATURE |gcdcofact| ((|List| |#1|) (|List| |#1|)))
   (SIGNATURE |gcdcofactprim| ((|List| |#1|) (|List| |#1|)))
   (SIGNATURE |content| ((|List| (|Integer|)) (|List| |#1|)))
   (SIGNATURE |lintgcd| ((|Integer|) (|List| (|Integer|)))))
  (|UnivariatePolynomialCategory| (|Integer|)))
 (T |HeuGcd|))
(CATEGORY |package| (SIGNATURE |gcd| (|#1| (|List| |#1|)))
 (SIGNATURE |gcdprim| (|#1| (|List| |#1|)))
 (SIGNATURE |gcdcofact| ((|List| |#1|) (|List| |#1|)))
 (SIGNATURE |gcdcofactprim| ((|List| |#1|) (|List| |#1|)))
 (SIGNATURE |content| ((|List| (|Integer|)) (|List| |#1|)))
 (SIGNATURE |lintgcd| ((|Integer|) (|List| (|Integer|)))))
"/git/fricas/src/algebra/HEUGCD.spad"
((|lintgcd| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Integer|))) (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|HeuGcd| *4))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *2))))
 (|content| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *4))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| (|Integer|)))
       (|isDomain| *2 (|List| (|Integer|))) (|isDomain| *1 (|HeuGcd| *4))))
 (|gcdcofactprim| (*1 *2 *2)
  (AND (|isDomain| *2 (|List| *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| (|Integer|)))
       (|isDomain| *1 (|HeuGcd| *3))))
 (|gcdcofact| (*1 *2 *2)
  (AND (|isDomain| *2 (|List| *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| (|Integer|)))
       (|isDomain| *1 (|HeuGcd| *3))))
 (|gcdprim| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *2)) (|isDomain| *1 (|HeuGcd| *2))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| (|Integer|)))))
 (|gcd| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *2)) (|isDomain| *1 (|HeuGcd| *2))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| (|Integer|))))))
((|lintgcd| (((|Integer|) (|List| (|Integer|))) 26))
 (|gcdprim| ((|#1| (|List| |#1|)) 59))
 (|gcdcofactprim| (((|List| |#1|) (|List| |#1|)) 60))
 (|gcdcofact| (((|List| |#1|) (|List| |#1|)) 62))
 (|gcd| ((|#1| (|List| |#1|)) 61))
 (|content| (((|List| (|Integer|)) (|List| |#1|)) 29)))
HEUGCD
((|constructor|
  (NIL
   "This package provides the functions for the heuristic integer \\spad{gcd}. Geddes\\spad{'s} algorithm,{} for univariate polynomials with integer coefficients"))
 (|lintgcd|
  (((|Integer|) (|List| (|Integer|)))
   "\\spad{lintgcd([a1,{} ..,{} ak])} = \\spad{gcd} of a list of integers"))
 (|content|
  (((|List| (|Integer|)) (|List| |#1|))
   "\\spad{content([f1,{} ..,{} fk])} = content of a list of univariate polynonials"))
 (|gcdcofactprim|
  (((|List| |#1|) (|List| |#1|))
   "\\spad{gcdcofactprim([f1,{} ..fk])} = \\spad{gcd} and cofactors of \\spad{k} primitive polynomials."))
 (|gcdcofact|
  (((|List| |#1|) (|List| |#1|))
   "\\spad{gcdcofact([f1,{} ..fk])} = \\spad{gcd} and cofactors of \\spad{k} univariate polynomials."))
 (|gcdprim|
  ((|#1| (|List| |#1|))
   "\\spad{gcdprim([f1,{} ..,{} fk])} = \\spad{gcd} of \\spad{k} PRIMITIVE univariate polynomials"))
 (|gcd|
  ((|#1| (|List| |#1|))
   "\\spad{gcd([f1,{} ..,{} fk])} = \\spad{gcd} of the polynomials \\spad{fi}.")))
(("documentation" 0 2199) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2192) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1905) ("modemaps" 0 847) ("sourceFile" 0 809)
 ("constructorCategory" 0 473) ("constructorModemap" 0 44)
 ("constructorKind" 0 34) ("constructorForm" 0 20))