2459                (|DeltaComplexFactory| VS)
|package|
(((|DeltaComplexFactory| |#1|)
  (CATEGORY |package| (SIGNATURE |circle| ((|DeltaComplex| |#1|)))
   (SIGNATURE |dunceHat| ((|DeltaComplex| |#1|)))
   (SIGNATURE |torusSurface| ((|DeltaComplex| |#1|)))
   (SIGNATURE |projectiveSpace| ((|DeltaComplex| |#1|) (|Integer|)))
   (SIGNATURE |kleinBottle| ((|DeltaComplex| |#1|))))
  (|AbelianGroup|))
 (T |DeltaComplexFactory|))
(CATEGORY |package| (SIGNATURE |circle| ((|DeltaComplex| |#1|)))
 (SIGNATURE |dunceHat| ((|DeltaComplex| |#1|)))
 (SIGNATURE |torusSurface| ((|DeltaComplex| |#1|)))
 (SIGNATURE |projectiveSpace| ((|DeltaComplex| |#1|) (|Integer|)))
 (SIGNATURE |kleinBottle| ((|DeltaComplex| |#1|))))
"/git/fricas/src/algebra/DELTCF.spad"
((|kleinBottle| (*1 *2)
  (AND (|isDomain| *2 (|DeltaComplex| *3))
       (|isDomain| *1 (|DeltaComplexFactory| *3))
       (|ofCategory| *3 (|AbelianGroup|))))
 (|projectiveSpace| (*1 *2 *3)
  (AND (|isDomain| *3 (|Integer|)) (|isDomain| *2 (|DeltaComplex| *4))
       (|isDomain| *1 (|DeltaComplexFactory| *4))
       (|ofCategory| *4 (|AbelianGroup|))))
 (|torusSurface| (*1 *2)
  (AND (|isDomain| *2 (|DeltaComplex| *3))
       (|isDomain| *1 (|DeltaComplexFactory| *3))
       (|ofCategory| *3 (|AbelianGroup|))))
 (|dunceHat| (*1 *2)
  (AND (|isDomain| *2 (|DeltaComplex| *3))
       (|isDomain| *1 (|DeltaComplexFactory| *3))
       (|ofCategory| *3 (|AbelianGroup|))))
 (|circle| (*1 *2)
  (AND (|isDomain| *2 (|DeltaComplex| *3))
       (|isDomain| *1 (|DeltaComplexFactory| *3))
       (|ofCategory| *3 (|AbelianGroup|)))))
((|torusSurface| (((|DeltaComplex| |#1|)) 14))
 (|projectiveSpace| (((|DeltaComplex| |#1|) (|Integer|)) 16))
 (|kleinBottle| (((|DeltaComplex| |#1|)) 17))
 (|dunceHat| (((|DeltaComplex| |#1|)) 13))
 (|circle| (((|DeltaComplex| |#1|)) 12)))
DELTCF
((|constructor|
  (NIL
   "Provides functions to construct various minimal delta complexes which can be smaller than if constructed from SimplicialComplexes."))
 (|kleinBottle| (((|DeltaComplex| |#1|)) "generate a minimal Klein bottle."))
 (|projectiveSpace|
  (((|DeltaComplex| |#1|) (|Integer|)) "Generate a minimal projective space."))
 (|torusSurface|
  (((|DeltaComplex| |#1|)) "generate a minimal 3-dimensional torus surface."))
 (|dunceHat|
  (((|DeltaComplex| |#1|)) "generate a minimal dunceHat from 3 edges."))
 (|circle|
  (((|DeltaComplex| |#1|))
   "Generate a minimal circle from an edge from vertex A to A.")))
(("documentation" 0 1833) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1826) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1586) ("modemaps" 0 752) ("sourceFile" 0 714)
 ("constructorCategory" 0 430) ("constructorModemap" 0 57)
 ("constructorKind" 0 47) ("constructorForm" 0 20))