3157                (|SimpleCell| |TheField| |ThePols|)
|domain|
(((|SimpleCell| |#1| |#2|)
  (|Join| (|CoercibleTo| (|OutputForm|))
          (CATEGORY |domain|
           (SIGNATURE |allSimpleCells| ((|List| $) |#2| (|Symbol|)))
           (SIGNATURE |allSimpleCells| ((|List| $) (|List| |#2|) (|Symbol|)))
           (SIGNATURE |hasDimension?| ((|Boolean|) $))
           (SIGNATURE |samplePoint| (|#1| $))
           (SIGNATURE |variableOf| ((|Symbol|) $))))
  (|RealClosedField|) (|UnivariatePolynomialCategory| |#1|))
 (T |SimpleCell|))
(|Join| (|CoercibleTo| (|OutputForm|))
        (CATEGORY |domain|
         (SIGNATURE |allSimpleCells| ((|List| $) |#2| (|Symbol|)))
         (SIGNATURE |allSimpleCells| ((|List| $) (|List| |#2|) (|Symbol|)))
         (SIGNATURE |hasDimension?| ((|Boolean|) $))
         (SIGNATURE |samplePoint| (|#1| $))
         (SIGNATURE |variableOf| ((|Symbol|) $))))
"/git/fricas/src/algebra/SCELL.spad"
((|allSimpleCells| (*1 *2 *3 *4)
  (AND (|isDomain| *4 (|Symbol|)) (|ofCategory| *5 (|RealClosedField|))
       (|isDomain| *2 (|List| (|SimpleCell| *5 *3)))
       (|isDomain| *1 (|SimpleCell| *5 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *5))))
 (|allSimpleCells| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| *6)) (|isDomain| *4 (|Symbol|))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| *5))
       (|ofCategory| *5 (|RealClosedField|))
       (|isDomain| *2 (|List| (|SimpleCell| *5 *6)))
       (|isDomain| *1 (|SimpleCell| *5 *6))))
 (|hasDimension?| (*1 *2 *1)
  (AND (|ofCategory| *3 (|RealClosedField|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|SimpleCell| *3 *4))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))))
 (|samplePoint| (*1 *2 *1)
  (AND (|ofCategory| *2 (|RealClosedField|))
       (|isDomain| *1 (|SimpleCell| *2 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))))
 (|variableOf| (*1 *2 *1)
  (AND (|ofCategory| *3 (|RealClosedField|)) (|isDomain| *2 (|Symbol|))
       (|isDomain| *1 (|SimpleCell| *3 *4))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3)))))
((|variableOf| (((|Symbol|) $) 13)) (|samplePoint| ((|#1| $) 9))
 (|hasDimension?| (((|Boolean|) $) 11)) (|coerce| (((|OutputForm|) $) 21))
 (|allSimpleCells| (((|List| $) |#2| (|Symbol|)) 38)
  (((|List| $) (|List| |#2|) (|Symbol|)) 37)))
SCELL
(((|CoercibleTo| (|OutputForm|)) . T))
(((|CoercibleTo| (|OutputForm|)) . T))
((|variableOf|
  (((|Symbol|) $) "\\spad{variableOf(c)} returns variable of \\spad{c}"))
 (|samplePoint|
  ((|#1| $) "\\spad{samplePoint(c)} returns the sample point of \\spad{c}"))
 (|hasDimension?|
  (((|Boolean|) $)
   "\\spad{hasDimension?(c)} returns \\spad{true} if \\spad{c} is of positive dimension (that is one-dimensional),{} otherwise hasDimension?(\\spad{c}) returns \\spad{false}"))
 (|allSimpleCells|
  (((|List| $) (|List| |#2|) (|Symbol|))
   "\\spad{allSimpleCells(lp,{} sym)} returns decomposition into cells such that each \\spad{p} in \\spad{lp} has constant sign on each member of decomposition")
  (((|List| $) |#2| (|Symbol|))
   "\\spad{allSimpleCells(p,{} sym)} is allSimpleCells([\\spad{p}],{} \\spad{sym})")))
(("documentation" 0 2420) ("ancestors" 0 2381) ("parents" 0 2342)
 ("abbreviation" 0 2336) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2096) ("modemaps" 0 937) ("sourceFile" 0 900)
 ("constructorCategory" 0 543) ("constructorModemap" 0 65)
 ("constructorKind" 0 56) ("constructorForm" 0 20))