859                 (|NonAssociativeRing&| S)
|domain|
(((|NonAssociativeRing&| |#1|)
  (CATEGORY |domain| (SIGNATURE |coerce| (|#1| (|Integer|)))
   (SIGNATURE |coerce| ((|OutputForm|) |#1|)))
  (|NonAssociativeRing|))
 (T |NonAssociativeRing&|))
(CATEGORY |domain| (SIGNATURE |coerce| (|#1| (|Integer|)))
 (SIGNATURE |coerce| ((|OutputForm|) |#1|)))
"/git/fricas/src/algebra/NARING.spad"
((|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) 10)))
NARING-
((|constructor|
  (NIL
   "A NonAssociativeRing is a non associative \\spad{rng} which has a unit,{} the multiplication is not necessarily commutative or associative."))
 (|coerce|
  (($ (|Integer|))
   "\\spad{coerce(n)} coerces the integer \\spad{n} to an element of the ring."))
 (|characteristic|
  (((|NonNegativeInteger|))
   "\\spad{characteristic()} returns the characteristic of the ring.")))
(("documentation" 0 457) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 449) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 390) ("modemaps" 0 NIL) ("sourceFile" 0 352)
 ("constructorCategory" 0 248) ("constructorModemap" 0 55)
 ("constructorKind" 0 46) ("constructorForm" 0 20))