2524                (MAKEPROP '|IndexCard| 'NILADIC T)
(|IndexCard|)
|domain|
(((|IndexCard|)
  (|Join| (|OrderedSet|)
          (CATEGORY |domain| (SIGNATURE |elt| ((|String|) $ (|Symbol|)))
           (SIGNATURE |display| ((|Void|) $))
           (SIGNATURE |fullDisplay| ((|Void|) $))
           (SIGNATURE |coerce| ($ (|String|))))))
 (T |IndexCard|))
(|Join| (|OrderedSet|)
        (CATEGORY |domain| (SIGNATURE |elt| ((|String|) $ (|Symbol|)))
         (SIGNATURE |display| ((|Void|) $))
         (SIGNATURE |fullDisplay| ((|Void|) $))
         (SIGNATURE |coerce| ($ (|String|)))))
"/git/fricas/src/algebra/ICARD.spad"
((|elt| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|Symbol|)) (|isDomain| *2 (|String|))
       (|isDomain| *1 (|IndexCard|))))
 (|display| (*1 *2 *1)
            (AND (|isDomain| *2 (|Void|)) (|isDomain| *1 (|IndexCard|))))
 (|fullDisplay| (*1 *2 *1)
  (AND (|isDomain| *2 (|Void|)) (|isDomain| *1 (|IndexCard|))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|String|)) (|isDomain| *1 (|IndexCard|)))))
((~= (((|Boolean|) $ $) NIL)) (|smaller?| (((|Boolean|) $ $) NIL))
 (|min| (($ $ $) NIL)) (|max| (($ $ $) NIL)) (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|fullDisplay| (((|Void|) $) 27))
 (|elt| (((|String|) $ (|Symbol|)) 32)) (|display| (((|Void|) $) 25))
 (|coerce| (((|OutputForm|) $) 30) (($ (|String|)) 28))
 (>= (((|Boolean|) $ $) NIL)) (> (((|Boolean|) $ $) NIL))
 (= (((|Boolean|) $ $) 8)) (<= (((|Boolean|) $ $) NIL))
 (< (((|Boolean|) $ $) 7)))
ICARD
(((|OrderedSet|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|OrderedSet|) . T) ((|PartialOrder|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "\\indented{1}{This domain implements a container of information} about the FriCAS library"))
 (|coerce|
  (($ (|String|))
   "\\spad{coerce(s)} converts \\spad{s} into an \\spad{IndexCard}. Warning: if \\spad{s} is not of the right format then an error will occur when using it."))
 (|fullDisplay|
  (((|Void|) $)
   "\\spad{fullDisplay(ic)} prints all of the information contained in \\spad{ic}."))
 (|display|
  (((|Void|) $)
   "\\spad{display(ic)} prints a summary of the information contained in \\spad{ic}."))
 (|elt|
  (((|String|) $ (|Symbol|))
   "\\spad{elt(ic,{} s)} selects a particular field from \\spad{ic}. Valid fields are \\spad{name,{} nargs,{} exposed,{} type,{} abbreviation,{} kind,{} origin,{} params,{} condition,{} doc}.")))
(("documentation" 0 1748) ("ancestors" 0 1601) ("parents" 0 1578)
 ("abbreviation" 0 1572) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1034) ("modemaps" 0 626) ("sourceFile" 0 589)
 ("constructorCategory" 0 356) ("constructorModemap" 0 78)
 ("constructorKind" 0 69) ("constructorForm" 0 55) ("NILADIC" 0 20))