
-- Input for page ExMatrixBasicFunction
)clear all

m1 := matrix([[1,-2,1],[4,2,-4]])
m2 := matrix([[1,0,2],[20,30,10],[0,200,100]])
m3 := matrix([[1,2,3],[2,4,6]])
m1 + m3
100 * m1
m1 * m2
-m1 + m3 * m2
m3 *vector([1,0,1])

-- Input for page ExRankMatrix
)clear all

rank(matrix([[0,4,1],[5,3,-7],[-5,5,9]]))

-- Input for page ExTraceMatrix
)clear all

trace( matrix([[1,x,x^2,x^3],[1,y,y^2,y^3],[1,z,z^2,z^3],[1,u,u^2,u^3]]) )

-- Input for page ExInverseMatrix
)clear all

inverse(matrix([[1,2,1],[-2,3,4],[-1,5,6]]))

-- Input for page ExConstructMatrix
)clear all

diagonalMatrix([1,2,3,2,1])
subMatrix(matrix([[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14]]), 1,3,2,4)
horizConcat(matrix([[1,2,3],[6,7,8]]),matrix([[11,12,13],[55,77,88]]))
vertConcat(matrix([[1,2,3],[6,7,8]]),matrix([[11,12,13],[55,77,88]]))
b:=matrix([[0,1,2,3,4],[5,6,7,8,9],[10,11,12,13,14]])
setsubMatrix!(b,1,1,transpose(subMatrix(b,1,3,1,3)))

-- Input for page ExDeterminantMatrix
)clear all

determinant(matrix([[1,2,3,4],[2,3,2,5],[3,4,5,6],[4,1,6,7]]))
