
-- Input for page SquareFreeRegularTriangularSetXmpPage
)clear all

R := Integer
ls : List Symbol := [x,y,z,t]
V := OVAR(ls)
E := IndexedExponents V
P := NSMP(R, V)
x: P := 'x
y: P := 'y
z: P := 'z
t: P := 't
ST := SREGSET(R,E,V,P)
p1 := x ^ 31 - x ^ 6 - x - y
p2 := x ^ 8 - z
p3 := x ^ 10 - t
lp := [p1, p2, p3]
zeroSetSplit(lp)$ST
zeroSetSplit(lp,false)$ST
T := REGSET(R,E,V,P)
lts := zeroSetSplit(lp,false)$T
ts := lts.2
pol := select(ts,'y)$T
tower := collectUnder(ts,'y)$T
pack := RegularTriangularSetGcdPackage(R,E,V,P,T)
toseSquareFreePart(pol,tower)$pack
