--------!---------
Unexpected HT command: \spadgloss
--------,---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
--------=>---------
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
--------?---------
Unexpected HT command: \spadfun
Unexpected HT command: \spadfun
Unexpected HT command: \spad
Unexpected HT command: \center
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
--------abstract datatype---------
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------accuracy---------
Unexpected HT command: \spadtype
Unexpected HT command: \spadfunFrom
Unexpected HT command: \spadtype
--------add-chain---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
--------aggregate---------
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
--------ancestor---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------application---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------apply---------
Unexpected HT command: \spadgloss
--------argument---------
Unexpected HT command: \spadglossSee
--------assignment---------
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadglossSee
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadglossSee
Unexpected HT command: \center
Unexpected HT command: \spad
Unexpected HT command: \spadglossSee
--------attribute---------
Unexpected HT command: \spadatt
Unexpected HT command: \spadfun
Unexpected HT command: \spadatt
--------basis---------
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
--------binary---------
Unexpected HT command: \spadgloss
--------binding---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------block---------
Unexpected HT command: \spadglossSee
--------body---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------boolean---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
--------built-in function---------
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
--------cache---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadsyscom
Unexpected HT command: \spadgloss
Unexpected HT command: \spadsyscom
Mismatch: left brace matches right pren
Mismatch: left pren matches right brace
Missing left pren
Mismatch: left brace matches right pren
Mismatch: left pren matches right brace
Missing left pren
--------capsule---------
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadgloss
--------case---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
--------category---------
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
--------category constructor---------
Unexpected HT command: \Language
Unexpected HT command: \spadtype
Unexpected HT command: \spad
Unexpected HT command: \spad
--------category extension---------
Unexpected HT command: \spad
Unexpected HT command: \Language
--------category hierarchy---------
Unexpected HT command: \spadtype
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------character---------
Unexpected HT command: \spad
--------coercion---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------comment---------
Unexpected HT command: \Language
--------Common LISP---------
Unexpected HT command: \spadgloss
--------compile-time---------
Unexpected HT command: \spadgloss
--------compiler---------
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadsyscom
Mismatch: left brace matches right pren
Mismatch: left pren matches right brace
Missing left pren
--------computational object---------
Unexpected HT command: \Language
--------conditional---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
--------constant---------
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \spad
Unexpected HT command: \spadtype
Unexpected HT command: \Language
Unexpected HT command: \spad
--------constructor---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------control structure---------
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------conversion---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadSyntax
--------copying semantics---------
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
--------data structure---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------datatype---------
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
--------declaration---------
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadglossSee
--------default definition---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
--------default package---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------definition---------
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------delimiter---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadSyntax
--------destructive operation---------
Unexpected HT command: \Language
Unexpected HT command: \spadtype
Unexpected HT command: \spadfunFrom
Unexpected HT command: \spadfunFrom
--------documentation---------
Unexpected HT command: \Language
--------domain---------
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
Unexpected HT command: \spadgloss
Unexpected HT command: \spadtype
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------domain constructor---------
Unexpected HT command: \Language
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
Unexpected HT command: \spadgloss
Unexpected HT command: \spadtype
Unexpected HT command: \Language
--------domain extension---------
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadgloss
--------dot notation---------
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
--------dynamic---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------dynamic lookup---------
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadglossSee
Unexpected HT command: \begin
\item appears outside a \begin-\end
\item appears outside a \begin-\end
Unexpected HT command: \spadgloss
\item appears outside a \begin-\end
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
\item appears outside a \begin-\end
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
\item appears outside a \begin-\end
Unexpected HT command: \end
--------empty---------
Unexpected HT command: \spadtype
--------environment---------
Unexpected HT command: \spadgloss
--------evaluation---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------exit---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
--------explicit export---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
--------export---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------expose---------
Unexpected HT command: \spadsys
Unexpected HT command: \Browse
Unexpected HT command: \spadsyscom
Unexpected HT command: \spad
Mismatch: left brace matches right pren
Missing left brace
Mismatch: left brace matches right pren
Missing left brace
--------expression---------
Unexpected HT command: \spadtype
--------extend---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------field---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
--------float---------
Unexpected HT command: \spadtype
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------formal parameter---------
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
--------frame---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------free---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
--------free variable---------
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadgloss
--------function---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadtype
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \spad
Unexpected HT command: \spadfun
Unexpected HT command: \Language
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
--------function body---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadSyntax
--------garbage collection---------
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
--------garbage collector---------
Unexpected HT command: \spadgloss
--------Gaussian---------
Unexpected HT command: \spadtype
--------GCL---------
Unexpected HT command: \Language
--------generic function---------
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
--------global variable---------
Unexpected HT command: \Language
Unexpected HT command: \Language
Unexpected HT command: \spadglossSee
--------heap---------
Unexpected HT command: \Language
Unexpected HT command: \spadglossSee
--------history---------
Unexpected HT command: \spadgloss
Mismatch: left brace matches right pren
Missing left brace
--------identifier---------
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spadtype
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
--------immutable---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
Unexpected HT command: \spadgloss
--------implicit export---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadglossSee
--------index---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadtype
--------infix---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
--------input area---------
Unexpected HT command: \HyperName
--------instantiate---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------integer---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadtype
--------interpreter---------
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
--------invocation---------
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadSyntax
--------iteration---------
Unexpected HT command: \spadSyntax
Unexpected HT command: \spadSyntax
Unexpected HT command: \spadSyntax
--------Join---------
Unexpected HT command: \Language
--------library---------
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------LISP---------
Unexpected HT command: \Language
--------list---------
Unexpected HT command: \spadtype
--------literal---------
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------local---------
Unexpected HT command: \spadgloss
--------local variable---------
Unexpected HT command: \spadglossSee
Unexpected HT command: \begin
\item appears outside a \begin-\end
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
\item appears outside a \begin-\end
Unexpected HT command: \spadgloss
Unexpected HT command: \end
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
--------loop---------
Unexpected HT command: \spadSyntax
Unexpected HT command: \spadSyntax
Unexpected HT command: \spadSyntax
Unexpected HT command: \spad
--------loop body---------
Unexpected HT command: \spadSyntax
Unexpected HT command: \spad
Unexpected HT command: \spadSyntax
Unexpected HT command: \spadSyntax
--------macro---------
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------mutable---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------name---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
--------nullary---------
Unexpected HT command: \spadfun
--------nullary---------
Unexpected HT command: \spadgloss
--------object---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------operand---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------operation---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \center
Unexpected HT command: \spad
--------operator---------
Unexpected HT command: \spadop
Unexpected HT command: \spadop
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------overloading---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------package---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------package call---------
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------package call---------
Unexpected HT command: \spad
--------package constructor---------
Unexpected HT command: \spadgloss
--------parameter---------
Unexpected HT command: \spadgloss
--------parameterized form---------
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
--------parent---------
Unexpected HT command: \spadgloss
--------parse---------
Unexpected HT command: \Language
--------parse---------
Unexpected HT command: \Language
--------partially ordered set---------
Unexpected HT command: \spadgloss
--------pattern match---------
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \Browse
Unexpected HT command: \spadgloss
--------pile---------
Unexpected HT command: \spadgloss
--------pointer---------
Unexpected HT command: \spadgloss
--------pointer semantics---------
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \begin
\item appears outside a \begin-\end
Unexpected HT command: \spad
\item appears outside a \begin-\end
Unexpected HT command: \spad
\item appears outside a \begin-\end
Unexpected HT command: \spad
Unexpected HT command: \end
Unexpected HT command: \spadfunFrom
Unexpected HT command: \spad
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadgloss
Unexpected HT command: \spadfunFrom
Unexpected HT command: \spad
--------polymorphic---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadSyntax
Unexpected HT command: \ignore
Unexpected HT command: \ignore
Unexpected HT command: \spadgloss
--------postfix---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
--------precedence---------
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
--------precision---------
Unexpected HT command: \spadfunFrom
--------predicate---------
Unexpected HT command: \spad
--------prefix---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
--------quote---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadSyntax
--------Record---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
--------recurrence relation---------
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
--------recursive---------
Unexpected HT command: \spadgloss
--------reference---------
Unexpected HT command: \spadgloss
--------Rep---------
Unexpected HT command: \spadgloss
--------representation---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------reserved word---------
Unexpected HT command: \Language
Unexpected HT command: \spadSyntax
Unexpected HT command: \spadSyntax
Unexpected HT command: \spadSyntax
Unexpected HT command: \spadSyntax
Unexpected HT command: \spad
--------retraction---------
Unexpected HT command: \spad
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
--------return---------
Unexpected HT command: \spadSyntax
--------rule---------
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
--------run-time---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------SBCL---------
Unexpected HT command: \Language
--------search path---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
--------search string---------
Unexpected HT command: \spadgloss
Unexpected HT command: \HyperName
--------semigroup---------
Unexpected HT command: \spadgloss
--------side effect---------
Unexpected HT command: \spadgloss
--------signature---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
--------source---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
--------static---------
Unexpected HT command: \spadgloss
--------stream---------
Unexpected HT command: \spadtype
Unexpected HT command: \spadgloss
Unexpected HT command: \ignore
--------string---------
Unexpected HT command: \spadtype
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadSyntax
Unexpected HT command: \spad
--------subdomain---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadgloss
Unexpected HT command: \spadtype
Unexpected HT command: \spadgloss
--------such that clause---------
Unexpected HT command: \spadSyntax
--------suffix---------
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
--------symbol---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
--------system commands---------
Unexpected HT command: \Language
Mismatch: left brace matches right pren
Missing left brace
--------tag---------
Unexpected HT command: \spadgloss
--------target---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
--------top-level---------
Unexpected HT command: \Language
--------trace---------
Unexpected HT command: \spadsys
Mismatch: left brace matches right pren
Missing left brace
--------tuple---------
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
--------Type---------
Unexpected HT command: \Language
Unexpected HT command: \spadglossSee
--------type---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------type constructor---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------type inference---------
Unexpected HT command: \center
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
--------unary---------
Unexpected HT command: \spadgloss
--------underlying domain---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadtype
Unexpected HT command: \spadtype
--------Union---------
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
--------user function---------
Unexpected HT command: \spadgloss
--------value---------
Unexpected HT command: \spadglossSee
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------variable---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \Language
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------Void---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spadgloss
--------workspace---------
Unexpected HT command: \spadgloss
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spad
Unexpected HT command: \spadgloss
