1630                (|PatternMatchQuotientFieldCategory| S R Q)
|package|
(((|PatternMatchQuotientFieldCategory| |#1| |#2| |#3|)
  (CATEGORY |package|
   (SIGNATURE |patternMatch|
    ((|PatternMatchResult| |#1| |#3|) |#3| (|Pattern| |#1|)
     (|PatternMatchResult| |#1| |#3|))))
  (|SetCategory|)
  (|Join| (|IntegralDomain|) (|PatternMatchable| |#1|)
          (|ConvertibleTo| (|Pattern| |#1|)))
  (|QuotientFieldCategory| |#2|))
 (T |PatternMatchQuotientFieldCategory|))
(CATEGORY |package|
 (SIGNATURE |patternMatch|
  ((|PatternMatchResult| |#1| |#3|) |#3| (|Pattern| |#1|)
   (|PatternMatchResult| |#1| |#3|))))
"/git/fricas/src/algebra/PMQFCAT.spad"
((|patternMatch| (*1 *2 *3 *4 *2)
  (AND (|isDomain| *2 (|PatternMatchResult| *5 *3))
       (|ofCategory| *5 (|SetCategory|))
       (|ofCategory| *3 (|QuotientFieldCategory| *6))
       (|ofCategory| *6
                     (|Join| (|IntegralDomain|) (|PatternMatchable| *5)
                             (|ConvertibleTo| *4)))
       (|isDomain| *4 (|Pattern| *5))
       (|isDomain| *1 (|PatternMatchQuotientFieldCategory| *5 *6 *3)))))
((|patternMatch|
  (((|PatternMatchResult| |#1| |#3|) |#3| (|Pattern| |#1|)
    (|PatternMatchResult| |#1| |#3|))
   25)))
PMQFCAT
((|constructor|
  (NIL "This package provides pattern matching functions on quotients."))
 (|patternMatch|
  (((|PatternMatchResult| |#1| |#3|) |#3| (|Pattern| |#1|)
    (|PatternMatchResult| |#1| |#3|))
   "\\spad{patternMatch(a/b,{} pat,{} res)} matches the pattern \\spad{pat} to the quotient \\spad{a/b}; res contains the variables of \\spad{pat} which are already matched and their matches.")))
(("documentation" 0 1230) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1222) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1099) ("modemaps" 0 659) ("sourceFile" 0 620)
 ("constructorCategory" 0 476) ("constructorModemap" 0 74)
 ("constructorKind" 0 64) ("constructorForm" 0 20))