2832                (|XAlgebra| R)
|category|
(((|XAlgebra| |#1|) (|Category|) (|Ring|)) (T |XAlgebra|))
(|Join| (|Ring|) (|BiModule| |t#1| |t#1|)
        (CATEGORY |domain| (SIGNATURE |coerce| ($ |t#1|))
         (IF (|has| |t#1| (|CommutativeRing|))
             (ATTRIBUTE (|Algebra| |t#1|))
             |noBranch|)))
"/git/fricas/src/algebra/XALG.spad"
((|coerce| (*1 *1 *2)
           (AND (|ofCategory| *1 (|XAlgebra| *2)) (|ofCategory| *2 (|Ring|)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6)) (|sample| (($) 6 T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|opposite?| (((|Boolean|) $ $) 6))
 (|one?| (((|Boolean|) $) 6)) (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ |#1|) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|associator| (($ $ $ $) 6))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)))
XALG
(((|Ring|) . T) ((|BiModule| |#1| |#1|) . T)
 ((|Algebra| |#1|) |has| |#1| (|CommutativeRing|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |#1|) |has| |#1| (|CommutativeRing|)) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) |has| |#1| (|CommutativeRing|))
 ((|BiModule| |#1| |#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) |has| |#1| (|CommutativeRing|)) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "This is the category of algebras over non-commutative rings. It is used by constructors of non-commutative algebras such as: \\indented{4}{\\spadtype{XPolynomialRing}.} \\indented{4}{\\spadtype{XFreeAlgebra}} Author: Michel Petitot (petitot@lifl.\\spad{fr})"))
 (|coerce| (($ |#1|) "\\spad{coerce(r)} equals \\spad{r*1}.")))
(("documentation" 0 2480) ("ancestors" 0 1727) ("parents" 0 1630)
 ("abbreviation" 0 1625) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 460) ("modemaps" 0 358) ("sourceFile" 0 322)
 ("constructorCategory" 0 105) ("constructorModemap" 0 46)
 ("constructorKind" 0 35) ("constructorForm" 0 20))