7014                (|LieSquareMatrix| |n| R)
|domain|
(((|LieSquareMatrix| |#1| |#2|)
  (|Join| (|CoercibleTo| (|SquareMatrix| |#1| |#2|))
          (|FramedNonAssociativeAlgebra| |#2|)
          (CATEGORY |domain|
           (SIGNATURE |convert| ($ (|SquareMatrix| |#1| |#2|)))))
  (|PositiveInteger|) (|CommutativeRing|))
 (T |LieSquareMatrix|))
(|Join| (|CoercibleTo| (|SquareMatrix| |#1| |#2|))
        (|FramedNonAssociativeAlgebra| |#2|)
        (CATEGORY |domain|
         (SIGNATURE |convert| ($ (|SquareMatrix| |#1| |#2|)))))
"/git/fricas/src/algebra/LSQM.spad"
((|convert| (*1 *1 *2)
            (AND (|isDomain| *2 (|SquareMatrix| *3 *4))
                 (|ofType| *3 (|PositiveInteger|))
                 (|ofCategory| *4 (|CommutativeRing|))
                 (|isDomain| *1 (|LieSquareMatrix| *3 *4)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|unit| (((|Union| $ #1="failed")) NIL (|has| |#2| (|IntegralDomain|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|structuralConstants| (((|Vector| (|Matrix| |#2|))) NIL)
  (((|Vector| (|Matrix| |#2|)) (|Vector| $)) NIL))
 (|someBasis| (((|Vector| $)) 40))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#2| (|Finite|))))
 (|size| (((|NonNegativeInteger|)) NIL (|has| |#2| (|Finite|))))
 (|sample| (($) NIL T CONST))
 (|rightUnits|
  (((|Union| (|Record| (|:| |particular| $) (|:| |basis| (|List| $))) #1#)) NIL
   (|has| |#2| (|IntegralDomain|))))
 (|rightUnit| (((|Union| $ #1#)) NIL (|has| |#2| (|IntegralDomain|))))
 (|rightTraceMatrix| (((|Matrix| |#2|)) NIL)
  (((|Matrix| |#2|) (|Vector| $)) NIL))
 (|rightTrace| ((|#2| $) NIL))
 (|rightRegularRepresentation| (((|Matrix| |#2|) $) NIL)
  (((|Matrix| |#2|) $ (|Vector| $)) NIL))
 (|rightRecip| (((|Union| $ #1#) $) NIL (|has| |#2| (|IntegralDomain|))))
 (|rightRankPolynomial|
  (((|SparseUnivariatePolynomial| (|Polynomial| |#2|))) NIL
   (|has| |#2| (|Field|))))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)) (|rightNorm| ((|#2| $) NIL))
 (|rightMinimalPolynomial|
  (((|SparseUnivariatePolynomial| |#2|) $) NIL
   (|has| |#2| (|IntegralDomain|))))
 (|rightDiscriminant| ((|#2|) NIL) ((|#2| (|Vector| $)) NIL))
 (|rightCharacteristicPolynomial|
  (((|SparseUnivariatePolynomial| |#2|) $) NIL))
 (|rightAlternative?| (((|Boolean|)) NIL))
 (|represents| (($ (|Vector| |#2|)) NIL)
  (($ (|Vector| |#2|) (|Vector| $)) NIL))
 (|recip| (((|Union| $ #1#) $) NIL (|has| |#2| (|IntegralDomain|))))
 (|rank| (((|PositiveInteger|)) 41))
 (|random| (($) NIL (|has| |#2| (|Finite|))))
 (|powerAssociative?| (((|Boolean|)) NIL))
 (|plenaryPower| (($ $ (|PositiveInteger|)) NIL))
 (|opposite?| (((|Boolean|) $ $) NIL))
 (|noncommutativeJordanAlgebra?| (((|Boolean|)) NIL))
 (|lookup| (((|PositiveInteger|) $) NIL (|has| |#2| (|Finite|))))
 (|lieAlgebra?| (((|Boolean|)) NIL)) (|lieAdmissible?| (((|Boolean|)) NIL))
 (|leftUnits|
  (((|Union| (|Record| (|:| |particular| $) (|:| |basis| (|List| $))) #1#)) NIL
   (|has| |#2| (|IntegralDomain|))))
 (|leftUnit| (((|Union| $ #1#)) NIL (|has| |#2| (|IntegralDomain|))))
 (|leftTraceMatrix| (((|Matrix| |#2|)) NIL)
  (((|Matrix| |#2|) (|Vector| $)) NIL))
 (|leftTrace| ((|#2| $) NIL))
 (|leftRegularRepresentation| (((|Matrix| |#2|) $) NIL)
  (((|Matrix| |#2|) $ (|Vector| $)) NIL))
 (|leftRecip| (((|Union| $ #1#) $) NIL (|has| |#2| (|IntegralDomain|))))
 (|leftRankPolynomial|
  (((|SparseUnivariatePolynomial| (|Polynomial| |#2|))) NIL
   (|has| |#2| (|Field|))))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)) (|leftNorm| ((|#2| $) NIL))
 (|leftMinimalPolynomial|
  (((|SparseUnivariatePolynomial| |#2|) $) NIL
   (|has| |#2| (|IntegralDomain|))))
 (|leftDiscriminant| ((|#2|) NIL) ((|#2| (|Vector| $)) NIL))
 (|leftCharacteristicPolynomial| (((|SparseUnivariatePolynomial| |#2|) $) NIL))
 (|leftAlternative?| (((|Boolean|)) NIL)) (|latex| (((|String|) $) NIL))
 (|jordanAlgebra?| (((|Boolean|)) NIL))
 (|jordanAdmissible?| (((|Boolean|)) NIL))
 (|jacobiIdentity?| (((|Boolean|)) NIL))
 (|index| (($ (|PositiveInteger|)) NIL (|has| |#2| (|Finite|))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|flexible?| (((|Boolean|)) NIL))
 (|enumerate| (((|List| $)) NIL (|has| |#2| (|Finite|))))
 (|elt| ((|#2| $ (|Integer|)) NIL))
 (|coordinates| (((|Vector| |#2|) $) NIL) (((|Matrix| |#2|) (|Vector| $)) NIL)
  (((|Matrix| |#2|) (|Vector| $) (|Vector| $)) NIL)
  (((|Vector| |#2|) $ (|Vector| $)) 30))
 (|convert| (((|Vector| |#2|) $) NIL) (($ (|Vector| |#2|)) NIL)
            (((|InputForm|) $) NIL (|has| |#2| (|Finite|)))
            (($ (|SquareMatrix| |#1| |#2|)) 12))
 (|conditionsForIdempotents| (((|List| (|Polynomial| |#2|))) NIL)
  (((|List| (|Polynomial| |#2|)) (|Vector| $)) NIL))
 (|commutator| (($ $ $) NIL)) (|commutative?| (((|Boolean|)) NIL))
 (|coerce| (((|SquareMatrix| |#1| |#2|) $) NIL) (((|OutputForm|) $) NIL))
 (|basis| (((|Vector| $)) 39))
 (|associatorDependence|
  (((|List| (|Vector| |#2|))) NIL (|has| |#2| (|IntegralDomain|))))
 (|associator| (($ $ $ $) NIL)) (|associative?| (((|Boolean|)) NIL))
 (|apply| (($ (|Matrix| |#2|) $) NIL)) (|antiCommutator| (($ $ $) NIL))
 (|antiCommutative?| (((|Boolean|)) NIL))
 (|antiAssociative?| (((|Boolean|)) NIL)) (|alternative?| (((|Boolean|)) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL)) (|Zero| (($) NIL T CONST))
 (= (((|Boolean|) $ $) NIL)) (- (($ $) NIL) (($ $ $) NIL)) (+ (($ $ $) NIL))
 (* (($ |#2| $) NIL) (($ $ |#2|) NIL) (($ (|NonNegativeInteger|) $) NIL)
    (($ (|Integer|) $) NIL) (($ $ $) NIL) (($ (|PositiveInteger|) $) NIL)))
((|HasCategory| |#2| '(|IntegralDomain|)) (|HasCategory| |#2| '(|Finite|))
 (|HasCategory| |#2| '(|Field|)))
LSQM
(((|CoercibleTo| (|SquareMatrix| |#1| |#2|)) . T)
 ((|FramedNonAssociativeAlgebra| |#2|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CoercibleTo| (|SquareMatrix| |#1| |#2|)) . T)
 ((|Comparable|) |has| |t#1| (|Finite|))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|Finite|))
 ((|Finite|) |has| |t#1| (|Finite|))
 ((|FiniteRankNonAssociativeAlgebra| |t#1|) . T) ((|FramedModule| |t#1|) . T)
 ((|FramedNonAssociativeAlgebra| |#2|) . T) ((|LeftModule| |t#1|) . T)
 ((|Magma|) . T) ((|Module| |t#1|) . T) ((|NonAssociativeAlgebra| |t#1|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RightModule| |t#2|) . T) ((|SetCategory|) . T)
 ((|unitsKnown|) |has| |t#1| (|IntegralDomain|)))
((|constructor|
  (NIL
   "LieSquareMatrix(\\spad{n},{} \\spad{R}) implements the Lie algebra of the \\spad{n} by \\spad{n} matrices over the commutative ring \\spad{R}. The Lie bracket (commutator) of the algebra is given by \\spad{a*b := (a *\\$SQMATRIX(n,{} R) b - b *\\$SQMATRIX(n,{} R) a)},{} where \\spadfun{*\\$SQMATRIX(\\spad{n},{} \\spad{R})} is the usual matrix multiplication."))
 (|convert|
  (($ (|SquareMatrix| |#1| |#2|))
   "converts a SquareMatrix to a LieSquareMatrix")))
(("documentation" 0 6524) ("ancestors" 0 5748) ("parents" 0 5653)
 ("abbreviation" 0 5648) ("predicates" 0 5539) ("superDomain" 0 NIL)
 ("operationAlist" 0 819) ("modemaps" 0 572) ("sourceFile" 0 536)
 ("constructorCategory" 0 349) ("constructorModemap" 0 55)
 ("constructorKind" 0 46) ("constructorForm" 0 20))