18304               (|Fraction| S)
|domain|
(((|Fraction| |#1|)
  (|Join| (|QuotientFieldCategory| |#1|)
          (CATEGORY |domain|
           (IF (|has| |#1| (|IntegerNumberSystem|))
               (IF (|has| |#1| (|OpenMath|))
                   (ATTRIBUTE (|OpenMath|))
                   |noBranch|)
               |noBranch|)
           (IF (|has| |#1| (|Canonical|))
               (IF (|has| |#1| (|GcdDomain|))
                   (IF (|has| |#1| (|canonicalUnitNormal|))
                       (ATTRIBUTE (|Canonical|))
                       |noBranch|)
                   |noBranch|)
               |noBranch|)
           (IF (|has| |#1| (|UniqueFactorizationDomain|))
               (SIGNATURE |factorFraction| ((|Fraction| (|Factored| |#1|)) $))
               |noBranch|)))
  (|IntegralDomain|))
 (T |Fraction|))
(|Join| (|QuotientFieldCategory| |#1|)
        (CATEGORY |domain|
         (IF (|has| |#1| (|IntegerNumberSystem|))
             (IF (|has| |#1| (|OpenMath|))
                 (ATTRIBUTE (|OpenMath|))
                 |noBranch|)
             |noBranch|)
         (IF (|has| |#1| (|Canonical|))
             (IF (|has| |#1| (|GcdDomain|))
                 (IF (|has| |#1| (|canonicalUnitNormal|))
                     (ATTRIBUTE (|Canonical|))
                     |noBranch|)
                 |noBranch|)
             |noBranch|)
         (IF (|has| |#1| (|UniqueFactorizationDomain|))
             (SIGNATURE |factorFraction| ((|Fraction| (|Factored| |#1|)) $))
             |noBranch|)))
"/git/fricas/src/algebra/FRAC.spad"
((|factorFraction| (*1 *2 *1)
  (AND (|isDomain| *2 (|Fraction| (|Factored| *3)))
       (|isDomain| *1 (|Fraction| *3))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *3 (|IntegralDomain|)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) 13))
 (|wholePart| ((|#1| $) 32 (|has| |#1| (|EuclideanDomain|))))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#1| (|Comparable|))))
 (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|sign| (((|Integer|) $) NIL (|has| |#1| (|OrderedIntegralDomain|))))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| |#1| #3="failed") $) 28)
  (((|Union| (|Symbol|) #3#) $) NIL (|has| |#1| (|RetractableTo| (|Symbol|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) 72
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|Integer|) #3#) $) NIL
   (|has| |#1| (|RetractableTo| (|Integer|)))))
 (|retract| ((|#1| $) 26)
            (((|Symbol|) $) NIL (|has| |#1| (|RetractableTo| (|Symbol|))))
            (((|Fraction| (|Integer|)) $) 69
             (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|Integer|) $) NIL (|has| |#1| (|RetractableTo| (|Integer|)))))
 (|rem| (($ $ $) NIL))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (|has| |#1| (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL (|has| |#1| (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| |#1|)) (|:| |vec| (|Vector| |#1|)))
    (|Matrix| $) (|Vector| $))
   NIL)
  (((|Matrix| |#1|) (|Matrix| $)) NIL))
 (|recip| (((|Union| $ #2#) $) 54)) (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|prime?| (((|Boolean|) $) NIL))
 (|positive?| (((|Boolean|) $) NIL (|has| |#1| (|OrderedIntegralDomain|))))
 (|patternMatch|
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL (|has| |#1| (|PatternMatchable| (|Integer|))))
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   NIL (|has| |#1| (|PatternMatchable| (|Float|)))))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) 25))
 (|numerator| (($ $) NIL)) (|numer| ((|#1| $) 73))
 (|nextItem| (((|Union| $ "failed") $) NIL (|has| |#1| (|StepThrough|))))
 (|negative?| (((|Boolean|) $) NIL (|has| |#1| (|OrderedIntegralDomain|))))
 (|multiEuclidean| (((|Union| (|List| $) #4="failed") (|List| $) $) NIL))
 (|min| (($ $ $) NIL (|has| |#1| (|OrderedSet|))))
 (|max| (($ $ $) NIL (|has| |#1| (|OrderedSet|))))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|inv| (($ $) NIL)) (|init| (($) NIL (|has| |#1| (|StepThrough|)) CONST))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 24))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   99))
 (|gcd| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|fractionPart| (($ $) NIL (|has| |#1| (|EuclideanDomain|))))
 (|floor| ((|#1| $) 39 (|has| |#1| (|IntegerNumberSystem|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   136 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   132 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factorFraction|
  (((|Fraction| (|Factored| |#1|)) $) 19
   (|has| |#1| (|UniqueFactorizationDomain|))))
 (|factor| (((|Factored| $) $) NIL))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|eval| (($ $ (|List| |#1|) (|List| |#1|)) NIL (|has| |#1| (|Evalable| |#1|)))
         (($ $ |#1| |#1|) NIL (|has| |#1| (|Evalable| |#1|)))
         (($ $ (|Equation| |#1|)) NIL (|has| |#1| (|Evalable| |#1|)))
         (($ $ (|List| (|Equation| |#1|))) NIL (|has| |#1| (|Evalable| |#1|)))
         (($ $ (|List| (|Symbol|)) (|List| |#1|)) NIL
          (|has| |#1| (|InnerEvalable| (|Symbol|) |#1|)))
         (($ $ (|Symbol|) |#1|) NIL
          (|has| |#1| (|InnerEvalable| (|Symbol|) |#1|))))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|elt| (($ $ |#1|) NIL (|has| |#1| (|Eltable| |#1| |#1|))))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|differentiate| (($ $) NIL (|has| |#1| (|DifferentialRing|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|DifferentialRing|)))
  (($ $ (|Symbol|)) NIL (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) NIL
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|)) NIL)
  (($ $ (|Mapping| |#1| |#1|)) 66))
 (|denominator| (($ $) NIL)) (|denom| ((|#1| $) 75))
 (|convert|
  (((|Pattern| (|Integer|)) $) NIL
   (|has| |#1| (|ConvertibleTo| (|Pattern| (|Integer|)))))
  (((|Pattern| (|Float|)) $) NIL
   (|has| |#1| (|ConvertibleTo| (|Pattern| (|Float|)))))
  (((|InputForm|) $) NIL (|has| |#1| (|ConvertibleTo| (|InputForm|))))
  (((|Float|) $) NIL (|has| |#1| (|RealConstant|)))
  (((|DoubleFloat|) $) NIL (|has| |#1| (|RealConstant|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) 116
   (AND (|has| $ (|CharacteristicNonZero|))
        (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ $) NIL)
           (($ (|Fraction| (|Integer|))) NIL) (($ |#1|) 10)
           (($ (|Symbol|)) NIL (|has| |#1| (|RetractableTo| (|Symbol|)))))
 (|charthRoot|
  (((|Union| $ "failed") $) 101
   (OR
    (AND (|has| $ (|CharacteristicNonZero|))
         (|has| |#1| (|PolynomialFactorizationExplicit|)))
    (|has| |#1| (|CharacteristicNonZero|)))))
 (|characteristic| (((|NonNegativeInteger|)) 102))
 (|ceiling| ((|#1| $) 37 (|has| |#1| (|IntegerNumberSystem|))))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|abs| (($ $) NIL (|has| |#1| (|OrderedIntegralDomain|))))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) 126)
  (($ $ (|Integer|)) NIL))
 (|Zero| (($) 33 T CONST)) (|One| (($) 8 T CONST))
 (|OMwrite|
  (((|Void|) (|OpenMathDevice|) $ (|Boolean|)) 50
   (AND (|has| |#1| (|IntegerNumberSystem|)) (|has| |#1| (|OpenMath|))))
  (((|Void|) (|OpenMathDevice|) $) NIL
   (AND (|has| |#1| (|IntegerNumberSystem|)) (|has| |#1| (|OpenMath|))))
  (((|String|) $ (|Boolean|)) NIL
   (AND (|has| |#1| (|IntegerNumberSystem|)) (|has| |#1| (|OpenMath|))))
  (((|String|) $) NIL
   (AND (|has| |#1| (|IntegerNumberSystem|)) (|has| |#1| (|OpenMath|)))))
 (D (($ $) NIL (|has| |#1| (|DifferentialRing|)))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#1| (|DifferentialRing|)))
  (($ $ (|Symbol|)) NIL (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) NIL
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|)) NIL)
  (($ $ (|Mapping| |#1| |#1|)) NIL))
 (>= (((|Boolean|) $ $) NIL (|has| |#1| (|OrderedSet|))))
 (> (((|Boolean|) $ $) NIL (|has| |#1| (|OrderedSet|))))
 (= (((|Boolean|) $ $) 21))
 (<= (((|Boolean|) $ $) NIL (|has| |#1| (|OrderedSet|))))
 (< (((|Boolean|) $ $) 35 (|has| |#1| (|OrderedSet|))))
 (/ (($ $ $) 127) (($ |#1| |#1|) 56)) (- (($ $ $) 59) (($ $) 36))
 (+ (($ $ $) 57))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 60) (($ (|Integer|) $) 63)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ (|Fraction| (|Integer|))) NIL)
    (($ (|Fraction| (|Integer|)) $) NIL) (($ |#1| $) 64) (($ $ |#1|) 87)))
((|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
 (|HasCategory| |#1| (LIST '|RetractableTo| '(|Symbol|)))
 (|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#1| '(|CharacteristicZero|))
 (|HasCategory| |#1| '(|RealConstant|))
 (|HasCategory| |#1| '(|OrderedIntegralDomain|))
 (|HasCategory| |#1| '(|OrderedSet|))
 (OR (|HasCategory| |#1| '(|OrderedIntegralDomain|))
     (|HasCategory| |#1| '(|OrderedSet|)))
 (|HasCategory| |#1| '(|StepThrough|))
 (|HasCategory| |#1| (LIST '|InnerEvalable| '(|Symbol|) (|devaluate| |#1|)))
 (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
 (|HasCategory| |#1| (LIST '|Eltable| (|devaluate| |#1|) (|devaluate| |#1|)))
 (|HasCategory| |#1| (LIST '|PartialDifferentialRing| '(|Symbol|)))
 (|HasCategory| |#1| '(|DifferentialRing|))
 (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
 (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
 (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
 (AND (|HasCategory| |#1| '(|Canonical|)) (|HasCategory| |#1| '(|GcdDomain|))
      (|HasCategory| |#1| '(|canonicalUnitNormal|)))
 (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
 (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
 (|HasCategory| |#1| '(|EuclideanDomain|))
 (|HasCategory| |#1| '(|IntegerNumberSystem|))
 (AND (|HasCategory| |#1| '(|IntegerNumberSystem|))
      (|HasCategory| |#1| '(|OpenMath|)))
 (OR
  (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
  (AND (|HasCategory| |#1| '(|IntegerNumberSystem|))
       (|HasCategory| |#1| '(|OpenMath|))))
 (OR (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
     (AND (|HasCategory| |#1| '(|IntegerNumberSystem|))
          (|HasCategory| |#1| '(|OpenMath|))))
 (|HasCategory| |#1| (LIST '|ConvertibleTo| '(|InputForm|)))
 (OR (|HasCategory| |#1| (LIST '|ConvertibleTo| '(|InputForm|)))
     (AND (|HasCategory| |#1| '(|IntegerNumberSystem|))
          (|HasCategory| |#1| '(|OpenMath|))))
 (|HasCategory| |#1| '(|Comparable|))
 (OR (|HasCategory| |#1| '(|Comparable|))
     (|HasCategory| |#1| '(|OrderedIntegralDomain|))
     (|HasCategory| |#1| '(|OrderedSet|)))
 (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
 (OR (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
     (AND (|HasCategory| |#1| '(|IntegerNumberSystem|))
          (|HasCategory| |#1| '(|OpenMath|))))
 (|HasCategory| |#1| '(|UniqueFactorizationDomain|))
 (AND (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
      (|HasCategory| $ '(|CharacteristicNonZero|)))
 (OR (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (AND (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
          (|HasCategory| $ '(|CharacteristicNonZero|)))))
FRAC
(((|QuotientFieldCategory| |#1|) . T)
 ((|OpenMath|) AND (|has| |#1| (|IntegerNumberSystem|))
  (|has| |#1| (|OpenMath|)))
 ((|Canonical|) AND (|has| |#1| (|Canonical|)) (|has| |#1| (|GcdDomain|))
  (|has| |#1| (|canonicalUnitNormal|))))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |t#1|) . T) ((|Algebra| (|Fraction| (|Integer|))) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|Canonical|) AND (|has| |#1| (|Canonical|)) (|has| |#1| (|GcdDomain|))
  (|has| |#1| (|canonicalUnitNormal|)))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|ConvertibleTo| (|Float|)) |has| |t#1| (|RealConstant|))
 ((|ConvertibleTo| (|DoubleFloat|)) |has| |t#1| (|RealConstant|))
 ((|ConvertibleTo| (|Pattern| (|Float|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Float|))))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) |has| |t#1|
  (|ConvertibleTo| (|Pattern| (|Integer|))))
 ((|DifferentialExtension| |t#1|) . T)
 ((|DifferentialRing|) |has| |t#1| (|DifferentialRing|)) ((|DivisionRing|) . T)
 ((|Eltable| |t#1| $) |has| |t#1| (|Eltable| |t#1| |t#1|)) ((|EntireRing|) . T)
 ((|EuclideanDomain|) . T) ((|Evalable| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|Field|) . T) ((|FullyEvalableOver| |t#1|) . T)
 ((|FullyLinearlyExplicitOver| |t#1|) . T)
 ((|FullyPatternMatchable| |t#1|) . T) ((|GcdDomain|) . T)
 ((|InnerEvalable| (|Symbol|) |t#1|) |has| |t#1|
  (|InnerEvalable| (|Symbol|) |t#1|))
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|Evalable| |t#1|))
 ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|LinearlyExplicitOver| (|Integer|)) |has| |t#1|
  (|LinearlyExplicitOver| (|Integer|)))
 ((|LinearlyExplicitOver| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T)
 ((|OpenMath|) AND (|has| |#1| (|IntegerNumberSystem|))
  (|has| |#1| (|OpenMath|)))
 ((|OrderedAbelianGroup|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedAbelianMonoid|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedAbelianSemiGroup|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedCancellationAbelianMonoid|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedIntegralDomain|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedRing|) |has| |t#1| (|OrderedIntegralDomain|))
 ((|OrderedSet|) |has| |t#1| (|OrderedSet|))
 ((|PartialDifferentialRing| (|Symbol|)) |has| |t#1|
  (|PartialDifferentialRing| (|Symbol|)))
 ((|PartialOrder|) |has| |t#1| (|OrderedSet|))
 ((|PatternMatchable| (|Float|)) |has| |t#1| (|PatternMatchable| (|Float|)))
 ((|PatternMatchable| (|Integer|)) |has| |t#1|
  (|PatternMatchable| (|Integer|)))
 ((|Patternable| |t#1|) . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|PrincipalIdealDomain|) . T) ((|QuotientFieldCategory| |#1|) . T)
 ((|RealConstant|) |has| |t#1| (|RealConstant|))
 ((|RetractableTo| (|Symbol|)) |has| |t#1| (|RetractableTo| (|Symbol|)))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|StepThrough|) |has| |t#1| (|StepThrough|))
 ((|TwoSidedRecip|) . T) ((|Type|) . T) ((|UniqueFactorizationDomain|) . T)
 ((|canonicalUnitNormal|) . T) ((|canonicalsClosed|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "Fraction takes an IntegralDomain \\spad{S} and produces the domain of Fractions with numerators and denominators from \\spad{S}. If \\spad{S} is also a GcdDomain,{} then \\spad{gcd}\\spad{'s} between numerator and denominator will be cancelled during all operations."))
 (|factorFraction|
  (((|Fraction| (|Factored| |#1|)) $)
   "\\spad{factorFraction(r)} factors the numerator and the denominator of the fraction \\spad{r}.")))
(("documentation" 0 17847) ("ancestors" 0 14096) ("parents" 0 13858)
 ("abbreviation" 0 13853) ("predicates" 0 11070) ("superDomain" 0 NIL)
 ("operationAlist" 0 1778) ("modemaps" 0 1555) ("sourceFile" 0 1519)
 ("constructorCategory" 0 828) ("constructorModemap" 0 44)
 ("constructorKind" 0 35) ("constructorForm" 0 20))