4761                (|DifferentialVariableCategory&| A S)
|domain|
(((|DifferentialVariableCategory&| |#1| |#2|)
  (CATEGORY |domain|
   (SIGNATURE |differentiate| (|#1| |#1| (|NonNegativeInteger|)))
   (SIGNATURE |differentiate| (|#1| |#1|))
   (SIGNATURE |weight| ((|NonNegativeInteger|) |#1|))
   (SIGNATURE |retract| (|#2| |#1|))
   (SIGNATURE |retractIfCan| ((|Union| |#2| "failed") |#1|))
   (SIGNATURE |coerce| (|#1| |#2|)) (SIGNATURE < ((|Boolean|) |#1| |#1|))
   (SIGNATURE |coerce| ((|OutputForm|) |#1|))
   (SIGNATURE = ((|Boolean|) |#1| |#1|)))
  (|DifferentialVariableCategory| |#2|) (|OrderedSet|))
 (T |DifferentialVariableCategory&|))
(CATEGORY |domain|
 (SIGNATURE |differentiate| (|#1| |#1| (|NonNegativeInteger|)))
 (SIGNATURE |differentiate| (|#1| |#1|))
 (SIGNATURE |weight| ((|NonNegativeInteger|) |#1|))
 (SIGNATURE |retract| (|#2| |#1|))
 (SIGNATURE |retractIfCan| ((|Union| |#2| "failed") |#1|))
 (SIGNATURE |coerce| (|#1| |#2|)) (SIGNATURE < ((|Boolean|) |#1| |#1|))
 (SIGNATURE |coerce| ((|OutputForm|) |#1|))
 (SIGNATURE = ((|Boolean|) |#1| |#1|)))
"/git/fricas/src/algebra/DVARCAT.spad"
((|weight| (((|NonNegativeInteger|) $) 30))
 (|retractIfCan| (((|Union| |#2| "failed") $) 17)) (|retract| ((|#2| $) 27))
 (|differentiate| (($ $) 12) (($ $ (|NonNegativeInteger|)) 15))
 (|coerce| (((|OutputForm|) $) 26) (($ |#2|) 10)) (= (((|Boolean|) $ $) 20))
 (< (((|Boolean|) $ $) 29)))
DVARCAT-
((|constructor|
  (NIL
   "\\spadtype{DifferentialVariableCategory} constructs the set of derivatives of a given set of (ordinary) differential indeterminates. If \\spad{x},{} ...,{} \\spad{y} is an ordered set of differential indeterminates,{} and the prime notation is used for differentiation,{} then the set of derivatives (including zero-th order) of the differential indeterminates is \\spad{x},{} \\spad{x'},{} \\spad{x''},{} ...,{} \\spad{y},{} \\spad{y'},{} \\spad{y''},{} ... (Note: in the interpreter,{} the \\spad{n}-th derivative of \\spad{y} is displayed as \\spad{y} with a subscript \\spad{n}.) This set is viewed as a set of algebraic indeterminates,{} totally ordered in a way compatible with differentiation and the given order on the differential indeterminates. Such a total order is called a ranking of the differential indeterminates. \\blankline A domain in this category is needed to construct a differential polynomial domain. Differential polynomials are ordered by a ranking on the derivatives,{} and by an order (extending the ranking) on on the set of differential monomials. One may thus associate a domain in this category with a ranking of the differential indeterminates,{} just as one associates a domain in the category \\spadtype{OrderedAbelianMonoidSup} with an ordering of the set of monomials in a set of algebraic indeterminates. The ranking is specified through the binary relation \\spadfun{<}. For example,{} one may define one derivative to be less than another by lexicographically comparing first the \\spadfun{order},{} then the given order of the differential indeterminates appearing in the derivatives. This is the default implementation. \\blankline The notion of weight generalizes that of degree. A polynomial domain may be made into a graded ring if a weight function is given on the set of indeterminates,{} Very often,{} a grading is the first step in ordering the set of monomials. For differential polynomial domains,{} this constructor provides a function \\spadfun{weight},{} which allows the assignment of a non-negative number to each derivative of a differential indeterminate. For example,{} one may define the weight of a derivative to be simply its \\spadfun{order} (this is the default assignment). This weight function can then be extended to the set of all differential polynomials,{} providing a graded ring structure."))
 (|coerce|
  (($ |#2|)
   "\\spad{coerce(s)} returns \\spad{s},{} viewed as the zero-th order derivative of \\spad{s}."))
 (|differentiate|
  (($ $ (|NonNegativeInteger|))
   "\\spad{differentiate(v,{} n)} returns the \\spad{n}-th derivative of \\spad{v}.")
  (($ $) "\\spad{differentiate(v)} returns the derivative of \\spad{v}."))
 (|weight|
  (((|NonNegativeInteger|) $)
   "\\spad{weight(v)} returns the weight of the derivative \\spad{v}."))
 (|variable|
  ((|#2| $)
   "\\spad{variable(v)} returns \\spad{s} if \\spad{v} is any derivative of the differential indeterminate \\spad{s}."))
 (|order|
  (((|NonNegativeInteger|) $)
   "\\spad{order(v)} returns \\spad{n} if \\spad{v} is the \\spad{n}-th derivative of any differential indeterminate."))
 (|makeVariable|
  (($ |#2| (|NonNegativeInteger|))
   "\\spad{makeVariable(s,{} n)} returns the \\spad{n}-th derivative of a differential indeterminate \\spad{s} as an algebraic indeterminate.")))
(("documentation" 0 1416) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1407) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1116) ("modemaps" 0 NIL) ("sourceFile" 0 1077)
 ("constructorCategory" 0 651) ("constructorModemap" 0 67)
 ("constructorKind" 0 58) ("constructorForm" 0 20))