5072                (|LocalAlgebra| A R)
|domain|
(((|LocalAlgebra| |#1| |#2|)
  (|Join| (|Algebra| |#2|)
          (CATEGORY |domain|
           (IF (|has| |#1| (|OrderedRing|))
               (ATTRIBUTE (|OrderedRing|))
               |noBranch|)
           (SIGNATURE / ($ $ |#2|)) (SIGNATURE / ($ |#1| |#2|))
           (SIGNATURE |numer| (|#1| $)) (SIGNATURE |denom| (|#2| $))))
  (|Algebra| |#2|) (|CommutativeRing|))
 (T |LocalAlgebra|))
(|Join| (|Algebra| |#2|)
        (CATEGORY |domain|
         (IF (|has| |#1| (|OrderedRing|))
             (ATTRIBUTE (|OrderedRing|))
             |noBranch|)
         (SIGNATURE / ($ $ |#2|)) (SIGNATURE / ($ |#1| |#2|))
         (SIGNATURE |numer| (|#1| $)) (SIGNATURE |denom| (|#2| $))))
"/git/fricas/src/algebra/LA.spad"
((/ (*1 *1 *1 *2)
    (AND (|ofCategory| *2 (|CommutativeRing|))
         (|isDomain| *1 (|LocalAlgebra| *3 *2))
         (|ofCategory| *3 (|Algebra| *2))))
 (/ (*1 *1 *2 *3)
    (AND (|ofCategory| *3 (|CommutativeRing|))
         (|isDomain| *1 (|LocalAlgebra| *2 *3))
         (|ofCategory| *2 (|Algebra| *3))))
 (|numer| (*1 *2 *1)
  (AND (|ofCategory| *2 (|Algebra| *3)) (|isDomain| *1 (|LocalAlgebra| *2 *3))
       (|ofCategory| *3 (|CommutativeRing|))))
 (|denom| (*1 *2 *1)
  (AND (|ofCategory| *2 (|CommutativeRing|))
       (|isDomain| *1 (|LocalAlgebra| *3 *2))
       (|ofCategory| *3 (|Algebra| *2)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#1| (|OrderedRing|))))
 (|sign| (((|Integer|) $) NIL (|has| |#1| (|OrderedRing|))))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|recip| (((|Union| $ #1#) $) NIL))
 (|positive?| (((|Boolean|) $) NIL (|has| |#1| (|OrderedRing|))))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|numer| ((|#1| $) 12))
 (|negative?| (((|Boolean|) $) NIL (|has| |#1| (|OrderedRing|))))
 (|min| (($ $ $) NIL (|has| |#1| (|OrderedRing|))))
 (|max| (($ $ $) NIL (|has| |#1| (|OrderedRing|))))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|denom| ((|#2| $) 14))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ |#2|) NIL))
 (|characteristic| (((|NonNegativeInteger|)) 19))
 (|associator| (($ $ $ $) NIL)) (|antiCommutator| (($ $ $) NIL))
 (|annihilate?| (((|Boolean|) $ $) NIL))
 (|abs| (($ $) NIL (|has| |#1| (|OrderedRing|))))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|Zero| (($) NIL T CONST)) (|One| (($) 11 T CONST))
 (>= (((|Boolean|) $ $) NIL (|has| |#1| (|OrderedRing|))))
 (> (((|Boolean|) $ $) NIL (|has| |#1| (|OrderedRing|))))
 (= (((|Boolean|) $ $) NIL))
 (<= (((|Boolean|) $ $) NIL (|has| |#1| (|OrderedRing|))))
 (< (((|Boolean|) $ $) NIL (|has| |#1| (|OrderedRing|))))
 (/ (($ $ |#2|) NIL) (($ |#1| |#2|) 10)) (- (($ $ $) NIL) (($ $) NIL))
 (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 16) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ |#2|) NIL) (($ |#2| $) NIL)))
((|HasCategory| |#1| '(|OrderedRing|)))
LA
(((|Algebra| |#2|) . T) ((|OrderedRing|) |has| |#1| (|OrderedRing|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |#2|) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicZero|) |has| |#1| (|OrderedRing|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|Comparable|) |has| |#1| (|OrderedRing|)) ((|LeftModule| |t#1|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|OrderedAbelianGroup|) |has| |#1| (|OrderedRing|))
 ((|OrderedAbelianMonoid|) |has| |#1| (|OrderedRing|))
 ((|OrderedAbelianSemiGroup|) |has| |#1| (|OrderedRing|))
 ((|OrderedCancellationAbelianMonoid|) |has| |#1| (|OrderedRing|))
 ((|OrderedRing|) |has| |#1| (|OrderedRing|))
 ((|OrderedSet|) |has| |#1| (|OrderedRing|))
 ((|PartialOrder|) |has| |#1| (|OrderedRing|)) ((|RightModule| |t#2|) . T)
 ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T)
 ((|SemiRng|) . T) ((|SetCategory|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "LocalAlgebra produces the localization of an algebra,{} \\spadignore{i.e.} fractions whose numerators come from some \\spad{R} algebra."))
 (|denom| ((|#2| $) "\\spad{denom x} returns the denominator of \\spad{x}."))
 (|numer| ((|#1| $) "\\spad{numer x} returns the numerator of \\spad{x}."))
 (/ (($ |#1| |#2|) "\\spad{a / d} divides the element \\spad{a} by \\spad{d}.")
    (($ $ |#2|) "\\spad{x / d} divides the element \\spad{x} by \\spad{d}.")))
(("documentation" 0 4593) ("ancestors" 0 3483) ("parents" 0 3413)
 ("abbreviation" 0 3410) ("predicates" 0 3370) ("superDomain" 0 NIL)
 ("operationAlist" 0 1386) ("modemaps" 0 770) ("sourceFile" 0 736)
 ("constructorCategory" 0 445) ("constructorModemap" 0 50)
 ("constructorKind" 0 41) ("constructorForm" 0 20))