1058                (|FreeModuleFunctions2| R S M1 M2)
|package|
(((|FreeModuleFunctions2| |#1| |#2| |#3| |#4|)
  (CATEGORY |package|
   (SIGNATURE |linearExtend| (|#4| (|Mapping| |#4| |#2|) |#3|)))
  (|CommutativeRing|) (|Comparable|) (|FreeModuleCategory| |#1| |#2|)
  (|Module| |#1|))
 (T |FreeModuleFunctions2|))
(CATEGORY |package|
 (SIGNATURE |linearExtend| (|#4| (|Mapping| |#4| |#2|) |#3|)))
"/git/fricas/src/algebra/FM2.spad"
((|linearExtend| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *2 *6)) (|ofCategory| *6 (|Comparable|))
       (|ofCategory| *5 (|CommutativeRing|)) (|ofCategory| *2 (|Module| *5))
       (|isDomain| *1 (|FreeModuleFunctions2| *5 *6 *4 *2))
       (|ofCategory| *4 (|FreeModuleCategory| *5 *6)))))
((|linearExtend| ((|#4| (|Mapping| |#4| |#2|) |#3|) 19)))
FM2
((|constructor| (NIL "linear extensions of maps on the basis"))
 (|linearExtend|
  ((|#4| (|Mapping| |#4| |#2|) |#3|)
   "\\spad{linearExtend: (f,{} x)} returns the linear extension of a map defined on the basis of \\spad{M2} applied to a linear combination")))
(("documentation" 0 796) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 792) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 734) ("modemaps" 0 435) ("sourceFile" 0 400)
 ("constructorCategory" 0 317) ("constructorModemap" 0 65)
 ("constructorKind" 0 55) ("constructorForm" 0 20))