1284                (MAKEPROP '|OrderedAbelianMonoid| 'NILADIC T)
(|OrderedAbelianMonoid|)
|category|
(((|OrderedAbelianMonoid|) (|Category|)) (T |OrderedAbelianMonoid|))
(|Join| (|OrderedAbelianSemiGroup|) (|AbelianMonoid|))
"/git/fricas/src/algebra/OAMON.spad"
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|smaller?| (((|Boolean|) $ $) 6)) (|sample| (($) 6 T CONST))
 (|opposite?| (((|Boolean|) $ $) 6)) (|min| (($ $ $) 6)) (|max| (($ $ $) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|Zero| (($) 6 T CONST)) (>= (((|Boolean|) $ $) 6)) (> (((|Boolean|) $ $) 6))
 (= (((|Boolean|) $ $) 6)) (<= (((|Boolean|) $ $) 6)) (< (((|Boolean|) $ $) 6))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ (|NonNegativeInteger|) $) 6)))
OAMON
(((|OrderedAbelianSemiGroup|) . T) ((|AbelianMonoid|) . T))
(((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T) ((|BasicType|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|OrderedAbelianSemiGroup|) . T) ((|OrderedSet|) . T) ((|PartialOrder|) . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL
   "Ordered sets which are also abelian monoids,{} such that the addition preserves the ordering.")))
(("documentation" 0 1159) ("ancestors" 0 925) ("parents" 0 865)
 ("abbreviation" 0 859) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 263) ("modemaps" 0 NIL) ("sourceFile" 0 226)
 ("constructorCategory" 0 171) ("constructorModemap" 0 102)
 ("constructorKind" 0 91) ("constructorForm" 0 66) ("NILADIC" 0 20))