2803                (|InfiniteTupleFunctions3| A B C)
|package|
(((|InfiniteTupleFunctions3| |#1| |#2| |#3|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|InfiniteTuple| |#3|) (|Mapping| |#3| |#1| |#2|) (|InfiniteTuple| |#1|)
     (|InfiniteTuple| |#2|)))
   (SIGNATURE |map|
    ((|Stream| |#3|) (|Mapping| |#3| |#1| |#2|) (|Stream| |#1|)
     (|InfiniteTuple| |#2|)))
   (SIGNATURE |map|
    ((|Stream| |#3|) (|Mapping| |#3| |#1| |#2|) (|InfiniteTuple| |#1|)
     (|Stream| |#2|))))
  (|Type|) (|Type|) (|Type|))
 (T |InfiniteTupleFunctions3|))
(CATEGORY |package|
 (SIGNATURE |map|
  ((|InfiniteTuple| |#3|) (|Mapping| |#3| |#1| |#2|) (|InfiniteTuple| |#1|)
   (|InfiniteTuple| |#2|)))
 (SIGNATURE |map|
  ((|Stream| |#3|) (|Mapping| |#3| |#1| |#2|) (|Stream| |#1|)
   (|InfiniteTuple| |#2|)))
 (SIGNATURE |map|
  ((|Stream| |#3|) (|Mapping| |#3| |#1| |#2|) (|InfiniteTuple| |#1|)
   (|Stream| |#2|))))
"/git/fricas/src/algebra/ITFUN3.spad"
((|map| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|Mapping| *8 *6 *7))
       (|isDomain| *4 (|InfiniteTuple| *6)) (|isDomain| *5 (|Stream| *7))
       (|ofCategory| *6 (|Type|)) (|ofCategory| *7 (|Type|))
       (|ofCategory| *8 (|Type|)) (|isDomain| *2 (|Stream| *8))
       (|isDomain| *1 (|InfiniteTupleFunctions3| *6 *7 *8))))
 (|map| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|Mapping| *8 *6 *7)) (|isDomain| *4 (|Stream| *6))
       (|isDomain| *5 (|InfiniteTuple| *7)) (|ofCategory| *6 (|Type|))
       (|ofCategory| *7 (|Type|)) (|ofCategory| *8 (|Type|))
       (|isDomain| *2 (|Stream| *8))
       (|isDomain| *1 (|InfiniteTupleFunctions3| *6 *7 *8))))
 (|map| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|Mapping| *8 *6 *7))
       (|isDomain| *4 (|InfiniteTuple| *6))
       (|isDomain| *5 (|InfiniteTuple| *7)) (|ofCategory| *6 (|Type|))
       (|ofCategory| *7 (|Type|)) (|ofCategory| *8 (|Type|))
       (|isDomain| *2 (|InfiniteTuple| *8))
       (|isDomain| *1 (|InfiniteTupleFunctions3| *6 *7 *8)))))
((|map|
  (((|Stream| |#3|) (|Mapping| |#3| |#1| |#2|) (|InfiniteTuple| |#1|)
    (|Stream| |#2|))
   20)
  (((|Stream| |#3|) (|Mapping| |#3| |#1| |#2|) (|Stream| |#1|)
    (|InfiniteTuple| |#2|))
   19)
  (((|InfiniteTuple| |#3|) (|Mapping| |#3| |#1| |#2|) (|InfiniteTuple| |#1|)
    (|InfiniteTuple| |#2|))
   18)))
ITFUN3
((|constructor|
  (NIL "Functions defined on streams with entries in three sets."))
 (|map|
  (((|Stream| |#3|) (|Mapping| |#3| |#1| |#2|) (|InfiniteTuple| |#1|)
    (|Stream| |#2|))
   "\\spad{map(f,{} a,{} b)} \\undocumented")
  (((|Stream| |#3|) (|Mapping| |#3| |#1| |#2|) (|Stream| |#1|)
    (|InfiniteTuple| |#2|))
   "\\spad{map(f,{} a,{} b)} \\undocumented")
  (((|InfiniteTuple| |#3|) (|Mapping| |#3| |#1| |#2|) (|InfiniteTuple| |#1|)
    (|InfiniteTuple| |#2|))
   "\\spad{map(f,{} a,{} b)} \\undocumented")))
(("documentation" 0 2284) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2277) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1959) ("modemaps" 0 947) ("sourceFile" 0 909)
 ("constructorCategory" 0 550) ("constructorModemap" 0 64)
 ("constructorKind" 0 54) ("constructorForm" 0 20))