572                 (MAKEPROP '|RealConstant| 'NILADIC T)
(|RealConstant|)
|category|
(((|RealConstant|) (|Category|)) (T |RealConstant|))
(|Join| (|ConvertibleTo| (|DoubleFloat|)) (|ConvertibleTo| (|Float|)))
"/git/fricas/src/algebra/REAL.spad"
((|convert| (((|DoubleFloat|) $) 6) (((|Float|) $) 6)))
REAL
(((|ConvertibleTo| (|DoubleFloat|)) . T) ((|ConvertibleTo| (|Float|)) . T))
(((|ConvertibleTo| (|Float|)) . T) ((|ConvertibleTo| (|DoubleFloat|)) . T))
((|constructor|
  (NIL
   "The category of real numeric domains,{} \\spadignore{i.e.} convertible to floats.")))
(("documentation" 0 459) ("ancestors" 0 383) ("parents" 0 307)
 ("abbreviation" 0 302) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 246) ("modemaps" 0 NIL) ("sourceFile" 0 210)
 ("constructorCategory" 0 139) ("constructorModemap" 0 86)
 ("constructorKind" 0 75) ("constructorForm" 0 58) ("NILADIC" 0 20))