2649                (|DistributionPolynomialPackage| R S UPS)
|package|
(((|DistributionPolynomialPackage| |#1| |#2| |#3|)
  (CATEGORY |package| (SIGNATURE |eval| (|#2| (|Distribution| |#1|) |#3|))
   (SIGNATURE |integrate| (|#2| |#3| (|Distribution| |#1|)))
   (SIGNATURE |apply| ((|Distribution| |#2|) |#3| (|Distribution| |#1|))))
  (|CommutativeRing|) (|Join| (|CommutativeRing|) (|Module| |#1|))
  (|UnivariatePolynomialCategory| |#2|))
 (T |DistributionPolynomialPackage|))
(CATEGORY |package| (SIGNATURE |eval| (|#2| (|Distribution| |#1|) |#3|))
 (SIGNATURE |integrate| (|#2| |#3| (|Distribution| |#1|)))
 (SIGNATURE |apply| ((|Distribution| |#2|) |#3| (|Distribution| |#1|))))
"/git/fricas/src/algebra/DISTPOL.spad"
((|apply| (*1 *2 *3 *4)
  (AND (|isDomain| *4 (|Distribution| *5))
       (|ofCategory| *5 (|CommutativeRing|))
       (|ofCategory| *6 (|Join| (|CommutativeRing|) (|Module| *5)))
       (|isDomain| *2 (|Distribution| *6))
       (|isDomain| *1 (|DistributionPolynomialPackage| *5 *6 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *6))))
 (|integrate| (*1 *2 *3 *4)
  (AND (|isDomain| *4 (|Distribution| *5))
       (|ofCategory| *5 (|CommutativeRing|))
       (|ofCategory| *2 (|Join| (|CommutativeRing|) (|Module| *5)))
       (|isDomain| *1 (|DistributionPolynomialPackage| *5 *2 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))))
 (|eval| (*1 *2 *3 *4)
         (AND (|isDomain| *3 (|Distribution| *5))
              (|ofCategory| *5 (|CommutativeRing|))
              (|ofCategory| *2 (|Join| (|CommutativeRing|) (|Module| *5)))
              (|isDomain| *1 (|DistributionPolynomialPackage| *5 *2 *4))
              (|ofCategory| *4 (|UnivariatePolynomialCategory| *2)))))
((|integrate| ((|#2| |#3| (|Distribution| |#1|)) 24))
 (|eval| ((|#2| (|Distribution| |#1|) |#3|) 23))
 (|apply| (((|Distribution| |#2|) |#3| (|Distribution| |#1|)) 42)))
DISTPOL
((|constructor|
  (NIL
   "A package to apply polynomial transformations to distributions and integrate polynomials with respect to distributions."))
 (|apply|
  (((|Distribution| |#2|) |#3| (|Distribution| |#1|))
   "\\spad{apply(p,{} d)} computes the distribution of the random variable \\spad{p(X)}\\$ where \\spad{X} has distribution \\spad{d}."))
 (|integrate|
  ((|#2| |#3| (|Distribution| |#1|))
   "\\spad{integrate(p,{} d)} integrates the polynomial \\spad{p} against the distribution \\spad{d}. Same as \\spad{eval(d,{} p)}."))
 (|eval|
  ((|#2| (|Distribution| |#1|) |#3|)
   "\\spad{eval(d,{} p)} evaluates the distribution \\spad{d} as a linear functional on the polynomial \\spad{p}. Same as \\spad{integrate(p,{} d)}.")))
(("documentation" 0 1912) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1904) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1733) ("modemaps" 0 724) ("sourceFile" 0 685)
 ("constructorCategory" 0 480) ("constructorModemap" 0 72)
 ("constructorKind" 0 62) ("constructorForm" 0 20))