37684               (|SparseMultivariatePolynomial| R |VarSet|)
|domain|
(((|SparseMultivariatePolynomial| |#1| |#2|)
  (|PolynomialCategory| |#1| (|IndexedExponents| |#2|) |#2|)
  (|Join| (|SemiRng|) (|AbelianMonoid|)) (|OrderedSet|))
 (T |SparseMultivariatePolynomial|))
(|PolynomialCategory| |#1| (|IndexedExponents| |#2|) |#2|)
"/git/fricas/src/algebra/SMP.spad"
((~= (((|Boolean|) $ $) NIL))
 (|zero?|
  (((|Boolean|) $) 18
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|)))))
 (|variables| (((|List| |#2|) $) 168))
 (|univariate| (((|SparseUnivariatePolynomial| $) $ |#2|) 56)
  (((|SparseUnivariatePolynomial| |#1|) $) 46))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 119
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|unitCanonical|
  (($ $) 121
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|unit?|
  (((|Boolean|) $) 123
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|totalDegreeSorted| (((|NonNegativeInteger|) $ (|List| |#2|)) NIL))
 (|totalDegree| (((|NonNegativeInteger|) $) NIL)
  (((|NonNegativeInteger|) $ (|List| |#2|)) NIL))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) NIL
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|CancellationAbelianMonoid|)))))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|squareFreePart| (($ $) NIL (|has| |#1| (|GcdDomain|))))
 (|squareFree| (((|Factored| $) $) NIL (|has| |#1| (|GcdDomain|))))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|smaller?| (((|Boolean|) $ $) NIL (|has| |#1| (|Comparable|))))
 (|sample|
  (($) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|)))
   CONST))
 (|rightRecip|
  (((|Union| $ #2="failed") $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|retractIfCan|
  (((|Union| (|Integer|) #3="failed") $) NIL
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) NIL
   (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| |#1| #3#) $) 165)
  (((|Union| |#2| #3#) $) NIL (|has| |#1| (|SemiRing|))))
 (|retract| (((|Integer|) $) NIL (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|Fraction| (|Integer|)) $) NIL
             (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
            ((|#1| $) 163) ((|#2| $) NIL (|has| |#1| (|SemiRing|))))
 (|resultant| (($ $ $ |#2|) NIL (|has| |#1| (|CommutativeRing|))))
 (|reductum| (($ $) 201))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (AND (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#1| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL
   (AND (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#1| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| |#1|)) (|:| |vec| (|Vector| |#1|)))
    (|Matrix| $) (|Vector| $))
   NIL (|has| |#1| (|Ring|)))
  (((|Matrix| |#1|) (|Matrix| $)) NIL (|has| |#1| (|Ring|))))
 (|recip|
  (((|Union| $ #2#) $) 87
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|primitivePart| (($ $) NIL (|has| |#1| (|GcdDomain|)))
  (($ $ |#2|) NIL (|has| |#1| (|GcdDomain|))))
 (|primitiveMonomials| (((|List| $) $) NIL (|has| |#1| (|SemiRing|))))
 (|prime?|
  (((|Boolean|) $) NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|pomopo!| (($ $ |#1| (|IndexedExponents| |#2|) $) NIL))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   NIL
   (AND (|has| |#1| (|PatternMatchable| (|Float|))) (|has| |#1| (|Ring|))
        (|has| |#2| (|PatternMatchable| (|Float|)))))
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   NIL
   (AND (|has| |#1| (|PatternMatchable| (|Integer|))) (|has| |#1| (|Ring|))
        (|has| |#2| (|PatternMatchable| (|Integer|))))))
 (|opposite?|
  (((|Boolean|) $ $) NIL
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|)))))
 (|one?|
  (((|Boolean|) $) 21
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|numberOfMonomials| (((|NonNegativeInteger|) $) 28))
 (|multivariate| (($ (|SparseUnivariatePolynomial| |#1|) |#2|) 51)
  (($ (|SparseUnivariatePolynomial| $) |#2|) 69))
 (|monomials| (((|List| $) $) 206)) (|monomial?| (((|Boolean|) $) 33))
 (|monomial| (($ |#1| (|IndexedExponents| |#2|)) 74)
  (($ $ |#2| (|NonNegativeInteger|)) 64)
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL))
 (|monicDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $ |#2|) NIL
   (|has| |#1| (|Ring|))))
 (|minimumDegree| (((|IndexedExponents| |#2|) $) 195)
  (((|NonNegativeInteger|) $ |#2|) 196)
  (((|List| (|NonNegativeInteger|)) $ (|List| |#2|)) 197))
 (|mapExponents|
  (($ (|Mapping| (|IndexedExponents| |#2|) (|IndexedExponents| |#2|)) $) NIL))
 (|map| (($ (|Mapping| |#1| |#1|) $) 131))
 (|mainVariable| (((|Union| |#2| "failed") $) 170))
 (|leftRecip|
  (((|Union| $ #2#) $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|leadingMonomial| (($ $) 200)) (|leadingCoefficient| ((|#1| $) 37))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL
   (|has| |#1| (|GcdDomain|))))
 (|lcm| (($ (|List| $)) NIL (|has| |#1| (|GcdDomain|)))
  (($ $ $) NIL (|has| |#1| (|GcdDomain|))))
 (|latex| (((|String|) $) NIL))
 (|isTimes|
  (((|Union| (|List| $) #4="failed") $) NIL (|has| |#1| (|SemiRing|))))
 (|isPlus| (((|Union| (|List| $) #4#) $) NIL))
 (|isExpt|
  (((|Union|
     (|Record| (|:| |var| |#2|) (|:| |exponent| (|NonNegativeInteger|))) #4#)
    $)
   NIL (|has| |#1| (|SemiRing|))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 116))
 (|hash| (((|SingleInteger|) $) NIL)) (|ground?| (((|Boolean|) $) 34))
 (|ground| ((|#1| $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   147 (|has| |#1| (|GcdDomain|))))
 (|gcd| (($ (|List| $)) 152 (|has| |#1| (|GcdDomain|)))
  (($ $ $) 139 (|has| |#1| (|GcdDomain|))))
 (|fmecg| (($ $ (|IndexedExponents| |#2|) |#1| $) NIL (|has| |#1| (|Ring|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factor|
  (((|Factored| $) $) NIL (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|exquo| (((|Union| $ "failed") $ |#1|) NIL (|has| |#1| (|EntireRing|)))
  (((|Union| $ "failed") $ $) 129
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|eval| (($ $ |#2| |#1|) 173) (($ $ (|List| |#2|) (|List| |#1|)) 186)
         (($ $ |#2| $) 172) (($ $ (|List| |#2|) (|List| $)) 185)
         (($ $ (|List| (|Equation| $))) NIL (|has| |#1| (|SemiRing|)))
         (($ $ (|Equation| $)) NIL (|has| |#1| (|SemiRing|)))
         (($ $ $ $) NIL (|has| |#1| (|SemiRing|)))
         (($ $ (|List| $) (|List| $)) NIL (|has| |#1| (|SemiRing|))))
 (|discriminant| (($ $ |#2|) NIL (|has| |#1| (|CommutativeRing|))))
 (|differentiate|
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#1| (|Ring|)))
  (($ $ |#2| (|NonNegativeInteger|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|List| |#2|)) NIL (|has| |#1| (|Ring|)))
  (($ $ |#2|) 199 (|has| |#1| (|Ring|))))
 (|degree| (((|IndexedExponents| |#2|) $) 191)
  (((|NonNegativeInteger|) $ |#2|) 187)
  (((|List| (|NonNegativeInteger|)) $ (|List| |#2|)) 189))
 (|convert|
  (((|Pattern| (|Float|)) $) NIL
   (AND (|has| |#1| (|ConvertibleTo| (|Pattern| (|Float|))))
        (|has| |#1| (|Ring|))
        (|has| |#2| (|ConvertibleTo| (|Pattern| (|Float|))))))
  (((|Pattern| (|Integer|)) $) NIL
   (AND (|has| |#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
        (|has| |#1| (|Ring|))
        (|has| |#2| (|ConvertibleTo| (|Pattern| (|Integer|))))))
  (((|InputForm|) $) NIL
   (AND (|has| |#1| (|ConvertibleTo| (|InputForm|)))
        (|has| |#2| (|ConvertibleTo| (|InputForm|))))))
 (|content| ((|#1| $) 135 (|has| |#1| (|GcdDomain|)))
  (($ $ |#2|) 138 (|has| |#1| (|GcdDomain|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|))
        (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|commutator|
  (($ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)))))
 (|coerce| (((|OutputForm|) $) 158)
           (($ (|Fraction| (|Integer|))) NIL
            (OR (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
                (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|))))))
           (($ |#1|) 84)
           (($ $) NIL
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))
             (|has| |#1| (|GcdDomain|))))
           (($ (|Integer|)) 81
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))
             (|has| |#1| (|RetractableTo| (|Integer|))) (|has| |#1| (|Ring|))))
           (($ |#2|) 30 (|has| |#1| (|SemiRing|))))
 (|coefficients| (((|List| |#1|) $) 161))
 (|coefficient| ((|#1| $ (|IndexedExponents| |#2|)) 78)
  (($ $ |#2| (|NonNegativeInteger|)) NIL)
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL))
 (|charthRoot|
  (((|Union| $ #1#) $) NIL
   (OR
    (AND (|has| $ (|CharacteristicNonZero|))
         (|has| |#1| (|PolynomialFactorizationExplicit|)))
    (|has| |#1| (|CharacteristicNonZero|)))))
 (|characteristic|
  (((|NonNegativeInteger|)) 83
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)))))
 (|binomThmExpt|
  (($ $ $ (|NonNegativeInteger|)) NIL (|has| $ (|CommutativeRing|))))
 (|associator|
  (($ $ $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)))))
 (|associates?|
  (((|Boolean|) $ $) 126
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|EntireRing|)))))
 (|antiCommutator| (($ $ $) NIL))
 (|annihilate?|
  (((|Boolean|) $ $) NIL
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|Ring|)))))
 (^ (($ $ (|PositiveInteger|)) 111)
  (($ $ (|NonNegativeInteger|)) 110
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))))
 (|Zero|
  (($) 12
   (OR (|has| $ (|AbelianMonoid|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianMonoid|)))
   CONST))
 (|One|
  (($) 14
   (OR
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|CommutativeRing|)))
    (AND (|has| $ (|VariablesCommuteWithCoefficients|))
         (|has| |#1| (|IntegralDomain|)))
    (|has| |#1| (|SemiRing|)))
   CONST))
 (D
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#1| (|Ring|)))
  (($ $ |#2| (|NonNegativeInteger|)) NIL (|has| |#1| (|Ring|)))
  (($ $ (|List| |#2|)) NIL (|has| |#1| (|Ring|)))
  (($ $ |#2|) NIL (|has| |#1| (|Ring|))))
 (= (((|Boolean|) $ $) 32)) (/ (($ $ |#1|) 133 (|has| |#1| (|Field|))))
 (-
  (($ $) 90
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianGroup|))))
  (($ $ $) 101
   (OR (|has| $ (|AbelianGroup|))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|CommutativeRing|)))
       (AND (|has| $ (|VariablesCommuteWithCoefficients|))
            (|has| |#1| (|IntegralDomain|)))
       (|has| |#1| (|AbelianGroup|)))))
 (+ (($ $ $) 52))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 105) (($ $ |#1|) NIL)
    (($ |#1| $) 96)
    (($ (|Fraction| (|Integer|)) $) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) NIL
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) NIL
     (OR (|has| $ (|AbelianMonoid|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|IntegralDomain|)))
         (|has| |#1| (|AbelianMonoid|))))
    (($ (|Integer|) $) 93
     (OR (|has| $ (|AbelianGroup|))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|CommutativeRing|)))
         (AND (|has| $ (|VariablesCommuteWithCoefficients|))
              (|has| |#1| (|IntegralDomain|)))
         (|has| |#1| (|AbelianGroup|))))))
((|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#1| '(|CharacteristicZero|)) (|HasCategory| |#1| '(|Ring|))
 (|HasCategory| |#1| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| |#1| '(|canonicalUnitNormal|))
 (|HasCategory| |#1| '(|Comparable|))
 (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
 (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
 (|HasCategory| |#1| '(|AbelianGroup|)) (|HasCategory| |#1| '(|SemiRing|))
 (|HasCategory| |#1| '(|EntireRing|)) (|HasCategory| |#1| '(|GcdDomain|))
 (OR (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (OR (|HasCategory| |#1| '(|EntireRing|)) (|HasCategory| |#1| '(|GcdDomain|)))
 (AND (|HasCategory| |#1| (LIST '|ConvertibleTo| '(|InputForm|)))
      (|HasCategory| |#2| (LIST '|ConvertibleTo| '(|InputForm|))))
 (|HasCategory| |#1| '(|Field|))
 (OR (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (|HasCategory| |#1|
                    (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|)))))
 (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
      (|HasCategory| |#1| '(|Ring|)))
 (|HasCategory| |#1| '(|CommutativeRing|))
 (OR (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (|HasCategory| |#1| '(|IntegralDomain|))
 (OR (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|IntegralDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (OR (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|IntegralDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|)))
 (OR (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|IntegralDomain|)))
 (OR (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
     (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (|HasCategory| |#1| '(|CharacteristicZero|))
     (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|EntireRing|)) (|HasCategory| |#1| '(|GcdDomain|))
     (|HasCategory| |#1| '(|IntegralDomain|))
     (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
     (|HasCategory| |#1| '(|Ring|)))
 (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
      (|HasCategory| |#1| '(|Ring|))
      (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|CharacteristicNonZero|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|CharacteristicZero|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|GcdDomain|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Float|)))
       (|HasCategory| |#1| '(|Ring|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))))
 (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
      (|HasCategory| |#1| '(|Ring|))
      (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|CharacteristicNonZero|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|CharacteristicZero|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|GcdDomain|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|))))
  (AND (|HasCategory| |#1| (LIST '|PatternMatchable| '(|Integer|)))
       (|HasCategory| |#1| '(|Ring|))
       (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))))
 (AND (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
      (|HasCategory| |#1| '(|Ring|))
      (|HasCategory| |#2|
                     (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
       (|HasCategory| |#2|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|CharacteristicNonZero|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|CharacteristicZero|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|GcdDomain|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
   (|HasCategory| |#1| '(|Ring|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))))
 (AND
  (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
  (|HasCategory| |#1| '(|Ring|))
  (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| |#1|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
       (|HasCategory| |#2|
                      (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| (LIST '|LinearlyExplicitOver| '(|Integer|)))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|CharacteristicNonZero|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|CharacteristicZero|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|GcdDomain|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
   (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|)))))
  (AND
   (|HasCategory| |#1| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
   (|HasCategory| |#1| '(|Ring|))
   (|HasCategory| |#2|
                  (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))))
 (|HasCategory| |#1| '(|AbelianMonoid|))
 (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
 (OR
  (AND (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
       (|HasCategory| (|Fraction| (|Integer|)) '(|AbelianMonoid|)))
  (|HasCategory| |#1| '(|AbelianGroup|))
  (|HasCategory| |#1| '(|AbelianMonoid|))
  (|HasCategory| |#1| '(|CancellationAbelianMonoid|)))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (|HasCategory| |#1| '(|CancellationAbelianMonoid|)))
 (|HasCategory| $ '(|CommutativeRing|))
 (AND (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
      (|HasCategory| $ '(|CharacteristicNonZero|)))
 (OR (|HasCategory| |#1| '(|CharacteristicNonZero|))
     (AND (|HasCategory| |#1| '(|PolynomialFactorizationExplicit|))
          (|HasCategory| $ '(|CharacteristicNonZero|))))
 (OR (|HasCategory| |#1| '(|EntireRing|))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|GcdDomain|))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|))))
 (OR (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| |#1| '(|Ring|)))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|SemiRing|)))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (|HasCategory| |#1| '(|Ring|)))
 (OR (|HasCategory| |#1| '(|AbelianMonoid|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianMonoid|)))
 (OR (|HasCategory| |#1| '(|CancellationAbelianMonoid|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|)))
 (OR (|HasCategory| |#1| '(|AbelianGroup|))
     (AND (|HasCategory| |#1| '(|CommutativeRing|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (AND (|HasCategory| |#1| '(|IntegralDomain|))
          (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
     (|HasCategory| $ '(|AbelianGroup|))))
SMP
(((|PolynomialCategory| |#1| (|IndexedExponents| |#2|) |#2|) . T))
(((|AbelianGroup|) OR (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoid|) OR (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|GcdDomain|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|EntireRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
  (|has| |t#1| (|Ring|))
  (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Integer|)))))
 ((|ConvertibleTo| (|Pattern| (|Float|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Float|)))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Float|)))))
 ((|ConvertibleTo| (|InputForm|)) AND
  (|has| |t#1| (|ConvertibleTo| (|InputForm|)))
  (|has| |t#3| (|ConvertibleTo| (|InputForm|))))
 ((|EntireRing|) OR (|has| |t#1| (|EntireRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|Evalable| $) |has| |t#1| (|SemiRing|))
 ((|FiniteAbelianMonoidRing| |t#1| |t#2|) . T)
 ((|FullyLinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|))
 ((|FullyRetractableTo| |t#1|) . T) ((|GcdDomain|) |has| |t#1| (|GcdDomain|))
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|SemiRing|))
 ((|InnerEvalable| |t#3| $) . T) ((|InnerEvalable| |t#3| |t#1|) . T)
 ((|IntegralDomain|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) |has| |t#1| (|GcdDomain|))
 ((|LinearlyExplicitOver| (|Integer|)) AND
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))) (|has| |t#1| (|Ring|)))
 ((|LinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|)) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|MaybeSkewPolynomialCategory| |t#1| |t#2| |t#3|) . T)
 ((|Module| |t#1|) OR (|has| |t#1| (|GcdDomain|))
  (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRing|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeRng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| |t#3|) |has| |t#1| (|Ring|))
 ((|PatternMatchable| (|Integer|)) AND
  (|has| |t#1| (|PatternMatchable| (|Integer|))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|PatternMatchable| (|Integer|))))
 ((|PatternMatchable| (|Float|)) AND
  (|has| |t#1| (|PatternMatchable| (|Float|))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|PatternMatchable| (|Float|))))
 ((|PolynomialCategory| |#1| (|IndexedExponents| |#2|) |#2|) . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|RetractableTo| |t#3|) |has| |t#1| (|SemiRing|))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Rng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|UniqueFactorizationDomain|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|canonicalUnitNormal|) |has| |t#1| (|canonicalUnitNormal|))
 ((|noZeroDivisors|) OR (|has| |t#1| (|EntireRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|))))
 ((|unitsKnown|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))))
((|constructor|
  (NIL
   "\\indented{2}{This type is the basic representation of sparse recursive multivariate} polynomials. It is parameterized by the coefficient ring and the variable set which may be infinite. The variable ordering is determined by the variable set parameter. The coefficient ring may be non-commutative,{} but the variables are assumed to commute.")))
(("documentation" 0 37310) ("ancestors" 0 29180) ("parents" 0 29113)
 ("abbreviation" 0 29109) ("predicates" 0 16796) ("superDomain" 0 NIL)
 ("operationAlist" 0 367) ("modemaps" 0 NIL) ("sourceFile" 0 332)
 ("constructorCategory" 0 273) ("constructorModemap" 0 73)
 ("constructorKind" 0 64) ("constructorForm" 0 20))