1011                (|NumericContinuedFraction| F)
|package|
(((|NumericContinuedFraction| |#1|)
  (CATEGORY |package|
   (SIGNATURE |continuedFraction| ((|ContinuedFraction| (|Integer|)) |#1|)))
  (|FloatingPointSystem|))
 (T |NumericContinuedFraction|))
(CATEGORY |package|
 (SIGNATURE |continuedFraction| ((|ContinuedFraction| (|Integer|)) |#1|)))
"/git/fricas/src/algebra/NCNTFRAC.spad"
((|continuedFraction| (*1 *2 *3)
  (AND (|isDomain| *2 (|ContinuedFraction| (|Integer|)))
       (|isDomain| *1 (|NumericContinuedFraction| *3))
       (|ofCategory| *3 (|FloatingPointSystem|)))))
((|continuedFraction| (((|ContinuedFraction| (|Integer|)) |#1|) 25)))
NCNTFRAC
((|constructor|
  (NIL
   "\\spadtype{NumericContinuedFraction} provides functions \\indented{2}{for converting floating point numbers to continued fractions.}"))
 (|continuedFraction|
  (((|ContinuedFraction| (|Integer|)) |#1|)
   "\\spad{continuedFraction(f)} converts the floating point number \\spad{f} to a reduced continued fraction.")))
(("documentation" 0 667) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 658) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 588) ("modemaps" 0 391) ("sourceFile" 0 351)
 ("constructorCategory" 0 256) ("constructorModemap" 0 61)
 ("constructorKind" 0 51) ("constructorForm" 0 20))