3064                (|SpecialFunctionUnivariateTaylorSeries| |Coef| UTS)
|package|
(((|SpecialFunctionUnivariateTaylorSeries| |#1| |#2|)
  (CATEGORY |package| (SIGNATURE |lambertW0| (|#2| |#2|))
   (SIGNATURE |weierstrassP0| (|#2| |#1| |#1| |#2|))
   (SIGNATURE |weierstrassPPrime0| (|#2| |#1| |#1| |#2|))
   (SIGNATURE |weierstrassZeta0| (|#2| |#1| |#1| |#2|))
   (SIGNATURE |weierstrassSigma0| (|#2| |#1| |#1| |#2|)))
  (|Field|) (|UnivariateTaylorSeriesCategory| |#1|))
 (T |SpecialFunctionUnivariateTaylorSeries|))
(CATEGORY |package| (SIGNATURE |lambertW0| (|#2| |#2|))
 (SIGNATURE |weierstrassP0| (|#2| |#1| |#1| |#2|))
 (SIGNATURE |weierstrassPPrime0| (|#2| |#1| |#1| |#2|))
 (SIGNATURE |weierstrassZeta0| (|#2| |#1| |#1| |#2|))
 (SIGNATURE |weierstrassSigma0| (|#2| |#1| |#1| |#2|)))
"/git/fricas/src/algebra/SPFUTS.spad"
((|weierstrassSigma0| (*1 *2 *3 *3 *2)
  (AND (|ofCategory| *3 (|Field|))
       (|isDomain| *1 (|SpecialFunctionUnivariateTaylorSeries| *3 *2))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *3))))
 (|weierstrassZeta0| (*1 *2 *3 *3 *2)
  (AND (|ofCategory| *3 (|Field|))
       (|isDomain| *1 (|SpecialFunctionUnivariateTaylorSeries| *3 *2))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *3))))
 (|weierstrassPPrime0| (*1 *2 *3 *3 *2)
  (AND (|ofCategory| *3 (|Field|))
       (|isDomain| *1 (|SpecialFunctionUnivariateTaylorSeries| *3 *2))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *3))))
 (|weierstrassP0| (*1 *2 *3 *3 *2)
  (AND (|ofCategory| *3 (|Field|))
       (|isDomain| *1 (|SpecialFunctionUnivariateTaylorSeries| *3 *2))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *3))))
 (|lambertW0| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Field|))
       (|isDomain| *1 (|SpecialFunctionUnivariateTaylorSeries| *3 *2))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *3)))))
((|weierstrassZeta0| ((|#2| |#1| |#1| |#2|) 54))
 (|weierstrassSigma0| ((|#2| |#1| |#1| |#2|) 58))
 (|weierstrassPPrime0| ((|#2| |#1| |#1| |#2|) 52))
 (|weierstrassP0| ((|#2| |#1| |#1| |#2|) 49)) (|lambertW0| ((|#2| |#2|) 30)))
SPFUTS
((|weierstrassSigma0|
  ((|#2| |#1| |#1| |#2|)
   "\\spad{weierstrassSigma0(g2,{} g3,{} x)} computes weierstrassSigma(\\spad{g2},{} \\spad{g3},{} \\spad{x}). \\spad{x} must have no term of order 0."))
 (|weierstrassZeta0|
  ((|#2| |#1| |#1| |#2|)
   "\\spad{weierstrassZeta0(g2,{} g3,{} x)} computes finite part of weierstrassZeta(\\spad{g2},{} \\spad{g3},{} \\spad{x}). \\spad{x} must have no term of order 0."))
 (|weierstrassPPrime0|
  ((|#2| |#1| |#1| |#2|)
   "\\spad{weierstrassPPrime0(g2,{} g3,{} x)} computes finite part of weierstrassPPrime(\\spad{g2},{} \\spad{g3},{} \\spad{x}). \\spad{x} must have no term of order 0."))
 (|weierstrassP0|
  ((|#2| |#1| |#1| |#2|)
   "\\spad{weierstrassP0(g2,{} g3,{} x)} computes finite part of weierstrassP(\\spad{g2},{} \\spad{g3},{} \\spad{x}). \\spad{x} must have no term of order 0."))
 (|lambertW0|
  ((|#2| |#2|)
   "\\spad{lambertW0(x)} applies lambertW to \\spad{x}. \\spad{x} must have no term of order 0.")))
(("documentation" 0 2098) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2091) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1863) ("modemaps" 0 830) ("sourceFile" 0 792)
 ("constructorCategory" 0 519) ("constructorModemap" 0 83)
 ("constructorKind" 0 73) ("constructorForm" 0 20))