1113                (MAKEPROP '|Commutator| 'NILADIC T)
(|Commutator|)
|domain|
(((|Commutator|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain| (SIGNATURE |mkcomm| ($ (|Integer|)))
           (SIGNATURE |mkcomm| ($ $ $)))))
 (T |Commutator|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE |mkcomm| ($ (|Integer|)))
         (SIGNATURE |mkcomm| ($ $ $))))
"/git/fricas/src/algebra/COMM.spad"
((|mkcomm| (*1 *1 *2)
  (AND (|isDomain| *2 (|Integer|)) (|isDomain| *1 (|Commutator|))))
 (|mkcomm| (*1 *1 *1 *1) (|isDomain| *1 (|Commutator|))))
((~= (((|Boolean|) $ $) NIL)) (|mkcomm| (($ (|Integer|)) 14) (($ $ $) 15))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|coerce| (((|OutputForm|) $) 18))
 (= (((|Boolean|) $ $) 11)))
COMM
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor| (NIL "A type for basic commutators"))
 (|mkcomm| (($ $ $) "\\spad{mkcomm(i,{} j)} \\undocumented{}")
  (($ (|Integer|)) "\\spad{mkcomm(i)} \\undocumented{}")))
(("documentation" 0 937) ("ancestors" 0 856) ("parents" 0 832)
 ("abbreviation" 0 827) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 563) ("modemaps" 0 415) ("sourceFile" 0 379)
 ("constructorCategory" 0 251) ("constructorModemap" 0 80)
 ("constructorKind" 0 71) ("constructorForm" 0 56) ("NILADIC" 0 20))