1466                (MAKEPROP '|Logic| 'NILADIC T)
(|Logic|)
|category|
(((|Logic|) (|Category|)) (T |Logic|))
(|Join| (|BoundedDistributiveLattice|)
        (CATEGORY |domain| (SIGNATURE ~ ($ $))
         (SIGNATURE |true| ($) |constant|) (SIGNATURE |false| ($) |constant|)))
"/git/fricas/src/algebra/LOGIC.spad"
((~ (*1 *1 *1) (|ofCategory| *1 (|Logic|)))
 (|true| (*1 *1) (|ofCategory| *1 (|Logic|)))
 (|false| (*1 *1) (|ofCategory| *1 (|Logic|))))
((~= (((|Boolean|) $ $) 6)) (~ (($ $) 6)) (|true| (($) 6 T CONST))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|false| (($) 6 T CONST))
 (|coerce| (((|OutputForm|) $) 6)) (|_\|_| (($) 6 T CONST)) (|\\/| (($ $ $) 6))
 (T$ (($) 6 T CONST)) (= (((|Boolean|) $ $) 6)) (|/\\| (($ $ $) 6)))
LOGIC
(((|BoundedDistributiveLattice|) . T))
(((|BasicType|) . T) ((|BoundedDistributiveLattice|) . T)
 ((|BoundedJoinSemilattice|) . T) ((|BoundedLattice|) . T)
 ((|BoundedMeetSemilattice|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|DistributiveLattice|) . T) ((|JoinSemilattice|) . T) ((|Lattice|) . T)
 ((|MeetSemilattice|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "'Logic' adds 'not' operation to lattices,{} Implements De Morgan\\spad{'s} laws."))
 (|false| (($) "\\spad{false} is a logical constant."))
 (|true| (($) "\\spad{true} is a logical constant."))
 (~ (($ $) "\\spad{~(x)} returns the logical complement of \\spad{x}.")))
(("documentation" 0 1171) ("ancestors" 0 858) ("parents" 0 819)
 ("abbreviation" 0 813) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 452) ("modemaps" 0 314) ("sourceFile" 0 277)
 ("constructorCategory" 0 111) ("constructorModemap" 0 72)
 ("constructorKind" 0 61) ("constructorForm" 0 51) ("NILADIC" 0 20))