1098                (|LinearOrdinaryDifferentialOperator3Aux| |Coeff| A R)
|package|
(((|LinearOrdinaryDifferentialOperator3Aux| |#1| |#2| |#3|)
  (CATEGORY |package| (SIGNATURE |delta_deriv| (|#3| |#3|))) (|Ring|)
  (|AbelianMonoidRing| |#1| (|NonNegativeInteger|))
  (|Join| (|DifferentialRing|) (|LeftModule| |#2|)))
 (T |LinearOrdinaryDifferentialOperator3Aux|))
(CATEGORY |package| (SIGNATURE |delta_deriv| (|#3| |#3|)))
"/git/fricas/src/algebra/LODO3AUX.spad"
((|delta_deriv| (*1 *2 *2)
  (AND (|ofCategory| *3 (|Ring|))
       (|ofCategory| *4 (|AbelianMonoidRing| *3 (|NonNegativeInteger|)))
       (|isDomain| *1 (|LinearOrdinaryDifferentialOperator3Aux| *3 *4 *2))
       (|ofCategory| *2 (|Join| (|DifferentialRing|) (|LeftModule| *4))))))
((|delta_deriv| ((|#3| |#3|) 14)))
LODO3AUX
((|constructor|
  (NIL
   "\\spad{LinearOrdinaryDifferentialOperator3Aux} is \\indented{1}{a helper for \\spad{LinearOrdinaryDifferentialOperator3}} \\indented{1}{defining appropriate derivative.}"))
 (|delta_deriv|
  ((|#3| |#3|)
   "\\spad{delta_deriv(f)} is x*f' where \\spad{x} is variable in A")))
(("documentation" 0 795) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 786) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 751) ("modemaps" 0 466) ("sourceFile" 0 426)
 ("constructorCategory" 0 367) ("constructorModemap" 0 85)
 ("constructorKind" 0 75) ("constructorForm" 0 20))