1578                (MAKEPROP '|NonAssociativeSemiRing| 'NILADIC T)
(|NonAssociativeSemiRing|)
|category|
(((|NonAssociativeSemiRing|) (|Category|)) (T |NonAssociativeSemiRing|))
(|Join| (|NonAssociativeSemiRng|) (|AbelianMonoid|) (|MagmaWithUnit|))
"/git/fricas/src/algebra/NASRING.spad"
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|sample| (($) 6 T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|opposite?| (((|Boolean|) $ $) 6))
 (|one?| (((|Boolean|) $) 6)) (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|antiCommutator| (($ $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|NonNegativeInteger|) $) 6)))
NASRING
(((|NonAssociativeSemiRng|) . T) ((|AbelianMonoid|) . T)
 ((|MagmaWithUnit|) . T))
(((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T) ((|BasicType|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|NonAssociativeSemiRng|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "The category of semirings,{} not necessarily associative,{} not necessarily commutative,{} with 0 and 1.")))
(("documentation" 0 1442) ("ancestors" 0 1236) ("parents" 0 1153)
 ("abbreviation" 0 1145) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 289) ("modemaps" 0 NIL) ("sourceFile" 0 250)
 ("constructorCategory" 0 179) ("constructorModemap" 0 106)
 ("constructorKind" 0 95) ("constructorForm" 0 68) ("NILADIC" 0 20))