7269                (|OneDimensionalArrayAggregate&| A S)
|domain|
(((|OneDimensionalArrayAggregate&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE = ((|Boolean|) |#1| |#1|))
   (SIGNATURE |coerce| ((|OutputForm|) |#1|))
   (SIGNATURE < ((|Boolean|) |#1| |#1|)) (SIGNATURE |sort!| (|#1| |#1|))
   (SIGNATURE |sort!| (|#1| (|Mapping| (|Boolean|) |#2| |#2|) |#1|))
   (SIGNATURE |reverse!| (|#1| |#1|))
   (SIGNATURE |copyInto!| (|#1| |#1| |#1| (|Integer|)))
   (SIGNATURE |sorted?| ((|Boolean|) |#1|))
   (SIGNATURE |merge| (|#1| |#1| |#1|))
   (SIGNATURE |position| ((|Integer|) |#2| |#1| (|Integer|)))
   (SIGNATURE |position| ((|Integer|) |#2| |#1|))
   (SIGNATURE |position| ((|Integer|) (|Mapping| (|Boolean|) |#2|) |#1|))
   (SIGNATURE |sorted?| ((|Boolean|) (|Mapping| (|Boolean|) |#2| |#2|) |#1|))
   (SIGNATURE |merge| (|#1| (|Mapping| (|Boolean|) |#2| |#2|) |#1| |#1|))
   (SIGNATURE |setelt!| (|#2| |#1| (|UniversalSegment| (|Integer|)) |#2|))
   (SIGNATURE |insert| (|#1| |#1| |#1| (|Integer|)))
   (SIGNATURE |insert| (|#1| |#2| |#1| (|Integer|)))
   (SIGNATURE |delete| (|#1| |#1| (|UniversalSegment| (|Integer|))))
   (SIGNATURE |delete| (|#1| |#1| (|Integer|)))
   (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2| |#2|) |#1| |#1|))
   (SIGNATURE |concat| (|#1| (|List| |#1|)))
   (SIGNATURE |concat| (|#1| |#1| |#1|)) (SIGNATURE |concat| (|#1| |#2| |#1|))
   (SIGNATURE |concat| (|#1| |#1| |#2|))
   (SIGNATURE |elt| (|#1| |#1| (|UniversalSegment| (|Integer|))))
   (SIGNATURE |construct| (|#1| (|List| |#2|)))
   (SIGNATURE |find|
    ((|Union| |#2| "failed") (|Mapping| (|Boolean|) |#2|) |#1|))
   (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#2| |#2|) |#1|))
   (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#2| |#2|) |#1| |#2|))
   (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#2| |#2|) |#1| |#2| |#2|))
   (SIGNATURE |elt| (|#2| |#1| (|Integer|)))
   (SIGNATURE |elt| (|#2| |#1| (|Integer|) |#2|))
   (SIGNATURE |setelt!| (|#2| |#1| (|Integer|) |#2|))
   (SIGNATURE |count| ((|NonNegativeInteger|) |#2| |#1|))
   (SIGNATURE |parts| ((|List| |#2|) |#1|))
   (SIGNATURE |count|
    ((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#2|) |#1|))
   (SIGNATURE |every?| ((|Boolean|) (|Mapping| (|Boolean|) |#2|) |#1|))
   (SIGNATURE |any?| ((|Boolean|) (|Mapping| (|Boolean|) |#2|) |#1|))
   (SIGNATURE |map!| (|#1| (|Mapping| |#2| |#2|) |#1|))
   (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2|) |#1|))
   (SIGNATURE |copy| (|#1| |#1|)))
  (|OneDimensionalArrayAggregate| |#2|) (|Type|))
 (T |OneDimensionalArrayAggregate&|))
(CATEGORY |domain| (SIGNATURE = ((|Boolean|) |#1| |#1|))
 (SIGNATURE |coerce| ((|OutputForm|) |#1|))
 (SIGNATURE < ((|Boolean|) |#1| |#1|)) (SIGNATURE |sort!| (|#1| |#1|))
 (SIGNATURE |sort!| (|#1| (|Mapping| (|Boolean|) |#2| |#2|) |#1|))
 (SIGNATURE |reverse!| (|#1| |#1|))
 (SIGNATURE |copyInto!| (|#1| |#1| |#1| (|Integer|)))
 (SIGNATURE |sorted?| ((|Boolean|) |#1|)) (SIGNATURE |merge| (|#1| |#1| |#1|))
 (SIGNATURE |position| ((|Integer|) |#2| |#1| (|Integer|)))
 (SIGNATURE |position| ((|Integer|) |#2| |#1|))
 (SIGNATURE |position| ((|Integer|) (|Mapping| (|Boolean|) |#2|) |#1|))
 (SIGNATURE |sorted?| ((|Boolean|) (|Mapping| (|Boolean|) |#2| |#2|) |#1|))
 (SIGNATURE |merge| (|#1| (|Mapping| (|Boolean|) |#2| |#2|) |#1| |#1|))
 (SIGNATURE |setelt!| (|#2| |#1| (|UniversalSegment| (|Integer|)) |#2|))
 (SIGNATURE |insert| (|#1| |#1| |#1| (|Integer|)))
 (SIGNATURE |insert| (|#1| |#2| |#1| (|Integer|)))
 (SIGNATURE |delete| (|#1| |#1| (|UniversalSegment| (|Integer|))))
 (SIGNATURE |delete| (|#1| |#1| (|Integer|)))
 (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2| |#2|) |#1| |#1|))
 (SIGNATURE |concat| (|#1| (|List| |#1|)))
 (SIGNATURE |concat| (|#1| |#1| |#1|)) (SIGNATURE |concat| (|#1| |#2| |#1|))
 (SIGNATURE |concat| (|#1| |#1| |#2|))
 (SIGNATURE |elt| (|#1| |#1| (|UniversalSegment| (|Integer|))))
 (SIGNATURE |construct| (|#1| (|List| |#2|)))
 (SIGNATURE |find| ((|Union| |#2| "failed") (|Mapping| (|Boolean|) |#2|) |#1|))
 (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#2| |#2|) |#1|))
 (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#2| |#2|) |#1| |#2|))
 (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#2| |#2|) |#1| |#2| |#2|))
 (SIGNATURE |elt| (|#2| |#1| (|Integer|)))
 (SIGNATURE |elt| (|#2| |#1| (|Integer|) |#2|))
 (SIGNATURE |setelt!| (|#2| |#1| (|Integer|) |#2|))
 (SIGNATURE |count| ((|NonNegativeInteger|) |#2| |#1|))
 (SIGNATURE |parts| ((|List| |#2|) |#1|))
 (SIGNATURE |count| ((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#2|) |#1|))
 (SIGNATURE |every?| ((|Boolean|) (|Mapping| (|Boolean|) |#2|) |#1|))
 (SIGNATURE |any?| ((|Boolean|) (|Mapping| (|Boolean|) |#2|) |#1|))
 (SIGNATURE |map!| (|#1| (|Mapping| |#2| |#2|) |#1|))
 (SIGNATURE |map| (|#1| (|Mapping| |#2| |#2|) |#1|))
 (SIGNATURE |copy| (|#1| |#1|)))
"/git/fricas/src/algebra/A1AGG.spad"
((|sorted?| (((|Boolean|) (|Mapping| (|Boolean|) |#2| |#2|) $) 66)
  (((|Boolean|) $) NIL))
 (|sort!| (($ (|Mapping| (|Boolean|) |#2| |#2|) $) 17) (($ $) NIL))
 (|setelt!| ((|#2| $ (|Integer|) |#2|) NIL)
  ((|#2| $ (|UniversalSegment| (|Integer|)) |#2|) 35))
 (|reverse!| (($ $) 62))
 (|reduce| ((|#2| (|Mapping| |#2| |#2| |#2|) $ |#2| |#2|) 41)
  ((|#2| (|Mapping| |#2| |#2| |#2|) $ |#2|) 39)
  ((|#2| (|Mapping| |#2| |#2| |#2|) $) 38))
 (|position| (((|Integer|) (|Mapping| (|Boolean|) |#2|) $) 22)
             (((|Integer|) |#2| $) NIL) (((|Integer|) |#2| $ (|Integer|)) 75))
 (|parts| (((|List| |#2|) $) 13))
 (|merge| (($ (|Mapping| (|Boolean|) |#2| |#2|) $ $) 51) (($ $ $) NIL))
 (|map!| (($ (|Mapping| |#2| |#2|) $) 29))
 (|map| (($ (|Mapping| |#2| |#2|) $) NIL)
  (($ (|Mapping| |#2| |#2| |#2|) $ $) 47))
 (|insert| (($ |#2| $ (|Integer|)) NIL) (($ $ $ (|Integer|)) 53))
 (|find| (((|Union| |#2| "failed") (|Mapping| (|Boolean|) |#2|) $) 24))
 (|every?| (((|Boolean|) (|Mapping| (|Boolean|) |#2|) $) 21))
 (|elt| ((|#2| $ (|Integer|) |#2|) NIL) ((|#2| $ (|Integer|)) NIL)
  (($ $ (|UniversalSegment| (|Integer|))) 52))
 (|delete| (($ $ (|Integer|)) 59) (($ $ (|UniversalSegment| (|Integer|))) 58))
 (|count| (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#2|) $) 26)
  (((|NonNegativeInteger|) |#2| $) NIL))
 (|copyInto!| (($ $ $ (|Integer|)) 55)) (|copy| (($ $) 54))
 (|construct| (($ (|List| |#2|)) 56))
 (|concat| (($ $ |#2|) NIL) (($ |#2| $) NIL) (($ $ $) 67) (($ (|List| $)) 65))
 (|coerce| (((|OutputForm|) $) 71))
 (|any?| (((|Boolean|) (|Mapping| (|Boolean|) |#2|) $) 20))
 (= (((|Boolean|) $ $) 74)) (< (((|Boolean|) $ $) 77)))
A1AGG-
((|constructor|
  (NIL
   "One-dimensional-array aggregates serves as models for one-dimensional arrays. Categorically,{} these aggregates are finite linear aggregates with the \\spadatt{shallowlyMutable} property,{} that is,{} any component of the array may be changed without affecting the identity of the overall array. Array data structures are typically represented by a fixed area in storage and therefore cannot efficiently grow or shrink on demand as can list structures (see however \\spadtype{FlexibleArray} for a data structure which is a cross between a list and an array). Iteration over,{} and access to,{} elements of arrays is extremely fast (and often can be optimized to open-code). Insertion and deletion however is generally slow since an entirely new data structure must be created for the result.")))
(("documentation" 0 6446) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 6439) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 4791) ("modemaps" 0 NIL) ("sourceFile" 0 4754)
 ("constructorCategory" 0 2521) ("constructorModemap" 0 67)
 ("constructorKind" 0 58) ("constructorForm" 0 20))