981                 (|PatternFunctions2| R S)
|package|
(((|PatternFunctions2| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |map| ((|Pattern| |#2|) (|Mapping| |#2| |#1|) (|Pattern| |#1|))))
  (|SetCategory|) (|SetCategory|))
 (T |PatternFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map| ((|Pattern| |#2|) (|Mapping| |#2| |#1|) (|Pattern| |#1|))))
"/git/fricas/src/algebra/PATTERN2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5)) (|isDomain| *4 (|Pattern| *5))
       (|ofCategory| *5 (|SetCategory|)) (|ofCategory| *6 (|SetCategory|))
       (|isDomain| *2 (|Pattern| *6))
       (|isDomain| *1 (|PatternFunctions2| *5 *6)))))
((|map| (((|Pattern| |#2|) (|Mapping| |#2| |#1|) (|Pattern| |#1|)) 17)))
PATTERN2
((|constructor| (NIL "Lifts maps to patterns."))
 (|map|
  (((|Pattern| |#2|) (|Mapping| |#2| |#1|) (|Pattern| |#1|))
   "\\spad{map(f,{} p)} applies \\spad{f} to all the leaves of \\spad{p} and returns the result as a pattern over \\spad{S}.")))
(("documentation" 0 734) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 725) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 652) ("modemaps" 0 391) ("sourceFile" 0 351)
 ("constructorCategory" 0 253) ("constructorModemap" 0 56)
 ("constructorKind" 0 46) ("constructorForm" 0 20))