1085                (|TaylorSeriesExpansionLaurent| |Coef| UTS ULS)
|domain|
(((|TaylorSeriesExpansionLaurent| |#1| |#2| |#3|)
  (|TaylorSeriesExpansion| |#1| (|Integer|) (|SingletonAsOrderedSet|) |#3|
                           |#2|)
  (|Algebra| (|Fraction| (|Integer|))) (|UnivariateTaylorSeriesCategory| |#1|)
  (|UnivariateLaurentSeriesConstructorCategory| |#1| |#2|))
 (T |TaylorSeriesExpansionLaurent|))
(|TaylorSeriesExpansion| |#1| (|Integer|) (|SingletonAsOrderedSet|) |#3| |#2|)
"/git/fricas/src/algebra/TSEREXPL.spad"
((|taylor_via_lode| ((|#3| (|List| |#2|) |#3| (|List| |#1|)) 20))
 (|taylor_via_deriv|
  ((|#3| |#3| (|List| |#3|) (|List| (|Mapping| |#1| |#1|))) 17)
  ((|#3| |#1| (|List| |#3|) (|List| (|Mapping| |#1| |#1|))) NIL))
 (|apply_taylor| ((|#3| |#2| |#3|) 25))
 (|applyTaylor| ((|#3| (|Mapping| |#2| |#2|) |#3|) 23)))
TSEREXPL
(((|TaylorSeriesExpansion| |#1| (|Integer|) (|SingletonAsOrderedSet|) |#3|
                           |#2|)
  . T))
(((|TaylorSeriesExpansion| |#1| (|Integer|) (|SingletonAsOrderedSet|) |#3|
                           |#2|)
  . T))
(("documentation" 0 NIL) ("ancestors" 0 969) ("parents" 0 853)
 ("abbreviation" 0 844) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 530) ("modemaps" 0 NIL) ("sourceFile" 0 490)
 ("constructorCategory" 0 411) ("constructorModemap" 0 77)
 ("constructorKind" 0 68) ("constructorForm" 0 20))