903                 (|TexFormat1| S)
|package|
(((|TexFormat1| |#1|)
  (CATEGORY |package| (SIGNATURE |coerce| ((|TexFormat|) |#1|)))
  (|SetCategory|))
 (T |TexFormat1|))
(CATEGORY |package| (SIGNATURE |coerce| ((|TexFormat|) |#1|)))
"/git/fricas/src/algebra/TEX1.spad"
((|coerce| (*1 *2 *3)
           (AND (|isDomain| *2 (|TexFormat|)) (|isDomain| *1 (|TexFormat1| *3))
                (|ofCategory| *3 (|SetCategory|)))))
((|coerce| (((|TexFormat|) |#1|) 11)))
TEX1
((|constructor|
  (NIL
   "\\spadtype{TexFormat1} provides a utility coercion for changing to TeX format anything that has a coercion to the standard output format."))
 (|coerce|
  (((|TexFormat|) |#1|)
   "\\spad{coerce(s)} provides a direct coercion from a domain \\spad{S} to TeX format. This allows the user to skip the step of first manually coercing the object to standard output format before it is coerced to TeX format.")))
(("documentation" 0 470) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 465) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 426) ("modemaps" 0 271) ("sourceFile" 0 235)
 ("constructorCategory" 0 172) ("constructorModemap" 0 47)
 ("constructorKind" 0 37) ("constructorForm" 0 20))