2949                (|GcdBasis| R)
|package|
(((|GcdBasis| |#1|)
  (CATEGORY |package| (SIGNATURE |gcdBasis| ((|Vector| |#1|) (|Vector| |#1|)))
   (SIGNATURE |gcdDecomposition|
    ((|Record| (|:| |basis| (|Vector| |#1|))
               (|:| |transform| (|Matrix| (|Integer|))))
     (|Vector| |#1|)))
   (SIGNATURE |gcdDecomposition|
    ((|Record| (|:| |basis| (|Vector| |#1|))
               (|:| |transform| (|Matrix| (|Integer|))))
     (|Vector| (|Fraction| |#1|)))))
  (|GcdDomain|))
 (T |GcdBasis|))
(CATEGORY |package| (SIGNATURE |gcdBasis| ((|Vector| |#1|) (|Vector| |#1|)))
 (SIGNATURE |gcdDecomposition|
  ((|Record| (|:| |basis| (|Vector| |#1|))
             (|:| |transform| (|Matrix| (|Integer|))))
   (|Vector| |#1|)))
 (SIGNATURE |gcdDecomposition|
  ((|Record| (|:| |basis| (|Vector| |#1|))
             (|:| |transform| (|Matrix| (|Integer|))))
   (|Vector| (|Fraction| |#1|)))))
"/git/fricas/src/algebra/GCDBAS.spad"
((|gcdDecomposition| (*1 *2 *3)
  (AND (|isDomain| *3 (|Vector| (|Fraction| *4)))
       (|ofCategory| *4 (|GcdDomain|))
       (|isDomain| *2
                   (|Record| (|:| |basis| (|Vector| *4))
                             (|:| |transform| (|Matrix| (|Integer|)))))
       (|isDomain| *1 (|GcdBasis| *4))))
 (|gcdDecomposition| (*1 *2 *3)
  (AND (|isDomain| *3 (|Vector| *4)) (|ofCategory| *4 (|GcdDomain|))
       (|isDomain| *2
                   (|Record| (|:| |basis| (|Vector| *4))
                             (|:| |transform| (|Matrix| (|Integer|)))))
       (|isDomain| *1 (|GcdBasis| *4))))
 (|gcdBasis| (*1 *2 *2)
  (AND (|isDomain| *2 (|Vector| *3)) (|ofCategory| *3 (|GcdDomain|))
       (|isDomain| *1 (|GcdBasis| *3)))))
((|gcdDecomposition|
  (((|Record| (|:| |basis| (|Vector| |#1|))
              (|:| |transform| (|Matrix| (|Integer|))))
    (|Vector| (|Fraction| |#1|)))
   31)
  (((|Record| (|:| |basis| (|Vector| |#1|))
              (|:| |transform| (|Matrix| (|Integer|))))
    (|Vector| |#1|))
   9))
 (|gcdBasis| (((|Vector| |#1|) (|Vector| |#1|)) 10)))
GCDBAS
((|constructor|
  (NIL
   "\\spad{Gcd} basis provides functions to find structure of multiplicative group (and semigroup) generated by elements of \\spad{Gcd} domain."))
 (|gcdDecomposition|
  (((|Record| (|:| |basis| (|Vector| |#1|))
              (|:| |transform| (|Matrix| (|Integer|))))
    (|Vector| (|Fraction| |#1|)))
   "\\spad{gcdDecomposition(v)} returns \\spad{[b,{} t]} such that elements of \\spad{b} are relatively prime and that \\spad{v(i) = product(b(j)^(t(j,{} i)),{} j=1..n)}")
  (((|Record| (|:| |basis| (|Vector| |#1|))
              (|:| |transform| (|Matrix| (|Integer|))))
    (|Vector| |#1|))
   "\\spad{gcdDecomposition(v)} returns \\spad{[b,{} t]} such that elements of \\spad{b} are relatively prime and that \\spad{v(i) = product(b(j)^(t(j,{} i)),{} j=1..n)}"))
 (|gcdBasis|
  (((|Vector| |#1|) (|Vector| |#1|))
   "\\spad{gcdBasis(v)} returns basis part of \\spad{gcdDecomposition(v)}.")))
(("documentation" 0 2029) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2022) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1678) ("modemaps" 0 937) ("sourceFile" 0 899)
 ("constructorCategory" 0 508) ("constructorModemap" 0 45)
 ("constructorKind" 0 35) ("constructorForm" 0 20))