1951                (|EltableAggregate&| S |Dom| |Im|)
|domain|
(((|EltableAggregate&| |#1| |#2| |#3|)
  (CATEGORY |domain| (SIGNATURE |qsetelt!| (|#3| |#1| |#2| |#3|))
   (SIGNATURE |qelt| (|#3| |#1| |#2|)))
  (|EltableAggregate| |#2| |#3|) (|Type|) (|Type|))
 (T |EltableAggregate&|))
(CATEGORY |domain| (SIGNATURE |qsetelt!| (|#3| |#1| |#2| |#3|))
 (SIGNATURE |qelt| (|#3| |#1| |#2|)))
"/git/fricas/src/algebra/ELTAGG.spad"
((|qsetelt!| ((|#3| $ |#2| |#3|) 12)) (|qelt| ((|#3| $ |#2|) 10)))
((|HasCategory| |#1| '(|shallowlyMutable|)))
ELTAGG-
((|constructor|
  (NIL
   "An eltable aggregate is one which can be viewed as a function. For example,{} the list \\spad{[1,{} 7,{} 4]} can be applied to 1,{} 2,{} and 3 respectively and will return the integers 1,{} 7,{} and 4; thus this list may be viewed as mapping 1 to 1,{} 2 to 7 and 3 to 4. In general,{} an aggregate can map members of a domain {\\em Dom} to an image domain {\\em Im}."))
 (|qsetelt!|
  ((|#3| $ |#2| |#3|)
   "\\spad{qsetelt!(u,{} x,{} y)} sets the image of \\spad{x} to be \\spad{y} under \\spad{u},{} without checking that \\spad{x} is in the domain of \\spad{u}. If such a check is required use the function \\spad{setelt!}."))
 (|setelt!|
  ((|#3| $ |#2| |#3|)
   "\\spad{setelt!(u,{} x,{} y)} sets the image of \\spad{x} to be \\spad{y} under \\spad{u},{} if \\spad{x} is in the domain of \\spad{u}. Error: if \\spad{x} is not in the domain of \\spad{u}."))
 (|qelt|
  ((|#3| $ |#2|)
   "\\spad{qelt(u,{} x)} applies \\spad{u} to \\spad{x} without checking whether \\spad{x} is in the domain of \\spad{u}. If \\spad{x} is not in the domain of \\spad{u} a memory-access violation may occur. If a check on whether \\spad{x} is in the domain of \\spad{u} is required,{} use the function \\spad{elt}."))
 (|elt|
  ((|#3| $ |#2| |#3|)
   "\\spad{elt(u,{} x,{} y)} applies \\spad{u} to \\spad{x} if \\spad{x} is in the domain of \\spad{u},{} and returns \\spad{y} otherwise.")))
(("documentation" 0 547) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 539) ("predicates" 0 494) ("superDomain" 0 NIL)
 ("operationAlist" 0 427) ("modemaps" 0 NIL) ("sourceFile" 0 389)
 ("constructorCategory" 0 287) ("constructorModemap" 0 64)
 ("constructorKind" 0 55) ("constructorForm" 0 20))