1561                (|SparsePolynomialCoercionHelpers| R |VarSet1| |VarSet2|)
|package|
(((|SparsePolynomialCoercionHelpers| |#1| |#2| |#3|)
  (CATEGORY |package|
   (SIGNATURE |remap_variables|
    ((|SparseMultivariatePolynomial| |#1| |#3|)
     (|SparseMultivariatePolynomial| |#1| |#2|) (|List| |#2|) (|List| |#3|))))
  (|Ring|) (|OrderedSet|) (|OrderedSet|))
 (T |SparsePolynomialCoercionHelpers|))
(CATEGORY |package|
 (SIGNATURE |remap_variables|
  ((|SparseMultivariatePolynomial| |#1| |#3|)
   (|SparseMultivariatePolynomial| |#1| |#2|) (|List| |#2|) (|List| |#3|))))
"/git/fricas/src/algebra/SMPCOER.spad"
((|remap_variables| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|SparseMultivariatePolynomial| *6 *7))
       (|isDomain| *4 (|List| *7)) (|isDomain| *5 (|List| *8))
       (|ofCategory| *6 (|Ring|)) (|ofCategory| *7 (|OrderedSet|))
       (|ofCategory| *8 (|OrderedSet|))
       (|isDomain| *2 (|SparseMultivariatePolynomial| *6 *8))
       (|isDomain| *1 (|SparsePolynomialCoercionHelpers| *6 *7 *8)))))
((|remap_variables|
  (((|SparseMultivariatePolynomial| |#1| |#3|)
    (|SparseMultivariatePolynomial| |#1| |#2|) (|List| |#2|) (|List| |#3|))
   33)))
SMPCOER
((|remap_variables|
  (((|SparseMultivariatePolynomial| |#1| |#3|)
    (|SparseMultivariatePolynomial| |#1| |#2|) (|List| |#2|) (|List| |#3|))
   "\\spad{remap_variables(p,{} lv1,{} lv2)} replaces corresponding variables from \\spad{l1} by variables from \\spad{lv2}. Assumes that \\spad{lv1} and \\spad{lv2} have the same length and that \\spad{p} has variables in \\spad{lv1}.")))
(("documentation" 0 1178) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1170) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1018) ("modemaps" 0 616) ("sourceFile" 0 577)
 ("constructorCategory" 0 404) ("constructorModemap" 0 88)
 ("constructorKind" 0 78) ("constructorForm" 0 20))