44961               (|UnivariatePolynomialCategory| R)
|category|
(((|UnivariatePolynomialCategory| |#1|) (|Category|)
  (|Join| (|SemiRng|) (|AbelianMonoid|)))
 (T |UnivariatePolynomialCategory|))
(|Join|
 (|PolynomialCategory| |t#1| (|NonNegativeInteger|) (|SingletonAsOrderedSet|))
 (|Eltable| |t#1| |t#1|) (|Eltable| $ $)
 (CATEGORY |domain|
  (IF (|has| |t#1| (|Ring|))
      (PROGN
       (ATTRIBUTE (|DifferentialRing|))
       (ATTRIBUTE (|DifferentialExtension| |t#1|)))
      |noBranch|)
  (SIGNATURE |vectorise| ((|Vector| |t#1|) $ (|NonNegativeInteger|)))
  (SIGNATURE |unvectorise| ($ (|Vector| |t#1|)))
  (SIGNATURE |makeSUP| ((|SparseUnivariatePolynomial| |t#1|) $))
  (SIGNATURE |unmakeSUP| ($ (|SparseUnivariatePolynomial| |t#1|)))
  (SIGNATURE |multiplyExponents| ($ $ (|NonNegativeInteger|)))
  (SIGNATURE |divideExponents| ((|Union| $ "failed") $ (|NonNegativeInteger|)))
  (SIGNATURE |shiftLeft| ($ $ (|NonNegativeInteger|)))
  (IF (|has| |t#1| (|Ring|))
      (PROGN
       (SIGNATURE |monicDivide|
        ((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $))
       (SIGNATURE |karatsubaDivide|
        ((|Record| (|:| |quotient| $) (|:| |remainder| $)) $
         (|NonNegativeInteger|)))
       (SIGNATURE |shiftRight| ($ $ (|NonNegativeInteger|)))
       (SIGNATURE |pseudoRemainder| ($ $ $))
       (SIGNATURE |differentiate| ($ $ (|Mapping| |t#1| |t#1|) $)))
      |noBranch|)
  (IF (|has| |t#1| (|StepThrough|))
      (ATTRIBUTE (|StepThrough|))
      |noBranch|)
  (IF (|has| |t#1| (|CommutativeRing|))
      (PROGN
       (SIGNATURE |discriminant| (|t#1| $))
       (SIGNATURE |resultant| (|t#1| $ $)))
      |noBranch|)
  (IF (|has| |t#1| (|IntegralDomain|))
      (PROGN
       (ATTRIBUTE (|Eltable| (|Fraction| $) (|Fraction| $)))
       (SIGNATURE |elt| ((|Fraction| $) (|Fraction| $) (|Fraction| $)))
       (SIGNATURE |order| ((|NonNegativeInteger|) $ $))
       (SIGNATURE |subResultantGcd| ($ $ $))
       (SIGNATURE |composite| ((|Union| $ "failed") $ $))
       (SIGNATURE |composite|
        ((|Union| (|Fraction| $) "failed") (|Fraction| $) $))
       (SIGNATURE |pseudoQuotient| ($ $ $))
       (SIGNATURE |pseudoDivide|
        ((|Record| (|:| |coef| |t#1|) (|:| |quotient| $) (|:| |remainder| $)) $
         $)))
      |noBranch|)
  (IF (|has| |t#1| (|GcdDomain|))
      (SIGNATURE |separate|
       ((|Record| (|:| |primePart| $) (|:| |commonPart| $)) $ $))
      |noBranch|)
  (IF (|has| |t#1| (|Field|))
      (PROGN
       (ATTRIBUTE (|EuclideanDomain|))
       (ATTRIBUTE (|additiveValuation|))
       (SIGNATURE |elt| (|t#1| (|Fraction| $) |t#1|)))
      |noBranch|)
  (IF (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
      (SIGNATURE |integrate| ($ $))
      |noBranch|)))
"/git/fricas/src/algebra/UPOLYC.spad"
((|vectorise| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *4 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|isDomain| *2 (|Vector| *4))))
 (|unvectorise| (*1 *1 *2)
  (AND (|isDomain| *2 (|Vector| *3))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))))
 (|makeSUP| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|isDomain| *2 (|SparseUnivariatePolynomial| *3))))
 (|unmakeSUP| (*1 *1 *2)
  (AND (|isDomain| *2 (|SparseUnivariatePolynomial| *3))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))))
 (|multiplyExponents| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))))
 (|divideExponents| (*1 *1 *1 *2)
  (|partial| AND (|isDomain| *2 (|NonNegativeInteger|))
   (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))
   (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))))
 (|shiftLeft| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))))
 (|monicDivide| (*1 *2 *1 *1)
  (AND (|ofCategory| *3 (|Ring|))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|isDomain| *2 (|Record| (|:| |quotient| *1) (|:| |remainder| *1)))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))))
 (|karatsubaDivide| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|)) (|ofCategory| *4 (|Ring|))
       (|ofCategory| *4 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|isDomain| *2 (|Record| (|:| |quotient| *1) (|:| |remainder| *1)))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *4))))
 (|shiftRight| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *3 (|Ring|))))
 (|pseudoRemainder| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *2 (|Ring|))))
 (|differentiate| (*1 *1 *1 *2 *1)
  (AND (|isDomain| *2 (|Mapping| *3 *3)) (|ofCategory| *3 (|Ring|))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))))
 (|discriminant| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|resultant| (*1 *2 *1 *1)
  (AND (|ofCategory| *1 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|elt| (*1 *2 *2 *2)
  (AND (|isDomain| *2 (|Fraction| *1))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *3 (|IntegralDomain|))))
 (|order| (*1 *2 *1 *1)
  (AND (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *3 (|IntegralDomain|))
       (|isDomain| *2 (|NonNegativeInteger|))))
 (|subResultantGcd| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *2 (|IntegralDomain|))))
 (|composite| (*1 *1 *1 *1)
  (|partial| AND (|ofCategory| *1 (|UnivariatePolynomialCategory| *2))
   (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
   (|ofCategory| *2 (|IntegralDomain|))))
 (|composite| (*1 *2 *2 *1)
  (|partial| AND (|isDomain| *2 (|Fraction| *1))
   (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))
   (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
   (|ofCategory| *3 (|IntegralDomain|))))
 (|pseudoQuotient| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *2 (|IntegralDomain|))))
 (|pseudoDivide| (*1 *2 *1 *1)
  (AND (|ofCategory| *3 (|IntegralDomain|))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|isDomain| *2
                   (|Record| (|:| |coef| *3) (|:| |quotient| *1)
                             (|:| |remainder| *1)))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))))
 (|separate| (*1 *2 *1 *1)
  (AND (|ofCategory| *3 (|GcdDomain|))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|isDomain| *2 (|Record| (|:| |primePart| *1) (|:| |commonPart| *1)))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *3))))
 (|elt| (*1 *2 *3 *2)
  (AND (|isDomain| *3 (|Fraction| *1))
       (|ofCategory| *1 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *2 (|Field|))))
 (|integrate| (*1 *1 *1)
  (AND (|ofCategory| *1 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *2 (|Algebra| (|Fraction| (|Integer|)))))))
((~= (((|Boolean|) $ $) 6))
 (|zero?|
  (((|Boolean|) $) 6
   (OR
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|vectorise| (((|Vector| |#1|) $ (|NonNegativeInteger|)) 6))
 (|variables| (((|List| (|SingletonAsOrderedSet|)) $) 6))
 (|unvectorise| (($ (|Vector| |#1|)) 6))
 (|unmakeSUP| (($ (|SparseUnivariatePolynomial| |#1|)) 6))
 (|univariate|
  (((|SparseUnivariatePolynomial| $) $ (|SingletonAsOrderedSet|)) 6)
  (((|SparseUnivariatePolynomial| |#1|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|unitCanonical|
  (($ $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|unit?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|totalDegreeSorted|
  (((|NonNegativeInteger|) $ (|List| (|SingletonAsOrderedSet|))) 6))
 (|totalDegree| (((|NonNegativeInteger|) $) 6)
  (((|NonNegativeInteger|) $ (|List| (|SingletonAsOrderedSet|))) 6))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (|CancellationAbelianMonoid|))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| $ (|AbelianGroup|)))))
 (|subResultantGcd| (($ $ $) 6 (|has| |#1| (|IntegralDomain|))))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|squareFreePart| (($ $) 6 (|has| |#1| (|GcdDomain|))))
 (|squareFree| (((|Factored| $) $) 6 (|has| |#1| (|GcdDomain|))))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|smaller?| (((|Boolean|) $ $) 6 (|has| |#1| (|Comparable|))))
 (|sizeLess?| (((|Boolean|) $ $) 6 (|has| |#1| (|Field|))))
 (|shiftRight| (($ $ (|NonNegativeInteger|)) 6 (|has| |#1| (|Ring|))))
 (|shiftLeft| (($ $ (|NonNegativeInteger|)) 6))
 (|separate|
  (((|Record| (|:| |primePart| $) (|:| |commonPart| $)) $ $) 6
   (|has| |#1| (|GcdDomain|))))
 (|sample|
  (($) 6
   (OR
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|rightRecip|
  (((|Union| $ #2="failed") $) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|rightPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|retractIfCan|
  (((|Union| (|Integer|) #3="failed") $) 6
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) 6
   (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| |#1| #3#) $) 6)
  (((|Union| (|SingletonAsOrderedSet|) #3#) $) 6 (|has| |#1| (|SemiRing|))))
 (|retract| (((|Integer|) $) 6 (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|Fraction| (|Integer|)) $) 6
             (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
            ((|#1| $) 6)
            (((|SingletonAsOrderedSet|) $) 6 (|has| |#1| (|SemiRing|))))
 (|resultant|
  (($ $ $ (|SingletonAsOrderedSet|)) 6 (|has| |#1| (|CommutativeRing|)))
  ((|#1| $ $) 6 (|has| |#1| (|CommutativeRing|))))
 (|rem| (($ $ $) 6 (|has| |#1| (|Field|)))) (|reductum| (($ $) 6))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) 6
   (|and| (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
    (|has| |#1| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   6
   (|and| (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
    (|has| |#1| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| |#1|)) (|:| |vec| (|Vector| |#1|)))
    (|Matrix| $) (|Vector| $))
   6 (|has| |#1| (|Ring|)))
  (((|Matrix| |#1|) (|Matrix| $)) 6 (|has| |#1| (|Ring|))))
 (|recip|
  (((|Union| $ #2#) $) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|quo| (($ $ $) 6 (|has| |#1| (|Field|))))
 (|pseudoRemainder| (($ $ $) 6 (|has| |#1| (|Ring|))))
 (|pseudoQuotient| (($ $ $) 6 (|has| |#1| (|IntegralDomain|))))
 (|pseudoDivide|
  (((|Record| (|:| |coef| |#1|) (|:| |quotient| $) (|:| |remainder| $)) $ $) 6
   (|has| |#1| (|IntegralDomain|))))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) 6
   (|has| |#1| (|Field|))))
 (|primitivePart| (($ $) 6 (|has| |#1| (|GcdDomain|)))
  (($ $ (|SingletonAsOrderedSet|)) 6 (|has| |#1| (|GcdDomain|))))
 (|primitiveMonomials| (((|List| $) $) 6 (|has| |#1| (|SemiRing|))))
 (|prime?|
  (((|Boolean|) $) 6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|pomopo!| (($ $ |#1| (|NonNegativeInteger|) $) 6))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   6
   (AND (|has| (|SingletonAsOrderedSet|) (|PatternMatchable| (|Float|)))
        (|has| |#1| (|PatternMatchable| (|Float|))) (|has| |#1| (|Ring|))))
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   6
   (AND (|has| (|SingletonAsOrderedSet|) (|PatternMatchable| (|Integer|)))
        (|has| |#1| (|PatternMatchable| (|Integer|))) (|has| |#1| (|Ring|)))))
 (|order| (((|NonNegativeInteger|) $ $) 6 (|has| |#1| (|IntegralDomain|))))
 (|opposite?|
  (((|Boolean|) $ $) 6
   (OR
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|one?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|numberOfMonomials| (((|NonNegativeInteger|) $) 6))
 (|nextItem| (((|Union| $ "failed") $) 6 (|has| |#1| (|StepThrough|))))
 (|multivariate|
  (($ (|SparseUnivariatePolynomial| |#1|) (|SingletonAsOrderedSet|)) 6)
  (($ (|SparseUnivariatePolynomial| $) (|SingletonAsOrderedSet|)) 6))
 (|multiplyExponents| (($ $ (|NonNegativeInteger|)) 6))
 (|multiEuclidean|
  (((|Union| (|List| $) #4="failed") (|List| $) $) 6 (|has| |#1| (|Field|))))
 (|monomials| (((|List| $) $) 6)) (|monomial?| (((|Boolean|) $) 6))
 (|monomial| (($ |#1| (|NonNegativeInteger|)) 6)
  (($ $ (|SingletonAsOrderedSet|) (|NonNegativeInteger|)) 6)
  (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| (|NonNegativeInteger|))) 6))
 (|monicDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $
    (|SingletonAsOrderedSet|))
   6 (|has| |#1| (|Ring|)))
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 6
   (|has| |#1| (|Ring|))))
 (|minimumDegree| (((|NonNegativeInteger|) $) 6)
  (((|NonNegativeInteger|) $ (|SingletonAsOrderedSet|)) 6)
  (((|List| (|NonNegativeInteger|)) $ (|List| (|SingletonAsOrderedSet|))) 6))
 (|mapExponents|
  (($ (|Mapping| (|NonNegativeInteger|) (|NonNegativeInteger|)) $) 6))
 (|map| (($ (|Mapping| |#1| |#1|) $) 6))
 (|makeSUP| (((|SparseUnivariatePolynomial| |#1|) $) 6))
 (|mainVariable| (((|Union| (|SingletonAsOrderedSet|) "failed") $) 6))
 (|leftRecip|
  (((|Union| $ #2#) $) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leftPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leadingMonomial| (($ $) 6)) (|leadingCoefficient| ((|#1| $) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6
   (|has| |#1| (|GcdDomain|))))
 (|lcm| (($ (|List| $)) 6 (|has| |#1| (|GcdDomain|)))
  (($ $ $) 6 (|has| |#1| (|GcdDomain|))))
 (|latex| (((|String|) $) 6))
 (|karatsubaDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ (|NonNegativeInteger|))
   6 (|has| |#1| (|Ring|))))
 (|isTimes| (((|Union| (|List| $) #5="failed") $) 6 (|has| |#1| (|SemiRing|))))
 (|isPlus| (((|Union| (|List| $) #5#) $) 6))
 (|isExpt|
  (((|Union|
     (|Record| (|:| |var| (|SingletonAsOrderedSet|))
               (|:| |exponent| (|NonNegativeInteger|)))
     #5#)
    $)
   6 (|has| |#1| (|SemiRing|))))
 (|integrate| (($ $) 6 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|init| (($) 6 (|has| |#1| (|StepThrough|)) CONST))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|ground?| (((|Boolean|) $) 6))
 (|ground| ((|#1| $) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|GcdDomain|))))
 (|gcd| (($ (|List| $)) 6 (|has| |#1| (|GcdDomain|)))
  (($ $ $) 6 (|has| |#1| (|GcdDomain|))))
 (|fmecg| (($ $ (|NonNegativeInteger|) |#1| $) 6 (|has| |#1| (|Ring|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factor|
  (((|Factored| $) $) 6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) 6
   (|has| |#1| (|Field|)))
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|exquo| (((|Union| $ "failed") $ |#1|) 6 (|has| |#1| (|EntireRing|)))
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) 6 (|has| |#1| (|Field|))))
 (|eval| (($ $ (|SingletonAsOrderedSet|) |#1|) 6)
         (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| |#1|)) 6)
         (($ $ (|SingletonAsOrderedSet|) $) 6)
         (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| $)) 6)
         (($ $ (|List| (|Equation| $))) 6 (|has| |#1| (|SemiRing|)))
         (($ $ (|Equation| $)) 6 (|has| |#1| (|SemiRing|)))
         (($ $ $ $) 6 (|has| |#1| (|SemiRing|)))
         (($ $ (|List| $) (|List| $)) 6 (|has| |#1| (|SemiRing|))))
 (|euclideanSize| (((|NonNegativeInteger|) $) 6 (|has| |#1| (|Field|))))
 (|elt| ((|#1| $ |#1|) 6) (($ $ $) 6)
  (((|Fraction| $) (|Fraction| $) (|Fraction| $)) 6
   (|has| |#1| (|IntegralDomain|)))
  ((|#1| (|Fraction| $) |#1|) 6 (|has| |#1| (|Field|)))
  (((|Fraction| $) $ (|Fraction| $)) 6 (|has| |#1| (|IntegralDomain|))))
 (|divideExponents| (((|Union| $ "failed") $ (|NonNegativeInteger|)) 6))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 6
   (|has| |#1| (|Field|))))
 (|discriminant|
  (($ $ (|SingletonAsOrderedSet|)) 6 (|has| |#1| (|CommutativeRing|)))
  ((|#1| $) 6 (|has| |#1| (|CommutativeRing|))))
 (|differentiate|
  (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| (|NonNegativeInteger|))) 6
   (|has| |#1| (|Ring|)))
  (($ $ (|SingletonAsOrderedSet|) (|NonNegativeInteger|)) 6
   (|has| |#1| (|Ring|)))
  (($ $ (|List| (|SingletonAsOrderedSet|))) 6 (|has| |#1| (|Ring|)))
  (($ $ (|SingletonAsOrderedSet|)) 6 (|has| |#1| (|Ring|)))
  (($ $ (|Mapping| |#1| |#1|) $) 6 (|has| |#1| (|Ring|)))
  (($ $ (|Symbol|)) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Ring|))))
  (($ $ (|List| (|Symbol|))) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Ring|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Ring|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Ring|))))
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|)) 6 (|has| |#1| (|Ring|)))
  (($ $ (|Mapping| |#1| |#1|)) 6 (|has| |#1| (|Ring|)))
  (($ $ (|NonNegativeInteger|)) 6 (|has| |#1| (|Ring|)))
  (($ $) 6 (|has| |#1| (|Ring|))))
 (|degree| (((|NonNegativeInteger|) $) 6)
  (((|NonNegativeInteger|) $ (|SingletonAsOrderedSet|)) 6)
  (((|List| (|NonNegativeInteger|)) $ (|List| (|SingletonAsOrderedSet|))) 6))
 (|convert|
  (((|Pattern| (|Float|)) $) 6
   (AND
    (|has| (|SingletonAsOrderedSet|) (|ConvertibleTo| (|Pattern| (|Float|))))
    (|has| |#1| (|ConvertibleTo| (|Pattern| (|Float|))))
    (|has| |#1| (|Ring|))))
  (((|Pattern| (|Integer|)) $) 6
   (AND
    (|has| (|SingletonAsOrderedSet|) (|ConvertibleTo| (|Pattern| (|Integer|))))
    (|has| |#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
    (|has| |#1| (|Ring|))))
  (((|InputForm|) $) 6
   (AND (|has| (|SingletonAsOrderedSet|) (|ConvertibleTo| (|InputForm|)))
        (|has| |#1| (|ConvertibleTo| (|InputForm|))))))
 (|content| ((|#1| $) 6 (|has| |#1| (|GcdDomain|)))
  (($ $ (|SingletonAsOrderedSet|)) 6 (|has| |#1| (|GcdDomain|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) 6
   (|and| (|has| $ (|CharacteristicNonZero|))
    (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|composite| (((|Union| $ "failed") $ $) 6 (|has| |#1| (|IntegralDomain|)))
  (((|Union| (|Fraction| $) "failed") (|Fraction| $) $) 6
   (|has| |#1| (|IntegralDomain|))))
 (|commutator|
  (($ $ $) 6
   (OR (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coerce| (((|OutputForm|) $) 6)
           (($ (|Fraction| (|Integer|))) 6
            (OR (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|))))
                (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
           (($ |#1|) 6)
           (($ (|SingletonAsOrderedSet|)) 6 (|has| |#1| (|SemiRing|)))
           (($ $) 6
            (OR (|has| |#1| (|GcdDomain|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))))
           (($ (|Integer|)) 6
            (OR (|has| |#1| (|RetractableTo| (|Integer|)))
                (|has| |#1| (|Ring|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coefficients| (((|List| |#1|) $) 6))
 (|coefficient| ((|#1| $ (|NonNegativeInteger|)) 6)
  (($ $ (|SingletonAsOrderedSet|) (|NonNegativeInteger|)) 6)
  (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| (|NonNegativeInteger|))) 6))
 (|charthRoot|
  (((|Union| $ #1#) $) 6
   (OR
    (|and| (|has| $ (|CharacteristicNonZero|))
     (|has| |#1| (|PolynomialFactorizationExplicit|)))
    (|has| |#1| (|CharacteristicNonZero|)))))
 (|characteristic|
  (((|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|binomThmExpt|
  (($ $ $ (|NonNegativeInteger|)) 6 (|has| $ (|CommutativeRing|))))
 (|associator|
  (($ $ $ $) 6
   (OR (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|associates?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|antiCommutator| (($ $ $) 6))
 (|annihilate?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (^ (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|Zero|
  (($) 6
   (OR
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|One|
  (($) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))
   CONST))
 (D
  (($ $ (|List| (|SingletonAsOrderedSet|)) (|List| (|NonNegativeInteger|))) 6
   (|has| |#1| (|Ring|)))
  (($ $ (|SingletonAsOrderedSet|) (|NonNegativeInteger|)) 6
   (|has| |#1| (|Ring|)))
  (($ $ (|List| (|SingletonAsOrderedSet|))) 6 (|has| |#1| (|Ring|)))
  (($ $ (|SingletonAsOrderedSet|)) 6 (|has| |#1| (|Ring|)))
  (($ $ (|Symbol|)) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Ring|))))
  (($ $ (|List| (|Symbol|))) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Ring|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Ring|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (|and| (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
    (|has| |#1| (|Ring|))))
  (($ $ (|Mapping| |#1| |#1|) (|NonNegativeInteger|)) 6 (|has| |#1| (|Ring|)))
  (($ $ (|Mapping| |#1| |#1|)) 6 (|has| |#1| (|Ring|)))
  (($ $ (|NonNegativeInteger|)) 6 (|has| |#1| (|Ring|)))
  (($ $) 6 (|has| |#1| (|Ring|))))
 (= (((|Boolean|) $ $) 6)) (/ (($ $ |#1|) 6 (|has| |#1| (|Field|))))
 (-
  (($ $) 6
   (OR
    (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
     (|has| |#1| (|SemiRing|)))
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))
  (($ $ $) 6
   (OR
    (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
     (|has| |#1| (|SemiRing|)))
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)
    (($ (|Fraction| (|Integer|)) $) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) 6
     (OR
      (AND (|has| |#1| (|CommutativeRing|))
           (|has| $ (|VariablesCommuteWithCoefficients|)))
      (AND (|has| |#1| (|IntegralDomain|))
           (|has| $ (|VariablesCommuteWithCoefficients|)))
      (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|))))
    (($ (|Integer|) $) 6
     (OR
      (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
       (|has| |#1| (|SemiRing|)))
      (AND (|has| |#1| (|CommutativeRing|))
           (|has| $ (|VariablesCommuteWithCoefficients|)))
      (AND (|has| |#1| (|IntegralDomain|))
           (|has| $ (|VariablesCommuteWithCoefficients|)))
      (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))))
UPOLYC
(((|PolynomialCategory| |#1| (|NonNegativeInteger|) (|SingletonAsOrderedSet|))
  . T)
 ((|Eltable| |#1| |#1|) . T) ((|Eltable| $ $) . T)
 ((|DifferentialExtension| |#1|) |has| |#1| (|Ring|))
 ((|DifferentialRing|) |has| |#1| (|Ring|))
 ((|StepThrough|) |has| |#1| (|StepThrough|))
 ((|Eltable| (|Fraction| $) (|Fraction| $)) |has| |#1| (|IntegralDomain|))
 ((|additiveValuation|) |has| |#1| (|Field|))
 ((|EuclideanDomain|) |has| |#1| (|Field|)))
(((|AbelianGroup|) OR (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|AbelianMonoid|) OR (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|PolynomialFactorizationExplicit|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|GcdDomain|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|EntireRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|))
  (AND (|has| |#1| (|Field|)) (|has| |t#1| (|AbelianGroup|))))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|CommutativeStar|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
  (|has| |t#1| (|Ring|))
  (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Integer|)))))
 ((|ConvertibleTo| (|Pattern| (|Float|))) AND
  (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Float|)))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Float|)))))
 ((|ConvertibleTo| (|InputForm|)) AND
  (|has| |t#1| (|ConvertibleTo| (|InputForm|)))
  (|has| |t#3| (|ConvertibleTo| (|InputForm|))))
 ((|DifferentialExtension| |#1|) |has| |#1| (|Ring|))
 ((|DifferentialRing|) |has| |#1| (|Ring|))
 ((|Eltable| (|Fraction| $) (|Fraction| $)) |has| |#1| (|IntegralDomain|))
 ((|Eltable| $ $) . T) ((|Eltable| |#1| |#1|) . T)
 ((|EntireRing|) OR (|has| |t#1| (|EntireRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|Field|)))
 ((|EuclideanDomain|) |has| |#1| (|Field|))
 ((|Evalable| $) |has| |t#1| (|SemiRing|))
 ((|FiniteAbelianMonoidRing| |t#1| |t#2|) . T)
 ((|FullyLinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|))
 ((|FullyRetractableTo| |t#1|) . T)
 ((|GcdDomain|) OR (|has| |t#1| (|GcdDomain|)) (|has| |#1| (|Field|)))
 ((|InnerEvalable| |t#1| |t#1|) |has| |t#1| (|SemiRing|))
 ((|InnerEvalable| |t#3| $) . T) ((|InnerEvalable| |t#3| |t#1|) . T)
 ((|IntegralDomain|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|Field|)))
 ((|LeftModule| |t#1|) . T)
 ((|LeftOreRing|) OR (|has| |t#1| (|GcdDomain|)) (|has| |#1| (|Field|)))
 ((|LinearlyExplicitOver| (|Integer|)) AND
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))) (|has| |t#1| (|Ring|)))
 ((|LinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|)) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|MaybeSkewPolynomialCategory| |t#1| |t#2| |t#3|) . T)
 ((|Module| |t#1|) OR (|has| |t#1| (|GcdDomain|))
  (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|NonAssociativeRing|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|NonAssociativeRng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) AND (|has| |#1| (|Ring|))
  (|has| |t#1| (|PartialDifferentialRing| (|Symbol|))))
 ((|PartialDifferentialRing| |t#3|) |has| |t#1| (|Ring|))
 ((|PatternMatchable| (|Integer|)) AND
  (|has| |t#1| (|PatternMatchable| (|Integer|))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|PatternMatchable| (|Integer|))))
 ((|PatternMatchable| (|Float|)) AND
  (|has| |t#1| (|PatternMatchable| (|Float|))) (|has| |t#1| (|Ring|))
  (|has| |t#3| (|PatternMatchable| (|Float|))))
 ((|PolynomialCategory| |#1| (|NonNegativeInteger|) (|SingletonAsOrderedSet|))
  . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|PrincipalIdealDomain|) |has| |#1| (|Field|))
 ((|RetractableTo| |t#3|) |has| |t#1| (|SemiRing|))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|Rng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|StepThrough|) |has| |#1| (|StepThrough|))
 ((|TwoSidedRecip|) OR (|has| |t#1| (|GcdDomain|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Field|)))
 ((|UniqueFactorizationDomain|) |has| |t#1|
  (|PolynomialFactorizationExplicit|))
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|additiveValuation|) |has| |#1| (|Field|))
 ((|canonicalUnitNormal|) |has| |t#1| (|canonicalUnitNormal|))
 ((|noZeroDivisors|) OR (|has| |t#1| (|EntireRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|Field|)))
 ((|unitsKnown|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|))))
((|constructor|
  (NIL
   "The category of univariate polynomials over a ring \\spad{R}. No particular model is assumed - implementations can be either sparse or dense."))
 (|integrate|
  (($ $)
   "\\spad{integrate(p)} integrates the univariate polynomial \\spad{p} with respect to its distinguished variable."))
 (|separate|
  (((|Record| (|:| |primePart| $) (|:| |commonPart| $)) $ $)
   "\\spad{separate(p,{} q)} returns \\spad{[a,{} b]} such that polynomial \\spad{p = a b} and \\spad{a} is relatively prime to \\spad{q}."))
 (|pseudoDivide|
  (((|Record| (|:| |coef| |#1|) (|:| |quotient| $) (|:| |remainder| $)) $ $)
   "\\spad{pseudoDivide(p,{} q)} returns \\spad{[c,{} s,{} r]},{} when \\spad{p' := p*lc(q)^(deg p - deg q + 1) = c * p} is pseudo right-divided by \\spad{q},{} \\spadignore{i.e.} \\spad{p' = s q + r}."))
 (|pseudoQuotient|
  (($ $ $)
   "\\spad{pseudoQuotient(p,{} q)} returns \\spad{s},{} the quotient when \\spad{p' := p*lc(q)^(deg p - deg q + 1)} is pseudo right-divided by \\spad{q},{} \\spadignore{i.e.} \\spad{p' = s q + r}."))
 (|composite|
  (((|Union| (|Fraction| $) "failed") (|Fraction| $) $)
   "\\spad{composite(f,{} q)} returns \\spad{h} if \\spad{f} = \\spad{h}(\\spad{q}),{} and \"failed\" is no such \\spad{h} exists.")
  (((|Union| $ "failed") $ $)
   "\\spad{composite(p,{} q)} returns \\spad{h} if \\spad{p = h(q)},{} and \"failed\" no such \\spad{h} exists."))
 (|subResultantGcd|
  (($ $ $)
   "\\spad{subResultantGcd(p,{} q)} computes the \\spad{gcd} of the polynomials \\spad{p} and \\spad{q} using the SubResultant \\spad{GCD} algorithm."))
 (|order|
  (((|NonNegativeInteger|) $ $)
   "\\spad{order(p,{} q)} returns the largest \\spad{n} such that \\spad{q^n} divides polynomial \\spad{p} \\spadignore{i.e.} the order of \\spad{p(x)} at \\spad{q(x)=0}."))
 (|elt|
  ((|#1| (|Fraction| $) |#1|)
   "\\spad{elt(a,{} r)} evaluates the fraction of univariate polynomials \\spad{a} with the distinguished variable replaced by the constant \\spad{r}.")
  (((|Fraction| $) (|Fraction| $) (|Fraction| $))
   "\\spad{elt(a,{} b)} evaluates the fraction of univariate polynomials \\spad{a} with the distinguished variable replaced by \\spad{b}."))
 (|resultant|
  ((|#1| $ $)
   "\\spad{resultant(p,{} q)} returns the resultant of the polynomials \\spad{p} and \\spad{q}."))
 (|discriminant|
  ((|#1| $)
   "\\spad{discriminant(p)} returns the discriminant of the polynomial \\spad{p}."))
 (|differentiate|
  (($ $ (|Mapping| |#1| |#1|) $)
   "\\spad{differentiate(p,{} d,{} x')} extends the \\spad{R}-derivation \\spad{d} to an extension \\spad{D} in \\spad{R[x]} where \\spad{Dx} is given by \\spad{x'},{} and returns \\spad{Dp}."))
 (|pseudoRemainder|
  (($ $ $)
   "\\spad{pseudoRemainder(p,{} q)} = \\spad{r},{} for polynomials \\spad{p} and \\spad{q},{} returns the remainder \\spad{r} when \\spad{p' := p*lc(q)^(deg p - deg q + 1)} is pseudo right-divided by \\spad{q},{} \\spadignore{i.e.} \\spad{p' = s q + r}."))
 (|shiftRight|
  (($ $ (|NonNegativeInteger|))
   "\\spad{shiftRight(p,{} n)} returns \\spad{monicDivide(p,{} monomial(1,{} n)).quotient}"))
 (|karatsubaDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ (|NonNegativeInteger|))
   "\\spad{karatsubaDivide(p,{} n)} returns the same as \\spad{monicDivide(p,{} monomial(1,{} n))}"))
 (|monicDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $)
   "\\spad{monicDivide(p,{} q)} divide the polynomial \\spad{p} by the monic polynomial \\spad{q},{} returning the pair \\spad{[quotient,{} remainder]}. Error: if \\spad{q} isn\\spad{'t} monic."))
 (|shiftLeft|
  (($ $ (|NonNegativeInteger|))
   "\\spad{shiftLeft(p,{} n)} returns \\spad{p * monomial(1,{} n)}"))
 (|divideExponents|
  (((|Union| $ "failed") $ (|NonNegativeInteger|))
   "\\spad{divideExponents(p,{} n)} returns a new polynomial resulting from dividing all exponents of the polynomial \\spad{p} by the non negative integer \\spad{n},{} or \"failed\" if some exponent is not exactly divisible by \\spad{n}."))
 (|multiplyExponents|
  (($ $ (|NonNegativeInteger|))
   "\\spad{multiplyExponents(p,{} n)} returns a new polynomial resulting from multiplying all exponents of the polynomial \\spad{p} by the non negative integer \\spad{n}."))
 (|unmakeSUP|
  (($ (|SparseUnivariatePolynomial| |#1|))
   "\\spad{unmakeSUP(sup)} converts \\spad{sup} of type \\spadtype{SparseUnivariatePolynomial(R)} to be a member of the given type. Note: converse of makeSUP."))
 (|makeSUP|
  (((|SparseUnivariatePolynomial| |#1|) $)
   "\\spad{makeSUP(p)} converts the polynomial \\spad{p} to be of type SparseUnivariatePolynomial over the same coefficients."))
 (|unvectorise|
  (($ (|Vector| |#1|))
   "\\spad{unvectorise(v)} returns the polynomial which has for coefficients the entries of \\spad{v} in the increasing order."))
 (|vectorise|
  (((|Vector| |#1|) $ (|NonNegativeInteger|))
   "\\spad{vectorise(p,{} n)} returns \\spad{[a0,{} ...,{} a(n-1)]} where \\spad{p = a0 + a1*x + ... + a(n-1)*x^(n-1)} + higher order terms. The degree of polynomial \\spad{p} can be different from \\spad{n-1}."))
 (|additiveValuation|
  ((|attribute|)
   "euclideanSize(a*b) = euclideanSize(a) + euclideanSize(\\spad{b})")))
(("documentation" 0 39768) ("ancestors" 0 30478) ("parents" 0 30031)
 ("abbreviation" 0 30024) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 8242) ("modemaps" 0 2774) ("sourceFile" 0 2736)
 ("constructorCategory" 0 198) ("constructorModemap" 0 66)
 ("constructorKind" 0 55) ("constructorForm" 0 20))