965                 (MAKEPROP '|Comparable| 'NILADIC T)
(|Comparable|)
|category|
(((|Comparable|) (|Category|)) (T |Comparable|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE |smaller?| ((|Boolean|) $ $))))
"/git/fricas/src/algebra/COMPAR.spad"
((|smaller?| (*1 *2 *1 *1)
  (AND (|ofCategory| *1 (|Comparable|)) (|isDomain| *2 (|Boolean|)))))
((~= (((|Boolean|) $ $) 6)) (|smaller?| (((|Boolean|) $ $) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (= (((|Boolean|) $ $) 6)))
COMPAR
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "The class of sets equipped with possibly unnatural linear order (needed for technical reasons)."))
 (|smaller?|
  (((|Boolean|) $ $)
   "\\spad{smaller?(x,{} y)} is a strict total ordering on the elements of the set.")))
(("documentation" 0 717) ("ancestors" 0 636) ("parents" 0 612)
 ("abbreviation" 0 605) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 361) ("modemaps" 0 263) ("sourceFile" 0 225)
 ("constructorCategory" 0 131) ("constructorModemap" 0 82)
 ("constructorKind" 0 71) ("constructorForm" 0 56) ("NILADIC" 0 20))