276                 (MAKEPROP '|Approximate| 'NILADIC T)
(|Approximate|)
|category|
(((|Approximate|) (|Category|)) (T |Approximate|))
(|Join| (CATEGORY |package|))
"/git/fricas/src/algebra/ATAPPRO.spad"
ATAPPRO
((|constructor| (NIL "An approximation to the real numbers.")))
(("documentation" 0 212) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 204) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 NIL) ("modemaps" 0 NIL) ("sourceFile" 0 165)
 ("constructorCategory" 0 135) ("constructorModemap" 0 84)
 ("constructorKind" 0 73) ("constructorForm" 0 57) ("NILADIC" 0 20))