1042                (|InfiniteTupleFunctions2| A B)
|package|
(((|InfiniteTupleFunctions2| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|InfiniteTuple| |#2|) (|Mapping| |#2| |#1|) (|InfiniteTuple| |#1|))))
  (|Type|) (|Type|))
 (T |InfiniteTupleFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map|
  ((|InfiniteTuple| |#2|) (|Mapping| |#2| |#1|) (|InfiniteTuple| |#1|))))
"/git/fricas/src/algebra/ITFUN2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5)) (|isDomain| *4 (|InfiniteTuple| *5))
       (|ofCategory| *5 (|Type|)) (|ofCategory| *6 (|Type|))
       (|isDomain| *2 (|InfiniteTuple| *6))
       (|isDomain| *1 (|InfiniteTupleFunctions2| *5 *6)))))
((|map|
  (((|InfiniteTuple| |#2|) (|Mapping| |#2| |#1|) (|InfiniteTuple| |#1|)) 15)))
ITFUN2
((|constructor| (NIL "Functions defined on streams with entries in two sets."))
 (|map|
  (((|InfiniteTuple| |#2|) (|Mapping| |#2| |#1|) (|InfiniteTuple| |#1|))
   "\\spad{map(f,{} [x0,{} x1,{} x2,{} ...])} returns \\spad{[f(x0),{} f(x1),{} f(x2),{} ..]}.")))
(("documentation" 0 782) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 775) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 688) ("modemaps" 0 423) ("sourceFile" 0 385)
 ("constructorCategory" 0 273) ("constructorModemap" 0 62)
 ("constructorKind" 0 52) ("constructorForm" 0 20))