3629                (|VectorFunctions2| A B)
|package|
(((|VectorFunctions2| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |scan|
    ((|Vector| |#2|) (|Mapping| |#2| |#1| |#2|) (|Vector| |#1|) |#2|))
   (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#1| |#2|) (|Vector| |#1|) |#2|))
   (SIGNATURE |map| ((|Vector| |#2|) (|Mapping| |#2| |#1|) (|Vector| |#1|)))
   (SIGNATURE |map|
    ((|Union| (|Vector| |#2|) "failed")
     (|Mapping| (|Union| |#2| "failed") |#1|) (|Vector| |#1|))))
  (|Type|) (|Type|))
 (T |VectorFunctions2|))
(CATEGORY |package|
 (SIGNATURE |scan|
  ((|Vector| |#2|) (|Mapping| |#2| |#1| |#2|) (|Vector| |#1|) |#2|))
 (SIGNATURE |reduce| (|#2| (|Mapping| |#2| |#1| |#2|) (|Vector| |#1|) |#2|))
 (SIGNATURE |map| ((|Vector| |#2|) (|Mapping| |#2| |#1|) (|Vector| |#1|)))
 (SIGNATURE |map|
  ((|Union| (|Vector| |#2|) "failed") (|Mapping| (|Union| |#2| "failed") |#1|)
   (|Vector| |#1|))))
"/git/fricas/src/algebra/VECTOR2.spad"
((|map| (*1 *2 *3 *4)
  (|partial| AND (|isDomain| *3 (|Mapping| (|Union| *6 "failed") *5))
   (|isDomain| *4 (|Vector| *5)) (|ofCategory| *5 (|Type|))
   (|ofCategory| *6 (|Type|)) (|isDomain| *2 (|Vector| *6))
   (|isDomain| *1 (|VectorFunctions2| *5 *6))))
 (|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5)) (|isDomain| *4 (|Vector| *5))
       (|ofCategory| *5 (|Type|)) (|ofCategory| *6 (|Type|))
       (|isDomain| *2 (|Vector| *6))
       (|isDomain| *1 (|VectorFunctions2| *5 *6))))
 (|reduce| (*1 *2 *3 *4 *2)
  (AND (|isDomain| *3 (|Mapping| *2 *5 *2)) (|isDomain| *4 (|Vector| *5))
       (|ofCategory| *5 (|Type|)) (|ofCategory| *2 (|Type|))
       (|isDomain| *1 (|VectorFunctions2| *5 *2))))
 (|scan| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|Mapping| *5 *6 *5)) (|isDomain| *4 (|Vector| *6))
       (|ofCategory| *6 (|Type|)) (|ofCategory| *5 (|Type|))
       (|isDomain| *2 (|Vector| *5))
       (|isDomain| *1 (|VectorFunctions2| *6 *5)))))
((|scan|
  (((|Vector| |#2|) (|Mapping| |#2| |#1| |#2|) (|Vector| |#1|) |#2|) 13))
 (|reduce| ((|#2| (|Mapping| |#2| |#1| |#2|) (|Vector| |#1|) |#2|) 15))
 (|map|
  (((|Union| (|Vector| |#2|) "failed") (|Mapping| (|Union| |#2| "failed") |#1|)
    (|Vector| |#1|))
   28)
  (((|Vector| |#2|) (|Mapping| |#2| |#1|) (|Vector| |#1|)) 18)))
VECTOR2
((|constructor|
  (NIL
   "\\indented{2}{This package provides operations which all take as arguments} vectors of elements of some type \\spad{A} and functions from \\spad{A} to another of type \\spad{B}. The operations all iterate over their vector argument and either return a value of type \\spad{B} or a vector over \\spad{B}."))
 (|map|
  (((|Union| (|Vector| |#2|) "failed") (|Mapping| (|Union| |#2| "failed") |#1|)
    (|Vector| |#1|))
   "\\spad{map(f,{} v)} applies the function \\spad{f} to every element of the vector \\spad{v} producing a new vector containing the values or \\spad{\"failed\"}.")
  (((|Vector| |#2|) (|Mapping| |#2| |#1|) (|Vector| |#1|))
   "\\spad{map(f,{} v)} applies the function \\spad{f} to every element of the vector \\spad{v} producing a new vector containing the values."))
 (|reduce|
  ((|#2| (|Mapping| |#2| |#1| |#2|) (|Vector| |#1|) |#2|)
   "\\spad{reduce(func,{} vec,{} ident)} combines the elements in \\spad{vec} using the binary function \\spad{func}. Argument ident is returned if \\spad{vec} is empty."))
 (|scan|
  (((|Vector| |#2|) (|Mapping| |#2| |#1| |#2|) (|Vector| |#1|) |#2|)
   "\\spad{scan(func,{} vec,{} ident)} creates a new vector whose elements are the result of applying reduce to the binary function \\spad{func},{} increasing initial subsequences of the vector \\spad{vec},{} and the element ident.")))
(("documentation" 0 2260) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2252) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1916) ("modemaps" 0 947) ("sourceFile" 0 908)
 ("constructorCategory" 0 529) ("constructorModemap" 0 55)
 ("constructorKind" 0 45) ("constructorForm" 0 20))