25588               (|DirectProductMatrixModule| |n| R M S)
|domain|
(((|DirectProductMatrixModule| |#1| |#2| |#3| |#4|)
  (|Join| (|DirectProductCategory| |#1| |#4|) (|LeftModule| |#2|)
          (|LeftModule| |#3|))
  (|PositiveInteger|) (|Ring|)
  (|SquareMatrixCategory| |#1| |#2| (|DirectProduct| |#1| |#2|)
                          (|DirectProduct| |#1| |#2|))
  (|LeftModule| |#2|))
 (T |DirectProductMatrixModule|))
(|Join| (|DirectProductCategory| |#1| |#4|) (|LeftModule| |#2|)
        (|LeftModule| |#3|))
"/git/fricas/src/algebra/DPMM.spad"
((~= (((|Boolean|) $ $) NIL))
 (|zero?|
  (((|Boolean|) $) NIL
   (OR (AND (|has| $ (|AbelianMonoid|)) (|has| |#4| (|SemiRng|)))
       (|has| |#3| (|AbelianMonoid|)) (|has| |#2| (|AbelianMonoid|))
       (|has| |#4| (|AbelianMonoid|)))))
 (|unitVector|
  (($ (|PositiveInteger|)) NIL
   (AND (|has| |#4| (|AbelianMonoid|)) (|has| |#4| (|Monoid|)))))
 (|swap!|
  (((|Void|) $ (|Integer|) (|Integer|)) NIL (|has| $ (|shallowlyMutable|))))
 (|sup| (($ $ $) NIL (|has| |#4| (|OrderedAbelianMonoidSup|))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) NIL
   (OR (AND (|has| $ (|AbelianGroup|)) (|has| |#4| (|SemiRng|)))
       (|has| |#3| (|AbelianGroup|)) (|has| |#2| (|AbelianGroup|))
       (AND (|has| |#4| (|AbelianGroup|)) (|has| |#4| (|Field|)))
       (AND (|has| |#4| (|AbelianGroup|)) (|has| |#4| (|SemiRng|)))
       (|has| |#4| (|CancellationAbelianMonoid|)))))
 (|smaller?|
  (((|Boolean|) $ $) NIL
   (OR (|has| |#4| (|Finite|)) (|has| |#4| (|OrderedSet|)))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|size| (((|NonNegativeInteger|)) NIL (|has| |#4| (|Finite|))))
 (|setelt!| ((|#4| $ (|Integer|) |#4|) NIL (|has| $ (|shallowlyMutable|))))
 (|sample| (($) NIL T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) NIL (|has| |#4| (|Monoid|))))
 (|rightPower| (($ $ (|NonNegativeInteger|)) NIL (|has| |#4| (|Monoid|)))
  (($ $ (|PositiveInteger|)) NIL (|has| |#4| (|SemiGroup|))))
 (|retractIfCan|
  (((|Union| (|Integer|) #2="failed") $) NIL
   (AND (|has| |#4| (|RetractableTo| (|Integer|)))
        (|has| |#4| (|SetCategory|))))
  (((|Union| (|Fraction| (|Integer|)) #2#) $) NIL
   (AND (|has| |#4| (|RetractableTo| (|Fraction| (|Integer|))))
        (|has| |#4| (|SetCategory|))))
  (((|Union| |#4| #2#) $) NIL (|has| |#4| (|SetCategory|))))
 (|retract|
  (((|Integer|) $) NIL
   (AND (|has| |#4| (|RetractableTo| (|Integer|)))
        (|has| |#4| (|SetCategory|))))
  (((|Fraction| (|Integer|)) $) NIL
   (AND (|has| |#4| (|RetractableTo| (|Fraction| (|Integer|))))
        (|has| |#4| (|SetCategory|))))
  ((|#4| $) NIL (|has| |#4| (|SetCategory|))))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) NIL
   (AND (|has| |#4| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#4| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL
   (AND (|has| |#4| (|LinearlyExplicitOver| (|Integer|)))
        (|has| |#4| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| |#4|)) (|:| |vec| (|Vector| |#4|)))
    (|Matrix| $) (|Vector| $))
   NIL (|has| |#4| (|Ring|)))
  (((|Matrix| |#4|) (|Matrix| $)) NIL (|has| |#4| (|Ring|))))
 (|recip| (((|Union| $ #1#) $) NIL (|has| |#4| (|Monoid|))))
 (|random| (($) NIL (|has| |#4| (|Finite|))))
 (|qsetelt!| ((|#4| $ (|Integer|) |#4|) NIL (|has| $ (|shallowlyMutable|))))
 (|qelt| ((|#4| $ (|Integer|)) NIL))
 (|parts| (((|List| |#4|) $) NIL (|has| $ (|finiteAggregate|))))
 (|opposite?|
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|AbelianMonoid|)) (|has| |#4| (|SemiRng|)))
       (|has| |#3| (|AbelianMonoid|)) (|has| |#2| (|AbelianMonoid|))
       (|has| |#4| (|AbelianMonoid|)))))
 (|one?| (((|Boolean|) $) NIL (|has| |#4| (|Monoid|))))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|minIndex| (((|Integer|) $) NIL (|has| (|Integer|) (|OrderedSet|))))
 (|min|
  ((|#4| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#4| (|OrderedSet|))))
  (($ $ $) NIL (|has| |#4| (|OrderedSet|))))
 (|members| (((|List| |#4|) $) NIL (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) |#4| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#4| (|BasicType|)))))
 (|maxIndex| (((|Integer|) $) NIL (|has| (|Integer|) (|OrderedSet|))))
 (|max|
  ((|#4| (|Mapping| (|Boolean|) |#4| |#4|) $) NIL
   (|has| $ (|finiteAggregate|)))
  ((|#4| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#4| (|OrderedSet|))))
  (($ $ $) NIL (|has| |#4| (|OrderedSet|))))
 (|map!| (($ (|Mapping| |#4| |#4|) $) NIL (|has| $ (|shallowlyMutable|))))
 (|map| (($ (|Mapping| |#4| |#4|) $) NIL))
 (|lookup| (((|PositiveInteger|) $) NIL (|has| |#4| (|Finite|))))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|leftRecip| (((|Union| $ #1#) $) NIL (|has| |#4| (|Monoid|))))
 (|leftPower| (($ $ (|NonNegativeInteger|)) NIL (|has| |#4| (|Monoid|)))
  (($ $ (|PositiveInteger|)) NIL (|has| |#4| (|SemiGroup|))))
 (|latex| (((|String|) $) NIL)) (|indices| (((|List| (|Integer|)) $) NIL))
 (|index?| (((|Boolean|) (|Integer|) $) NIL))
 (|index| (($ (|PositiveInteger|)) NIL (|has| |#4| (|Finite|))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|first| ((|#4| $) NIL (|has| (|Integer|) (|OrderedSet|))))
 (|fill!| (($ $ |#4|) NIL (|has| $ (|shallowlyMutable|))))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#4|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| |#4|))) NIL
   (AND (|has| |#4| (|Evalable| |#4|)) (|has| |#4| (|SetCategory|))))
  (($ $ (|Equation| |#4|)) NIL
   (AND (|has| |#4| (|Evalable| |#4|)) (|has| |#4| (|SetCategory|))))
  (($ $ |#4| |#4|) NIL
   (AND (|has| |#4| (|Evalable| |#4|)) (|has| |#4| (|SetCategory|))))
  (($ $ (|List| |#4|) (|List| |#4|)) NIL
   (AND (|has| |#4| (|Evalable| |#4|)) (|has| |#4| (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL))
 (|enumerate| (((|List| $)) NIL (|has| |#4| (|Finite|))))
 (|entry?|
  (((|Boolean|) |#4| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#4| (|BasicType|)))))
 (|entries| (((|List| |#4|) $) NIL)) (|empty?| (((|Boolean|) $) NIL))
 (|empty| (($) NIL))
 (|elt| ((|#4| $ (|Integer|) |#4|) NIL) ((|#4| $ (|Integer|)) 12))
 (|dot|
  ((|#4| $ $) NIL
   (AND (|has| |#4| (|AbelianMonoid|)) (|has| |#4| (|SemiRng|)))))
 (|directProduct| (($ (|Vector| |#4|)) NIL))
 (|dimension| (((|CardinalNumber|)) NIL (|has| |#4| (|Field|))))
 (|differentiate|
  (($ $) NIL (AND (|has| |#4| (|DifferentialRing|)) (|has| |#4| (|Ring|))))
  (($ $ (|NonNegativeInteger|)) NIL
   (AND (|has| |#4| (|DifferentialRing|)) (|has| |#4| (|Ring|))))
  (($ $ (|Symbol|)) NIL
   (AND (|has| |#4| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#4| (|Ring|))))
  (($ $ (|List| (|Symbol|))) NIL
   (AND (|has| |#4| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#4| (|Ring|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (AND (|has| |#4| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#4| (|Ring|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (AND (|has| |#4| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#4| (|Ring|))))
  (($ $ (|Mapping| |#4| |#4|) (|NonNegativeInteger|)) NIL
   (|has| |#4| (|Ring|)))
  (($ $ (|Mapping| |#4| |#4|)) NIL (|has| |#4| (|Ring|))))
 (|count|
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#4|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) |#4| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#4| (|BasicType|)))))
 (|copy| (($ $) NIL))
 (|convert| (((|InputForm|) $) NIL (|has| |#4| (|Finite|))))
 (|commutator| (($ $ $) NIL (|has| |#4| (|Ring|))))
 (|coerce| (((|Vector| |#4|) $) NIL)
           (($ $) NIL (|has| |#4| (|CommutativeRing|)))
           (($ (|Integer|)) NIL
            (OR
             (AND (|has| |#4| (|RetractableTo| (|Integer|)))
                  (|has| |#4| (|SetCategory|)))
             (|has| |#4| (|Ring|))))
           (($ (|Fraction| (|Integer|))) NIL
            (AND (|has| |#4| (|RetractableTo| (|Fraction| (|Integer|))))
                 (|has| |#4| (|SetCategory|))))
           (($ |#4|) NIL (|has| |#4| (|SetCategory|)))
           (((|OutputForm|) $) NIL))
 (|characteristic| (((|NonNegativeInteger|)) NIL (|has| |#4| (|Ring|))))
 (|associator| (($ $ $ $) NIL (|has| |#4| (|Ring|))))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#4|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|antiCommutator| (($ $ $) NIL (|has| |#4| (|SemiRng|))))
 (|annihilate?| (((|Boolean|) $ $) NIL (|has| |#4| (|Ring|))))
 (^ (($ $ (|NonNegativeInteger|)) NIL (|has| |#4| (|Monoid|)))
  (($ $ (|PositiveInteger|)) NIL (|has| |#4| (|SemiGroup|))))
 (|Zero|
  (($) NIL
   (OR (AND (|has| $ (|AbelianMonoid|)) (|has| |#4| (|SemiRng|)))
       (|has| |#3| (|AbelianMonoid|)) (|has| |#2| (|AbelianMonoid|))
       (|has| |#4| (|AbelianMonoid|)))
   CONST))
 (|One| (($) NIL (|has| |#4| (|Monoid|)) CONST))
 (D (($ $) NIL (AND (|has| |#4| (|DifferentialRing|)) (|has| |#4| (|Ring|))))
  (($ $ (|NonNegativeInteger|)) NIL
   (AND (|has| |#4| (|DifferentialRing|)) (|has| |#4| (|Ring|))))
  (($ $ (|Symbol|)) NIL
   (AND (|has| |#4| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#4| (|Ring|))))
  (($ $ (|List| (|Symbol|))) NIL
   (AND (|has| |#4| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#4| (|Ring|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (AND (|has| |#4| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#4| (|Ring|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (AND (|has| |#4| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#4| (|Ring|))))
  (($ $ (|Mapping| |#4| |#4|) (|NonNegativeInteger|)) NIL
   (|has| |#4| (|Ring|)))
  (($ $ (|Mapping| |#4| |#4|)) NIL (|has| |#4| (|Ring|))))
 (>= (((|Boolean|) $ $) NIL (|has| |#4| (|OrderedSet|))))
 (> (((|Boolean|) $ $) NIL (|has| |#4| (|OrderedSet|))))
 (= (((|Boolean|) $ $) NIL))
 (<= (((|Boolean|) $ $) NIL (|has| |#4| (|OrderedSet|))))
 (< (((|Boolean|) $ $) NIL (|has| |#4| (|OrderedSet|))))
 (/ (($ $ |#4|) NIL (|has| |#4| (|Field|))))
 (-
  (($ $) NIL
   (OR (AND (|has| $ (|AbelianGroup|)) (|has| |#4| (|SemiRng|)))
       (|has| |#3| (|AbelianGroup|)) (|has| |#2| (|AbelianGroup|))
       (|has| |#4| (|AbelianGroup|))))
  (($ $ $) NIL
   (OR (AND (|has| $ (|AbelianGroup|)) (|has| |#4| (|SemiRng|)))
       (|has| |#3| (|AbelianGroup|)) (|has| |#2| (|AbelianGroup|))
       (|has| |#4| (|AbelianGroup|)))))
 (+ (($ $ $) NIL))
 (* (($ $ |#4|) NIL (|has| |#4| (|SemiGroup|)))
    (($ |#4| $) NIL (|has| |#4| (|SemiGroup|)))
    (($ $ $) NIL (|has| |#4| (|SemiGroup|))) (($ |#2| $) 14)
    (($ (|PositiveInteger|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL
     (OR (AND (|has| $ (|AbelianMonoid|)) (|has| |#4| (|SemiRng|)))
         (|has| |#3| (|AbelianMonoid|)) (|has| |#2| (|AbelianMonoid|))
         (|has| |#4| (|AbelianMonoid|))))
    (($ (|Integer|) $) NIL
     (OR (AND (|has| $ (|AbelianGroup|)) (|has| |#4| (|SemiRng|)))
         (|has| |#3| (|AbelianGroup|)) (|has| |#2| (|AbelianGroup|))
         (|has| |#4| (|AbelianGroup|))))
    (($ |#3| $) 18))
 (|#| (((|NonNegativeInteger|) $) NIL (|has| $ (|finiteAggregate|)))))
((|HasCategory| |#4| '(|Field|)) (|HasCategory| |#4| '(|SemiRng|))
 (|HasCategory| |#4| '(|OrderedAbelianMonoidSup|))
 (|HasCategory| |#4| '(|OrderedSet|))
 (OR (|HasCategory| |#4| '(|OrderedAbelianMonoidSup|))
     (|HasCategory| |#4| '(|OrderedSet|)))
 (|HasCategory| |#4| '(|unitsKnown|)) (|HasCategory| |#4| '(|CommutativeRing|))
 (OR (|HasCategory| |#4| '(|CommutativeRing|)) (|HasCategory| |#4| '(|Field|))
     (|HasCategory| |#4| '(|SemiRng|)))
 (OR (|HasCategory| |#4| '(|CommutativeRing|)) (|HasCategory| |#4| '(|Field|)))
 (|HasCategory| |#4| '(|Ring|)) (|HasCategory| |#4| '(|Monoid|))
 (OR (|HasCategory| |#4| '(|CommutativeRing|))
     (|HasCategory| |#4| '(|SemiRng|)))
 (|HasCategory| |#4| '(|Finite|))
 (OR (|HasCategory| |#4| '(|Finite|))
     (|HasCategory| |#4| '(|OrderedAbelianMonoidSup|))
     (|HasCategory| |#4| '(|OrderedSet|)))
 (|HasCategory| |#4| (LIST '|LinearlyExplicitOver| '(|Integer|)))
 (|HasCategory| |#4| (LIST '|PartialDifferentialRing| '(|Symbol|)))
 (|HasCategory| |#4| '(|DifferentialRing|))
 (OR (|HasCategory| |#4| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#4| (LIST '|PartialDifferentialRing| '(|Symbol|)))
     (|HasCategory| |#4| '(|CommutativeRing|))
     (|HasCategory| |#4| '(|DifferentialRing|)) (|HasCategory| |#4| '(|Ring|))
     (|HasCategory| |#4| '(|SemiRng|)))
 (OR (|HasCategory| |#4| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#4| (LIST '|PartialDifferentialRing| '(|Symbol|)))
     (|HasCategory| |#4| '(|CommutativeRing|))
     (|HasCategory| |#4| '(|DifferentialRing|)) (|HasCategory| |#4| '(|Ring|)))
 (|HasCategory| |#4| '(|SetCategory|))
 (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
      (|HasCategory| |#4| '(|SetCategory|)))
 (|HasCategory| |#4| '(|BasicType|))
 (|HasCategory| (|Integer|) '(|OrderedSet|))
 (OR (|HasCategory| |#4| '(|Finite|)) (|HasCategory| |#4| '(|OrderedSet|)))
 (AND (|HasCategory| |#4| (LIST '|LinearlyExplicitOver| '(|Integer|)))
      (|HasCategory| |#4| '(|Ring|)))
 (AND (|HasCategory| |#4| '(|DifferentialRing|))
      (|HasCategory| |#4| '(|Ring|)))
 (AND (|HasCategory| |#4| (LIST '|PartialDifferentialRing| '(|Symbol|)))
      (|HasCategory| |#4| '(|Ring|)))
 (|HasCategory| |#4| '(|SemiGroup|))
 (OR (|HasCategory| |#4| '(|Monoid|)) (|HasCategory| |#4| '(|SemiGroup|)))
 (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
      (|HasCategory| |#4| '(|SetCategory|)))
 (OR
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|SetCategory|)))
  (|HasCategory| |#4| '(|Ring|)))
 (AND
  (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
  (|HasCategory| |#4| '(|SetCategory|)))
 (|HasCategory| |#2| '(|AbelianMonoid|))
 (|HasCategory| |#3| '(|AbelianMonoid|))
 (|HasCategory| |#4| '(|AbelianMonoid|))
 (AND (|HasCategory| |#4| '(|AbelianMonoid|)) (|HasCategory| |#4| '(|Monoid|)))
 (AND (|HasCategory| |#4| '(|AbelianMonoid|))
      (|HasCategory| |#4| '(|SemiRng|)))
 (|HasCategory| |#2| '(|AbelianGroup|)) (|HasCategory| |#3| '(|AbelianGroup|))
 (|HasCategory| |#4| '(|AbelianGroup|))
 (OR (|HasCategory| |#2| '(|AbelianGroup|))
     (|HasCategory| |#3| '(|AbelianGroup|))
     (|HasCategory| |#4| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#4| (LIST '|PartialDifferentialRing| '(|Symbol|)))
     (|HasCategory| |#4| '(|AbelianGroup|)))
 (|HasCategory| |#4| '(|CancellationAbelianMonoid|))
 (OR
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| (LIST '|LinearlyExplicitOver| '(|Integer|))))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| (LIST '|PartialDifferentialRing| '(|Symbol|))))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| '(|CancellationAbelianMonoid|)))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| '(|CommutativeRing|)))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| '(|DifferentialRing|)))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| '(|Field|)))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| '(|Finite|)))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| '(|Monoid|)))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| '(|OrderedAbelianMonoidSup|)))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| '(|OrderedSet|)))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| '(|Ring|)))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| '(|SemiGroup|)))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| '(|SemiRng|)))
  (AND (|HasCategory| |#4| (LIST '|Evalable| (|devaluate| |#4|)))
       (|HasCategory| |#4| '(|SetCategory|))))
 (OR
  (AND (|HasCategory| |#4| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#4|
                      (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|)))))
  (AND (|HasCategory| |#4| (LIST '|PartialDifferentialRing| '(|Symbol|)))
       (|HasCategory| |#4|
                      (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|)))))
  (AND
   (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#4| '(|CancellationAbelianMonoid|)))
  (AND
   (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#4| '(|CommutativeRing|)))
  (AND
   (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#4| '(|DifferentialRing|)))
  (AND
   (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#4| '(|Field|)))
  (AND
   (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#4| '(|Finite|)))
  (AND
   (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#4| '(|Monoid|)))
  (AND
   (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#4| '(|OrderedAbelianMonoidSup|)))
  (AND
   (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#4| '(|OrderedSet|)))
  (AND
   (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#4| '(|Ring|)))
  (AND
   (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#4| '(|SemiGroup|)))
  (AND
   (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#4| '(|SemiRng|)))
  (AND
   (|HasCategory| |#4| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
   (|HasCategory| |#4| '(|SetCategory|))))
 (OR
  (AND (|HasCategory| |#4| (LIST '|LinearlyExplicitOver| '(|Integer|)))
       (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|))))
  (AND (|HasCategory| |#4| (LIST '|PartialDifferentialRing| '(|Symbol|)))
       (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|))))
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|CancellationAbelianMonoid|)))
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|CommutativeRing|)))
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|DifferentialRing|)))
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|Field|)))
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|Finite|)))
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|Monoid|)))
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|OrderedAbelianMonoidSup|)))
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|OrderedSet|)))
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|Ring|)))
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|SemiGroup|)))
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|SemiRng|)))
  (AND (|HasCategory| |#4| (LIST '|RetractableTo| '(|Integer|)))
       (|HasCategory| |#4| '(|SetCategory|))))
 (OR (|HasCategory| |#2| '(|AbelianGroup|))
     (|HasCategory| |#3| '(|AbelianGroup|))
     (|HasCategory| |#4| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#4| (LIST '|PartialDifferentialRing| '(|Symbol|)))
     (|HasCategory| |#4| '(|AbelianGroup|))
     (|HasCategory| |#4| '(|CancellationAbelianMonoid|)))
 (OR (|HasCategory| |#2| '(|AbelianGroup|))
     (|HasCategory| |#2| '(|AbelianMonoid|))
     (|HasCategory| |#3| '(|AbelianGroup|))
     (|HasCategory| |#3| '(|AbelianMonoid|))
     (|HasCategory| |#4| (LIST '|LinearlyExplicitOver| '(|Integer|)))
     (|HasCategory| |#4| (LIST '|PartialDifferentialRing| '(|Symbol|)))
     (|HasCategory| |#4| '(|AbelianGroup|))
     (|HasCategory| |#4| '(|AbelianMonoid|))
     (|HasCategory| |#4| '(|CancellationAbelianMonoid|)))
 (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| |#4| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (AND (|HasCategory| |#4| '(|BasicType|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (|HasCategory| $ '(|shallowlyMutable|))
 (OR (|HasCategory| |#2| '(|AbelianMonoid|))
     (|HasCategory| |#3| '(|AbelianMonoid|))
     (|HasCategory| |#4| '(|AbelianMonoid|))
     (AND (|HasCategory| |#4| '(|SemiRng|))
          (|HasCategory| $ '(|AbelianMonoid|))))
 (OR (|HasCategory| |#2| '(|AbelianGroup|))
     (|HasCategory| |#3| '(|AbelianGroup|))
     (AND (|HasCategory| |#4| '(|AbelianGroup|))
          (|HasCategory| |#4| '(|Field|)))
     (AND (|HasCategory| |#4| '(|AbelianGroup|))
          (|HasCategory| |#4| '(|SemiRng|)))
     (|HasCategory| |#4| '(|CancellationAbelianMonoid|))
     (AND (|HasCategory| |#4| '(|SemiRng|))
          (|HasCategory| $ '(|AbelianGroup|))))
 (OR (|HasCategory| |#2| '(|AbelianGroup|))
     (|HasCategory| |#3| '(|AbelianGroup|))
     (|HasCategory| |#4| '(|AbelianGroup|))
     (AND (|HasCategory| |#4| '(|SemiRng|))
          (|HasCategory| $ '(|AbelianGroup|)))))
DPMM
(((|DirectProductCategory| |#1| |#4|) . T) ((|LeftModule| |#2|) . T)
 ((|LeftModule| |#3|) . T))
(((|AbelianGroup|) OR (|has| |t#2| (|Ring|)) (|has| |t#1| (|AbelianGroup|)))
 ((|AbelianMonoid|) OR (|has| |t#2| (|Ring|))
  (|has| |t#2| (|OrderedAbelianMonoidSup|)) (|has| |t#1| (|AbelianMonoid|)))
 ((|AbelianProductCategory| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Aggregate|) . T) ((|Algebra| |t#2|) |has| |t#2| (|CommutativeRing|))
 ((|Algebra| $) |has| |t#2| (|CommutativeRing|)) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) |has| |t#2| (|CommutativeRing|))
 ((|BiModule| |t#2| |t#2|) |has| |t#2| (|SemiRng|))
 ((|BiModule| $ $) |has| |t#2| (|SemiRng|))
 ((|CancellationAbelianMonoid|) OR (|has| |t#2| (|Ring|))
  (|has| |t#2| (|OrderedAbelianMonoidSup|))
  (|has| |t#1| (|CancellationAbelianMonoid|)))
 ((|CoercibleTo| (|Vector| |t#2|)) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) |has| |t#2| (|CommutativeRing|))
 ((|CommutativeStar|) |has| |t#2| (|CommutativeRing|))
 ((|Comparable|) OR (|has| |t#2| (|OrderedSet|)) (|has| |t#2| (|Finite|)))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#2| (|Finite|))
 ((|DifferentialExtension| |t#2|) |has| |t#2| (|Ring|))
 ((|DifferentialRing|) AND (|has| |t#1| (|DifferentialRing|))
  (|has| |t#2| (|Ring|)))
 ((|DirectProductCategory| |#1| |#4|) . T) ((|Eltable| |t#1| |t#2|) . T)
 ((|EltableAggregate| |t#1| |t#2|) . T)
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|Finite|) |has| |t#2| (|Finite|))
 ((|FullyLinearlyExplicitOver| |t#2|) |has| |t#2| (|Ring|))
 ((|FullyRetractableTo| |t#2|) |has| |t#2| (|SetCategory|))
 ((|HomogeneousAggregate| |t#2|) . T)
 ((|IndexedAggregate| (|Integer|) |t#2|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|LeftModule| |#3|) . T) ((|LeftModule| |#2|) . T)
 ((|LeftModule| |t#1|) |has| |t#2| (|SemiRng|))
 ((|LinearlyExplicitOver| (|Integer|)) AND
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))) (|has| |t#2| (|Ring|)))
 ((|LinearlyExplicitOver| |t#1|) |has| |t#2| (|Ring|))
 ((|Magma|) |has| |t#2| (|SemiGroup|))
 ((|MagmaWithUnit|) |has| |t#2| (|Monoid|))
 ((|Module| |t#1|) |has| |t#2| (|CommutativeRing|))
 ((|Monoid|) |has| |t#2| (|Monoid|))
 ((|NonAssociativeRing|) |has| |t#2| (|Ring|))
 ((|NonAssociativeRng|) |has| |t#2| (|Ring|))
 ((|NonAssociativeSemiRing|) |has| |t#2| (|Ring|))
 ((|NonAssociativeSemiRng|) |has| |t#2| (|SemiRng|))
 ((|OrderedAbelianMonoid|) |has| |t#2| (|OrderedAbelianMonoidSup|))
 ((|OrderedAbelianMonoidSup|) |has| |t#2| (|OrderedAbelianMonoidSup|))
 ((|OrderedAbelianSemiGroup|) |has| |t#2| (|OrderedAbelianMonoidSup|))
 ((|OrderedCancellationAbelianMonoid|) |has| |t#2| (|OrderedAbelianMonoidSup|))
 ((|OrderedSet|) |has| |t#2| (|OrderedSet|))
 ((|PartialDifferentialRing| (|Symbol|)) AND
  (|has| |t#1| (|PartialDifferentialRing| (|Symbol|))) (|has| |t#2| (|Ring|)))
 ((|PartialOrder|) |has| |t#2| (|OrderedSet|))
 ((|RetractableTo| (|Fraction| (|Integer|))) AND
  (|has| |t#1| (|RetractableTo| (|Fraction| (|Integer|))))
  (|has| |t#2| (|SetCategory|)))
 ((|RetractableTo| (|Integer|)) AND (|has| |t#1| (|RetractableTo| (|Integer|)))
  (|has| |t#2| (|SetCategory|)))
 ((|RetractableTo| |t#1|) |has| |t#2| (|SetCategory|))
 ((|RightModule| |t#2|) |has| |t#2| (|SemiRng|))
 ((|Ring|) |has| |t#2| (|Ring|)) ((|Rng|) |has| |t#2| (|Ring|))
 ((|SemiGroup|) |has| |t#2| (|SemiGroup|)) ((|SemiRing|) |has| |t#2| (|Ring|))
 ((|SemiRng|) |has| |t#2| (|SemiRng|)) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) |has| |t#2| (|CommutativeRing|)) ((|Type|) . T)
 ((|VectorSpace| |t#2|) |has| |t#2| (|Field|)) ((|finiteAggregate|) . T)
 ((|unitsKnown|) |has| |t#2| (|unitsKnown|)))
((|constructor|
  (NIL
   "This constructor provides a direct product type with a left matrix-module view.")))
(("documentation" 0 25477) ("ancestors" 0 21852) ("parents" 0 21755)
 ("abbreviation" 0 21750) ("predicates" 0 11184) ("superDomain" 0 NIL)
 ("operationAlist" 0 554) ("modemaps" 0 NIL) ("sourceFile" 0 518)
 ("constructorCategory" 0 425) ("constructorModemap" 0 69)
 ("constructorKind" 0 60) ("constructorForm" 0 20))