1085                (|ScriptFormulaFormat1| S)
|package|
(((|ScriptFormulaFormat1| |#1|)
  (CATEGORY |package| (SIGNATURE |coerce| ((|ScriptFormulaFormat|) |#1|)))
  (|SetCategory|))
 (T |ScriptFormulaFormat1|))
(CATEGORY |package| (SIGNATURE |coerce| ((|ScriptFormulaFormat|) |#1|)))
"/git/fricas/src/algebra/FORMULA1.spad"
((|coerce| (*1 *2 *3)
           (AND (|isDomain| *2 (|ScriptFormulaFormat|))
                (|isDomain| *1 (|ScriptFormulaFormat1| *3))
                (|ofCategory| *3 (|SetCategory|)))))
((|coerce| (((|ScriptFormulaFormat|) |#1|) 11)))
FORMULA1
((|constructor|
  (NIL
   "\\spadtype{ScriptFormulaFormat1} provides a utility coercion for changing to SCRIPT formula format anything that has a coercion to the standard output format."))
 (|coerce|
  (((|ScriptFormulaFormat|) |#1|)
   "\\spad{coerce(s)} provides a direct coercion from an expression \\spad{s} of domain \\spad{S} to SCRIPT formula format. This allows the user to skip the step of first manually coercing the object to standard output format before it is coerced to SCRIPT formula format.")))
(("documentation" 0 574) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 565) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 516) ("modemaps" 0 325) ("sourceFile" 0 285)
 ("constructorCategory" 0 212) ("constructorModemap" 0 57)
 ("constructorKind" 0 47) ("constructorForm" 0 20))