15585               (|PolynomialCategory&| S R E |VarSet|)
|domain|
(((|PolynomialCategory&| |#1| |#2| |#3| |#4|)
  (CATEGORY |domain| (SIGNATURE |retract| (|#4| |#1|))
   (SIGNATURE |retractIfCan| ((|Union| |#4| #1="failed") |#1|))
   (SIGNATURE |eval| (|#1| |#1| (|List| |#1|) (|List| |#1|)))
   (SIGNATURE |eval| (|#1| |#1| |#1| |#1|))
   (SIGNATURE |eval| (|#1| |#1| (|Equation| |#1|)))
   (SIGNATURE |eval| (|#1| |#1| (|List| (|Equation| |#1|))))
   (SIGNATURE |convert| ((|InputForm|) |#1|))
   (SIGNATURE |convert| ((|Pattern| (|Integer|)) |#1|))
   (SIGNATURE |convert| ((|Pattern| (|Float|)) |#1|))
   (SIGNATURE |patternMatch|
    ((|PatternMatchResult| (|Integer|) |#1|) |#1| (|Pattern| (|Integer|))
     (|PatternMatchResult| (|Integer|) |#1|)))
   (SIGNATURE |patternMatch|
    ((|PatternMatchResult| (|Float|) |#1|) |#1| (|Pattern| (|Float|))
     (|PatternMatchResult| (|Float|) |#1|)))
   (SIGNATURE |gcdPolynomial|
    ((|SparseUnivariatePolynomial| |#1|) (|SparseUnivariatePolynomial| |#1|)
     (|SparseUnivariatePolynomial| |#1|)))
   (SIGNATURE |squareFree| ((|Factored| |#1|) |#1|))
   (SIGNATURE |squareFreePart| (|#1| |#1|))
   (SIGNATURE |factor| ((|Factored| |#1|) |#1|))
   (SIGNATURE |factorPolynomial|
    ((|Factored| (|SparseUnivariatePolynomial| |#1|))
     (|SparseUnivariatePolynomial| |#1|)))
   (SIGNATURE |factorSquareFreePolynomial|
    ((|Factored| (|SparseUnivariatePolynomial| |#1|))
     (|SparseUnivariatePolynomial| |#1|)))
   (SIGNATURE |solveLinearPolynomialEquation|
    ((|Union| (|List| (|SparseUnivariatePolynomial| |#1|)) #2="failed")
     (|List| (|SparseUnivariatePolynomial| |#1|))
     (|SparseUnivariatePolynomial| |#1|)))
   (SIGNATURE |conditionP| ((|Union| (|Vector| |#1|) #2#) (|Matrix| |#1|)))
   (SIGNATURE |charthRoot| ((|Union| |#1| #2#) |#1|))
   (SIGNATURE |primitivePart| (|#1| |#1| |#4|))
   (SIGNATURE |content| (|#1| |#1| |#4|))
   (SIGNATURE |discriminant| (|#1| |#1| |#4|))
   (SIGNATURE |resultant| (|#1| |#1| |#1| |#4|))
   (SIGNATURE |isExpt|
    ((|Union|
      (|Record| (|:| |var| |#4|) (|:| |exponent| (|NonNegativeInteger|)))
      "failed")
     |#1|))
   (SIGNATURE |isTimes| ((|Union| (|List| |#1|) "failed") |#1|))
   (SIGNATURE |isPlus| ((|Union| (|List| |#1|) "failed") |#1|))
   (SIGNATURE |monicDivide|
    ((|Record| (|:| |quotient| |#1|) (|:| |remainder| |#1|)) |#1| |#1| |#4|))
   (SIGNATURE |eval| (|#1| |#1| (|List| |#4|) (|List| |#1|)))
   (SIGNATURE |eval| (|#1| |#1| |#4| |#1|))
   (SIGNATURE |eval| (|#1| |#1| (|List| |#4|) (|List| |#2|)))
   (SIGNATURE |eval| (|#1| |#1| |#4| |#2|))
   (SIGNATURE |reducedSystem| ((|Matrix| |#2|) (|Matrix| |#1|)))
   (SIGNATURE |reducedSystem|
    ((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
     (|Matrix| |#1|) (|Vector| |#1|)))
   (SIGNATURE |reducedSystem|
    ((|Record| (|:| |mat| (|Matrix| (|Integer|)))
               (|:| |vec| (|Vector| (|Integer|))))
     (|Matrix| |#1|) (|Vector| |#1|)))
   (SIGNATURE |reducedSystem| ((|Matrix| (|Integer|)) (|Matrix| |#1|)))
   (SIGNATURE |smaller?| ((|Boolean|) |#1| |#1|))
   (SIGNATURE |totalDegreeSorted| ((|NonNegativeInteger|) |#1| (|List| |#4|)))
   (SIGNATURE |totalDegree| ((|NonNegativeInteger|) |#1| (|List| |#4|)))
   (SIGNATURE |totalDegree| ((|NonNegativeInteger|) |#1|))
   (SIGNATURE |coefficient|
    (|#1| |#1| (|List| |#4|) (|List| (|NonNegativeInteger|))))
   (SIGNATURE |coefficient| (|#1| |#1| |#4| (|NonNegativeInteger|)))
   (SIGNATURE |primitivePart| (|#1| |#1|)) (SIGNATURE |content| (|#2| |#1|))
   (SIGNATURE |retract| (|#2| |#1|))
   (SIGNATURE |retractIfCan| ((|Union| |#2| #1#) |#1|))
   (SIGNATURE |retractIfCan| ((|Union| (|Fraction| (|Integer|)) #1#) |#1|))
   (SIGNATURE |retract| ((|Fraction| (|Integer|)) |#1|))
   (SIGNATURE |retractIfCan| ((|Union| (|Integer|) #1#) |#1|))
   (SIGNATURE |retract| ((|Integer|) |#1|))
   (SIGNATURE |coefficient| (|#2| |#1| |#3|)))
  (|PolynomialCategory| |#2| |#3| |#4|) (|Join| (|SemiRng|) (|AbelianMonoid|))
  (|OrderedAbelianMonoidSup|) (|OrderedSet|))
 (T |PolynomialCategory&|))
(CATEGORY |domain| (SIGNATURE |retract| (|#4| |#1|))
 (SIGNATURE |retractIfCan| ((|Union| |#4| #1="failed") |#1|))
 (SIGNATURE |eval| (|#1| |#1| (|List| |#1|) (|List| |#1|)))
 (SIGNATURE |eval| (|#1| |#1| |#1| |#1|))
 (SIGNATURE |eval| (|#1| |#1| (|Equation| |#1|)))
 (SIGNATURE |eval| (|#1| |#1| (|List| (|Equation| |#1|))))
 (SIGNATURE |convert| ((|InputForm|) |#1|))
 (SIGNATURE |convert| ((|Pattern| (|Integer|)) |#1|))
 (SIGNATURE |convert| ((|Pattern| (|Float|)) |#1|))
 (SIGNATURE |patternMatch|
  ((|PatternMatchResult| (|Integer|) |#1|) |#1| (|Pattern| (|Integer|))
   (|PatternMatchResult| (|Integer|) |#1|)))
 (SIGNATURE |patternMatch|
  ((|PatternMatchResult| (|Float|) |#1|) |#1| (|Pattern| (|Float|))
   (|PatternMatchResult| (|Float|) |#1|)))
 (SIGNATURE |gcdPolynomial|
  ((|SparseUnivariatePolynomial| |#1|) (|SparseUnivariatePolynomial| |#1|)
   (|SparseUnivariatePolynomial| |#1|)))
 (SIGNATURE |squareFree| ((|Factored| |#1|) |#1|))
 (SIGNATURE |squareFreePart| (|#1| |#1|))
 (SIGNATURE |factor| ((|Factored| |#1|) |#1|))
 (SIGNATURE |factorPolynomial|
  ((|Factored| (|SparseUnivariatePolynomial| |#1|))
   (|SparseUnivariatePolynomial| |#1|)))
 (SIGNATURE |factorSquareFreePolynomial|
  ((|Factored| (|SparseUnivariatePolynomial| |#1|))
   (|SparseUnivariatePolynomial| |#1|)))
 (SIGNATURE |solveLinearPolynomialEquation|
  ((|Union| (|List| (|SparseUnivariatePolynomial| |#1|)) #2="failed")
   (|List| (|SparseUnivariatePolynomial| |#1|))
   (|SparseUnivariatePolynomial| |#1|)))
 (SIGNATURE |conditionP| ((|Union| (|Vector| |#1|) #2#) (|Matrix| |#1|)))
 (SIGNATURE |charthRoot| ((|Union| |#1| #2#) |#1|))
 (SIGNATURE |primitivePart| (|#1| |#1| |#4|))
 (SIGNATURE |content| (|#1| |#1| |#4|))
 (SIGNATURE |discriminant| (|#1| |#1| |#4|))
 (SIGNATURE |resultant| (|#1| |#1| |#1| |#4|))
 (SIGNATURE |isExpt|
  ((|Union| (|Record| (|:| |var| |#4|) (|:| |exponent| (|NonNegativeInteger|)))
            "failed")
   |#1|))
 (SIGNATURE |isTimes| ((|Union| (|List| |#1|) "failed") |#1|))
 (SIGNATURE |isPlus| ((|Union| (|List| |#1|) "failed") |#1|))
 (SIGNATURE |monicDivide|
  ((|Record| (|:| |quotient| |#1|) (|:| |remainder| |#1|)) |#1| |#1| |#4|))
 (SIGNATURE |eval| (|#1| |#1| (|List| |#4|) (|List| |#1|)))
 (SIGNATURE |eval| (|#1| |#1| |#4| |#1|))
 (SIGNATURE |eval| (|#1| |#1| (|List| |#4|) (|List| |#2|)))
 (SIGNATURE |eval| (|#1| |#1| |#4| |#2|))
 (SIGNATURE |reducedSystem| ((|Matrix| |#2|) (|Matrix| |#1|)))
 (SIGNATURE |reducedSystem|
  ((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
   (|Matrix| |#1|) (|Vector| |#1|)))
 (SIGNATURE |reducedSystem|
  ((|Record| (|:| |mat| (|Matrix| (|Integer|)))
             (|:| |vec| (|Vector| (|Integer|))))
   (|Matrix| |#1|) (|Vector| |#1|)))
 (SIGNATURE |reducedSystem| ((|Matrix| (|Integer|)) (|Matrix| |#1|)))
 (SIGNATURE |smaller?| ((|Boolean|) |#1| |#1|))
 (SIGNATURE |totalDegreeSorted| ((|NonNegativeInteger|) |#1| (|List| |#4|)))
 (SIGNATURE |totalDegree| ((|NonNegativeInteger|) |#1| (|List| |#4|)))
 (SIGNATURE |totalDegree| ((|NonNegativeInteger|) |#1|))
 (SIGNATURE |coefficient|
  (|#1| |#1| (|List| |#4|) (|List| (|NonNegativeInteger|))))
 (SIGNATURE |coefficient| (|#1| |#1| |#4| (|NonNegativeInteger|)))
 (SIGNATURE |primitivePart| (|#1| |#1|)) (SIGNATURE |content| (|#2| |#1|))
 (SIGNATURE |retract| (|#2| |#1|))
 (SIGNATURE |retractIfCan| ((|Union| |#2| #1#) |#1|))
 (SIGNATURE |retractIfCan| ((|Union| (|Fraction| (|Integer|)) #1#) |#1|))
 (SIGNATURE |retract| ((|Fraction| (|Integer|)) |#1|))
 (SIGNATURE |retractIfCan| ((|Union| (|Integer|) #1#) |#1|))
 (SIGNATURE |retract| ((|Integer|) |#1|))
 (SIGNATURE |coefficient| (|#2| |#1| |#3|)))
"/git/fricas/src/algebra/POLYCAT.spad"
((|totalDegreeSorted| (((|NonNegativeInteger|) $ (|List| |#4|)) 67))
 (|totalDegree| (((|NonNegativeInteger|) $) 63)
  (((|NonNegativeInteger|) $ (|List| |#4|)) 70))
 (|squareFreePart| (($ $) 172)) (|squareFree| (((|Factored| $) $) 166))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   106))
 (|smaller?| (((|Boolean|) $ $) 190))
 (|retractIfCan| (((|Union| (|Integer|) #2="failed") $) NIL)
  (((|Union| (|Fraction| (|Integer|)) #2#) $) NIL) (((|Union| |#2| #2#) $) NIL)
  (((|Union| |#4| #2#) $) 53))
 (|retract| (((|Integer|) $) NIL) (((|Fraction| (|Integer|)) $) NIL)
            ((|#2| $) NIL) ((|#4| $) 52))
 (|resultant| (($ $ $ |#4|) 72))
 (|reducedSystem| (((|Matrix| (|Integer|)) (|Matrix| $)) NIL)
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   NIL)
  (((|Record| (|:| |mat| (|Matrix| |#2|)) (|:| |vec| (|Vector| |#2|)))
    (|Matrix| $) (|Vector| $))
   99)
  (((|Matrix| |#2|) (|Matrix| $)) 92))
 (|primitivePart| (($ $) 180) (($ $ |#4|) 183))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   202)
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   196))
 (|monicDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $ |#4|) 163))
 (|isTimes| (((|Union| (|List| $) "failed") $) 37))
 (|isPlus| (((|Union| (|List| $) "failed") $) 23))
 (|isExpt|
  (((|Union|
     (|Record| (|:| |var| |#4|) (|:| |exponent| (|NonNegativeInteger|)))
     "failed")
    $)
   42))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   123))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   112))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   111))
 (|factor| (((|Factored| $) $) 115))
 (|eval| (($ $ |#4| |#2|) NIL) (($ $ (|List| |#4|) (|List| |#2|)) NIL)
         (($ $ |#4| $) NIL) (($ $ (|List| |#4|) (|List| $)) NIL)
         (($ $ (|List| (|Equation| $))) 20) (($ $ (|Equation| $)) NIL)
         (($ $ $ $) NIL) (($ $ (|List| $) (|List| $)) NIL))
 (|discriminant| (($ $ |#4|) 74))
 (|convert| (((|Pattern| (|Float|)) $) 216) (((|Pattern| (|Integer|)) $) 209)
            (((|InputForm|) $) 224))
 (|content| ((|#2| $) NIL) (($ $ |#4|) 174))
 (|conditionP| (((|Union| (|Vector| $) #1#) (|Matrix| $)) 155))
 (|coefficient| ((|#2| $ |#3|) NIL) (($ $ |#4| (|NonNegativeInteger|)) 47)
  (($ $ (|List| |#4|) (|List| (|NonNegativeInteger|))) 50))
 (|charthRoot| (((|Union| $ #1#) $) 157)))
((|HasCategory| |#2| '(|PolynomialFactorizationExplicit|))
 (|HasCategory| |#2| '(|GcdDomain|)) (|HasCategory| |#2| '(|CommutativeRing|))
 (|HasCategory| |#4| (LIST '|PatternMatchable| '(|Float|)))
 (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Float|)))
 (|HasCategory| |#4| (LIST '|PatternMatchable| '(|Integer|)))
 (|HasCategory| |#2| (LIST '|PatternMatchable| '(|Integer|)))
 (|HasCategory| |#4| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
 (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Float|))))
 (|HasCategory| |#4| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
 (|HasCategory| |#2| (LIST '|ConvertibleTo| (LIST '|Pattern| '(|Integer|))))
 (|HasCategory| |#4| (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| |#2| (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| |#2| '(|Ring|)) (|HasCategory| |#2| '(|SemiRing|)))
POLYCAT-
((|constructor|
  (NIL
   "The category for general multi-variate polynomials over a ring \\spad{R},{} in variables from VarSet,{} with exponents from the \\spadtype{OrderedAbelianMonoidSup}. Here variables commute with the coefficients."))
 (|squareFreePart|
  (($ $)
   "\\spad{squareFreePart(p)} returns product of all the irreducible factors of polynomial \\spad{p} each taken with multiplicity one."))
 (|squareFree|
  (((|Factored| $) $)
   "\\spad{squareFree(p)} returns the square free factorization of the polynomial \\spad{p}."))
 (|primitivePart|
  (($ $ |#4|)
   "\\spad{primitivePart(p,{} v)} returns the unitCanonical associate of the polynomial \\spad{p} with its content with respect to the variable \\spad{v} divided out.")
  (($ $)
   "\\spad{primitivePart(p)} returns the unitCanonical associate of the polynomial \\spad{p} with its content divided out."))
 (|content|
  (($ $ |#4|)
   "\\spad{content(p,{} v)} is the \\spad{gcd} of the coefficients of the polynomial \\spad{p} when \\spad{p} is viewed as a univariate polynomial with respect to the variable \\spad{v}. Thus,{} for polynomial 7*x^2*y + 14*x*y^2,{} the \\spad{gcd} of the coefficients with respect to \\spad{x} is 7*y."))
 (|discriminant|
  (($ $ |#4|)
   "\\spad{discriminant(p,{} v)} returns the disriminant of the polynomial \\spad{p} with respect to the variable \\spad{v}."))
 (|resultant|
  (($ $ $ |#4|)
   "\\spad{resultant(p,{} q,{} v)} returns the resultant of the polynomials \\spad{p} and \\spad{q} with respect to the variable \\spad{v}."))
 (|isExpt|
  (((|Union|
     (|Record| (|:| |var| |#4|) (|:| |exponent| (|NonNegativeInteger|)))
     "failed")
    $)
   "\\spad{isExpt(p)} returns \\spad{[x,{} n]} if polynomial \\spad{p} has the form \\spad{x^n} and \\spad{n > 0}."))
 (|isTimes|
  (((|Union| (|List| $) "failed") $)
   "\\spad{isTimes(p)} returns \\spad{[a1,{} ...,{} an]} if polynomial \\spad{p = a1 ... an} and \\spad{n >= 2},{} and,{} for each \\spad{i},{} \\spad{ai} is either a nontrivial constant in \\spad{R} or else of the form \\spad{x^e},{} where \\spad{e > 0} is an integer and \\spad{x} is a member of VarSet."))
 (|isPlus|
  (((|Union| (|List| $) "failed") $)
   "\\spad{isPlus(p)} returns \\spad{[m1,{} ...,{} mn]} if polynomial \\spad{p = m1 + ... + mn} and \\spad{n >= 2} and each \\spad{mi} is a nonzero monomial."))
 (|multivariate|
  (($ (|SparseUnivariatePolynomial| $) |#4|)
   "\\spad{multivariate(sup,{} v)} converts an anonymous univariable polynomial \\spad{sup} to a polynomial in the variable \\spad{v}.")
  (($ (|SparseUnivariatePolynomial| |#2|) |#4|)
   "\\spad{multivariate(sup,{} v)} converts an anonymous univariable polynomial \\spad{sup} to a polynomial in the variable \\spad{v}."))
 (|monicDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $ |#4|)
   "\\spad{monicDivide(a,{} b,{} v)} divides the polynomial a by the polynomial \\spad{b},{} with each viewed as a univariate polynomial in \\spad{v} returning both the quotient and remainder. Error: if \\spad{b} is not monic with respect to \\spad{v}."))
 (|minimumDegree|
  (((|List| (|NonNegativeInteger|)) $ (|List| |#4|))
   "\\spad{minimumDegree(p,{} lv)} gives the list of minimum degrees of the polynomial \\spad{p} with respect to each of the variables in the list \\spad{lv}")
  (((|NonNegativeInteger|) $ |#4|)
   "\\spad{minimumDegree(p,{} v)} gives the minimum degree of polynomial \\spad{p} with respect to \\spad{v},{} \\spadignore{i.e.} viewed a univariate polynomial in \\spad{v}"))
 (|univariate|
  (((|SparseUnivariatePolynomial| |#2|) $)
   "\\spad{univariate(p)} converts the multivariate polynomial \\spad{p},{} which should actually involve only one variable,{} into a univariate polynomial in that variable,{} whose coefficients are in the ground ring. Error: if polynomial is genuinely multivariate")
  (((|SparseUnivariatePolynomial| $) $ |#4|)
   "\\spad{univariate(p,{} v)} converts the multivariate polynomial \\spad{p} into a univariate polynomial in \\spad{v},{} whose coefficients are still multivariate polynomials (in all the other variables).")))
(("documentation" 0 11495) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 11486) ("predicates" 0 10610) ("superDomain" 0 NIL)
 ("operationAlist" 0 7748) ("modemaps" 0 NIL) ("sourceFile" 0 7709)
 ("constructorCategory" 0 4060) ("constructorModemap" 0 68)
 ("constructorKind" 0 59) ("constructorForm" 0 20))