2168                (|FiniteLattice| S |p|)
|domain|
(((|FiniteLattice| |#1| |#2|)
  (|Join| (|Lattice|) (|Finite|)
          (CATEGORY |domain|
           (SIGNATURE |finiteLattice| ($ (|NonNegativeInteger|)))
           (SIGNATURE |finiteLattice| ($ |#1|))))
  (|SetCategory|) (|FiniteBiCPO| |#1|))
 (T |FiniteLattice|))
(|Join| (|Lattice|) (|Finite|)
        (CATEGORY |domain|
         (SIGNATURE |finiteLattice| ($ (|NonNegativeInteger|)))
         (SIGNATURE |finiteLattice| ($ |#1|))))
"/git/fricas/src/algebra/FINLAT.spad"
((|finiteLattice| (*1 *1 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|FiniteLattice| *3 *4))
       (|ofCategory| *3 (|SetCategory|)) (|ofType| *4 (|FiniteBiCPO| *3))))
 (|finiteLattice| (*1 *1 *2)
  (AND (|isDomain| *1 (|FiniteLattice| *2 *3))
       (|ofCategory| *2 (|SetCategory|)) (|ofType| *3 (|FiniteBiCPO| *2)))))
((~= (((|Boolean|) $ $) 28)) (|smaller?| (((|Boolean|) $ $) NIL))
 (|size| (((|NonNegativeInteger|)) 17)) (|random| (($) NIL))
 (|lookup| (((|PositiveInteger|) $) 13)) (|latex| (((|String|) $) NIL))
 (|index| (($ (|PositiveInteger|)) 12))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) 25))
 (|finiteLattice| (($ (|NonNegativeInteger|)) 10) (($ |#1|) 19))
 (|enumerate| (((|List| $)) NIL)) (|convert| (((|InputForm|) $) NIL))
 (|coerce| (((|OutputForm|) $) 32)) (|\\/| (($ $ $) 23))
 (= (((|Boolean|) $ $) 27)) (|/\\| (($ $ $) 21)))
FINLAT
(((|Lattice|) . T) ((|Finite|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|ConvertibleTo| (|InputForm|)) . T) ((|Finite|) . T)
 ((|JoinSemilattice|) . T) ((|Lattice|) . T) ((|MeetSemilattice|) . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL
   "This is the algebration of poset. A big difference between \\indented{3}{this lattice domain and the poset domain is that,{} in this domain,{} the} \\indented{3}{REP holds a single node whereas in poset REP holds the whole poset.} Date Created: Aug 2015"))
 (|finiteLattice| (($ |#1|) "construct finite lattice element from object")
  (($ (|NonNegativeInteger|)) "construct finite lattice element from index")))
(("documentation" 0 1729) ("ancestors" 0 1499) ("parents" 0 1462)
 ("abbreviation" 0 1455) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 882) ("modemaps" 0 531) ("sourceFile" 0 493)
 ("constructorCategory" 0 323) ("constructorModemap" 0 53)
 ("constructorKind" 0 44) ("constructorForm" 0 20))