944                 (|PartialOrder&| S)
|domain|
(((|PartialOrder&| |#1|)
  (CATEGORY |domain| (SIGNATURE < ((|Boolean|) |#1| |#1|))
   (SIGNATURE > ((|Boolean|) |#1| |#1|))
   (SIGNATURE >= ((|Boolean|) |#1| |#1|)))
  (|PartialOrder|))
 (T |PartialOrder&|))
(CATEGORY |domain| (SIGNATURE < ((|Boolean|) |#1| |#1|))
 (SIGNATURE > ((|Boolean|) |#1| |#1|)) (SIGNATURE >= ((|Boolean|) |#1| |#1|)))
"/git/fricas/src/algebra/PORDER.spad"
((>= (((|Boolean|) $ $) 9)) (> (((|Boolean|) $ $) 11))
 (< (((|Boolean|) $ $) 12)))
PORDER-
((|constructor|
  (NIL
   "The class of partially ordered sets,{} that is sets equipped with transitive and reflexive relation \\spad{<=}."))
 (<= (((|Boolean|) $ $) "\\spad{x <= y} is a less than or equal test."))
 (>= (((|Boolean|) $ $) "\\spad{x >= y} is a greater than or equal test."))
 (> (((|Boolean|) $ $) "\\spad{x > y} is a greater than test."))
 (< (((|Boolean|) $ $) "\\spad{x < y} is a less than test.")))
(("documentation" 0 525) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 517) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 433) ("modemaps" 0 NIL) ("sourceFile" 0 395)
 ("constructorCategory" 0 259) ("constructorModemap" 0 49)
 ("constructorKind" 0 40) ("constructorForm" 0 20))