1026                (|ComplexFunctions2| R S)
|package|
(((|ComplexFunctions2| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |map| ((|Complex| |#2|) (|Mapping| |#2| |#1|) (|Complex| |#1|))))
  (|CommutativeRing|) (|CommutativeRing|))
 (T |ComplexFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map| ((|Complex| |#2|) (|Mapping| |#2| |#1|) (|Complex| |#1|))))
"/git/fricas/src/algebra/COMPLEX2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5)) (|isDomain| *4 (|Complex| *5))
       (|ofCategory| *5 (|CommutativeRing|))
       (|ofCategory| *6 (|CommutativeRing|)) (|isDomain| *2 (|Complex| *6))
       (|isDomain| *1 (|ComplexFunctions2| *5 *6)))))
((|map| (((|Complex| |#2|) (|Mapping| |#2| |#1|) (|Complex| |#1|)) 14)))
COMPLEX2
((|constructor|
  (NIL
   "This package extends maps from underlying rings to maps between complex over those rings."))
 (|map|
  (((|Complex| |#2|) (|Mapping| |#2| |#1|) (|Complex| |#1|))
   "\\spad{map(f,{} u)} maps \\spad{f} onto real and imaginary parts of \\spad{u}.")))
(("documentation" 0 750) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 741) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 668) ("modemaps" 0 399) ("sourceFile" 0 359)
 ("constructorCategory" 0 261) ("constructorModemap" 0 56)
 ("constructorKind" 0 46) ("constructorForm" 0 20))