1470                (|JetBundleBaseFunctionCategory&| S JB)
|domain|
(((|JetBundleBaseFunctionCategory&| |#1| |#2|)
  (CATEGORY |domain| (SIGNATURE P (|#1| (|NonNegativeInteger|)))
   (SIGNATURE P (|#1| (|PositiveInteger|) (|NonNegativeInteger|)))
   (SIGNATURE P (|#1| (|List| (|NonNegativeInteger|)))) (SIGNATURE U (|#1|))
   (SIGNATURE P (|#1| (|PositiveInteger|) (|List| (|NonNegativeInteger|))))
   (SIGNATURE U (|#1| (|PositiveInteger|))))
  (|JetBundleBaseFunctionCategory| |#2|) (|JetBundleCategory|))
 (T |JetBundleBaseFunctionCategory&|))
(CATEGORY |domain| (SIGNATURE P (|#1| (|NonNegativeInteger|)))
 (SIGNATURE P (|#1| (|PositiveInteger|) (|NonNegativeInteger|)))
 (SIGNATURE P (|#1| (|List| (|NonNegativeInteger|)))) (SIGNATURE U (|#1|))
 (SIGNATURE P (|#1| (|PositiveInteger|) (|List| (|NonNegativeInteger|))))
 (SIGNATURE U (|#1| (|PositiveInteger|))))
"/git/fricas/src/algebra/JBBFC.spad"
((U (($ (|PositiveInteger|)) 9) (($) 10))
 (P (($ (|PositiveInteger|) (|List| (|NonNegativeInteger|))) 12)
  (($ (|List| (|NonNegativeInteger|))) 13)
  (($ (|PositiveInteger|) (|NonNegativeInteger|)) 15)
  (($ (|NonNegativeInteger|)) 16)))
JBBFC-
((|constructor|
  (NIL
   "\\spadtype{JetBundleBaseFunctionCategory} defines the category of functions (local sections) of the base space of a jet bundle,{} \\spadignore{i.e.} functions depending only on the independent variables. Such a category is needed \\spadignore{e.g.} for the representation of solutions.")))
(("documentation" 0 1153) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1146) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 906) ("modemaps" 0 NIL) ("sourceFile" 0 869)
 ("constructorCategory" 0 549) ("constructorModemap" 0 69)
 ("constructorKind" 0 60) ("constructorForm" 0 20))