832                 (MAKEPROP '|BasicType| 'NILADIC T)
(|BasicType|)
|category|
(((|BasicType|) (|Category|)) (T |BasicType|))
(|Join|
 (CATEGORY |domain| (SIGNATURE = ((|Boolean|) $ $))
  (SIGNATURE ~= ((|Boolean|) $ $))))
"/git/fricas/src/algebra/BASTYPE.spad"
((~= (*1 *2 *1 *1)
  (AND (|ofCategory| *1 (|BasicType|)) (|isDomain| *2 (|Boolean|))))
 (= (*1 *2 *1 *1)
    (AND (|ofCategory| *1 (|BasicType|)) (|isDomain| *2 (|Boolean|)))))
((~= (((|Boolean|) $ $) 6)) (= (((|Boolean|) $ $) 6)))
BASTYPE
((|constructor|
  (NIL
   "\\spadtype{BasicType} is the basic category for describing a collection of elements with \\spadop{=} (equality)."))
 (~=
  (((|Boolean|) $ $)
   "\\spad{x~=y} tests if \\spad{x} and \\spad{y} are not equal."))
 (=
  (((|Boolean|) $ $)
   "\\spad{x = y} tests if \\spad{x} and \\spad{y} are equal.")))
(("documentation" 0 504) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 496) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 441) ("modemaps" 0 263) ("sourceFile" 0 224)
 ("constructorCategory" 0 127) ("constructorModemap" 0 80)
 ("constructorKind" 0 69) ("constructorForm" 0 55) ("NILADIC" 0 20))