3168                (|UTSodetools| F UP L UTS)
|package|
(((|UTSodetools| |#1| |#2| |#3| |#4|)
  (CATEGORY |package| (SIGNATURE UP2UTS (|#4| |#2|))
   (SIGNATURE UTS2UP (|#2| |#4| (|NonNegativeInteger|)))
   (SIGNATURE LODO2FUN ((|Mapping| |#4| (|List| |#4|)) |#3|))
   (IF (|has| |#1| (|IntegralDomain|))
       (SIGNATURE RF2UTS (|#4| (|Fraction| |#2|)))
       |noBranch|))
  (|Ring|) (|UnivariatePolynomialCategory| |#1|)
  (|LinearOrdinaryDifferentialOperatorCategory| |#2|)
  (|UnivariateTaylorSeriesCategory| |#1|))
 (T |UTSodetools|))
(CATEGORY |package| (SIGNATURE UP2UTS (|#4| |#2|))
 (SIGNATURE UTS2UP (|#2| |#4| (|NonNegativeInteger|)))
 (SIGNATURE LODO2FUN ((|Mapping| |#4| (|List| |#4|)) |#3|))
 (IF (|has| |#1| (|IntegralDomain|))
     (SIGNATURE RF2UTS (|#4| (|Fraction| |#2|)))
     |noBranch|))
"/git/fricas/src/algebra/UTSODETL.spad"
((RF2UTS (*1 *2 *3)
  (AND (|isDomain| *3 (|Fraction| *5))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *4 (|IntegralDomain|)) (|ofCategory| *4 (|Ring|))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *4))
       (|isDomain| *1 (|UTSodetools| *4 *5 *6 *2))
       (|ofCategory| *6 (|LinearOrdinaryDifferentialOperatorCategory| *5))))
 (LODO2FUN (*1 *2 *3)
  (AND (|ofCategory| *4 (|Ring|))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *2 (|Mapping| *6 (|List| *6)))
       (|isDomain| *1 (|UTSodetools| *4 *5 *3 *6))
       (|ofCategory| *3 (|LinearOrdinaryDifferentialOperatorCategory| *5))
       (|ofCategory| *6 (|UnivariateTaylorSeriesCategory| *4))))
 (UTS2UP (*1 *2 *3 *4)
  (AND (|isDomain| *4 (|NonNegativeInteger|)) (|ofCategory| *5 (|Ring|))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *5))
       (|isDomain| *1 (|UTSodetools| *5 *2 *6 *3))
       (|ofCategory| *6 (|LinearOrdinaryDifferentialOperatorCategory| *2))
       (|ofCategory| *3 (|UnivariateTaylorSeriesCategory| *5))))
 (UP2UTS (*1 *2 *3)
  (AND (|ofCategory| *4 (|Ring|))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *4))
       (|isDomain| *1 (|UTSodetools| *4 *3 *5 *2))
       (|ofCategory| *5 (|LinearOrdinaryDifferentialOperatorCategory| *3)))))
((UTS2UP ((|#2| |#4| (|NonNegativeInteger|)) 30)) (UP2UTS ((|#4| |#2|) 25))
 (RF2UTS ((|#4| (|Fraction| |#2|)) 51 (|has| |#1| (|IntegralDomain|))))
 (LODO2FUN (((|Mapping| |#4| (|List| |#4|)) |#3|) 45)))
((|HasCategory| |#1| '(|IntegralDomain|)))
UTSODETL
((|constructor|
  (NIL
   "\\spad{RUTSodetools} provides tools to interface with the series \\indented{1}{ODE solver when presented with linear ODEs.}"))
 (RF2UTS
  ((|#4| (|Fraction| |#2|))
   "\\spad{RF2UTS(f)} converts \\spad{f} to a Taylor series."))
 (LODO2FUN
  (((|Mapping| |#4| (|List| |#4|)) |#3|)
   "\\spad{LODO2FUN(op)} returns the function to pass to the series ODE solver in order to solve \\spad{op y = 0}."))
 (UTS2UP
  ((|#2| |#4| (|NonNegativeInteger|))
   "\\spad{UTS2UP(s,{} n)} converts the first \\spad{n} terms of \\spad{s} to a univariate polynomial."))
 (UP2UTS
  ((|#4| |#2|) "\\spad{UP2UTS(p)} converts \\spad{p} to a Taylor series.")))
(("documentation" 0 2504) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2495) ("predicates" 0 2452) ("superDomain" 0 NIL)
 ("operationAlist" 0 2248) ("modemaps" 0 853) ("sourceFile" 0 813)
 ("constructorCategory" 0 543) ("constructorModemap" 0 57)
 ("constructorKind" 0 47) ("constructorForm" 0 20))