371                 (MAKEPROP '|canonicalsClosed| 'NILADIC T)
(|canonicalsClosed|)
|category|
(((|canonicalsClosed|) (|Category|)) (T |canonicalsClosed|))
(|Join| (CATEGORY |package|))
"/git/fricas/src/algebra/ATCANCL.spad"
ATCANCL
((|constructor|
  (NIL
   "The class of all integral domains such that \\spad{unitCanonical(a)*unitCanonical(b) = unitCanonical(a*b)}.")))
(("documentation" 0 232) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 224) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 NIL) ("modemaps" 0 NIL) ("sourceFile" 0 185)
 ("constructorCategory" 0 155) ("constructorModemap" 0 94)
 ("constructorKind" 0 83) ("constructorForm" 0 62) ("NILADIC" 0 20))