4505                (|IntegerCombinatoricFunctions| I)
|package|
(((|IntegerCombinatoricFunctions| |#1|)
  (CATEGORY |package| (SIGNATURE |binomial| (|#1| |#1| |#1|))
   (SIGNATURE |factorial| (|#1| |#1|))
   (SIGNATURE |multinomial| (|#1| |#1| (|List| |#1|)))
   (SIGNATURE |partition| (|#1| |#1|))
   (SIGNATURE |distinct_partition| (|#1| |#1|))
   (SIGNATURE |permutation| (|#1| |#1| |#1|))
   (SIGNATURE |stirling1| (|#1| |#1| |#1|))
   (SIGNATURE |stirling2| (|#1| |#1| |#1|)) (SIGNATURE |catalan| (|#1| |#1|)))
  (|IntegerNumberSystem|))
 (T |IntegerCombinatoricFunctions|))
(CATEGORY |package| (SIGNATURE |binomial| (|#1| |#1| |#1|))
 (SIGNATURE |factorial| (|#1| |#1|))
 (SIGNATURE |multinomial| (|#1| |#1| (|List| |#1|)))
 (SIGNATURE |partition| (|#1| |#1|))
 (SIGNATURE |distinct_partition| (|#1| |#1|))
 (SIGNATURE |permutation| (|#1| |#1| |#1|))
 (SIGNATURE |stirling1| (|#1| |#1| |#1|))
 (SIGNATURE |stirling2| (|#1| |#1| |#1|)) (SIGNATURE |catalan| (|#1| |#1|)))
"/git/fricas/src/algebra/COMBINAT.spad"
((|catalan| (*1 *2 *2)
  (AND (|isDomain| *1 (|IntegerCombinatoricFunctions| *2))
       (|ofCategory| *2 (|IntegerNumberSystem|))))
 (|stirling2| (*1 *2 *2 *2)
  (AND (|isDomain| *1 (|IntegerCombinatoricFunctions| *2))
       (|ofCategory| *2 (|IntegerNumberSystem|))))
 (|stirling1| (*1 *2 *2 *2)
  (AND (|isDomain| *1 (|IntegerCombinatoricFunctions| *2))
       (|ofCategory| *2 (|IntegerNumberSystem|))))
 (|permutation| (*1 *2 *2 *2)
  (AND (|isDomain| *1 (|IntegerCombinatoricFunctions| *2))
       (|ofCategory| *2 (|IntegerNumberSystem|))))
 (|distinct_partition| (*1 *2 *2)
  (AND (|isDomain| *1 (|IntegerCombinatoricFunctions| *2))
       (|ofCategory| *2 (|IntegerNumberSystem|))))
 (|partition| (*1 *2 *2)
  (AND (|isDomain| *1 (|IntegerCombinatoricFunctions| *2))
       (|ofCategory| *2 (|IntegerNumberSystem|))))
 (|multinomial| (*1 *2 *2 *3)
  (AND (|isDomain| *3 (|List| *2)) (|ofCategory| *2 (|IntegerNumberSystem|))
       (|isDomain| *1 (|IntegerCombinatoricFunctions| *2))))
 (|factorial| (*1 *2 *2)
  (AND (|isDomain| *1 (|IntegerCombinatoricFunctions| *2))
       (|ofCategory| *2 (|IntegerNumberSystem|))))
 (|binomial| (*1 *2 *2 *2)
  (AND (|isDomain| *1 (|IntegerCombinatoricFunctions| *2))
       (|ofCategory| *2 (|IntegerNumberSystem|)))))
((|stirling2| ((|#1| |#1| |#1|) 63)) (|stirling1| ((|#1| |#1| |#1|) 60))
 (|permutation| ((|#1| |#1| |#1|) 54)) (|partition| ((|#1| |#1|) 36))
 (|multinomial| ((|#1| |#1| (|List| |#1|)) 53)) (|factorial| ((|#1| |#1|) 46))
 (|distinct_partition| ((|#1| |#1|) 43)) (|catalan| ((|#1| |#1|) 66))
 (|binomial| ((|#1| |#1| |#1|) 49)))
COMBINAT
((|constructor|
  (NIL
   "The \\spadtype{IntegerCombinatoricFunctions} package provides some standard functions in combinatorics."))
 (|catalan|
  ((|#1| |#1|) "\\spad{catalan(n)} returns the \\spad{n}-th Catalan number"))
 (|stirling2|
  ((|#1| |#1| |#1|)
   "\\spad{stirling2(n,{} m)} returns the Stirling number of the second kind denoted \\spad{SS[n,{} m]}."))
 (|stirling1|
  ((|#1| |#1| |#1|)
   "\\spad{stirling1(n,{} m)} returns the Stirling number of the first kind denoted \\spad{S[n,{} m]}."))
 (|permutation|
  ((|#1| |#1| |#1|)
   "\\spad{permutation(n)} returns \\spad{!P(n,{} r) = n!/(n-r)!}. This is the number of permutations of \\spad{n} objects taken \\spad{r} at a time."))
 (|distinct_partition|
  ((|#1| |#1|)
   "\\spad{distinct_partition(n)} returns the number of partitions of the integer \\spad{n} with distinct members. This is the number of ways that \\spad{n} can be written as a sum of distinct positive integers. For \\spad{n > 0} this is the same as number of ways that \\spad{n} can be written as a sum of odd positive integers."))
 (|partition|
  ((|#1| |#1|)
   "\\spad{partition(n)} returns the number of partitions of the integer \\spad{n}. This is the number of distinct ways that \\spad{n} can be written as a sum of positive integers."))
 (|multinomial|
  ((|#1| |#1| (|List| |#1|))
   "\\spad{multinomial(n,{} [m1,{} m2,{} ...,{} mk])} returns the multinomial coefficient \\spad{n!/(m1! m2! ... mk!)}."))
 (|factorial|
  ((|#1| |#1|)
   "\\spad{factorial(n)} returns \\spad{n!}. this is the product of all integers between 1 and \\spad{n} (inclusive). Note: \\spad{0!} is defined to be 1."))
 (|binomial|
  ((|#1| |#1| |#1|)
   "\\spad{binomial(n,{} r)} returns the binomial coefficient \\spad{C(n,{} r) = n!/(r! (n-r)!)},{} where \\spad{n >= r >= 0}. This is the number of combinations of \\spad{n} objects taken \\spad{r} at a time.")))
(("documentation" 0 2624) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2615) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2286) ("modemaps" 0 1017) ("sourceFile" 0 977)
 ("constructorCategory" 0 581) ("constructorModemap" 0 65)
 ("constructorKind" 0 55) ("constructorForm" 0 20))