1202                (|FiniteAbelianMonoidRingFunctions2| E R1 A1 R2 A2)
|package|
(((|FiniteAbelianMonoidRingFunctions2| |#1| |#2| |#3| |#4| |#5|)
  (CATEGORY |package| (SIGNATURE |map| (|#5| (|Mapping| |#4| |#2|) |#3|)))
  (|OrderedAbelianMonoid|) (|Ring|) (|FiniteAbelianMonoidRing| |#2| |#1|)
  (|Ring|) (|FiniteAbelianMonoidRing| |#4| |#1|))
 (T |FiniteAbelianMonoidRingFunctions2|))
(CATEGORY |package| (SIGNATURE |map| (|#5| (|Mapping| |#4| |#2|) |#3|)))
"/git/fricas/src/algebra/FAMR2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *7 *6)) (|ofCategory| *6 (|Ring|))
       (|ofCategory| *7 (|Ring|)) (|ofCategory| *5 (|OrderedAbelianMonoid|))
       (|ofCategory| *2 (|FiniteAbelianMonoidRing| *7 *5))
       (|isDomain| *1 (|FiniteAbelianMonoidRingFunctions2| *5 *6 *4 *7 *2))
       (|ofCategory| *4 (|FiniteAbelianMonoidRing| *6 *5)))))
((|map| ((|#5| (|Mapping| |#4| |#2|) |#3|) 19)))
FAMR2
((|constructor|
  (NIL
   "This package provides a mapping function for \\spadtype{FiniteAbelianMonoidRing}"))
 (|map|
  ((|#5| (|Mapping| |#4| |#2|) |#3|)
   "\\spad{map}(\\spad{f},{} a) applies the map \\spad{f} to each coefficient in a. It is assumed that \\spad{f} maps 0 to 0")))
(("documentation" 0 917) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 911) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 862) ("modemaps" 0 498) ("sourceFile" 0 461)
 ("constructorCategory" 0 388) ("constructorModemap" 0 82)
 ("constructorKind" 0 72) ("constructorForm" 0 20))