1452                (|TwoDimensionalArrayFunctions| A RA CA MA B RB CB MB)
|package|
(((|TwoDimensionalArrayFunctions| |#1| |#2| |#3| |#4| |#5| |#6| |#7| |#8|)
  (CATEGORY |package| (SIGNATURE |map| (|#8| (|Mapping| |#5| |#1|) |#4|)))
  (|Type|) (|FiniteLinearAggregate| |#1|) (|FiniteLinearAggregate| |#1|)
  (|TwoDimensionalArrayCategory| |#1| |#2| |#3|) (|Type|)
  (|FiniteLinearAggregate| |#5|) (|FiniteLinearAggregate| |#5|)
  (|TwoDimensionalArrayCategory| |#5| |#6| |#7|))
 (T |TwoDimensionalArrayFunctions|))
(CATEGORY |package| (SIGNATURE |map| (|#8| (|Mapping| |#5| |#1|) |#4|)))
"/git/fricas/src/algebra/ARRAY22.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *8 *5)) (|ofCategory| *5 (|Type|))
       (|ofCategory| *8 (|Type|))
       (|ofCategory| *6 (|FiniteLinearAggregate| *5))
       (|ofCategory| *7 (|FiniteLinearAggregate| *5))
       (|ofCategory| *2 (|TwoDimensionalArrayCategory| *8 *9 *10))
       (|isDomain| *1
                   (|TwoDimensionalArrayFunctions| *5 *6 *7 *4 *8 *9 *10 *2))
       (|ofCategory| *4 (|TwoDimensionalArrayCategory| *5 *6 *7))
       (|ofCategory| *9 (|FiniteLinearAggregate| *8))
       (|ofCategory| *10 (|FiniteLinearAggregate| *8)))))
((|map| ((|#8| (|Mapping| |#5| |#1|) |#4|) 26)))
ARRAY22
((|map|
  ((|#8| (|Mapping| |#5| |#1|) |#4|)
   "\\spad{map(f,{} m)} applies the function \\spad{f} to every element of the array \\spad{m} producing a new array containing the values.")))
(("documentation" 0 1263) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1255) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1206) ("modemaps" 0 629) ("sourceFile" 0 590)
 ("constructorCategory" 0 517) ("constructorModemap" 0 85)
 ("constructorKind" 0 75) ("constructorForm" 0 20))