17164               (|PermutationGroup| S)
|domain|
(((|PermutationGroup| |#1|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain|
           (SIGNATURE |coerce| ((|List| (|Permutation| |#1|)) $))
           (SIGNATURE |generators| ((|List| (|Permutation| |#1|)) $))
           (SIGNATURE |elt| ((|Permutation| |#1|) $ (|NonNegativeInteger|)))
           (SIGNATURE |random| ((|Permutation| |#1|) $ (|Integer|)))
           (SIGNATURE |random| ((|Permutation| |#1|) $))
           (SIGNATURE |order| ((|NonNegativeInteger|) $))
           (SIGNATURE |degree| ((|NonNegativeInteger|) $))
           (SIGNATURE |base| ((|List| |#1|) $))
           (SIGNATURE |strongGenerators| ((|List| (|Permutation| |#1|)) $))
           (SIGNATURE |wordsForStrongGenerators|
            ((|List| (|List| (|NonNegativeInteger|))) $))
           (SIGNATURE |coerce| ($ (|List| (|Permutation| |#1|))))
           (SIGNATURE |permutationGroup| ($ (|List| (|Permutation| |#1|))))
           (SIGNATURE |orbit| ((|Set| |#1|) $ |#1|))
           (SIGNATURE |orbits| ((|Set| (|Set| |#1|)) $))
           (SIGNATURE |orbit| ((|Set| (|Set| |#1|)) $ (|Set| |#1|)))
           (SIGNATURE |orbit| ((|Set| (|List| |#1|)) $ (|List| |#1|)))
           (SIGNATURE |member?| ((|Boolean|) (|Permutation| |#1|) $))
           (SIGNATURE |wordInStrongGenerators|
            ((|List| (|NonNegativeInteger|)) (|Permutation| |#1|) $))
           (SIGNATURE |wordInGenerators|
            ((|List| (|NonNegativeInteger|)) (|Permutation| |#1|) $))
           (SIGNATURE |movedPoints| ((|Set| |#1|) $))
           (SIGNATURE < ((|Boolean|) $ $)) (SIGNATURE <= ((|Boolean|) $ $))
           (SIGNATURE |initializeGroupForWordProblem| ((|Void|) $))
           (SIGNATURE |initializeGroupForWordProblem|
            ((|Void|) $ (|Integer|) (|Integer|)))
           (SIGNATURE |relationsInStrongGenerators|
            ((|List| (|List| (|Integer|))) $))
           (SIGNATURE |relationsInGenerators|
            ((|List| (|List| (|Integer|))) $))
           (SIGNATURE |pointList| ((|List| |#1|) $))
           (SIGNATURE |perm_to_vec|
            ((|Vector| (|NonNegativeInteger|)) (|List| |#1|)
             (|Permutation| |#1|) (|NonNegativeInteger|)))))
  (|SetCategory|))
 (T |PermutationGroup|))
(|Join| (|SetCategory|)
        (CATEGORY |domain|
         (SIGNATURE |coerce| ((|List| (|Permutation| |#1|)) $))
         (SIGNATURE |generators| ((|List| (|Permutation| |#1|)) $))
         (SIGNATURE |elt| ((|Permutation| |#1|) $ (|NonNegativeInteger|)))
         (SIGNATURE |random| ((|Permutation| |#1|) $ (|Integer|)))
         (SIGNATURE |random| ((|Permutation| |#1|) $))
         (SIGNATURE |order| ((|NonNegativeInteger|) $))
         (SIGNATURE |degree| ((|NonNegativeInteger|) $))
         (SIGNATURE |base| ((|List| |#1|) $))
         (SIGNATURE |strongGenerators| ((|List| (|Permutation| |#1|)) $))
         (SIGNATURE |wordsForStrongGenerators|
          ((|List| (|List| (|NonNegativeInteger|))) $))
         (SIGNATURE |coerce| ($ (|List| (|Permutation| |#1|))))
         (SIGNATURE |permutationGroup| ($ (|List| (|Permutation| |#1|))))
         (SIGNATURE |orbit| ((|Set| |#1|) $ |#1|))
         (SIGNATURE |orbits| ((|Set| (|Set| |#1|)) $))
         (SIGNATURE |orbit| ((|Set| (|Set| |#1|)) $ (|Set| |#1|)))
         (SIGNATURE |orbit| ((|Set| (|List| |#1|)) $ (|List| |#1|)))
         (SIGNATURE |member?| ((|Boolean|) (|Permutation| |#1|) $))
         (SIGNATURE |wordInStrongGenerators|
          ((|List| (|NonNegativeInteger|)) (|Permutation| |#1|) $))
         (SIGNATURE |wordInGenerators|
          ((|List| (|NonNegativeInteger|)) (|Permutation| |#1|) $))
         (SIGNATURE |movedPoints| ((|Set| |#1|) $))
         (SIGNATURE < ((|Boolean|) $ $)) (SIGNATURE <= ((|Boolean|) $ $))
         (SIGNATURE |initializeGroupForWordProblem| ((|Void|) $))
         (SIGNATURE |initializeGroupForWordProblem|
          ((|Void|) $ (|Integer|) (|Integer|)))
         (SIGNATURE |relationsInStrongGenerators|
          ((|List| (|List| (|Integer|))) $))
         (SIGNATURE |relationsInGenerators| ((|List| (|List| (|Integer|))) $))
         (SIGNATURE |pointList| ((|List| |#1|) $))
         (SIGNATURE |perm_to_vec|
          ((|Vector| (|NonNegativeInteger|)) (|List| |#1|) (|Permutation| |#1|)
           (|NonNegativeInteger|)))))
"/git/fricas/src/algebra/PERMGRP.spad"
((|coerce| (*1 *2 *1)
           (AND (|isDomain| *2 (|List| (|Permutation| *3)))
                (|isDomain| *1 (|PermutationGroup| *3))
                (|ofCategory| *3 (|SetCategory|))))
 (|generators| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|Permutation| *3)))
       (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|elt| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *2 (|Permutation| *4))
       (|isDomain| *1 (|PermutationGroup| *4))
       (|ofCategory| *4 (|SetCategory|))))
 (|random| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|Integer|)) (|isDomain| *2 (|Permutation| *4))
       (|isDomain| *1 (|PermutationGroup| *4))
       (|ofCategory| *4 (|SetCategory|))))
 (|random| (*1 *2 *1)
  (AND (|isDomain| *2 (|Permutation| *3))
       (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|order| (*1 *2 *1)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|degree| (*1 *2 *1)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|base| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| *3)) (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|strongGenerators| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|Permutation| *3)))
       (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|wordsForStrongGenerators| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|List| (|NonNegativeInteger|))))
       (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|coerce| (*1 *1 *2)
           (AND (|isDomain| *2 (|List| (|Permutation| *3)))
                (|ofCategory| *3 (|SetCategory|))
                (|isDomain| *1 (|PermutationGroup| *3))))
 (|permutationGroup| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| (|Permutation| *3)))
       (|ofCategory| *3 (|SetCategory|))
       (|isDomain| *1 (|PermutationGroup| *3))))
 (|orbit| (*1 *2 *1 *3)
  (AND (|isDomain| *2 (|Set| *3)) (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|orbits| (*1 *2 *1)
  (AND (|isDomain| *2 (|Set| (|Set| *3)))
       (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|orbit| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|Set| *4)) (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|Set| (|Set| *4)))
       (|isDomain| *1 (|PermutationGroup| *4))))
 (|orbit| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|List| *4)) (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|Set| (|List| *4)))
       (|isDomain| *1 (|PermutationGroup| *4))))
 (|member?| (*1 *2 *3 *1)
  (AND (|isDomain| *3 (|Permutation| *4)) (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|PermutationGroup| *4))))
 (|wordInStrongGenerators| (*1 *2 *3 *1)
  (AND (|isDomain| *3 (|Permutation| *4)) (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|List| (|NonNegativeInteger|)))
       (|isDomain| *1 (|PermutationGroup| *4))))
 (|wordInGenerators| (*1 *2 *3 *1)
  (AND (|isDomain| *3 (|Permutation| *4)) (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|List| (|NonNegativeInteger|)))
       (|isDomain| *1 (|PermutationGroup| *4))))
 (|movedPoints| (*1 *2 *1)
  (AND (|isDomain| *2 (|Set| *3)) (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (< (*1 *2 *1 *1)
    (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|PermutationGroup| *3))
         (|ofCategory| *3 (|SetCategory|))))
 (<= (*1 *2 *1 *1)
     (AND (|isDomain| *2 (|Boolean|)) (|isDomain| *1 (|PermutationGroup| *3))
          (|ofCategory| *3 (|SetCategory|))))
 (|initializeGroupForWordProblem| (*1 *2 *1)
  (AND (|isDomain| *2 (|Void|)) (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|initializeGroupForWordProblem| (*1 *2 *1 *3 *3)
  (AND (|isDomain| *3 (|Integer|)) (|isDomain| *2 (|Void|))
       (|isDomain| *1 (|PermutationGroup| *4))
       (|ofCategory| *4 (|SetCategory|))))
 (|relationsInStrongGenerators| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|List| (|Integer|))))
       (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|relationsInGenerators| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|List| (|Integer|))))
       (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|pointList| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| *3)) (|isDomain| *1 (|PermutationGroup| *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|perm_to_vec| (*1 *2 *3 *4 *5)
  (AND (|isDomain| *3 (|List| *6)) (|isDomain| *4 (|Permutation| *6))
       (|isDomain| *5 (|NonNegativeInteger|)) (|ofCategory| *6 (|SetCategory|))
       (|isDomain| *2 (|Vector| (|NonNegativeInteger|)))
       (|isDomain| *1 (|PermutationGroup| *6)))))
((~= (((|Boolean|) $ $) NIL))
 (|wordsForStrongGenerators|
  (((|List| (|List| (|NonNegativeInteger|))) $) 148))
 (|wordInStrongGenerators|
  (((|List| (|NonNegativeInteger|)) (|Permutation| |#1|) $) 170))
 (|wordInGenerators|
  (((|List| (|NonNegativeInteger|)) (|Permutation| |#1|) $) 171))
 (|strongGenerators| (((|List| (|Permutation| |#1|)) $) 137))
 (|relationsInStrongGenerators| (((|List| (|List| (|Integer|))) $) 129))
 (|relationsInGenerators| (((|List| (|List| (|Integer|))) $) 134))
 (|random| (((|Permutation| |#1|) $ (|Integer|)) 143)
  (((|Permutation| |#1|) $) 144))
 (|pointList| (((|List| |#1|) $) 53))
 (|permutationGroup| (($ (|List| (|Permutation| |#1|))) 150))
 (|perm_to_vec|
  (((|Vector| (|NonNegativeInteger|)) (|List| |#1|) (|Permutation| |#1|)
    (|NonNegativeInteger|))
   70))
 (|order| (((|NonNegativeInteger|) $) 145))
 (|orbits| (((|Set| (|Set| |#1|)) $) 168))
 (|orbit| (((|Set| |#1|) $ |#1|) 161)
  (((|Set| (|Set| |#1|)) $ (|Set| |#1|)) 179)
  (((|Set| (|List| |#1|)) $ (|List| |#1|)) 182))
 (|movedPoints| (((|Set| |#1|) $) 141))
 (|member?| (((|Boolean|) (|Permutation| |#1|) $) 117))
 (|latex| (((|String|) $) NIL))
 (|initializeGroupForWordProblem| (((|Void|) $) 130)
  (((|Void|) $ (|Integer|) (|Integer|)) 183))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|generators| (((|List| (|Permutation| |#1|)) $) 135))
 (|elt| (((|Permutation| |#1|) $ (|NonNegativeInteger|)) 139))
 (|degree| (((|NonNegativeInteger|) $) 146))
 (|coerce| (((|OutputForm|) $) 159) (((|List| (|Permutation| |#1|)) $) 9)
           (($ (|List| (|Permutation| |#1|))) 149))
 (|base| (((|List| |#1|) $) 147)) (= (((|Boolean|) $ $) 176))
 (<= (((|Boolean|) $ $) 174)) (< (((|Boolean|) $ $) 173)))
PERMGRP
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "PermutationGroup implements permutation groups acting on a set \\spad{S},{} \\spadignore{i.e.} all subgroups of the symmetric group of \\spad{S},{} represented as a list of permutations (generators). Note that therefore the objects are not members of the \\Language category \\spadtype{Group}. Using the idea of base and strong generators by Sims,{} basic routines and algorithms are implemented so that the word problem for permutation groups can be solved."))
 (|perm_to_vec|
  (((|Vector| (|NonNegativeInteger|)) (|List| |#1|) (|Permutation| |#1|)
    (|NonNegativeInteger|))
   "\\spad{perm_to_vec(supp,{} p,{} degree)} should be local but conditional"))
 (|pointList|
  (((|List| |#1|) $) "\\spad{pointList(gp)} should be local but conditional"))
 (|relationsInGenerators|
  (((|List| (|List| (|Integer|))) $)
   "\\spad{relationsInGenerators(gp)} computes relations between generators."))
 (|relationsInStrongGenerators|
  (((|List| (|List| (|Integer|))) $)
   "\\spad{relationsInStrongGenerators(gp)} computes relations between strong generators."))
 (|initializeGroupForWordProblem|
  (((|Void|) $ (|Integer|) (|Integer|))
   "\\spad{initializeGroupForWordProblem(gp,{} m,{} n)} initializes the group {\\em gp} for the word problem. Notes: (1) with a small integer you get shorter words,{} but the routine takes longer than the standard routine for longer words. (2) be careful: invoking this routine will destroy the possibly stored information about your group (but will recompute it again). (3) users need not call this function normally for the soultion of the word problem.")
  (((|Void|) $)
   "\\spad{initializeGroupForWordProblem(gp)} initializes the group {\\em gp} for the word problem. Notes: it calls the other function of this name with parameters 0 and 1: {\\em initializeGroupForWordProblem(gp,{} 0,{} 1)}. Notes: (1) be careful: invoking this routine will destroy the possibly information about your group (but will recompute it again) (2) users need not call this function normally for the soultion of the word problem."))
 (<=
  (((|Boolean|) $ $)
   "\\spad{gp1 <= gp2} returns \\spad{true} if and only if {\\em gp1} is a subgroup of {\\em gp2}. Note: because of a bug in the parser you have to call this function explicitly by {\\em gp1 <=\\$(PERMGRP S) gp2}."))
 (<
  (((|Boolean|) $ $)
   "\\spad{gp1 < gp2} returns \\spad{true} if and only if {\\em gp1} is a proper subgroup of {\\em gp2}."))
 (|movedPoints|
  (((|Set| |#1|) $)
   "\\spad{movedPoints(gp)} returns the points moved by the group {\\em gp}."))
 (|wordInGenerators|
  (((|List| (|NonNegativeInteger|)) (|Permutation| |#1|) $)
   "\\spad{wordInGenerators(p,{} gp)} returns the word for the permutation \\spad{p} in the original generators of the group {\\em gp},{} represented by the indices of the list,{} given by {\\em generators}."))
 (|wordInStrongGenerators|
  (((|List| (|NonNegativeInteger|)) (|Permutation| |#1|) $)
   "\\spad{wordInStrongGenerators(p,{} gp)} returns the word for the permutation \\spad{p} in the strong generators of the group {\\em gp},{} represented by the indices of the list,{} given by {\\em strongGenerators}."))
 (|member?|
  (((|Boolean|) (|Permutation| |#1|) $)
   "\\spad{member?(pp,{} gp)} answers the question,{} whether the permutation {\\em pp} is in the group {\\em gp} or not."))
 (|orbits|
  (((|Set| (|Set| |#1|)) $)
   "\\spad{orbits(gp)} returns the orbits of the group {\\em gp},{} \\spadignore{i.e.} it partitions the (finite) of all moved points."))
 (|orbit|
  (((|Set| (|List| |#1|)) $ (|List| |#1|))
   "\\spad{orbit(gp,{} ls)} returns the orbit of the ordered list {\\em ls} under the group {\\em gp}. Note: return type is \\spad{L} \\spad{L} \\spad{S} temporarily because FSET \\spad{L} \\spad{S} has an error.")
  (((|Set| (|Set| |#1|)) $ (|Set| |#1|))
   "\\spad{orbit(gp,{} els)} returns the orbit of the unordered set {\\em els} under the group {\\em gp}.")
  (((|Set| |#1|) $ |#1|)
   "\\spad{orbit(gp,{} el)} returns the orbit of the element {\\em el} under the group {\\em gp},{} \\spadignore{i.e.} the set of all points gained by applying each group element to {\\em el}."))
 (|permutationGroup|
  (($ (|List| (|Permutation| |#1|)))
   "\\spad{permutationGroup(ls)} coerces a list of permutations {\\em ls} to the group generated by this list."))
 (|wordsForStrongGenerators|
  (((|List| (|List| (|NonNegativeInteger|))) $)
   "\\spad{wordsForStrongGenerators(gp)} returns the words for the strong generators of the group {\\em gp} in the original generators of {\\em gp},{} represented by their indices in the list,{} given by {\\em generators}."))
 (|strongGenerators|
  (((|List| (|Permutation| |#1|)) $)
   "\\spad{strongGenerators(gp)} returns strong generators for the group {\\em gp}."))
 (|base|
  (((|List| |#1|) $)
   "\\spad{base(gp)} returns a base for the group {\\em gp}."))
 (|degree|
  (((|NonNegativeInteger|) $)
   "\\spad{degree(gp)} returns the number of points moved by all permutations of the group {\\em gp}."))
 (|order|
  (((|NonNegativeInteger|) $)
   "\\spad{order(gp)} returns the order of the group {\\em gp}."))
 (|random|
  (((|Permutation| |#1|) $)
   "\\spad{random(gp)} returns a random product of maximal 20 generators of the group {\\em gp}. Note: {\\em random(gp)=random(gp,{} 20)}.")
  (((|Permutation| |#1|) $ (|Integer|))
   "\\spad{random(gp,{} i)} returns a random product of maximal \\spad{i} generators of the group {\\em gp}."))
 (|elt|
  (((|Permutation| |#1|) $ (|NonNegativeInteger|))
   "\\spad{elt(gp,{} i)} returns the \\spad{i}-th generator of the group {\\em gp}."))
 (|generators|
  (((|List| (|Permutation| |#1|)) $)
   "\\spad{generators(gp)} returns the generators of the group {\\em gp}."))
 (|coerce|
  (($ (|List| (|Permutation| |#1|)))
   "\\spad{coerce(ls)} coerces a list of permutations {\\em ls} to the group generated by this list.")
  (((|List| (|Permutation| |#1|)) $)
   "\\spad{coerce(gp)} returns the generators of the group {\\em gp}.")))
(("documentation" 0 11169) ("ancestors" 0 11088) ("parents" 0 11064)
 ("abbreviation" 0 11056) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 9297) ("modemaps" 0 4353) ("sourceFile" 0 4314)
 ("constructorCategory" 0 2261) ("constructorModemap" 0 52)
 ("constructorKind" 0 43) ("constructorForm" 0 20))