8857                (|GaloisGroupFactorizationUtilities| R UP F)
|package|
(((|GaloisGroupFactorizationUtilities| |#1| |#2| |#3|)
  (CATEGORY |package| (SIGNATURE |beauzamyBound| ((|Integer|) |#2|))
   (SIGNATURE |bombieriNorm| (|#3| |#2|))
   (SIGNATURE |bombieriNorm| (|#3| |#2| (|PositiveInteger|)))
   (SIGNATURE |rootBound| ((|Integer|) |#2|))
   (SIGNATURE |singleFactorBound| ((|Integer|) |#2| (|NonNegativeInteger|)))
   (SIGNATURE |singleFactorBound| ((|Integer|) |#2|))
   (SIGNATURE |norm| (|#3| |#2| (|PositiveInteger|)))
   (SIGNATURE |quadraticNorm| (|#3| |#2|))
   (SIGNATURE |infinityNorm| (|#3| |#2|)) (SIGNATURE |height| (|#3| |#2|))
   (SIGNATURE |length| (|#3| |#2|)))
  (|Ring|) (|UnivariatePolynomialCategory| |#1|)
  (|Join| (|FloatingPointSystem|) (|RetractableTo| |#1|) (|Field|)
          (|TranscendentalFunctionCategory|) (|ElementaryFunctionCategory|)))
 (T |GaloisGroupFactorizationUtilities|))
(CATEGORY |package| (SIGNATURE |beauzamyBound| ((|Integer|) |#2|))
 (SIGNATURE |bombieriNorm| (|#3| |#2|))
 (SIGNATURE |bombieriNorm| (|#3| |#2| (|PositiveInteger|)))
 (SIGNATURE |rootBound| ((|Integer|) |#2|))
 (SIGNATURE |singleFactorBound| ((|Integer|) |#2| (|NonNegativeInteger|)))
 (SIGNATURE |singleFactorBound| ((|Integer|) |#2|))
 (SIGNATURE |norm| (|#3| |#2| (|PositiveInteger|)))
 (SIGNATURE |quadraticNorm| (|#3| |#2|)) (SIGNATURE |infinityNorm| (|#3| |#2|))
 (SIGNATURE |height| (|#3| |#2|)) (SIGNATURE |length| (|#3| |#2|)))
"/git/fricas/src/algebra/GALFACTU.spad"
((|length| (*1 *2 *3)
  (AND (|ofCategory| *4 (|Ring|))
       (|ofCategory| *2
                     (|Join| (|FloatingPointSystem|) (|RetractableTo| *4)
                             (|Field|) (|TranscendentalFunctionCategory|)
                             (|ElementaryFunctionCategory|)))
       (|isDomain| *1 (|GaloisGroupFactorizationUtilities| *4 *3 *2))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))))
 (|height| (*1 *2 *3)
           (AND (|ofCategory| *4 (|Ring|))
                (|ofCategory| *2
                              (|Join| (|FloatingPointSystem|)
                                      (|RetractableTo| *4) (|Field|)
                                      (|TranscendentalFunctionCategory|)
                                      (|ElementaryFunctionCategory|)))
                (|isDomain| *1 (|GaloisGroupFactorizationUtilities| *4 *3 *2))
                (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))))
 (|infinityNorm| (*1 *2 *3)
  (AND (|ofCategory| *4 (|Ring|))
       (|ofCategory| *2
                     (|Join| (|FloatingPointSystem|) (|RetractableTo| *4)
                             (|Field|) (|TranscendentalFunctionCategory|)
                             (|ElementaryFunctionCategory|)))
       (|isDomain| *1 (|GaloisGroupFactorizationUtilities| *4 *3 *2))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))))
 (|quadraticNorm| (*1 *2 *3)
  (AND (|ofCategory| *4 (|Ring|))
       (|ofCategory| *2
                     (|Join| (|FloatingPointSystem|) (|RetractableTo| *4)
                             (|Field|) (|TranscendentalFunctionCategory|)
                             (|ElementaryFunctionCategory|)))
       (|isDomain| *1 (|GaloisGroupFactorizationUtilities| *4 *3 *2))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))))
 (|norm| (*1 *2 *3 *4)
  (AND (|isDomain| *4 (|PositiveInteger|)) (|ofCategory| *5 (|Ring|))
       (|ofCategory| *2
                     (|Join| (|FloatingPointSystem|) (|RetractableTo| *5)
                             (|Field|) (|TranscendentalFunctionCategory|)
                             (|ElementaryFunctionCategory|)))
       (|isDomain| *1 (|GaloisGroupFactorizationUtilities| *5 *3 *2))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *5))))
 (|singleFactorBound| (*1 *2 *3)
  (AND (|ofCategory| *4 (|Ring|)) (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|GaloisGroupFactorizationUtilities| *4 *3 *5))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *5
                     (|Join| (|FloatingPointSystem|) (|RetractableTo| *4)
                             (|Field|) (|TranscendentalFunctionCategory|)
                             (|ElementaryFunctionCategory|)))))
 (|singleFactorBound| (*1 *2 *3 *4)
  (AND (|isDomain| *4 (|NonNegativeInteger|)) (|ofCategory| *5 (|Ring|))
       (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|GaloisGroupFactorizationUtilities| *5 *3 *6))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *5))
       (|ofCategory| *6
                     (|Join| (|FloatingPointSystem|) (|RetractableTo| *5)
                             (|Field|) (|TranscendentalFunctionCategory|)
                             (|ElementaryFunctionCategory|)))))
 (|rootBound| (*1 *2 *3)
  (AND (|ofCategory| *4 (|Ring|)) (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|GaloisGroupFactorizationUtilities| *4 *3 *5))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *5
                     (|Join| (|FloatingPointSystem|) (|RetractableTo| *4)
                             (|Field|) (|TranscendentalFunctionCategory|)
                             (|ElementaryFunctionCategory|)))))
 (|bombieriNorm| (*1 *2 *3 *4)
  (AND (|isDomain| *4 (|PositiveInteger|)) (|ofCategory| *5 (|Ring|))
       (|ofCategory| *2
                     (|Join| (|FloatingPointSystem|) (|RetractableTo| *5)
                             (|Field|) (|TranscendentalFunctionCategory|)
                             (|ElementaryFunctionCategory|)))
       (|isDomain| *1 (|GaloisGroupFactorizationUtilities| *5 *3 *2))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *5))))
 (|bombieriNorm| (*1 *2 *3)
  (AND (|ofCategory| *4 (|Ring|))
       (|ofCategory| *2
                     (|Join| (|FloatingPointSystem|) (|RetractableTo| *4)
                             (|Field|) (|TranscendentalFunctionCategory|)
                             (|ElementaryFunctionCategory|)))
       (|isDomain| *1 (|GaloisGroupFactorizationUtilities| *4 *3 *2))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))))
 (|beauzamyBound| (*1 *2 *3)
  (AND (|ofCategory| *4 (|Ring|)) (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|GaloisGroupFactorizationUtilities| *4 *3 *5))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *5
                     (|Join| (|FloatingPointSystem|) (|RetractableTo| *4)
                             (|Field|) (|TranscendentalFunctionCategory|)
                             (|ElementaryFunctionCategory|))))))
((|singleFactorBound| (((|Integer|) |#2|) 46)
  (((|Integer|) |#2| (|NonNegativeInteger|)) 45))
 (|rootBound| (((|Integer|) |#2|) 53)) (|quadraticNorm| ((|#3| |#2|) 25))
 (|norm| ((|#3| |#2| (|PositiveInteger|)) 14)) (|length| ((|#3| |#2|) 15))
 (|infinityNorm| ((|#3| |#2|) 9)) (|height| ((|#3| |#2|) 10))
 (|bombieriNorm| ((|#3| |#2| (|PositiveInteger|)) 60) ((|#3| |#2|) 30))
 (|beauzamyBound| (((|Integer|) |#2|) 55)))
GALFACTU
((|constructor|
  (NIL
   "\\spadtype{GaloisGroupFactorizationUtilities} provides functions that will be used by the factorizer."))
 (|length|
  ((|#3| |#2|)
   "\\spad{length(p)} returns the sum of the absolute values of the coefficients of the polynomial \\spad{p}."))
 (|height|
  ((|#3| |#2|)
   "\\spad{height(p)} returns the maximal absolute value of the coefficients of the polynomial \\spad{p}."))
 (|infinityNorm|
  ((|#3| |#2|)
   "\\spad{infinityNorm(f)} returns the maximal absolute value of the coefficients of the polynomial \\spad{f}."))
 (|quadraticNorm|
  ((|#3| |#2|)
   "\\spad{quadraticNorm(f)} returns the \\spad{l2} norm of the polynomial \\spad{f}."))
 (|norm|
  ((|#3| |#2| (|PositiveInteger|))
   "\\spad{norm(f,{} p)} returns the \\spad{lp} norm of the polynomial \\spad{f}."))
 (|singleFactorBound|
  (((|Integer|) |#2|)
   "\\spad{singleFactorBound(p)} returns a bound on the infinite norm of the factor of \\spad{p} with smallest Bombieri\\spad{'s} norm. \\spad{p} shall be of degree higher or equal to 2.")
  (((|Integer|) |#2| (|NonNegativeInteger|))
   "\\spad{singleFactorBound(p,{} r)} returns a bound on the infinite norm of the factor of \\spad{p} with smallest Bombieri\\spad{'s} norm. \\spad{r} is a lower bound for the number of factors of \\spad{p}. \\spad{p} shall be of degree higher or equal to 2."))
 (|rootBound|
  (((|Integer|) |#2|)
   "\\spad{rootBound(p)} returns a bound on the largest norm of the complex roots of \\spad{p}."))
 (|bombieriNorm|
  ((|#3| |#2| (|PositiveInteger|))
   "\\spad{bombieriNorm(p,{} n)} returns the \\spad{n}th Bombieri\\spad{'s} norm of \\spad{p}.")
  ((|#3| |#2|)
   "\\spad{bombieriNorm(p)} returns quadratic Bombieri\\spad{'s} norm of \\spad{p}."))
 (|beauzamyBound|
  (((|Integer|) |#2|)
   "\\spad{beauzamyBound(p)} returns a bound on the larger coefficient of any factor of \\spad{p}.")))
(("documentation" 0 6984) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 6975) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 6552) ("modemaps" 0 1503) ("sourceFile" 0 1463)
 ("constructorCategory" 0 925) ("constructorModemap" 0 75)
 ("constructorKind" 0 65) ("constructorForm" 0 20))