3464                (|QuadraticForm| |n| K)
|domain|
(((|QuadraticForm| |#1| |#2|)
  (|Join| (|AbelianGroup|)
          (CATEGORY |domain|
           (SIGNATURE |quadraticForm| ($ (|SquareMatrix| |#1| |#2|)))
           (SIGNATURE |matrix| ((|SquareMatrix| |#1| |#2|) $))
           (SIGNATURE |elt| (|#2| $ (|DirectProduct| |#1| |#2|)))
           (IF (|has| (|SquareMatrix| |#1| |#2|)
                      (|ConvertibleTo| (|InputForm|)))
               (ATTRIBUTE (|ConvertibleTo| (|InputForm|)))
               |noBranch|)))
  (|PositiveInteger|) (|Field|))
 (T |QuadraticForm|))
(|Join| (|AbelianGroup|)
        (CATEGORY |domain|
         (SIGNATURE |quadraticForm| ($ (|SquareMatrix| |#1| |#2|)))
         (SIGNATURE |matrix| ((|SquareMatrix| |#1| |#2|) $))
         (SIGNATURE |elt| (|#2| $ (|DirectProduct| |#1| |#2|)))
         (IF (|has| (|SquareMatrix| |#1| |#2|) (|ConvertibleTo| (|InputForm|)))
             (ATTRIBUTE (|ConvertibleTo| (|InputForm|)))
             |noBranch|)))
"/git/fricas/src/algebra/QFORM.spad"
((|quadraticForm| (*1 *1 *2)
  (AND (|isDomain| *2 (|SquareMatrix| *3 *4)) (|ofType| *3 (|PositiveInteger|))
       (|ofCategory| *4 (|Field|)) (|isDomain| *1 (|QuadraticForm| *3 *4))))
 (|matrix| (*1 *2 *1)
  (AND (|isDomain| *2 (|SquareMatrix| *3 *4))
       (|isDomain| *1 (|QuadraticForm| *3 *4))
       (|ofType| *3 (|PositiveInteger|)) (|ofCategory| *4 (|Field|))))
 (|elt| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|DirectProduct| *4 *2))
       (|ofType| *4 (|PositiveInteger|)) (|ofCategory| *2 (|Field|))
       (|isDomain| *1 (|QuadraticForm| *4 *2)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|sample| (($) NIL T CONST))
 (|quadraticForm| (($ (|SquareMatrix| |#1| |#2|)) 11))
 (|opposite?| (((|Boolean|) $ $) NIL))
 (|matrix| (((|SquareMatrix| |#1| |#2|) $) 12)) (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|elt| ((|#2| $ (|DirectProduct| |#1| |#2|)) 16))
 (|convert|
  (((|InputForm|) $) 25
   (|has| (|SquareMatrix| |#1| |#2|) (|ConvertibleTo| (|InputForm|)))))
 (|coerce| (((|OutputForm|) $) NIL)) (|Zero| (($) NIL T CONST))
 (= (((|Boolean|) $ $) NIL)) (- (($ $) NIL) (($ $ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ (|NonNegativeInteger|) $) NIL)
    (($ (|Integer|) $) NIL)))
((|HasCategory| (|SquareMatrix| |#1| |#2|)
                (LIST '|ConvertibleTo| '(|InputForm|))))
QFORM
(((|AbelianGroup|) . T)
 ((|ConvertibleTo| (|InputForm|)) |has| (|SquareMatrix| |#1| |#2|)
  (|ConvertibleTo| (|InputForm|))))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|ConvertibleTo| (|InputForm|)) |has| (|SquareMatrix| |#1| |#2|)
  (|ConvertibleTo| (|InputForm|)))
 ((|SetCategory|) . T))
((|constructor|
  (NIL "This domain provides modest support for quadratic forms."))
 (|elt|
  ((|#2| $ (|DirectProduct| |#1| |#2|))
   "\\spad{elt(qf,{} v)} evaluates the quadratic form \\spad{qf} on the vector \\spad{v},{} producing a scalar."))
 (|matrix|
  (((|SquareMatrix| |#1| |#2|) $)
   "\\spad{matrix(qf)} creates a square matrix from the quadratic form \\spad{qf}."))
 (|quadraticForm|
  (($ (|SquareMatrix| |#1| |#2|))
   "\\spad{quadraticForm(m)} creates a quadratic form from a symmetric,{} square matrix \\spad{m}.")))
(("documentation" 0 2931) ("ancestors" 0 2635) ("parents" 0 2508)
 ("abbreviation" 0 2502) ("predicates" 0 2402) ("superDomain" 0 NIL)
 ("operationAlist" 0 1591) ("modemaps" 0 1031) ("sourceFile" 0 994)
 ("constructorCategory" 0 585) ("constructorModemap" 0 53)
 ("constructorKind" 0 44) ("constructorForm" 0 20))