409                 (MAKEPROP '|VariablesCommuteWithCoefficients| 'NILADIC T)
(|VariablesCommuteWithCoefficients|)
|category|
(((|VariablesCommuteWithCoefficients|) (|Category|))
 (T |VariablesCommuteWithCoefficients|))
(|Join| (CATEGORY |package|))
"/git/fricas/src/algebra/ATVCWC.spad"
ATVCWC
((|constructor|
  (NIL
   "The class of all polynomial domains such that variables commute with coefficients.")))
(("documentation" 0 295) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 288) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 NIL) ("modemaps" 0 NIL) ("sourceFile" 0 250)
 ("constructorCategory" 0 220) ("constructorModemap" 0 126)
 ("constructorKind" 0 115) ("constructorForm" 0 78) ("NILADIC" 0 20))