5195                (|FramedModule| R)
|category|
(((|FramedModule| |#1|) (|Category|) (|Join| (|SemiRng|) (|AbelianMonoid|)))
 (T |FramedModule|))
(|Join| (|LeftModule| |t#1|)
        (CATEGORY |domain| (SIGNATURE |basis| ((|Vector| $)))
         (SIGNATURE |rank| ((|PositiveInteger|)))
         (SIGNATURE |coordinates| ((|Vector| |t#1|) $))
         (SIGNATURE |coordinates| ((|Matrix| |t#1|) (|Vector| $)))
         (SIGNATURE |represents| ($ (|Vector| |t#1|)))
         (SIGNATURE |convert| ((|Vector| |t#1|) $))
         (SIGNATURE |convert| ($ (|Vector| |t#1|)))
         (IF (|has| |t#1| (|Finite|))
             (ATTRIBUTE (|Finite|))
             |noBranch|)))
"/git/fricas/src/algebra/FRMOD.spad"
((|basis| (*1 *2)
  (AND (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|isDomain| *2 (|Vector| *1)) (|ofCategory| *1 (|FramedModule| *3))))
 (|rank| (*1 *2)
  (AND (|ofCategory| *1 (|FramedModule| *3))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|isDomain| *2 (|PositiveInteger|))))
 (|coordinates| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FramedModule| *3))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|isDomain| *2 (|Vector| *3))))
 (|coordinates| (*1 *2 *3)
  (AND (|isDomain| *3 (|Vector| *1)) (|ofCategory| *1 (|FramedModule| *4))
       (|ofCategory| *4 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|isDomain| *2 (|Matrix| *4))))
 (|represents| (*1 *1 *2)
  (AND (|isDomain| *2 (|Vector| *3))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *1 (|FramedModule| *3))))
 (|convert| (*1 *2 *1)
            (AND (|ofCategory| *1 (|FramedModule| *3))
                 (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
                 (|isDomain| *2 (|Vector| *3))))
 (|convert| (*1 *1 *2)
            (AND (|isDomain| *2 (|Vector| *3))
                 (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
                 (|ofCategory| *1 (|FramedModule| *3)))))
((~= (((|Boolean|) $ $) 6))
 (|zero?| (((|Boolean|) $) 6 (|has| |#1| (|AbelianMonoid|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6 (|has| |#1| (|AbelianGroup|))))
 (|smaller?| (((|Boolean|) $ $) 6 (|has| |#1| (|Finite|))))
 (|size| (((|NonNegativeInteger|)) 6 (|has| |#1| (|Finite|))))
 (|sample| (($) 6 (|has| |#1| (|AbelianMonoid|)) CONST))
 (|represents| (($ (|Vector| |#1|)) 6)) (|rank| (((|PositiveInteger|)) 6))
 (|random| (($) 6 (|has| |#1| (|Finite|))))
 (|opposite?| (((|Boolean|) $ $) 6 (|has| |#1| (|AbelianMonoid|))))
 (|lookup| (((|PositiveInteger|) $) 6 (|has| |#1| (|Finite|))))
 (|latex| (((|String|) $) 6))
 (|index| (($ (|PositiveInteger|)) 6 (|has| |#1| (|Finite|))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6))
 (|enumerate| (((|List| $)) 6 (|has| |#1| (|Finite|))))
 (|coordinates| (((|Vector| |#1|) $) 6) (((|Matrix| |#1|) (|Vector| $)) 6))
 (|convert| (((|Vector| |#1|) $) 6) (($ (|Vector| |#1|)) 6)
            (((|InputForm|) $) 6 (|has| |#1| (|Finite|))))
 (|coerce| (((|OutputForm|) $) 6)) (|basis| (((|Vector| $)) 6))
 (|Zero| (($) 6 (|has| |#1| (|AbelianMonoid|)) CONST))
 (= (((|Boolean|) $ $) 6))
 (- (($ $ $) 6 (|has| |#1| (|AbelianGroup|)))
    (($ $) 6 (|has| |#1| (|AbelianGroup|))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ |#1| $) 6)
    (($ (|Integer|) $) 6 (|has| |#1| (|AbelianGroup|)))
    (($ (|NonNegativeInteger|) $) 6 (|has| |#1| (|AbelianMonoid|)))))
FRMOD
(((|LeftModule| |#1|) . T) ((|Finite|) |has| |#1| (|Finite|)))
(((|AbelianGroup|) |has| |t#1| (|AbelianGroup|))
 ((|AbelianMonoid|) |has| |t#1| (|AbelianMonoid|)) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T)
 ((|CancellationAbelianMonoid|) |has| |t#1| (|AbelianGroup|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) |has| |#1| (|Finite|))
 ((|ConvertibleTo| (|InputForm|)) |has| |#1| (|Finite|))
 ((|Finite|) |has| |#1| (|Finite|)) ((|LeftModule| |#1|) . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL
   "A \\spadtype{FramedModule} is a finite rank free module with fixed \\spad{R}-module basis."))
 (|convert|
  (($ (|Vector| |#1|))
   "\\spad{convert([a1,{} ..,{} an])} returns \\spad{a1*v1 + ... + an*vn},{} where \\spad{v1},{} ...,{} \\spad{vn} are the elements of the fixed basis.")
  (((|Vector| |#1|) $)
   "\\spad{convert(a)} returns the coordinates of \\spad{a} with respect to the fixed \\spad{R}-module basis."))
 (|represents|
  (($ (|Vector| |#1|))
   "\\spad{represents([a1,{} ..,{} an])} returns \\spad{a1*v1 + ... + an*vn},{} where \\spad{v1},{} ...,{} \\spad{vn} are the elements of the fixed basis."))
 (|coordinates|
  (((|Matrix| |#1|) (|Vector| $))
   "\\spad{coordinates([v1,{} ...,{} vm])} returns the coordinates of the \\spad{vi}\\spad{'s} with to the fixed basis. The coordinates of \\spad{vi} are contained in the \\spad{i}th row of the matrix returned by this function.")
  (((|Vector| |#1|) $)
   "\\spad{coordinates(a)} returns the coordinates of \\spad{a} with respect to the fixed \\spad{R}-module basis."))
 (|rank|
  (((|PositiveInteger|)) "\\spad{rank()} returns the rank of the module"))
 (|basis|
  (((|Vector| $)) "\\spad{basis()} returns the fixed \\spad{R}-module basis.")))
(("documentation" 0 3958) ("ancestors" 0 3528) ("parents" 0 3465)
 ("abbreviation" 0 3459) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1996) ("modemaps" 0 709) ("sourceFile" 0 672)
 ("constructorCategory" 0 148) ("constructorModemap" 0 50)
 ("constructorKind" 0 39) ("constructorForm" 0 20))