2288                (|SConformal| |n|)
|domain|
(((|SConformal| |#1|)
  (|Join| (|SPointCategory|)
          (CATEGORY |domain| (SIGNATURE |normalisePoint| ($ $))))
  (|PositiveInteger|))
 (T |SConformal|))
(|Join| (|SPointCategory|)
        (CATEGORY |domain| (SIGNATURE |normalisePoint| ($ $))))
"/git/fricas/src/algebra/SCONF.spad"
((|normalisePoint| (*1 *1 *1)
  (AND (|isDomain| *1 (|SConformal| *2)) (|ofType| *2 (|PositiveInteger|)))))
((~= (((|Boolean|) $ $) 58)) (|unitVector| (($ $) 29)) (|toVector| (($ $) 52))
 (|toPoint| (($ $) 51))
 (|svec| (($ (|DoubleFloat|) (|DoubleFloat|)) 20)
  (($ (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) 21))
 (|spnt| (($ (|DoubleFloat|) (|DoubleFloat|)) 16)
  (($ (|DoubleFloat|) (|DoubleFloat|) (|DoubleFloat|)) 19))
 (|sivec| (($ (|Integer|) (|Integer|)) NIL)
  (($ (|Integer|) (|Integer|) (|Integer|)) NIL))
 (|sipnt| (($ (|Integer|) (|Integer|)) NIL)
  (($ (|Integer|) (|Integer|) (|Integer|)) NIL))
 (|screenCoords| (((|List| (|DoubleFloat|)) $) 42))
 (|screenCoordZ| (((|DoubleFloat|) $) 40))
 (|screenCoordY| (((|DoubleFloat|) $) 39))
 (|screenCoordX| (((|DoubleFloat|) $) 38)) (|perpendicular| (($ $ $) 32))
 (|parallel| (((|DoubleFloat|) $ $) 31)) (|normalisePoint| (($ $) 50))
 (|min| (($ $ $) 22)) (|max| (($ $ $) 24)) (|latex| (((|String|) $) NIL))
 (|isVector?| (((|Boolean|) $) 54)) (|isPoint?| (((|Boolean|) $) 53))
 (|inBounds?| (((|Boolean|) $ $ $) 37))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) 56))
 (|extendedCoords| (((|List| (|DoubleFloat|)) $) 44))
 (|distanceSquared| (((|DoubleFloat|) $ $) 30))
 (|distance| (((|DoubleFloat|) $ $) NIL))
 (|dimension| (((|PositiveInteger|) $) 25))
 (|colinearity| (((|DoubleFloat|) $ $) NIL)) (|coerce| (((|OutputForm|) $) 62))
 (|Pnan?| (((|Boolean|) $) 27)) (= (((|Boolean|) $ $) 57)) (- (($ $ $) 35))
 (+ (($ $ $) 34)) (* (($ (|DoubleFloat|) $) 33)))
SCONF
(((|SPointCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|SPointCategory|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "\\indented{1}{number of base dimensions (excluding point at infinity and point} at origin)"))
 (|normalisePoint|
  (($ $)
   "normalised point has scalar value of one,{} if this is not the case then scale values")))
(("documentation" 0 2045) ("ancestors" 0 1938) ("parents" 0 1911)
 ("abbreviation" 0 1905) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 443) ("modemaps" 0 335) ("sourceFile" 0 298)
 ("constructorCategory" 0 207) ("constructorModemap" 0 48)
 ("constructorKind" 0 39) ("constructorForm" 0 20))