8653                (|FiniteRankAlgebra| R UP)
|category|
(((|FiniteRankAlgebra| |#1| |#2|) (|Category|) (|CommutativeRing|)
  (|UnivariatePolynomialCategory| |t#1|))
 (T |FiniteRankAlgebra|))
(|Join| (|Algebra| |t#1|) (|TwoSidedRecip|)
        (CATEGORY |domain| (SIGNATURE |rank| ((|PositiveInteger|)))
         (SIGNATURE |regularRepresentation| ((|Matrix| |t#1|) $ (|Vector| $)))
         (SIGNATURE |trace| (|t#1| $)) (SIGNATURE |norm| (|t#1| $))
         (SIGNATURE |coordinates| ((|Vector| |t#1|) $ (|Vector| $)))
         (SIGNATURE |coordinates| ((|Matrix| |t#1|) (|Vector| $) (|Vector| $)))
         (SIGNATURE |represents| ($ (|Vector| |t#1|) (|Vector| $)))
         (SIGNATURE |discriminant| (|t#1| (|Vector| $)))
         (SIGNATURE |traceMatrix| ((|Matrix| |t#1|) (|Vector| $)))
         (SIGNATURE |characteristicPolynomial| (|t#2| $))
         (IF (|has| |t#1| (|Field|))
             (SIGNATURE |minimalPolynomial| (|t#2| $))
             |noBranch|)
         (IF (|has| |t#1| (|CharacteristicZero|))
             (ATTRIBUTE (|CharacteristicZero|))
             |noBranch|)
         (IF (|has| |t#1| (|CharacteristicNonZero|))
             (ATTRIBUTE (|CharacteristicNonZero|))
             |noBranch|)))
"/git/fricas/src/algebra/FINRALG.spad"
((|rank| (*1 *2)
  (AND (|ofCategory| *1 (|FiniteRankAlgebra| *3 *4))
       (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|isDomain| *2 (|PositiveInteger|))))
 (|regularRepresentation| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|Vector| *1))
       (|ofCategory| *1 (|FiniteRankAlgebra| *4 *5))
       (|ofCategory| *4 (|CommutativeRing|))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *2 (|Matrix| *4))))
 (|trace| (*1 *2 *1)
          (AND (|ofCategory| *1 (|FiniteRankAlgebra| *2 *3))
               (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))
               (|ofCategory| *2 (|CommutativeRing|))))
 (|norm| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FiniteRankAlgebra| *2 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|coordinates| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|Vector| *1))
       (|ofCategory| *1 (|FiniteRankAlgebra| *4 *5))
       (|ofCategory| *4 (|CommutativeRing|))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *2 (|Vector| *4))))
 (|coordinates| (*1 *2 *3 *3)
  (AND (|isDomain| *3 (|Vector| *1))
       (|ofCategory| *1 (|FiniteRankAlgebra| *4 *5))
       (|ofCategory| *4 (|CommutativeRing|))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *2 (|Matrix| *4))))
 (|represents| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|Vector| *4)) (|isDomain| *3 (|Vector| *1))
       (|ofCategory| *4 (|CommutativeRing|))
       (|ofCategory| *1 (|FiniteRankAlgebra| *4 *5))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))))
 (|discriminant| (*1 *2 *3)
  (AND (|isDomain| *3 (|Vector| *1))
       (|ofCategory| *1 (|FiniteRankAlgebra| *2 *4))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|traceMatrix| (*1 *2 *3)
  (AND (|isDomain| *3 (|Vector| *1))
       (|ofCategory| *1 (|FiniteRankAlgebra| *4 *5))
       (|ofCategory| *4 (|CommutativeRing|))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|isDomain| *2 (|Matrix| *4))))
 (|characteristicPolynomial| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FiniteRankAlgebra| *3 *2))
       (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *3))))
 (|minimalPolynomial| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FiniteRankAlgebra| *3 *2))
       (|ofCategory| *3 (|CommutativeRing|)) (|ofCategory| *3 (|Field|))
       (|ofCategory| *2 (|UnivariatePolynomialCategory| *3)))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|traceMatrix| (((|Matrix| |#1|) (|Vector| $)) 6)) (|trace| ((|#1| $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6)) (|sample| (($) 6 T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|represents| (($ (|Vector| |#1|) (|Vector| $)) 6))
 (|regularRepresentation| (((|Matrix| |#1|) $ (|Vector| $)) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|rank| (((|PositiveInteger|)) 6))
 (|opposite?| (((|Boolean|) $ $) 6)) (|one?| (((|Boolean|) $) 6))
 (|norm| ((|#1| $) 6))
 (|minimalPolynomial| ((|#2| $) 6 (|has| |#1| (|Field|))))
 (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|discriminant| ((|#1| (|Vector| $)) 6))
 (|coordinates| (((|Vector| |#1|) $ (|Vector| $)) 6)
  (((|Matrix| |#1|) (|Vector| $) (|Vector| $)) 6))
 (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ |#1|) 6))
 (|charthRoot|
  (((|Union| $ "failed") $) 6 (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristicPolynomial| ((|#2| $) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|associator| (($ $ $ $) 6))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)))
FINRALG
(((|Algebra| |#1|) . T) ((|TwoSidedRecip|) . T)
 ((|CharacteristicZero|) |has| |#1| (|CharacteristicZero|))
 ((|CharacteristicNonZero|) |has| |#1| (|CharacteristicNonZero|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| |#1|) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|LeftModule| |t#1|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "A FiniteRankAlgebra is an algebra over a commutative ring \\spad{R} which is a free \\spad{R}-module of finite rank."))
 (|minimalPolynomial|
  ((|#2| $)
   "\\spad{minimalPolynomial(a)} returns the minimal polynomial of \\spad{a}."))
 (|characteristicPolynomial|
  ((|#2| $)
   "\\spad{characteristicPolynomial(a)} returns the characteristic polynomial of the regular representation of \\spad{a} with respect to any basis."))
 (|traceMatrix|
  (((|Matrix| |#1|) (|Vector| $))
   "\\spad{traceMatrix([v1,{} ..,{} vn])} is the \\spad{n}-by-\\spad{n} matrix ( \\spad{Tr}(\\spad{vi} * \\spad{vj}) )"))
 (|discriminant|
  ((|#1| (|Vector| $))
   "\\spad{discriminant([v1,{} ..,{} vn])} returns \\spad{determinant(traceMatrix([v1,{} ..,{} vn]))}."))
 (|represents|
  (($ (|Vector| |#1|) (|Vector| $))
   "\\spad{represents([a1,{} ..,{} an],{} [v1,{} ..,{} vn])} returns \\spad{a1*v1 + ... + an*vn}."))
 (|coordinates|
  (((|Matrix| |#1|) (|Vector| $) (|Vector| $))
   "\\spad{coordinates([v1,{} ...,{} vm],{} basis)} returns the coordinates of the \\spad{vi}\\spad{'s} with to the basis \\spad{basis}. The coordinates of \\spad{vi} are contained in the \\spad{i}th row of the matrix returned by this function.")
  (((|Vector| |#1|) $ (|Vector| $))
   "\\spad{coordinates(a,{} basis)} returns the coordinates of \\spad{a} with respect to the basis \\spad{basis}."))
 (|norm|
  ((|#1| $)
   "\\spad{norm(a)} returns the determinant of the regular representation of \\spad{a} with respect to any basis."))
 (|trace|
  ((|#1| $)
   "\\spad{trace(a)} returns the trace of the regular representation of \\spad{a} with respect to any basis."))
 (|regularRepresentation|
  (((|Matrix| |#1|) $ (|Vector| $))
   "\\spad{regularRepresentation(a,{} basis)} returns the matrix \\spad{m} of the linear map defined by left multiplication by \\spad{a} with respect to the basis \\spad{basis}. That is for all \\spad{x} we have \\spad{coordinates(a*x,{} basis) = m*coordinates(x,{} basis)}."))
 (|rank|
  (((|PositiveInteger|)) "\\spad{rank()} returns the rank of the algebra.")))
(("documentation" 0 6567) ("ancestors" 0 5776) ("parents" 0 5601)
 ("abbreviation" 0 5593) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 3843) ("modemaps" 0 1261) ("sourceFile" 0 1222)
 ("constructorCategory" 0 193) ("constructorModemap" 0 58)
 ("constructorKind" 0 47) ("constructorForm" 0 20))