1531                (MAKEPROP '|HyperbolicFunctionCategory| 'NILADIC T)
(|HyperbolicFunctionCategory|)
|category|
(((|HyperbolicFunctionCategory|) (|Category|)) (T |HyperbolicFunctionCategory|))
(|Join|
 (CATEGORY |domain| (SIGNATURE |cosh| ($ $)) (SIGNATURE |coth| ($ $))
  (SIGNATURE |csch| ($ $)) (SIGNATURE |sech| ($ $)) (SIGNATURE |sinh| ($ $))
  (SIGNATURE |tanh| ($ $))))
"/git/fricas/src/algebra/HYPCAT.spad"
((|tanh| (*1 *1 *1) (|ofCategory| *1 (|HyperbolicFunctionCategory|)))
 (|sinh| (*1 *1 *1) (|ofCategory| *1 (|HyperbolicFunctionCategory|)))
 (|sech| (*1 *1 *1) (|ofCategory| *1 (|HyperbolicFunctionCategory|)))
 (|csch| (*1 *1 *1) (|ofCategory| *1 (|HyperbolicFunctionCategory|)))
 (|coth| (*1 *1 *1) (|ofCategory| *1 (|HyperbolicFunctionCategory|)))
 (|cosh| (*1 *1 *1) (|ofCategory| *1 (|HyperbolicFunctionCategory|))))
((|tanh| (($ $) 6)) (|sinh| (($ $) 6)) (|sech| (($ $) 6)) (|csch| (($ $) 6))
 (|coth| (($ $) 6)) (|cosh| (($ $) 6)))
HYPCAT
((|constructor| (NIL "Category for the hyperbolic trigonometric functions."))
 (|tanh|
  (($ $) "\\spad{tanh(x)} returns the hyperbolic tangent of \\spad{x}."))
 (|sinh| (($ $) "\\spad{sinh(x)} returns the hyperbolic sine of \\spad{x}."))
 (|sech| (($ $) "\\spad{sech(x)} returns the hyperbolic secant of \\spad{x}."))
 (|csch|
  (($ $) "\\spad{csch(x)} returns the hyperbolic cosecant of \\spad{x}."))
 (|coth|
  (($ $) "\\spad{coth(x)} returns the hyperbolic cotangent of \\spad{x}."))
 (|cosh| (($ $) "\\spad{cosh(x)} returns the hyperbolic cosine of \\spad{x}.")))
(("documentation" 0 962) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 955) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 838) ("modemaps" 0 417) ("sourceFile" 0 379)
 ("constructorCategory" 0 195) ("constructorModemap" 0 114)
 ("constructorKind" 0 103) ("constructorForm" 0 72) ("NILADIC" 0 20))