15030               (|Distribution| R)
|domain|
(((|Distribution| |#1|)
  (|Join| (|DistributionCategory| |#1|)
          (CATEGORY |domain|
           (SIGNATURE |distributionByMoments| ($ (|Sequence| |#1|)))
           (SIGNATURE |distributionByMoments| ($ (|Stream| |#1|)))
           (SIGNATURE |distributionByEvenMoments| ($ (|Sequence| |#1|)))
           (SIGNATURE |distributionByEvenMoments| ($ (|Stream| |#1|)))
           (SIGNATURE |distributionByClassicalCumulants| ($ (|Sequence| |#1|)))
           (SIGNATURE |distributionByClassicalCumulants| ($ (|Stream| |#1|)))
           (SIGNATURE |distributionByFreeCumulants| ($ (|Sequence| |#1|)))
           (SIGNATURE |distributionByFreeCumulants| ($ (|Stream| |#1|)))
           (SIGNATURE |distributionByBooleanCumulants| ($ (|Sequence| |#1|)))
           (SIGNATURE |distributionByBooleanCumulants| ($ (|Stream| |#1|)))
           (SIGNATURE |distributionByJacobiParameters|
            ($ (|Sequence| |#1|) (|Sequence| |#1|)))
           (SIGNATURE |distributionByJacobiParameters|
            ($ (|Stream| |#1|) (|Stream| |#1|)))
           (SIGNATURE |booleanCumulantFromJacobi|
            (|#1| (|Integer|) (|Sequence| |#1|) (|Sequence| |#1|)))
           (SIGNATURE |construct|
            ($ (|Sequence| |#1|) (|Sequence| |#1|) (|Sequence| |#1|)
             (|Sequence| |#1|)))
           (IF (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
               (PROGN
                (SIGNATURE |distributionByMonotoneCumulants|
                 ($ (|Sequence| |#1|)))
                (SIGNATURE |distributionByMonotoneCumulants|
                 ($ (|Stream| |#1|)))
                (SIGNATURE |distributionBySTransform|
                 ($
                  (|Record| (|:| |puiseux| (|Fraction| (|Integer|)))
                            (|:| |laurent| (|Fraction| (|Integer|)))
                            (|:| |coef| (|Sequence| |#1|)))))
                (SIGNATURE |distributionBySTransform|
                 ($ (|Fraction| (|Integer|)) (|Fraction| (|Integer|))
                  (|Sequence| |#1|)))
                (SIGNATURE |freeMultiplicativeConvolution| ($ $ $)))
               |noBranch|)))
  (|CommutativeRing|))
 (T |Distribution|))
(|Join| (|DistributionCategory| |#1|)
        (CATEGORY |domain|
         (SIGNATURE |distributionByMoments| ($ (|Sequence| |#1|)))
         (SIGNATURE |distributionByMoments| ($ (|Stream| |#1|)))
         (SIGNATURE |distributionByEvenMoments| ($ (|Sequence| |#1|)))
         (SIGNATURE |distributionByEvenMoments| ($ (|Stream| |#1|)))
         (SIGNATURE |distributionByClassicalCumulants| ($ (|Sequence| |#1|)))
         (SIGNATURE |distributionByClassicalCumulants| ($ (|Stream| |#1|)))
         (SIGNATURE |distributionByFreeCumulants| ($ (|Sequence| |#1|)))
         (SIGNATURE |distributionByFreeCumulants| ($ (|Stream| |#1|)))
         (SIGNATURE |distributionByBooleanCumulants| ($ (|Sequence| |#1|)))
         (SIGNATURE |distributionByBooleanCumulants| ($ (|Stream| |#1|)))
         (SIGNATURE |distributionByJacobiParameters|
          ($ (|Sequence| |#1|) (|Sequence| |#1|)))
         (SIGNATURE |distributionByJacobiParameters|
          ($ (|Stream| |#1|) (|Stream| |#1|)))
         (SIGNATURE |booleanCumulantFromJacobi|
          (|#1| (|Integer|) (|Sequence| |#1|) (|Sequence| |#1|)))
         (SIGNATURE |construct|
          ($ (|Sequence| |#1|) (|Sequence| |#1|) (|Sequence| |#1|)
           (|Sequence| |#1|)))
         (IF (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
             (PROGN
              (SIGNATURE |distributionByMonotoneCumulants|
               ($ (|Sequence| |#1|)))
              (SIGNATURE |distributionByMonotoneCumulants| ($ (|Stream| |#1|)))
              (SIGNATURE |distributionBySTransform|
               ($
                (|Record| (|:| |puiseux| (|Fraction| (|Integer|)))
                          (|:| |laurent| (|Fraction| (|Integer|)))
                          (|:| |coef| (|Sequence| |#1|)))))
              (SIGNATURE |distributionBySTransform|
               ($ (|Fraction| (|Integer|)) (|Fraction| (|Integer|))
                (|Sequence| |#1|)))
              (SIGNATURE |freeMultiplicativeConvolution| ($ $ $)))
             |noBranch|)))
"/git/fricas/src/algebra/DISTRO.spad"
((|distributionByMoments| (*1 *1 *2)
  (AND (|isDomain| *2 (|Sequence| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionByMoments| (*1 *1 *2)
  (AND (|isDomain| *2 (|Stream| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionByEvenMoments| (*1 *1 *2)
  (AND (|isDomain| *2 (|Sequence| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionByEvenMoments| (*1 *1 *2)
  (AND (|isDomain| *2 (|Stream| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionByClassicalCumulants| (*1 *1 *2)
  (AND (|isDomain| *2 (|Sequence| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionByClassicalCumulants| (*1 *1 *2)
  (AND (|isDomain| *2 (|Stream| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionByFreeCumulants| (*1 *1 *2)
  (AND (|isDomain| *2 (|Sequence| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionByFreeCumulants| (*1 *1 *2)
  (AND (|isDomain| *2 (|Stream| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionByBooleanCumulants| (*1 *1 *2)
  (AND (|isDomain| *2 (|Sequence| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionByBooleanCumulants| (*1 *1 *2)
  (AND (|isDomain| *2 (|Stream| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionByJacobiParameters| (*1 *1 *2 *2)
  (AND (|isDomain| *2 (|Sequence| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionByJacobiParameters| (*1 *1 *2 *2)
  (AND (|isDomain| *2 (|Stream| *3)) (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|booleanCumulantFromJacobi| (*1 *2 *3 *4 *4)
  (AND (|isDomain| *3 (|Integer|)) (|isDomain| *4 (|Sequence| *2))
       (|isDomain| *1 (|Distribution| *2))
       (|ofCategory| *2 (|CommutativeRing|))))
 (|construct| (*1 *1 *2 *2 *2 *2)
              (AND (|isDomain| *2 (|Sequence| *3))
                   (|ofCategory| *3 (|CommutativeRing|))
                   (|isDomain| *1 (|Distribution| *3))))
 (|distributionByMonotoneCumulants| (*1 *1 *2)
  (AND (|isDomain| *2 (|Sequence| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionByMonotoneCumulants| (*1 *1 *2)
  (AND (|isDomain| *2 (|Stream| *3))
       (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *3 (|CommutativeRing|))
       (|isDomain| *1 (|Distribution| *3))))
 (|distributionBySTransform| (*1 *1 *2)
  (AND
   (|isDomain| *2
               (|Record| (|:| |puiseux| (|Fraction| (|Integer|)))
                         (|:| |laurent| (|Fraction| (|Integer|)))
                         (|:| |coef| (|Sequence| *3))))
   (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
   (|ofCategory| *3 (|CommutativeRing|)) (|isDomain| *1 (|Distribution| *3))))
 (|distributionBySTransform| (*1 *1 *2 *2 *3)
  (AND (|isDomain| *3 (|Sequence| *4)) (|ofCategory| *4 (|Algebra| *2))
       (|ofCategory| *4 (|CommutativeRing|))
       (|isDomain| *2 (|Fraction| (|Integer|)))
       (|isDomain| *1 (|Distribution| *4))))
 (|freeMultiplicativeConvolution| (*1 *1 *1 *1)
  (AND (|isDomain| *1 (|Distribution| *2))
       (|ofCategory| *2 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *2 (|CommutativeRing|)))))
((~= (((|Boolean|) $ $) NIL))
 (|orthogonalPolynomials|
  (((|Stream| (|SparseUnivariatePolynomial| |#1|)) $) 97
   (|has| |#1| (|Field|)))
  (((|Stream| (|SparseUnivariatePolynomial| (|Fraction| |#1|))) $) 112
   (AND (|has| |#1| (|IntegralDomain|)) (|not| (|has| |#1| (|Field|))))))
 (|monotoneCumulants|
  (((|Sequence| |#1|) $) 53 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|monotoneConvolution| (($ $ $) 118)) (|moments| (((|Sequence| |#1|) $) 51))
 (|moment| ((|#1| $ (|NonNegativeInteger|)) 80)) (|latex| (((|String|) $) NIL))
 (|jacobiParameters|
  (((|Record| (|:| |an| (|Stream| |#1|)) (|:| |bn| (|Stream| |#1|))) $) 94
   (|has| |#1| (|Field|)))
  (((|Record| (|:| |an| (|Stream| (|Fraction| |#1|)))
              (|:| |bn| (|Stream| (|Fraction| |#1|))))
    $)
   109 (AND (|has| |#1| (|IntegralDomain|)) (|not| (|has| |#1| (|Field|))))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|hankelDeterminants| (((|Stream| |#1|) $) 91))
 (|freeMultiplicativeConvolution|
  (($ $ $) 75 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|freeCumulants| (((|Sequence| |#1|) $) 86))
 (|freeCumulant| ((|#1| $ (|PositiveInteger|)) 83))
 (|freeConvolution| (($ $ $) 115))
 (|distributionBySTransform|
  (($
    (|Record| (|:| |puiseux| (|Fraction| (|Integer|)))
              (|:| |laurent| (|Fraction| (|Integer|)))
              (|:| |coef| (|Sequence| |#1|))))
   71 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ (|Fraction| (|Integer|)) (|Fraction| (|Integer|)) (|Sequence| |#1|)) 69
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|distributionByMonotoneCumulants|
  (($ (|Sequence| |#1|)) 55 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ (|Stream| |#1|)) 56 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|distributionByMoments| (($ (|Sequence| |#1|)) 14) (($ (|Stream| |#1|)) 20))
 (|distributionByJacobiParameters| (($ (|Sequence| |#1|) (|Sequence| |#1|)) 48)
  (($ (|Stream| |#1|) (|Stream| |#1|)) 49))
 (|distributionByFreeCumulants| (($ (|Sequence| |#1|)) 33)
  (($ (|Stream| |#1|)) 34))
 (|distributionByEvenMoments| (($ (|Sequence| |#1|)) 27)
  (($ (|Stream| |#1|)) 28))
 (|distributionByClassicalCumulants| (($ (|Sequence| |#1|)) 30)
  (($ (|Stream| |#1|)) 31))
 (|distributionByBooleanCumulants| (($ (|Sequence| |#1|)) 36)
  (($ (|Stream| |#1|)) 37))
 (|construct|
  (($ (|Sequence| |#1|) (|Sequence| |#1|) (|Sequence| |#1|) (|Sequence| |#1|))
   50))
 (|coerce| (((|OutputForm|) $) 78))
 (|classicalCumulants| (((|Sequence| |#1|) $) 85))
 (|classicalCumulant| ((|#1| $ (|PositiveInteger|)) 82))
 (|classicalConvolution| (($ $ $) 114))
 (|booleanCumulants| (((|Sequence| |#1|) $) 87))
 (|booleanCumulantFromJacobi|
  ((|#1| (|Integer|) (|Sequence| |#1|) (|Sequence| |#1|)) 42))
 (|booleanCumulant| ((|#1| $ (|PositiveInteger|)) 84))
 (|booleanConvolution| (($ $ $) 116)) (^ (($ $ (|PositiveInteger|)) 119))
 (|Zero| (($) 15 T CONST)) (= (((|Boolean|) $ $) NIL)))
((|HasCategory| |#1| '(|Field|))
 (AND (|HasCategory| |#1| '(|IntegralDomain|))
      (|not| (|HasCategory| |#1| '(|Field|))))
 (|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|)))))
DISTRO
(((|DistributionCategory| |#1|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|DistributionCategory| |#1|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "Domain for distributions formally given by moments. moments and different kinds of cumulants are stored in streams and computed on demand."))
 (|freeMultiplicativeConvolution|
  (($ $ $)
   "\\spad{freeMultiplicativeConvolution(mu,{} nu)} computes the free multiplicative convolution of the distributions \\spad{mu} and \\spad{nu}."))
 (|distributionBySTransform|
  (($ (|Fraction| (|Integer|)) (|Fraction| (|Integer|)) (|Sequence| |#1|))
   "\\spad{distributionBySTransform(series)} initiates a distribution with given \\spad{S}-transform \\spad{series}.")
  (($
    (|Record| (|:| |puiseux| (|Fraction| (|Integer|)))
              (|:| |laurent| (|Fraction| (|Integer|)))
              (|:| |coef| (|Sequence| |#1|))))
   "\\spad{distributionBySTransform(series)} initiates a distribution with given \\spad{S}-transform \\spad{series}."))
 (|distributionByMonotoneCumulants|
  (($ (|Stream| |#1|))
   "\\spad{distributionByMonotoneCumulants(hh)} initiates a distribution with given monotone cumulants \\spad{hh}.")
  (($ (|Sequence| |#1|))
   "\\spad{distributionByMonotoneCumulants(hh)} initiates a distribution with given monotone cumulants \\spad{hh}."))
 (|construct|
  (($ (|Sequence| |#1|) (|Sequence| |#1|) (|Sequence| |#1|) (|Sequence| |#1|))
   "\\spad{construct(mom,{} ccum,{} fcum,{} bcum)} constructs a distribution with moments \\spad{mom},{} classical cumulants \\spad{ccum},{} free cumulants \\spad{fcum} and boolean cumulants \\spad{bcum}. The user must make sure that these are consistent,{} otherwise the results are unpredictable!"))
 (|booleanCumulantFromJacobi|
  ((|#1| (|Integer|) (|Sequence| |#1|) (|Sequence| |#1|))
   "\\spad{booleanCumulantFromJacobi(n,{} aa,{} bb)} computes the \\spad{n}th Boolean cumulant from the given Jacobiparameters \\spad{aa} and \\spad{bb}."))
 (|distributionByJacobiParameters|
  (($ (|Stream| |#1|) (|Stream| |#1|))
   "\\spad{distributionByJacobiParameters(aa,{} bb)} initiates a distribution with given Jacobi parameters \\spad{[aa,{} bb]}.")
  (($ (|Sequence| |#1|) (|Sequence| |#1|))
   "\\spad{distributionByJacobiParameters(aa,{} bb)} initiates a distribution with given Jacobi parameters \\spad{[aa,{} bb]}."))
 (|distributionByBooleanCumulants|
  (($ (|Stream| |#1|))
   "\\spad{distributionByBooleanCumulants(bb)} initiates a distribution with given Boolean cumulants \\spad{bb}.")
  (($ (|Sequence| |#1|))
   "\\spad{distributionByBooleanCumulants(bb)} initiates a distribution with given Boolean cumulants \\spad{bb}."))
 (|distributionByFreeCumulants|
  (($ (|Stream| |#1|))
   "\\spad{distributionByFreeCumulants(cc)} initiates a distribution with given free cumulants \\spad{cc}.")
  (($ (|Sequence| |#1|))
   "\\spad{distributionByFreeCumulants(cc)} initiates a distribution with given free cumulants \\spad{cc}."))
 (|distributionByClassicalCumulants|
  (($ (|Stream| |#1|))
   "\\spad{distributionByEvenMoments(kk)} initiates a distribution with given classical cumulants \\spad{kk}.")
  (($ (|Sequence| |#1|))
   "\\spad{distributionByEvenMoments(kk)} initiates a distribution with given classical cumulants \\spad{kk}."))
 (|distributionByEvenMoments|
  (($ (|Stream| |#1|))
   "\\spad{distributionByEvenMoments(mm)} initiates a distribution with given even moments \\spad{mm} and odd moments zero.")
  (($ (|Sequence| |#1|))
   "\\spad{distributionByEvenMoments(mm)} initiates a distribution with given even moments \\spad{mm} and odd moments zero."))
 (|distributionByMoments|
  (($ (|Stream| |#1|))
   "\\spad{distributionByMoments(mm)} initiates a distribution with given moments \\spad{mm}.")
  (($ (|Sequence| |#1|))
   "\\spad{distributionByMoments(mm)} initiates a distribution with given moments \\spad{mm}.")))
(("documentation" 0 11305) ("ancestors" 0 11187) ("parents" 0 11149)
 ("abbreviation" 0 11142) ("predicates" 0 10942) ("superDomain" 0 NIL)
 ("operationAlist" 0 7961) ("modemaps" 0 4257) ("sourceFile" 0 4219)
 ("constructorCategory" 0 2212) ("constructorModemap" 0 48)
 ("constructorKind" 0 39) ("constructorForm" 0 20))