940                 (|PartialFractionUtilities| F UP)
|package|
(((|PartialFractionUtilities| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |decompose| ((|List| |#2|) |#2| (|List| |#2|))))
  (|Field|) (|UnivariatePolynomialCategory| |#1|))
 (T |PartialFractionUtilities|))
(CATEGORY |package| (SIGNATURE |decompose| ((|List| |#2|) |#2| (|List| |#2|))))
"/git/fricas/src/algebra/PFUTIL.spad"
((|decompose| (*1 *2 *3 *2)
  (AND (|isDomain| *2 (|List| *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *4 (|Field|))
       (|isDomain| *1 (|PartialFractionUtilities| *4 *3)))))
((|decompose| (((|List| |#2|) |#2| (|List| |#2|)) 30)))
PFUTIL
((|decompose|
  (((|List| |#2|) |#2| (|List| |#2|))
   "\\spad{decompose(n,{} [p1,{} ...,{} pn])} returns numerators of partial fraction decomposition of \\spad{n} divided by product of \\spad{pi}-\\spad{s} Note: decomposition is assumed to have no whole part.")))
(("documentation" 0 675) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 668) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 612) ("modemaps" 0 392) ("sourceFile" 0 354)
 ("constructorCategory" 0 274) ("constructorModemap" 0 64)
 ("constructorKind" 0 54) ("constructorForm" 0 20))