1058                (|PartialDifferentialOperatorHelper| R |Var|)
|package|
(((|PartialDifferentialOperatorHelper| |#1| |#2|)
  (CATEGORY |package| (SIGNATURE |id_map| ((|Automorphism| |#1|) |#2|))
   (SIGNATURE |diff_map| ((|Mapping| |#1| |#1|) |#2|)))
  (|PartialDifferentialRing| |#2|) (|OrderedSet|))
 (T |PartialDifferentialOperatorHelper|))
(CATEGORY |package| (SIGNATURE |id_map| ((|Automorphism| |#1|) |#2|))
 (SIGNATURE |diff_map| ((|Mapping| |#1| |#1|) |#2|)))
"/git/fricas/src/algebra/PDOHLP.spad"
((|diff_map| (*1 *2 *3)
  (AND (|ofCategory| *3 (|OrderedSet|)) (|isDomain| *2 (|Mapping| *4 *4))
       (|isDomain| *1 (|PartialDifferentialOperatorHelper| *4 *3))
       (|ofCategory| *4 (|PartialDifferentialRing| *3))))
 (|id_map| (*1 *2 *3)
  (AND (|ofCategory| *3 (|OrderedSet|)) (|isDomain| *2 (|Automorphism| *4))
       (|isDomain| *1 (|PartialDifferentialOperatorHelper| *4 *3))
       (|ofCategory| *4 (|PartialDifferentialRing| *3)))))
((|id_map| (((|Automorphism| |#1|) |#2|) 10))
 (|diff_map| (((|Mapping| |#1| |#1|) |#2|) 13)))
PDOHLP
(("documentation" 0 NIL) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1051) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 956) ("modemaps" 0 509) ("sourceFile" 0 471)
 ("constructorCategory" 0 347) ("constructorModemap" 0 76)
 ("constructorKind" 0 66) ("constructorForm" 0 20))