1451                (MAKEPROP '|TrigonometricFunctionCategory| 'NILADIC T)
(|TrigonometricFunctionCategory|)
|category|
(((|TrigonometricFunctionCategory|) (|Category|))
 (T |TrigonometricFunctionCategory|))
(|Join|
 (CATEGORY |domain| (SIGNATURE |cos| ($ $)) (SIGNATURE |cot| ($ $))
  (SIGNATURE |csc| ($ $)) (SIGNATURE |sec| ($ $)) (SIGNATURE |sin| ($ $))
  (SIGNATURE |tan| ($ $))))
"/git/fricas/src/algebra/TRIGCAT.spad"
((|tan| (*1 *1 *1) (|ofCategory| *1 (|TrigonometricFunctionCategory|)))
 (|sin| (*1 *1 *1) (|ofCategory| *1 (|TrigonometricFunctionCategory|)))
 (|sec| (*1 *1 *1) (|ofCategory| *1 (|TrigonometricFunctionCategory|)))
 (|csc| (*1 *1 *1) (|ofCategory| *1 (|TrigonometricFunctionCategory|)))
 (|cot| (*1 *1 *1) (|ofCategory| *1 (|TrigonometricFunctionCategory|)))
 (|cos| (*1 *1 *1) (|ofCategory| *1 (|TrigonometricFunctionCategory|))))
((|tan| (($ $) 6)) (|sin| (($ $) 6)) (|sec| (($ $) 6)) (|csc| (($ $) 6))
 (|cot| (($ $) 6)) (|cos| (($ $) 6)))
TRIGCAT
((|constructor| (NIL "Category for the trigonometric functions."))
 (|tan| (($ $) "\\spad{tan(x)} returns the tangent of \\spad{x}."))
 (|sin| (($ $) "\\spad{sin(x)} returns the sine of \\spad{x}."))
 (|sec| (($ $) "\\spad{sec(x)} returns the secant of \\spad{x}."))
 (|csc| (($ $) "\\spad{csc(x)} returns the cosecant of \\spad{x}."))
 (|cot| (($ $) "\\spad{cot(x)} returns the cotangent of \\spad{x}."))
 (|cos| (($ $) "\\spad{cos(x)} returns the cosine of \\spad{x}.")))
(("documentation" 0 977) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 969) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 858) ("modemaps" 0 425) ("sourceFile" 0 386)
 ("constructorCategory" 0 208) ("constructorModemap" 0 120)
 ("constructorKind" 0 109) ("constructorForm" 0 75) ("NILADIC" 0 20))