28367               (|UnivariatePowerSeriesCategory| |Coef| |Expon|)
|category|
(((|UnivariatePowerSeriesCategory| |#1| |#2|) (|Category|) (|Ring|)
  (|OrderedAbelianMonoid|))
 (T |UnivariatePowerSeriesCategory|))
(|Join| (|PowerSeriesCategory| |t#1| |t#2| (|SingletonAsOrderedSet|))
        (CATEGORY |domain|
         (SIGNATURE |terms|
          ((|Stream| (|Record| (|:| |k| |t#2|) (|:| |c| |t#1|))) $))
         (SIGNATURE |elt| (|t#1| $ |t#2|))
         (SIGNATURE |variable| ((|Symbol|) $)) (SIGNATURE |center| (|t#1| $))
         (SIGNATURE |multiplyExponents| ($ $ (|PositiveInteger|)))
         (SIGNATURE |order| (|t#2| $)) (SIGNATURE |order| (|t#2| $ |t#2|))
         (SIGNATURE |truncate| ($ $ |t#2|))
         (SIGNATURE |truncate| ($ $ |t#2| |t#2|))
         (IF (|has| |t#1| (SIGNATURE |coerce| (|t#1| (|Symbol|))))
             (IF (|has| |t#1| (SIGNATURE ^ (|t#1| |t#1| |t#2|)))
                 (SIGNATURE |approximate| (|t#1| $ |t#2|))
                 |noBranch|)
             |noBranch|)
         (SIGNATURE |extend| ($ $ |t#2|))
         (IF (|has| |t#2| (|SemiGroup|))
             (ATTRIBUTE (|Eltable| $ $))
             |noBranch|)
         (IF (|has| |t#1| (SIGNATURE * (|t#1| |t#2| |t#1|)))
             (PROGN
              (ATTRIBUTE (|DifferentialRing|))
              (IF (|has| |t#1| (|PartialDifferentialRing| (|Symbol|)))
                  (ATTRIBUTE (|PartialDifferentialRing| (|Symbol|)))
                  |noBranch|))
             |noBranch|)
         (IF (|has| |t#1| (SIGNATURE ^ (|t#1| |t#1| |t#2|)))
             (SIGNATURE |eval| ((|Stream| |t#1|) $ |t#1|))
             |noBranch|)))
"/git/fricas/src/algebra/UPSCAT.spad"
((|terms| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariatePowerSeriesCategory| *3 *4))
       (|ofCategory| *3 (|Ring|)) (|ofCategory| *4 (|OrderedAbelianMonoid|))
       (|isDomain| *2 (|Stream| (|Record| (|:| |k| *4) (|:| |c| *3))))))
 (|elt| (*1 *2 *1 *3)
  (AND (|ofCategory| *1 (|UnivariatePowerSeriesCategory| *2 *3))
       (|ofCategory| *3 (|OrderedAbelianMonoid|)) (|ofCategory| *2 (|Ring|))))
 (|variable| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariatePowerSeriesCategory| *3 *4))
       (|ofCategory| *3 (|Ring|)) (|ofCategory| *4 (|OrderedAbelianMonoid|))
       (|isDomain| *2 (|Symbol|))))
 (|center| (*1 *2 *1)
           (AND (|ofCategory| *1 (|UnivariatePowerSeriesCategory| *2 *3))
                (|ofCategory| *3 (|OrderedAbelianMonoid|))
                (|ofCategory| *2 (|Ring|))))
 (|multiplyExponents| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|PositiveInteger|))
       (|ofCategory| *1 (|UnivariatePowerSeriesCategory| *3 *4))
       (|ofCategory| *3 (|Ring|)) (|ofCategory| *4 (|OrderedAbelianMonoid|))))
 (|order| (*1 *2 *1)
  (AND (|ofCategory| *1 (|UnivariatePowerSeriesCategory| *3 *2))
       (|ofCategory| *3 (|Ring|)) (|ofCategory| *2 (|OrderedAbelianMonoid|))))
 (|order| (*1 *2 *1 *2)
  (AND (|ofCategory| *1 (|UnivariatePowerSeriesCategory| *3 *2))
       (|ofCategory| *3 (|Ring|)) (|ofCategory| *2 (|OrderedAbelianMonoid|))))
 (|truncate| (*1 *1 *1 *2)
  (AND (|ofCategory| *1 (|UnivariatePowerSeriesCategory| *3 *2))
       (|ofCategory| *3 (|Ring|)) (|ofCategory| *2 (|OrderedAbelianMonoid|))))
 (|truncate| (*1 *1 *1 *2 *2)
  (AND (|ofCategory| *1 (|UnivariatePowerSeriesCategory| *3 *2))
       (|ofCategory| *3 (|Ring|)) (|ofCategory| *2 (|OrderedAbelianMonoid|))))
 (|approximate| (*1 *2 *1 *3)
  (AND (|ofCategory| *1 (|UnivariatePowerSeriesCategory| *2 *3))
       (|ofCategory| *3 (|OrderedAbelianMonoid|))
       (|has| *2 (SIGNATURE ^ (*2 *2 *3)))
       (|has| *2 (SIGNATURE |coerce| (*2 (|Symbol|))))
       (|ofCategory| *2 (|Ring|))))
 (|extend| (*1 *1 *1 *2)
  (AND (|ofCategory| *1 (|UnivariatePowerSeriesCategory| *3 *2))
       (|ofCategory| *3 (|Ring|)) (|ofCategory| *2 (|OrderedAbelianMonoid|))))
 (|eval| (*1 *2 *1 *3)
         (AND (|ofCategory| *1 (|UnivariatePowerSeriesCategory| *3 *4))
              (|ofCategory| *3 (|Ring|))
              (|ofCategory| *4 (|OrderedAbelianMonoid|))
              (|has| *3 (SIGNATURE ^ (*3 *3 *4)))
              (|isDomain| *2 (|Stream| *3)))))
((~= (((|Boolean|) $ $) 6))
 (|zero?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|variable| (((|Symbol|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|unitCanonical|
  (($ $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|unit?|
  (((|Boolean|) $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|truncate| (($ $ |#2|) 6) (($ $ |#2| |#2|) 6))
 (|terms| (((|Stream| (|Record| (|:| |k| |#2|) (|:| |c| |#1|))) $) 6))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|CancellationAbelianMonoid|))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| $ (|AbelianGroup|)))))
 (|sample|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|rightRecip|
  (((|Union| $ #1="failed") $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|rightPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|reductum| (($ $) 6))
 (|recip|
  (((|Union| $ #1#) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|pole?| (((|Boolean|) $) 6)) (|order| ((|#2| $) 6) ((|#2| $ |#2|) 6))
 (|opposite?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|one?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|multiplyExponents| (($ $ (|PositiveInteger|)) 6))
 (|monomial?| (((|Boolean|) $) 6)) (|monomial| (($ |#1| |#2|) 6))
 (|map| (($ (|Mapping| |#1| |#1|) $) 6))
 (|leftRecip|
  (((|Union| $ #1#) $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leftPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leadingMonomial| (($ $) 6)) (|leadingCoefficient| ((|#1| $) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|extend| (($ $ |#2|) 6))
 (|exquo|
  (((|Union| $ "failed") $ $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|eval|
  (((|Stream| |#1|) $ |#1|) 6 (|has| |#1| (SIGNATURE ^ (|#1| |#1| |#2|)))))
 (|elt| ((|#1| $ |#2|) 6) (($ $ $) 6 (|has| |#2| (|SemiGroup|))))
 (|differentiate|
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))))
  (($ $ (|List| (|Symbol|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))))
  (($ $ (|Symbol|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))))
  (($ $ (|NonNegativeInteger|)) 6 (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
  (($ $) 6 (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))))
 (|degree| ((|#2| $) 6)) (|complete| (($ $) 6))
 (|commutator|
  (($ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coerce| (((|OutputForm|) $) 6)
           (($ (|Fraction| (|Integer|))) 6
            (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
           (($ |#1|) 6
            (AND (|has| |#1| (|CommutativeRing|))
                 (|has| $ (|VariablesCommuteWithCoefficients|))))
           (($ $) 6
            (OR
             (AND (|has| |#1| (|CommutativeRing|))
                  (|has| $ (|VariablesCommuteWithCoefficients|)))
             (AND (|has| |#1| (|IntegralDomain|))
                  (|has| $ (|VariablesCommuteWithCoefficients|)))))
           (($ (|Integer|)) 6
            (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
                (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
                     (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
                (|has| |#1| (|Ring|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coefficient| ((|#1| $ |#2|) 6))
 (|charthRoot|
  (((|Union| $ "failed") $) 6 (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic|
  (((|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|center| ((|#1| $) 6))
 (|associator|
  (($ $ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|associates?|
  (((|Boolean|) $ $) 6
   (AND (|has| |#1| (|IntegralDomain|))
        (|has| $ (|VariablesCommuteWithCoefficients|)))))
 (|approximate|
  ((|#1| $ |#2|) 6
   (AND (|has| |#1| (SIGNATURE ^ (|#1| |#1| |#2|)))
        (|has| |#1| (SIGNATURE |coerce| (|#1| (|Symbol|)))))))
 (|antiCommutator| (($ $ $) 6))
 (|annihilate?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (^ (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|Zero|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|One|
  (($) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))
   CONST))
 (D
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))))
  (($ $ (|List| (|Symbol|))) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))))
  (($ $ (|Symbol|)) 6
   (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
        (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))))
  (($ $ (|NonNegativeInteger|)) 6 (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
  (($ $) 6 (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))))
 (= (((|Boolean|) $ $) 6)) (/ (($ $ |#1|) 6 (|has| |#1| (|Field|))))
 (-
  (($ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))
  (($ $ $) 6
   (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
       (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
            (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)
    (($ (|Fraction| (|Integer|)) $) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) 6
     (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
         (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
              (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
         (AND (|has| |#1| (|CommutativeRing|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (AND (|has| |#1| (|IntegralDomain|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|))))
    (($ (|Integer|) $) 6
     (OR (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
         (AND (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
              (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
         (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
          (|has| |#1| (|SemiRing|)))
         (AND (|has| |#1| (|CommutativeRing|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (AND (|has| |#1| (|IntegralDomain|))
              (|has| $ (|VariablesCommuteWithCoefficients|)))
         (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))))
UPSCAT
(((|PowerSeriesCategory| |#1| |#2| (|SingletonAsOrderedSet|)) . T)
 ((|Eltable| $ $) |has| |#2| (|SemiGroup|))
 ((|PartialDifferentialRing| (|Symbol|)) AND
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
  (|has| |#1| (|PartialDifferentialRing| (|Symbol|))))
 ((|DifferentialRing|) |has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
(((|AbelianGroup|) OR (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
 ((|AbelianMonoid|) OR (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|DifferentialRing|) |has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))
 ((|Eltable| $ $) |has| |#2| (|SemiGroup|))
 ((|EntireRing|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|IntegralDomain|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
 ((|Module| |t#1|) OR (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
 ((|NonAssociativeRing|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
 ((|NonAssociativeRng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
 ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) AND
  (|has| |#1| (|PartialDifferentialRing| (|Symbol|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
 ((|PowerSeriesCategory| |#1| |#2| (|SingletonAsOrderedSet|)) . T)
 ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
 ((|Rng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|))))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|noZeroDivisors|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|unitsKnown|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (SIGNATURE * (|#1| |#2| |#1|)))))
((|constructor|
  (NIL
   "\\spadtype{UnivariatePowerSeriesCategory} is the most general univariate power series category with exponents in an ordered abelian monoid. Note: this category exports a substitution function if it is possible to multiply exponents. Note: this category exports a derivative operation if it is possible to multiply coefficients by exponents."))
 (|eval|
  (((|Stream| |#1|) $ |#1|)
   "\\spad{eval(f,{} a)} evaluates a power series at a value in the ground ring by returning a stream of partial sums."))
 (|extend|
  (($ $ |#2|)
   "\\spad{extend(f,{} n)} causes all terms of \\spad{f} of degree \\spad{<=} \\spad{n} to be computed."))
 (|approximate|
  ((|#1| $ |#2|)
   "\\spad{approximate(f)} returns a truncated power series with the series variable viewed as an element of the coefficient domain."))
 (|truncate|
  (($ $ |#2| |#2|)
   "\\spad{truncate(f,{} k1,{} k2)} returns a (finite) power series consisting of the sum of all terms of \\spad{f} of degree \\spad{d} with \\spad{k1 <= d <= k2}.")
  (($ $ |#2|)
   "\\spad{truncate(f,{} k)} returns a (finite) power series consisting of the sum of all terms of \\spad{f} of degree \\spad{<= k}."))
 (|order|
  ((|#2| $ |#2|)
   "\\spad{order(f,{} n) = min(m,{} n)},{} where \\spad{m} is the degree of the lowest order non-zero term in \\spad{f}.")
  ((|#2| $)
   "\\spad{order(f)} is the degree of the lowest order non-zero term in \\spad{f}. This will result in an infinite loop if \\spad{f} has no non-zero terms."))
 (|multiplyExponents|
  (($ $ (|PositiveInteger|))
   "\\spad{multiplyExponents(f,{} n)} multiplies all exponents of the power series \\spad{f} by the positive integer \\spad{n}."))
 (|center|
  ((|#1| $)
   "\\spad{center(f)} returns the point about which the series \\spad{f} is expanded."))
 (|variable|
  (((|Symbol|) $)
   "\\spad{variable(f)} returns the (unique) power series variable of the power series \\spad{f}."))
 (|elt|
  ((|#1| $ |#2|)
   "\\spad{elt(f(x),{} r)} returns the coefficient of the term of degree \\spad{r} in \\spad{f(x)}. This is the same as the function \\spadfun{coefficient}."))
 (|terms|
  (((|Stream| (|Record| (|:| |k| |#2|) (|:| |c| |#1|))) $)
   "\\spad{terms(f(x))} returns a stream of non-zero terms,{} where a a term is an exponent-coefficient pair. The terms in the stream are ordered by increasing order of exponents.")))
(("documentation" 0 26003) ("ancestors" 0 19611) ("parents" 0 19287)
 ("abbreviation" 0 19280) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 4111) ("modemaps" 0 1668) ("sourceFile" 0 1630)
 ("constructorCategory" 0 214) ("constructorModemap" 0 80)
 ("constructorKind" 0 69) ("constructorForm" 0 20))