18347               (|List| S)
|domain|
(((|List| |#1|)
  (|Join| (|ListAggregate| |#1|)
          (CATEGORY |domain| (SIGNATURE |cons| ($ |#1| $))
           (SIGNATURE |append| ($ $ $)) (SIGNATURE |tails| ((|List| $) $))
           (IF (|has| |#1| (|BasicType|))
               (PROGN
                (SIGNATURE |setUnion| ($ $ $))
                (SIGNATURE |setIntersection| ($ $ $))
                (SIGNATURE |setDifference| ($ $ $)))
               |noBranch|)
           (IF (|has| |#1| (|OpenMath|))
               (ATTRIBUTE (|OpenMath|))
               |noBranch|)))
  (|Type|))
 (T |List|))
(|Join| (|ListAggregate| |#1|)
        (CATEGORY |domain| (SIGNATURE |cons| ($ |#1| $))
         (SIGNATURE |append| ($ $ $)) (SIGNATURE |tails| ((|List| $) $))
         (IF (|has| |#1| (|BasicType|))
             (PROGN
              (SIGNATURE |setUnion| ($ $ $))
              (SIGNATURE |setIntersection| ($ $ $))
              (SIGNATURE |setDifference| ($ $ $)))
             |noBranch|)
         (IF (|has| |#1| (|OpenMath|))
             (ATTRIBUTE (|OpenMath|))
             |noBranch|)))
"/git/fricas/src/algebra/LIST.spad"
((|cons| (*1 *1 *2 *1)
  (AND (|isDomain| *1 (|List| *2)) (|ofCategory| *2 (|Type|))))
 (|append| (*1 *1 *1 *1)
           (AND (|isDomain| *1 (|List| *2)) (|ofCategory| *2 (|Type|))))
 (|tails| (*1 *2 *1)
  (AND (|isDomain| *2 (|List| (|List| *3))) (|isDomain| *1 (|List| *3))
       (|ofCategory| *3 (|Type|))))
 (|setUnion| (*1 *1 *1 *1)
  (AND (|isDomain| *1 (|List| *2)) (|ofCategory| *2 (|BasicType|))
       (|ofCategory| *2 (|Type|))))
 (|setIntersection| (*1 *1 *1 *1)
  (AND (|isDomain| *1 (|List| *2)) (|ofCategory| *2 (|BasicType|))
       (|ofCategory| *2 (|Type|))))
 (|setDifference| (*1 *1 *1 *1)
  (AND (|isDomain| *1 (|List| *2)) (|ofCategory| *2 (|BasicType|))
       (|ofCategory| *2 (|Type|)))))
((~=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))
       (|has| |#1| (|SetCategory|)))))
 (|value| ((|#1| $) NIL))
 (|trim|
  (($ $ |#1|) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|third| ((|#1| $) NIL)) (|tails| (((|List| $) $) 13)) (|tail| (($ $) NIL))
 (|swap!|
  (((|Void|) $ (|Integer|) (|Integer|)) NIL (|has| $ (|shallowlyMutable|))))
 (|split!| (($ $ (|NonNegativeInteger|)) NIL (|has| $ (|shallowlyMutable|))))
 (|sorted?|
  (((|Boolean|) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|))))
  (((|Boolean|) (|Mapping| (|Boolean|) |#1| |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|sort!|
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|))
        (|has| |#1| (|OrderedSet|))))
  (($ (|Mapping| (|Boolean|) |#1| |#1|) $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|)))))
 (|sort|
  (($ $) NIL (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|))))
  (($ (|Mapping| (|Boolean|) |#1| |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|smaller?|
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|))))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|setvalue!| ((|#1| $ |#1|) NIL (|has| $ (|shallowlyMutable|))))
 (|setrest!| (($ $ $) NIL (|has| $ (|shallowlyMutable|))))
 (|setlast!| ((|#1| $ |#1|) NIL (|has| $ (|shallowlyMutable|))))
 (|setfirst!| ((|#1| $ |#1|) 32 (|has| $ (|shallowlyMutable|))))
 (|setelt!| ((|#1| $ #1="value" |#1|) NIL (|has| $ (|shallowlyMutable|)))
  ((|#1| $ #2="first" |#1|) NIL (|has| $ (|shallowlyMutable|)))
  (($ $ #3="rest" $) NIL (|has| $ (|shallowlyMutable|)))
  ((|#1| $ #4="last" |#1|) NIL (|has| $ (|shallowlyMutable|)))
  ((|#1| $ (|UniversalSegment| (|Integer|)) |#1|) NIL
   (|has| $ (|shallowlyMutable|)))
  ((|#1| $ (|Integer|) |#1|) NIL (|has| $ (|shallowlyMutable|))))
 (|setchildren!| (($ $ (|List| $)) NIL (|has| $ (|shallowlyMutable|))))
 (|setUnion| (($ $ $) 26 (|has| |#1| (|BasicType|))))
 (|setIntersection| (($ $ $) 28 (|has| |#1| (|BasicType|))))
 (|setDifference| (($ $ $) 31 (|has| |#1| (|BasicType|))))
 (|select!| (($ (|Mapping| (|Boolean|) |#1|) $) NIL))
 (|select|
  (($ (|Mapping| (|Boolean|) |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|second| ((|#1| $) NIL)) (|sample| (($) NIL T CONST))
 (|rightTrim|
  (($ $ |#1|) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|reverse!|
  (($ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|)))))
 (|reverse| (($ $) NIL (|has| $ (|finiteAggregate|))))
 (|rest| (($ $) NIL) (($ $ (|NonNegativeInteger|)) 11))
 (|removeDuplicates!| (($ $) NIL (|has| |#1| (|BasicType|))))
 (|removeDuplicates|
  (($ $) 25 (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|remove!| (($ |#1| $) NIL (|has| |#1| (|BasicType|)))
  (($ (|Mapping| (|Boolean|) |#1|) $) NIL))
 (|remove|
  (($ (|Mapping| (|Boolean|) |#1|) $) NIL (|has| $ (|finiteAggregate|)))
  (($ |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|reduce|
  ((|#1| (|Mapping| |#1| |#1| |#1|) $) NIL (|has| $ (|finiteAggregate|)))
  ((|#1| (|Mapping| |#1| |#1| |#1|) $ |#1|) NIL (|has| $ (|finiteAggregate|)))
  ((|#1| (|Mapping| |#1| |#1| |#1|) $ |#1| |#1|) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|qsetrest!| (($ $ $) NIL (|has| $ (|shallowlyMutable|))))
 (|qsetfirst!| ((|#1| $ |#1|) NIL (|has| $ (|shallowlyMutable|))))
 (|qsetelt!| ((|#1| $ (|Integer|) |#1|) NIL (|has| $ (|shallowlyMutable|))))
 (|qelt| ((|#1| $ (|Integer|)) NIL))
 (|possiblyInfinite?| (((|Boolean|) $) NIL))
 (|position|
  (((|Integer|) |#1| $ (|Integer|)) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|))))
  (((|Integer|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|))))
  (((|Integer|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|parts| (((|List| |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|nodes| (((|List| $) $) NIL))
 (|node?| (((|Boolean|) $ $) NIL (|has| |#1| (|BasicType|))))
 (|new| (($ (|NonNegativeInteger|) |#1|) NIL))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|minIndex| (((|Integer|) $) NIL (|has| (|Integer|) (|OrderedSet|))))
 (|min|
  ((|#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|))))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|merge!| (($ $ $) NIL (|has| |#1| (|OrderedSet|)))
  (($ (|Mapping| (|Boolean|) |#1| |#1|) $ $) NIL))
 (|merge|
  (($ $ $) NIL (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|))))
  (($ (|Mapping| (|Boolean|) |#1| |#1|) $ $) NIL
   (|has| $ (|finiteAggregate|))))
 (|members| (((|List| |#1|) $) NIL (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) |#1| $) 27
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|maxIndex| (((|Integer|) $) NIL (|has| (|Integer|) (|OrderedSet|))))
 (|max|
  ((|#1| (|Mapping| (|Boolean|) |#1| |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  ((|#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|))))
  (($ $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|map!| (($ (|Mapping| |#1| |#1|) $) 34 (|has| $ (|shallowlyMutable|))))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL)
  (($ (|Mapping| |#1| |#1| |#1|) $ $) NIL))
 (|list| (($ |#1|) NIL)) (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|leftTrim|
  (($ $ |#1|) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|leaves| (((|List| |#1|) $) NIL)) (|leaf?| (((|Boolean|) $) NIL))
 (|latex|
  (((|String|) $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))
       (|has| |#1| (|SetCategory|)))))
 (|last| ((|#1| $) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|insert!| (($ $ $ (|Integer|)) NIL) (($ |#1| $ (|Integer|)) NIL))
 (|insert| (($ $ $ (|Integer|)) NIL) (($ |#1| $ (|Integer|)) NIL))
 (|indices| (((|List| (|Integer|)) $) NIL))
 (|index?| (((|Boolean|) (|Integer|) $) NIL))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))
       (|has| |#1| (|SetCategory|)))))
 (|hash|
  (((|SingleInteger|) $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))
       (|has| |#1| (|SetCategory|)))))
 (|first| ((|#1| $) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|find| (((|Union| |#1| "failed") (|Mapping| (|Boolean|) |#1|) $) NIL))
 (|fill!| (($ $ |#1|) NIL (|has| $ (|shallowlyMutable|))))
 (|explicitlyFinite?| (((|Boolean|) $) NIL))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| |#1|))) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|Equation| |#1|)) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ |#1| |#1|) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|List| |#1|) (|List| |#1|)) NIL
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL))
 (|entry?|
  (((|Boolean|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|entries| (((|List| |#1|) $) NIL)) (|empty?| (((|Boolean|) $) NIL))
 (|empty| (($) NIL))
 (|elt| ((|#1| $ #1#) NIL) ((|#1| $ #2#) NIL) (($ $ #3#) NIL)
  ((|#1| $ #4#) NIL) (($ $ (|UniversalSegment| (|Integer|))) NIL)
  ((|#1| $ (|Integer|)) 30) ((|#1| $ (|Integer|) |#1|) NIL))
 (|distance| (((|Integer|) $ $) NIL))
 (|delete!| (($ $ (|UniversalSegment| (|Integer|))) NIL)
  (($ $ (|Integer|)) NIL))
 (|delete| (($ $ (|UniversalSegment| (|Integer|))) NIL)
           (($ $ (|Integer|)) NIL))
 (|cyclic?| (((|Boolean|) $) NIL)) (|cycleTail| (($ $) NIL))
 (|cycleSplit!| (($ $) NIL (|has| $ (|shallowlyMutable|))))
 (|cycleLength| (((|NonNegativeInteger|) $) NIL)) (|cycleEntry| (($ $) NIL))
 (|count|
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) |#1| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))))
 (|copyInto!|
  (($ $ $ (|Integer|)) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| $ (|shallowlyMutable|)))))
 (|copy| (($ $) NIL))
 (|convert|
  (((|InputForm|) $) 40 (|has| |#1| (|ConvertibleTo| (|InputForm|)))))
 (|construct| (($ (|List| |#1|)) NIL)) (|cons| (($ |#1| $) 7))
 (|concat!| (($ $ $) NIL) (($ $ |#1|) NIL))
 (|concat| (($ $ $) 8) (($ |#1| $) NIL) (($ (|List| $)) NIL) (($ $ |#1|) NIL))
 (|coerce|
  (((|OutputForm|) $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))
       (|has| |#1| (|CoercibleTo| (|OutputForm|))))))
 (|children| (((|List| $) $) NIL))
 (|child?| (((|Boolean|) $ $) NIL (|has| |#1| (|BasicType|))))
 (|append| (($ $ $) 9))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|OMwrite|
  (((|Void|) (|OpenMathDevice|) $ (|Boolean|)) 24 (|has| |#1| (|OpenMath|)))
  (((|Void|) (|OpenMathDevice|) $) NIL (|has| |#1| (|OpenMath|)))
  (((|String|) $ (|Boolean|)) NIL (|has| |#1| (|OpenMath|)))
  (((|String|) $) NIL (|has| |#1| (|OpenMath|))))
 (>=
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (>
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|BasicType|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|Comparable|)))
       (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))
       (|has| |#1| (|SetCategory|)))))
 (<=
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (<
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#1| (|OrderedSet|)))))
 (|#| (((|NonNegativeInteger|) $) NIL (|has| $ (|finiteAggregate|)))))
((|HasCategory| |#1| '(|OrderedSet|))
 (|HasCategory| |#1| (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| |#1| '(|OpenMath|)) (|HasCategory| |#1| '(|BasicType|))
 (|HasCategory| |#1| '(|Comparable|))
 (OR (|HasCategory| |#1| '(|Comparable|)) (|HasCategory| |#1| '(|OrderedSet|)))
 (|HasCategory| |#1| '(|SetCategory|))
 (AND (|HasCategory| |#1| (LIST '|Evalable| (|devaluate| |#1|)))
      (|HasCategory| |#1| '(|SetCategory|)))
 (OR (|HasCategory| |#1| '(|BasicType|)) (|HasCategory| |#1| '(|Comparable|))
     (|HasCategory| |#1| '(|OrderedSet|))
     (|HasCategory| |#1| '(|SetCategory|)))
 (OR (|HasCategory| |#1| '(|Comparable|)) (|HasCategory| |#1| '(|OrderedSet|))
     (|HasCategory| |#1| '(|SetCategory|)))
 (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
 (OR (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
     (|HasCategory| |#1| '(|Comparable|)) (|HasCategory| |#1| '(|OrderedSet|))
     (|HasCategory| |#1| '(|SetCategory|)))
 (|HasCategory| (|Integer|) '(|OrderedSet|))
 (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| |#1| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (OR (|HasCategory| |#1| (LIST '|CoercibleTo| '(|OutputForm|)))
     (AND (|HasCategory| |#1| '(|Comparable|))
          (|HasCategory| $ '(|finiteAggregate|)))
     (AND (|HasCategory| |#1| '(|OrderedSet|))
          (|HasCategory| $ '(|finiteAggregate|))))
 (OR
  (AND (|HasCategory| |#1| '(|Comparable|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (AND (|HasCategory| |#1| '(|OrderedSet|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (|HasCategory| |#1| '(|SetCategory|)))
 (OR
  (AND (|HasCategory| |#1| '(|Comparable|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (AND (|HasCategory| |#1| '(|OrderedSet|))
       (|HasCategory| $ '(|finiteAggregate|))))
 (AND (|HasCategory| |#1| '(|BasicType|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (OR
  (AND (|HasCategory| |#1| '(|BasicType|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (AND (|HasCategory| |#1| '(|Comparable|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (AND (|HasCategory| |#1| '(|OrderedSet|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (|HasCategory| |#1| '(|SetCategory|)))
 (|HasCategory| $ '(|shallowlyMutable|))
 (AND (|HasCategory| |#1| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| $ '(|shallowlyMutable|)))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| $ '(|shallowlyMutable|))))
LIST
(((|ListAggregate| |#1|) . T) ((|OpenMath|) |has| |#1| (|OpenMath|)))
(((|Aggregate|) . T)
 ((|BasicType|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|))))
 ((|CoercibleTo| (|OutputForm|)) OR
  (|has| |t#1| (|CoercibleTo| (|OutputForm|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|Collection| |t#1|) . T)
 ((|Comparable|) OR
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|Eltable| (|UniversalSegment| (|Integer|)) $) . T)
 ((|Eltable| |t#1| |t#2|) . T) ((|EltableAggregate| |t#1| |t#2|) . T)
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|ExtensibleLinearAggregate| |t#1|) . T)
 ((|FiniteLinearAggregate| |t#1|) . T) ((|HomogeneousAggregate| |t#2|) . T)
 ((|HomogeneousAggregate| |t#1|) . T)
 ((|IndexedAggregate| (|Integer|) |t#1|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|LinearAggregate| |t#1|) . T) ((|ListAggregate| |#1|) . T)
 ((|OpenMath|) |has| |#1| (|OpenMath|))
 ((|OrderedSet|) AND (|has| $ (|finiteAggregate|))
  (|has| |t#1| (|OrderedSet|)))
 ((|PartialOrder|) AND (|has| $ (|finiteAggregate|))
  (|has| |t#1| (|OrderedSet|)))
 ((|RecursiveAggregate| |t#1|) . T)
 ((|SetCategory|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|OrderedSet|)))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|Comparable|))))
 ((|StreamAggregate| |t#1|) . T) ((|Type|) . T)
 ((|UnaryRecursiveAggregate| |t#1|) . T) ((|finiteAggregate|) . T)
 ((|shallowlyMutable|) . T))
((|constructor|
  (NIL
   "\\spadtype{List} implements singly-linked lists that are addressable by indices; the index of the first element is 1. In addition to the operations provided by \\spadtype{IndexedList},{} this constructor provides some LISP-like functions such as \\spadfun{cons} and \\spadfun{append}."))
 (|setDifference|
  (($ $ $)
   "\\spad{setDifference(u1,{} u2)} returns a list of the elements of \\spad{u1} that are not also in \\spad{u2}. The order of elements in the resulting list is unspecified."))
 (|setIntersection|
  (($ $ $)
   "\\spad{setIntersection(u1,{} u2)} returns a list of the elements that lists \\spad{u1} and \\spad{u2} have in common. The order of elements in the resulting list is unspecified."))
 (|setUnion|
  (($ $ $)
   "\\spad{setUnion(u1,{} u2)} appends the two lists \\spad{u1} and \\spad{u2},{} then removes all duplicates. The order of elements in the resulting list is unspecified."))
 (|tails|
  (((|List| $) $)
   "\\spad{tails(l)} returns list [rest(\\spad{x},{} 0),{} rest(\\spad{x},{} 1),{} ...,{} rest(\\spad{x},{} \\spad{\\#x} - 1)]"))
 (|append|
  (($ $ $)
   "\\spad{append(u1,{} u2)} appends the elements of list \\spad{u1} onto the front of list \\spad{u2}. This new list and \\spad{u2} will share some structure."))
 (|cons|
  (($ |#1| $)
   "\\spad{cons(element,{} u)} appends \\spad{element} onto the front of list \\spad{u} and returns the new list. This new list and the old one will share some structure.")))
(("documentation" 0 16871) ("ancestors" 0 14964) ("parents" 0 14894)
 ("abbreviation" 0 14889) ("predicates" 0 12393) ("superDomain" 0 NIL)
 ("operationAlist" 0 1854) ("modemaps" 0 1137) ("sourceFile" 0 1101)
 ("constructorCategory" 0 603) ("constructorModemap" 0 40)
 ("constructorKind" 0 31) ("constructorForm" 0 20))