1179                (|MPolyCatFunctions3| |Vars1| |Vars2| E1 E2 R PR1 PR2)
|package|
(((|MPolyCatFunctions3| |#1| |#2| |#3| |#4| |#5| |#6| |#7|)
  (CATEGORY |package| (SIGNATURE |map| (|#7| (|Mapping| |#2| |#1|) |#6|)))
  (|OrderedSet|) (|OrderedSet|) (|OrderedAbelianMonoidSup|)
  (|OrderedAbelianMonoidSup|) (|Ring|) (|PolynomialCategory| |#5| |#3| |#1|)
  (|PolynomialCategory| |#5| |#4| |#2|))
 (T |MPolyCatFunctions3|))
(CATEGORY |package| (SIGNATURE |map| (|#7| (|Mapping| |#2| |#1|) |#6|)))
"/git/fricas/src/algebra/MPC3.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5)) (|ofCategory| *5 (|OrderedSet|))
       (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *7 (|OrderedAbelianMonoidSup|)) (|ofCategory| *9 (|Ring|))
       (|ofCategory| *2 (|PolynomialCategory| *9 *8 *6))
       (|isDomain| *1 (|MPolyCatFunctions3| *5 *6 *7 *8 *9 *4 *2))
       (|ofCategory| *8 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *4 (|PolynomialCategory| *9 *7 *5)))))
((|map| ((|#7| (|Mapping| |#2| |#1|) |#6|) 28)))
MPC3
((|constructor| (NIL "This package \\undocumented"))
 (|map|
  ((|#7| (|Mapping| |#2| |#1|) |#6|) "\\spad{map(f,{} x)} \\undocumented")))
(("documentation" 0 1041) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 1036) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 987) ("modemaps" 0 534) ("sourceFile" 0 498)
 ("constructorCategory" 0 425) ("constructorModemap" 0 85)
 ("constructorKind" 0 75) ("constructorForm" 0 20))