2248                (|AbelianProductCategory| A)
|category|
(((|AbelianProductCategory| |#1|) (|Category|) (|Type|))
 (T |AbelianProductCategory|))
(|Join|
 (CATEGORY |package|
  (IF (|has| |t#1| (|AbelianMonoid|))
      (ATTRIBUTE (|AbelianMonoid|))
      |noBranch|)
  (IF (|has| |t#1| (|CancellationAbelianMonoid|))
      (ATTRIBUTE (|CancellationAbelianMonoid|))
      |noBranch|)
  (IF (|has| |t#1| (|AbelianGroup|))
      (ATTRIBUTE (|AbelianGroup|))
      |noBranch|)))
"/git/fricas/src/algebra/APRODC.spad"
((~= (((|Boolean|) $ $) 6 (|has| |#1| (|AbelianMonoid|))))
 (|zero?| (((|Boolean|) $) 6 (|has| |#1| (|AbelianMonoid|))))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6 (|has| |#1| (|CancellationAbelianMonoid|))))
 (|sample| (($) 6 (|has| |#1| (|AbelianMonoid|)) CONST))
 (|opposite?| (((|Boolean|) $ $) 6 (|has| |#1| (|AbelianMonoid|))))
 (|latex| (((|String|) $) 6 (|has| |#1| (|AbelianMonoid|))))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) 6 (|has| |#1| (|AbelianMonoid|))))
 (|hash| (((|SingleInteger|) $) 6 (|has| |#1| (|AbelianMonoid|))))
 (|coerce| (((|OutputForm|) $) 6 (|has| |#1| (|AbelianMonoid|))))
 (|Zero| (($) 6 (|has| |#1| (|AbelianMonoid|)) CONST))
 (= (((|Boolean|) $ $) 6 (|has| |#1| (|AbelianMonoid|))))
 (- (($ $ $) 6 (|has| |#1| (|AbelianGroup|)))
    (($ $) 6 (|has| |#1| (|AbelianGroup|))))
 (+ (($ $ $) 6 (|has| |#1| (|AbelianMonoid|))))
 (* (($ (|Integer|) $) 6 (|has| |#1| (|AbelianGroup|)))
    (($ (|NonNegativeInteger|) $) 6 (|has| |#1| (|AbelianMonoid|)))
    (($ (|PositiveInteger|) $) 6 (|has| |#1| (|AbelianMonoid|)))))
APRODC
(((|AbelianMonoid|) |has| |#1| (|AbelianMonoid|))
 ((|CancellationAbelianMonoid|) |has| |#1| (|CancellationAbelianMonoid|))
 ((|AbelianGroup|) |has| |#1| (|AbelianGroup|)))
(((|AbelianGroup|) |has| |#1| (|AbelianGroup|))
 ((|AbelianMonoid|) |has| |#1| (|AbelianMonoid|))
 ((|AbelianSemiGroup|) |has| |#1| (|AbelianMonoid|))
 ((|BasicType|) |has| |#1| (|AbelianMonoid|))
 ((|CancellationAbelianMonoid|) |has| |#1| (|CancellationAbelianMonoid|))
 ((|CoercibleTo| (|OutputForm|)) |has| |#1| (|AbelianMonoid|))
 ((|SetCategory|) |has| |#1| (|AbelianMonoid|)))
((|constructor|
  (NIL
   "This category represents products with coordinatewise additive operations.")))
(("documentation" 0 2142) ("ancestors" 0 1759) ("parents" 0 1586)
 ("abbreviation" 0 1579) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 515) ("modemaps" 0 NIL) ("sourceFile" 0 477)
 ("constructorCategory" 0 148) ("constructorModemap" 0 60)
 ("constructorKind" 0 49) ("constructorForm" 0 20))