2824                (|ElementaryFunctionsGeneralizedUnivariatePowerSeries|
                     |Coef| |Expon| PS)
|domain|
(((|ElementaryFunctionsGeneralizedUnivariatePowerSeries| |#1| |#2| |#3|)
  (|Join| (|PartialTranscendentalFunctions| |#3|)
          (CATEGORY |package|
           (SIGNATURE |do_quo| ((|Union| |#3| "failed") |#3| |#3|))))
  (|Algebra| (|Fraction| (|Integer|))) (|OrderedAbelianMonoid|)
  (|Join| (|UnivariatePowerSeriesCategory| |#1| |#2|)
          (CATEGORY |domain| (SIGNATURE |removeZeros| ($ $ |#2|))
           (SIGNATURE |apply_taylor| ($ (|Stream| |#1|) $)))))
 (T |ElementaryFunctionsGeneralizedUnivariatePowerSeries|))
(|Join| (|PartialTranscendentalFunctions| |#3|)
        (CATEGORY |package|
         (SIGNATURE |do_quo| ((|Union| |#3| "failed") |#3| |#3|))))
"/git/fricas/src/algebra/EFGUSER.spad"
((|do_quo| (*1 *2 *2 *2)
  (|partial| AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
   (|ofCategory| *4 (|OrderedAbelianMonoid|))
   (|isDomain| *1
               (|ElementaryFunctionsGeneralizedUnivariatePowerSeries| *3 *4
                                                                      *2))
   (|ofCategory| *2
                 (|Join| (|UnivariatePowerSeriesCategory| *3 *4)
                         (CATEGORY |domain| (SIGNATURE |removeZeros| ($ $ *4))
                          (SIGNATURE |apply_taylor| ($ (|Stream| *3) $))))))))
((|tanhIfCan| (((|Union| |#3| #1="failed") |#3|) 84))
 (|tanIfCan| (((|Union| |#3| #1#) |#3|) 62))
 (|sinhIfCan| (((|Union| |#3| #1#) |#3|) 82))
 (|sinIfCan| (((|Union| |#3| #1#) |#3|) 59))
 (|sechIfCan| (((|Union| |#3| #1#) |#3|) 86))
 (|secIfCan| (((|Union| |#3| #1#) |#3|) 64))
 (|nthRootIfCan| (((|Union| |#3| #1#) |#3| (|NonNegativeInteger|)) 46))
 (|logIfCan| (((|Union| |#3| #1#) |#3|) 53))
 (|expIfCan| (((|Union| |#3| #1#) |#3|) 51))
 (|do_quo| (((|Union| |#3| "failed") |#3| |#3|) 61))
 (|cschIfCan| (((|Union| |#3| #1#) |#3|) 87))
 (|cscIfCan| (((|Union| |#3| #1#) |#3|) 65))
 (|cothIfCan| (((|Union| |#3| #1#) |#3|) 85))
 (|cotIfCan| (((|Union| |#3| #1#) |#3|) 63))
 (|coshIfCan| (((|Union| |#3| #1#) |#3|) 83))
 (|cosIfCan| (((|Union| |#3| #1#) |#3|) 60))
 (|atanhIfCan| (((|Union| |#3| #1#) |#3|) 93))
 (|atanIfCan| (((|Union| |#3| #1#) |#3|) 71))
 (|asinhIfCan| (((|Union| |#3| #1#) |#3|) 89))
 (|asinIfCan| (((|Union| |#3| #1#) |#3|) 67))
 (|asechIfCan| (((|Union| |#3| #1#) |#3|) 97))
 (|asecIfCan| (((|Union| |#3| #1#) |#3|) 75))
 (|acschIfCan| (((|Union| |#3| #1#) |#3|) 99))
 (|acscIfCan| (((|Union| |#3| #1#) |#3|) 77))
 (|acothIfCan| (((|Union| |#3| #1#) |#3|) 95))
 (|acotIfCan| (((|Union| |#3| #1#) |#3|) 73))
 (|acoshIfCan| (((|Union| |#3| #1#) |#3|) 91))
 (|acosIfCan| (((|Union| |#3| #1#) |#3|) 69)))
EFGUSER
(((|PartialTranscendentalFunctions| |#3|) . T))
(((|PartialTranscendentalFunctions| |#3|) . T))
(("documentation" 0 NIL) ("ancestors" 0 2776) ("parents" 0 2728)
 ("abbreviation" 0 2720) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1392) ("modemaps" 0 837) ("sourceFile" 0 798)
 ("constructorCategory" 0 654) ("constructorModemap" 0 124)
 ("constructorKind" 0 115) ("constructorForm" 0 20))