12945               (|LaurentPolynomial| R UP)
|domain|
(((|LaurentPolynomial| |#1| |#2|)
  (|Join| (|DifferentialExtension| |#2|) (|IntegralDomain|)
          (|ConvertibleTo| (|Fraction| |#2|)) (|FullyRetractableTo| |#1|)
          (|RetractableTo| |#2|)
          (CATEGORY |domain| (SIGNATURE |monomial?| ((|Boolean|) $))
           (SIGNATURE |degree| ((|Integer|) $))
           (SIGNATURE |order| ((|Integer|) $)) (SIGNATURE |reductum| ($ $))
           (SIGNATURE |leadingCoefficient| (|#1| $))
           (SIGNATURE |trailingCoefficient| (|#1| $))
           (SIGNATURE |coefficient| (|#1| $ (|Integer|)))
           (SIGNATURE |monomial| ($ |#1| (|Integer|)))
           (IF (|has| |#1| (|CharacteristicZero|))
               (ATTRIBUTE (|CharacteristicZero|))
               |noBranch|)
           (IF (|has| |#1| (|CharacteristicNonZero|))
               (ATTRIBUTE (|CharacteristicNonZero|))
               |noBranch|)
           (IF (|has| |#1| (|Field|))
               (PROGN
                (ATTRIBUTE (|EuclideanDomain|))
                (SIGNATURE |separate|
                 ((|Record| (|:| |polyPart| $)
                            (|:| |fracPart| (|Fraction| |#2|)))
                  (|Fraction| |#2|))))
               |noBranch|)))
  (|IntegralDomain|) (|UnivariatePolynomialCategory| |#1|))
 (T |LaurentPolynomial|))
(|Join| (|DifferentialExtension| |#2|) (|IntegralDomain|)
        (|ConvertibleTo| (|Fraction| |#2|)) (|FullyRetractableTo| |#1|)
        (|RetractableTo| |#2|)
        (CATEGORY |domain| (SIGNATURE |monomial?| ((|Boolean|) $))
         (SIGNATURE |degree| ((|Integer|) $))
         (SIGNATURE |order| ((|Integer|) $)) (SIGNATURE |reductum| ($ $))
         (SIGNATURE |leadingCoefficient| (|#1| $))
         (SIGNATURE |trailingCoefficient| (|#1| $))
         (SIGNATURE |coefficient| (|#1| $ (|Integer|)))
         (SIGNATURE |monomial| ($ |#1| (|Integer|)))
         (IF (|has| |#1| (|CharacteristicZero|))
             (ATTRIBUTE (|CharacteristicZero|))
             |noBranch|)
         (IF (|has| |#1| (|CharacteristicNonZero|))
             (ATTRIBUTE (|CharacteristicNonZero|))
             |noBranch|)
         (IF (|has| |#1| (|Field|))
             (PROGN
              (ATTRIBUTE (|EuclideanDomain|))
              (SIGNATURE |separate|
               ((|Record| (|:| |polyPart| $)
                          (|:| |fracPart| (|Fraction| |#2|)))
                (|Fraction| |#2|))))
             |noBranch|)))
"/git/fricas/src/algebra/LAUPOL.spad"
((|monomial?| (*1 *2 *1)
  (AND (|ofCategory| *3 (|IntegralDomain|)) (|isDomain| *2 (|Boolean|))
       (|isDomain| *1 (|LaurentPolynomial| *3 *4))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))))
 (|degree| (*1 *2 *1)
  (AND (|ofCategory| *3 (|IntegralDomain|)) (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|LaurentPolynomial| *3 *4))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))))
 (|order| (*1 *2 *1)
  (AND (|ofCategory| *3 (|IntegralDomain|)) (|isDomain| *2 (|Integer|))
       (|isDomain| *1 (|LaurentPolynomial| *3 *4))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))))
 (|reductum| (*1 *1 *1)
  (AND (|ofCategory| *2 (|IntegralDomain|))
       (|isDomain| *1 (|LaurentPolynomial| *2 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))))
 (|leadingCoefficient| (*1 *2 *1)
  (AND (|ofCategory| *2 (|IntegralDomain|))
       (|isDomain| *1 (|LaurentPolynomial| *2 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))))
 (|trailingCoefficient| (*1 *2 *1)
  (AND (|ofCategory| *2 (|IntegralDomain|))
       (|isDomain| *1 (|LaurentPolynomial| *2 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))))
 (|coefficient| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|Integer|)) (|ofCategory| *2 (|IntegralDomain|))
       (|isDomain| *1 (|LaurentPolynomial| *2 *4))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *2))))
 (|monomial| (*1 *1 *2 *3)
  (AND (|isDomain| *3 (|Integer|)) (|ofCategory| *2 (|IntegralDomain|))
       (|isDomain| *1 (|LaurentPolynomial| *2 *4))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *2))))
 (|separate| (*1 *2 *3)
  (AND (|isDomain| *3 (|Fraction| *5))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *4 (|Field|)) (|ofCategory| *4 (|IntegralDomain|))
       (|isDomain| *2
                   (|Record| (|:| |polyPart| (|LaurentPolynomial| *4 *5))
                             (|:| |fracPart| (|Fraction| *5))))
       (|isDomain| *1 (|LaurentPolynomial| *4 *5)))))
((~= (((|Boolean|) $ $) 56)) (|zero?| (((|Boolean|) $) 52))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|trailingCoefficient| ((|#1| $) 49))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|sizeLess?| (((|Boolean|) $ $) NIL (|has| |#1| (|Field|))))
 (|separate|
  (((|Record| (|:| |polyPart| $) (|:| |fracPart| (|Fraction| |#2|)))
    (|Fraction| |#2|))
   98 (|has| |#1| (|Field|))))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan|
  (((|Union| (|Integer|) #2="failed") $) NIL
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|Fraction| (|Integer|)) #2#) $) NIL
   (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| |#1| #2#) $) 86) (((|Union| |#2| #2#) $) 82))
 (|retract| (((|Integer|) $) NIL (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|Fraction| (|Integer|)) $) NIL
             (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
            ((|#1| $) NIL) ((|#2| $) NIL))
 (|rem| (($ $ $) NIL (|has| |#1| (|Field|)))) (|reductum| (($ $) 24))
 (|recip| (((|Union| $ #1#) $) 75))
 (|quo| (($ $ $) NIL (|has| |#1| (|Field|))))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL
   (|has| |#1| (|Field|))))
 (|order| (((|Integer|) $) 19)) (|opposite?| (((|Boolean|) $ $) NIL))
 (|one?| (((|Boolean|) $) NIL))
 (|multiEuclidean|
  (((|Union| (|List| $) #3="failed") (|List| $) $) NIL (|has| |#1| (|Field|))))
 (|monomial?| (((|Boolean|) $) 36)) (|monomial| (($ |#1| (|Integer|)) 21))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|leadingCoefficient| ((|#1| $) 51))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL
   (|has| |#1| (|Field|))))
 (|lcm| (($ $ $) NIL (|has| |#1| (|Field|)))
  (($ (|List| $)) NIL (|has| |#1| (|Field|))))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#1| (|Field|))))
 (|gcd| (($ $ $) 88 (|has| |#1| (|Field|)))
  (($ (|List| $)) NIL (|has| |#1| (|Field|))))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL
   (|has| |#1| (|Field|)))
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #3#) $ $ $) 101
   (|has| |#1| (|Field|))))
 (|exquo| (((|Union| $ "failed") $ $) 80))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) NIL (|has| |#1| (|Field|))))
 (|euclideanSize| (((|NonNegativeInteger|) $) 100 (|has| |#1| (|Field|))))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 99
   (|has| |#1| (|Field|))))
 (|differentiate| (($ $ (|Mapping| |#2| |#2|)) 66)
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) NIL
   (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|)) NIL (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#2| (|DifferentialRing|)))
  (($ $) NIL (|has| |#2| (|DifferentialRing|))))
 (|degree| (((|Integer|) $) 34)) (|convert| (((|Fraction| |#2|) $) 42))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 62) (($ (|Integer|)) 32) (($ $) NIL)
           (($ (|Fraction| (|Integer|))) NIL
            (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
           (($ |#1|) 31) (($ |#2|) 22))
 (|coefficient| ((|#1| $ (|Integer|)) 63))
 (|charthRoot|
  (((|Union| $ "failed") $) NIL (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic| (((|NonNegativeInteger|)) 29))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|Zero| (($) 9 T CONST)) (|One| (($) 12 T CONST))
 (D (($ $ (|Mapping| |#2| |#2|)) NIL)
  (($ $ (|Mapping| |#2| |#2|) (|NonNegativeInteger|)) NIL)
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) NIL
   (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) NIL
   (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|List| (|Symbol|))) NIL
   (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|Symbol|)) NIL (|has| |#2| (|PartialDifferentialRing| (|Symbol|))))
  (($ $ (|NonNegativeInteger|)) NIL (|has| |#2| (|DifferentialRing|)))
  (($ $) NIL (|has| |#2| (|DifferentialRing|))))
 (= (((|Boolean|) $ $) 17)) (- (($ $ $) NIL) (($ $) 46)) (+ (($ $ $) 77))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 44) (($ (|Integer|) $) 26)
    (($ (|NonNegativeInteger|) $) NIL)))
((|HasCategory| |#2| (LIST '|PartialDifferentialRing| '(|Symbol|)))
 (|HasCategory| |#2| '(|DifferentialRing|))
 (|HasCategory| |#1| (LIST '|RetractableTo| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| (LIST '|RetractableTo| '(|Integer|)))
 (|HasCategory| |#1| '(|Field|))
 (|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#1| '(|CharacteristicZero|)))
LAUPOL
(((|DifferentialExtension| |#2|) . T) ((|IntegralDomain|) . T)
 ((|ConvertibleTo| (|Fraction| |#2|)) . T) ((|FullyRetractableTo| |#1|) . T)
 ((|RetractableTo| |#2|) . T)
 ((|CharacteristicZero|) |has| |#1| (|CharacteristicZero|))
 ((|CharacteristicNonZero|) |has| |#1| (|CharacteristicNonZero|))
 ((|EuclideanDomain|) |has| |#1| (|Field|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|ConvertibleTo| (|Fraction| |#2|)) . T)
 ((|DifferentialExtension| |#2|) . T)
 ((|DifferentialRing|) |has| |t#1| (|DifferentialRing|)) ((|EntireRing|) . T)
 ((|EuclideanDomain|) |has| |#1| (|Field|)) ((|FullyRetractableTo| |#1|) . T)
 ((|GcdDomain|) |has| |#1| (|Field|)) ((|IntegralDomain|) . T)
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) |has| |#1| (|Field|))
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) |has| |t#1|
  (|PartialDifferentialRing| (|Symbol|)))
 ((|PrincipalIdealDomain|) |has| |#1| (|Field|)) ((|RetractableTo| |#2|) . T)
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|TwoSidedRecip|) . T) ((|noZeroDivisors|) . T)
 ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "\\indented{1}{Univariate polynomials with negative and positive exponents.} Author: Manuel Bronstein Date Created: May 1988"))
 (|separate|
  (((|Record| (|:| |polyPart| $) (|:| |fracPart| (|Fraction| |#2|)))
    (|Fraction| |#2|))
   "\\spad{separate(x)} \\undocumented"))
 (|monomial| (($ |#1| (|Integer|)) "\\spad{monomial(x,{} n)} \\undocumented"))
 (|coefficient|
  ((|#1| $ (|Integer|)) "\\spad{coefficient(x,{} n)} \\undocumented"))
 (|trailingCoefficient|
  ((|#1| $) "\\spad{trailingCoefficient }\\undocumented"))
 (|leadingCoefficient| ((|#1| $) "\\spad{leadingCoefficient }\\undocumented"))
 (|reductum| (($ $) "\\spad{reductum(x)} \\undocumented"))
 (|order| (((|Integer|) $) "\\spad{order(x)} \\undocumented"))
 (|degree| (((|Integer|) $) "\\spad{degree(x)} \\undocumented"))
 (|monomial?| (((|Boolean|) $) "\\spad{monomial?(x)} \\undocumented")))
(("documentation" 0 12057) ("ancestors" 0 10470) ("parents" 0 10129)
 ("abbreviation" 0 10122) ("predicates" 0 9744) ("superDomain" 0 NIL)
 ("operationAlist" 0 4532) ("modemaps" 0 2500) ("sourceFile" 0 2462)
 ("constructorCategory" 0 1343) ("constructorModemap" 0 56)
 ("constructorKind" 0 47) ("constructorForm" 0 20))