2328                (MAKEPROP '|ModularEvaluation2| 'NILADIC T)
(|ModularEvaluation2|)
|domain|
(((|ModularEvaluation2|)
  (|ModularEvaluationCategory|
   (|Record| (|:| |var| (|Symbol|))
             (|:| |coef|
                  (|SparseUnivariatePolynomial|
                   (|Fraction| (|Polynomial| (|Integer|))))))
   (|FakePolynomial|)))
 (T |ModularEvaluation2|))
(|ModularEvaluationCategory|
 (|Record| (|:| |var| (|Symbol|))
           (|:| |coef|
                (|SparseUnivariatePolynomial|
                 (|Fraction| (|Polynomial| (|Integer|))))))
 (|FakePolynomial|))
"/git/fricas/src/algebra/MEVAL2.spad"
((|trial_division|
  (((|Boolean|) (|FakePolynomial|) (|Polynomial| (|Integer|))
    (|List| (|FakePolynomial|)) (|Symbol|) (|List| (|Symbol|)))
   72))
 (|subst_vars|
  (((|FakePolynomial|)
    (|Record| (|:| |var| (|Symbol|))
              (|:| |coef|
                   (|SparseUnivariatePolynomial|
                    (|Fraction| (|Polynomial| (|Integer|))))))
    (|List| (|Symbol|)) (|List| (|Symbol|)))
   39))
 (|modpreduction| (((|FakePolynomial|) (|FakePolynomial|) (|Integer|)) 31))
 (|ldegree|
  (((|NonNegativeInteger|)
    (|Record| (|:| |var| (|Symbol|))
              (|:| |coef|
                   (|SparseUnivariatePolynomial|
                    (|Fraction| (|Polynomial| (|Integer|))))))
    (|Symbol|))
   22))
 (|eval1a|
  (((|Integer|) (|FakePolynomial|) (|Integer|)
    (|Record| (|:| |prime| (|Integer|)) (|:| |eval1coeffbuf| (|U32Vector|))
              (|:| |eval1expbuf| (|SortedExponentVector|))))
   NIL))
 (|eval1|
  (((|FakePolynomial|) (|FakePolynomial|) (|Symbol|) (|Integer|)
    (|Record| (|:| |prime| (|Integer|)) (|:| |eval1coeffbuf| (|U32Vector|))
              (|:| |eval1expbuf| (|SortedExponentVector|))))
   29))
 (|degree| (((|NonNegativeInteger|) (|FakePolynomial|) (|Symbol|)) 10)))
MEVAL2
(((|ModularEvaluationCategory|
   (|Record| (|:| |var| (|Symbol|))
             (|:| |coef|
                  (|SparseUnivariatePolynomial|
                   (|Fraction| (|Polynomial| (|Integer|))))))
   (|FakePolynomial|))
  . T))
(((|ModularEvaluationCategory|
   (|Record| (|:| |var| (|Symbol|))
             (|:| |coef|
                  (|SparseUnivariatePolynomial|
                   (|Fraction| (|Polynomial| (|Integer|))))))
   (|FakePolynomial|))
  . T))
(("documentation" 0 NIL) ("ancestors" 0 2095) ("parents" 0 1862)
 ("abbreviation" 0 1855) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 625) ("modemaps" 0 NIL) ("sourceFile" 0 587)
 ("constructorCategory" 0 374) ("constructorModemap" 0 96)
 ("constructorKind" 0 87) ("constructorForm" 0 64) ("NILADIC" 0 20))