1193                (|QuaternionCategoryFunctions2| QR R QS S)
|package|
(((|QuaternionCategoryFunctions2| |#1| |#2| |#3| |#4|)
  (CATEGORY |package| (SIGNATURE |map| (|#3| (|Mapping| |#4| |#2|) |#1|)))
  (|QuaternionCategory| |#2|) (|CommutativeRing|) (|QuaternionCategory| |#4|)
  (|CommutativeRing|))
 (T |QuaternionCategoryFunctions2|))
(CATEGORY |package| (SIGNATURE |map| (|#3| (|Mapping| |#4| |#2|) |#1|)))
"/git/fricas/src/algebra/QUATCT2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5)) (|ofCategory| *5 (|CommutativeRing|))
       (|ofCategory| *6 (|CommutativeRing|))
       (|ofCategory| *2 (|QuaternionCategory| *6))
       (|isDomain| *1 (|QuaternionCategoryFunctions2| *4 *5 *2 *6))
       (|ofCategory| *4 (|QuaternionCategory| *5)))))
((|map| ((|#3| (|Mapping| |#4| |#2|) |#1|) 16)))
QUATCT2
((|constructor|
  (NIL
   "\\spadtype{QuaternionCategoryFunctions2} implements functions between two quaternion domains. The function \\spadfun{map} is used by the system interpreter to coerce between quaternion types."))
 (|map|
  ((|#3| (|Mapping| |#4| |#2|) |#1|)
   "\\spad{map(f,{} u)} maps \\spad{f} onto the component parts of the quaternion \\spad{u}.")))
(("documentation" 0 829) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 821) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 772) ("modemaps" 0 453) ("sourceFile" 0 414)
 ("constructorCategory" 0 341) ("constructorModemap" 0 73)
 ("constructorKind" 0 63) ("constructorForm" 0 20))