927                 (MAKEPROP '|FortranProgramCategory| 'NILADIC T)
(|FortranProgramCategory|)
|category|
(((|FortranProgramCategory|) (|Category|)) (T |FortranProgramCategory|))
(|Join| (|Type|) (|CoercibleTo| (|OutputForm|))
        (CATEGORY |domain| (SIGNATURE |outputAsFortran| ((|Void|) $))))
"/git/fricas/src/algebra/FORTCAT.spad"
((|outputAsFortran| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FortranProgramCategory|)) (|isDomain| *2 (|Void|)))))
((|outputAsFortran| (((|Void|) $) 6)) (|coerce| (((|OutputForm|) $) 6)))
FORTCAT
(((|Type|) . T) ((|CoercibleTo| (|OutputForm|)) . T))
(((|CoercibleTo| (|OutputForm|)) . T) ((|Type|) . T))
((|constructor|
  (NIL
   "\\spadtype{FortranProgramCategory} provides various models of FORTRAN subprograms. These can be transformed into actual FORTRAN code."))
 (|outputAsFortran|
  (((|Void|) $)
   "\\spad{outputAsFortran(u)} translates \\spad{u} into a legal FORTRAN subprogram.")))
(("documentation" 0 638) ("ancestors" 0 584) ("parents" 0 530)
 ("abbreviation" 0 522) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 449) ("modemaps" 0 338) ("sourceFile" 0 299)
 ("constructorCategory" 0 179) ("constructorModemap" 0 106)
 ("constructorKind" 0 95) ("constructorForm" 0 68) ("NILADIC" 0 20))