356                 (MAKEPROP '|shallowlyMutable| 'NILADIC T)
(|shallowlyMutable|)
|category|
(((|shallowlyMutable|) (|Category|)) (T |shallowlyMutable|))
(|Join| (CATEGORY |package|))
"/git/fricas/src/algebra/ATSHMUT.spad"
ATSHMUT
((|constructor|
  (NIL
   "The class of all domains which have have immediate components that are updateable (mutable).")))
(("documentation" 0 232) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 224) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 NIL) ("modemaps" 0 NIL) ("sourceFile" 0 185)
 ("constructorCategory" 0 155) ("constructorModemap" 0 94)
 ("constructorKind" 0 83) ("constructorForm" 0 62) ("NILADIC" 0 20))