39921               (|PolynomialCategory| R E |VarSet|)
|category|
(((|PolynomialCategory| |#1| |#2| |#3|) (|Category|)
  (|Join| (|SemiRng|) (|AbelianMonoid|)) (|OrderedAbelianMonoidSup|)
  (|OrderedSet|))
 (T |PolynomialCategory|))
(|Join| (|MaybeSkewPolynomialCategory| |t#1| |t#2| |t#3|)
        (|InnerEvalable| |t#3| |t#1|) (|InnerEvalable| |t#3| $)
        (|VariablesCommuteWithCoefficients|)
        (CATEGORY |domain|
         (IF (|has| |t#1| (|SemiRing|))
             (PROGN
              (ATTRIBUTE (|RetractableTo| |t#3|))
              (ATTRIBUTE (|Evalable| $)))
             |noBranch|)
         (IF (|has| |t#1| (|Ring|))
             (ATTRIBUTE (|PartialDifferentialRing| |t#3|))
             |noBranch|)
         (SIGNATURE |univariate| ((|SparseUnivariatePolynomial| $) $ |t#3|))
         (SIGNATURE |univariate| ((|SparseUnivariatePolynomial| |t#1|) $))
         (SIGNATURE |minimumDegree| ((|NonNegativeInteger|) $ |t#3|))
         (SIGNATURE |minimumDegree|
          ((|List| (|NonNegativeInteger|)) $ (|List| |t#3|)))
         (IF (|has| |t#1| (|Ring|))
             (SIGNATURE |monicDivide|
              ((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $ |t#3|))
             |noBranch|)
         (SIGNATURE |multivariate|
          ($ (|SparseUnivariatePolynomial| |t#1|) |t#3|))
         (SIGNATURE |multivariate| ($ (|SparseUnivariatePolynomial| $) |t#3|))
         (SIGNATURE |isPlus| ((|Union| (|List| $) "failed") $))
         (IF (|has| |t#1| (|SemiRing|))
             (PROGN
              (SIGNATURE |isTimes| ((|Union| (|List| $) "failed") $))
              (SIGNATURE |isExpt|
               ((|Union|
                 (|Record| (|:| |var| |t#3|)
                           (|:| |exponent| (|NonNegativeInteger|)))
                 "failed")
                $)))
             |noBranch|)
         (IF (|has| |t#1| (|ConvertibleTo| (|InputForm|)))
             (IF (|has| |t#3| (|ConvertibleTo| (|InputForm|)))
                 (ATTRIBUTE (|ConvertibleTo| (|InputForm|)))
                 |noBranch|)
             |noBranch|)
         (IF (|has| |t#1| (|Ring|))
             (PROGN
              (IF (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
                  (IF (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Integer|))))
                      (ATTRIBUTE (|ConvertibleTo| (|Pattern| (|Integer|))))
                      |noBranch|)
                  |noBranch|)
              (IF (|has| |t#1| (|ConvertibleTo| (|Pattern| (|Float|))))
                  (IF (|has| |t#3| (|ConvertibleTo| (|Pattern| (|Float|))))
                      (ATTRIBUTE (|ConvertibleTo| (|Pattern| (|Float|))))
                      |noBranch|)
                  |noBranch|)
              (IF (|has| |t#1| (|PatternMatchable| (|Integer|)))
                  (IF (|has| |t#3| (|PatternMatchable| (|Integer|)))
                      (ATTRIBUTE (|PatternMatchable| (|Integer|)))
                      |noBranch|)
                  |noBranch|)
              (IF (|has| |t#1| (|PatternMatchable| (|Float|)))
                  (IF (|has| |t#3| (|PatternMatchable| (|Float|)))
                      (ATTRIBUTE (|PatternMatchable| (|Float|)))
                      |noBranch|)
                  |noBranch|))
             |noBranch|)
         (IF (|has| |t#1| (|CommutativeRing|))
             (PROGN
              (SIGNATURE |resultant| ($ $ $ |t#3|))
              (SIGNATURE |discriminant| ($ $ |t#3|)))
             |noBranch|)
         (IF (|has| |t#1| (|GcdDomain|))
             (PROGN
              (ATTRIBUTE (|GcdDomain|))
              (SIGNATURE |content| ($ $ |t#3|))
              (SIGNATURE |primitivePart| ($ $))
              (SIGNATURE |primitivePart| ($ $ |t#3|))
              (SIGNATURE |squareFree| ((|Factored| $) $))
              (SIGNATURE |squareFreePart| ($ $)))
             |noBranch|)
         (IF (|has| |t#1| (|PolynomialFactorizationExplicit|))
             (ATTRIBUTE (|PolynomialFactorizationExplicit|))
             |noBranch|)))
"/git/fricas/src/algebra/POLYCAT.spad"
((|primitivePart| (*1 *1 *1)
  (AND (|ofCategory| *1 (|PolynomialCategory| *2 *3 *4))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *4 (|OrderedSet|)) (|ofCategory| *2 (|GcdDomain|))))
 (|univariate| (*1 *2 *1 *3)
  (AND (|ofCategory| *4 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *3 (|OrderedSet|))
       (|isDomain| *2 (|SparseUnivariatePolynomial| *1))
       (|ofCategory| *1 (|PolynomialCategory| *4 *5 *3))))
 (|univariate| (*1 *2 *1)
  (AND (|ofCategory| *1 (|PolynomialCategory| *3 *4 *5))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|))
       (|isDomain| *2 (|SparseUnivariatePolynomial| *3))))
 (|minimumDegree| (*1 *2 *1 *3)
  (AND (|ofCategory| *1 (|PolynomialCategory| *4 *5 *3))
       (|ofCategory| *4 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *3 (|OrderedSet|))
       (|isDomain| *2 (|NonNegativeInteger|))))
 (|minimumDegree| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|List| *6))
       (|ofCategory| *1 (|PolynomialCategory| *4 *5 *6))
       (|ofCategory| *4 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *6 (|OrderedSet|))
       (|isDomain| *2 (|List| (|NonNegativeInteger|)))))
 (|monicDivide| (*1 *2 *1 *1 *3)
  (AND (|ofCategory| *4 (|Ring|))
       (|ofCategory| *4 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *3 (|OrderedSet|))
       (|isDomain| *2 (|Record| (|:| |quotient| *1) (|:| |remainder| *1)))
       (|ofCategory| *1 (|PolynomialCategory| *4 *5 *3))))
 (|multivariate| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|SparseUnivariatePolynomial| *4))
       (|ofCategory| *4 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *1 (|PolynomialCategory| *4 *5 *3))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *3 (|OrderedSet|))))
 (|multivariate| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|SparseUnivariatePolynomial| *1))
       (|ofCategory| *1 (|PolynomialCategory| *4 *5 *3))
       (|ofCategory| *4 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *5 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *3 (|OrderedSet|))))
 (|isPlus| (*1 *2 *1)
  (|partial| AND (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
   (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
   (|ofCategory| *5 (|OrderedSet|)) (|isDomain| *2 (|List| *1))
   (|ofCategory| *1 (|PolynomialCategory| *3 *4 *5))))
 (|isTimes| (*1 *2 *1)
  (|partial| AND (|ofCategory| *3 (|SemiRing|))
   (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
   (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
   (|ofCategory| *5 (|OrderedSet|)) (|isDomain| *2 (|List| *1))
   (|ofCategory| *1 (|PolynomialCategory| *3 *4 *5))))
 (|isExpt| (*1 *2 *1)
  (|partial| AND (|ofCategory| *1 (|PolynomialCategory| *3 *4 *5))
   (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
   (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
   (|ofCategory| *5 (|OrderedSet|)) (|ofCategory| *3 (|SemiRing|))
   (|isDomain| *2
               (|Record| (|:| |var| *5)
                         (|:| |exponent| (|NonNegativeInteger|))))))
 (|resultant| (*1 *1 *1 *1 *2)
  (AND (|ofCategory| *1 (|PolynomialCategory| *3 *4 *2))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|CommutativeRing|))))
 (|discriminant| (*1 *1 *1 *2)
  (AND (|ofCategory| *1 (|PolynomialCategory| *3 *4 *2))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|CommutativeRing|))))
 (|content| (*1 *1 *1 *2)
  (AND (|ofCategory| *1 (|PolynomialCategory| *3 *4 *2))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|GcdDomain|))))
 (|primitivePart| (*1 *1 *1 *2)
  (AND (|ofCategory| *1 (|PolynomialCategory| *3 *4 *2))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *2 (|OrderedSet|)) (|ofCategory| *3 (|GcdDomain|))))
 (|squareFreePart| (*1 *1 *1)
  (AND (|ofCategory| *1 (|PolynomialCategory| *2 *3 *4))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *3 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *4 (|OrderedSet|)) (|ofCategory| *2 (|GcdDomain|))))
 (|squareFree| (*1 *2 *1)
  (AND (|ofCategory| *3 (|GcdDomain|))
       (|ofCategory| *3 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *4 (|OrderedAbelianMonoidSup|))
       (|ofCategory| *5 (|OrderedSet|)) (|isDomain| *2 (|Factored| *1))
       (|ofCategory| *1 (|PolynomialCategory| *3 *4 *5)))))
((~= (((|Boolean|) $ $) 6))
 (|zero?|
  (((|Boolean|) $) 6
   (OR
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|variables| (((|List| |#3|) $) 6))
 (|univariate| (((|SparseUnivariatePolynomial| $) $ |#3|) 6)
  (((|SparseUnivariatePolynomial| |#1|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|unitCanonical|
  (($ $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|unit?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|totalDegreeSorted| (((|NonNegativeInteger|) $ (|List| |#3|)) 6))
 (|totalDegree| (((|NonNegativeInteger|) $) 6)
  (((|NonNegativeInteger|) $ (|List| |#3|)) 6))
 (|subtractIfCan|
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (|CancellationAbelianMonoid|))
       (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
        (|has| |#1| (|SemiRing|)))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (|has| $ (|AbelianGroup|)))))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|squareFreePart| (($ $) 6 (|has| |#1| (|GcdDomain|))))
 (|squareFree| (((|Factored| $) $) 6 (|has| |#1| (|GcdDomain|))))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|smaller?| (((|Boolean|) $ $) 6 (|has| |#1| (|Comparable|))))
 (|sample|
  (($) 6
   (OR
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|rightRecip|
  (((|Union| $ #2="failed") $) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|rightPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|retractIfCan|
  (((|Union| (|Integer|) #3="failed") $) 6
   (|has| |#1| (|RetractableTo| (|Integer|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) 6
   (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| |#1| #3#) $) 6)
  (((|Union| |#3| #3#) $) 6 (|has| |#1| (|SemiRing|))))
 (|retract| (((|Integer|) $) 6 (|has| |#1| (|RetractableTo| (|Integer|))))
            (((|Fraction| (|Integer|)) $) 6
             (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|)))))
            ((|#1| $) 6) ((|#3| $) 6 (|has| |#1| (|SemiRing|))))
 (|resultant| (($ $ $ |#3|) 6 (|has| |#1| (|CommutativeRing|))))
 (|reductum| (($ $) 6))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) 6
   (|and| (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
    (|has| |#1| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   6
   (|and| (|has| |#1| (|LinearlyExplicitOver| (|Integer|)))
    (|has| |#1| (|Ring|))))
  (((|Record| (|:| |mat| (|Matrix| |#1|)) (|:| |vec| (|Vector| |#1|)))
    (|Matrix| $) (|Vector| $))
   6 (|has| |#1| (|Ring|)))
  (((|Matrix| |#1|) (|Matrix| $)) 6 (|has| |#1| (|Ring|))))
 (|recip|
  (((|Union| $ #2#) $) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|primitivePart| (($ $) 6 (|has| |#1| (|GcdDomain|)))
  (($ $ |#3|) 6 (|has| |#1| (|GcdDomain|))))
 (|primitiveMonomials| (((|List| $) $) 6 (|has| |#1| (|SemiRing|))))
 (|prime?|
  (((|Boolean|) $) 6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|pomopo!| (($ $ |#1| |#2| $) 6))
 (|patternMatch|
  (((|PatternMatchResult| (|Float|) $) $ (|Pattern| (|Float|))
    (|PatternMatchResult| (|Float|) $))
   6
   (AND (|has| |#3| (|PatternMatchable| (|Float|)))
        (|has| |#1| (|PatternMatchable| (|Float|))) (|has| |#1| (|Ring|))))
  (((|PatternMatchResult| (|Integer|) $) $ (|Pattern| (|Integer|))
    (|PatternMatchResult| (|Integer|) $))
   6
   (AND (|has| |#3| (|PatternMatchable| (|Integer|)))
        (|has| |#1| (|PatternMatchable| (|Integer|))) (|has| |#1| (|Ring|)))))
 (|opposite?|
  (((|Boolean|) $ $) 6
   (OR
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))))
 (|one?|
  (((|Boolean|) $) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|numberOfMonomials| (((|NonNegativeInteger|) $) 6))
 (|multivariate| (($ (|SparseUnivariatePolynomial| |#1|) |#3|) 6)
  (($ (|SparseUnivariatePolynomial| $) |#3|) 6))
 (|monomials| (((|List| $) $) 6)) (|monomial?| (((|Boolean|) $) 6))
 (|monomial| (($ |#1| |#2|) 6) (($ $ |#3| (|NonNegativeInteger|)) 6)
  (($ $ (|List| |#3|) (|List| (|NonNegativeInteger|))) 6))
 (|monicDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $ |#3|) 6
   (|has| |#1| (|Ring|))))
 (|minimumDegree| ((|#2| $) 6) (((|NonNegativeInteger|) $ |#3|) 6)
  (((|List| (|NonNegativeInteger|)) $ (|List| |#3|)) 6))
 (|mapExponents| (($ (|Mapping| |#2| |#2|) $) 6))
 (|map| (($ (|Mapping| |#1| |#1|) $) 6))
 (|mainVariable| (((|Union| |#3| "failed") $) 6))
 (|leftRecip|
  (((|Union| $ #2#) $) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leftPower| (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|leadingMonomial| (($ $) 6)) (|leadingCoefficient| ((|#1| $) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6
   (|has| |#1| (|GcdDomain|))))
 (|lcm| (($ (|List| $)) 6 (|has| |#1| (|GcdDomain|)))
  (($ $ $) 6 (|has| |#1| (|GcdDomain|))))
 (|latex| (((|String|) $) 6))
 (|isTimes| (((|Union| (|List| $) "failed") $) 6 (|has| |#1| (|SemiRing|))))
 (|isPlus| (((|Union| (|List| $) "failed") $) 6))
 (|isExpt|
  (((|Union|
     (|Record| (|:| |var| |#3|) (|:| |exponent| (|NonNegativeInteger|)))
     "failed")
    $)
   6 (|has| |#1| (|SemiRing|))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|ground?| (((|Boolean|) $) 6))
 (|ground| ((|#1| $) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|GcdDomain|))))
 (|gcd| (($ (|List| $)) 6 (|has| |#1| (|GcdDomain|)))
  (($ $ $) 6 (|has| |#1| (|GcdDomain|))))
 (|fmecg| (($ $ |#2| |#1| $) 6 (|has| |#1| (|Ring|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|factor|
  (((|Factored| $) $) 6 (|has| |#1| (|PolynomialFactorizationExplicit|))))
 (|exquo| (((|Union| $ "failed") $ |#1|) 6 (|has| |#1| (|EntireRing|)))
  (((|Union| $ "failed") $ $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|eval| (($ $ |#3| |#1|) 6) (($ $ (|List| |#3|) (|List| |#1|)) 6)
         (($ $ |#3| $) 6) (($ $ (|List| |#3|) (|List| $)) 6)
         (($ $ (|List| (|Equation| $))) 6 (|has| |#1| (|SemiRing|)))
         (($ $ (|Equation| $)) 6 (|has| |#1| (|SemiRing|)))
         (($ $ $ $) 6 (|has| |#1| (|SemiRing|)))
         (($ $ (|List| $) (|List| $)) 6 (|has| |#1| (|SemiRing|))))
 (|discriminant| (($ $ |#3|) 6 (|has| |#1| (|CommutativeRing|))))
 (|differentiate|
  (($ $ (|List| |#3|) (|List| (|NonNegativeInteger|))) 6 (|has| |#1| (|Ring|)))
  (($ $ |#3| (|NonNegativeInteger|)) 6 (|has| |#1| (|Ring|)))
  (($ $ (|List| |#3|)) 6 (|has| |#1| (|Ring|)))
  (($ $ |#3|) 6 (|has| |#1| (|Ring|))))
 (|degree| ((|#2| $) 6) (((|NonNegativeInteger|) $ |#3|) 6)
  (((|List| (|NonNegativeInteger|)) $ (|List| |#3|)) 6))
 (|convert|
  (((|Pattern| (|Float|)) $) 6
   (AND (|has| |#3| (|ConvertibleTo| (|Pattern| (|Float|))))
        (|has| |#1| (|ConvertibleTo| (|Pattern| (|Float|))))
        (|has| |#1| (|Ring|))))
  (((|Pattern| (|Integer|)) $) 6
   (AND (|has| |#3| (|ConvertibleTo| (|Pattern| (|Integer|))))
        (|has| |#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
        (|has| |#1| (|Ring|))))
  (((|InputForm|) $) 6
   (AND (|has| |#3| (|ConvertibleTo| (|InputForm|)))
        (|has| |#1| (|ConvertibleTo| (|InputForm|))))))
 (|content| ((|#1| $) 6 (|has| |#1| (|GcdDomain|)))
  (($ $ |#3|) 6 (|has| |#1| (|GcdDomain|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) 6
   (|and| (|has| $ (|CharacteristicNonZero|))
    (|has| |#1| (|PolynomialFactorizationExplicit|)))))
 (|commutator|
  (($ $ $) 6
   (OR (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|coerce| (((|OutputForm|) $) 6)
           (($ (|Fraction| (|Integer|))) 6
            (OR (|has| |#1| (|RetractableTo| (|Fraction| (|Integer|))))
                (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
           (($ |#1|) 6)
           (($ $) 6
            (OR (|has| |#1| (|GcdDomain|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))))
           (($ (|Integer|)) 6
            (OR (|has| |#1| (|RetractableTo| (|Integer|)))
                (|has| |#1| (|Ring|))
                (AND (|has| |#1| (|CommutativeRing|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))
                (AND (|has| |#1| (|IntegralDomain|))
                     (|has| $ (|VariablesCommuteWithCoefficients|)))))
           (($ |#3|) 6 (|has| |#1| (|SemiRing|))))
 (|coefficients| (((|List| |#1|) $) 6))
 (|coefficient| ((|#1| $ |#2|) 6) (($ $ |#3| (|NonNegativeInteger|)) 6)
  (($ $ (|List| |#3|) (|List| (|NonNegativeInteger|))) 6))
 (|charthRoot|
  (((|Union| $ #1#) $) 6
   (OR
    (|and| (|has| $ (|CharacteristicNonZero|))
     (|has| |#1| (|PolynomialFactorizationExplicit|)))
    (|has| |#1| (|CharacteristicNonZero|)))))
 (|characteristic|
  (((|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|binomThmExpt|
  (($ $ $ (|NonNegativeInteger|)) 6 (|has| $ (|CommutativeRing|))))
 (|associator|
  (($ $ $ $) 6
   (OR (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|associates?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|EntireRing|))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|antiCommutator| (($ $ $) 6))
 (|annihilate?|
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|Ring|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (^ (($ $ (|PositiveInteger|)) 6)
  (($ $ (|NonNegativeInteger|)) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))))
 (|Zero|
  (($) 6
   (OR
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|)))
   CONST))
 (|One|
  (($) 6
   (OR (|has| |#1| (|SemiRing|))
       (AND (|has| |#1| (|CommutativeRing|))
            (|has| $ (|VariablesCommuteWithCoefficients|)))
       (AND (|has| |#1| (|IntegralDomain|))
            (|has| $ (|VariablesCommuteWithCoefficients|))))
   CONST))
 (D
  (($ $ (|List| |#3|) (|List| (|NonNegativeInteger|))) 6 (|has| |#1| (|Ring|)))
  (($ $ |#3| (|NonNegativeInteger|)) 6 (|has| |#1| (|Ring|)))
  (($ $ (|List| |#3|)) 6 (|has| |#1| (|Ring|)))
  (($ $ |#3|) 6 (|has| |#1| (|Ring|))))
 (= (((|Boolean|) $ $) 6)) (/ (($ $ |#1|) 6 (|has| |#1| (|Field|))))
 (-
  (($ $) 6
   (OR
    (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
     (|has| |#1| (|SemiRing|)))
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))
  (($ $ $) 6
   (OR
    (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
     (|has| |#1| (|SemiRing|)))
    (AND (|has| |#1| (|CommutativeRing|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (AND (|has| |#1| (|IntegralDomain|))
         (|has| $ (|VariablesCommuteWithCoefficients|)))
    (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))))
 (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ $ |#1|) 6) (($ |#1| $) 6)
    (($ (|Fraction| (|Integer|)) $) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ $ (|Fraction| (|Integer|))) 6
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|NonNegativeInteger|) $) 6
     (OR
      (AND (|has| |#1| (|CommutativeRing|))
           (|has| $ (|VariablesCommuteWithCoefficients|)))
      (AND (|has| |#1| (|IntegralDomain|))
           (|has| $ (|VariablesCommuteWithCoefficients|)))
      (|has| |#1| (|AbelianMonoid|)) (|has| $ (|AbelianMonoid|))))
    (($ (|Integer|) $) 6
     (OR
      (|and| (OR (|has| $ (|AbelianGroup|)) (|has| $ (|AbelianGroup|)))
       (|has| |#1| (|SemiRing|)))
      (AND (|has| |#1| (|CommutativeRing|))
           (|has| $ (|VariablesCommuteWithCoefficients|)))
      (AND (|has| |#1| (|IntegralDomain|))
           (|has| $ (|VariablesCommuteWithCoefficients|)))
      (|has| |#1| (|AbelianGroup|)) (|has| $ (|AbelianGroup|))))))
POLYCAT
(((|MaybeSkewPolynomialCategory| |#1| |#2| |#3|) . T)
 ((|InnerEvalable| |#3| |#1|) . T) ((|InnerEvalable| |#3| $) . T)
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|Evalable| $) |has| |#1| (|SemiRing|))
 ((|RetractableTo| |#3|) |has| |#1| (|SemiRing|))
 ((|PartialDifferentialRing| |#3|) |has| |#1| (|Ring|))
 ((|ConvertibleTo| (|InputForm|)) AND
  (|has| |#1| (|ConvertibleTo| (|InputForm|)))
  (|has| |#3| (|ConvertibleTo| (|InputForm|))))
 ((|PatternMatchable| (|Float|)) AND (|has| |#1| (|Ring|))
  (|has| |#1| (|PatternMatchable| (|Float|)))
  (|has| |#3| (|PatternMatchable| (|Float|))))
 ((|PatternMatchable| (|Integer|)) AND (|has| |#1| (|Ring|))
  (|has| |#1| (|PatternMatchable| (|Integer|)))
  (|has| |#3| (|PatternMatchable| (|Integer|))))
 ((|ConvertibleTo| (|Pattern| (|Float|))) AND (|has| |#1| (|Ring|))
  (|has| |#1| (|ConvertibleTo| (|Pattern| (|Float|))))
  (|has| |#3| (|ConvertibleTo| (|Pattern| (|Float|)))))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) AND (|has| |#1| (|Ring|))
  (|has| |#1| (|ConvertibleTo| (|Pattern| (|Integer|))))
  (|has| |#3| (|ConvertibleTo| (|Pattern| (|Integer|)))))
 ((|GcdDomain|) |has| |#1| (|GcdDomain|))
 ((|PolynomialFactorizationExplicit|) |has| |#1|
  (|PolynomialFactorizationExplicit|)))
(((|AbelianGroup|) OR
  (AND (|has| |t#1| (|LinearlyExplicitOver| (|Integer|)))
       (|has| |t#1| (|Ring|)))
  (|has| |t#1| (|AbelianGroup|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|AbelianMonoid|) OR
  (AND (|has| |t#1| (|LinearlyExplicitOver| (|Integer|)))
       (|has| |t#1| (|Ring|)))
  (|has| |t#1| (|AbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|GcdDomain|)))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) OR
  (AND (|has| |t#1| (|LinearlyExplicitOver| (|Integer|)))
       (|has| |t#1| (|Ring|)))
  (|has| |t#1| (|CancellationAbelianMonoid|))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|SemiRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|Ring|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|EntireRing|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicZero|)))
  (AND (|has| |t#1| (|AbelianGroup|)) (|has| |t#1| (|CharacteristicNonZero|)))
  (AND (|has| |t#1| (|AbelianGroup|))
       (|has| |t#1| (|Algebra| (|Fraction| (|Integer|)))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|))
  (AND (|has| |#1| (|PolynomialFactorizationExplicit|))
       (|has| |t#1| (|AbelianGroup|)))
  (AND (|has| |#1| (|GcdDomain|)) (|has| |t#1| (|AbelianGroup|))))
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|GcdDomain|)))
 ((|CommutativeStar|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|GcdDomain|)))
 ((|Comparable|) |has| |t#1| (|Comparable|))
 ((|ConvertibleTo| (|Pattern| (|Integer|))) AND
  (|has| |#1| (|ConvertibleTo| (|Pattern| (|Integer|)))) (|has| |#1| (|Ring|))
  (|has| |#3| (|ConvertibleTo| (|Pattern| (|Integer|)))))
 ((|ConvertibleTo| (|Pattern| (|Float|))) AND
  (|has| |#1| (|ConvertibleTo| (|Pattern| (|Float|)))) (|has| |#1| (|Ring|))
  (|has| |#3| (|ConvertibleTo| (|Pattern| (|Float|)))))
 ((|ConvertibleTo| (|InputForm|)) AND
  (|has| |#1| (|ConvertibleTo| (|InputForm|)))
  (|has| |#3| (|ConvertibleTo| (|InputForm|))))
 ((|EntireRing|) OR (|has| |t#1| (|EntireRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|GcdDomain|)))
 ((|Evalable| $) |has| |#1| (|SemiRing|))
 ((|FiniteAbelianMonoidRing| |t#1| |t#2|) . T)
 ((|FullyLinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|))
 ((|FullyRetractableTo| |t#1|) . T) ((|GcdDomain|) |has| |#1| (|GcdDomain|))
 ((|InnerEvalable| |t#1| |t#1|) |has| |#1| (|SemiRing|))
 ((|InnerEvalable| |#3| $) . T) ((|InnerEvalable| |#3| |#1|) . T)
 ((|IntegralDomain|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|GcdDomain|)))
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) |has| |#1| (|GcdDomain|))
 ((|LinearlyExplicitOver| (|Integer|)) AND
  (|has| |t#1| (|LinearlyExplicitOver| (|Integer|))) (|has| |t#1| (|Ring|)))
 ((|LinearlyExplicitOver| |t#1|) |has| |t#1| (|Ring|)) ((|Magma|) . T)
 ((|MagmaWithUnit|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| |t#1| (|LinearlyExplicitOver| (|Integer|)))
       (|has| |t#1| (|Ring|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|MaybeSkewPolynomialCategory| |#1| |#2| |#3|) . T)
 ((|Module| |t#1|) OR (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|GcdDomain|)))
 ((|Monoid|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| |t#1| (|LinearlyExplicitOver| (|Integer|)))
       (|has| |t#1| (|Ring|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|NonAssociativeRing|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|NonAssociativeRng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|NonAssociativeSemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| |t#1| (|LinearlyExplicitOver| (|Integer|)))
       (|has| |t#1| (|Ring|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| |#3|) |has| |#1| (|Ring|))
 ((|PatternMatchable| (|Integer|)) AND
  (|has| |#1| (|PatternMatchable| (|Integer|))) (|has| |#1| (|Ring|))
  (|has| |#3| (|PatternMatchable| (|Integer|))))
 ((|PatternMatchable| (|Float|)) AND
  (|has| |#1| (|PatternMatchable| (|Float|))) (|has| |#1| (|Ring|))
  (|has| |#3| (|PatternMatchable| (|Float|))))
 ((|PolynomialFactorizationExplicit|) |has| |#1|
  (|PolynomialFactorizationExplicit|))
 ((|RetractableTo| |#3|) |has| |#1| (|SemiRing|))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T)
 ((|Ring|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|Rng|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|SemiGroup|) . T)
 ((|SemiRing|) OR (|has| |t#1| (|SemiRing|))
  (AND (|has| |t#1| (|LinearlyExplicitOver| (|Integer|)))
       (|has| |t#1| (|Ring|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|)))
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|GcdDomain|)))
 ((|UniqueFactorizationDomain|) |has| |#1| (|PolynomialFactorizationExplicit|))
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|canonicalUnitNormal|) |has| |t#1| (|canonicalUnitNormal|))
 ((|noZeroDivisors|) OR (|has| |t#1| (|EntireRing|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (|has| |#1| (|GcdDomain|)))
 ((|unitsKnown|) OR (|has| |t#1| (|Ring|))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|)))
  (|has| |#1| (|Ring|))))
((|constructor|
  (NIL
   "The category for general multi-variate polynomials over a ring \\spad{R},{} in variables from VarSet,{} with exponents from the \\spadtype{OrderedAbelianMonoidSup}. Here variables commute with the coefficients."))
 (|squareFreePart|
  (($ $)
   "\\spad{squareFreePart(p)} returns product of all the irreducible factors of polynomial \\spad{p} each taken with multiplicity one."))
 (|squareFree|
  (((|Factored| $) $)
   "\\spad{squareFree(p)} returns the square free factorization of the polynomial \\spad{p}."))
 (|primitivePart|
  (($ $ |#3|)
   "\\spad{primitivePart(p,{} v)} returns the unitCanonical associate of the polynomial \\spad{p} with its content with respect to the variable \\spad{v} divided out.")
  (($ $)
   "\\spad{primitivePart(p)} returns the unitCanonical associate of the polynomial \\spad{p} with its content divided out."))
 (|content|
  (($ $ |#3|)
   "\\spad{content(p,{} v)} is the \\spad{gcd} of the coefficients of the polynomial \\spad{p} when \\spad{p} is viewed as a univariate polynomial with respect to the variable \\spad{v}. Thus,{} for polynomial 7*x^2*y + 14*x*y^2,{} the \\spad{gcd} of the coefficients with respect to \\spad{x} is 7*y."))
 (|discriminant|
  (($ $ |#3|)
   "\\spad{discriminant(p,{} v)} returns the disriminant of the polynomial \\spad{p} with respect to the variable \\spad{v}."))
 (|resultant|
  (($ $ $ |#3|)
   "\\spad{resultant(p,{} q,{} v)} returns the resultant of the polynomials \\spad{p} and \\spad{q} with respect to the variable \\spad{v}."))
 (|isExpt|
  (((|Union|
     (|Record| (|:| |var| |#3|) (|:| |exponent| (|NonNegativeInteger|)))
     "failed")
    $)
   "\\spad{isExpt(p)} returns \\spad{[x,{} n]} if polynomial \\spad{p} has the form \\spad{x^n} and \\spad{n > 0}."))
 (|isTimes|
  (((|Union| (|List| $) "failed") $)
   "\\spad{isTimes(p)} returns \\spad{[a1,{} ...,{} an]} if polynomial \\spad{p = a1 ... an} and \\spad{n >= 2},{} and,{} for each \\spad{i},{} \\spad{ai} is either a nontrivial constant in \\spad{R} or else of the form \\spad{x^e},{} where \\spad{e > 0} is an integer and \\spad{x} is a member of VarSet."))
 (|isPlus|
  (((|Union| (|List| $) "failed") $)
   "\\spad{isPlus(p)} returns \\spad{[m1,{} ...,{} mn]} if polynomial \\spad{p = m1 + ... + mn} and \\spad{n >= 2} and each \\spad{mi} is a nonzero monomial."))
 (|multivariate|
  (($ (|SparseUnivariatePolynomial| $) |#3|)
   "\\spad{multivariate(sup,{} v)} converts an anonymous univariable polynomial \\spad{sup} to a polynomial in the variable \\spad{v}.")
  (($ (|SparseUnivariatePolynomial| |#1|) |#3|)
   "\\spad{multivariate(sup,{} v)} converts an anonymous univariable polynomial \\spad{sup} to a polynomial in the variable \\spad{v}."))
 (|monicDivide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $ |#3|)
   "\\spad{monicDivide(a,{} b,{} v)} divides the polynomial a by the polynomial \\spad{b},{} with each viewed as a univariate polynomial in \\spad{v} returning both the quotient and remainder. Error: if \\spad{b} is not monic with respect to \\spad{v}."))
 (|minimumDegree|
  (((|List| (|NonNegativeInteger|)) $ (|List| |#3|))
   "\\spad{minimumDegree(p,{} lv)} gives the list of minimum degrees of the polynomial \\spad{p} with respect to each of the variables in the list \\spad{lv}")
  (((|NonNegativeInteger|) $ |#3|)
   "\\spad{minimumDegree(p,{} v)} gives the minimum degree of polynomial \\spad{p} with respect to \\spad{v},{} \\spadignore{i.e.} viewed a univariate polynomial in \\spad{v}"))
 (|univariate|
  (((|SparseUnivariatePolynomial| |#1|) $)
   "\\spad{univariate(p)} converts the multivariate polynomial \\spad{p},{} which should actually involve only one variable,{} into a univariate polynomial in that variable,{} whose coefficients are in the ground ring. Error: if polynomial is genuinely multivariate")
  (((|SparseUnivariatePolynomial| $) $ |#3|)
   "\\spad{univariate(p,{} v)} converts the multivariate polynomial \\spad{p} into a univariate polynomial in \\spad{v},{} whose coefficients are still multivariate polynomials (in all the other variables).")))
(("documentation" 0 35831) ("ancestors" 0 26824) ("parents" 0 25574)
 ("abbreviation" 0 25566) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 9172) ("modemaps" 0 4025) ("sourceFile" 0 3986)
 ("constructorCategory" 0 234) ("constructorModemap" 0 67)
 ("constructorKind" 0 56) ("constructorForm" 0 20))