752                 (|NoneFunctions1| S)
|package|
(((|NoneFunctions1| |#1|)
  (CATEGORY |package| (SIGNATURE |coerce| ((|None|) |#1|))) (|Type|))
 (T |NoneFunctions1|))
(CATEGORY |package| (SIGNATURE |coerce| ((|None|) |#1|)))
"/git/fricas/src/algebra/NONE1.spad"
((|coerce| (*1 *2 *3)
           (AND (|isDomain| *2 (|None|)) (|isDomain| *1 (|NoneFunctions1| *3))
                (|ofCategory| *3 (|Type|)))))
((|coerce| (((|None|) |#1|) 8)))
NONE1
((|constructor|
  (NIL
   "\\spadtype{NoneFunctions1} implements functions on \\spadtype{None}. It includes a particularly dangerous coercion from any other type to \\spadtype{None}."))
 (|coerce|
  (((|None|) |#1|)
   "\\spad{coerce(x)} changes \\spad{x} into an object of type \\spadtype{None}.")))
(("documentation" 0 451) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 445) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 412) ("modemaps" 0 265) ("sourceFile" 0 228)
 ("constructorCategory" 0 170) ("constructorModemap" 0 51)
 ("constructorKind" 0 41) ("constructorForm" 0 20))