2343                (|GradedAlgebra| R E)
|category|
(((|GradedAlgebra| |#1| |#2|) (|Category|) (|CommutativeRing|)
  (|AbelianMonoid|))
 (T |GradedAlgebra|))
(|Join| (|GradedModule| |t#1| |t#2|) (|RetractableTo| |t#1|)
        (CATEGORY |domain| (SIGNATURE (|One|) ($) |constant|)
         (SIGNATURE |product| ($ $ $))))
"/git/fricas/src/algebra/GRALG.spad"
((|One| (*1 *1)
        (AND (|ofCategory| *1 (|GradedAlgebra| *2 *3))
             (|ofCategory| *2 (|CommutativeRing|))
             (|ofCategory| *3 (|AbelianMonoid|))))
 (|product| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|GradedAlgebra| *2 *3))
       (|ofCategory| *2 (|CommutativeRing|))
       (|ofCategory| *3 (|AbelianMonoid|)))))
((~= (((|Boolean|) $ $) 6)) (|retractIfCan| (((|Union| |#1| "failed") $) 6))
 (|retract| ((|#1| $) 6)) (|product| (($ $ $) 6)) (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|degree| ((|#2| $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ |#1|) 6)) (|Zero| (($) 6 T CONST))
 (|One| (($) 6 T CONST)) (= (((|Boolean|) $ $) 6)) (- (($ $) 6) (($ $ $) 6))
 (+ (($ $ $) 6)) (* (($ |#1| $) 6) (($ $ |#1|) 6)))
GRALG
(((|GradedModule| |#1| |#2|) . T) ((|RetractableTo| |#1|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|GradedModule| |#1| |#2|) . T) ((|RetractableTo| |#1|) . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL
   "GradedAlgebra(\\spad{R},{} \\spad{E}) denotes ``E-graded \\spad{R}-algebra\\spad{''}. A graded algebra is a graded module together with a degree preserving \\spad{R}-linear map,{} called the {\\em product}. \\blankline The name ``product\\spad{''} is written out in full so inner and outer products with the same mapping type can be distinguished by name."))
 (|product|
  (($ $ $)
   "\\spad{product(a,{} b)} is the degree-preserving \\spad{R}-linear product: \\blankline \\indented{2}{\\spad{degree product(a,{} b) = degree a + degree b}} \\indented{2}{\\spad{product(a1+a2,{} b) = product(a1,{} b) + product(a2,{} b)}} \\indented{2}{\\spad{product(a,{} b1+b2) = product(a,{} b1) + product(a,{} b2)}} \\indented{2}{\\spad{product(r*a,{} b) = product(a,{} r*b) = r*product(a,{} b)}} \\indented{2}{\\spad{product(a,{} product(b,{} c)) = product(product(a,{} b),{} c)}}"))
 ((|One|) (($) "1 is the identity for \\spad{product}.")))
(("documentation" 0 1385) ("ancestors" 0 1240) ("parents" 0 1176)
 ("abbreviation" 0 1170) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 699) ("modemaps" 0 360) ("sourceFile" 0 323)
 ("constructorCategory" 0 159) ("constructorModemap" 0 53)
 ("constructorKind" 0 42) ("constructorForm" 0 20))