11808               (|InnerFiniteField| |p| |n|)
|domain|
(((|InnerFiniteField| |#1| |#2|)
  (|FiniteAlgebraicExtensionField| (|InnerPrimeField| |#1|))
  (|PositiveInteger|) (|PositiveInteger|))
 (T |InnerFiniteField|))
(|FiniteAlgebraicExtensionField| (|InnerPrimeField| |#1|))
"/git/fricas/src/algebra/IFF.spad"
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL))
 (|unitCanonical| (($ $) NIL)) (|unit?| (((|Boolean|) $) NIL))
 (|transcendent?| (((|Boolean|) $) NIL))
 (|transcendenceDegree| (((|NonNegativeInteger|)) NIL))
 (|trace| (((|InnerPrimeField| |#1|) $) NIL)
          (($ $ (|PositiveInteger|)) NIL
           (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|tableForDiscreteLogarithm|
  (((|Table| (|PositiveInteger|) (|NonNegativeInteger|)) (|Integer|)) NIL
   (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|squareFreePart| (($ $) NIL)) (|squareFree| (((|Factored| $) $) NIL))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|smaller?|
  (((|Boolean|) $ $) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|sizeLess?| (((|Boolean|) $ $) NIL))
 (|size|
  (((|NonNegativeInteger|)) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #2="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| (|InnerPrimeField| |#1|) "failed") $) NIL))
 (|retract| (((|InnerPrimeField| |#1|) $) NIL))
 (|represents| (($ (|Vector| (|InnerPrimeField| |#1|))) NIL))
 (|representationType|
  (((|Union| "prime" "polynomial" "normal" "cyclic")) NIL
   (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|rem| (($ $ $) NIL)) (|recip| (((|Union| $ #2#) $) NIL))
 (|random| (($) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|primitiveElement| (($) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|primitive?|
  (((|Boolean|) $) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|primeFrobenius|
  (($ $ (|NonNegativeInteger|)) NIL
   (OR (|has| (|InnerPrimeField| |#1|) (|CharacteristicNonZero|))
       (|has| (|InnerPrimeField| |#1|) (|Finite|))))
  (($ $) NIL
   (OR (|has| (|InnerPrimeField| |#1|) (|CharacteristicNonZero|))
       (|has| (|InnerPrimeField| |#1|) (|Finite|)))))
 (|prime?| (((|Boolean|) $) NIL))
 (|order|
  (((|PositiveInteger|) $) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|)))
  (((|OnePointCompletion| (|PositiveInteger|)) $) NIL
   (OR (|has| (|InnerPrimeField| |#1|) (|CharacteristicNonZero|))
       (|has| (|InnerPrimeField| |#1|) (|Finite|)))))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|normalElement| (($) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|normal?| (((|Boolean|) $) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|norm| (((|InnerPrimeField| |#1|) $) NIL)
  (($ $ (|PositiveInteger|)) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|nextItem|
  (((|Union| $ "failed") $) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|multiEuclidean| (((|Union| (|List| $) #3="failed") (|List| $) $) NIL))
 (|minimalPolynomial|
  (((|SparseUnivariatePolynomial| (|InnerPrimeField| |#1|)) $) NIL)
  (((|SparseUnivariatePolynomial| $) $ (|PositiveInteger|)) NIL
   (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|lookup|
  (((|PositiveInteger|) $) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|linearAssociatedOrder|
  (((|SparseUnivariatePolynomial| (|InnerPrimeField| |#1|)) $) NIL
   (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|linearAssociatedLog|
  (((|SparseUnivariatePolynomial| (|InnerPrimeField| |#1|)) $) NIL
   (|has| (|InnerPrimeField| |#1|) (|Finite|)))
  (((|Union| (|SparseUnivariatePolynomial| (|InnerPrimeField| |#1|)) "failed")
    $ $)
   NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|linearAssociatedExp|
  (($ $ (|SparseUnivariatePolynomial| (|InnerPrimeField| |#1|))) NIL
   (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|leftRecip| (((|Union| $ #2#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL))
 (|lcm| (($ $ $) NIL) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|inv| (($ $) NIL))
 (|init| (($) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|)) CONST))
 (|index|
  (($ (|PositiveInteger|)) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|inGroundField?| (((|Boolean|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|generator| (($) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ $ $) NIL) (($ (|List| $)) NIL))
 (|factorsOfCyclicGroupSize|
  (((|List|
     (|Record| (|:| |factor| (|Integer|))
               (|:| |exponent| (|NonNegativeInteger|)))))
   NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|factor| (((|Factored| $) $) NIL))
 (|extensionDegree| (((|OnePointCompletion| (|PositiveInteger|))) NIL)
  (((|PositiveInteger|)) NIL))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #3#) $ $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) NIL))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL))
 (|enumerate| (((|List| $)) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL))
 (|discreteLog|
  (((|NonNegativeInteger|) $) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|)))
  (((|Union| (|NonNegativeInteger|) "failed") $ $) NIL
   (OR (|has| (|InnerPrimeField| |#1|) (|CharacteristicNonZero|))
       (|has| (|InnerPrimeField| |#1|) (|Finite|)))))
 (|dimension| (((|CardinalNumber|)) NIL))
 (|differentiate| (($ $) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|)))
  (($ $ (|NonNegativeInteger|)) NIL
   (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|degree| (((|OnePointCompletion| (|PositiveInteger|)) $) NIL)
  (((|PositiveInteger|) $) NIL))
 (|definingPolynomial|
  (((|SparseUnivariatePolynomial| (|InnerPrimeField| |#1|))) NIL))
 (|createPrimitiveElement|
  (($) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|createNormalElement| (($) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|coordinates| (((|Vector| (|InnerPrimeField| |#1|)) $) NIL)
  (((|Matrix| (|InnerPrimeField| |#1|)) (|Vector| $)) NIL))
 (|convert|
  (((|InputForm|) $) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) NIL
   (AND (|has| $ (|CharacteristicNonZero|))
        (|has| (|InnerPrimeField| |#1|) (|Finite|)))))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL) (($ $) NIL)
           (($ (|Fraction| (|Integer|))) NIL)
           (($ (|InnerPrimeField| |#1|)) NIL))
 (|charthRoot| (($ $) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|)))
  (((|Union| $ "failed") $) NIL
   (OR (|has| (|InnerPrimeField| |#1|) (|CharacteristicNonZero|))
       (|has| (|InnerPrimeField| |#1|) (|Finite|)))))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|basis| (((|Vector| $)) NIL) (((|Vector| $) (|PositiveInteger|)) NIL))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) NIL))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|algebraic?| (((|Boolean|) $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|Integer|)) NIL))
 (|Zero| (($) NIL T CONST)) (|One| (($) NIL T CONST))
 (|Frobenius| (($ $) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|)))
  (($ $ (|NonNegativeInteger|)) NIL
   (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (D (($ $) NIL (|has| (|InnerPrimeField| |#1|) (|Finite|)))
  (($ $ (|NonNegativeInteger|)) NIL
   (|has| (|InnerPrimeField| |#1|) (|Finite|))))
 (= (((|Boolean|) $ $) NIL))
 (/ (($ $ $) NIL) (($ $ (|InnerPrimeField| |#1|)) NIL))
 (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ $ (|Fraction| (|Integer|))) NIL)
    (($ (|Fraction| (|Integer|)) $) NIL) (($ $ (|InnerPrimeField| |#1|)) NIL)
    (($ (|InnerPrimeField| |#1|) $) NIL)))
((|HasCategory| (|InnerPrimeField| |#1|) '(|CharacteristicZero|))
 (|HasCategory| (|InnerPrimeField| |#1|) '(|Finite|))
 (OR (|HasCategory| (|InnerPrimeField| |#1|) '(|CharacteristicNonZero|))
     (|HasCategory| (|InnerPrimeField| |#1|) '(|Finite|)))
 (AND (|HasCategory| $ '(|CharacteristicNonZero|))
      (|HasCategory| (|InnerPrimeField| |#1|) '(|Finite|))))
IFF
(((|FiniteAlgebraicExtensionField| (|InnerPrimeField| |#1|)) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) . T) ((|Algebra| $) . T)
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) OR (|has| |t#1| (|Finite|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) |has| |t#1| (|Finite|))
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|Finite|))
 ((|DifferentialRing|) |has| |t#1| (|Finite|)) ((|DivisionRing|) . T)
 ((|EntireRing|) . T) ((|EuclideanDomain|) . T) ((|ExtensionField| |t#1|) . T)
 ((|Field|) . T)
 ((|FieldOfPrimeCharacteristic|) OR (|has| |t#1| (|Finite|))
  (|has| |t#1| (|CharacteristicNonZero|)))
 ((|Finite|) |has| |t#1| (|Finite|))
 ((|FiniteAlgebraicExtensionField| (|InnerPrimeField| |#1|)) . T)
 ((|FiniteFieldCategory|) |has| |t#1| (|Finite|)) ((|GcdDomain|) . T)
 ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PolynomialFactorizationExplicit|) |has| |t#1| (|Finite|))
 ((|PrincipalIdealDomain|) . T) ((|RetractableTo| |t#1|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|StepThrough|) |has| |t#1| (|Finite|)) ((|TwoSidedRecip|) . T)
 ((|UniqueFactorizationDomain|) . T) ((|VectorSpace| |t#1|) . T)
 ((|canonicalUnitNormal|) . T) ((|canonicalsClosed|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "InnerFiniteField(\\spad{p},{} \\spad{n}) implements finite fields with \\spad{p^n} elements where \\spad{p} is assumed prime but does not check. For a version which checks that \\spad{p} is prime,{} see \\spadtype{FiniteField}.")))
(("documentation" 0 11549) ("ancestors" 0 9727) ("parents" 0 9660)
 ("abbreviation" 0 9656) ("predicates" 0 9292) ("superDomain" 0 NIL)
 ("operationAlist" 0 314) ("modemaps" 0 NIL) ("sourceFile" 0 279)
 ("constructorCategory" 0 220) ("constructorModemap" 0 58)
 ("constructorKind" 0 49) ("constructorForm" 0 20))