1196                (|TaylorSeriesExpansionGeneralized| |Coef| |Expon| UPS UTS)
|domain|
(((|TaylorSeriesExpansionGeneralized| |#1| |#2| |#3| |#4|)
  (|TaylorSeriesExpansion| |#1| |#2| (|SingletonAsOrderedSet|) |#3| |#4|)
  (|Algebra| (|Fraction| (|Integer|))) (|OrderedAbelianMonoid|)
  (|Join| (|UnivariatePowerSeriesCategory| |#1| |#2|)
          (CATEGORY |domain| (SIGNATURE |infsum| ($ (|Stream| $)))
           (SIGNATURE |apply_taylor| ($ (|Stream| |#1|) $))
           (SIGNATURE |removeZeros| ($ $ |#2|))))
  (|UnivariateTaylorSeriesCategory| |#1|))
 (T |TaylorSeriesExpansionGeneralized|))
(|TaylorSeriesExpansion| |#1| |#2| (|SingletonAsOrderedSet|) |#3| |#4|)
"/git/fricas/src/algebra/TSEREXPG.spad"
((|taylor_via_lode| ((|#3| (|List| |#4|) |#3| (|List| |#1|)) 56))
 (|taylor_via_deriv|
  ((|#3| |#3| (|List| |#3|) (|List| (|Mapping| |#1| |#1|))) 40)
  ((|#3| |#1| (|List| |#3|) (|List| (|Mapping| |#1| |#1|))) NIL))
 (|apply_taylor| ((|#3| |#4| |#3|) 63))
 (|applyTaylor| ((|#3| (|Mapping| |#4| |#4|) |#3|) 62)))
TSEREXPG
(((|TaylorSeriesExpansion| |#1| |#2| (|SingletonAsOrderedSet|) |#3| |#4|) . T))
(((|TaylorSeriesExpansion| |#1| |#2| (|SingletonAsOrderedSet|) |#3| |#4|) . T))
(("documentation" 0 NIL) ("ancestors" 0 1116) ("parents" 0 1036)
 ("abbreviation" 0 1027) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 713) ("modemaps" 0 NIL) ("sourceFile" 0 673)
 ("constructorCategory" 0 601) ("constructorModemap" 0 89)
 ("constructorKind" 0 80) ("constructorForm" 0 20))