1660                (|SuchThat| S1 S2)
|domain|
(((|SuchThat| |#1| |#2|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain| (SIGNATURE |construct| ($ |#1| |#2|))
           (SIGNATURE |lhs| (|#1| $)) (SIGNATURE |rhs| (|#2| $))))
  (|SetCategory|) (|SetCategory|))
 (T |SuchThat|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE |construct| ($ |#1| |#2|))
         (SIGNATURE |lhs| (|#1| $)) (SIGNATURE |rhs| (|#2| $))))
"/git/fricas/src/algebra/SUCH.spad"
((|construct| (*1 *1 *2 *3)
              (AND (|isDomain| *1 (|SuchThat| *2 *3))
                   (|ofCategory| *2 (|SetCategory|))
                   (|ofCategory| *3 (|SetCategory|))))
 (|lhs| (*1 *2 *1)
  (AND (|ofCategory| *2 (|SetCategory|)) (|isDomain| *1 (|SuchThat| *2 *3))
       (|ofCategory| *3 (|SetCategory|))))
 (|rhs| (*1 *2 *1)
  (AND (|ofCategory| *2 (|SetCategory|)) (|isDomain| *1 (|SuchThat| *3 *2))
       (|ofCategory| *3 (|SetCategory|)))))
((~= (((|Boolean|) $ $) NIL)) (|rhs| ((|#2| $) 11)) (|lhs| ((|#1| $) 10))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|construct| (($ |#1| |#2|) 9))
 (|coerce| (((|OutputForm|) $) 18)) (= (((|Boolean|) $ $) NIL)))
SUCH
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor| (NIL "This domain implements \"such that\" forms"))
 (|rhs| ((|#2| $) "\\spad{rhs(f)} returns the right side of \\spad{f}"))
 (|lhs| ((|#1| $) "\\spad{lhs(f)} returns the left side of \\spad{f}"))
 (|construct|
  (($ |#1| |#2|)
   "\\spad{construct(s,{} t)} makes a form \\spad{s:} \\spad{t}")))
(("documentation" 0 1348) ("ancestors" 0 1267) ("parents" 0 1243)
 ("abbreviation" 0 1238) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 942) ("modemaps" 0 475) ("sourceFile" 0 439)
 ("constructorCategory" 0 285) ("constructorModemap" 0 48)
 ("constructorKind" 0 39) ("constructorForm" 0 20))