1288                (|UnivariateTaylorSeriesFunctions2| |Coef1| |Coef2| UTS1
                                                        UTS2)
|package|
(((|UnivariateTaylorSeriesFunctions2| |#1| |#2| |#3| |#4|)
  (CATEGORY |package| (SIGNATURE |map| (|#4| (|Mapping| |#2| |#1|) |#3|)))
  (|Ring|) (|Ring|) (|UnivariateTaylorSeriesCategory| |#1|)
  (|UnivariateTaylorSeriesCategory| |#2|))
 (T |UnivariateTaylorSeriesFunctions2|))
(CATEGORY |package| (SIGNATURE |map| (|#4| (|Mapping| |#2| |#1|) |#3|)))
"/git/fricas/src/algebra/UTS2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5)) (|ofCategory| *5 (|Ring|))
       (|ofCategory| *6 (|Ring|))
       (|ofCategory| *2 (|UnivariateTaylorSeriesCategory| *6))
       (|isDomain| *1 (|UnivariateTaylorSeriesFunctions2| *5 *6 *4 *2))
       (|ofCategory| *4 (|UnivariateTaylorSeriesCategory| *5)))))
((|map| ((|#4| (|Mapping| |#2| |#1|) |#3|) 17)))
UTS2
((|constructor|
  (NIL
   "Mapping package for univariate Taylor series. \\indented{2}{This package allows one to apply a function to the coefficients of} \\indented{2}{a univariate Taylor series.}"))
 (|map|
  ((|#4| (|Mapping| |#2| |#1|) |#3|)
   "\\spad{map(f,{} g(x))} applies the map \\spad{f} to the coefficients of \\indented{1}{the Taylor series \\spad{g(x)}.}")))
(("documentation" 0 915) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 910) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 861) ("modemaps" 0 536) ("sourceFile" 0 500)
 ("constructorCategory" 0 427) ("constructorModemap" 0 149)
 ("constructorKind" 0 139) ("constructorForm" 0 20))