3462                (|RectangularMatrixCategoryFunctions2| |m| |n| R1 |Row1|
                                                           |Col1| M1 R2 |Row2|
                                                           |Col2| M2)
|package|
(((|RectangularMatrixCategoryFunctions2| |#1| |#2| |#3| |#4| |#5| |#6| |#7|
                                         |#8| |#9| |#10|)
  (CATEGORY |package| (SIGNATURE |map| (|#10| (|Mapping| |#7| |#3|) |#6|))
   (SIGNATURE |reduce| (|#7| (|Mapping| |#7| |#3| |#7|) |#6| |#7|)))
  (|NonNegativeInteger|) (|NonNegativeInteger|)
  (|Join| (|SemiRng|) (|AbelianMonoid|)) (|DirectProductCategory| |#2| |#3|)
  (|DirectProductCategory| |#1| |#3|)
  (|RectangularMatrixCategory| |#1| |#2| |#3| |#4| |#5|)
  (|Join| (|SemiRng|) (|AbelianMonoid|)) (|DirectProductCategory| |#2| |#7|)
  (|DirectProductCategory| |#1| |#7|)
  (|RectangularMatrixCategory| |#1| |#2| |#7| |#8| |#9|))
 (T |RectangularMatrixCategoryFunctions2|))
(CATEGORY |package| (SIGNATURE |map| (|#10| (|Mapping| |#7| |#3|) |#6|))
 (SIGNATURE |reduce| (|#7| (|Mapping| |#7| |#3| |#7|) |#6| |#7|)))
"/git/fricas/src/algebra/RMCAT2.spad"
((|reduce| (*1 *2 *3 *4 *2)
  (AND (|isDomain| *3 (|Mapping| *2 *7 *2))
       (|ofCategory| *7 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *2 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofType| *5 (|NonNegativeInteger|))
       (|ofType| *6 (|NonNegativeInteger|))
       (|ofCategory| *8 (|DirectProductCategory| *6 *7))
       (|ofCategory| *9 (|DirectProductCategory| *5 *7))
       (|ofCategory| *10 (|DirectProductCategory| *6 *2))
       (|ofCategory| *11 (|DirectProductCategory| *5 *2))
       (|isDomain| *1
                   (|RectangularMatrixCategoryFunctions2| *5 *6 *7 *8 *9 *4 *2
                                                          *10 *11 *12))
       (|ofCategory| *4 (|RectangularMatrixCategory| *5 *6 *7 *8 *9))
       (|ofCategory| *12 (|RectangularMatrixCategory| *5 *6 *2 *10 *11))))
 (|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *10 *7))
       (|ofCategory| *7 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofCategory| *10 (|Join| (|SemiRng|) (|AbelianMonoid|)))
       (|ofType| *5 (|NonNegativeInteger|))
       (|ofType| *6 (|NonNegativeInteger|))
       (|ofCategory| *8 (|DirectProductCategory| *6 *7))
       (|ofCategory| *9 (|DirectProductCategory| *5 *7))
       (|ofCategory| *2 (|RectangularMatrixCategory| *5 *6 *10 *11 *12))
       (|isDomain| *1
                   (|RectangularMatrixCategoryFunctions2| *5 *6 *7 *8 *9 *4 *10
                                                          *11 *12 *2))
       (|ofCategory| *4 (|RectangularMatrixCategory| *5 *6 *7 *8 *9))
       (|ofCategory| *11 (|DirectProductCategory| *6 *10))
       (|ofCategory| *12 (|DirectProductCategory| *5 *10)))))
((|reduce| ((|#7| (|Mapping| |#7| |#3| |#7|) |#6| |#7|) 30))
 (|map| ((|#10| (|Mapping| |#7| |#3|) |#6|) 28)))
RMCAT2
((|constructor|
  (NIL
   "\\spadtype{RectangularMatrixCategoryFunctions2} provides functions between two matrix domains. The functions provided are \\spadfun{map} and \\spadfun{reduce}."))
 (|reduce|
  ((|#7| (|Mapping| |#7| |#3| |#7|) |#6| |#7|)
   "\\spad{reduce(f,{} m,{} r)} returns a matrix \\spad{n} where \\spad{n[i,{} j] = f(m[i,{} j],{} r)} for all indices spad{\\spad{i}} and \\spad{j}."))
 (|map|
  ((|#10| (|Mapping| |#7| |#3|) |#6|)
   "\\spad{map(f,{} m)} applies the function \\spad{f} to the elements of the matrix \\spad{m}.")))
(("documentation" 0 2915) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2908) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2797) ("modemaps" 0 1129) ("sourceFile" 0 1091)
 ("constructorCategory" 0 951) ("constructorModemap" 0 236)
 ("constructorKind" 0 226) ("constructorForm" 0 20))