933                 (|FunctionCalled| |f|)
|domain|
(((|FunctionCalled| |#1|)
  (|Join| (|SetCategory|)
          (CATEGORY |domain| (SIGNATURE |name| ((|Symbol|) $))))
  (|Symbol|))
 (T |FunctionCalled|))
(|Join| (|SetCategory|) (CATEGORY |domain| (SIGNATURE |name| ((|Symbol|) $))))
"/git/fricas/src/algebra/FUNCTION.spad"
((|name| (*1 *2 *1)
  (AND (|isDomain| *2 (|Symbol|)) (|isDomain| *1 (|FunctionCalled| *3))
       (|ofType| *3 *2))))
((~= (((|Boolean|) $ $) NIL)) (|name| (((|Symbol|) $) 8))
 (|latex| (((|String|) $) 15))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL)) (|coerce| (((|OutputForm|) $) 10))
 (= (((|Boolean|) $ $) 12)))
FUNCTION
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor| (NIL "This domain implements named functions"))
 (|name| (((|Symbol|) $) "\\spad{name(x)} returns the symbol")))
(("documentation" 0 804) ("ancestors" 0 723) ("parents" 0 699)
 ("abbreviation" 0 690) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 444) ("modemaps" 0 325) ("sourceFile" 0 285)
 ("constructorCategory" 0 206) ("constructorModemap" 0 52)
 ("constructorKind" 0 43) ("constructorForm" 0 20))