2017                (|SubsetLattice| S |top|)
|domain|
(((|SubsetLattice| |#1| |#2|)
  (|Join| (|Lattice|)
          (CATEGORY |domain| (SIGNATURE |subsetLattice| ($ (|List| |#1|)))
           (SIGNATURE |complement| ($ $))
           (SIGNATURE |complement| ($ $ (|List| |#1|)))))
  (|SetCategory|) (|List| |#1|))
 (T |SubsetLattice|))
(|Join| (|Lattice|)
        (CATEGORY |domain| (SIGNATURE |subsetLattice| ($ (|List| |#1|)))
         (SIGNATURE |complement| ($ $))
         (SIGNATURE |complement| ($ $ (|List| |#1|)))))
"/git/fricas/src/algebra/SETLAT.spad"
((|subsetLattice| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| *3)) (|ofCategory| *3 (|SetCategory|))
       (|isDomain| *1 (|SubsetLattice| *3 *4)) (|ofType| *4 *2)))
 (|complement| (*1 *1 *1)
  (AND (|isDomain| *1 (|SubsetLattice| *2 *3))
       (|ofCategory| *2 (|SetCategory|)) (|ofType| *3 (|List| *2))))
 (|complement| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|List| *3)) (|ofCategory| *3 (|SetCategory|))
       (|isDomain| *1 (|SubsetLattice| *3 *4)) (|ofType| *4 *2))))
((~= (((|Boolean|) $ $) 23)) (|subsetLattice| (($ (|List| |#1|)) 10))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) 21))
 (|complement| (($ $) 18) (($ $ (|List| |#1|)) 19))
 (|coerce| (((|OutputForm|) $) 30)) (|\\/| (($ $ $) 14))
 (= (((|Boolean|) $ $) 22)) (|/\\| (($ $ $) 12)))
SETLAT
(((|Lattice|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|JoinSemilattice|) . T) ((|Lattice|) . T) ((|MeetSemilattice|) . T)
 ((|SetCategory|) . T))
((|constructor|
  (NIL
   "Implementation of subset logic. \\indented{3}{implements pseudo complement} \\indented{3}{subset of powerset} \\indented{3}{related to 'containment order'} \\indented{3}{REP holds a single node and complete set (representing 'top')} Date Created: Oct 2015"))
 (|complement| (($ $ (|List| |#1|)) "pseudo complement")
  (($ $) "pseudo complement"))
 (|subsetLattice| (($ (|List| |#1|)) "construct subset lattice element")))
(("documentation" 0 1568) ("ancestors" 0 1415) ("parents" 0 1395)
 ("abbreviation" 0 1388) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1035) ("modemaps" 0 564) ("sourceFile" 0 526)
 ("constructorCategory" 0 337) ("constructorModemap" 0 55)
 ("constructorKind" 0 46) ("constructorForm" 0 20))