1135                (|PolynomialFunctions2| R S)
|package|
(((|PolynomialFunctions2| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |map|
    ((|Polynomial| |#2|) (|Mapping| |#2| |#1|) (|Polynomial| |#1|))))
  (|Ring|) (|Ring|))
 (T |PolynomialFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map|
  ((|Polynomial| |#2|) (|Mapping| |#2| |#1|) (|Polynomial| |#1|))))
"/git/fricas/src/algebra/POLY2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *6 *5)) (|isDomain| *4 (|Polynomial| *5))
       (|ofCategory| *5 (|Ring|)) (|ofCategory| *6 (|Ring|))
       (|isDomain| *2 (|Polynomial| *6))
       (|isDomain| *1 (|PolynomialFunctions2| *5 *6)))))
((|map| (((|Polynomial| |#2|) (|Mapping| |#2| |#1|) (|Polynomial| |#1|)) 18)))
POLY2
((|constructor|
  (NIL
   "\\indented{2}{This package takes a mapping between coefficient rings,{} and lifts} it to a mapping between polynomials over those rings."))
 (|map|
  (((|Polynomial| |#2|) (|Mapping| |#2| |#1|) (|Polynomial| |#1|))
   "\\spad{map(f,{} p)} produces a new polynomial as a result of applying the function \\spad{f} to every coefficient of the polynomial \\spad{p}.")))
(("documentation" 0 742) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 736) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 657) ("modemaps" 0 401) ("sourceFile" 0 364)
 ("constructorCategory" 0 258) ("constructorModemap" 0 59)
 ("constructorKind" 0 49) ("constructorForm" 0 20))