1502                (|Magma&| S)
|domain|
(((|Magma&| |#1|)
  (CATEGORY |domain| (SIGNATURE ^ (|#1| |#1| (|PositiveInteger|)))
   (SIGNATURE |leftPower| (|#1| |#1| (|PositiveInteger|)))
   (SIGNATURE |rightPower| (|#1| |#1| (|PositiveInteger|))))
  (|Magma|))
 (T |Magma&|))
(CATEGORY |domain| (SIGNATURE ^ (|#1| |#1| (|PositiveInteger|)))
 (SIGNATURE |leftPower| (|#1| |#1| (|PositiveInteger|)))
 (SIGNATURE |rightPower| (|#1| |#1| (|PositiveInteger|))))
"/git/fricas/src/algebra/MAGMA.spad"
((|rightPower| (($ $ (|PositiveInteger|)) 12))
 (|leftPower| (($ $ (|PositiveInteger|)) 13))
 (^ (($ $ (|PositiveInteger|)) 10)))
MAGMA-
((|constructor|
  (NIL
   "Magma is the class of all multiplicative magmas,{} \\spadignore{i.e.} sets with a binary operation."))
 (^
  (($ $ (|PositiveInteger|))
   "\\spad{a^n} returns the \\spad{n}\\spad{-}th power of \\spad{a},{} defined by repeated squaring."))
 (|leftPower|
  (($ $ (|PositiveInteger|))
   "\\spad{leftPower(a,{} n)} returns the \\spad{n}\\spad{-}th left power of \\spad{a},{} \\spadignore{i.e.} \\spad{leftPower(a,{} n) := a * leftPower(a,{} n-1)} and \\spad{leftPower(a,{} 1) := a}."))
 (|rightPower|
  (($ $ (|PositiveInteger|))
   "\\spad{rightPower(a,{} n)} returns the \\spad{n}\\spad{-}th right power of \\spad{a},{} \\spadignore{i.e.} \\spad{rightPower(a,{} n) := rightPower(a,{} n-1) * a} and \\spad{rightPower(a,{} 1) := a}."))
 (*
  (($ $ $)
   "\\spad{a*b} is the product of \\spad{a} and \\spad{b} in a set with a binary operation.")))
(("documentation" 0 630) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 623) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 493) ("modemaps" 0 NIL) ("sourceFile" 0 456)
 ("constructorCategory" 0 275) ("constructorModemap" 0 42)
 ("constructorKind" 0 33) ("constructorForm" 0 20))