7854                (MAKEPROP '|FloatLiouvilianFunctions| 'NILADIC T)
(|FloatLiouvilianFunctions|)
|package|
(((|FloatLiouvilianFunctions|)
  (CATEGORY |package| (SIGNATURE |gamma| ((|Complex| (|Float|))))
   (SIGNATURE |erf| ((|Float|) (|Float|)))
   (SIGNATURE |erf| ((|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |erfi| ((|Float|) (|Float|)))
   (SIGNATURE |erfi| ((|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |fresnelC| ((|Float|) (|Float|)))
   (SIGNATURE |fresnelC| ((|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |fresnelS| ((|Float|) (|Float|)))
   (SIGNATURE |fresnelS| ((|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |Ei| ((|Float|) (|Float|)))
   (SIGNATURE |Ei| ((|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |li| ((|Float|) (|Float|)))
   (SIGNATURE |li| ((|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |Ci| ((|Float|) (|Float|)))
   (SIGNATURE |Ci| ((|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |Si| ((|Float|) (|Float|)))
   (SIGNATURE |Si| ((|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |Chi| ((|Float|) (|Float|)))
   (SIGNATURE |Chi| ((|Complex| (|Float|)) (|Complex| (|Float|))))
   (SIGNATURE |Shi| ((|Float|) (|Float|)))
   (SIGNATURE |Shi| ((|Complex| (|Float|)) (|Complex| (|Float|))))))
 (T |FloatLiouvilianFunctions|))
(CATEGORY |package| (SIGNATURE |gamma| ((|Complex| (|Float|))))
 (SIGNATURE |erf| ((|Float|) (|Float|)))
 (SIGNATURE |erf| ((|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |erfi| ((|Float|) (|Float|)))
 (SIGNATURE |erfi| ((|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |fresnelC| ((|Float|) (|Float|)))
 (SIGNATURE |fresnelC| ((|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |fresnelS| ((|Float|) (|Float|)))
 (SIGNATURE |fresnelS| ((|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |Ei| ((|Float|) (|Float|)))
 (SIGNATURE |Ei| ((|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |li| ((|Float|) (|Float|)))
 (SIGNATURE |li| ((|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |Ci| ((|Float|) (|Float|)))
 (SIGNATURE |Ci| ((|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |Si| ((|Float|) (|Float|)))
 (SIGNATURE |Si| ((|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |Chi| ((|Float|) (|Float|)))
 (SIGNATURE |Chi| ((|Complex| (|Float|)) (|Complex| (|Float|))))
 (SIGNATURE |Shi| ((|Float|) (|Float|)))
 (SIGNATURE |Shi| ((|Complex| (|Float|)) (|Complex| (|Float|)))))
"/git/fricas/src/algebra/FLIOUFUN.spad"
((|Shi| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|Shi| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|Chi| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|Chi| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|Si| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|Si| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|Ci| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|Ci| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|li| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|li| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|Ei| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|Ei| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|fresnelS| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|fresnelS| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|fresnelC| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|fresnelC| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|erfi| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|erfi| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|erf| (*1 *2 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|erf| (*1 *2 *2)
  (AND (|isDomain| *2 (|Float|)) (|isDomain| *1 (|FloatLiouvilianFunctions|))))
 (|gamma| (*1 *2)
  (AND (|isDomain| *2 (|Complex| (|Float|)))
       (|isDomain| *1 (|FloatLiouvilianFunctions|)))))
((|li| (((|Complex| (|Float|)) (|Complex| (|Float|))) 74)
  (((|Float|) (|Float|)) 75))
 (|gamma| (((|Complex| (|Float|))) 23))
 (|fresnelS| (((|Complex| (|Float|)) (|Complex| (|Float|))) 66)
  (((|Float|) (|Float|)) 67))
 (|fresnelC| (((|Complex| (|Float|)) (|Complex| (|Float|))) 64)
  (((|Float|) (|Float|)) 65))
 (|erfi| (((|Complex| (|Float|)) (|Complex| (|Float|))) 58)
  (((|Float|) (|Float|)) 60))
 (|erf| (((|Complex| (|Float|)) (|Complex| (|Float|))) 56)
  (((|Float|) (|Float|)) 57))
 (|Si| (((|Complex| (|Float|)) (|Complex| (|Float|))) 80)
  (((|Float|) (|Float|)) 81))
 (|Shi| (((|Complex| (|Float|)) (|Complex| (|Float|))) 82)
  (((|Float|) (|Float|)) 83))
 (|Ei| (((|Complex| (|Float|)) (|Complex| (|Float|))) 71)
  (((|Float|) (|Float|)) 73))
 (|Ci| (((|Complex| (|Float|)) (|Complex| (|Float|))) 76)
  (((|Float|) (|Float|)) 77))
 (|Chi| (((|Complex| (|Float|)) (|Complex| (|Float|))) 78)
  (((|Float|) (|Float|)) 79)))
FLIOUFUN
((|Shi|
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{Shi(f)} denotes the hyperbolic sine integral")
  (((|Float|) (|Float|))
   "\\spad{Shi(f)} denotes the hyperbolic sine integral"))
 (|Chi|
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{Chi(f)} denotes the hyperbolic cosine integral")
  (((|Float|) (|Float|))
   "\\spad{Chi(f)} denotes the hyperbolic cosine integral"))
 (|Si|
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{\\spad{Si}(f)} denotes the sine integral")
  (((|Float|) (|Float|)) "\\spad{\\spad{Si}(f)} denotes the sine integral"))
 (|Ci|
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{\\spad{Ci}(f)} denotes the cosine integral")
  (((|Float|) (|Float|)) "\\spad{\\spad{Ci}(f)} denotes the cosine integral"))
 (|li|
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{\\spad{li}(f)} denotes the logarithmic integral")
  (((|Float|) (|Float|))
   "\\spad{\\spad{li}(f)} denotes the logarithmic integral"))
 (|Ei|
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{\\spad{Ei}(f)} denotes the exponential integral")
  (((|Float|) (|Float|))
   "\\spad{\\spad{Ei}(f)} denotes the exponential integral"))
 (|fresnelS|
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{fresnelS(f)} denotes the Fresnel integral \\spad{S}")
  (((|Float|) (|Float|))
   "\\spad{fresnelS(f)} denotes the Fresnel integral \\spad{S}"))
 (|fresnelC|
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{fresnelC(f)} denotes the Fresnel integral \\spad{C}")
  (((|Float|) (|Float|))
   "\\spad{fresnelC(f)} denotes the Fresnel integral \\spad{C}"))
 (|erfi|
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{erfi(f)} denotes \\spad{-\\%i*erf(\\%i*f)}")
  (((|Float|) (|Float|)) "\\spad{erfi(f)} denotes \\spad{-\\%i*erf(\\%i*f)}"))
 (|erf|
  (((|Complex| (|Float|)) (|Complex| (|Float|)))
   "\\spad{erf(f)} denotes the error function")
  (((|Float|) (|Float|)) "\\spad{erf(f)} denotes the error function"))
 (|gamma| (((|Complex| (|Float|))) "\\spad{gamma()} is the Euler constant")))
(("documentation" 0 5783) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 5774) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 4836) ("modemaps" 0 2534) ("sourceFile" 0 2494)
 ("constructorCategory" 0 1355) ("constructorModemap" 0 109)
 ("constructorKind" 0 99) ("constructorForm" 0 70) ("NILADIC" 0 20))