1338                (|ParametricSpaceCurve| |ComponentFunction|)
|domain|
(((|ParametricSpaceCurve| |#1|)
  (CATEGORY |domain| (SIGNATURE |curve| ($ |#1| |#1| |#1|))
   (SIGNATURE |coordinate| (|#1| $ (|NonNegativeInteger|))))
  (|Type|))
 (T |ParametricSpaceCurve|))
(CATEGORY |domain| (SIGNATURE |curve| ($ |#1| |#1| |#1|))
 (SIGNATURE |coordinate| (|#1| $ (|NonNegativeInteger|))))
"/git/fricas/src/algebra/PARSCURV.spad"
((|coordinate| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|isDomain| *1 (|ParametricSpaceCurve| *2)) (|ofCategory| *2 (|Type|))))
 (|curve| (*1 *1 *2 *2 *2)
  (AND (|isDomain| *1 (|ParametricSpaceCurve| *2)) (|ofCategory| *2 (|Type|)))))
((|curve| (($ |#1| |#1| |#1|) 8))
 (|coordinate| ((|#1| $ (|NonNegativeInteger|)) 10)))
PARSCURV
((|constructor|
  (NIL
   "ParametricSpaceCurve is used for plotting parametric space curves in affine 3-space."))
 (|coordinate|
  ((|#1| $ (|NonNegativeInteger|))
   "\\spad{coordinate(c,{} i)} returns a coordinate function of \\spad{c} using 1-based indexing according to \\spad{i}. This indicates what the function for the coordinate component,{} \\spad{i},{} of the space curve is."))
 (|curve|
  (($ |#1| |#1| |#1|)
   "\\spad{curve(c1,{} c2,{} c3)} creates a space curve from 3 component functions \\spad{c1},{} \\spad{c2},{} and \\spad{c3}.")))
(("documentation" 0 785) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 776) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 688) ("modemaps" 0 425) ("sourceFile" 0 385)
 ("constructorCategory" 0 268) ("constructorModemap" 0 74)
 ("constructorKind" 0 65) ("constructorForm" 0 20))