991                 (MAKEPROP '|MeetSemilattice| 'NILADIC T)
(|MeetSemilattice|)
|category|
(((|MeetSemilattice|) (|Category|)) (T |MeetSemilattice|))
(|Join| (|SetCategory|) (CATEGORY |domain| (SIGNATURE |/\\| ($ $ $))))
"/git/fricas/src/algebra/MEETLAT.spad"
((|/\\| (*1 *1 *1 *1) (|ofCategory| *1 (|MeetSemilattice|))))
((~= (((|Boolean|) $ $) 6)) (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (= (((|Boolean|) $ $) 6)) (|/\\| (($ $ $) 6)))
MEETLAT
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "meet semilattice \\indented{2}{Implementations in set,{} logic and orders} \\indented{2}{for more documentation see:} \\indented{2}{http://www.euclideanspace.com/prog/scratchpad/mycode/discrete/logic/index.\\spad{htm}}"))
 (|/\\| (($ $ $) "returns the logical 'meet',{} \\spadignore{e.g.} 'and'.")))
(("documentation" 0 664) ("ancestors" 0 583) ("parents" 0 559)
 ("abbreviation" 0 551) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 323) ("modemaps" 0 261) ("sourceFile" 0 222)
 ("constructorCategory" 0 151) ("constructorModemap" 0 92)
 ("constructorKind" 0 81) ("constructorForm" 0 61) ("NILADIC" 0 20))