3838                (|PosetFactory| S)
|package|
(((|PosetFactory| |#1|)
  (CATEGORY |package|
   (SIGNATURE |powerset| ((|FiniteBiCPO| (|List| |#1|)) (|List| |#1|)))
   (SIGNATURE |completelyOrderedSet| ((|FiniteBiCPO| |#1|) (|List| |#1|)))
   (SIGNATURE |posetN5| ((|FiniteBiCPO| |#1|) (|List| |#1|)))
   (SIGNATURE |posetM5| ((|FiniteBiCPO| |#1|) (|List| |#1|)))
   (SIGNATURE |posetO6| ((|FiniteBiCPO| |#1|) (|List| |#1|)))
   (SIGNATURE |posetP6| ((|FiniteBiCPO| |#1|) (|List| |#1|)))
   (SIGNATURE |posetL7| ((|FiniteBiCPO| |#1|) (|List| |#1|))))
  (|SetCategory|))
 (T |PosetFactory|))
(CATEGORY |package|
 (SIGNATURE |powerset| ((|FiniteBiCPO| (|List| |#1|)) (|List| |#1|)))
 (SIGNATURE |completelyOrderedSet| ((|FiniteBiCPO| |#1|) (|List| |#1|)))
 (SIGNATURE |posetN5| ((|FiniteBiCPO| |#1|) (|List| |#1|)))
 (SIGNATURE |posetM5| ((|FiniteBiCPO| |#1|) (|List| |#1|)))
 (SIGNATURE |posetO6| ((|FiniteBiCPO| |#1|) (|List| |#1|)))
 (SIGNATURE |posetP6| ((|FiniteBiCPO| |#1|) (|List| |#1|)))
 (SIGNATURE |posetL7| ((|FiniteBiCPO| |#1|) (|List| |#1|))))
"/git/fricas/src/algebra/POSETF.spad"
((|posetL7| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *4)) (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|FiniteBiCPO| *4)) (|isDomain| *1 (|PosetFactory| *4))))
 (|posetP6| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *4)) (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|FiniteBiCPO| *4)) (|isDomain| *1 (|PosetFactory| *4))))
 (|posetO6| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *4)) (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|FiniteBiCPO| *4)) (|isDomain| *1 (|PosetFactory| *4))))
 (|posetM5| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *4)) (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|FiniteBiCPO| *4)) (|isDomain| *1 (|PosetFactory| *4))))
 (|posetN5| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *4)) (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|FiniteBiCPO| *4)) (|isDomain| *1 (|PosetFactory| *4))))
 (|completelyOrderedSet| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *4)) (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|FiniteBiCPO| *4)) (|isDomain| *1 (|PosetFactory| *4))))
 (|powerset| (*1 *2 *3)
  (AND (|isDomain| *3 (|List| *4)) (|ofCategory| *4 (|SetCategory|))
       (|isDomain| *2 (|FiniteBiCPO| (|List| *4)))
       (|isDomain| *1 (|PosetFactory| *4)))))
((|powerset| (((|FiniteBiCPO| (|List| |#1|)) (|List| |#1|)) 20))
 (|posetP6| (((|FiniteBiCPO| |#1|) (|List| |#1|)) 29))
 (|posetO6| (((|FiniteBiCPO| |#1|) (|List| |#1|)) 28))
 (|posetN5| (((|FiniteBiCPO| |#1|) (|List| |#1|)) 26))
 (|posetM5| (((|FiniteBiCPO| |#1|) (|List| |#1|)) 27))
 (|posetL7| (((|FiniteBiCPO| |#1|) (|List| |#1|)) 30))
 (|completelyOrderedSet| (((|FiniteBiCPO| |#1|) (|List| |#1|)) 23)))
POSETF
((|constructor|
  (NIL
   "Provides functions to construct various small posets including powerset. Perhaps it should be called a 'powerlist' but since we do not expect duplicates or reqire specific ordering it is essentially the same."))
 (|posetL7|
  (((|FiniteBiCPO| |#1|) (|List| |#1|))
   "generates a poset corresponding to an \\spad{L7} lattice"))
 (|posetP6|
  (((|FiniteBiCPO| |#1|) (|List| |#1|))
   "generates a poset corresponding to an \\spad{P6} lattice"))
 (|posetO6|
  (((|FiniteBiCPO| |#1|) (|List| |#1|))
   "generates a poset corresponding to an \\spad{O6} lattice"))
 (|posetM5|
  (((|FiniteBiCPO| |#1|) (|List| |#1|))
   "generates a poset corresponding to an \\spad{M5} lattice"))
 (|posetN5|
  (((|FiniteBiCPO| |#1|) (|List| |#1|))
   "generates a poset corresponding to an \\spad{N5} lattice"))
 (|completelyOrderedSet|
  (((|FiniteBiCPO| |#1|) (|List| |#1|)) "generates a completely ordered set"))
 (|powerset|
  (((|FiniteBiCPO| (|List| |#1|)) (|List| |#1|))
   "generate a poset representing all possible subsets of a given set with their subset relationships.")))
(("documentation" 0 2746) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2739) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 2330) ("modemaps" 0 1095) ("sourceFile" 0 1057)
 ("constructorCategory" 0 593) ("constructorModemap" 0 49)
 ("constructorKind" 0 39) ("constructorForm" 0 20))