5907                (|AlgebraicallyClosedField&| S)
|domain|
(((|AlgebraicallyClosedField&| |#1|)
  (CATEGORY |domain|
   (SIGNATURE |zerosOf|
    ((|List| |#1|) (|SparseUnivariatePolynomial| |#1|) (|Symbol|)))
   (SIGNATURE |zerosOf| ((|List| |#1|) (|SparseUnivariatePolynomial| |#1|)))
   (SIGNATURE |zerosOf| ((|List| |#1|) (|Polynomial| |#1|)))
   (SIGNATURE |zeroOf| (|#1| (|SparseUnivariatePolynomial| |#1|) (|Symbol|)))
   (SIGNATURE |zeroOf| (|#1| (|SparseUnivariatePolynomial| |#1|)))
   (SIGNATURE |zeroOf| (|#1| (|Polynomial| |#1|)))
   (SIGNATURE |rootsOf|
    ((|List| |#1|) (|SparseUnivariatePolynomial| |#1|) (|Symbol|)))
   (SIGNATURE |rootsOf| ((|List| |#1|) (|SparseUnivariatePolynomial| |#1|)))
   (SIGNATURE |rootsOf| ((|List| |#1|) (|Polynomial| |#1|)))
   (SIGNATURE |rootOf| (|#1| (|SparseUnivariatePolynomial| |#1|) (|Symbol|)))
   (SIGNATURE |rootOf| (|#1| (|SparseUnivariatePolynomial| |#1|)))
   (SIGNATURE |rootOf| (|#1| (|Polynomial| |#1|))))
  (|AlgebraicallyClosedField|))
 (T |AlgebraicallyClosedField&|))
(CATEGORY |domain|
 (SIGNATURE |zerosOf|
  ((|List| |#1|) (|SparseUnivariatePolynomial| |#1|) (|Symbol|)))
 (SIGNATURE |zerosOf| ((|List| |#1|) (|SparseUnivariatePolynomial| |#1|)))
 (SIGNATURE |zerosOf| ((|List| |#1|) (|Polynomial| |#1|)))
 (SIGNATURE |zeroOf| (|#1| (|SparseUnivariatePolynomial| |#1|) (|Symbol|)))
 (SIGNATURE |zeroOf| (|#1| (|SparseUnivariatePolynomial| |#1|)))
 (SIGNATURE |zeroOf| (|#1| (|Polynomial| |#1|)))
 (SIGNATURE |rootsOf|
  ((|List| |#1|) (|SparseUnivariatePolynomial| |#1|) (|Symbol|)))
 (SIGNATURE |rootsOf| ((|List| |#1|) (|SparseUnivariatePolynomial| |#1|)))
 (SIGNATURE |rootsOf| ((|List| |#1|) (|Polynomial| |#1|)))
 (SIGNATURE |rootOf| (|#1| (|SparseUnivariatePolynomial| |#1|) (|Symbol|)))
 (SIGNATURE |rootOf| (|#1| (|SparseUnivariatePolynomial| |#1|)))
 (SIGNATURE |rootOf| (|#1| (|Polynomial| |#1|))))
"/git/fricas/src/algebra/ACF.spad"
((|zerosOf| (((|List| $) (|Polynomial| $)) 29)
  (((|List| $) (|SparseUnivariatePolynomial| $)) 16)
  (((|List| $) (|SparseUnivariatePolynomial| $) (|Symbol|)) 20))
 (|zeroOf| (($ (|Polynomial| $)) 27) (($ (|SparseUnivariatePolynomial| $)) 11)
  (($ (|SparseUnivariatePolynomial| $) (|Symbol|)) 54))
 (|rootsOf| (((|List| $) (|Polynomial| $)) 30)
  (((|List| $) (|SparseUnivariatePolynomial| $)) 18)
  (((|List| $) (|SparseUnivariatePolynomial| $) (|Symbol|)) 19))
 (|rootOf| (($ (|Polynomial| $)) 28) (($ (|SparseUnivariatePolynomial| $)) 13)
  (($ (|SparseUnivariatePolynomial| $) (|Symbol|)) NIL)))
ACF-
((|constructor| (NIL "Model for algebraically closed fields."))
 (|zerosOf|
  (((|List| $) (|SparseUnivariatePolynomial| $) (|Symbol|))
   "\\spad{zerosOf(p,{} y)} returns \\spad{[y1,{} ...,{} yn]} such that \\spad{p(\\spad{yi}) = 0}. The \\spad{yi}\\spad{'s} are expressed in radicals if possible,{} and otherwise as implicit algebraic quantities containing new symbols which display as \\spad{'\\%z0},{} \\spad{'\\%z1},{} ...; The new symbols are bound in the interpreter to respective values.")
  (((|List| $) (|SparseUnivariatePolynomial| $))
   "\\spad{zerosOf(p)} returns \\spad{[y1,{} ...,{} yn]} such that \\spad{p(\\spad{yi}) = 0}. The \\spad{yi}\\spad{'s} are expressed in radicals if possible. Otherwise they are implicit algebraic quantities containing new symbols. The new symbols are bound in the interpreter to the respective values.")
  (((|List| $) (|Polynomial| $))
   "\\spad{zerosOf(p)} returns \\spad{[y1,{} ...,{} yn]} such that \\spad{p(\\spad{yi}) = 0}. The \\spad{yi}\\spad{'s} are expressed in radicals if possible. Otherwise they are implicit algebraic quantities containing new symbols. The new symbols are bound in the interpreter to the respective values. Error: if \\spad{p} has more than one variable \\spad{y}."))
 (|zeroOf|
  (($ (|SparseUnivariatePolynomial| $) (|Symbol|))
   "\\spad{zeroOf(p,{} y)} returns \\spad{y} such that \\spad{p(y) = 0}; if possible,{} \\spad{y} is expressed in terms of radicals. Otherwise it is an implicit algebraic quantity which displays as \\spad{'y}.")
  (($ (|SparseUnivariatePolynomial| $))
   "\\spad{zeroOf(p)} returns \\spad{y} such that \\spad{p(y) = 0}; if possible,{} \\spad{y} is expressed in terms of radicals. Otherwise it is an implicit algebraic quantity.")
  (($ (|Polynomial| $))
   "\\spad{zeroOf(p)} returns \\spad{y} such that \\spad{p(y) = 0}. If possible,{} \\spad{y} is expressed in terms of radicals. Otherwise it is an implicit algebraic quantity. Error: if \\spad{p} has more than one variable \\spad{y}."))
 (|rootsOf|
  (((|List| $) (|SparseUnivariatePolynomial| $) (|Symbol|))
   "\\spad{rootsOf(p,{} z)} returns \\spad{[y1,{} ...,{} yn]} such that \\spad{p(\\spad{yi}) = 0}; The returned roots contain new symbols \\spad{'\\%z0},{} \\spad{'\\%z1} ...; Note: the new symbols are bound in the interpreter to the respective values.")
  (((|List| $) (|SparseUnivariatePolynomial| $))
   "\\spad{rootsOf(p)} returns \\spad{[y1,{} ...,{} yn]} such that \\spad{p(\\spad{yi}) = 0}. Note: the returned values \\spad{y1},{} ...,{} \\spad{yn} contain new symbols which are bound in the interpreter to the respective values.")
  (((|List| $) (|Polynomial| $))
   "\\spad{rootsOf(p)} returns \\spad{[y1,{} ...,{} yn]} such that \\spad{p(\\spad{yi}) = 0}. Note: the returned values \\spad{y1},{} ...,{} \\spad{yn} contain new symbols which are bound in the interpreter to the respective values. Error: if \\spad{p} has more than one variable \\spad{y}."))
 (|rootOf|
  (($ (|SparseUnivariatePolynomial| $) (|Symbol|))
   "\\spad{rootOf(p,{} y)} returns \\spad{y} such that \\spad{p(y) = 0}. The object returned displays as \\spad{'y}.")
  (($ (|SparseUnivariatePolynomial| $))
   "\\spad{rootOf(p)} returns \\spad{y} such that \\spad{p(y) = 0}.")
  (($ (|Polynomial| $))
   "\\spad{rootOf(p)} returns \\spad{y} such that \\spad{p(y) = 0}. Error: if \\spad{p} has more than one variable \\spad{y}.")))
(("documentation" 0 2524) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 2519) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1917) ("modemaps" 0 NIL) ("sourceFile" 0 1882)
 ("constructorCategory" 0 1038) ("constructorModemap" 0 61)
 ("constructorKind" 0 52) ("constructorForm" 0 20))