916                 (|StreamFunctions1| S)
|package|
(((|StreamFunctions1| |#1|)
  (CATEGORY |package|
   (SIGNATURE |concat| ((|Stream| |#1|) (|Stream| (|Stream| |#1|)))))
  (|Type|))
 (T |StreamFunctions1|))
(CATEGORY |package|
 (SIGNATURE |concat| ((|Stream| |#1|) (|Stream| (|Stream| |#1|)))))
"/git/fricas/src/algebra/STREAM1.spad"
((|concat| (*1 *2 *3)
           (AND (|isDomain| *3 (|Stream| (|Stream| *4)))
                (|isDomain| *2 (|Stream| *4))
                (|isDomain| *1 (|StreamFunctions1| *4))
                (|ofCategory| *4 (|Type|)))))
((|concat| (((|Stream| |#1|) (|Stream| (|Stream| |#1|))) 15)))
STREAM1
((|constructor| (NIL "Functions defined on streams with entries in one set."))
 (|concat|
  (((|Stream| |#1|) (|Stream| (|Stream| |#1|)))
   "\\spad{concat(u)} returns the left-to-right concatentation of the streams in \\spad{u}. Note: \\spad{concat(u) = reduce(concat,{} u)}.")))
(("documentation" 0 635) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 627) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 564) ("modemaps" 0 337) ("sourceFile" 0 298)
 ("constructorCategory" 0 210) ("constructorModemap" 0 53)
 ("constructorKind" 0 43) ("constructorForm" 0 20))