2186                (|HyperellipticFiniteDivisor| F UP UPUP R)
|domain|
(((|HyperellipticFiniteDivisor| |#1| |#2| |#3| |#4|)
  (|FiniteDivisorCategory| |#1| |#2| |#3| |#4|) (|Field|)
  (|UnivariatePolynomialCategory| |#1|)
  (|UnivariatePolynomialCategory| (|Fraction| |#2|))
  (|FunctionFieldCategory| |#1| |#2| |#3|))
 (T |HyperellipticFiniteDivisor|))
(|FiniteDivisorCategory| |#1| |#2| |#3| |#4|)
"/git/fricas/src/algebra/HELLFDIV.spad"
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|sample| (($) NIL T CONST)) (|reduce| (($ $) 67))
 (|principal?| (((|Boolean|) $) NIL)) (|opposite?| (((|Boolean|) $ $) NIL))
 (|latex| (((|String|) $) NIL))
 (|ideal| (((|FractionalIdeal| |#2| (|Fraction| |#2|) |#3| |#4|) $) 41))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|generator| (((|Union| |#4| "failed") $) 106))
 (|divisor| (($ (|FractionalIdeal| |#2| (|Fraction| |#2|) |#3| |#4|)) 74)
  (($ |#4|) 30) (($ |#1| |#1|) 114) (($ |#1| |#1| (|Integer|)) NIL)
  (($ |#4| |#2| |#2| |#2| |#1|) 125))
 (|decompose|
  (((|Record| (|:| |id| (|FractionalIdeal| |#2| (|Fraction| |#2|) |#3| |#4|))
              (|:| |principalPart| |#4|))
    $)
   43))
 (|coerce| (((|OutputForm|) $) 100)) (|Zero| (($) 31 T CONST))
 (= (((|Boolean|) $ $) 108)) (- (($ $) 70) (($ $ $) NIL)) (+ (($ $ $) 68))
 (* (($ (|PositiveInteger|) $) NIL) (($ (|NonNegativeInteger|) $) NIL)
    (($ (|Integer|) $) 71)))
HELLFDIV
(((|FiniteDivisorCategory| |#1| |#2| |#3| |#4|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|FiniteDivisorCategory| |#1| |#2| |#3| |#4|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "This domains implements finite rational divisors on an hyperelliptic curve,{} that is finite formal sums SUM(\\spad{n} * \\spad{P}) where the \\spad{n}\\spad{'s} are integers and the \\spad{P}\\spad{'s} are finite rational points on the curve. The equation of the curve must be \\spad{y^2} = \\spad{f}(\\spad{x}) and \\spad{f} must have odd degree.")))
(("documentation" 0 1806) ("ancestors" 0 1560) ("parents" 0 1506)
 ("abbreviation" 0 1497) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 441) ("modemaps" 0 NIL) ("sourceFile" 0 401)
 ("constructorCategory" 0 355) ("constructorModemap" 0 72)
 ("constructorKind" 0 63) ("constructorForm" 0 20))