17440               (|SparseMultivariateTaylorSeries| |Coef| |Var| SMP)
|domain|
(((|SparseMultivariateTaylorSeries| |#1| |#2| |#3|)
  (|Join| (|MultivariateTaylorSeriesCategory| |#1| |#2|)
          (CATEGORY |domain|
           (SIGNATURE |coefficient| (|#3| $ (|NonNegativeInteger|)))
           (SIGNATURE |coefficients| ((|Stream| |#3|) $))
           (SIGNATURE |series| ($ (|Stream| |#3|)))
           (SIGNATURE |coerce| ($ |#2|)) (SIGNATURE |coerce| ($ |#3|))
           (SIGNATURE * ($ |#3| $))
           (SIGNATURE |csubst|
            ((|Mapping| (|Stream| |#3|) |#3|) (|List| |#2|)
             (|List| (|Stream| |#3|))))
           (IF (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
               (PROGN
                (SIGNATURE |integrate| ($ $ |#2| |#1|))
                (SIGNATURE |fintegrate| ($ (|Mapping| $) |#2| |#1|)))
               |noBranch|)))
  (|Ring|) (|OrderedSet|)
  (|PolynomialCategory| |#1| (|IndexedExponents| |#2|) |#2|))
 (T |SparseMultivariateTaylorSeries|))
(|Join| (|MultivariateTaylorSeriesCategory| |#1| |#2|)
        (CATEGORY |domain|
         (SIGNATURE |coefficient| (|#3| $ (|NonNegativeInteger|)))
         (SIGNATURE |coefficients| ((|Stream| |#3|) $))
         (SIGNATURE |series| ($ (|Stream| |#3|))) (SIGNATURE |coerce| ($ |#2|))
         (SIGNATURE |coerce| ($ |#3|)) (SIGNATURE * ($ |#3| $))
         (SIGNATURE |csubst|
          ((|Mapping| (|Stream| |#3|) |#3|) (|List| |#2|)
           (|List| (|Stream| |#3|))))
         (IF (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))
             (PROGN
              (SIGNATURE |integrate| ($ $ |#2| |#1|))
              (SIGNATURE |fintegrate| ($ (|Mapping| $) |#2| |#1|)))
             |noBranch|)))
"/git/fricas/src/algebra/SMTS.spad"
((|coefficient| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *2 (|PolynomialCategory| *4 (|IndexedExponents| *5) *5))
       (|isDomain| *1 (|SparseMultivariateTaylorSeries| *4 *5 *2))
       (|ofCategory| *4 (|Ring|)) (|ofCategory| *5 (|OrderedSet|))))
 (|coefficients| (*1 *2 *1)
  (AND (|ofCategory| *3 (|Ring|)) (|ofCategory| *4 (|OrderedSet|))
       (|isDomain| *2 (|Stream| *5))
       (|isDomain| *1 (|SparseMultivariateTaylorSeries| *3 *4 *5))
       (|ofCategory| *5 (|PolynomialCategory| *3 (|IndexedExponents| *4) *4))))
 (|series| (*1 *1 *2)
  (AND (|isDomain| *2 (|Stream| *5))
       (|ofCategory| *5 (|PolynomialCategory| *3 (|IndexedExponents| *4) *4))
       (|ofCategory| *3 (|Ring|)) (|ofCategory| *4 (|OrderedSet|))
       (|isDomain| *1 (|SparseMultivariateTaylorSeries| *3 *4 *5))))
 (|coerce| (*1 *1 *2)
           (AND (|ofCategory| *3 (|Ring|)) (|ofCategory| *2 (|OrderedSet|))
                (|isDomain| *1 (|SparseMultivariateTaylorSeries| *3 *2 *4))
                (|ofCategory| *4
                              (|PolynomialCategory| *3 (|IndexedExponents| *2)
                                                    *2))))
 (|coerce| (*1 *1 *2)
           (AND (|ofCategory| *3 (|Ring|)) (|ofCategory| *4 (|OrderedSet|))
                (|isDomain| *1 (|SparseMultivariateTaylorSeries| *3 *4 *2))
                (|ofCategory| *2
                              (|PolynomialCategory| *3 (|IndexedExponents| *4)
                                                    *4))))
 (* (*1 *1 *2 *1)
    (AND (|ofCategory| *3 (|Ring|)) (|ofCategory| *4 (|OrderedSet|))
         (|isDomain| *1 (|SparseMultivariateTaylorSeries| *3 *4 *2))
         (|ofCategory| *2
                       (|PolynomialCategory| *3 (|IndexedExponents| *4) *4))))
 (|csubst| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|List| *6)) (|isDomain| *4 (|List| (|Stream| *7)))
       (|ofCategory| *6 (|OrderedSet|))
       (|ofCategory| *7 (|PolynomialCategory| *5 (|IndexedExponents| *6) *6))
       (|ofCategory| *5 (|Ring|)) (|isDomain| *2 (|Mapping| (|Stream| *7) *7))
       (|isDomain| *1 (|SparseMultivariateTaylorSeries| *5 *6 *7))))
 (|integrate| (*1 *1 *1 *2 *3)
  (AND (|ofCategory| *3 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *3 (|Ring|)) (|ofCategory| *2 (|OrderedSet|))
       (|isDomain| *1 (|SparseMultivariateTaylorSeries| *3 *2 *4))
       (|ofCategory| *4 (|PolynomialCategory| *3 (|IndexedExponents| *2) *2))))
 (|fintegrate| (*1 *1 *2 *3 *4)
  (AND (|isDomain| *2 (|Mapping| (|SparseMultivariateTaylorSeries| *4 *3 *5)))
       (|ofCategory| *4 (|Algebra| (|Fraction| (|Integer|))))
       (|ofCategory| *4 (|Ring|)) (|ofCategory| *3 (|OrderedSet|))
       (|isDomain| *1 (|SparseMultivariateTaylorSeries| *4 *3 *5))
       (|ofCategory| *5 (|PolynomialCategory| *4 (|IndexedExponents| *3) *3)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL
   (AND (|has| $ (|VariablesCommuteWithCoefficients|))
        (|has| |#1| (|IntegralDomain|)))))
 (|unitCanonical|
  (($ $) NIL
   (AND (|has| $ (|VariablesCommuteWithCoefficients|))
        (|has| |#1| (|IntegralDomain|)))))
 (|unit?|
  (((|Boolean|) $) NIL
   (AND (|has| $ (|VariablesCommuteWithCoefficients|))
        (|has| |#1| (|IntegralDomain|)))))
 (|tanh| (($ $) 163 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|tan| (($ $) 139 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|sqrt| (($ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sinh| (($ $) 159 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sin| (($ $) 135 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|series| (($ (|Stream| |#3|)) 12))
 (|sech| (($ $) 167 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sec| (($ $) 143 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|reductum| (($ $) NIL)) (|recip| (((|Union| $ #1#) $) NIL))
 (|polynomial| (((|Polynomial| |#1|) $ (|NonNegativeInteger|)) NIL)
  (((|Polynomial| |#1|) $ (|NonNegativeInteger|) (|NonNegativeInteger|)) NIL))
 (|pole?| (((|Boolean|) $) NIL))
 (|pi| (($) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|order| (((|NonNegativeInteger|) $ |#2|) NIL)
  (((|NonNegativeInteger|) $ |#2| (|NonNegativeInteger|)) NIL))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|nthRoot|
  (($ $ (|Integer|)) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|monomial?| (((|Boolean|) $) NIL))
 (|monomial| (($ |#1| (|IndexedExponents| |#2|)) 91)
  (($ $ |#2| (|NonNegativeInteger|)) 77)
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) 88))
 (|map| (($ (|Mapping| |#1| |#1|) $) NIL))
 (|log| (($ $) 133 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|leadingMonomial| (($ $) NIL)) (|leadingCoefficient| ((|#1| $) NIL))
 (|latex| (((|String|) $) NIL))
 (|integrate|
  (($ $ |#2|) 187 (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ |#2| |#1|) 186 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|fintegrate|
  (($ (|Mapping| $) |#2| |#1|) 185
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|extend| (($ $ (|NonNegativeInteger|)) 18))
 (|exquo|
  (((|Union| $ "failed") $ $) NIL
   (AND (|has| $ (|VariablesCommuteWithCoefficients|))
        (|has| |#1| (|IntegralDomain|)))))
 (|exp| (($ $) 131 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|eval| (($ $ |#2| $) 118) (($ $ (|List| |#2|) (|List| $)) 112)
         (($ $ (|List| (|Equation| $))) NIL) (($ $ (|Equation| $)) NIL)
         (($ $ $ $) NIL) (($ $ (|List| $) (|List| $)) NIL))
 (|differentiate| (($ $ |#2|) 120) (($ $ (|List| |#2|)) NIL)
  (($ $ |#2| (|NonNegativeInteger|)) NIL)
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL))
 (|degree| (((|IndexedExponents| |#2|) $) NIL))
 (|csubst|
  (((|Mapping| (|Stream| |#3|) |#3|) (|List| |#2|) (|List| (|Stream| |#3|)))
   104))
 (|csch| (($ $) 169 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|csc| (($ $) 145 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|coth| (($ $) 165 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cot| (($ $) 141 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cosh| (($ $) 161 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|cos| (($ $) 137 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|complete| (($ $) 20)) (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 205) (($ (|Integer|)) NIL)
           (($ $) NIL
            (OR
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|CommutativeRing|)))
             (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                  (|has| |#1| (|IntegralDomain|)))))
           (($ |#1|) 65
            (AND (|has| $ (|VariablesCommuteWithCoefficients|))
                 (|has| |#1| (|CommutativeRing|))))
           (($ (|Fraction| (|Integer|))) NIL
            (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
           (($ |#2|) 84) (($ |#3|) 82))
 (|coefficients| (((|Stream| |#3|) $) 11))
 (|coefficient| ((|#1| $ (|IndexedExponents| |#2|)) 63)
  (($ $ |#2| (|NonNegativeInteger|)) NIL)
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) 57)
  ((|#3| $ (|NonNegativeInteger|)) 49))
 (|charthRoot|
  (((|Union| $ "failed") $) NIL (|has| |#1| (|CharacteristicNonZero|))))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|atanh| (($ $) 175 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|atan| (($ $) 151 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|associator| (($ $ $ $) NIL))
 (|associates?|
  (((|Boolean|) $ $) NIL
   (AND (|has| $ (|VariablesCommuteWithCoefficients|))
        (|has| |#1| (|IntegralDomain|)))))
 (|asinh| (($ $) 171 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asin| (($ $) 147 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asech| (($ $) 179 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|asec| (($ $) 155 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (|acsch| (($ $) 181 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acsc| (($ $) 157 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acoth| (($ $) 177 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acot| (($ $) 153 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acosh| (($ $) 173 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|acos| (($ $) 149 (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) 95)
  (($ $ $) NIL (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
  (($ $ (|Fraction| (|Integer|))) 123
   (|has| |#1| (|Algebra| (|Fraction| (|Integer|))))))
 (|Zero| (($) 21 T CONST)) (|One| (($) 13 T CONST))
 (D (($ $ |#2|) NIL) (($ $ (|List| |#2|)) NIL)
  (($ $ |#2| (|NonNegativeInteger|)) NIL)
  (($ $ (|List| |#2|) (|List| (|NonNegativeInteger|))) NIL))
 (= (((|Boolean|) $ $) NIL)) (/ (($ $ |#1|) 207 (|has| |#1| (|Field|))))
 (- (($ $ $) NIL) (($ $) NIL)) (+ (($ $ $) 80))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 79) (($ (|Integer|) $) NIL)
    (($ (|NonNegativeInteger|) $) NIL)
    (($ $ (|Fraction| (|Integer|))) 128
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ (|Fraction| (|Integer|)) $) 126
     (|has| |#1| (|Algebra| (|Fraction| (|Integer|)))))
    (($ |#1| $) 68) (($ $ |#1|) 69) (($ |#3| $) 67)))
((|HasCategory| |#1| (LIST '|Algebra| (LIST '|Fraction| '(|Integer|))))
 (|HasCategory| |#1| '(|IntegralDomain|))
 (|HasCategory| |#1| '(|CharacteristicNonZero|))
 (|HasCategory| |#1| '(|CharacteristicZero|))
 (|HasCategory| |#1| '(|CommutativeRing|))
 (OR (|HasCategory| |#1| '(|CommutativeRing|))
     (|HasCategory| |#1| '(|IntegralDomain|)))
 (|HasCategory| |#1| '(|Field|))
 (AND (|HasCategory| |#1| '(|CommutativeRing|))
      (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
 (AND (|HasCategory| |#1| '(|IntegralDomain|))
      (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
 (OR
  (AND (|HasCategory| |#1| '(|CommutativeRing|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))
  (AND (|HasCategory| |#1| '(|IntegralDomain|))
       (|HasCategory| $ '(|VariablesCommuteWithCoefficients|)))))
SMTS
(((|MultivariateTaylorSeriesCategory| |#1| |#2|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T)
 ((|AbelianMonoidRing| |t#1| |t#2|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|Algebra| $) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Algebra| |t#1|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|CommutativeRing|)))
 ((|ArcHyperbolicFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|ArcTrigonometricFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|CommutativeStar|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|ElementaryFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|EntireRing|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|Evalable| $) . T)
 ((|HyperbolicFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|InnerEvalable| |t#1| |t#1|) . T) ((|InnerEvalable| |t#2| $) . T)
 ((|IntegralDomain|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|LeftModule| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) OR (|has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|Monoid|) . T) ((|MultivariateTaylorSeriesCategory| |#1| |#2|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| |t#2|) . T)
 ((|PowerSeriesCategory| |t#1| (|IndexedExponents| |t#2|) |t#2|) . T)
 ((|RadicalCategory|) |has| |t#1| (|Algebra| (|Fraction| (|Integer|))))
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TranscendentalFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TrigonometricFunctionCategory|) |has| |t#1|
  (|Algebra| (|Fraction| (|Integer|))))
 ((|TwoSidedRecip|) OR
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|IntegralDomain|)))
  (AND (|has| $ (|VariablesCommuteWithCoefficients|))
       (|has| |t#1| (|CommutativeRing|))))
 ((|VariablesCommuteWithCoefficients|) . T)
 ((|noZeroDivisors|) AND (|has| $ (|VariablesCommuteWithCoefficients|))
  (|has| |t#1| (|IntegralDomain|)))
 ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "This domain provides multivariate Taylor series with variables from an arbitrary ordered set. A Taylor series is represented by a stream of polynomials from the polynomial domain \\spad{SMP}. The \\spad{n}th element of the stream is a form of degree \\spad{n}. SMTS is an internal domain."))
 (|fintegrate|
  (($ (|Mapping| $) |#2| |#1|)
   "\\spad{fintegrate(f,{} v,{} c)} is the integral of \\spad{f()} with respect \\indented{1}{to \\spad{v} and having \\spad{c} as the constant of integration.} \\indented{1}{The evaluation of \\spad{f()} is delayed.}"))
 (|integrate|
  (($ $ |#2| |#1|)
   "\\spad{integrate(s,{} v,{} c)} is the integral of \\spad{s} with respect \\indented{1}{to \\spad{v} and having \\spad{c} as the constant of integration.}"))
 (|csubst|
  (((|Mapping| (|Stream| |#3|) |#3|) (|List| |#2|) (|List| (|Stream| |#3|)))
   "\\spad{csubst(a,{} b)} is for internal use only"))
 (*
  (($ |#3| $)
   "\\spad{smp*ts} multiplies a TaylorSeries by a monomial \\spad{SMP}."))
 (|coerce|
  (($ |#3|)
   "\\spad{coerce(poly)} regroups the terms by total degree and forms a series.")
  (($ |#2|) "\\spad{coerce(var)} converts a variable to a Taylor series"))
 (|series|
  (($ (|Stream| |#3|))
   "\\spad{series(st)} creates a series from a stream of coefficients."))
 (|coefficients|
  (((|Stream| |#3|) $)
   "\\spad{coefficients(s)} gives stream of coefficients of \\spad{s},{} \\spadignore{i.e.} [coefficient(\\spad{s},{}0),{} coefficient(\\spad{s},{}1),{} ...]"))
 (|coefficient|
  ((|#3| $ (|NonNegativeInteger|))
   "\\spad{coefficient(s,{} n)} gives the terms of total degree \\spad{n}.")))
(("documentation" 0 15805) ("ancestors" 0 12499) ("parents" 0 12444)
 ("abbreviation" 0 12439) ("predicates" 0 11607) ("superDomain" 0 NIL)
 ("operationAlist" 0 4600) ("modemaps" 0 1747) ("sourceFile" 0 1711)
 ("constructorCategory" 0 1005) ("constructorModemap" 0 81)
 ("constructorKind" 0 72) ("constructorForm" 0 20))