5960                (|BezoutMatrix| R UP M |Row| |Col|)
|package|
(((|BezoutMatrix| |#1| |#2| |#3| |#4| |#5|)
  (CATEGORY |package| (SIGNATURE |sylvesterMatrix| (|#3| |#2| |#2|))
   (SIGNATURE |subSylvesterMatrix| (|#3| |#3| (|NonNegativeInteger|)))
   (SIGNATURE |subSylvesterMatrix|
    (|#3| |#3| (|NonNegativeInteger|) (|NonNegativeInteger|)))
   (SIGNATURE |bezoutMatrix| (|#3| |#2| |#2|))
   (IF (|has| |#1| (|CommutativeRing|))
       (PROGN
        (SIGNATURE |subresultants| ((|IndexedVector| |#2| 0) |#2| |#2|))
        (SIGNATURE |bezoutResultant| (|#1| |#2| |#2|))
        (SIGNATURE |bezoutDiscriminant| (|#1| |#2|)))
       |noBranch|))
  (|Ring|) (|UnivariatePolynomialCategory| |#1|)
  (|MatrixCategory| |#1| |#4| |#5|) (|FiniteLinearAggregate| |#1|)
  (|FiniteLinearAggregate| |#1|))
 (T |BezoutMatrix|))
(CATEGORY |package| (SIGNATURE |sylvesterMatrix| (|#3| |#2| |#2|))
 (SIGNATURE |subSylvesterMatrix| (|#3| |#3| (|NonNegativeInteger|)))
 (SIGNATURE |subSylvesterMatrix|
  (|#3| |#3| (|NonNegativeInteger|) (|NonNegativeInteger|)))
 (SIGNATURE |bezoutMatrix| (|#3| |#2| |#2|))
 (IF (|has| |#1| (|CommutativeRing|))
     (PROGN
      (SIGNATURE |subresultants| ((|IndexedVector| |#2| (|Zero|)) |#2| |#2|))
      (SIGNATURE |bezoutResultant| (|#1| |#2| |#2|))
      (SIGNATURE |bezoutDiscriminant| (|#1| |#2|)))
     |noBranch|))
"/git/fricas/src/algebra/BEZOUT.spad"
((|bezoutDiscriminant| (*1 *2 *3)
  (AND (|ofCategory| *5 (|FiniteLinearAggregate| *2))
       (|ofCategory| *6 (|FiniteLinearAggregate| *2))
       (|ofCategory| *2 (|Ring|)) (|ofCategory| *2 (|CommutativeRing|))
       (|isDomain| *1 (|BezoutMatrix| *2 *3 *4 *5 *6))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *4 (|MatrixCategory| *2 *5 *6))))
 (|bezoutResultant| (*1 *2 *3 *3)
  (AND (|ofCategory| *5 (|FiniteLinearAggregate| *2))
       (|ofCategory| *6 (|FiniteLinearAggregate| *2))
       (|ofCategory| *2 (|Ring|)) (|ofCategory| *2 (|CommutativeRing|))
       (|isDomain| *1 (|BezoutMatrix| *2 *3 *4 *5 *6))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *4 (|MatrixCategory| *2 *5 *6))))
 (|subresultants| (*1 *2 *3 *3)
  (AND (|ofCategory| *4 (|CommutativeRing|)) (|ofCategory| *4 (|Ring|))
       (|ofCategory| *6 (|FiniteLinearAggregate| *4))
       (|ofCategory| *7 (|FiniteLinearAggregate| *4))
       (|isDomain| *2 (|IndexedVector| *3 0))
       (|isDomain| *1 (|BezoutMatrix| *4 *3 *5 *6 *7))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *5 (|MatrixCategory| *4 *6 *7))))
 (|bezoutMatrix| (*1 *2 *3 *3)
  (AND (|ofCategory| *4 (|Ring|)) (|ofCategory| *2 (|MatrixCategory| *4 *5 *6))
       (|isDomain| *1 (|BezoutMatrix| *4 *3 *2 *5 *6))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *5 (|FiniteLinearAggregate| *4))
       (|ofCategory| *6 (|FiniteLinearAggregate| *4))))
 (|subSylvesterMatrix| (*1 *2 *2 *3 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|)) (|ofCategory| *4 (|Ring|))
       (|ofCategory| *6 (|FiniteLinearAggregate| *4))
       (|ofCategory| *7 (|FiniteLinearAggregate| *4))
       (|isDomain| *1 (|BezoutMatrix| *4 *5 *2 *6 *7))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *2 (|MatrixCategory| *4 *6 *7))))
 (|subSylvesterMatrix| (*1 *2 *2 *3)
  (AND (|isDomain| *3 (|NonNegativeInteger|)) (|ofCategory| *4 (|Ring|))
       (|ofCategory| *6 (|FiniteLinearAggregate| *4))
       (|ofCategory| *7 (|FiniteLinearAggregate| *4))
       (|isDomain| *1 (|BezoutMatrix| *4 *5 *2 *6 *7))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *2 (|MatrixCategory| *4 *6 *7))))
 (|sylvesterMatrix| (*1 *2 *3 *3)
  (AND (|ofCategory| *4 (|Ring|)) (|ofCategory| *2 (|MatrixCategory| *4 *5 *6))
       (|isDomain| *1 (|BezoutMatrix| *4 *3 *2 *5 *6))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *5 (|FiniteLinearAggregate| *4))
       (|ofCategory| *6 (|FiniteLinearAggregate| *4)))))
((|sylvesterMatrix| ((|#3| |#2| |#2|) 27))
 (|subresultants|
  (((|IndexedVector| |#2| 0) |#2| |#2|) 65 (|has| |#1| (|CommutativeRing|))))
 (|subSylvesterMatrix|
  ((|#3| |#3| (|NonNegativeInteger|) (|NonNegativeInteger|)) 49)
  ((|#3| |#3| (|NonNegativeInteger|)) 43))
 (|bezoutResultant| ((|#1| |#2| |#2|) 66 (|has| |#1| (|CommutativeRing|))))
 (|bezoutMatrix| ((|#3| |#2| |#2|) 50))
 (|bezoutDiscriminant| ((|#1| |#2|) 70 (|has| |#1| (|CommutativeRing|)))))
((|HasCategory| |#1| '(|CommutativeRing|)))
BEZOUT
((|constructor|
  (NIL
   "\\spadtype{BezoutMatrix} contains functions for computing resultants and discriminants using Bezout matrices,{} and functions related with Sylvester matrix and subresultant."))
 (|bezoutDiscriminant|
  ((|#1| |#2|)
   "\\spad{bezoutDiscriminant(p)} computes the discriminant of a polynomial \\spad{p} by computing the determinant of a Bezout matrix."))
 (|bezoutResultant|
  ((|#1| |#2| |#2|)
   "\\spad{bezoutResultant(p,{} q)} computes the resultant of the two polynomials \\spad{p} and \\spad{q} by computing the determinant of a Bezout matrix."))
 (|subresultants|
  (((|IndexedVector| |#2| (|Zero|)) |#2| |#2|)
   "\\spad{subresultants(p,{} q)} returns a vector of subresultants of \\spad{p} and \\spad{q},{} in ascending order,{} starting with index 0."))
 (|bezoutMatrix|
  ((|#3| |#2| |#2|)
   "\\spad{bezoutMatrix(p,{} q)} returns the Bezout matrix for the two polynomials \\spad{p} and \\spad{q}."))
 (|subSylvesterMatrix|
  ((|#3| |#3| (|NonNegativeInteger|) (|NonNegativeInteger|))
   "\\spad{subSylvesterMatrix(S,{} j,{} i)} returns sub-Sylvester matrix jSi.")
  ((|#3| |#3| (|NonNegativeInteger|))
   "\\spad{subSylvesterMatrix(S,{} j)} returns the \\spad{j}th sub-Sylvester matrix \\spad{jS}."))
 (|sylvesterMatrix|
  ((|#3| |#2| |#2|)
   "\\spad{sylvesterMatrix(p,{} q)} returns the Sylvester matrix for the two nonzero polynomials \\spad{p} and \\spad{q}.")))
(("documentation" 0 4556) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 4549) ("predicates" 0 4505) ("superDomain" 0 NIL)
 ("operationAlist" 0 4044) ("modemaps" 0 1386) ("sourceFile" 0 1348)
 ("constructorCategory" 0 822) ("constructorModemap" 0 66)
 ("constructorKind" 0 56) ("constructorForm" 0 20))