1109                (MAKEPROP '|OrderedAbelianSemiGroup| 'NILADIC T)
(|OrderedAbelianSemiGroup|)
|category|
(((|OrderedAbelianSemiGroup|) (|Category|)) (T |OrderedAbelianSemiGroup|))
(|Join| (|OrderedSet|) (|AbelianSemiGroup|))
"/git/fricas/src/algebra/OASGP.spad"
((~= (((|Boolean|) $ $) 6)) (|smaller?| (((|Boolean|) $ $) 6))
 (|min| (($ $ $) 6)) (|max| (($ $ $) 6)) (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (>= (((|Boolean|) $ $) 6)) (> (((|Boolean|) $ $) 6)) (= (((|Boolean|) $ $) 6))
 (<= (((|Boolean|) $ $) 6)) (< (((|Boolean|) $ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6)))
OASGP
(((|OrderedSet|) . T) ((|AbelianSemiGroup|) . T))
(((|AbelianSemiGroup|) . T) ((|BasicType|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T) ((|OrderedSet|) . T)
 ((|PartialOrder|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "Ordered sets which are also abelian semigroups,{} such that the addition preserves the ordering. \\indented{2}{\\spad{ x < y => x+z < y+z}}")))
(("documentation" 0 938) ("ancestors" 0 763) ("parents" 0 713)
 ("abbreviation" 0 707) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 265) ("modemaps" 0 NIL) ("sourceFile" 0 228)
 ("constructorCategory" 0 183) ("constructorModemap" 0 108)
 ("constructorKind" 0 97) ("constructorForm" 0 69) ("NILADIC" 0 20))