1536                (MAKEPROP '|OrderedAbelianGroup| 'NILADIC T)
(|OrderedAbelianGroup|)
|category|
(((|OrderedAbelianGroup|) (|Category|)) (T |OrderedAbelianGroup|))
(|Join| (|OrderedCancellationAbelianMonoid|) (|AbelianGroup|))
"/git/fricas/src/algebra/OAGROUP.spad"
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6))
 (|smaller?| (((|Boolean|) $ $) 6)) (|sample| (($) 6 T CONST))
 (|opposite?| (((|Boolean|) $ $) 6)) (|min| (($ $ $) 6)) (|max| (($ $ $) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|Zero| (($) 6 T CONST)) (>= (((|Boolean|) $ $) 6)) (> (((|Boolean|) $ $) 6))
 (= (((|Boolean|) $ $) 6)) (<= (((|Boolean|) $ $) 6)) (< (((|Boolean|) $ $) 6))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ (|NonNegativeInteger|) $) 6)
    (($ (|Integer|) $) 6)))
OAGROUP
(((|OrderedCancellationAbelianMonoid|) . T) ((|AbelianGroup|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|BasicType|) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|OrderedAbelianMonoid|) . T) ((|OrderedAbelianSemiGroup|) . T)
 ((|OrderedCancellationAbelianMonoid|) . T) ((|OrderedSet|) . T)
 ((|PartialOrder|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "Ordered sets which are also abelian groups,{} such that the addition preserves the ordering.")))
(("documentation" 0 1412) ("ancestors" 0 1043) ("parents" 0 975)
 ("abbreviation" 0 967) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 269) ("modemaps" 0 NIL) ("sourceFile" 0 230)
 ("constructorCategory" 0 167) ("constructorModemap" 0 100)
 ("constructorKind" 0 89) ("constructorForm" 0 65) ("NILADIC" 0 20))