5590                (|IntegerLocalizedAtPrime| |p|)
|domain|
(((|IntegerLocalizedAtPrime| |#1|)
  (|Join| (|EuclideanDomain|) (|RetractableTo| (|Integer|))
          (|RetractableFrom| (|Fraction| (|Integer|))) (|canonicalUnitNormal|)
          (CATEGORY |domain| (SIGNATURE |exponent| ((|NonNegativeInteger|) $))
           (SIGNATURE |unitPart| ((|Fraction| (|Integer|)) $))))
  (|PositiveInteger|))
 (T |IntegerLocalizedAtPrime|))
(|Join| (|EuclideanDomain|) (|RetractableTo| (|Integer|))
        (|RetractableFrom| (|Fraction| (|Integer|))) (|canonicalUnitNormal|)
        (CATEGORY |domain| (SIGNATURE |exponent| ((|NonNegativeInteger|) $))
         (SIGNATURE |unitPart| ((|Fraction| (|Integer|)) $))))
"/git/fricas/src/algebra/INTLOCP.spad"
((|exponent| (*1 *2 *1)
  (AND (|isDomain| *2 (|NonNegativeInteger|))
       (|isDomain| *1 (|IntegerLocalizedAtPrime| *3))
       (|ofType| *3 (|PositiveInteger|))))
 (|unitPart| (*1 *2 *1)
  (AND (|isDomain| *2 (|Fraction| (|Integer|)))
       (|isDomain| *1 (|IntegerLocalizedAtPrime| *3))
       (|ofType| *3 (|PositiveInteger|)))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) 44))
 (|unitPart| (((|Fraction| (|Integer|)) $) 17))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 67))
 (|unitCanonical| (($ $) 68)) (|unit?| (((|Boolean|) $) 70))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|sizeLess?| (((|Boolean|) $ $) NIL)) (|sample| (($) NIL T CONST))
 (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|retractIfCan| (((|Union| (|Integer|) "failed") $) 25)
  (((|Union| $ "failed") (|Fraction| (|Integer|))) 30))
 (|retract| (((|Integer|) $) 23) (($ (|Fraction| (|Integer|))) 29))
 (|rem| (($ $ $) NIL)) (|recip| (((|Union| $ #1#) $) 71)) (|quo| (($ $ $) NIL))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL))
 (|opposite?| (((|Boolean|) $ $) 63)) (|one?| (((|Boolean|) $) NIL))
 (|multiEuclidean| (((|Union| (|List| $) #2="failed") (|List| $) $) NIL))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|NonNegativeInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 75))
 (|lcm| (($ $ $) 73) (($ (|List| $)) NIL)) (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL))
 (|gcd| (($ $ $) 72) (($ (|List| $)) NIL))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL)
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #2#) $ $ $) NIL))
 (|exquo| (((|Union| $ "failed") $ $) 61))
 (|expressIdealMember| (((|Union| (|List| $) "failed") (|List| $) $) NIL))
 (|exponent| (((|NonNegativeInteger|) $) 15))
 (|euclideanSize| (((|NonNegativeInteger|) $) 57))
 (|divide| (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 60))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) 40) (($ (|Integer|)) 19) (($ $) NIL)
           (((|Fraction| (|Integer|)) $) 27))
 (|characteristic| (((|NonNegativeInteger|)) 56))
 (|associator| (($ $ $ $) NIL)) (|associates?| (((|Boolean|) $ $) 69))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (^ (($ $ (|PositiveInteger|)) NIL) (($ $ (|NonNegativeInteger|)) 53))
 (|Zero| (($) 41 T CONST)) (|One| (($) 42 T CONST)) (= (((|Boolean|) $ $) 55))
 (- (($ $ $) NIL) (($ $) 48)) (+ (($ $ $) 46))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) 50) (($ (|Integer|) $) 51)
    (($ (|NonNegativeInteger|) $) NIL)))
INTLOCP
(((|EuclideanDomain|) . T) ((|RetractableTo| (|Integer|)) . T)
 ((|RetractableFrom| (|Fraction| (|Integer|))) . T)
 ((|canonicalUnitNormal|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|EntireRing|) . T) ((|EuclideanDomain|) . T)
 ((|GcdDomain|) . T) ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T)
 ((|LeftOreRing|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|Monoid|) . T) ((|NonAssociativeRing|) . T)
 ((|NonAssociativeRng|) . T) ((|NonAssociativeSemiRing|) . T)
 ((|NonAssociativeSemiRng|) . T) ((|PrincipalIdealDomain|) . T)
 ((|RetractableFrom| (|Fraction| (|Integer|))) . T)
 ((|RetractableTo| (|Integer|)) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|TwoSidedRecip|) . T) ((|canonicalUnitNormal|) . T)
 ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "IntegerLocalizedAtPrime(\\spad{p}) represents the Euclidean domain of integers localized at a prime \\spad{p},{} \\spadignore{i.e.} the set of rational numbers whose denominator is not divisible by \\spad{p}."))
 (|unitPart|
  (((|Fraction| (|Integer|)) $)
   "Each element \\spad{x} can be written as x=p^n*a/b with \\spad{gcd}(\\spad{p},{}a)=gcd(\\spad{p},{}\\spad{b})\\spad{=1}. unitPart(\\spad{x}) returns a/b."))
 (|exponent|
  (((|NonNegativeInteger|) $)
   "Each element \\spad{x} can be written as x=p^n*a/b with \\spad{gcd}(\\spad{p},{}a)=gcd(\\spad{p},{}\\spad{b})\\spad{=1}. exponent(\\spad{x}) returns \\spad{n}.")))
(("documentation" 0 4934) ("ancestors" 0 3928) ("parents" 0 3781)
 ("abbreviation" 0 3773) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1085) ("modemaps" 0 748) ("sourceFile" 0 709)
 ("constructorCategory" 0 434) ("constructorModemap" 0 61)
 ("constructorKind" 0 52) ("constructorForm" 0 20))