45556               (|TwoDimensionalArrayCategory| R |Row| |Col|)
|category|
(((|TwoDimensionalArrayCategory| |#1| |#2| |#3|) (|Category|) (|Type|)
  (|IndexedAggregate| (|Integer|) |t#1|)
  (|IndexedAggregate| (|Integer|) |t#1|))
 (T |TwoDimensionalArrayCategory|))
(|Join| (|HomogeneousAggregate| |t#1|) (|shallowlyMutable|) (|finiteAggregate|)
        (CATEGORY |domain|
         (IF (|has| |t#1| (|Comparable|))
             (ATTRIBUTE (|Comparable|))
             |noBranch|)
         (SIGNATURE |new|
          ($ (|NonNegativeInteger|) (|NonNegativeInteger|) |t#1|))
         (SIGNATURE |qnew| ($ (|NonNegativeInteger|) (|NonNegativeInteger|)))
         (SIGNATURE |fill!| ($ $ |t#1|))
         (SIGNATURE |minRowIndex| ((|Integer|) $))
         (SIGNATURE |maxRowIndex| ((|Integer|) $))
         (SIGNATURE |minColIndex| ((|Integer|) $))
         (SIGNATURE |maxColIndex| ((|Integer|) $))
         (SIGNATURE |nrows| ((|NonNegativeInteger|) $))
         (SIGNATURE |ncols| ((|NonNegativeInteger|) $))
         (SIGNATURE |elt| (|t#1| $ (|Integer|) (|Integer|)))
         (SIGNATURE |qelt| (|t#1| $ (|Integer|) (|Integer|)))
         (SIGNATURE |elt| (|t#1| $ (|Integer|) (|Integer|) |t#1|))
         (SIGNATURE |row| (|t#2| $ (|Integer|)))
         (SIGNATURE |column| (|t#3| $ (|Integer|)))
         (SIGNATURE |parts| ((|List| |t#1|) $))
         (SIGNATURE |listOfLists| ((|List| (|List| |t#1|)) $))
         (SIGNATURE |subMatrix|
          ($ $ (|Integer|) (|Integer|) (|Integer|) (|Integer|)))
         (SIGNATURE |elt| ($ $ (|Integer|) (|List| (|Integer|))))
         (SIGNATURE |elt| ($ $ (|List| (|Integer|)) (|Integer|)))
         (SIGNATURE |elt| ($ $ (|List| (|Integer|)) (|List| (|Integer|))))
         (SIGNATURE |elt|
          ($ $ (|Segment| (|Integer|)) (|Segment| (|Integer|))))
         (SIGNATURE |elt| ($ $ (|List| (|Integer|)) (|Segment| (|Integer|))))
         (SIGNATURE |elt| ($ $ (|Segment| (|Integer|)) (|List| (|Integer|))))
         (SIGNATURE |elt| ($ $ (|Integer|) (|List| (|Segment| (|Integer|)))))
         (SIGNATURE |elt| ($ $ (|List| (|Segment| (|Integer|))) (|Integer|)))
         (SIGNATURE |setelt!|
          ($ $ (|Integer|) (|List| (|Segment| (|Integer|))) $))
         (SIGNATURE |setelt!|
          ($ $ (|List| (|Segment| (|Integer|))) (|Integer|) $))
         (SIGNATURE |elt|
          ($ $ (|Segment| (|Integer|)) (|List| (|Segment| (|Integer|)))))
         (SIGNATURE |elt|
          ($ $ (|List| (|Segment| (|Integer|))) (|Segment| (|Integer|))))
         (SIGNATURE |elt|
          ($ $ (|List| (|Segment| (|Integer|)))
           (|List| (|Segment| (|Integer|)))))
         (SIGNATURE |rowSlice| ((|Segment| (|Integer|)) $))
         (SIGNATURE |colSlice| ((|Segment| (|Integer|)) $))
         (SIGNATURE |setelt!| (|t#1| $ (|Integer|) (|Integer|) |t#1|))
         (SIGNATURE |qsetelt!| (|t#1| $ (|Integer|) (|Integer|) |t#1|))
         (SIGNATURE |setRow!| ($ $ (|Integer|) |t#2|))
         (SIGNATURE |setColumn!| ($ $ (|Integer|) |t#3|))
         (SIGNATURE |setelt!| ($ $ (|Integer|) (|List| (|Integer|)) $))
         (SIGNATURE |setelt!| ($ $ (|List| (|Integer|)) (|Integer|) $))
         (SIGNATURE |setelt!|
          ($ $ (|List| (|Integer|)) (|List| (|Integer|)) $))
         (SIGNATURE |setelt!|
          ($ $ (|Segment| (|Integer|)) (|Segment| (|Integer|)) $))
         (SIGNATURE |setelt!|
          ($ $ (|List| (|Integer|)) (|Segment| (|Integer|)) $))
         (SIGNATURE |setelt!|
          ($ $ (|Segment| (|Integer|)) (|List| (|Integer|)) $))
         (SIGNATURE |setelt!|
          ($ $ (|Segment| (|Integer|)) (|List| (|Segment| (|Integer|))) $))
         (SIGNATURE |setelt!|
          ($ $ (|List| (|Segment| (|Integer|))) (|Segment| (|Integer|)) $))
         (SIGNATURE |setelt!|
          ($ $ (|List| (|Segment| (|Integer|)))
           (|List| (|Segment| (|Integer|))) $))
         (SIGNATURE |setsubMatrix!| ($ $ (|Integer|) (|Integer|) $))
         (SIGNATURE |swapRows!| ($ $ (|Integer|) (|Integer|)))
         (SIGNATURE |swapColumns!| ($ $ (|Integer|) (|Integer|)))
         (SIGNATURE |transpose| ($ $)) (SIGNATURE |squareTop| ($ $))
         (SIGNATURE |horizConcat| ($ $ $))
         (SIGNATURE |horizConcat| ($ (|List| $)))
         (SIGNATURE |vertConcat| ($ $ $))
         (SIGNATURE |vertConcat| ($ (|List| $)))
         (SIGNATURE |blockConcat| ($ (|List| (|List| $))))
         (SIGNATURE |vertSplit| ((|List| $) $ (|PositiveInteger|)))
         (SIGNATURE |vertSplit| ((|List| $) $ (|List| (|NonNegativeInteger|))))
         (SIGNATURE |horizSplit| ((|List| $) $ (|PositiveInteger|)))
         (SIGNATURE |horizSplit|
          ((|List| $) $ (|List| (|NonNegativeInteger|))))
         (SIGNATURE |blockSplit|
          ((|List| (|List| $)) $ (|PositiveInteger|) (|PositiveInteger|)))
         (SIGNATURE |blockSplit|
          ((|List| (|List| $)) $ (|List| (|NonNegativeInteger|))
           (|List| (|NonNegativeInteger|))))
         (SIGNATURE |map| ($ (|Mapping| |t#1| |t#1|) $))
         (SIGNATURE |map!| ($ (|Mapping| |t#1| |t#1|) $))
         (SIGNATURE |map| ($ (|Mapping| |t#1| |t#1| |t#1|) $ $))
         (SIGNATURE |map| ($ (|Mapping| |t#1| |t#1| |t#1|) $ $ |t#1|))))
"/git/fricas/src/algebra/ARR2CAT.spad"
((|map| (*1 *1 *2 *1)
  (AND (|isDomain| *2 (|Mapping| *3 *3))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|new| (*1 *1 *2 *2 *3)
  (AND (|isDomain| *2 (|NonNegativeInteger|)) (|ofCategory| *3 (|Type|))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|qnew| (*1 *1 *2 *2)
  (AND (|isDomain| *2 (|NonNegativeInteger|)) (|ofCategory| *3 (|Type|))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|fill!| (*1 *1 *1 *2)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *2 *3 *4))
       (|ofCategory| *2 (|Type|))
       (|ofCategory| *3 (|IndexedAggregate| (|Integer|) *2))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *2))))
 (|minRowIndex| (*1 *2 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|)) (|ofCategory| *4 (|IndexedAggregate| *2 *3))
       (|ofCategory| *5 (|IndexedAggregate| *2 *3))
       (|isDomain| *2 (|Integer|))))
 (|maxRowIndex| (*1 *2 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|)) (|ofCategory| *4 (|IndexedAggregate| *2 *3))
       (|ofCategory| *5 (|IndexedAggregate| *2 *3))
       (|isDomain| *2 (|Integer|))))
 (|minColIndex| (*1 *2 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|)) (|ofCategory| *4 (|IndexedAggregate| *2 *3))
       (|ofCategory| *5 (|IndexedAggregate| *2 *3))
       (|isDomain| *2 (|Integer|))))
 (|maxColIndex| (*1 *2 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|)) (|ofCategory| *4 (|IndexedAggregate| *2 *3))
       (|ofCategory| *5 (|IndexedAggregate| *2 *3))
       (|isDomain| *2 (|Integer|))))
 (|nrows| (*1 *2 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))
       (|isDomain| *2 (|NonNegativeInteger|))))
 (|ncols| (*1 *2 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))
       (|isDomain| *2 (|NonNegativeInteger|))))
 (|elt| (*1 *2 *1 *3 *3)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *2 *4 *5))
       (|ofCategory| *4 (|IndexedAggregate| *3 *2))
       (|ofCategory| *5 (|IndexedAggregate| *3 *2)) (|isDomain| *3 (|Integer|))
       (|ofCategory| *2 (|Type|))))
 (|qelt| (*1 *2 *1 *3 *3)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *2 *4 *5))
       (|ofCategory| *4 (|IndexedAggregate| *3 *2))
       (|ofCategory| *5 (|IndexedAggregate| *3 *2)) (|isDomain| *3 (|Integer|))
       (|ofCategory| *2 (|Type|))))
 (|elt| (*1 *2 *1 *3 *3 *2)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *2 *4 *5))
       (|ofCategory| *2 (|Type|)) (|ofCategory| *4 (|IndexedAggregate| *3 *2))
       (|ofCategory| *5 (|IndexedAggregate| *3 *2))
       (|isDomain| *3 (|Integer|))))
 (|row| (*1 *2 *1 *3)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *2 *5))
       (|ofCategory| *4 (|Type|)) (|ofCategory| *5 (|IndexedAggregate| *3 *4))
       (|isDomain| *3 (|Integer|))
       (|ofCategory| *2 (|IndexedAggregate| *3 *4))))
 (|column| (*1 *2 *1 *3)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *2))
       (|ofCategory| *4 (|Type|)) (|ofCategory| *5 (|IndexedAggregate| *3 *4))
       (|isDomain| *3 (|Integer|))
       (|ofCategory| *2 (|IndexedAggregate| *3 *4))))
 (|parts| (*1 *2 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))
       (|isDomain| *2 (|List| *3))))
 (|listOfLists| (*1 *2 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))
       (|isDomain| *2 (|List| (|List| *3)))))
 (|subMatrix| (*1 *1 *1 *2 *2 *2 *2)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|)) (|ofCategory| *4 (|IndexedAggregate| *2 *3))
       (|ofCategory| *5 (|IndexedAggregate| *2 *3))
       (|isDomain| *2 (|Integer|))))
 (|elt| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|)) (|ofCategory| *5 (|IndexedAggregate| *2 *4))
       (|ofCategory| *6 (|IndexedAggregate| *2 *4))
       (|isDomain| *2 (|Integer|))))
 (|elt| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *2 (|List| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|)) (|ofCategory| *5 (|IndexedAggregate| *3 *4))
       (|ofCategory| *6 (|IndexedAggregate| *3 *4))
       (|isDomain| *3 (|Integer|))))
 (|elt| (*1 *1 *1 *2 *2)
  (AND (|isDomain| *2 (|List| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|elt| (*1 *1 *1 *2 *2)
  (AND (|isDomain| *2 (|Segment| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|elt| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *2 (|List| (|Integer|)))
       (|isDomain| *3 (|Segment| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))))
 (|elt| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *2 (|Segment| (|Integer|)))
       (|isDomain| *3 (|List| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))))
 (|elt| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Segment| (|Integer|))))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|)) (|ofCategory| *5 (|IndexedAggregate| *2 *4))
       (|ofCategory| *6 (|IndexedAggregate| *2 *4))
       (|isDomain| *2 (|Integer|))))
 (|elt| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *2 (|List| (|Segment| (|Integer|))))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|)) (|ofCategory| *5 (|IndexedAggregate| *3 *4))
       (|ofCategory| *6 (|IndexedAggregate| *3 *4))
       (|isDomain| *3 (|Integer|))))
 (|setelt!| (*1 *1 *1 *2 *3 *1)
  (AND (|isDomain| *3 (|List| (|Segment| (|Integer|))))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|)) (|ofCategory| *5 (|IndexedAggregate| *2 *4))
       (|ofCategory| *6 (|IndexedAggregate| *2 *4))
       (|isDomain| *2 (|Integer|))))
 (|setelt!| (*1 *1 *1 *2 *3 *1)
  (AND (|isDomain| *2 (|List| (|Segment| (|Integer|))))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|)) (|ofCategory| *5 (|IndexedAggregate| *3 *4))
       (|ofCategory| *6 (|IndexedAggregate| *3 *4))
       (|isDomain| *3 (|Integer|))))
 (|elt| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *3 (|List| (|Segment| (|Integer|))))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))
       (|isDomain| *2 (|Segment| (|Integer|)))))
 (|elt| (*1 *1 *1 *2 *3)
  (AND (|isDomain| *2 (|List| (|Segment| (|Integer|))))
       (|isDomain| *3 (|Segment| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))))
 (|elt| (*1 *1 *1 *2 *2)
  (AND (|isDomain| *2 (|List| (|Segment| (|Integer|))))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|rowSlice| (*1 *2 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))
       (|isDomain| *2 (|Segment| (|Integer|)))))
 (|colSlice| (*1 *2 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))
       (|isDomain| *2 (|Segment| (|Integer|)))))
 (|setelt!| (*1 *2 *1 *3 *3 *2)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *2 *4 *5))
       (|ofCategory| *2 (|Type|)) (|ofCategory| *4 (|IndexedAggregate| *3 *2))
       (|ofCategory| *5 (|IndexedAggregate| *3 *2))
       (|isDomain| *3 (|Integer|))))
 (|qsetelt!| (*1 *2 *1 *3 *3 *2)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *2 *4 *5))
       (|ofCategory| *2 (|Type|)) (|ofCategory| *4 (|IndexedAggregate| *3 *2))
       (|ofCategory| *5 (|IndexedAggregate| *3 *2))
       (|isDomain| *3 (|Integer|))))
 (|setRow!| (*1 *1 *1 *2 *3)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *3 *5))
       (|ofCategory| *4 (|Type|)) (|ofCategory| *3 (|IndexedAggregate| *2 *4))
       (|ofCategory| *5 (|IndexedAggregate| *2 *4))
       (|isDomain| *2 (|Integer|))))
 (|setColumn!| (*1 *1 *1 *2 *3)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *3))
       (|ofCategory| *4 (|Type|)) (|ofCategory| *5 (|IndexedAggregate| *2 *4))
       (|ofCategory| *3 (|IndexedAggregate| *2 *4))
       (|isDomain| *2 (|Integer|))))
 (|setelt!| (*1 *1 *1 *2 *3 *1)
  (AND (|isDomain| *3 (|List| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|)) (|ofCategory| *5 (|IndexedAggregate| *2 *4))
       (|ofCategory| *6 (|IndexedAggregate| *2 *4))
       (|isDomain| *2 (|Integer|))))
 (|setelt!| (*1 *1 *1 *2 *3 *1)
  (AND (|isDomain| *2 (|List| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|)) (|ofCategory| *5 (|IndexedAggregate| *3 *4))
       (|ofCategory| *6 (|IndexedAggregate| *3 *4))
       (|isDomain| *3 (|Integer|))))
 (|setelt!| (*1 *1 *1 *2 *2 *1)
  (AND (|isDomain| *2 (|List| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|setelt!| (*1 *1 *1 *2 *2 *1)
  (AND (|isDomain| *2 (|Segment| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|setelt!| (*1 *1 *1 *2 *3 *1)
  (AND (|isDomain| *2 (|List| (|Integer|)))
       (|isDomain| *3 (|Segment| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))))
 (|setelt!| (*1 *1 *1 *2 *3 *1)
  (AND (|isDomain| *2 (|Segment| (|Integer|)))
       (|isDomain| *3 (|List| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))))
 (|setelt!| (*1 *1 *1 *2 *3 *1)
  (AND (|isDomain| *3 (|List| (|Segment| (|Integer|))))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))
       (|isDomain| *2 (|Segment| (|Integer|)))))
 (|setelt!| (*1 *1 *1 *2 *3 *1)
  (AND (|isDomain| *2 (|List| (|Segment| (|Integer|))))
       (|isDomain| *3 (|Segment| (|Integer|)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))
       (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))))
 (|setelt!| (*1 *1 *1 *2 *2 *1)
  (AND (|isDomain| *2 (|List| (|Segment| (|Integer|))))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|setsubMatrix!| (*1 *1 *1 *2 *2 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|)) (|ofCategory| *4 (|IndexedAggregate| *2 *3))
       (|ofCategory| *5 (|IndexedAggregate| *2 *3))
       (|isDomain| *2 (|Integer|))))
 (|swapRows!| (*1 *1 *1 *2 *2)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|)) (|ofCategory| *4 (|IndexedAggregate| *2 *3))
       (|ofCategory| *5 (|IndexedAggregate| *2 *3))
       (|isDomain| *2 (|Integer|))))
 (|swapColumns!| (*1 *1 *1 *2 *2)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|)) (|ofCategory| *4 (|IndexedAggregate| *2 *3))
       (|ofCategory| *5 (|IndexedAggregate| *2 *3))
       (|isDomain| *2 (|Integer|))))
 (|transpose| (*1 *1 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *2 *3 *4))
       (|ofCategory| *2 (|Type|))
       (|ofCategory| *3 (|IndexedAggregate| (|Integer|) *2))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *2))))
 (|squareTop| (*1 *1 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *2 *3 *4))
       (|ofCategory| *2 (|Type|))
       (|ofCategory| *3 (|IndexedAggregate| (|Integer|) *2))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *2))))
 (|horizConcat| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *2 *3 *4))
       (|ofCategory| *2 (|Type|))
       (|ofCategory| *3 (|IndexedAggregate| (|Integer|) *2))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *2))))
 (|horizConcat| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| *1)) (|ofCategory| *3 (|Type|))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|vertConcat| (*1 *1 *1 *1)
  (AND (|ofCategory| *1 (|TwoDimensionalArrayCategory| *2 *3 *4))
       (|ofCategory| *2 (|Type|))
       (|ofCategory| *3 (|IndexedAggregate| (|Integer|) *2))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *2))))
 (|vertConcat| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| *1)) (|ofCategory| *3 (|Type|))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|blockConcat| (*1 *1 *2)
  (AND (|isDomain| *2 (|List| (|List| *1))) (|ofCategory| *3 (|Type|))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|vertSplit| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))
       (|isDomain| *2 (|List| *1))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))))
 (|vertSplit| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|List| (|NonNegativeInteger|)))
       (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))
       (|isDomain| *2 (|List| *1))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))))
 (|horizSplit| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))
       (|isDomain| *2 (|List| *1))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))))
 (|horizSplit| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|List| (|NonNegativeInteger|)))
       (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))
       (|isDomain| *2 (|List| *1))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))))
 (|blockSplit| (*1 *2 *1 *3 *3)
  (AND (|isDomain| *3 (|PositiveInteger|)) (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))
       (|isDomain| *2 (|List| (|List| *1)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))))
 (|blockSplit| (*1 *2 *1 *3 *3)
  (AND (|isDomain| *3 (|List| (|NonNegativeInteger|)))
       (|ofCategory| *4 (|Type|))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *4))
       (|ofCategory| *6 (|IndexedAggregate| (|Integer|) *4))
       (|isDomain| *2 (|List| (|List| *1)))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *4 *5 *6))))
 (|map!| (*1 *1 *2 *1)
  (AND (|isDomain| *2 (|Mapping| *3 *3))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|map| (*1 *1 *2 *1 *1)
  (AND (|isDomain| *2 (|Mapping| *3 *3 *3))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3))))
 (|map| (*1 *1 *2 *1 *1 *3)
  (AND (|isDomain| *2 (|Mapping| *3 *3 *3))
       (|ofCategory| *1 (|TwoDimensionalArrayCategory| *3 *4 *5))
       (|ofCategory| *3 (|Type|))
       (|ofCategory| *4 (|IndexedAggregate| (|Integer|) *3))
       (|ofCategory| *5 (|IndexedAggregate| (|Integer|) *3)))))
((~=
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|SetCategory|))
       (AND (|has| |#1| (|BasicType|)) (|has| $ (|finiteAggregate|))))))
 (|vertSplit| (((|List| $) $ (|PositiveInteger|)) 6)
  (((|List| $) $ (|List| (|NonNegativeInteger|))) 6))
 (|vertConcat| (($ $ $) 6) (($ (|List| $)) 6)) (|transpose| (($ $) 6))
 (|swapRows!| (($ $ (|Integer|) (|Integer|)) 6))
 (|swapColumns!| (($ $ (|Integer|) (|Integer|)) 6))
 (|subMatrix| (($ $ (|Integer|) (|Integer|) (|Integer|) (|Integer|)) 6))
 (|squareTop| (($ $) 6))
 (|smaller?| (((|Boolean|) $ $) 6 (|has| |#1| (|Comparable|))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) 6))
 (|setsubMatrix!| (($ $ (|Integer|) (|Integer|) $) 6))
 (|setelt!| (($ $ (|Integer|) (|List| (|Segment| (|Integer|))) $) 6)
  (($ $ (|List| (|Segment| (|Integer|))) (|Integer|) $) 6)
  ((|#1| $ (|Integer|) (|Integer|) |#1|) 6)
  (($ $ (|Integer|) (|List| (|Integer|)) $) 6)
  (($ $ (|List| (|Integer|)) (|Integer|) $) 6)
  (($ $ (|List| (|Integer|)) (|List| (|Integer|)) $) 6)
  (($ $ (|Segment| (|Integer|)) (|Segment| (|Integer|)) $) 6)
  (($ $ (|List| (|Integer|)) (|Segment| (|Integer|)) $) 6)
  (($ $ (|Segment| (|Integer|)) (|List| (|Integer|)) $) 6)
  (($ $ (|Segment| (|Integer|)) (|List| (|Segment| (|Integer|))) $) 6)
  (($ $ (|List| (|Segment| (|Integer|))) (|Segment| (|Integer|)) $) 6)
  (($ $ (|List| (|Segment| (|Integer|))) (|List| (|Segment| (|Integer|))) $)
   6))
 (|setRow!| (($ $ (|Integer|) |#2|) 6))
 (|setColumn!| (($ $ (|Integer|) |#3|) 6)) (|sample| (($) 6 T CONST))
 (|rowSlice| (((|Segment| (|Integer|)) $) 6)) (|row| ((|#2| $ (|Integer|)) 6))
 (|qsetelt!| ((|#1| $ (|Integer|) (|Integer|) |#1|) 6))
 (|qnew| (($ (|NonNegativeInteger|) (|NonNegativeInteger|)) 6))
 (|qelt| ((|#1| $ (|Integer|) (|Integer|)) 6)) (|parts| (((|List| |#1|) $) 6))
 (|nrows| (((|NonNegativeInteger|) $) 6))
 (|new| (($ (|NonNegativeInteger|) (|NonNegativeInteger|) |#1|) 6))
 (|ncols| (((|NonNegativeInteger|) $) 6))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) 6))
 (|minRowIndex| (((|Integer|) $) 6)) (|minColIndex| (((|Integer|) $) 6))
 (|min|
  ((|#1| $) 6 (AND (|has| |#1| (|OrderedSet|)) (|has| $ (|finiteAggregate|)))))
 (|members| (((|List| |#1|) $) 6 (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) |#1| $) 6
   (AND (|has| |#1| (|BasicType|)) (|has| $ (|finiteAggregate|)))))
 (|maxRowIndex| (((|Integer|) $) 6)) (|maxColIndex| (((|Integer|) $) 6))
 (|max|
  ((|#1| (|Mapping| (|Boolean|) |#1| |#1|) $) 6 (|has| $ (|finiteAggregate|)))
  ((|#1| $) 6 (AND (|has| |#1| (|OrderedSet|)) (|has| $ (|finiteAggregate|)))))
 (|map!| (($ (|Mapping| |#1| |#1|) $) 6))
 (|map| (($ (|Mapping| |#1| |#1|) $) 6) (($ (|Mapping| |#1| |#1| |#1|) $ $) 6)
  (($ (|Mapping| |#1| |#1| |#1|) $ $ |#1|) 6))
 (|listOfLists| (((|List| (|List| |#1|)) $) 6))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6 (|has| |#1| (|SetCategory|))))
 (|horizSplit| (((|List| $) $ (|PositiveInteger|)) 6)
  (((|List| $) $ (|List| (|NonNegativeInteger|))) 6))
 (|horizConcat| (($ $ $) 6) (($ (|List| $)) 6))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) 6 (|has| |#1| (|SetCategory|))))
 (|hash| (((|SingleInteger|) $) 6 (|has| |#1| (|SetCategory|))))
 (|fill!| (($ $ |#1|) 6))
 (|every?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) 6
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| |#1|))) 6
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|Equation| |#1|)) 6
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ |#1| |#1|) 6
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|))))
  (($ $ (|List| |#1|) (|List| |#1|)) 6
   (AND (|has| |#1| (|Evalable| |#1|)) (|has| |#1| (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) 6)) (|empty?| (((|Boolean|) $) 6)) (|empty| (($) 6))
 (|elt| ((|#1| $ (|Integer|) (|Integer|)) 6)
  ((|#1| $ (|Integer|) (|Integer|) |#1|) 6)
  (($ $ (|Integer|) (|List| (|Integer|))) 6)
  (($ $ (|List| (|Integer|)) (|Integer|)) 6)
  (($ $ (|List| (|Integer|)) (|List| (|Integer|))) 6)
  (($ $ (|Segment| (|Integer|)) (|Segment| (|Integer|))) 6)
  (($ $ (|List| (|Integer|)) (|Segment| (|Integer|))) 6)
  (($ $ (|Segment| (|Integer|)) (|List| (|Integer|))) 6)
  (($ $ (|Integer|) (|List| (|Segment| (|Integer|)))) 6)
  (($ $ (|List| (|Segment| (|Integer|))) (|Integer|)) 6)
  (($ $ (|Segment| (|Integer|)) (|List| (|Segment| (|Integer|)))) 6)
  (($ $ (|List| (|Segment| (|Integer|))) (|Segment| (|Integer|))) 6)
  (($ $ (|List| (|Segment| (|Integer|))) (|List| (|Segment| (|Integer|)))) 6))
 (|count|
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#1|) $) 6
   (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) |#1| $) 6
   (AND (|has| |#1| (|BasicType|)) (|has| $ (|finiteAggregate|)))))
 (|copy| (($ $) 6)) (|column| ((|#3| $ (|Integer|)) 6))
 (|colSlice| (((|Segment| (|Integer|)) $) 6))
 (|coerce| (((|OutputForm|) $) 6 (|has| |#1| (|CoercibleTo| (|OutputForm|)))))
 (|blockSplit|
  (((|List| (|List| $)) $ (|PositiveInteger|) (|PositiveInteger|)) 6)
  (((|List| (|List| $)) $ (|List| (|NonNegativeInteger|))
    (|List| (|NonNegativeInteger|)))
   6))
 (|blockConcat| (($ (|List| (|List| $))) 6))
 (|any?|
  (((|Boolean|) (|Mapping| (|Boolean|) |#1|) $) 6
   (|has| $ (|finiteAggregate|))))
 (=
  (((|Boolean|) $ $) 6
   (OR (|has| |#1| (|SetCategory|))
       (AND (|has| |#1| (|BasicType|)) (|has| $ (|finiteAggregate|))))))
 (|#| (((|NonNegativeInteger|) $) 6 (|has| $ (|finiteAggregate|)))))
ARR2CAT
(((|HomogeneousAggregate| |#1|) . T) ((|shallowlyMutable|) . T)
 ((|finiteAggregate|) . T) ((|Comparable|) |has| |#1| (|Comparable|)))
(((|Aggregate|) . T)
 ((|BasicType|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|)))
  (|has| |#1| (|Comparable|)))
 ((|CoercibleTo| (|OutputForm|)) OR
  (|has| |t#1| (|CoercibleTo| (|OutputForm|))) (|has| |#1| (|Comparable|)))
 ((|Comparable|) |has| |#1| (|Comparable|))
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|HomogeneousAggregate| |#1|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|SetCategory|) OR (|has| |t#1| (|SetCategory|)) (|has| |#1| (|Comparable|)))
 ((|Type|) . T) ((|finiteAggregate|) . T) ((|shallowlyMutable|) . T))
((|constructor|
  (NIL
   "\\indented{1}{TwoDimensionalArrayCategory is a general array category which} allows different representations and indexing schemes. Rows and columns may be extracted with rows returned as objects of type Row and columns returned as objects of type Col. The index of the 'first' row may be obtained by calling the function 'minRowIndex'. The index of the 'first' column may be obtained by calling the function 'minColIndex'. The index of the first element of a 'Row' is the same as the index of the first column in an array and vice versa."))
 (|map!|
  (($ (|Mapping| |#1| |#1|) $)
   "\\spad{map!(f,{} a)} assign \\spad{a(i,{} j)} to \\spad{f(a(i,{} j))} for all \\spad{i,{} j}"))
 (|map|
  (($ (|Mapping| |#1| |#1| |#1|) $ $ |#1|)
   "\\spad{map(f,{} a,{} b,{} r)} returns \\spad{c},{} where \\spad{c(i,{} j) = f(a(i,{} j),{} b(i,{} j))} when both \\spad{a(i,{} j)} and \\spad{b(i,{} j)} exist; else \\spad{c(i,{} j) = f(r,{} b(i,{} j))} when \\spad{a(i,{} j)} does not exist; else \\spad{c(i,{} j) = f(a(i,{} j),{} r)} when \\spad{b(i,{} j)} does not exist; otherwise \\spad{c(i,{} j) = f(r,{} r)}.")
  (($ (|Mapping| |#1| |#1| |#1|) $ $)
   "\\spad{map(f,{} a,{} b)} returns \\spad{c},{} where \\spad{c(i,{} j) = f(a(i,{} j),{} b(i,{} j))} for all \\spad{i,{} j}")
  (($ (|Mapping| |#1| |#1|) $)
   "\\spad{map(f,{} a)} returns \\spad{b},{} where \\spad{b(i,{} j) = f(a(i,{} j))} for all \\spad{i,{} j}"))
 (|blockSplit|
  (((|List| (|List| $)) $ (|List| (|NonNegativeInteger|))
    (|List| (|NonNegativeInteger|)))
   "\\spad{blockSplit(a,{} [n1,{}...,{}\\spad{ni}],{} [m1,{}...,{}\\spad{mi}])} splits a into multiple subarraus row and column wise,{} such that element at position \\spad{k},{} \\spad{l} has \\spad{nk} rows and \\spad{ml} columns. Error: if number of rows of a is different than \\spad{n1} + ... + \\spad{ni} or number of columns of a is different than \\spad{m1} + ... + \\spad{mj}")
  (((|List| (|List| $)) $ (|PositiveInteger|) (|PositiveInteger|))
   "\\spad{blockSplit(a,{} n,{} m)} splits a into \\spad{n*m} subarrays of equal size row and column wise,{} dividing a into blocks. Error: if number of rows of a is not divisible by \\spad{n} or number of columns of a is not divisible by \\spad{m}."))
 (|horizSplit|
  (((|List| $) $ (|List| (|NonNegativeInteger|)))
   "\\spad{horizSplit(a,{} [n1,{} n2,{} ...,{} \\spad{ni}])} splits a into arrays having \\spad{n1},{} ...,{} \\spad{ni} columns. Error: if number of columns of a is different than \\spad{n1} + ... + \\spad{ni}.")
  (((|List| $) $ (|PositiveInteger|))
   "\\spad{horizSplit(a,{} n)} splits a into \\spad{n} arrays of equal size column wise. Error: if number of columns of a is not divisible by \\spad{n}."))
 (|vertSplit|
  (((|List| $) $ (|List| (|NonNegativeInteger|)))
   "\\spad{vertSplit(a,{} [n1,{} ...,{} \\spad{ni}])} splits a into arrays having \\spad{n1},{} ...,{} \\spad{ni} rows. Error: if number of rows of a is different than \\spad{n1+} ... + \\spad{ni}.")
  (((|List| $) $ (|PositiveInteger|))
   "\\spad{vertSplit(a,{} n)} splits a into \\spad{n} arrays of equal size row wise. Error: if number of rows of a is not divisible by \\spad{n}."))
 (|blockConcat|
  (($ (|List| (|List| $)))
   "\\spad{blockConcat(ll)} concatenates arrays row and column wise,{} building a array from blocks. The order is row major as in \\spad{matrix}."))
 (|vertConcat|
  (($ (|List| $))
   "\\spad{vertConcat(l)} vertically concatenates all members of \\spad{l} Error: if the arrays do not have the same number of columns.")
  (($ $ $)
   "\\spad{vertConcat(x,{} y)} vertically concatenates two arrays with an equal number of columns. The entries of \\spad{y} appear below of the entries of \\spad{x}. Error: if the arrays do not have the same number of columns."))
 (|horizConcat|
  (($ (|List| $))
   "\\spad{horizConcat(l)} horizontally concatenates all members of \\spad{l} Error: if the arrays do not have the same number of rows.")
  (($ $ $)
   "\\spad{horizConcat(x,{} y)} horizontally concatenates two arrays with an equal number of rows. The entries of \\spad{y} appear to the right of the entries of \\spad{x}. Error: if the arrays do not have the same number of rows."))
 (|squareTop|
  (($ $)
   "\\spad{squareTop(m)} returns an \\spad{n}-by-\\spad{n} array consisting of the first \\spad{n} rows of the \\spad{m}-by-\\spad{n} array \\spad{m}. Error: if \\spad{m < n}."))
 (|transpose|
  (($ $) "\\spad{transpose(m)} returns the transpose of the array \\spad{m}."))
 (|swapColumns!|
  (($ $ (|Integer|) (|Integer|))
   "\\spad{swapColumns!(m,{} i,{} j)} interchanges the \\spad{i}th and \\spad{j}th columns of \\spad{m}. This destructively alters the array."))
 (|swapRows!|
  (($ $ (|Integer|) (|Integer|))
   "\\spad{swapRows!(m,{} i,{} j)} interchanges the \\spad{i}th and \\spad{j}th rows of \\spad{m}. This destructively alters the array."))
 (|setsubMatrix!|
  (($ $ (|Integer|) (|Integer|) $)
   "\\spad{setsubMatrix(x,{} i1,{} j1,{} y)} destructively alters the array \\spad{x}. Here \\spad{x(i,{} j)} is set to \\spad{y(i-i1+1,{} j-j1+1)} for \\spad{i = i1,{} ...,{} i1-1+nrows y} and \\spad{j = j1,{} ...,{} j1-1+ncols y}."))
 (|setColumn!|
  (($ $ (|Integer|) |#3|)
   "\\spad{setColumn!(m,{} j,{} v)} sets to \\spad{j}th column of \\spad{m} to \\spad{v}"))
 (|setRow!|
  (($ $ (|Integer|) |#2|)
   "\\spad{setRow!(m,{} i,{} v)} sets to \\spad{i}th row of \\spad{m} to \\spad{v}"))
 (|qsetelt!|
  ((|#1| $ (|Integer|) (|Integer|) |#1|)
   "\\spad{qsetelt!(m,{} i,{} j,{} r)} sets the element in the \\spad{i}th row and \\spad{j}th column of \\spad{m} to \\spad{r} NO error check to determine if indices are in proper ranges"))
 (|colSlice|
  (((|Segment| (|Integer|)) $)
   "\\spad{colSlice(m)} returns a segment \\spad{s} such that for \\spad{m} the access \\spad{m}(\\spad{i},{} \\spad{s}) gives the \\spad{i}-th row."))
 (|rowSlice|
  (((|Segment| (|Integer|)) $)
   "\\spad{rowSlice(m)} returns a segment \\spad{s} such that for \\spad{m} the access \\spad{m}(\\spad{s},{} \\spad{j}) gives the \\spad{j}-th column."))
 (|setelt!|
  (($ $ (|List| (|Segment| (|Integer|))) (|List| (|Segment| (|Integer|))) $)
   "\\spad{setelt!(x,{} ls1,{} ls1)} is equivalent to \\spad{setelt!(x,{} l1,{} l2)} where \\spad{li} is obtained appending expansions of elements of lsi,{} but should be more convenient and more efficient.")
  (($ $ (|List| (|Segment| (|Integer|))) (|Segment| (|Integer|)) $)
   "\\spad{setelt!(x,{} ls1,{} s2)} is equivalent to \\spad{setelt!(x,{} l1,{} l2)} where \\spad{li} is obtained appending expansions of elements of lsi,{} but should be more convenient and more efficient.")
  (($ $ (|Segment| (|Integer|)) (|List| (|Segment| (|Integer|))) $)
   "\\spad{setelt!(x,{} s1,{} ls2)} is equivalent to \\spad{setelt!(x,{} l1,{} l2)} where \\spad{li} is obtained appending expansions of elements of lsi,{} but should be more convenient and more efficient.")
  (($ $ (|Segment| (|Integer|)) (|List| (|Integer|)) $)
   "\\spad{setelt!(x,{} s1,{} l2)} is equivalent to \\spad{setelt!(x,{} expand(s1),{} l2)} but should be more convenient and more efficient.")
  (($ $ (|List| (|Integer|)) (|Segment| (|Integer|)) $)
   "\\spad{setelt!(x,{} l1,{} s2)} is equivalent to \\spad{setelt!(x,{} l1,{} expand(s2))} but should be more convenient and more efficient.")
  (($ $ (|Segment| (|Integer|)) (|Segment| (|Integer|)) $)
   "\\spad{setelt!(x,{} s1,{} s2)} is equivalent to \\spad{setelt!(x,{} expand(s1),{} expand(s2))} but should be more convenient and more efficient.")
  (($ $ (|List| (|Integer|)) (|List| (|Integer|)) $)
   "\\spad{setelt!(x,{} rowList,{} colList,{} y)} destructively alters the array \\spad{x}. If \\spad{y} is \\spad{m}-by-\\spad{n},{} \\spad{rowList = [i<1>,{} i<2>,{} ...,{} i<m>]} and \\spad{colList = [j<1>,{} j<2>,{} ...,{} j<n>]},{} then \\spad{x(i<k>,{} j<l>)} is set to \\spad{y(k,{} l)} for \\spad{k = 1,{} ...,{} m} and \\spad{l = 1,{} ...,{} n}.")
  (($ $ (|List| (|Integer|)) (|Integer|) $)
   "\\spad{setelt!(x,{} rowList,{} col)} assigns to an \\spad{m}-by-1 selection of the array,{} where \\spad{m = \\# rowList}.")
  (($ $ (|Integer|) (|List| (|Integer|)) $)
   "\\spad{setelt!(x,{} row,{} colList)} assigns to an 1-by-\\spad{n} selection of the array,{} where \\spad{n = \\# colList}.")
  ((|#1| $ (|Integer|) (|Integer|) |#1|)
   "\\spad{setelt!(m,{} i,{} j,{} r)} sets the element in the \\spad{i}th row and \\spad{j}th column of \\spad{m} to \\spad{r} error check to determine if indices are in proper ranges")
  (($ $ (|List| (|Segment| (|Integer|))) (|Integer|) $)
   "\\spad{setelt!(x,{} ls1,{} col)} is equivalent to \\spad{setelt!(x,{} l1,{} col)} where \\spad{l1} is obtained appending expansions of elements of \\spad{ls1},{} but should be more convenient and more efficient.")
  (($ $ (|Integer|) (|List| (|Segment| (|Integer|))) $)
   "\\spad{setelt!(x,{} row,{} ls2)} is equivalent to \\spad{setelt!(x,{} row,{} l2)} where \\spad{l2} is obtained appending expansions of elements of \\spad{ls2},{} but should be more convenient and more efficient."))
 (|subMatrix|
  (($ $ (|Integer|) (|Integer|) (|Integer|) (|Integer|))
   "\\spad{subMatrix(x,{} i1,{} i2,{} j1,{} j2)} extracts the submatrix \\spad{[x(i,{} j)]} where the index \\spad{i} ranges from \\spad{i1} to \\spad{i2} and the index \\spad{j} ranges from \\spad{j1} to \\spad{j2}."))
 (|listOfLists|
  (((|List| (|List| |#1|)) $)
   "\\spad{listOfLists(m)} returns the rows of the array \\spad{m} as a list of lists."))
 (|parts|
  (((|List| |#1|) $)
   "\\spad{parts(m)} returns a list of the elements of \\spad{m} in row major order"))
 (|column|
  ((|#3| $ (|Integer|))
   "\\spad{column(m,{} j)} returns the \\spad{j}th column of \\spad{m} error check to determine if index is in proper ranges"))
 (|row|
  ((|#2| $ (|Integer|))
   "\\spad{row(m,{} i)} returns the \\spad{i}th row of \\spad{m} error check to determine if index is in proper ranges"))
 (|qelt|
  ((|#1| $ (|Integer|) (|Integer|))
   "\\spad{qelt(m,{} i,{} j)} returns the element in the \\spad{i}th row and \\spad{j}th column of the array \\spad{m} NO error check to determine if indices are in proper ranges"))
 (|elt|
  (($ $ (|List| (|Segment| (|Integer|))) (|List| (|Segment| (|Integer|))))
   "\\spad{elt(x,{} ls1,{} ls2)} is equivalent to \\spad{elt(x,{} l1,{} l2)} where \\spad{li} is obtained appending expansions of elements of lsi,{} but should be more convenient and more efficient.")
  (($ $ (|List| (|Segment| (|Integer|))) (|Segment| (|Integer|)))
   "\\spad{elt(x,{} ls1,{} s2)} is equivalent to \\spad{elt(x,{} l1,{} l2)} where \\spad{li} is obtained appending expansions of elements of lsi,{} but should be more convenient and more efficient.")
  (($ $ (|Segment| (|Integer|)) (|List| (|Segment| (|Integer|))))
   "\\spad{elt(x,{} s1,{} ls2)} is equivalent to \\spad{elt(x,{} l1,{} l2)} where \\spad{li} is obtained appending expansions of elements of lsi,{} but should be more convenient and more efficient.")
  (($ $ (|List| (|Segment| (|Integer|))) (|Integer|))
   "\\spad{elt(x,{} ls1,{} col)} is equivalent to \\spad{elt(x,{} l1,{} col)} where \\spad{l1} is obtained appending expansions of elements of \\spad{ls1},{} but should be more convenient and more efficient.")
  (($ $ (|Integer|) (|List| (|Segment| (|Integer|))))
   "\\spad{elt(x,{} row,{} ls2)} is equivalent to \\spad{elt(x,{} row,{} l2)} where \\spad{l2} is obtained appending expansions of elements of \\spad{ls2},{} but should be more convenient and more efficient.")
  (($ $ (|Segment| (|Integer|)) (|List| (|Integer|)))
   "\\spad{elt(x,{} s,{} colList)} is equivalent to \\spad{elt(x,{} expand(s),{} colList)} but should be more convenient and more efficient.")
  (($ $ (|List| (|Integer|)) (|Segment| (|Integer|)))
   "\\spad{elt(x,{} rowList,{} s)} is equivalent to \\spad{elt(x,{} rowList,{} expand(s))} but should be more convenient and more efficient.")
  (($ $ (|Segment| (|Integer|)) (|Segment| (|Integer|)))
   "\\spad{elt(x,{} s1,{} s2)} is equivalent to \\spad{elt(x,{} expand(s1),{} expand(s2))} but should be more convenient and more efficient.")
  (($ $ (|List| (|Integer|)) (|List| (|Integer|)))
   "\\spad{elt(x,{} rowList,{} colList)} returns an \\spad{m}-by-\\spad{n} array consisting of elements of \\spad{x},{} where \\spad{m = \\# rowList} and \\spad{n = \\# colList}. If \\spad{rowList = [i<1>,{} i<2>,{} ...,{} i<m>]} and \\spad{colList = [j<1>,{} j<2>,{} ...,{} j<n>]},{} then the \\spad{(k,{} l)}th entry of \\spad{elt(x,{} rowList,{} colList)} is \\spad{x(i<k>,{} j<l>)}.")
  (($ $ (|List| (|Integer|)) (|Integer|))
   "\\spad{elt(x,{} rowList,{} col)} returns an \\spad{m}-by-1 array consisting of elements of \\spad{x},{} where \\spad{m = \\# rowList}. If \\spad{rowList = [i<1>,{} i<2>,{} ...,{} i<m>]},{} then the \\spad{(k,{} l)}th entry of \\spad{elt(x,{} rowList,{} col)} is \\spad{x(i<k>,{} col)}.")
  (($ $ (|Integer|) (|List| (|Integer|)))
   "\\spad{elt(x,{} row,{} colList)} returns an 1-by-\\spad{n} array consisting of elements of \\spad{x},{} where \\spad{n = \\# colList}. If \\spad{colList = [j<1>,{} j<2>,{} ...,{} j<n>]},{} then the \\spad{(k,{} l)}th entry of \\spad{elt(x,{} row,{} colList)} is \\spad{x(row,{} j<l>)}.")
  ((|#1| $ (|Integer|) (|Integer|) |#1|)
   "\\spad{elt(m,{} i,{} j,{} r)} returns the element in the \\spad{i}th row and \\spad{j}th column of the array \\spad{m},{} if \\spad{m} has an \\spad{i}th row and a \\spad{j}th column,{} and returns \\spad{r} otherwise")
  ((|#1| $ (|Integer|) (|Integer|))
   "\\spad{elt(m,{} i,{} j)} returns the element in the \\spad{i}th row and \\spad{j}th column of the array \\spad{m} error check to determine if indices are in proper ranges"))
 (|ncols|
  (((|NonNegativeInteger|) $)
   "\\spad{ncols(m)} returns the number of columns in the array \\spad{m}"))
 (|nrows|
  (((|NonNegativeInteger|) $)
   "\\spad{nrows(m)} returns the number of rows in the array \\spad{m}"))
 (|maxColIndex|
  (((|Integer|) $)
   "\\spad{maxColIndex(m)} returns the index of the 'last' column of the array \\spad{m}"))
 (|minColIndex|
  (((|Integer|) $)
   "\\spad{minColIndex(m)} returns the index of the 'first' column of the array \\spad{m}"))
 (|maxRowIndex|
  (((|Integer|) $)
   "\\spad{maxRowIndex(m)} returns the index of the 'last' row of the array \\spad{m}"))
 (|minRowIndex|
  (((|Integer|) $)
   "\\spad{minRowIndex(m)} returns the index of the 'first' row of the array \\spad{m}"))
 (|fill!|
  (($ $ |#1|)
   "\\spad{fill!(m,{} r)} fills \\spad{m} with \\spad{r}\\spad{'s}"))
 (|qnew|
  (($ (|NonNegativeInteger|) (|NonNegativeInteger|))
   "\\spad{qnew(m,{} n)} is is an \\spad{m}-by-\\spad{n} uninitilized array"))
 (|new|
  (($ (|NonNegativeInteger|) (|NonNegativeInteger|) |#1|)
   "\\spad{new(m,{} n,{} r)} is an \\spad{m}-by-\\spad{n} array all of whose entries are \\spad{r}")))
(("documentation" 0 30751) ("ancestors" 0 30048) ("parents" 0 29913)
 ("abbreviation" 0 29905) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 24411) ("modemaps" 0 5221) ("sourceFile" 0 5182)
 ("constructorCategory" 0 267) ("constructorModemap" 0 77)
 ("constructorKind" 0 66) ("constructorForm" 0 20))