1194                (|ExpressionSpaceFunctions2| E F)
|package|
(((|ExpressionSpaceFunctions2| |#1| |#2|)
  (CATEGORY |package|
   (SIGNATURE |map| (|#2| (|Mapping| |#2| |#1|) (|Kernel| |#1|))))
  (|ExpressionSpace|) (|ExpressionSpace|))
 (T |ExpressionSpaceFunctions2|))
(CATEGORY |package|
 (SIGNATURE |map| (|#2| (|Mapping| |#2| |#1|) (|Kernel| |#1|))))
"/git/fricas/src/algebra/ES2.spad"
((|map| (*1 *2 *3 *4)
  (AND (|isDomain| *3 (|Mapping| *2 *5)) (|isDomain| *4 (|Kernel| *5))
       (|ofCategory| *5 (|ExpressionSpace|))
       (|ofCategory| *2 (|ExpressionSpace|))
       (|isDomain| *1 (|ExpressionSpaceFunctions2| *5 *2)))))
((|map| ((|#2| (|Mapping| |#2| |#1|) (|Kernel| |#1|)) 17)))
ES2
((|constructor|
  (NIL
   "This package allows a mapping \\spad{E} \\spad{->} \\spad{F} to be lifted to a kernel over \\spad{E}; This lifting can fail if the operator of the kernel cannot be applied in \\spad{F}; Do not use this package with \\spad{E} = \\spad{F},{} since this may drop some properties of the operators."))
 (|map|
  ((|#2| (|Mapping| |#2| |#1|) (|Kernel| |#1|))
   "\\spad{map(f,{} k)} returns \\spad{g = op(f(a1),{} ...,{} f(an))} where \\spad{k = op(a1,{} ...,{} an)}.")))
(("documentation" 0 701) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 697) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 637) ("modemaps" 0 392) ("sourceFile" 0 357)
 ("constructorCategory" 0 272) ("constructorModemap" 0 64)
 ("constructorKind" 0 54) ("constructorForm" 0 20))