2014                (|OrderlyDifferentialVariable| S)
|domain|
(((|OrderlyDifferentialVariable| |#1|) (|DifferentialVariableCategory| |#1|)
  (|OrderedSet|))
 (T |OrderlyDifferentialVariable|))
(|DifferentialVariableCategory| |#1|)
"/git/fricas/src/algebra/ODVAR.spad"
((~= (((|Boolean|) $ $) NIL)) (|weight| (((|NonNegativeInteger|) $) NIL))
 (|variable| ((|#1| $) 10)) (|smaller?| (((|Boolean|) $ $) NIL))
 (|retractIfCan| (((|Union| |#1| "failed") $) NIL)) (|retract| ((|#1| $) NIL))
 (|order| (((|NonNegativeInteger|) $) 11)) (|min| (($ $ $) NIL))
 (|max| (($ $ $) NIL)) (|makeVariable| (($ |#1| (|NonNegativeInteger|)) 9))
 (|latex| (((|String|) $) NIL))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|differentiate| (($ $) NIL) (($ $ (|NonNegativeInteger|)) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ |#1|) NIL))
 (>= (((|Boolean|) $ $) NIL)) (> (((|Boolean|) $ $) NIL))
 (= (((|Boolean|) $ $) NIL)) (<= (((|Boolean|) $ $) NIL))
 (< (((|Boolean|) $ $) NIL)))
ODVAR
(((|DifferentialVariableCategory| |#1|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|Comparable|) . T)
 ((|DifferentialVariableCategory| |#1|) . T) ((|OrderedSet|) . T)
 ((|PartialOrder|) . T) ((|RetractableTo| |t#1|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "\\spadtype{OrderlyDifferentialVariable} adds a commonly used orderly ranking to the set of derivatives of an ordered list of differential indeterminates. An orderly ranking is a ranking \\spadfun{<} of the derivatives with the property that for two derivatives \\spad{u} and \\spad{v},{} \\spad{u} \\spadfun{<} \\spad{v} if the \\spadfun{order} of \\spad{u} is less than that of \\spad{v}. This domain belongs to \\spadtype{DifferentialVariableCategory}. It defines \\spadfun{weight} to be just \\spadfun{order},{} and it defines an orderly ranking \\spadfun{<} on derivatives \\spad{u} via the lexicographic order on the pair (\\spadfun{order}(\\spad{u}),{} \\spadfun{variable}(\\spad{u})).")))
(("documentation" 0 1291) ("ancestors" 0 1069) ("parents" 0 1023)
 ("abbreviation" 0 1017) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 269) ("modemaps" 0 NIL) ("sourceFile" 0 232)
 ("constructorCategory" 0 194) ("constructorModemap" 0 63)
 ("constructorKind" 0 54) ("constructorForm" 0 20))