1195                (MAKEPROP '|BoundedJoinSemilattice| 'NILADIC T)
(|BoundedJoinSemilattice|)
|category|
(((|BoundedJoinSemilattice|) (|Category|)) (T |BoundedJoinSemilattice|))
(|Join| (|JoinSemilattice|)
        (CATEGORY |domain| (SIGNATURE |_\|_| ($) |constant|)))
"/git/fricas/src/algebra/BJOIN.spad"
((|_\|_| (*1 *1) (|ofCategory| *1 (|BoundedJoinSemilattice|))))
((~= (((|Boolean|) $ $) 6)) (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|coerce| (((|OutputForm|) $) 6))
 (|_\|_| (($) 6 T CONST)) (|\\/| (($ $ $) 6)) (= (((|Boolean|) $ $) 6)))
BJOIN
(((|JoinSemilattice|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|JoinSemilattice|) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "join semilattice with bottom \\indented{2}{Different from exterior Grassmann product operator as} \\indented{2}{that anticommutes.} \\indented{2}{need to check precedence when used as an infix operator} \\indented{2}{for more documentation see:} \\indented{2}{http://www.euclideanspace.com/prog/scratchpad/mycode/discrete/logic/index.\\spad{htm}}"))
 (|_\|_| (($) "bottom (\\spad{false} in logic).")))
(("documentation" 0 766) ("ancestors" 0 658) ("parents" 0 630)
 ("abbreviation" 0 624) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 371) ("modemaps" 0 307) ("sourceFile" 0 270)
 ("constructorCategory" 0 179) ("constructorModemap" 0 106)
 ("constructorKind" 0 95) ("constructorForm" 0 68) ("NILADIC" 0 20))