6753                (|OrdinaryDifferentialRing| |Kernels| R |var|)
|domain|
(((|OrdinaryDifferentialRing| |#1| |#2| |#3|)
  (|Join| (|BiModule| $ $) (|DifferentialRing|)
          (CATEGORY |domain|
           (IF (|has| |#2| (|Field|))
               (ATTRIBUTE (|Field|))
               |noBranch|)
           (SIGNATURE |coerce| ($ |#2|)) (SIGNATURE |coerce| (|#2| $))))
  (|SetCategory|) (|PartialDifferentialRing| |#1|) |#1|)
 (T |OrdinaryDifferentialRing|))
(|Join| (|BiModule| $ $) (|DifferentialRing|)
        (CATEGORY |domain|
         (IF (|has| |#2| (|Field|))
             (ATTRIBUTE (|Field|))
             |noBranch|)
         (SIGNATURE |coerce| ($ |#2|)) (SIGNATURE |coerce| (|#2| $))))
"/git/fricas/src/algebra/ODR.spad"
((|coerce| (*1 *1 *2)
           (AND (|ofCategory| *3 (|SetCategory|)) (|ofType| *4 *3)
                (|isDomain| *1 (|OrdinaryDifferentialRing| *3 *2 *4))
                (|ofCategory| *2 (|PartialDifferentialRing| *3))))
 (|coerce| (*1 *2 *1)
           (AND (|ofCategory| *2 (|PartialDifferentialRing| *3))
                (|isDomain| *1 (|OrdinaryDifferentialRing| *3 *2 *4))
                (|ofCategory| *3 (|SetCategory|)) (|ofType| *4 *3))))
((~= (((|Boolean|) $ $) NIL)) (|zero?| (((|Boolean|) $) NIL))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) NIL
   (|has| |#2| (|Field|))))
 (|unitCanonical| (($ $) NIL (|has| |#2| (|Field|))))
 (|unit?| (((|Boolean|) $) NIL (|has| |#2| (|Field|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) NIL))
 (|squareFreePart| (($ $) NIL (|has| |#2| (|Field|))))
 (|squareFree| (((|Factored| $) $) NIL (|has| |#2| (|Field|))))
 (|sizeLess?| (((|Boolean|) $ $) NIL (|has| |#2| (|Field|))))
 (|sample| (($) NIL T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) NIL))
 (|rightPower| (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|PositiveInteger|)) NIL))
 (|rem| (($ $ $) NIL (|has| |#2| (|Field|))))
 (|recip| (((|Union| $ #1#) $) NIL))
 (|quo| (($ $ $) NIL (|has| |#2| (|Field|))))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) NIL
   (|has| |#2| (|Field|))))
 (|prime?| (((|Boolean|) $) NIL (|has| |#2| (|Field|))))
 (|opposite?| (((|Boolean|) $ $) NIL)) (|one?| (((|Boolean|) $) NIL))
 (|multiEuclidean|
  (((|Union| (|List| $) #2="failed") (|List| $) $) NIL (|has| |#2| (|Field|))))
 (|leftRecip| (((|Union| $ #1#) $) NIL))
 (|leftPower| (($ $ (|NonNegativeInteger|)) NIL)
  (($ $ (|PositiveInteger|)) NIL))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) NIL
   (|has| |#2| (|Field|))))
 (|lcm| (($ $ $) NIL (|has| |#2| (|Field|)))
  (($ (|List| $)) NIL (|has| |#2| (|Field|))))
 (|latex| (((|String|) $) NIL)) (|inv| (($ $) 20 (|has| |#2| (|Field|))))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) NIL))
 (|hash| (((|SingleInteger|) $) NIL))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   NIL (|has| |#2| (|Field|))))
 (|gcd| (($ $ $) NIL (|has| |#2| (|Field|)))
  (($ (|List| $)) NIL (|has| |#2| (|Field|))))
 (|factor| (((|Factored| $) $) NIL (|has| |#2| (|Field|))))
 (|extendedEuclidean|
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) NIL
   (|has| |#2| (|Field|)))
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #2#) $ $ $) NIL
   (|has| |#2| (|Field|))))
 (|exquo| (((|Union| $ "failed") $ $) NIL (|has| |#2| (|Field|))))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) NIL (|has| |#2| (|Field|))))
 (|euclideanSize| (((|NonNegativeInteger|) $) NIL (|has| |#2| (|Field|))))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) NIL
   (|has| |#2| (|Field|))))
 (|differentiate| (($ $ (|NonNegativeInteger|)) NIL) (($ $) 13))
 (|commutator| (($ $ $) NIL))
 (|coerce| (((|OutputForm|) $) NIL) (($ (|Integer|)) NIL)
           (($ $) NIL (|has| |#2| (|Field|)))
           (($ (|Fraction| (|Integer|))) NIL (|has| |#2| (|Field|)))
           (($ |#2|) 10) ((|#2| $) 11))
 (|characteristic| (((|NonNegativeInteger|)) NIL))
 (|associator| (($ $ $ $) NIL))
 (|associates?| (((|Boolean|) $ $) NIL (|has| |#2| (|Field|))))
 (|antiCommutator| (($ $ $) NIL)) (|annihilate?| (((|Boolean|) $ $) NIL))
 (^ (($ $ (|NonNegativeInteger|)) NIL) (($ $ (|PositiveInteger|)) NIL)
  (($ $ (|Integer|)) 18 (|has| |#2| (|Field|))))
 (|Zero| (($) NIL T CONST)) (|One| (($) NIL T CONST))
 (D (($ $ (|NonNegativeInteger|)) NIL) (($ $) NIL)) (= (((|Boolean|) $ $) NIL))
 (/ (($ $ $) 15 (|has| |#2| (|Field|)))) (- (($ $) NIL) (($ $ $) NIL))
 (+ (($ $ $) NIL))
 (* (($ (|PositiveInteger|) $) NIL) (($ $ $) NIL)
    (($ (|NonNegativeInteger|) $) NIL) (($ (|Integer|) $) NIL)
    (($ $ (|Fraction| (|Integer|))) NIL (|has| |#2| (|Field|)))
    (($ (|Fraction| (|Integer|)) $) NIL (|has| |#2| (|Field|)))))
((|HasCategory| |#2| '(|Field|)))
ODR
(((|BiModule| $ $) . T) ((|DifferentialRing|) . T)
 ((|Field|) |has| |#2| (|Field|)))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |#2| (|Field|))
 ((|Algebra| $) |has| |#2| (|Field|)) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) |has| |#2| (|Field|)) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) |has| |#2| (|Field|))
 ((|CommutativeStar|) |has| |#2| (|Field|)) ((|DifferentialRing|) . T)
 ((|DivisionRing|) |has| |#2| (|Field|)) ((|EntireRing|) |has| |#2| (|Field|))
 ((|EuclideanDomain|) |has| |#2| (|Field|)) ((|Field|) |has| |#2| (|Field|))
 ((|GcdDomain|) |has| |#2| (|Field|)) ((|IntegralDomain|) |has| |#2| (|Field|))
 ((|LeftModule| |t#1|) . T) ((|LeftOreRing|) |has| |#2| (|Field|))
 ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) |has| |#2| (|Field|)) ((|Monoid|) . T)
 ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PrincipalIdealDomain|) |has| |#2| (|Field|)) ((|RightModule| |t#2|) . T)
 ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T)
 ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) |has| |#2| (|Field|))
 ((|UniqueFactorizationDomain|) |has| |#2| (|Field|))
 ((|canonicalUnitNormal|) |has| |#2| (|Field|))
 ((|canonicalsClosed|) |has| |#2| (|Field|))
 ((|noZeroDivisors|) |has| |#2| (|Field|)) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "This constructor produces an ordinary differential ring from a partial differential ring by specifying a variable."))
 (|coerce|
  ((|#2| $)
   "\\spad{coerce(p)} views \\spad{p} as a valie in the partial differential ring.")
  (($ |#2|)
   "\\spad{coerce(r)} views \\spad{r} as a value in the ordinary differential ring.")))
(("documentation" 0 6400) ("ancestors" 0 4978) ("parents" 0 4892)
 ("abbreviation" 0 4888) ("predicates" 0 4854) ("superDomain" 0 NIL)
 ("operationAlist" 0 1192) ("modemaps" 0 739) ("sourceFile" 0 704)
 ("constructorCategory" 0 464) ("constructorModemap" 0 76)
 ("constructorKind" 0 67) ("constructorForm" 0 20))