1030                (|MappingPackageInternalHacks2| A C)
|package|
(((|MappingPackageInternalHacks2| |#1| |#2|)
  (CATEGORY |package| (SIGNATURE |arg1| (|#1| |#1| |#2|))
   (SIGNATURE |arg2| (|#2| |#1| |#2|)))
  (|SetCategory|) (|SetCategory|))
 (T |MappingPackageInternalHacks2|))
(CATEGORY |package| (SIGNATURE |arg1| (|#1| |#1| |#2|))
 (SIGNATURE |arg2| (|#2| |#1| |#2|)))
"/git/fricas/src/algebra/MAPHACK2.spad"
((|arg2| (*1 *2 *3 *2)
  (AND (|isDomain| *1 (|MappingPackageInternalHacks2| *3 *2))
       (|ofCategory| *3 (|SetCategory|)) (|ofCategory| *2 (|SetCategory|))))
 (|arg1| (*1 *2 *2 *3)
  (AND (|isDomain| *1 (|MappingPackageInternalHacks2| *2 *3))
       (|ofCategory| *2 (|SetCategory|)) (|ofCategory| *3 (|SetCategory|)))))
((|arg2| ((|#2| |#1| |#2|) 9)) (|arg1| ((|#1| |#1| |#2|) 8)))
MAPHACK2
((|constructor| (NIL "various Currying operations."))
 (|arg2|
  ((|#2| |#1| |#2|) "\\spad{arg2(a,{} c)} selects its second argument."))
 (|arg1| ((|#1| |#1| |#2|) "\\spad{arg1(a,{} c)} selects its first argument.")))
(("documentation" 0 812) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 803) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 741) ("modemaps" 0 416) ("sourceFile" 0 376)
 ("constructorCategory" 0 282) ("constructorModemap" 0 67)
 ("constructorKind" 0 57) ("constructorForm" 0 20))