3171                (MAKEPROP '|OrderedIntegralDomain| 'NILADIC T)
(|OrderedIntegralDomain|)
|category|
(((|OrderedIntegralDomain|) (|Category|)) (T |OrderedIntegralDomain|))
(|Join| (|IntegralDomain|) (|OrderedRing|))
"/git/fricas/src/algebra/OINTDOM.spad"
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6))
 (|unitCanonical| (($ $) 6)) (|unit?| (((|Boolean|) $) 6))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6))
 (|smaller?| (((|Boolean|) $ $) 6)) (|sign| (((|Integer|) $) 6))
 (|sample| (($) 6 T CONST)) (|rightRecip| (((|Union| $ #1="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|recip| (((|Union| $ #1#) $) 6)) (|positive?| (((|Boolean|) $) 6))
 (|opposite?| (((|Boolean|) $ $) 6)) (|one?| (((|Boolean|) $) 6))
 (|negative?| (((|Boolean|) $) 6)) (|min| (($ $ $) 6)) (|max| (($ $ $) 6))
 (|leftRecip| (((|Union| $ #1#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|exquo| (((|Union| $ "failed") $ $) 6))
 (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ $) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6)) (|associator| (($ $ $ $) 6))
 (|associates?| (((|Boolean|) $ $) 6)) (|antiCommutator| (($ $ $) 6))
 (|annihilate?| (((|Boolean|) $ $) 6)) (|abs| (($ $) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST)) (>= (((|Boolean|) $ $) 6))
 (> (((|Boolean|) $ $) 6)) (= (((|Boolean|) $ $) 6)) (<= (((|Boolean|) $ $) 6))
 (< (((|Boolean|) $ $) 6)) (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6)))
OINTDOM
(((|IntegralDomain|) . T) ((|OrderedRing|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| $) . T) ((|BasicType|) . T) ((|BiModule| |t#1| |t#1|) . T)
 ((|BiModule| $ $) . T) ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicZero|) . T) ((|CoercibleTo| (|OutputForm|)) . T)
 ((|CommutativeRing|) . T) ((|CommutativeStar|) . T) ((|Comparable|) . T)
 ((|EntireRing|) . T) ((|IntegralDomain|) . T) ((|LeftModule| |t#1|) . T)
 ((|Magma|) . T) ((|MagmaWithUnit|) . T) ((|Module| |t#1|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|OrderedAbelianGroup|) . T) ((|OrderedAbelianMonoid|) . T)
 ((|OrderedAbelianSemiGroup|) . T) ((|OrderedCancellationAbelianMonoid|) . T)
 ((|OrderedRing|) . T) ((|OrderedSet|) . T) ((|PartialOrder|) . T)
 ((|RightModule| |t#2|) . T) ((|Ring|) . T) ((|Rng|) . T) ((|SemiGroup|) . T)
 ((|SemiRing|) . T) ((|SemiRng|) . T) ((|SetCategory|) . T)
 ((|TwoSidedRecip|) . T) ((|noZeroDivisors|) . T) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "The category of ordered commutative integral domains,{} where ordering and the arithmetic operations are compatible.")))
(("documentation" 0 3023) ("ancestors" 0 1979) ("parents" 0 1930)
 ("abbreviation" 0 1922) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 258) ("modemaps" 0 NIL) ("sourceFile" 0 219)
 ("constructorCategory" 0 175) ("constructorModemap" 0 104)
 ("constructorKind" 0 93) ("constructorForm" 0 67) ("NILADIC" 0 20))