39918               (|FunctionFieldCategory| F UP UPUP)
|category|
(((|FunctionFieldCategory| |#1| |#2| |#3|) (|Category|)
  (|UniqueFactorizationDomain|) (|UnivariatePolynomialCategory| |t#1|)
  (|UnivariatePolynomialCategory| (|Fraction| |t#2|)))
 (T |FunctionFieldCategory|))
(|Join| (|MonogenicAlgebra| (|Fraction| |t#2|) |t#3|)
        (CATEGORY |domain|
         (SIGNATURE |numberOfComponents| ((|NonNegativeInteger|)))
         (SIGNATURE |genus| ((|NonNegativeInteger|)))
         (SIGNATURE |absolutelyIrreducible?| ((|Boolean|)))
         (SIGNATURE |rationalPoint?| ((|Boolean|) |t#1| |t#1|))
         (SIGNATURE |branchPointAtInfinity?| ((|Boolean|)))
         (SIGNATURE |branchPoint?| ((|Boolean|) |t#1|))
         (SIGNATURE |branchPoint?| ((|Boolean|) |t#2|))
         (SIGNATURE |singularAtInfinity?| ((|Boolean|)))
         (SIGNATURE |singular?| ((|Boolean|) |t#1|))
         (SIGNATURE |singular?| ((|Boolean|) |t#2|))
         (SIGNATURE |ramifiedAtInfinity?| ((|Boolean|)))
         (SIGNATURE |ramified?| ((|Boolean|) |t#1|))
         (SIGNATURE |ramified?| ((|Boolean|) |t#2|))
         (SIGNATURE |integralBasis| ((|Vector| $)))
         (SIGNATURE |integralBasisAtInfinity| ((|Vector| $)))
         (SIGNATURE |integralAtInfinity?| ((|Boolean|) $))
         (SIGNATURE |integral?| ((|Boolean|) $))
         (SIGNATURE |complementaryBasis| ((|Vector| $) (|Vector| $)))
         (SIGNATURE |normalizeAtInfinity| ((|Vector| $) (|Vector| $)))
         (SIGNATURE |reduceBasisAtInfinity| ((|Vector| $) (|Vector| $)))
         (SIGNATURE |integralMatrix| ((|Matrix| (|Fraction| |t#2|))))
         (SIGNATURE |inverseIntegralMatrix| ((|Matrix| (|Fraction| |t#2|))))
         (SIGNATURE |integralMatrixAtInfinity| ((|Matrix| (|Fraction| |t#2|))))
         (SIGNATURE |inverseIntegralMatrixAtInfinity|
          ((|Matrix| (|Fraction| |t#2|))))
         (SIGNATURE |yCoordinates|
          ((|Record| (|:| |num| (|Vector| |t#2|)) (|:| |den| |t#2|)) $))
         (SIGNATURE |integralCoordinates|
          ((|Record| (|:| |num| (|Vector| |t#2|)) (|:| |den| |t#2|)) $))
         (SIGNATURE |integralRepresents| ($ (|Vector| |t#2|) |t#2|))
         (SIGNATURE |integralDerivationMatrix|
          ((|Record| (|:| |num| (|Matrix| |t#2|)) (|:| |den| |t#2|))
           (|Mapping| |t#2| |t#2|)))
         (SIGNATURE |integral?| ((|Boolean|) $ |t#1|))
         (SIGNATURE |integral?| ((|Boolean|) $ |t#2|))
         (SIGNATURE |differentiate| ($ $ (|Mapping| |t#2| |t#2|)))
         (SIGNATURE |represents| ($ (|Vector| |t#2|) |t#2|))
         (SIGNATURE |primitivePart| ($ $))
         (SIGNATURE |elt| (|t#1| $ |t#1| |t#1|))
         (SIGNATURE |elliptic| ((|Union| |t#2| "failed")))
         (SIGNATURE |hyperelliptic| ((|Union| |t#2| "failed")))
         (SIGNATURE |algSplitSimple|
          ((|Record| (|:| |num| $) (|:| |den| |t#2|) (|:| |derivden| |t#2|)
                     (|:| |gd| |t#2|))
           $ (|Mapping| |t#2| |t#2|)))
         (IF (|has| |t#1| (|Field|))
             (SIGNATURE |nonSingularModel|
              ((|List| (|Polynomial| |t#1|)) (|Symbol|)))
             |noBranch|)
         (IF (|has| |t#1| (|Finite|))
             (SIGNATURE |rationalPoints| ((|List| (|List| |t#1|))))
             |noBranch|)))
"/git/fricas/src/algebra/FFCAT.spad"
((|numberOfComponents| (*1 *2)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|NonNegativeInteger|))))
 (|genus| (*1 *2)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|NonNegativeInteger|))))
 (|absolutelyIrreducible?| (*1 *2)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Boolean|))))
 (|rationalPoint?| (*1 *2 *3 *3)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Boolean|))))
 (|branchPointAtInfinity?| (*1 *2)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Boolean|))))
 (|branchPoint?| (*1 *2 *3)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Boolean|))))
 (|branchPoint?| (*1 *2 *3)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *4 *3 *5))
       (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *3)))
       (|isDomain| *2 (|Boolean|))))
 (|singularAtInfinity?| (*1 *2)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Boolean|))))
 (|singular?| (*1 *2 *3)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Boolean|))))
 (|singular?| (*1 *2 *3)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *4 *3 *5))
       (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *3)))
       (|isDomain| *2 (|Boolean|))))
 (|ramifiedAtInfinity?| (*1 *2)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Boolean|))))
 (|ramified?| (*1 *2 *3)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Boolean|))))
 (|ramified?| (*1 *2 *3)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *4 *3 *5))
       (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *3)))
       (|isDomain| *2 (|Boolean|))))
 (|integralBasis| (*1 *2)
  (AND (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Vector| *1))
       (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))))
 (|integralBasisAtInfinity| (*1 *2)
  (AND (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Vector| *1))
       (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))))
 (|integralAtInfinity?| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Boolean|))))
 (|integral?| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Boolean|))))
 (|complementaryBasis| (*1 *2 *2)
  (AND (|isDomain| *2 (|Vector| *1))
       (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))))
 (|normalizeAtInfinity| (*1 *2 *2)
  (AND (|isDomain| *2 (|Vector| *1))
       (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))))
 (|reduceBasisAtInfinity| (*1 *2 *2)
  (AND (|isDomain| *2 (|Vector| *1))
       (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))))
 (|integralMatrix| (*1 *2)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Matrix| (|Fraction| *4)))))
 (|inverseIntegralMatrix| (*1 *2)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Matrix| (|Fraction| *4)))))
 (|integralMatrixAtInfinity| (*1 *2)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Matrix| (|Fraction| *4)))))
 (|inverseIntegralMatrixAtInfinity| (*1 *2)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Matrix| (|Fraction| *4)))))
 (|yCoordinates| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Record| (|:| |num| (|Vector| *4)) (|:| |den| *4)))))
 (|integralCoordinates| (*1 *2 *1)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Record| (|:| |num| (|Vector| *4)) (|:| |den| *4)))))
 (|integralRepresents| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|Vector| *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *1 (|FunctionFieldCategory| *4 *3 *5))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *3)))))
 (|integralDerivationMatrix| (*1 *2 *3)
  (AND (|isDomain| *3 (|Mapping| *5 *5))
       (|ofCategory| *1 (|FunctionFieldCategory| *4 *5 *6))
       (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| (|Fraction| *5)))
       (|isDomain| *2 (|Record| (|:| |num| (|Matrix| *5)) (|:| |den| *5)))))
 (|integral?| (*1 *2 *1 *3)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|isDomain| *2 (|Boolean|))))
 (|integral?| (*1 *2 *1 *3)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *4 *3 *5))
       (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *3)))
       (|isDomain| *2 (|Boolean|))))
 (|differentiate| (*1 *1 *1 *2)
  (AND (|isDomain| *2 (|Mapping| *4 *4))
       (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))))
 (|represents| (*1 *1 *2 *3)
  (AND (|isDomain| *2 (|Vector| *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *1 (|FunctionFieldCategory| *4 *3 *5))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *3)))))
 (|primitivePart| (*1 *1 *1)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *2 *3 *4))
       (|ofCategory| *2 (|UniqueFactorizationDomain|))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| (|Fraction| *3)))))
 (|elt| (*1 *2 *1 *2 *2)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *2 *3 *4))
       (|ofCategory| *2 (|UniqueFactorizationDomain|))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| (|Fraction| *3)))))
 (|elliptic| (*1 *2)
  (|partial| AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *2 *4))
   (|ofCategory| *3 (|UniqueFactorizationDomain|))
   (|ofCategory| *4 (|UnivariatePolynomialCategory| (|Fraction| *2)))
   (|ofCategory| *2 (|UnivariatePolynomialCategory| *3))))
 (|hyperelliptic| (*1 *2)
  (|partial| AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *2 *4))
   (|ofCategory| *3 (|UniqueFactorizationDomain|))
   (|ofCategory| *4 (|UnivariatePolynomialCategory| (|Fraction| *2)))
   (|ofCategory| *2 (|UnivariatePolynomialCategory| *3))))
 (|algSplitSimple| (*1 *2 *1 *3)
  (AND (|isDomain| *3 (|Mapping| *5 *5))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| (|Fraction| *5)))
       (|isDomain| *2
                   (|Record| (|:| |num| *1) (|:| |den| *5) (|:| |derivden| *5)
                             (|:| |gd| *5)))
       (|ofCategory| *1 (|FunctionFieldCategory| *4 *5 *6))))
 (|nonSingularModel| (*1 *2 *3)
  (AND (|isDomain| *3 (|Symbol|))
       (|ofCategory| *1 (|FunctionFieldCategory| *4 *5 *6))
       (|ofCategory| *4 (|UniqueFactorizationDomain|))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))
       (|ofCategory| *6 (|UnivariatePolynomialCategory| (|Fraction| *5)))
       (|ofCategory| *4 (|Field|)) (|isDomain| *2 (|List| (|Polynomial| *4)))))
 (|rationalPoints| (*1 *2)
  (AND (|ofCategory| *1 (|FunctionFieldCategory| *3 *4 *5))
       (|ofCategory| *3 (|UniqueFactorizationDomain|))
       (|ofCategory| *4 (|UnivariatePolynomialCategory| *3))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| (|Fraction| *4)))
       (|ofCategory| *3 (|Finite|)) (|isDomain| *2 (|List| (|List| *3))))))
((~= (((|Boolean|) $ $) 6)) (|zero?| (((|Boolean|) $) 6))
 (|yCoordinates|
  (((|Record| (|:| |num| (|Vector| |#2|)) (|:| |den| |#2|)) $) 6))
 (|unitNormal|
  (((|Record| (|:| |unit| $) (|:| |canonical| $) (|:| |associate| $)) $) 6
   (|has| (|Fraction| |#2|) (|Field|))))
 (|unitCanonical| (($ $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|unit?| (((|Boolean|) $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|traceMatrix| (((|Matrix| (|Fraction| |#2|)) (|Vector| $)) 6)
  (((|Matrix| (|Fraction| |#2|))) 6))
 (|trace| (((|Fraction| |#2|) $) 6))
 (|tableForDiscreteLogarithm|
  (((|Table| (|PositiveInteger|) (|NonNegativeInteger|)) (|Integer|)) 6
   (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|subtractIfCan| (((|Union| $ "failed") $ $) 6))
 (|squareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|squareFreePart| (($ $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|squareFree| (((|Factored| $) $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|solveLinearPolynomialEquation|
  (((|Union| (|List| (|SparseUnivariatePolynomial| $)) #1="failed")
    (|List| (|SparseUnivariatePolynomial| $)) (|SparseUnivariatePolynomial| $))
   6 (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|smaller?| (((|Boolean|) $ $) 6 (|has| (|Fraction| |#2|) (|Finite|))))
 (|sizeLess?| (((|Boolean|) $ $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|size| (((|NonNegativeInteger|)) 6 (|has| (|Fraction| |#2|) (|Finite|))))
 (|singularAtInfinity?| (((|Boolean|)) 6))
 (|singular?| (((|Boolean|) |#1|) 6) (((|Boolean|) |#2|) 6))
 (|sample| (($) 6 T CONST)) (|rightRecip| (((|Union| $ #2="failed") $) 6))
 (|rightPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|retractIfCan|
  (((|Union| (|Integer|) #3="failed") $) 6
   (|has| (|Fraction| |#2|) (|RetractableTo| (|Integer|))))
  (((|Union| (|Fraction| (|Integer|)) #3#) $) 6
   (|has| (|Fraction| |#2|) (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Union| (|Fraction| |#2|) #3#) $) 6))
 (|retract|
  (((|Integer|) $) 6 (|has| (|Fraction| |#2|) (|RetractableTo| (|Integer|))))
  (((|Fraction| (|Integer|)) $) 6
   (|has| (|Fraction| |#2|) (|RetractableTo| (|Fraction| (|Integer|)))))
  (((|Fraction| |#2|) $) 6))
 (|represents| (($ (|Vector| (|Fraction| |#2|)) (|Vector| $)) 6)
  (($ (|Vector| (|Fraction| |#2|))) 6) (($ (|Vector| |#2|) |#2|) 6))
 (|representationType|
  (((|Union| "prime" "polynomial" "normal" "cyclic")) 6
   (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|rem| (($ $ $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|regularRepresentation| (((|Matrix| (|Fraction| |#2|)) $ (|Vector| $)) 6)
  (((|Matrix| (|Fraction| |#2|)) $) 6))
 (|reducedSystem|
  (((|Matrix| (|Integer|)) (|Matrix| $)) 6
   (|has| (|Fraction| |#2|) (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| (|Integer|)))
              (|:| |vec| (|Vector| (|Integer|))))
    (|Matrix| $) (|Vector| $))
   6 (|has| (|Fraction| |#2|) (|LinearlyExplicitOver| (|Integer|))))
  (((|Record| (|:| |mat| (|Matrix| (|Fraction| |#2|)))
              (|:| |vec| (|Vector| (|Fraction| |#2|))))
    (|Matrix| $) (|Vector| $))
   6)
  (((|Matrix| (|Fraction| |#2|)) (|Matrix| $)) 6))
 (|reduceBasisAtInfinity| (((|Vector| $) (|Vector| $)) 6))
 (|reduce| (($ |#3|) 6)
  (((|Union| $ "failed") (|Fraction| |#3|)) 6
   (|has| (|Fraction| |#2|) (|Field|))))
 (|recip| (((|Union| $ #2#) $) 6))
 (|rationalPoints| (((|List| (|List| |#1|))) 6 (|has| |#1| (|Finite|))))
 (|rationalPoint?| (((|Boolean|) |#1| |#1|) 6))
 (|rank| (((|PositiveInteger|)) 6))
 (|random| (($) 6 (|has| (|Fraction| |#2|) (|Finite|))))
 (|ramifiedAtInfinity?| (((|Boolean|)) 6))
 (|ramified?| (((|Boolean|) |#1|) 6) (((|Boolean|) |#2|) 6))
 (|quo| (($ $ $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|principalIdeal|
  (((|Record| (|:| |coef| (|List| $)) (|:| |generator| $)) (|List| $)) 6
   (|has| (|Fraction| |#2|) (|Field|))))
 (|primitivePart| (($ $) 6))
 (|primitiveElement| (($) 6 (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|primitive?|
  (((|Boolean|) $) 6 (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|primeFrobenius|
  (($ $ (|NonNegativeInteger|)) 6
   (|has| (|Fraction| |#2|) (|FiniteFieldCategory|)))
  (($ $) 6 (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|prime?| (((|Boolean|) $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|order|
  (((|PositiveInteger|) $) 6 (|has| (|Fraction| |#2|) (|FiniteFieldCategory|)))
  (((|OnePointCompletion| (|PositiveInteger|)) $) 6
   (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|opposite?| (((|Boolean|) $ $) 6)) (|one?| (((|Boolean|) $) 6))
 (|numberOfComponents| (((|NonNegativeInteger|)) 6))
 (|normalizeAtInfinity| (((|Vector| $) (|Vector| $)) 6))
 (|norm| (((|Fraction| |#2|) $) 6))
 (|nonSingularModel|
  (((|List| (|Polynomial| |#1|)) (|Symbol|)) 6 (|has| |#1| (|Field|))))
 (|nextItem|
  (((|Union| $ "failed") $) 6
   (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|multiEuclidean|
  (((|Union| (|List| $) #4="failed") (|List| $) $) 6
   (|has| (|Fraction| |#2|) (|Field|))))
 (|minimalPolynomial| ((|#3| $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|lookup| (((|PositiveInteger|) $) 6 (|has| (|Fraction| |#2|) (|Finite|))))
 (|lift| ((|#3| $) 6)) (|leftRecip| (((|Union| $ #2#) $) 6))
 (|leftPower| (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6))
 (|lcmCoef|
  (((|Record| (|:| |llcm_res| $) (|:| |coeff1| $) (|:| |coeff2| $)) $ $) 6
   (|has| (|Fraction| |#2|) (|Field|))))
 (|lcm| (($ (|List| $)) 6 (|has| (|Fraction| |#2|) (|Field|)))
  (($ $ $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|latex| (((|String|) $) 6))
 (|inverseIntegralMatrixAtInfinity| (((|Matrix| (|Fraction| |#2|))) 6))
 (|inverseIntegralMatrix| (((|Matrix| (|Fraction| |#2|))) 6))
 (|inv| (($ $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|integralRepresents| (($ (|Vector| |#2|) |#2|) 6))
 (|integralMatrixAtInfinity| (((|Matrix| (|Fraction| |#2|))) 6))
 (|integralMatrix| (((|Matrix| (|Fraction| |#2|))) 6))
 (|integralDerivationMatrix|
  (((|Record| (|:| |num| (|Matrix| |#2|)) (|:| |den| |#2|))
    (|Mapping| |#2| |#2|))
   6))
 (|integralCoordinates|
  (((|Record| (|:| |num| (|Vector| |#2|)) (|:| |den| |#2|)) $) 6))
 (|integralBasisAtInfinity| (((|Vector| $)) 6))
 (|integralBasis| (((|Vector| $)) 6))
 (|integralAtInfinity?| (((|Boolean|) $) 6))
 (|integral?| (((|Boolean|) $) 6) (((|Boolean|) $ |#1|) 6)
  (((|Boolean|) $ |#2|) 6))
 (|init| (($) 6 (|has| (|Fraction| |#2|) (|FiniteFieldCategory|)) CONST))
 (|index| (($ (|PositiveInteger|)) 6 (|has| (|Fraction| |#2|) (|Finite|))))
 (|hyperelliptic| (((|Union| |#2| "failed")) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|genus| (((|NonNegativeInteger|)) 6))
 (|generator| (($) 6))
 (|gcdPolynomial|
  (((|SparseUnivariatePolynomial| $) (|SparseUnivariatePolynomial| $)
    (|SparseUnivariatePolynomial| $))
   6 (|has| (|Fraction| |#2|) (|Field|))))
 (|gcd| (($ (|List| $)) 6 (|has| (|Fraction| |#2|) (|Field|)))
  (($ $ $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|factorsOfCyclicGroupSize|
  (((|List|
     (|Record| (|:| |factor| (|Integer|))
               (|:| |exponent| (|NonNegativeInteger|)))))
   6 (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|factorSquareFreePolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|factorPolynomial|
  (((|Factored| (|SparseUnivariatePolynomial| $))
    (|SparseUnivariatePolynomial| $))
   6 (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|factor| (((|Factored| $) $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|extendedEuclidean|
  (((|Union| (|Record| (|:| |coef1| $) (|:| |coef2| $)) #4#) $ $ $) 6
   (|has| (|Fraction| |#2|) (|Field|)))
  (((|Record| (|:| |coef1| $) (|:| |coef2| $) (|:| |generator| $)) $ $) 6
   (|has| (|Fraction| |#2|) (|Field|))))
 (|exquo| (((|Union| $ "failed") $ $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|expressIdealMember|
  (((|Union| (|List| $) "failed") (|List| $) $) 6
   (|has| (|Fraction| |#2|) (|Field|))))
 (|euclideanSize|
  (((|NonNegativeInteger|) $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|enumerate| (((|List| $)) 6 (|has| (|Fraction| |#2|) (|Finite|))))
 (|elt| ((|#1| $ |#1| |#1|) 6)) (|elliptic| (((|Union| |#2| "failed")) 6))
 (|divide|
  (((|Record| (|:| |quotient| $) (|:| |remainder| $)) $ $) 6
   (|has| (|Fraction| |#2|) (|Field|))))
 (|discriminant| (((|Fraction| |#2|) (|Vector| $)) 6) (((|Fraction| |#2|)) 6))
 (|discreteLog|
  (((|NonNegativeInteger|) $) 6
   (|has| (|Fraction| |#2|) (|FiniteFieldCategory|)))
  (((|Union| (|NonNegativeInteger|) "failed") $ $) 6
   (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|differentiate|
  (($ $) 6
   (OR
    (|and| (|has| (|Fraction| |#2|) (|DifferentialRing|))
     (|has| (|Fraction| |#2|) (|Field|)))
    (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
  (($ $ (|NonNegativeInteger|)) 6
   (OR
    (|and| (|has| (|Fraction| |#2|) (|DifferentialRing|))
     (|has| (|Fraction| |#2|) (|Field|)))
    (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
  (($ $ (|Symbol|)) 6
   (|and| (|has| (|Fraction| |#2|) (|PartialDifferentialRing| (|Symbol|)))
    (|has| (|Fraction| |#2|) (|Field|))))
  (($ $ (|List| (|Symbol|))) 6
   (|and| (|has| (|Fraction| |#2|) (|PartialDifferentialRing| (|Symbol|)))
    (|has| (|Fraction| |#2|) (|Field|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (|and| (|has| (|Fraction| |#2|) (|PartialDifferentialRing| (|Symbol|)))
    (|has| (|Fraction| |#2|) (|Field|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (|and| (|has| (|Fraction| |#2|) (|PartialDifferentialRing| (|Symbol|)))
    (|has| (|Fraction| |#2|) (|Field|))))
  (($ $ (|Mapping| (|Fraction| |#2|) (|Fraction| |#2|)) (|NonNegativeInteger|))
   6 (|has| (|Fraction| |#2|) (|Field|)))
  (($ $ (|Mapping| (|Fraction| |#2|) (|Fraction| |#2|))) 6
   (|has| (|Fraction| |#2|) (|Field|)))
  (($ $ (|Mapping| |#2| |#2|)) 6))
 (|derivationCoordinates|
  (((|Matrix| (|Fraction| |#2|)) (|Vector| $)
    (|Mapping| (|Fraction| |#2|) (|Fraction| |#2|)))
   6 (|has| (|Fraction| |#2|) (|Field|))))
 (|definingPolynomial| ((|#3|) 6))
 (|createPrimitiveElement|
  (($) 6 (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
 (|coordinates| (((|Vector| (|Fraction| |#2|)) $ (|Vector| $)) 6)
  (((|Matrix| (|Fraction| |#2|)) (|Vector| $) (|Vector| $)) 6)
  (((|Matrix| (|Fraction| |#2|)) (|Vector| $)) 6)
  (((|Vector| (|Fraction| |#2|)) $) 6))
 (|convert| (($ (|Vector| (|Fraction| |#2|))) 6)
            (((|Vector| (|Fraction| |#2|)) $) 6) ((|#3| $) 6) (($ |#3|) 6)
            (((|InputForm|) $) 6 (|has| (|Fraction| |#2|) (|Finite|))))
 (|conditionP|
  (((|Union| (|Vector| $) #1#) (|Matrix| $)) 6
   (|and| (|has| $ (|CharacteristicNonZero|))
    (|has| (|Fraction| |#2|) (|FiniteFieldCategory|)))))
 (|complementaryBasis| (((|Vector| $) (|Vector| $)) 6))
 (|commutator| (($ $ $) 6))
 (|coerce| (((|OutputForm|) $) 6) (($ (|Integer|)) 6) (($ (|Fraction| |#2|)) 6)
           (($ $) 6)
           (($ (|Fraction| (|Integer|))) 6
            (OR (|has| (|Fraction| |#2|) (|Field|))
                (|has| (|Fraction| |#2|)
                       (|RetractableTo| (|Fraction| (|Integer|)))))))
 (|charthRoot| (($ $) 6 (|has| (|Fraction| |#2|) (|FiniteFieldCategory|)))
  (((|Union| $ "failed") $) 6
   (|has| (|Fraction| |#2|) (|CharacteristicNonZero|))))
 (|characteristicPolynomial| ((|#3| $) 6))
 (|characteristic| (((|NonNegativeInteger|)) 6))
 (|branchPointAtInfinity?| (((|Boolean|)) 6))
 (|branchPoint?| (((|Boolean|) |#1|) 6) (((|Boolean|) |#2|) 6))
 (|basis| (((|Vector| $)) 6)) (|associator| (($ $ $ $) 6))
 (|associates?| (((|Boolean|) $ $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|antiCommutator| (($ $ $) 6)) (|annihilate?| (((|Boolean|) $ $) 6))
 (|algSplitSimple|
  (((|Record| (|:| |num| $) (|:| |den| |#2|) (|:| |derivden| |#2|)
              (|:| |gd| |#2|))
    $ (|Mapping| |#2| |#2|))
   6))
 (|absolutelyIrreducible?| (((|Boolean|)) 6))
 (^ (($ $ (|PositiveInteger|)) 6) (($ $ (|NonNegativeInteger|)) 6)
  (($ $ (|Integer|)) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (|Zero| (($) 6 T CONST)) (|One| (($) 6 T CONST))
 (D
  (($ $) 6
   (OR
    (|and| (|has| (|Fraction| |#2|) (|DifferentialRing|))
     (|has| (|Fraction| |#2|) (|Field|)))
    (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
  (($ $ (|NonNegativeInteger|)) 6
   (OR
    (|and| (|has| (|Fraction| |#2|) (|DifferentialRing|))
     (|has| (|Fraction| |#2|) (|Field|)))
    (|has| (|Fraction| |#2|) (|FiniteFieldCategory|))))
  (($ $ (|Symbol|)) 6
   (|and| (|has| (|Fraction| |#2|) (|PartialDifferentialRing| (|Symbol|)))
    (|has| (|Fraction| |#2|) (|Field|))))
  (($ $ (|List| (|Symbol|))) 6
   (|and| (|has| (|Fraction| |#2|) (|PartialDifferentialRing| (|Symbol|)))
    (|has| (|Fraction| |#2|) (|Field|))))
  (($ $ (|Symbol|) (|NonNegativeInteger|)) 6
   (|and| (|has| (|Fraction| |#2|) (|PartialDifferentialRing| (|Symbol|)))
    (|has| (|Fraction| |#2|) (|Field|))))
  (($ $ (|List| (|Symbol|)) (|List| (|NonNegativeInteger|))) 6
   (|and| (|has| (|Fraction| |#2|) (|PartialDifferentialRing| (|Symbol|)))
    (|has| (|Fraction| |#2|) (|Field|))))
  (($ $ (|Mapping| (|Fraction| |#2|) (|Fraction| |#2|)) (|NonNegativeInteger|))
   6 (|has| (|Fraction| |#2|) (|Field|)))
  (($ $ (|Mapping| (|Fraction| |#2|) (|Fraction| |#2|))) 6
   (|has| (|Fraction| |#2|) (|Field|))))
 (= (((|Boolean|) $ $) 6)) (/ (($ $ $) 6 (|has| (|Fraction| |#2|) (|Field|))))
 (- (($ $ $) 6) (($ $) 6)) (+ (($ $ $) 6))
 (* (($ (|PositiveInteger|) $) 6) (($ $ $) 6) (($ (|Integer|) $) 6)
    (($ (|NonNegativeInteger|) $) 6) (($ $ (|Fraction| |#2|)) 6)
    (($ (|Fraction| |#2|) $) 6)
    (($ (|Fraction| (|Integer|)) $) 6 (|has| (|Fraction| |#2|) (|Field|)))
    (($ $ (|Fraction| (|Integer|))) 6 (|has| (|Fraction| |#2|) (|Field|)))))
FFCAT
(((|MonogenicAlgebra| (|Fraction| |#2|) |#3|) . T))
(((|AbelianGroup|) . T) ((|AbelianMonoid|) . T) ((|AbelianSemiGroup|) . T)
 ((|Algebra| (|Fraction| (|Integer|))) |has| |t#1| (|Field|))
 ((|Algebra| $) . T) ((|Algebra| |t#1|) . T) ((|BasicType|) . T)
 ((|BiModule| |t#1| |t#1|) . T) ((|BiModule| $ $) . T)
 ((|CancellationAbelianMonoid|) . T)
 ((|CharacteristicNonZero|) |has| |t#1| (|CharacteristicNonZero|))
 ((|CharacteristicZero|) |has| |t#1| (|CharacteristicZero|))
 ((|CoercibleTo| (|OutputForm|)) . T) ((|CommutativeRing|) . T)
 ((|CommutativeStar|) . T) ((|Comparable|) |has| |t#1| (|Finite|))
 ((|ConvertibleTo| |t#2|) . T)
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|Finite|))
 ((|DifferentialExtension| |t#1|) |has| |t#1| (|Field|))
 ((|DifferentialRing|) OR (|has| |t#1| (|FiniteFieldCategory|))
  (AND (|has| |t#1| (|DifferentialRing|)) (|has| |t#1| (|Field|))))
 ((|DivisionRing|) |has| |t#1| (|Field|))
 ((|EntireRing|) |has| |t#1| (|Field|))
 ((|EuclideanDomain|) |has| |t#1| (|Field|)) ((|Field|) |has| |t#1| (|Field|))
 ((|FieldOfPrimeCharacteristic|) |has| |t#1| (|FiniteFieldCategory|))
 ((|Finite|) |has| |t#1| (|Finite|))
 ((|FiniteFieldCategory|) |has| |t#1| (|FiniteFieldCategory|))
 ((|FiniteRankAlgebra| |t#1| |t#2|) . T) ((|FramedAlgebra| |t#1| |t#2|) . T)
 ((|FramedModule| |t#1|) . T) ((|FullyLinearlyExplicitOver| |t#1|) . T)
 ((|FullyRetractableTo| |t#1|) . T) ((|GcdDomain|) |has| |t#1| (|Field|))
 ((|IntegralDomain|) |has| |t#1| (|Field|)) ((|LeftModule| |t#1|) . T)
 ((|LeftOreRing|) |has| |t#1| (|Field|))
 ((|LinearlyExplicitOver| (|Integer|)) |has| |t#1|
  (|LinearlyExplicitOver| (|Integer|)))
 ((|LinearlyExplicitOver| |t#1|) . T) ((|Magma|) . T) ((|MagmaWithUnit|) . T)
 ((|Module| |t#1|) . T) ((|MonogenicAlgebra| (|Fraction| |#2|) |#3|) . T)
 ((|Monoid|) . T) ((|NonAssociativeRing|) . T) ((|NonAssociativeRng|) . T)
 ((|NonAssociativeSemiRing|) . T) ((|NonAssociativeSemiRng|) . T)
 ((|PartialDifferentialRing| (|Symbol|)) AND (|has| |t#1| (|Field|))
  (|has| |t#1| (|PartialDifferentialRing| (|Symbol|))))
 ((|PolynomialFactorizationExplicit|) |has| |t#1| (|FiniteFieldCategory|))
 ((|PrincipalIdealDomain|) |has| |t#1| (|Field|))
 ((|RetractableTo| (|Fraction| (|Integer|))) |has| |t#1|
  (|RetractableTo| (|Fraction| (|Integer|))))
 ((|RetractableTo| (|Integer|)) |has| |t#1| (|RetractableTo| (|Integer|)))
 ((|RetractableTo| |t#1|) . T) ((|RightModule| |t#2|) . T) ((|Ring|) . T)
 ((|Rng|) . T) ((|SemiGroup|) . T) ((|SemiRing|) . T) ((|SemiRng|) . T)
 ((|SetCategory|) . T) ((|StepThrough|) |has| |t#1| (|FiniteFieldCategory|))
 ((|TwoSidedRecip|) . T) ((|UniqueFactorizationDomain|) |has| |t#1| (|Field|))
 ((|canonicalUnitNormal|) |has| |t#1| (|Field|))
 ((|canonicalsClosed|) |has| |t#1| (|Field|))
 ((|noZeroDivisors|) |has| |t#1| (|Field|)) ((|unitsKnown|) . T))
((|constructor|
  (NIL
   "This category is a model for the function field of a plane algebraic curve."))
 (|rationalPoints|
  (((|List| (|List| |#1|)))
   "\\spad{rationalPoints()} returns the list of all the affine rational points."))
 (|nonSingularModel|
  (((|List| (|Polynomial| |#1|)) (|Symbol|))
   "\\spad{nonSingularModel(u)} returns the equations in \\spad{u1},{} ...,{} un of an affine non-singular model for the curve."))
 (|algSplitSimple|
  (((|Record| (|:| |num| $) (|:| |den| |#2|) (|:| |derivden| |#2|)
              (|:| |gd| |#2|))
    $ (|Mapping| |#2| |#2|))
   "\\spad{algSplitSimple(f,{} D)} returns \\spad{[h,{} d,{} d',{} g]} such that \\spad{f=h/d},{} \\spad{h} is integral at all the normal places \\spad{w}.\\spad{r}.\\spad{t}. \\spad{D},{} \\spad{d' = Dd},{} \\spad{g = gcd(d,{} discriminant())} and \\spad{D} is the derivation to use. \\spad{f} must have at most simple finite poles."))
 (|hyperelliptic|
  (((|Union| |#2| "failed"))
   "\\spad{hyperelliptic()} returns \\spad{p(x)} if the curve is the hyperelliptic defined by \\spad{y^2 = p(x)},{} \"failed\" otherwise."))
 (|elliptic|
  (((|Union| |#2| "failed"))
   "\\spad{elliptic()} returns \\spad{p(x)} if the curve is the elliptic defined by \\spad{y^2 = p(x)},{} \"failed\" otherwise."))
 (|elt|
  ((|#1| $ |#1| |#1|)
   "\\spad{elt(f,{} a,{} b)} or \\spad{f}(a,{} \\spad{b}) returns the value of \\spad{f} at the point \\spad{(x = a,{} y = b)} if it is not singular."))
 (|primitivePart|
  (($ $)
   "\\spad{primitivePart(f)} removes the content of the denominator and the common content of the numerator of \\spad{f}."))
 (|represents|
  (($ (|Vector| |#2|) |#2|)
   "\\spad{represents([A0,{} ...,{} A(n-1)],{} D)} returns \\spad{(A0 + A1 y +...+ A(n-1)*y^(n-1))/D}."))
 (|differentiate|
  (($ $ (|Mapping| |#2| |#2|))
   "\\spad{differentiate(x,{} d)} extends the derivation \\spad{d} from UP to \\$ and applies it to \\spad{x}."))
 (|integralDerivationMatrix|
  (((|Record| (|:| |num| (|Matrix| |#2|)) (|:| |den| |#2|))
    (|Mapping| |#2| |#2|))
   "\\spad{integralDerivationMatrix(d)} extends the derivation \\spad{d} from UP to \\$ and returns (\\spad{M},{} \\spad{Q}) such that the i^th row of \\spad{M} divided by \\spad{Q} form the coordinates of \\spad{d(\\spad{wi})} with respect to \\spad{(w1,{} ...,{} wn)} where \\spad{(w1,{} ...,{} wn)} is the integral basis returned by integralBasis()."))
 (|integralRepresents|
  (($ (|Vector| |#2|) |#2|)
   "\\spad{integralRepresents([A1,{} ...,{} An],{} D)} returns \\spad{(A1 w1+...+An wn)/D} where \\spad{(w1,{} ...,{} wn)} is the integral basis of \\spad{integralBasis()}."))
 (|integralCoordinates|
  (((|Record| (|:| |num| (|Vector| |#2|)) (|:| |den| |#2|)) $)
   "\\spad{integralCoordinates(f)} returns \\spad{[[A1,{} ...,{} An],{} D]} such that \\spad{f = (A1 w1 +...+ An wn) / D} where \\spad{(w1,{} ...,{} wn)} is the integral basis returned by \\spad{integralBasis()}."))
 (|yCoordinates|
  (((|Record| (|:| |num| (|Vector| |#2|)) (|:| |den| |#2|)) $)
   "\\spad{yCoordinates(f)} returns \\spad{[[A1,{} ...,{} An],{} D]} such that \\spad{f = (A1 + A2 y +...+ An y^(n-1)) / D}."))
 (|inverseIntegralMatrixAtInfinity|
  (((|Matrix| (|Fraction| |#2|)))
   "\\spad{inverseIntegralMatrixAtInfinity()} returns \\spad{M} such that \\spad{M (v1,{} ...,{} vn) = (1,{} y,{} ...,{} y^(n-1))} where \\spad{(v1,{} ...,{} vn)} is the local integral basis at infinity returned by \\spad{infIntBasis()}."))
 (|integralMatrixAtInfinity|
  (((|Matrix| (|Fraction| |#2|)))
   "\\spad{integralMatrixAtInfinity()} returns \\spad{M} such that \\spad{(v1,{} ...,{} vn) = M (1,{} y,{} ...,{} y^(n-1))} where \\spad{(v1,{} ...,{} vn)} is the local integral basis at infinity returned by \\spad{infIntBasis()}."))
 (|inverseIntegralMatrix|
  (((|Matrix| (|Fraction| |#2|)))
   "\\spad{inverseIntegralMatrix()} returns \\spad{M} such that \\spad{M (w1,{} ...,{} wn) = (1,{} y,{} ...,{} y^(n-1))} where \\spad{(w1,{} ...,{} wn)} is the integral basis of \\spadfunFrom{integralBasis}{FunctionFieldCategory}."))
 (|integralMatrix|
  (((|Matrix| (|Fraction| |#2|)))
   "\\spad{integralMatrix()} returns \\spad{M} such that \\spad{(w1,{} ...,{} wn) = M (1,{} y,{} ...,{} y^(n-1))},{} where \\spad{(w1,{} ...,{} wn)} is the integral basis of \\spadfunFrom{integralBasis}{FunctionFieldCategory}."))
 (|reduceBasisAtInfinity|
  (((|Vector| $) (|Vector| $))
   "\\spad{reduceBasisAtInfinity(b1,{} ...,{} bn)} returns \\spad{(x^i * bj)} for all \\spad{i},{} \\spad{j} such that \\spad{x^i*bj} is locally integral at infinity."))
 (|normalizeAtInfinity|
  (((|Vector| $) (|Vector| $))
   "\\spad{normalizeAtInfinity(v)} makes \\spad{v} normal at infinity."))
 (|complementaryBasis|
  (((|Vector| $) (|Vector| $))
   "\\spad{complementaryBasis(b1,{} ...,{} bn)} returns the complementary basis \\spad{(b1',{} ...,{} bn')} of \\spad{(b1,{} ...,{} bn)}."))
 (|integral?|
  (((|Boolean|) $ |#2|)
   "\\spad{integral?(f,{} p)} tests whether \\spad{f} is locally integral at \\spad{p(x) = 0}.")
  (((|Boolean|) $ |#1|)
   "\\spad{integral?(f,{} a)} tests whether \\spad{f} is locally integral at \\spad{x = a}.")
  (((|Boolean|) $)
   "\\spad{integral?(f)} tests if \\spad{f} is integral over \\spad{k[x]}."))
 (|integralAtInfinity?|
  (((|Boolean|) $)
   "\\spad{integralAtInfinity?(f)} tests if \\spad{f} is locally integral at infinity."))
 (|integralBasisAtInfinity|
  (((|Vector| $))
   "\\spad{integralBasisAtInfinity()} returns the local integral basis at infinity."))
 (|integralBasis|
  (((|Vector| $))
   "\\spad{integralBasis()} returns the integral basis for the curve."))
 (|ramified?|
  (((|Boolean|) |#2|)
   "\\spad{ramified?(p)} tests whether \\spad{p(x) = 0} is ramified.")
  (((|Boolean|) |#1|)
   "\\spad{ramified?(a)} tests whether \\spad{x = a} is ramified."))
 (|ramifiedAtInfinity?|
  (((|Boolean|))
   "\\spad{ramifiedAtInfinity?()} tests if infinity is ramified."))
 (|singular?|
  (((|Boolean|) |#2|)
   "\\spad{singular?(p)} tests whether \\spad{p(x) = 0} is singular.")
  (((|Boolean|) |#1|)
   "\\spad{singular?(a)} tests whether \\spad{x = a} is singular."))
 (|singularAtInfinity?|
  (((|Boolean|))
   "\\spad{singularAtInfinity?()} tests if there is a singularity at infinity."))
 (|branchPoint?|
  (((|Boolean|) |#2|)
   "\\spad{branchPoint?(p)} tests whether \\spad{p(x) = 0} is a branch point.")
  (((|Boolean|) |#1|)
   "\\spad{branchPoint?(a)} tests whether \\spad{x = a} is a branch point."))
 (|branchPointAtInfinity?|
  (((|Boolean|))
   "\\spad{branchPointAtInfinity?()} tests if there is a branch point at infinity."))
 (|rationalPoint?|
  (((|Boolean|) |#1| |#1|)
   "\\spad{rationalPoint?(a,{} b)} tests if \\spad{(x=a,{} y=b)} is on the curve."))
 (|absolutelyIrreducible?|
  (((|Boolean|))
   "\\spad{absolutelyIrreducible?()} tests if the curve absolutely irreducible?"))
 (|genus|
  (((|NonNegativeInteger|))
   "\\spad{genus()} returns the genus of one absolutely irreducible component"))
 (|numberOfComponents|
  (((|NonNegativeInteger|))
   "\\spad{numberOfComponents()} returns the number of absolutely irreducible components.")))
(("documentation" 0 32823) ("ancestors" 0 30051) ("parents" 0 29999)
 ("abbreviation" 0 29993) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 16057) ("modemaps" 0 3285) ("sourceFile" 0 3248)
 ("constructorCategory" 0 279) ("constructorModemap" 0 67)
 ("constructorKind" 0 56) ("constructorForm" 0 20))