15612               (|XHashTable| |Key| |Entry|)
|domain|
(((|XHashTable| |#1| |#2|)
  (|Join| (|TableAggregate| |#1| |#2|) (|finiteAggregate|) (|shallowlyMutable|)
          (CATEGORY |domain|
           (SIGNATURE |table| ($ (|Mapping| (|SingleInteger|) |#1|)))))
  (|SetCategory|) (|Type|))
 (T |XHashTable|))
(|Join| (|TableAggregate| |#1| |#2|) (|finiteAggregate|) (|shallowlyMutable|)
        (CATEGORY |domain|
         (SIGNATURE |table| ($ (|Mapping| (|SingleInteger|) |#1|)))))
"/git/fricas/src/algebra/XHASHTBL.spad"
((|table| (*1 *1 *2)
  (AND (|isDomain| *2 (|Mapping| (|SingleInteger|) *3))
       (|ofCategory| *3 (|SetCategory|)) (|isDomain| *1 (|XHashTable| *3 *4))
       (|ofCategory| *4 (|Type|)))))
((~=
  (((|Boolean|) $ $) NIL
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|)))
       (AND (|has| $ (|finiteAggregate|))
            (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                   (|BasicType|)))
       (|has| |#2| (|SetCategory|))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
              (|SetCategory|)))))
 (|table| (($) NIL)
  (($ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))) NIL)
  (($ (|Mapping| (|SingleInteger|) |#1|)) 22))
 (|swap!| (((|Void|) $ |#1| |#1|) NIL (|has| $ (|shallowlyMutable|))))
 (|size?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|setelt!| ((|#2| $ |#1| |#2|) 34))
 (|select!|
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|))))
 (|select|
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|))))
 (|search| (((|Union| |#2| #1="failed") |#1| $) 30))
 (|sample| (($) NIL T CONST))
 (|removeDuplicates|
  (($ $) 48
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|)))))
 (|remove!|
  (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))))
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|Union| |#2| #1#) |#1| $) 35))
 (|remove|
  (($ (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|)))
  (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|)))))
 (|reduce|
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL (|has| $ (|finiteAggregate|)))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|)))))
 (|qsetelt!| ((|#2| $ |#1| |#2|) NIL (|has| $ (|shallowlyMutable|))))
 (|qelt| ((|#2| $ |#1|) NIL))
 (|parts|
  (((|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $) 47
   (|has| $ (|finiteAggregate|)))
  (((|List| |#2|) $) 45 (|has| $ (|finiteAggregate|))))
 (|more?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|minIndex| ((|#1| $) NIL (|has| |#1| (|OrderedSet|))))
 (|min|
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|OrderedSet|))))
  ((|#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|OrderedSet|)))))
 (|members|
  (((|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $) NIL
   (|has| $ (|finiteAggregate|)))
  (((|List| |#2|) $) NIL (|has| $ (|finiteAggregate|))))
 (|member?|
  (((|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))))
  (((|Boolean|) |#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|)))))
 (|maxIndex| ((|#1| $) NIL (|has| |#1| (|OrderedSet|))))
 (|max|
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|OrderedSet|))))
  ((|#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|OrderedSet|))))
  ((|#2| (|Mapping| (|Boolean|) |#2| |#2|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|map!|
  (($
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   NIL (|has| $ (|shallowlyMutable|)))
  (($ (|Mapping| |#2| |#2|) $) 41 (|has| $ (|shallowlyMutable|))))
 (|map|
  (($
    (|Mapping| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
               (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    $)
   NIL)
  (($ (|Mapping| |#2| |#2|) $) NIL) (($ (|Mapping| |#2| |#2| |#2|) $ $) NIL))
 (|less?| (((|Boolean|) $ (|NonNegativeInteger|)) NIL))
 (|latex|
  (((|String|) $) NIL
   (OR (|has| |#2| (|SetCategory|))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
              (|SetCategory|)))))
 (|keys| (((|List| |#1|) $) 43)) (|key?| (((|Boolean|) |#1| $) NIL))
 (|inspect| (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) 27))
 (|insert!| (($ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL))
 (|indices| (((|List| |#1|) $) NIL)) (|index?| (((|Boolean|) |#1| $) NIL))
 (|hashUpdate!|
  (((|HashState|) (|HashState|) $) NIL
   (OR (|has| |#2| (|SetCategory|))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
              (|SetCategory|)))))
 (|hash|
  (((|SingleInteger|) $) NIL
   (OR (|has| |#2| (|SetCategory|))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
              (|SetCategory|)))))
 (|first| ((|#2| $) NIL (|has| |#1| (|OrderedSet|))))
 (|find|
  (((|Union| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) "failed")
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL))
 (|fill!| (($ $ |#2|) 39 (|has| $ (|shallowlyMutable|))))
 (|extract!| (((|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $) NIL))
 (|every?|
  (((|Boolean|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|Boolean|) (|Mapping| (|Boolean|) |#2|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|eval|
  (($ $ (|List| (|Equation| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))))
   NIL
   (AND
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|Evalable| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))))
  (($ $ (|Equation| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))) NIL
   (AND
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|Evalable| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))))
  (($ $ (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
    (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
   NIL
   (AND
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|Evalable| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))))
  (($ $ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))
    (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
   NIL
   (AND
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
           (|Evalable| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))))
    (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|SetCategory|))))
  (($ $ (|List| |#2|) (|List| |#2|)) NIL
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ |#2| |#2|) NIL
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ (|Equation| |#2|)) NIL
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|))))
  (($ $ (|List| (|Equation| |#2|))) NIL
   (AND (|has| |#2| (|Evalable| |#2|)) (|has| |#2| (|SetCategory|)))))
 (|eq?| (((|Boolean|) $ $) NIL))
 (|entry?|
  (((|Boolean|) |#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|)))))
 (|entries| (((|List| |#2|) $) NIL)) (|empty?| (((|Boolean|) $) NIL))
 (|empty| (($) 25)) (|elt| ((|#2| $ |#1|) 31) ((|#2| $ |#1| |#2|) 32))
 (|dictionary| (($) NIL)
  (($ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))) NIL))
 (|count|
  (((|NonNegativeInteger|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|NonNegativeInteger|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) $)
   NIL
   (AND (|has| $ (|finiteAggregate|))
        (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) (|BasicType|))))
  (((|NonNegativeInteger|) |#2| $) NIL
   (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|))))
  (((|NonNegativeInteger|) (|Mapping| (|Boolean|) |#2|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (|copy| (($ $) 38))
 (|convert|
  (((|InputForm|) $) NIL
   (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
          (|ConvertibleTo| (|InputForm|)))))
 (|construct|
  (($ (|List| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)))) NIL))
 (|coerce|
  (((|OutputForm|) $) NIL
   (OR (|has| |#2| (|CoercibleTo| (|OutputForm|)))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
              (|CoercibleTo| (|OutputForm|))))))
 (|any?|
  (((|Boolean|)
    (|Mapping| (|Boolean|) (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))) $)
   NIL (|has| $ (|finiteAggregate|)))
  (((|Boolean|) (|Mapping| (|Boolean|) |#2|) $) NIL
   (|has| $ (|finiteAggregate|))))
 (=
  (((|Boolean|) $ $) 51
   (OR (AND (|has| $ (|finiteAggregate|)) (|has| |#2| (|BasicType|)))
       (AND (|has| $ (|finiteAggregate|))
            (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                   (|BasicType|)))
       (|has| |#2| (|SetCategory|))
       (|has| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
              (|SetCategory|)))))
 (|#| (((|NonNegativeInteger|) $) 28 (|has| $ (|finiteAggregate|)))))
((|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                (LIST '|ConvertibleTo| '(|InputForm|)))
 (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) '(|OrderedSet|))
 (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|)) '(|BasicType|))
 (|HasCategory| |#1| '(|OrderedSet|))
 (OR (|HasCategory| |#2| (LIST '|CoercibleTo| '(|OutputForm|)))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    (LIST '|CoercibleTo| '(|OutputForm|))))
 (|HasCategory| |#2| '(|BasicType|)) (|HasCategory| |#2| '(|SetCategory|))
 (AND (|HasCategory| |#2| (LIST '|Evalable| (|devaluate| |#2|)))
      (|HasCategory| |#2| '(|SetCategory|)))
 (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                '(|SetCategory|))
 (AND
  (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                 (LIST '|Evalable|
                       (LIST '|Record| (LIST '|:| '|key| (|devaluate| |#1|))
                             (LIST '|:| '|entry| (|devaluate| |#2|)))))
  (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                 '(|SetCategory|)))
 (OR (|HasCategory| |#2| '(|BasicType|)) (|HasCategory| |#2| '(|SetCategory|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|BasicType|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|SetCategory|)))
 (OR (|HasCategory| |#2| '(|SetCategory|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|SetCategory|)))
 (OR (|HasCategory| |#2| (LIST '|CoercibleTo| '(|OutputForm|)))
     (|HasCategory| |#2| '(|SetCategory|))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    (LIST '|CoercibleTo| '(|OutputForm|)))
     (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                    '(|SetCategory|)))
 (|HasCategory| |#2| '(|OrderedSet|)) (|HasCategory| $ '(|finiteAggregate|))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                     '(|OrderedSet|)))
 (AND (|HasCategory| $ '(|finiteAggregate|))
      (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                     '(|BasicType|)))
 (AND (|HasCategory| |#2| '(|BasicType|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (OR
  (AND (|HasCategory| |#2| '(|BasicType|))
       (|HasCategory| $ '(|finiteAggregate|)))
  (|HasCategory| |#2| '(|SetCategory|))
  (AND (|HasCategory| $ '(|finiteAggregate|))
       (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                      '(|BasicType|)))
  (|HasCategory| (|Record| (|:| |key| |#1|) (|:| |entry| |#2|))
                 '(|SetCategory|)))
 (AND (|HasCategory| |#2| '(|OrderedSet|))
      (|HasCategory| $ '(|finiteAggregate|)))
 (|HasCategory| $ '(|shallowlyMutable|)))
XHASHTBL
(((|TableAggregate| |#1| |#2|) . T) ((|finiteAggregate|) . T)
 ((|shallowlyMutable|) . T))
(((|Aggregate|) . T) ((|BagAggregate| |t#1|) . T)
 ((|BasicType|) OR (|has| |t#1| (|SetCategory|))
  (AND (|has| $ (|finiteAggregate|)) (|has| |t#1| (|BasicType|))))
 ((|CoercibleTo| (|OutputForm|)) |has| |t#1| (|CoercibleTo| (|OutputForm|)))
 ((|Collection| |t#1|) . T)
 ((|ConvertibleTo| (|InputForm|)) |has| |t#1| (|ConvertibleTo| (|InputForm|)))
 ((|Dictionary| (|Record| (|:| |key| |t#1|) (|:| |entry| |t#2|))) . T)
 ((|DictionaryOperations| |t#1|) . T) ((|Eltable| |t#1| |t#2|) . T)
 ((|EltableAggregate| |t#1| |t#2|) . T)
 ((|Evalable| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|HomogeneousAggregate| |t#2|) . T) ((|HomogeneousAggregate| |t#1|) . T)
 ((|IndexedAggregate| |t#1| |t#2|) . T)
 ((|InnerEvalable| |t#1| |t#1|) AND (|has| |t#1| (|Evalable| |t#1|))
  (|has| |t#1| (|SetCategory|)))
 ((|KeyedDictionary| |t#1| |t#2|) . T)
 ((|SetCategory|) |has| |t#1| (|SetCategory|))
 ((|TableAggregate| |#1| |#2|) . T) ((|Type|) . T) ((|finiteAggregate|) . T)
 ((|shallowlyMutable|) . T))
((|constructor|
  (NIL
   "An implementation of a hash table that uses equality of the key domain to decide upon equality of keys."))
 (|table|
  (($ (|Mapping| (|SingleInteger|) |#1|))
   "\\spad{table(h)} creates an empty hash table that uses \\spad{h} instead of hash\\$Key. Note that \\spad{h} should be a mathematical function in the sense that from \\spad{k1=k2} follows \\spad{h}(\\spad{k1})\\spad{=h}(\\spad{k2}). If that is not the case,{} \\spad{k1} and \\spad{k2} will internally be considered as being different keys.")))
(("documentation" 0 15078) ("ancestors" 0 14049) ("parents" 0 13958)
 ("abbreviation" 0 13949) ("predicates" 0 11042) ("superDomain" 0 NIL)
 ("operationAlist" 0 720) ("modemaps" 0 528) ("sourceFile" 0 488)
 ("constructorCategory" 0 313) ("constructorModemap" 0 58)
 ("constructorKind" 0 49) ("constructorForm" 0 20))