3487                (|GradedModule| R E)
|category|
(((|GradedModule| |#1| |#2|) (|Category|) (|CommutativeRing|)
  (|AbelianMonoid|))
 (T |GradedModule|))
(|Join| (|SetCategory|)
        (CATEGORY |domain| (SIGNATURE |degree| (|t#2| $))
         (SIGNATURE (|Zero|) ($) |constant|) (SIGNATURE * ($ |t#1| $))
         (SIGNATURE * ($ $ |t#1|)) (SIGNATURE - ($ $)) (SIGNATURE + ($ $ $))
         (SIGNATURE - ($ $ $))))
"/git/fricas/src/algebra/GRMOD.spad"
((|degree| (*1 *2 *1)
  (AND (|ofCategory| *1 (|GradedModule| *3 *2))
       (|ofCategory| *3 (|CommutativeRing|))
       (|ofCategory| *2 (|AbelianMonoid|))))
 (|Zero| (*1 *1)
         (AND (|ofCategory| *1 (|GradedModule| *2 *3))
              (|ofCategory| *2 (|CommutativeRing|))
              (|ofCategory| *3 (|AbelianMonoid|))))
 (* (*1 *1 *2 *1)
    (AND (|ofCategory| *1 (|GradedModule| *2 *3))
         (|ofCategory| *2 (|CommutativeRing|))
         (|ofCategory| *3 (|AbelianMonoid|))))
 (* (*1 *1 *1 *2)
    (AND (|ofCategory| *1 (|GradedModule| *2 *3))
         (|ofCategory| *2 (|CommutativeRing|))
         (|ofCategory| *3 (|AbelianMonoid|))))
 (- (*1 *1 *1)
    (AND (|ofCategory| *1 (|GradedModule| *2 *3))
         (|ofCategory| *2 (|CommutativeRing|))
         (|ofCategory| *3 (|AbelianMonoid|))))
 (+ (*1 *1 *1 *1)
    (AND (|ofCategory| *1 (|GradedModule| *2 *3))
         (|ofCategory| *2 (|CommutativeRing|))
         (|ofCategory| *3 (|AbelianMonoid|))))
 (- (*1 *1 *1 *1)
    (AND (|ofCategory| *1 (|GradedModule| *2 *3))
         (|ofCategory| *2 (|CommutativeRing|))
         (|ofCategory| *3 (|AbelianMonoid|)))))
((~= (((|Boolean|) $ $) 6)) (|latex| (((|String|) $) 6))
 (|hashUpdate!| (((|HashState|) (|HashState|) $) 6))
 (|hash| (((|SingleInteger|) $) 6)) (|degree| ((|#2| $) 6))
 (|coerce| (((|OutputForm|) $) 6)) (|Zero| (($) 6 T CONST))
 (= (((|Boolean|) $ $) 6)) (- (($ $) 6) (($ $ $) 6)) (+ (($ $ $) 6))
 (* (($ |#1| $) 6) (($ $ |#1|) 6)))
GRMOD
(((|SetCategory|) . T))
(((|BasicType|) . T) ((|CoercibleTo| (|OutputForm|)) . T) ((|SetCategory|) . T))
((|constructor|
  (NIL
   "GradedModule(\\spad{R},{} \\spad{E}) denotes ``E-graded \\spad{R}-module\\spad{''},{} \\spadignore{i.e.} collection of \\spad{R}-modules indexed by an abelian monoid \\spad{E}. An element \\spad{g} of \\spad{G[s]} for some specific \\spad{s} in \\spad{E} is said to be an element of \\spad{G} with {\\em degree} \\spad{s}. Sums are defined in each module \\spad{G[s]} so two elements of \\spad{G} have a sum if they have the same degree. \\blankline Morphisms can be defined and composed by degree to give the mathematical category of graded modules."))
 (+
  (($ $ $)
   "\\spad{g+h} is the sum of \\spad{g} and \\spad{h} in the module of elements of the same degree as \\spad{g} and \\spad{h}. Error: if \\spad{g} and \\spad{h} have different degrees."))
 (-
  (($ $ $)
   "\\spad{g-h} is the difference of \\spad{g} and \\spad{h} in the module of elements of the same degree as \\spad{g} and \\spad{h}. Error: if \\spad{g} and \\spad{h} have different degrees.")
  (($ $)
   "\\spad{-g} is the additive inverse of \\spad{g} in the module of elements of the same grade as \\spad{g}."))
 (* (($ $ |#1|) "\\spad{g*r} is right module multiplication.")
    (($ |#1| $) "\\spad{r*g} is left module multiplication."))
 ((|Zero|) (($) "0 denotes the zero of degree 0."))
 (|degree|
  ((|#2| $)
   "\\spad{degree(g)} names the degree of \\spad{g}. The set of all elements of a given degree form an \\spad{R}-module.")))
(("documentation" 0 2046) ("ancestors" 0 1965) ("parents" 0 1941)
 ("abbreviation" 0 1935) ("predicates" 0 NIL) ("superDomain" 0 NIL)
 ("operationAlist" 0 1600) ("modemaps" 0 456) ("sourceFile" 0 419)
 ("constructorCategory" 0 156) ("constructorModemap" 0 52)
 ("constructorKind" 0 41) ("constructorForm" 0 20))