3784                (|BezoutMatrixWrapper| R UP)
|package|
(((|BezoutMatrixWrapper| |#1| |#2|)
  (CATEGORY |package| (SIGNATURE |sylvesterMatrix| ((|Matrix| |#1|) |#2| |#2|))
   (SIGNATURE |subSylvesterMatrix|
    ((|Matrix| |#1|) (|Matrix| |#1|) (|NonNegativeInteger|)))
   (SIGNATURE |subSylvesterMatrix|
    ((|Matrix| |#1|) (|Matrix| |#1|) (|NonNegativeInteger|)
     (|NonNegativeInteger|)))
   (SIGNATURE |bezoutMatrix| ((|Matrix| |#1|) |#2| |#2|))
   (IF (|has| |#1| (|CommutativeRing|))
       (PROGN
        (SIGNATURE |subresultants| ((|IndexedVector| |#2| 0) |#2| |#2|))
        (SIGNATURE |bezoutResultant| (|#1| |#2| |#2|))
        (SIGNATURE |bezoutDiscriminant| (|#1| |#2|)))
       |noBranch|))
  (|Ring|) (|UnivariatePolynomialCategory| |#1|))
 (T |BezoutMatrixWrapper|))
(CATEGORY |package| (SIGNATURE |sylvesterMatrix| ((|Matrix| |#1|) |#2| |#2|))
 (SIGNATURE |subSylvesterMatrix|
  ((|Matrix| |#1|) (|Matrix| |#1|) (|NonNegativeInteger|)))
 (SIGNATURE |subSylvesterMatrix|
  ((|Matrix| |#1|) (|Matrix| |#1|) (|NonNegativeInteger|)
   (|NonNegativeInteger|)))
 (SIGNATURE |bezoutMatrix| ((|Matrix| |#1|) |#2| |#2|))
 (IF (|has| |#1| (|CommutativeRing|))
     (PROGN
      (SIGNATURE |subresultants| ((|IndexedVector| |#2| 0) |#2| |#2|))
      (SIGNATURE |bezoutResultant| (|#1| |#2| |#2|))
      (SIGNATURE |bezoutDiscriminant| (|#1| |#2|)))
     |noBranch|))
"/git/fricas/src/algebra/BEZOUT2.spad"
((|bezoutDiscriminant| (*1 *2 *3)
  (AND (|ofCategory| *2 (|Ring|)) (|ofCategory| *2 (|CommutativeRing|))
       (|isDomain| *1 (|BezoutMatrixWrapper| *2 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))))
 (|bezoutResultant| (*1 *2 *3 *3)
  (AND (|ofCategory| *2 (|Ring|)) (|ofCategory| *2 (|CommutativeRing|))
       (|isDomain| *1 (|BezoutMatrixWrapper| *2 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *2))))
 (|subresultants| (*1 *2 *3 *3)
  (AND (|ofCategory| *4 (|CommutativeRing|)) (|ofCategory| *4 (|Ring|))
       (|isDomain| *2 (|IndexedVector| *3 0))
       (|isDomain| *1 (|BezoutMatrixWrapper| *4 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))))
 (|bezoutMatrix| (*1 *2 *3 *3)
  (AND (|ofCategory| *4 (|Ring|)) (|isDomain| *2 (|Matrix| *4))
       (|isDomain| *1 (|BezoutMatrixWrapper| *4 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4))))
 (|subSylvesterMatrix| (*1 *2 *2 *3 *3)
  (AND (|isDomain| *2 (|Matrix| *4)) (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *4 (|Ring|)) (|isDomain| *1 (|BezoutMatrixWrapper| *4 *5))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))))
 (|subSylvesterMatrix| (*1 *2 *2 *3)
  (AND (|isDomain| *2 (|Matrix| *4)) (|isDomain| *3 (|NonNegativeInteger|))
       (|ofCategory| *4 (|Ring|)) (|isDomain| *1 (|BezoutMatrixWrapper| *4 *5))
       (|ofCategory| *5 (|UnivariatePolynomialCategory| *4))))
 (|sylvesterMatrix| (*1 *2 *3 *3)
  (AND (|ofCategory| *4 (|Ring|)) (|isDomain| *2 (|Matrix| *4))
       (|isDomain| *1 (|BezoutMatrixWrapper| *4 *3))
       (|ofCategory| *3 (|UnivariatePolynomialCategory| *4)))))
((|sylvesterMatrix| (((|Matrix| |#1|) |#2| |#2|) NIL))
 (|subresultants|
  (((|IndexedVector| |#2| 0) |#2| |#2|) NIL (|has| |#1| (|CommutativeRing|))))
 (|subSylvesterMatrix|
  (((|Matrix| |#1|) (|Matrix| |#1|) (|NonNegativeInteger|)
    (|NonNegativeInteger|))
   NIL)
  (((|Matrix| |#1|) (|Matrix| |#1|) (|NonNegativeInteger|)) NIL))
 (|bezoutResultant| ((|#1| |#2| |#2|) NIL (|has| |#1| (|CommutativeRing|))))
 (|bezoutMatrix| (((|Matrix| |#1|) |#2| |#2|) NIL))
 (|bezoutDiscriminant| ((|#1| |#2|) NIL (|has| |#1| (|CommutativeRing|)))))
((|HasCategory| |#1| '(|CommutativeRing|)))
BEZOUT2
((|constructor|
  (NIL
   "This is a wrapper package for BezoutMatrix,{} to avoid manually filling up type arguments.")))
(("documentation" 0 3662) ("ancestors" 0 NIL) ("parents" 0 NIL)
 ("abbreviation" 0 3654) ("predicates" 0 3610) ("superDomain" 0 NIL)
 ("operationAlist" 0 3069) ("modemaps" 0 1418) ("sourceFile" 0 1379)
 ("constructorCategory" 0 789) ("constructorModemap" 0 59)
 ("constructorKind" 0 49) ("constructorForm" 0 20))